@media screen and (max-width:  991px)
  body
    margin-bottom: 0 !important
  footer
    position: unset !important

  .title-responsive
    color: #ffffff
    border-bottom: 2px solid $orange

  .container-links, .container-organizacao, .container-brasil-transparente
    display: none

  .menu-topo .navbar-nav
    display: block !important
    width: unset