.container-single-news
  border-bottom: 1px solid #cccccc
  padding-bottom: 20px

.container-description-news
  a
    background: $orange
    color: #ffffff
    padding: 10px
    text-decoration: none
    bottom: 0

.header-noticias
  color: #cccccc
  border-bottom: 1px solid #cccccc

.conteudo-noticias
  padding-bottom: 20px
  border-bottom: 1px solid #cccccc

.btn-voltar
  padding: 10px 15px
  font-size: 15px
  color: #ffffff
  background: $azul-primary
  &:hover, &:active, &:visited
    text-decoration: none
    color: #ffffff
