//header
$topbar-color: #999999
$azul-primary: #0b63a2
$azul-secundary: #03a2d9
$cinza-topo: #444444
$orange: #da3601

//noticias destaque colors
$noticia1: #666666
$noticia2: #da3700
$border-card: #bbbbbb

//footer
$background-footer: #444444
$background-copyright: #ffffff
$color-marca: #17957d
$color-primary-footer: #11c3ff
$color-text-footer: #ffff