AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2697                
POS_VISITOR 15450               
POS_DAY 77144               
POS_DOMAIN 3697                
POS_LOGIN 4238                
POS_ROBOT 4393                
POS_WORMS 5458                
POS_EMAILSENDER 5589                
POS_EMAILRECEIVER 5732                
POS_SESSION 78148               
POS_SIDER 78366               
POS_FILETYPES 5867                
POS_DOWNLOADS 6168                
POS_OS 6317                
POS_BROWSER 6605                
POS_SCREENSIZE 9121                
POS_UNKNOWNREFERER 9195                
POS_UNKNOWNREFERERBROWSER 9960                
POS_ORIGIN 10251               
POS_SEREFERRALS 10404               
POS_PAGEREFS 10688               
POS_SEARCHWORDS 11048               
POS_KEYWORDS 11623               
POS_MISC 2358                
POS_ERRORS 12057               
POS_CLUSTER 4094                
POS_SIDER_404 12216               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000353 5660 1428021 8772031756355
FirstTime 0
LastTime 20200331234554
LastUpdate 20200401081609 5660 0 5659 0 0
TotalVisits 2449                
TotalUnique 1396                
MonthHostsKnown 0                   
MonthHostsUnknown 1526                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1406 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 262 8414016 131 237 8423352
1 15 187 5909556 120 252 3642990
2 41 183 5311990 121 220 9650270
3 11 12 524272 126 184 6306364
4 19 191 5902240 108 192 5147113
5 49 919 28416594 106 194 3442452
6 93 1728 49020427 127 239 3616573
7 420 6856 180827440 130 327 7189370
8 646 11838 324878190 156 467 5087542
9 712 14209 382726809 195 502 8604399
10 703 13300 353070219 140 402 3556707
11 481 8817 243879264 163 396 7384246
12 394 7337 197664040 149 363 6392138
13 364 7120 194050088 187 366 5106601
14 502 11138 298196319 169 397 9262398
15 431 9607 262089974 162 375 6173271
16 372 7624 201913518 148 377 8798641
17 240 4740 132359005 171 366 7994691
18 163 3258 90307932 122 242 3846612
19 146 2957 86370391 124 240 5056877
20 161 3099 92137220 139 315 10031292
21 119 2110 66892089 136 231 3005735
22 107 1929 57414076 113 226 3749285
23 68 1048 42409418 110 199 4831370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
br 4164 83418 2253108674
us 1748 30071 883215433
in 164 4044 94707538
ma 56 1393 36899718
de 36 36 369398
cn 17 17 232099
jp 17 401 10720136
nz 17 294 7999070
gb 13 229 8349843
cr 12 234 5829655
eu 6 6 397606
be 6 78 1930118
ar 5 146 3582743
ru 3 3 90356
ca 2 71 1737097
th 2 18 1017893
fr 2 2 118310
es 1 5 237248
ao 1 3 142152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
SemrushBot/ 1609 30580106 20200331201134 708
bingbot/ 808 27201818 20200331233100 148
AhrefsBot/ 606 30584778 20200330202806 42
Googlebot\-Image/ 591 995381 20200331194006 0
facebookexternalhit/ 399 3404076 20200331235010 0
Googlebot/ 384 13014893 20200331235300 30
msnbot/ 214 12441484 20200331193534 0
Applebot/ 121 1830571 20200325195032 19
YandexBot/ 115 848964 20200331034913 47
unknown 89 2136 20200331135435 89
bingpreview 58 2747444 20200327191824 0
crawl 37 3178873 20200304061113 3
no_user_agent 26 1628669 20200329185441 0
MJ12bot/ 24 138199 20200310172039 3
Wget/ 22 1769218 20200330180332 0
link 20 480 20200330190844 20
bot[\s_+:,\.\;\/\\-] 9 639885 20200331235744 0
Cliqzbot/ 8 556047 20200318201041 4
baidu 5 266168 20200301095409 0
microsoft.*discovery 3 0 20200328100033 0
[\s_+:,\.\;\/\\-]bot 3 28471 20200319011749 0
java 2 18933 20200324115125 0
SurdotlyBot/ 1 9506 20200313072725 0
php 1 5303 20200309101011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 4155 262638632 0 0
jpg 82908 1435953332 0 0
eot 6 120762 0 0
woff2 1237 21958104 0 0
Unknown 1439 39348586 0 0
png 23035 1268494583 0 0
pdf 4 228479 0 0
html 3584 38270724 0 0
ttf 1 45404 0 0
woff 5 117120 0 0
js 4095 243509361 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/arquivos/publicacoes/5a8f380b4004c.pdf 4 0 245548
/arquivos/publicacoes/5a8f34dc73300.pdf 1 0 44318
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 3421 137
ios_ipad 74 2
macosx9 2 2
macosx12 14 4
linuxandroid 27812 1832
win8 381 19
macosx 664 48
winxp 243 10
linux 489 51
win7 36960 1922
macosx11 1 1
j2me 12 1
ios_iphone 4341 210
Unknown 63 62
win10 45992 1971
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
chrome79.0.3945.79 97 21
chrome80.0.3987.87 144 3
chrome63.0.3239.132 1 1
safari12.0 49 3
chrome78.0.3904.108 314 15
chrome81.0.4044.69 224 9
chrome47.0.2526.69 74 2
safari 652 40
chrome38.0.1025.166 6034 262
chrome70.0.3538.80 77 5
msie11.0 430 16
netscape5.0 5 5
firefox47.0 1 1
chrome74.0.3729.136 159 9
chrome53.0.2785.143 74 2
firefox60.0 222 6
chrome72.0.3626.121 14 1
chrome80.0.3987.106 1 1
safari13.0.3 148 4
chrome81.0.4044.83 147 4
chrome69.0.3497.81 5 1
firefox58.0 6 6
chrome63.0.3239.111 11 1
android 21 17
chrome81.0.4044.43 75 3
iphone 1 1
chrome70.0.3538.110 85 3
chrome49.0.2623.75 7 7
chrome64.0.3282.137 87 3
chrome79.0.3945.93 255 12
safari12.1.2 133 6
chrome69.0.3497.92 75 3
chrome79.0.3945.116 531 88
chrome67.0.3396.87 149 5
chrome80.0.3987.149 31229 1572
chrome58.0.2988.0 76 4
chrome71.0.3578.98 6 2
firefox72.0 332 30
chrome34.0.1847.137 2 2
chrome82.0.4068.5 77 2
firefox59.0 132 14
chrome74.0.3729.157 634 39
chrome79.0.3945.117 144 3
chrome78.0.3904.62 73 2
firefox73.0 3219 130
chrome77.0.3865.92 138 11
chrome80.0.3987.162 5 2
chrome75.0.3770.80 11 1
opera67.0.3575.53 15 2
chrome74.0.3729.169 786 141
opera67.0.3575.79 151 4
edge18 1882 67
firefox11.0 2 0
opera12.16 12 1
chrome79.0.3945.136 531 32
firefox70.0 11 2
chrome80.0.3987.122 13256 556
chrome75.0.3770.143 1333 82
chrome80.0.3987.132 39774 1954
edge16 1 0
firefox56.0 134 62
chrome77.0.3865.90 89 3
chrome75.0.3770.89 50 1
chrome80.0.3987.119 3696 259
safari13.0.1 74 2
chrome73.0.3683.75 14 1
chrome71.0.3578.141 164 10
safari13.1 74 2
chrome79.0.3945.88 77 4
chrome74.0.3729.131 154 6
chrome58.5.3029.81 152 6
chrome75.0.3770.142 154 10
chrome58.0.3029.110 3 3
chrome63.0.3235.0 74 2
opera66.0.3515.115 151 7
chrome78.0.3904.97 70 1
safari11.0.3 2 2
chrome75.0.3770.101 242 12
opera67.0.3575.97 70 1
firefox74.0 3164 144
chrome32.0.1700.107 75 2
safari13.0.4 151 5
firefox52.0 89 5
chrome59.0.3071.125 433 14
chrome76.0.3809.132 196 9
mozilla 13 12
safari11.0 97 4
chrome41.0.2228.0 1 1
chrome64.0.3282.186 3 3
chrome80.0.3987.117 98 7
opera66.0.3515.111 82 4
chrome77.0.3865.120 309 17
safari13.0.5 3485 186
msie9.0 1 1
chrome40.0.2214.85 12 12
chrome71.0.3578.99 304 25
chrome78.0.3904.87 257 15
chrome76.0.3809.111 82 3
chrome42.0.2311.111 8 1
chrome49.0.2623.112 154 6
chrome67.0.3396.79 3 1
chrome78.0.3904.90 1 0
chrome79.0.3945.130 313 64
chrome38.0.2125.102 14 1
msie7.0 4 3
chrome80.0.3987.116 188 5
chrome80.0.3987.99 757 43
firefox68.0 546 19
Unknown 45 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/0.4.1299_N 20200317142648
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200331212507
WhatsApp/2.20.31_i 20200321163014
WhatsApp/2.20.47_A 20200321122216
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200328071359
Go-http-client/1.1 20200323043051
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200312105049
python-requests/2.21.0 20200318141418
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20200328182024
WhatsApp/2.20.89_A 20200322120433
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200328181909
Mozilla/5.0_zgrab/0.x 20200329200843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.20.89_A 20200322120433
Go-http-client/1.1 20200323043051
WhatsApp/2.20.47_A 20200321122216
WhatsApp/2.20.31_i 20200321163014
python-requests/2.21.0 20200318141418
WhatsApp/0.4.1299_N 20200317142648
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1235 1247
From1 0 0
From2 2916 3042
From3 23 109
From4 2098 116071
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
bing 2 4
google_com 1 21
int_search_myway_com 12 12
br_search_yahoo_com 3 3
mysearch 1 1
www_google_com 2609 2709
www_google_com_br 288 292
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cpanel.camapua.ms.gov.br 20 20
https://www.home-hp.com 1 1
https://www.qooq-br.com 1 1
http://m.facebook.com 1 1
https://5dq6lgfezxr3gpbdl3krzyfzmxne3rsen34cja6n5kokbq3enola.litepages.googlezip.net/p 0 86
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
ars 2
%5ecam%5exdm250%5elmptbr%5ebr 2
%5ebsb%5exdm019%5elmptbr%5ebr 2
%5ec6m%5exdm184%5ettab03%5ebr 2
%5ecrb%5exdm710%5ettab03%5ebr 2
camapua+ms 1
ttb 1
secretaria+de+saude+camapua+ms 1
78673760 1
telefone+do+gabinete+do+prefeito+da+prefeitura+de+camapua+ms 1
decreto+camapu%c3%a3+covid-19 1
camapu%c3%a3+ms 1
%5ecq6%5expt246%5ettab03%5ebr 1
lei+n%c2%ba+1.983+de+26+de+junho+de+2015 1
conferencia+de+saude+de+camapua+ms 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
de 7
ms 5
camapua 4
camapu%c3%a3 2
ars 2
do 2
%5ebsb%5exdm019%5elmptbr%5ebr 2
saude 2
%5ecam%5exdm250%5elmptbr%5ebr 2
%5ec6m%5exdm184%5ettab03%5ebr 2
%5ecrb%5exdm710%5ettab03%5ebr 2
junho 1
prefeitura 1
gabinete 1
telefone 1
covid-19 1
n%c2%ba 1
prefeito 1
da 1
78673760 1
ttb 1
decreto 1
conferencia 1
lei 1
1.983 1
secretaria 1
2015 1
%5ecq6%5expt246%5ettab03%5ebr 1
26 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 46 2659356
301 3 731
405 6 280007
206 373 11357546
404 112 104022
401 208 7224
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/evimail_php/public/log/log.log 1 -
/license.txt 1 -
/noticia 2 -
/books/js/bootstrap.min.js 1 -
/bundles/js/namespaces 1 -
/yts/jsbin/spf-vflqCgDoF/spf.js 1 -
/logs/log.log 1 -
/books/js/common.js 1 -
/books/js/jquery-1.11.2.min.js 1 -
/catalog/controller/payment/cielo_lib/logs/log.log 2 -
/yts/jsbin/scheduler-vfl3S_KkK/scheduler.js 1 -
/wp-json 1 -
/sitemap.xml 1 -
/books/js/respond.min.js 1 -
/books/js/cinii.js 1 -
/ads.txt 1 -
/assets/lib/clipboard/clipboard.js 1 -
/books/style/cinii.css 1 -
/apple-app-site-association 1 -
/js/swfobject.js 1 -
/xml.log 1 -
/video-hls/m3u8/4150268/a.m3u8 1 -
/yts/cssbin/player-vflqwou5n/www-player.css 1 -
/wp-login.php 1 -
/js/jquery.min.js 1 -
/yts/jsbin/www-pagead-id-vflCp417S/www-pagead-id.js 1 -
/js/likes.js 1 -
/css/buttons.css 1 -
/assets/cielo/logs/xm.old.log 1 -
/modulos/gateway/cielo/fontes/antigo/logs/log.log 1 -
/books/js/searchbox_disclosure.js 1 -
/books/js/librarylist_disclosure.js 1 -
/logs/xml.log 1 -
camapua.ms.gov.br 1 -
/books/js/transferParameter.js 1 -
/js_r/resource.loader.fr.js 1 -
/arquivos/noticias/1392995833.jpg 1 https://www.google.com/
/books/js/preview.js 1 -
/modulos/gateway/cielo/fontes/logs/log.log 1 -
/cielo/logs/log.log 1 -
/js/jquery.tablesorter.min.js 1 -
/wordpress/license.txt 1 -
/apple-touch-icon.png 4 -
/js/fancybox/jquery.fancybox-1.3.1.css 1 -
/js/comment.js 1 -
/assets/app/css/print.css 1 -
/UserTracking/InsertUserReferral 1 -
/log.log 1 -
/loja/logs/xml.log 1 -
/.well-known/apple-app-site-association 1 -
/app/webroot/logs/cielo_xml.log 1 -
/css/comment.css 1 -
/assets/cielo/logs/xml.log 1 -
/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/log.log 1 -
/js/fancybox/jquery.fancybox-1.3.1.pack.js 1 -
/books/js/changeDisplayMode.js 1 -
/modulos/gateway/cielo/logs/log.log 1 -
/books/js/html5shiv-printshiv.min.js 1 -
/yts/cssbin/www-watch-transcript-vflp9_n_i.css 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/books/js/elinklist_disclosure.js 1 -
/yts/jsbin/player_ias-vfl8EyRMW/en_US/base.js 1 -
/catalog/controller/payment/cielo_lib/logs/xml.log 2 -
/js/tooltip.min.js 1 -
/yts/cssbin/www-pageframe-vfldKQBmr.css 1 -
/books/js/customFormControls.js 1 -
/%20certidoes 1 -
/js/jquery-ui.min.js 1 -
/system/libs/cielo/log/xml.log 1 -
/yts/cssbin/www-core-vflRlRixQ.css 1 -
/js/uploadify/jquery.uploadify.v2.1.0.min.js 1 -
/browserconfig.xml 1 -
/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/xml.log 1 -
/cielo/logs/xml.log 1 -
/apple-touch-icon-precomposed.png 3 -
/app/webroot/xml.log 1 -
/includes/functions/payment/Cielo/logs/log.log 1 -
/public/log/xml.log 1 -
/css/agenda.css 1 -
/css/instruction.css 1 -
/conheca-a-cidade 18 https://www.camapua.ms.gov.br/
/css/print.css 1 -
/js/common.js 1 -
/js/uploadify/uploadify.css 1 -
/books/js/utils.js 1 -
/modulos/gateway/cielo/fontes/antigo/logs/xml.log 1 -
/yts/jsbin/www-en_US-vfl2pjymI/base.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1526
170.80.32.210 1127 17878 500368622 20200331234554
187.7.231.170 698 7944 186013827 20200331151511
170.80.32.224 50 773 20267489 20200330075805
200.242.185.210 40 888 26529258 20200327121516
177.4.187.136 38 240 5788180 20200319155831
191.223.36.17 38 451 13697741 20200330144151
209.58.142.160 34 34 337551 20200323043051
179.214.133.28 30 102 2072212 20200311103842
177.194.229.210 30 140 3980736 20200323122404
200.242.185.218 30 359 12374842 20200330151015
187.8.213.218 28 439 15650154 20200331094005
66.102.8.196 27 376 14471927 20200331155645
200.242.185.217 25 337 9970307 20200331205608
187.17.201.63 25 248 5994908 20200319070744
66.102.8.198 24 398 14915788 20200328155628
187.53.59.226 23 182 4466112 20200331091930
177.6.250.37 23 570 15563384 20200320101251
201.7.1.64 22 127 2918140 20200328091849
200.181.79.238 22 488 15192500 20200320093525
66.249.83.2 21 406 13667458 20200330080400
66.102.8.193 21 400 16112081 20200331153531
66.249.83.6 21 377 13198393 20200329234005
187.17.201.233 20 527 13480623 20200317155043
189.103.90.36 20 524 13351008 20200325123124
131.220.6.152 18 18 170604 20200331061937
45.160.59.12 6 100 3025866 20200322120652
66.102.7.100 11 223 6941260 20200331064741
187.78.176.78 2 75 1957027 20200301200716
177.34.5.149 1 70 1656143 20200317140316
165.225.34.49 1 70 1656136 20200325085647
200.181.123.97 2 74 1887776 20200318180439
187.7.220.0 5 59 1796597 20200327095421
187.23.209.173 3 7 533658 20200302174139
177.79.31.14 1 32 838090 20200321174205
191.33.240.179 2 74 1907669 20200305104723
187.181.43.226 1 66 1496727 20200304140617
177.79.30.210 1 13 293677 20200321141049
189.59.109.150 1 1 9508 20200313100805
177.79.29.248 0 9 508134 
177.79.33.74 0 35 682452 
179.254.221.229 1 5 266166 20200313154456
179.106.159.34 3 75 1917177 20200316133552
177.6.216.234 3 75 1917175 20200302103949
152.244.164.13 1 1 9465 20200327185045
187.113.54.204 4 7 71246 20200318083410
187.86.225.151 8 231 5971599 20200323104036
189.103.75.104 4 23 1108945 20200327090650
179.214.216.210 6 78 1934202 20200312174016
179.230.234.244 1 1 9508 20200306181824
177.162.170.226 3 75 1911917 20200303105358
179.109.77.71 1 12 676025 20200324193704
131.0.218.107 2 57 1740862 20200306085952
179.182.71.95 8 81 1946589 20200320144353
177.156.126.143 2 74 1907669 20200304090006
177.54.251.17 1 14 729228 20200323100633
170.246.229.120 1 14 729227 20200322134042
177.175.175.49 2 2 19018 20200306111006
187.6.86.203 3 82 2343329 20200317130517
143.137.67.235 1 11 654036 20200322130208
177.79.35.57 1 24 733393 20200327094251
46.4.13.103 2 2 19021 20200314171548
45.6.120.22 0 1 55127 
187.55.188.202 5 57 1675358 20200331171626
177.146.32.174 1 11 654034 20200305085430
45.186.142.201 1 68 198858 20200305110449
177.202.176.53 1 1 9509 20200304152508
45.187.27.105 1 3 142198 20200303095130
200.96.131.244 2 5 18942 20200323104100
177.79.32.60 2 57 1360126 20200311173019
177.99.207.75 5 151 3837362 20200330074054
179.254.136.120 7 14 460034 20200325220117
187.33.62.94 1 70 1656142 20200326063158
201.48.199.218 6 62 1877340 20200325095440
191.249.113.75 3 77 1933917 20200319102247
177.3.233.6 2 4 19012 20200310095748
187.65.174.60 5 15 681063 20200323115201
179.254.204.192 1 5 266121 20200324150228
189.115.107.5 1 3 31305 20200305222058
177.147.142.2 1 11 654037 20200328134745
131.0.218.90 1 15 845979 20200326090420
66.249.88.40 14 180 5665601 20200310094804
177.201.67.178 5 229 5536179 20200330151518
189.27.89.180 2 67 1820747 20200310174534
177.79.30.145 1 5 42753 20200325152256
201.7.22.220 2 78 1924983 20200312091431
177.184.153.12 1 11 654487 20200316162607
177.79.78.142 1 1 9466 20200327232644
177.79.32.82 1 44 345823 20200312100845
191.187.229.230 3 3 28527 20200316191434
170.244.163.23 0 2 222200 
191.34.105.171 1 70 1676028 20200303121813
177.79.35.235 1 10 315341 20200321141057
177.202.15.176 2 71 1665603 20200331080749
179.124.9.213 4 76 2600305 20200327170922
189.63.86.155 1 70 1676032 20200315112004
177.17.147.253 3 3 28386 20200330101718
187.94.153.26 1 74 4430306 20200331080623
177.79.33.81 2 49 1269234 20200312074515
62.210.5.253 1 1 80965 20200307230647
177.79.31.74 0 7 0 
35.247.64.5 5 5 229799 20200327033815
191.251.47.90 4 79 1962098 20200325093028
179.255.146.190 2 2 19020 20200303072404
45.177.116.88 0 1 47718 
177.17.146.150 6 227 5920588 20200309111557
179.102.170.89 1 11 654038 20200313135213
187.113.55.109 7 82 1999384 20200317160313
177.4.169.24 9 177 4554077 20200330153112
177.79.29.95 1 3 130665 20200322070314
177.79.32.108 1 18 596113 20200327180702
189.59.108.229 0 1 49358 
45.6.108.40 1 70 1676034 20200302150706
187.44.105.73 1 70 1676029 20200303174213
191.37.49.226 1 70 1656137 20200318154608
45.186.142.247 5 41 471848 20200327190243
177.1.204.100 1 70 1656133 20200323084457
179.214.223.86 6 219 5441163 20200324144539
213.194.42.116 1 5 237248 20200302104859
200.241.176.181 12 156 3872199 20200313143523
179.133.241.59 2 2 19014 20200312083833
179.162.58.33 5 79 1972390 20200311181451
177.79.34.29 3 13 540503 20200321160955
191.33.205.51 3 65 1243259 20200319224803
177.0.88.164 0 1 61387 
189.103.80.34 8 152 4427799 20200324221235
177.79.31.114 2 39 1225221 20200311110657
191.129.31.41 1 4 254683 20200308223152
177.79.34.17 0 1 51371 
179.253.27.90 2 79 1963884 20200302081251
187.25.41.68 2 29 1596252 20200327101809
45.166.79.51 1 70 1676030 20200313134333
200.96.241.105 8 97 2873487 20200331070121
179.183.211.249 1 70 1676027 20200306013342
177.79.32.105 0 2 97441 
177.175.158.26 2 74 1907669 20200309103559
200.19.32.120 2 74 1907671 20200310151014
177.66.244.165 2 12 659186 20200313080809
177.79.31.32 1 4 183623 20200303135017
177.79.29.179 5 47 1092231 20200322135648
177.79.30.76 3 55 1264302 20200319212941
177.79.33.173 2 22 992592 20200325101055
170.80.32.4 3 75 1891613 20200327160401
191.128.7.6 2 3 15014 20200318195057
177.79.30.123 1 24 808332 20200331154348
177.212.96.73 2 75 1935511 20200330113244
177.202.15.104 4 78 1939883 20200319100945
189.103.71.216 10 289 6727927 20200317154513
138.246.253.5 3 3 0 20200321050803
189.123.162.22 2 74 1907668 20200308050056
177.79.35.19 0 33 454490 
177.79.36.33 0 25 570734 
168.194.161.126 3 75 1917183 20200306145533
187.36.125.52 2 11 678996 20200324210017
177.118.253.137 9 99 3025134 20200325205620
45.232.214.103 1 49 1348978 20200330162318
177.79.32.107 1 2 56500 20200303173214
177.126.11.187 2 71 1685547 20200305105738
177.209.22.49 1 70 1676029 20200302101626
179.183.67.209 5 77 1936199 20200317061515
170.80.32.222 1 70 1676030 20200305223210
177.79.34.125 1 43 851636 20200319215531
177.79.30.28 1 10 429061 20200328231213
187.4.151.234 1 70 1656138 20200320105927
200.96.241.209 3 75 1897239 20200331150430
187.24.131.32 1 15 850424 20200327095034
177.212.64.149 2 27 1528377 20200302102952
189.10.115.118 3 77 2186907 20200326094854
189.10.97.114 9 144 2718111 20200302175208
177.79.29.102 4 63 1683638 20200331095601
187.95.115.184 7 157 3877008 20200319141524
45.182.240.135 8 89 2658179 20200325103501
191.179.183.164 1 70 1656137 20200330133601
185.220.101.26 1 1 9465 20200318141418
170.84.197.78 3 75 1917181 20200313071624
177.205.105.51 1 4 9507 20200312135730
189.59.100.131 4 104 3144870 20200303060830
191.249.117.220 1 6 38726 20200309170144
177.194.234.185 7 80 1952457 20200310083920
177.79.34.250 1 1 9467 20200324105453
40.248.248.12 2 79 1914961 20200317161257
189.50.137.87 1 70 1676031 20200313091440
179.214.162.54 1 17 938261 20200323151037
201.17.73.207 0 1 44272 
177.17.221.171 6 157 3863526 20200317133020
177.83.8.164 2 74 1907670 20200307165531
189.11.245.130 2 3 19023 20200317103028
200.199.217.218 1 27 1037745 20200312102306
58.242.194.173 1 1 9462 20200323115550
179.95.246.69 1 70 1676028 20200313081550
191.34.110.83 1 1 9512 20200312094439
191.245.92.219 6 89 2304145 20200331141619
177.79.29.158 1 6 241111 20200305143705
191.32.93.48 1 70 1676032 20200305095824
152.249.253.191 1 70 1656137 20200326100158
177.124.65.31 3 42 2021934 20200327072209
177.0.88.116 1 3 217638 20200302111401
45.86.202.17 1 1 9499 20200302091546
201.25.83.148 3 105 3004840 20200303153917
200.129.210.231 6 81 2071902 20200311085350
179.189.150.129 1 70 1676028 20200313122950
187.23.222.240 2 80 1956774 20200309090910
45.186.142.199 3 47 1298556 20200318101709
177.79.29.65 2 24 450786 20200317124844
45.232.214.127 1 70 1676027 20200312073523
131.108.125.94 1 70 1676028 20200305154155
179.95.226.175 1 70 1676029 20200311142604
177.96.66.173 6 150 3664361 20200318110037
179.189.1.113 1 70 1676029 20200316092302
179.255.47.199 5 149 3824834 20200317075755
34.82.228.187 5 5 229873 20200319190428
177.79.33.156 3 45 1575074 20200308113028
187.32.17.19 1 57 1434347 20200316102757
45.225.246.2 1 1 9510 20200304083123
189.115.110.25 2 74 1907671 20200310101047
177.79.29.181 1 11 482254 20200320151910
201.48.119.193 1 55 1417980 20200303074619
45.186.142.245 2 74 161107 20200326153136
179.93.28.118 1 70 1676031 20200310094829
69.4.89.106 3 3 198803 20200305113651
177.17.154.20 2 74 1907669 20200311123333
191.176.162.19 0 1 70561 
177.79.33.62 2 51 1528437 20200331160956
187.23.207.78 4 87 2648295 20200311161507
179.255.147.83 2 16 42762 20200331132345
35.203.155.199 4 4 149380 20200321054031
191.8.223.254 3 75 1917181 20200311122747
201.182.54.6 1 70 1676028 20200303091621
177.79.33.137 2 27 360881 20200319123443
177.94.212.118 1 70 1676030 20200303154729
177.138.157.169 0 1 70561 
189.99.234.90 2 52 1306916 20200309124317
5.62.51.38 3 78 4494472 20200319075131
152.248.54.92 1 30 529547 20200310165550
177.171.196.208 0 15 763549 
187.85.171.173 6 157 4089744 20200319083625
177.74.135.184 9 13 70053 20200327091235
179.242.35.108 0 1 0 
45.70.85.23 7 84 2110545 20200330144346
138.255.225.8 1 70 1656143 20200318150910
187.35.163.77 1 70 1656139 20200319133036
131.0.218.91 5 69 2610236 20200318054557
187.32.11.242 4 76 1926677 20200312153412
179.95.235.101 4 146 3597856 20200325090122
177.1.196.221 8 9 64872 20200330153056
177.5.78.54 1 1 9514 20200313071813
45.6.231.106 1 70 1656138 20200326091224
186.249.35.4 1 70 1656137 20200319075930
189.72.144.108 2 77 2080244 20200303142512
191.184.199.196 2 12 657759 20200324194114
189.38.114.70 1 66 1496730 20200304082842
191.55.191.111 1 70 1676029 20200306153251
191.33.253.2 1 70 1656139 20200325153249
177.74.128.108 2 74 1887779 20200327131217
179.255.240.232 1 1 9512 20200310214537
177.42.42.244 4 143 3427634 20200312081048
177.79.77.184 2 18 648845 20200331091753
179.145.13.150 3 76 2033345 20200309100200
193.30.121.226 2 2 160838 20200330000344
177.79.78.137 1 6 414955 20200323143620
189.59.85.139 2 74 1907667 20200305144351
45.236.227.169 2 72 1729976 20200313150648
18.191.24.179 1 1 9459 20200330054519
177.3.234.251 4 77 1888166 20200312200708
45.186.142.157 2 72 1730990 20200312144909
200.181.1.112 3 52 1623195 20200303072402
189.40.76.5 2 19 864764 20200318094639
200.193.247.163 1 70 1656136 20200326100441
177.25.198.229 2 74 1907665 20200311102720
177.16.194.60 1 1 9509 20200316094935
189.40.79.200 1 70 1676033 20200314180155
114.119.161.204 1 1 9471 20200328124419
200.140.90.207 2 74 1887778 20200323111922
177.79.29.22 1 37 1034914 20200302203755
187.53.177.148 4 78 2075198 20200305105749
177.60.17.111 1 11 654038 20200331095925
66.249.88.58 1 21 639625 20200304155027
177.79.32.79 1 6 475761 20200302131350
177.3.61.58 1 70 1676024 20200305173013
177.79.7.121 0 2 199389 
189.27.73.114 4 76 1895277 20200320171304
177.0.140.136 2 64 1778255 20200331082853
201.87.15.179 6 226 5624554 20200319151127
177.79.36.36 0 10 665415 
179.191.88.163 1 70 1676034 20200313143643
179.221.121.234 2 28 1229483 20200307110407
177.79.29.195 1 26 464636 20200327193449
179.254.241.182 4 60 1271260 20200328185242
177.11.136.27 1 70 1656136 20200319105557
189.11.219.182 5 32 1244155 20200326230946
177.1.195.162 1 1 9510 20200306130156
143.255.77.97 1 14 726142 20200303234224
189.40.78.223 2 4 246011 20200318095909
179.180.52.199 2 74 1887778 20200324165609
177.78.159.107 2 22 1173403 20200317192623
177.205.108.54 7 89 2471971 20200331142456
201.54.48.186 4 76 1921652 20200313165344
66.249.88.130 14 298 10182196 20200330120153
191.128.233.233 3 48 1405590 20200314060819
187.66.128.92 0 1 49358 
200.193.215.156 1 4 42760 20200330133848
170.80.32.5 16 529 13992288 20200320102713
45.171.33.80 2 12 1306320 20200307201823
201.2.120.94 3 16 764194 20200314204520
200.193.215.233 1 1 9511 20200303182900
177.171.221.45 5 39 1952928 20200316100718
191.33.249.125 2 17 598467 20200305164657
177.35.125.57 5 77 1905700 20200320153218
200.140.151.27 2 76 2107040 20200309142250
177.83.29.214 1 70 1676026 20200316135102
189.11.227.99 3 3 28525 20200313132447
187.36.104.112 2 74 1907675 20200316092443
177.98.20.148 3 75 1917175 20200312142018
191.8.228.35 1 17 86034 20200322115525
177.212.47.125 1 5 161103 20200330080611
187.23.223.2 2 74 1907668 20200309084527
177.124.177.152 1 70 1656138 20200321101635
177.79.30.51 0 4 116217 
177.6.80.197 1 11 106023 20200303071552
177.6.81.200 5 94 2784091 20200326125108
64.233.172.164 7 243 10090963 20200329184149
187.54.192.18 1 70 1676032 20200302170127
177.128.122.105 8 80 1938852 20200331091433
177.79.33.77 0 25 624055 
66.102.6.161 1 37 1132092 20200301142034
177.70.68.10 2 74 1907670 20200309145127
177.59.28.174 1 11 654035 20200304090637
201.25.85.101 2 74 1887775 20200320191026
200.96.140.206 1 42 913695 20200322182447
191.34.106.36 1 70 1676030 20200302122856
35.161.211.162 1 1 9504 20200310102828
177.212.40.124 1 3 306508 20200317083710
201.48.199.221 5 31 1604499 20200312104255
191.223.76.174 1 14 729229 20200318113950
177.79.31.218 8 82 3982150 20200326130420
191.7.188.151 2 72 1710074 20200323071212
169.57.165.93 1 10 583336 20200312082625
191.24.110.188 0 1 59665 
177.1.85.62 2 71 1685539 20200302092144
191.184.200.42 1 70 1676032 20200303134337
189.94.104.107 1 11 654038 20200327083018
177.79.30.249 1 10 616530 20200310103252
163.172.161.137 1 1 9464 20200331200605
200.181.32.51 2 22 1273255 20200304110354
177.202.58.26 2 74 1907668 20200311080007
45.6.110.165 4 21 2975021 20200314231823
201.15.70.119 1 70 1656133 20200323143715
191.184.202.32 3 80 1921863 20200331080915
177.79.31.88 3 30 701724 20200317110441
189.103.72.55 1 70 1656137 20200319143220
177.79.69.47 2 80 1936664 20200327105540
177.86.34.202 9 84 2002892 20200304085518
177.79.78.253 1 22 435784 20200310091115
45.65.223.158 3 77 1933922 20200320081316
177.83.22.79 1 70 1676031 20200306110446
81.133.241.97 1 1 80891 20200327214306
177.79.29.221 0 17 94960 
201.25.85.155 2 74 1909771 20200303175208
177.95.212.164 3 75 1897247 20200331135435
177.203.28.60 2 35 1930209 20200331161017
34.83.151.140 4 4 233860 20200321054251
179.112.14.9 2 35 1262651 20200303161808
45.236.227.196 2 76 1943111 20200329134658
189.59.111.16 2 80 1929122 20200330173444
177.79.33.88 2 35 1058701 20200327203824
45.163.95.80 10 85 3289381 20200317091143
169.57.191.237 1 14 891936 20200311183732
177.76.125.174 2 75 1936799 20200331105857
187.117.142.115 1 11 655061 20200319130344
177.79.33.3 0 1 0 
177.205.109.160 3 75 1917178 20200306173659
191.223.132.142 7 32 1630950 20200306070545
177.79.33.125 1 8 385029 20200323143651
200.169.135.209 3 117 3031006 20200325114047
179.231.169.76 1 14 729227 20200328133811
45.174.158.238 2 12 657476 20200313091455
200.175.235.172 2 71 1685539 20200302083118
198.108.67.80 3 3 28503 20200306160800
177.106.218.173 3 13 662530 20200303074031
187.18.77.231 2 74 1907669 20200317100653
191.218.232.156 1 10 550518 20200307215910
177.5.224.39 3 75 1917185 20200311144912
179.254.204.120 2 29 1596252 20200322101237
35.247.11.16 1 1 80419 20200329032212
187.53.59.223 3 148 3822968 20200319161642
177.79.33.253 2 5 235027 20200303095504
45.171.146.139 4 79 2041833 20200305140821
187.60.226.122 1 70 1656136 20200326101902
177.171.139.17 2 51 1593799 20200318100026
187.17.163.162 5 152 3809573 20200317153939
189.10.112.189 1 70 1676031 20200313090316
177.79.33.45 1 1 9466 20200326191311
189.72.225.224 1 2 9514 20200302113510
177.128.150.154 1 70 1656140 20200326155740
170.245.25.146 2 74 1887773 20200331125004
179.214.220.194 2 80 1931456 20200330154205
177.79.35.15 1 16 661319 20200320080206
179.214.204.195 5 218 5471483 20200318110134
191.54.220.65 2 71 1685539 20200311140217
177.5.202.30 3 87 2667891 20200309155635
45.190.161.24 6 99 3227597 20200306120606
187.23.201.219 2 80 1956559 20200306084406
189.94.36.106 2 38 1280181 20200316114245
187.87.218.122 2 74 1907675 20200311091815
51.79.81.146 2 71 1737849 20200330203755
45.225.6.162 3 75 13254 20200303101838
179.255.220.177 1 2 9466 20200330102516
177.1.86.129 6 163 4315742 20200330142716
170.80.32.2 3 145 3644627 20200305151015
54.233.172.148 5 77 1910452 20200331071427
177.79.31.172 1 8 340972 20200319130404
131.0.218.51 3 30 1801212 20200323183327
187.90.238.33 3 26 1272767 20200330182106
187.117.134.41 1 1 9464 20200328121340
177.79.36.100 1 17 1059757 20200310141311
170.83.91.5 2 79 1931446 20200311094820
177.79.122.46 1 41 1559983 20200313112451
191.33.247.140 2 79 1948377 20200317094554
187.90.246.156 2 51 1774281 20200324115343
179.95.245.170 3 3 28535 20200315065937
170.83.98.245 2 21 562274 20200305222039
187.54.204.112 6 92 2526981 20200302070246
179.95.249.250 4 79 1925865 20200318104156
187.113.49.177 6 150 3794492 20200330140345
189.103.93.193 5 106 3212425 20200326075432
131.72.105.68 2 12 1306319 20200313100836
177.3.235.186 2 74 1887779 20200330091307
191.34.103.157 2 74 1907669 20200311151835
189.10.97.99 4 77 1982869 20200304081319
177.5.79.33 2 75 2039413 20200321191825
201.40.51.194 2 66 1814302 20200310195405
177.11.34.218 2 74 1907674 20200312121724
201.7.56.44 2 75 1956503 20200305112057
179.255.136.151 2 5 241150 20200310103800
177.55.247.42 1 11 653635 20200330103652
179.214.185.130 2 7 88892 20200320134754
189.103.95.116 2 74 1887780 20200329102741
179.255.145.35 0 1 70561 
187.111.27.138 1 70 1676026 20200302103014
189.82.91.43 2 71 1685531 20200302113950
177.79.31.35 2 63 1338608 20200330123856
191.250.34.62 1 70 1676032 20200313075958
138.246.253.15 9 9 0 20200326152359
177.79.33.231 1 30 930874 20200319221353
179.255.138.221 1 1 9467 20200323140540
179.214.181.13 1 70 1656139 20200318081822
132.255.219.248 1 70 1656137 20200330131215
191.184.193.11 3 77 1933587 20200325115338
179.147.138.99 2 54 1696416 20200330174806
179.255.220.31 2 11 39842 20200303094818
200.140.32.80 2 79 1914506 20200331085916
209.97.150.152 1 1 80493 20200304202433
179.214.180.44 1 11 655060 20200317221825
177.17.152.37 2 74 1907670 20200312144414
191.24.66.44 3 8 148332 20200317144244
45.236.226.78 1 70 1656140 20200319083155
177.79.35.162 0 11 276567 
187.74.60.216 8 85 2098120 20200317204007
66.249.88.60 0 31 801259 
177.97.32.67 1 70 1676037 20200311111012
177.79.33.222 1 2 9466 20200318150302
191.11.164.22 1 14 729225 20200319062036
114.119.164.192 1 1 9461 20200328123120
177.79.31.111 1 2 42760 20200317231701
177.79.29.143 1 2 9505 20200303065622
45.70.99.63 5 59 2066823 20200324225753
179.228.127.48 1 1 9504 20200303143034
177.79.35.16 2 19 804254 20200331154352
189.59.108.64 0 30 737478 
189.46.177.37 3 87 2667882 20200316210251
93.119.227.19 3 3 198803 20200307061903
66.249.85.36 1 172 5253454 20200318095521
191.37.229.42 1 70 1656142 20200323105428
189.31.44.241 2 42 1210660 20200330153611
177.79.33.46 1 6 374517 20200318202231
177.79.76.69 2 40 1044757 20200303191335
179.230.157.186 1 11 653916 20200330131253
179.255.147.2 2 75 1954971 20200312145236
66.249.88.134 11 310 10809926 20200330172157
143.137.251.128 11 229 5628659 20200327144622
177.76.194.83 1 70 1656141 20200326142045
191.251.99.90 3 75 1897249 20200331081926
177.5.240.62 1 70 1676029 20200303135958
138.36.100.96 0 1 70561 
200.136.110.106 2 74 1907667 20200302125143
187.54.237.102 2 74 1887777 20200331215821
189.59.102.149 1 63 1478024 20200310083311
201.77.94.248 5 77 2521773 20200323111823
177.79.4.250 1 20 653151 20200331091716
177.79.35.186 1 30 59201 20200312100844
45.190.161.33 2 65 9509 20200302180052
200.140.151.84 4 138 1930537 20200325161851
177.6.100.51 7 42 2399956 20200306113836
187.113.53.25 5 87 2574663 20200311131714
177.5.237.123 2 78 2145950 20200320150848
170.246.228.44 1 70 1676030 20200316145910
179.214.184.111 2 78 1955952 20200317182717
200.163.33.212 6 84 2304073 20200316124040
191.33.224.226 1 70 1656137 20200323160001
179.224.174.92 1 11 653916 20200320081215
200.219.97.192 1 49 1348989 20200317163748
177.6.196.174 2 27 1556558 20200319201140
177.79.35.210 1 9 556595 20200302085650
189.59.121.40 2 74 1887781 20200331155055
177.79.31.103 0 1 825066 
177.5.249.181 3 77 1908446 20200330194936
167.172.228.84 1 1 37345 20200331212507
187.53.59.224 2 74 1907674 20200305071233
187.4.64.12 7 179 4454436 20200317083036
179.230.161.166 2 15 986107 20200302121433
191.8.205.147 6 6 56767 20200331104517
179.191.12.18 1 70 1656136 20200318101515
179.214.141.157 1 70 1656138 20200323112820
179.162.60.158 2 74 1887778 20200330212950
177.79.31.198 3 45 1115143 20200308112931
187.113.11.191 1 2 42761 20200317105120
114.119.164.142 1 1 9512 20200316123553
200.140.142.167 1 4 9508 20200310165613
177.6.81.198 2 26 1262031 20200319073308
191.223.133.91 2 56 1712780 20200319223806
131.0.218.13 2 21 1050094 20200326224619
131.0.218.67 1 10 642553 20200311075440
201.57.89.126 0 1 54341 
191.33.246.110 2 5 241148 20200316095759
177.35.140.79 9 144 3118857 20200316142952
191.34.109.64 0 2 16368 
45.190.161.23 3 76 1963018 20200303101544
179.134.124.226 3 34 1312462 20200330163756
179.180.53.58 1 70 1676032 20200312173124
177.79.35.202 1 9 260102 20200316115604
201.25.85.14 4 85 2284951 20200312141622
187.90.185.71 3 27 1549864 20200306101025
179.193.147.85 4 60 2394509 20200326222655
189.27.77.166 9 79 3004327 20200312053322
186.195.100.117 2 74 1907672 20200310141524
179.176.102.191 3 79 1985362 20200312101336
187.54.115.167 4 148 3795444 20200317150251
177.144.217.12 2 74 1887776 20200322090436
200.140.151.200 5 77 1929421 20200303112003
189.27.76.43 0 13 386349 
177.79.31.69 0 25 638439 
179.95.246.62 0 1 49358 
177.79.35.199 1 10 610792 20200303173211
168.0.108.243 4 83 2032806 20200321111135
179.187.167.163 1 2 9465 20200320085531
163.172.70.242 1 1 80493 20200307231526
177.79.29.138 3 3 17554 20200325221115
177.116.55.153 1 4 229117 20200310103317
45.231.66.47 0 1 299663 
179.127.133.219 1 70 1656137 20200325172323
177.79.35.106 1 29 752671 20200327180705
177.79.78.198 1 31 1036142 20200319215320
186.250.214.26 1 14 729229 20200322210542
189.103.72.221 4 148 3815337 20200306173156
191.223.177.65 2 28 1209591 20200321155056
177.184.190.7 0 1 44272 
191.33.241.66 1 4 220929 20200317115440
191.33.247.139 1 70 1656134 20200319111308
189.72.196.202 3 78 2063979 20200302085807
200.96.141.212 2 75 1936612 20200331154218
187.54.236.96 1 15 972962 20200326155906
200.96.140.217 1 8 412227 20200326131704
201.3.15.169 1 10 648024 20200308212511
187.58.138.90 3 75 1911418 20200313085214
170.81.66.245 1 70 1676027 20200314185138
179.183.211.137 3 75 1897261 20200323043413
177.156.174.149 2 74 1907668 20200304082132
35.185.242.234 13 13 787226 20200331013421
45.190.161.20 2 75 1955090 20200302105312
60.191.38.77 1 1 80419 20200331110333
179.133.44.91 1 2 9466 20200328164825
177.0.90.56 6 80 1958400 20200322120433
177.147.195.113 3 81 2153167 20200320104830
177.79.31.136 1 10 481895 20200331123309
187.55.165.199 4 6 37854 20200325150712
201.3.15.98 1 1 9508 20200303182444
177.79.35.147 1 1 9505 20200303065755
177.168.34.114 1 2 9463 20200319125142
45.186.142.246 4 92 1750765 20200312092708
177.79.78.100 2 30 1124886 20200329143940
189.99.147.80 2 44 1311244 20200303092126
191.249.116.81 3 75 1917179 20200313071136
177.79.36.4 1 22 527627 20200330094111
177.212.74.82 2 74 1907669 20200305125210
177.79.78.232 0 1 0 
179.255.220.158 2 22 1186119 20200311162221
189.94.99.48 1 11 655062 20200316193308
200.140.48.196 3 77 1933915 20200321161733
179.255.146.158 3 82 2248585 20200323145518
187.24.129.23 0 1 70561 
45.234.69.18 2 79 2038014 20200323083831
167.250.175.248 0 1 70561 
191.33.202.59 0 3 208128 
177.79.36.53 1 3 51979 20200326125729
177.79.31.254 0 5 279399 
179.254.137.0 1 1 9468 20200330172920
201.17.100.27 2 12 660400 20200319100109
200.195.153.202 1 70 1676034 20200316090927
177.79.32.94 1 1 9466 20200318130644
191.184.215.21 1 70 1676034 20200315120830
200.163.115.126 2 74 1907675 20200303185151
177.79.30.139 1 7 274433 20200302205144
58.17.6.9 1 1 9466 20200329045446
191.249.112.160 2 74 1887779 20200318105257
66.249.88.38 7 192 6461170 20200310090646
177.79.78.166 2 19 597572 20200327230329
177.79.33.182 0 1 145363 
177.79.29.81 0 1 0 
191.34.102.56 1 70 1676029 20200303164710
191.33.202.214 1 70 1676034 20200302150346
187.86.119.134 4 76 1901090 20200323103215
191.54.223.145 5 77 1936225 20200306163632
179.254.239.94 1 11 654034 20200323094135
177.3.36.70 2 74 1887780 20200320153625
189.115.64.134 1 11 654491 20200315113546
177.202.176.255 1 1 9510 20200307073944
191.33.201.51 1 70 1656136 20200319143222
201.67.36.93 3 75 1917185 20200310081914
189.27.72.244 0 2 44650 
200.96.141.47 2 78 1922910 20200305145107
177.79.35.97 0 1 33295 
189.114.172.155 3 75 1911517 20200316145121
189.36.226.45 6 81 2646212 20200324133653
187.23.195.107 13 198 6810113 20200331183924
131.100.158.115 1 70 1676028 20200316120351
179.103.210.137 2 12 667298 20200305170208
191.184.198.115 2 74 1907668 20200302202627
187.55.141.241 2 27 1495838 20200325081528
191.248.112.89 2 74 1907674 20200313151603
179.254.222.71 1 1 4247 20200313104420
177.5.250.205 2 74 1887779 20200326084020
170.66.1.238 2 74 1907670 20200303135856
177.205.107.187 3 75 1911512 20200309092250
201.7.0.188 17 334 8014097 20200330101012
201.71.138.52 2 74 1887777 20200317152611
177.171.175.31 2 54 1415745 20200313193105
191.33.246.247 2 74 1907670 20200302105231
189.10.97.42 1 70 1676030 20200302173204
45.231.212.230 1 40 938549 20200316122213
177.0.91.105 5 77 1901080 20200322152322
189.40.79.152 1 9 634886 20200324165506
189.62.150.50 1 70 1656138 20200330161817
45.166.202.164 2 74 1887778 20200327225456
66.102.6.164 0 30 958640 
177.79.51.71 0 3 169733 
179.133.133.75 2 74 1907672 20200302095520
200.96.241.244 4 81 2241311 20200324151500
45.190.161.32 3 7 28525 20200302150923
191.255.119.183 8 80 1959037 20200303125850
179.252.139.59 2 53 1688230 20200319161625
191.34.108.46 11 163 4148572 20200320142621
45.170.159.33 0 1 54341 
191.8.202.58 2 14 784663 20200311160028
187.4.151.2 11 287 7717332 20200330144013
177.79.34.183 0 7 541550 
189.103.73.4 1 14 801198 20200309152758
179.96.183.205 1 70 1676030 20200316094928
45.236.227.197 4 152 3836351 20200311071923
177.75.52.230 13 181 4916123 20200325130127
177.79.29.55 0 53 1460225 
191.197.191.230 2 74 1907673 20200312101136
177.79.32.41 0 7 200239 
187.55.139.210 2 14 448160 20200327144405
201.15.75.25 6 124 3670745 20200319081741
45.167.224.67 3 75 1891525 20200326140640
45.186.142.207 1 41 501138 20200319122512
138.186.3.234 3 75 1897249 20200330134251
177.37.129.119 0 1 44272 
177.79.34.111 4 37 1319759 20200322115419
177.5.202.202 2 74 1907670 20200304145041
201.67.24.177 5 79 1916177 20200328071033
200.96.131.204 1 3 9505 20200310155446
189.62.46.192 3 75 1897235 20200331170955
177.1.249.172 1 4 9507 20200311131024
177.4.177.195 2 19 762224 20200306093751
45.236.227.9 1 21 1269418 20200303085116
191.218.11.90 3 75 1891525 20200321171014
191.33.240.125 1 70 1656137 20200320181655
179.230.124.138 5 77 1927773 20200302092920
187.6.233.64 1 21 989741 20200320205402
179.153.38.98 1 70 1676027 20200313133145
177.183.215.151 2 74 1907666 20200312135411
177.79.36.110 0 11 394766 
179.214.211.238 1 70 1656136 20200326112033
187.112.196.102 4 11 230609 20200318090757
187.113.49.89 2 8 278335 20200316100943
177.198.140.85 2 74 1887780 20200324114516
114.119.165.225 1 1 9464 20200320121931
177.22.208.142 0 1 70561 
191.195.207.221 1 11 655058 20200322184817
187.54.65.204 2 78 1926183 20200317101226
200.140.90.177 2 54 1696413 20200320122545
170.84.41.253 3 75 1917183 20200310135438
201.48.198.188 2 74 1907669 20200313135801
177.79.4.213 0 34 862916 
200.199.254.14 1 57 1434350 20200302204232
179.255.145.101 0 4 188484 
170.81.36.46 3 77 1933917 20200321203220
162.198.46.210 2 74 1887782 20200330101325
179.214.170.174 3 88 2352711 20200331155440
177.5.202.16 1 1 9505 20200306081659
45.4.110.188 6 151 3910188 20200323074602
66.249.85.33 0 145 4398574 
187.24.136.22 1 5 266128 20200330155224
198.49.164.176 4 76 1916140 20200302082631
187.54.237.205 6 26 1040418 20200304132315
177.5.78.20 0 1 151639 
45.190.160.10 4 87 2680008 20200310165402
170.84.163.181 2 140 3352054 20200317104833
179.125.41.130 1 70 1656143 20200331110321
189.6.32.192 1 70 1656138 20200323142935
186.219.96.200 1 70 1676027 20200304082056
200.103.47.189 5 151 3821695 20200325075127
177.83.14.14 1 4 9506 20200302153932
189.40.77.109 1 26 1206595 20200314084407
191.33.167.221 9 169 4624687 20200317145242
131.100.152.46 1 1 4242 20200305150834
177.79.34.23 1 10 728275 20200327101247
177.79.29.252 1 24 700968 20200321185810
45.236.224.250 9 111 4197302 20200318080506
177.84.209.119 1 70 1676032 20200302141806
201.14.114.226 5 151 3667729 20200309171935
191.223.132.249 2 74 1766575 20200330092753
177.79.78.179 1 3 162369 20200311080920
177.13.89.27 0 1 49984 
187.90.187.83 2 2 19028 20200305194946
177.0.90.123 3 6 28527 20200312082728
177.79.30.24 1 5 73771 20200313143916
179.183.212.176 2 80 1936305 20200302142742
177.118.42.153 3 77 1933917 20200317171728
177.116.63.108 2 17 886276 20200320144132
179.214.182.3 3 80 1932444 20200330092917
45.190.161.22 2 74 1907671 20200301135239
179.151.104.187 2 74 1907668 20200306160323
177.79.29.173 2 54 1576152 20200302104847
179.144.139.166 2 12 659678 20200323225754
179.54.73.11 1 1 9468 20200330121346
177.79.33.110 0 33 678149 
189.40.77.17 1 1 9503 20200303071514
177.17.152.56 2 3 27198 20200302110748
45.160.58.74 3 39 1337920 20200326215240
177.39.81.68 0 1 47814 
177.83.9.234 2 74 1887780 20200331083941
177.79.29.96 1 4 179202 20200328141325
200.198.214.8 10 150 4272617 20200304093605
191.33.226.210 4 79 1996579 20200318102657
177.79.33.230 0 5 345102 
201.7.1.219 5 150 3853792 20200325085221
45.232.214.85 1 70 1676029 20200309090125
179.176.254.254 1 20 1094480 20200327080739
187.26.166.49 2 28 1229485 20200306152457
170.246.228.9 2 75 1895959 20200325112750
177.202.0.14 2 74 1907669 20200304101007
45.186.142.205 1 57 1434350 20200312170104
191.34.103.183 1 47 1352512 20200311140345
177.156.197.142 2 80 2036335 20200313090603
201.91.136.74 3 75 1917175 20200312143510
179.214.169.11 4 81 2056950 20200331135233
179.214.190.186 2 81 2330065 20200311114147
170.246.228.4 0 1 61155 
187.113.52.245 2 79 1981700 20200304085221
201.3.15.232 2 75 1954269 20200317093525
177.79.33.206 3 54 2370898 20200331095400
191.33.253.90 1 70 1676034 20200311152552
200.96.140.98 2 74 1887777 20200319161924
191.33.247.13 2 72 1710070 20200318114229
170.233.224.189 2 74 1887778 20200326094807
189.27.83.68 1 3 9508 20200313131643
177.83.29.236 3 77 1933910 20200320092029
200.193.215.210 1 7 294101 20200312081811
177.79.36.101 2 34 417594 20200308180456
45.171.146.187 2 74 1907672 20200302101941
191.33.244.9 0 1 48456 
189.31.185.219 5 86 2028288 20200317152839
189.98.249.13 2 27 1204733 20200320061107
177.77.209.55 2 74 1907666 20200305091629
5.62.51.136 3 75 1897237 20200325155248
179.179.131.177 1 70 1656141 20200323093311
189.115.96.129 2 74 1887774 20200331094015
45.225.244.153 0 2 126640 
196.202.252.52 1 3 142152 20200326015013
200.246.220.18 1 70 1656137 20200329155317
66.249.88.59 0 21 448758 
200.212.248.155 9 303 7671727 20200326142803
200.140.142.216 2 74 1907672 20200311125441
177.79.30.142 1 1 9510 20200309100518
187.55.164.19 0 47 1130822 
201.15.75.146 2 76 1904141 20200325094420
45.171.146.138 2 75 1921075 20200323115738
200.170.153.169 15 248 6680093 20200312102424
177.84.109.182 1 70 1656139 20200326131340
189.115.99.250 1 1 9510 20200310160107
179.255.144.22 1 25 1501094 20200326113850
18.223.1.30 2 2 19014 20200304180247
191.221.0.105 6 219 5587549 20200316092404
131.0.218.56 3 13 662165 20200327093738
177.79.29.15 0 1 86927 
191.5.41.65 1 70 1656136 20200331092743
187.7.239.2 2 59 1716897 20200305103258
177.43.78.199 4 151 3866965 20200330142646
187.23.205.207 4 149 3864695 20200312142304
177.79.31.147 6 54 1156683 20200320100813
170.246.231.33 6 80 1954488 20200320081547
200.198.220.4 2 74 1887772 20200324082400
187.17.172.43 1 70 1676021 20200304152834
191.184.96.236 2 80 1938744 20200310193707
179.162.31.95 3 75 1891516 20200326112818
189.103.70.246 1 70 1676025 20200312124240
191.184.195.3 2 74 1887774 20200324140447
179.162.58.211 1 70 1676026 20200313074748
201.17.159.85 1 70 1656139 20200327101016
179.189.2.246 1 70 1656136 20200327094744
200.140.48.158 2 60 1745519 20200330101314
177.202.13.184 2 74 1907668 20200303140738
179.162.57.222 1 11 653914 20200319092027
189.103.81.162 5 146 3582821 20200318162337
201.7.1.251 8 105 2138726 20200320145131
177.2.131.31 1 70 1676027 20200316072721
177.2.103.59 4 76 1901074 20200319153514
191.223.76.139 2 27 692114 20200329175648
200.96.131.83 2 74 1907668 20200309154748
177.79.29.241 2 23 1126820 20200325203829
177.79.33.106 1 6 9502 20200304141613
177.8.85.251 6 154 3867823 20200331102332
187.55.188.208 4 148 3682650 20200302113448
200.96.241.35 7 167 4690389 20200330104220
168.181.51.229 1 70 1656139 20200325100213
179.254.146.103 1 11 655058 20200302230936
191.180.130.87 2 74 1887779 20200331215124
179.182.71.101 1 1 9507 20200302175237
200.152.34.17 6 92 2734314 20200310145809
189.73.232.202 1 24 674625 20200326131713
177.79.33.213 0 4 393490 
93.119.227.91 3 3 198803 20200305060427
177.79.78.130 1 34 664671 20200320153411
201.10.155.100 2 2 19014 20200314085609
177.188.99.184 8 99 3399184 20200312105510
45.176.137.7 3 78 2017205 20200327110003
189.40.79.14 1 28 1215354 20200314050505
187.108.211.12 2 74 1907672 20200308194243
170.66.1.63 2 74 1887779 20200317145732
186.206.66.217 6 222 5723011 20200311164925
189.11.244.11 1 3 42761 20200318080106
179.255.54.5 2 74 1887775 20200325112118
64.233.172.166 10 240 8288219 20200329202200
187.25.32.48 3 78 2039184 20200323095207
177.6.81.211 1 71 1735387 20200313101444
177.79.36.37 0 7 57288 
177.79.114.168 1 34 366789 20200313112554
177.79.31.199 2 2 13751 20200305115407
191.240.145.230 1 70 1676029 20200302134728
177.3.204.113 2 6 104626 20200317190157
45.190.161.26 5 146 3602710 20200303192746
34.226.207.87 1 1 80891 20200323212310
34.83.105.203 11 11 540240 20200331013203
187.25.46.113 2 47 1326857 20200315150308
177.79.34.203 2 26 841373 20200331123315
179.162.58.175 3 75 1917177 20200303175012
177.79.29.54 2 3 15024 20200321173203
191.5.144.207 1 70 1656139 20200325163943
177.43.76.162 3 74 1719537 20200330100325
189.6.77.169 3 73 1739487 20200310075128
66.249.88.62 9 229 8620710 20200318180353
177.5.119.17 3 21 1212805 20200325143708
191.11.143.214 1 1 6449 20200331153859
177.79.78.106 2 16 635303 20200302204159
34.82.192.151 7 7 302896 20200311044849
187.36.98.103 1 11 655060 20200315211756
200.163.115.150 3 30 1348682 20200319202557
191.33.207.89 2 27 1556563 20200324151910
132.255.240.135 3 81 2273082 20200310214309
177.6.101.146 2 12 706405 20200326104132
191.184.195.127 0 1 49358 
66.249.88.137 11 296 9488599 20200330092118
179.214.192.96 3 32 1304749 20200321171220
189.27.70.17 2 74 1907668 20200310223540
189.86.4.2 1 70 1656141 20200318084058
187.65.171.75 2 74 1907674 20200309093643
177.79.36.1 1 11 561874 20200326102336
186.209.134.83 1 70 1656140 20200320132024
177.79.30.207 2 49 1336935 20200311065637
200.163.115.71 1 14 729225 20200318122808
45.190.161.44 3 78 2309661 20200304160007
191.24.11.188 2 74 1907677 20200314083847
189.10.127.193 0 17 347741 
177.6.218.201 1 1 9513 20200313161416
189.40.69.33 2 74 1887777 20200330094526
201.14.114.64 3 79 1924362 20200331080800
189.40.79.25 3 42 823169 20200319092717
177.17.146.41 3 76 1945002 20200325155040
177.79.34.177 0 17 547544 
177.53.207.242 2 74 1887773 20200330121925
177.84.25.50 2 74 1907670 20200312101103
157.245.208.132 1 1 37345 20200304192647
207.191.169.137 1 70 1656136 20200325092516
189.59.115.13 5 83 2074994 20200302151716
177.3.207.180 3 33 1815756 20200326194023
160.19.244.6 2 74 1887777 20200331072006
143.0.234.74 1 70 1656139 20200324130450
179.180.49.224 1 11 654041 20200310112502
191.33.224.90 1 11 700051 20200304071620
200.175.239.218 1 70 1676029 20200304140948
179.102.242.197 1 1 9468 20200329124608
179.255.55.42 2 55 1325463 20200305142509
191.34.97.131 1 12 284198 20200302162138
177.79.78.16 2 31 1120085 20200316080751
198.108.66.240 2 2 18925 20200329200843
189.78.100.36 3 77 1933916 20200318164528
66.249.88.63 5 198 6910549 20200317123628
177.79.30.208 3 12 536163 20200331080625
189.76.184.65 3 78 1983601 20200323120707
131.0.218.39 1 11 653914 20200323080444
200.215.222.206 1 70 1656136 20200317142956
191.217.82.212 3 65 1842722 20200303061838
187.23.222.71 6 66 2294040 20200308231402
187.72.6.65 3 72 1695055 20200314133637
200.96.139.230 1 70 1676030 20200311092632
177.97.32.233 5 79 1944198 20200331210656
177.77.239.177 1 20 1094476 20200326211610
187.55.188.19 3 32 1304747 20200326120125
201.68.115.142 2 75 1936797 20200331083243
189.27.68.177 1 71 1827667 20200302154813
201.56.135.2 15 311 8601405 20200317114138
186.213.200.223 3 75 1917181 20200309095136
177.194.232.174 3 81 2114441 20200316144837
177.79.35.111 1 1 9509 20200306101539
177.194.234.240 3 37 1328529 20200325112016
189.59.119.146 6 80 1958397 20200324153829
177.1.201.187 8 237 8726611 20200317095716
177.59.29.239 1 11 654485 20200322205400
177.5.203.186 1 11 654034 20200323100602
191.250.33.164 2 77 1907070 20200331124023
209.239.122.249 1 1 9461 20200329204555
45.163.95.20 2 74 1907671 20200312101154
177.79.78.50 0 19 355053 
177.79.33.162 2 2 19014 20200305120053
179.255.147.192 2 74 1907670 20200311115435
177.2.103.45 12 314 8344910 20200327171516
177.79.78.120 2 21 447443 20200307072811
189.31.43.208 2 74 1907675 20200307131016
189.31.42.107 3 5 95029 20200317153532
114.119.167.134 1 1 9503 20200312123739
168.121.216.19 2 17 947332 20200315154422
186.208.186.81 2 49 1573530 20200328201158
189.115.97.195 5 79 1929925 20200305073021
179.254.97.209 3 25 1557228 20200307110214
200.233.59.253 7 26 1121200 20200330080319
179.214.188.216 3 87 2667894 20200310134137
177.79.35.4 3 25 752637 20200326110918
177.1.201.152 1 50 1377065 20200312144651
201.22.93.242 3 75 1892246 20200319130017
177.79.30.119 0 5 475496 
200.103.9.74 2 74 1887776 20200323080132
186.250.254.65 1 70 1656136 20200330181307
191.222.149.194 1 70 1676032 20200309205519
170.80.32.227 3 145 3610826 20200324130503
177.79.30.167 2 6 698615 20200313234126
179.254.137.62 3 30 1073592 20200327221831
200.169.135.228 6 68 2138925 20200303181729
177.6.245.64 1 11 653582 20200302142033
191.253.14.66 2 74 1887775 20200319090143
179.252.44.17 11 72 2174128 20200318144823
189.50.130.62 1 53 1401612 20200305102326
177.79.30.114 2 19 617873 20200326111026
177.79.34.122 1 1 9514 20200316210126
191.34.108.208 3 75 1891521 20200329174423
177.116.195.234 1 7 499767 20200303083137
200.163.116.185 2 74 1907671 20200310092029
177.5.250.105 1 70 1676030 20200305082629
177.83.3.28 2 72 1712614 20200302130129
189.27.90.212 0 10 332065 
45.4.111.2 1 11 654039 20200311072542
177.79.34.51 2 8 277566 20200330144442
177.5.224.227 2 64 1798149 20200302155245
179.255.145.32 2 65 1786376 20200327154017
179.221.127.10 2 74 1887780 20200322234854
177.156.9.248 3 144 3583699 20200311163118
191.217.117.119 4 76 1920925 20200304163627
177.79.29.176 3 3 18183 20200331103251
177.79.57.162 1 2 96434 20200306085311
189.40.71.139 5 77 1923484 20200307140707
177.79.29.38 1 22 752300 20200303092902
179.216.221.140 2 74 1887775 20200319154143
177.79.33.67 2 30 1114865 20200320153303
114.119.165.147 1 1 9510 20200312121433
177.5.119.141 2 5 19016 20200311162612
177.79.30.217 3 67 1666586 20200316120127
177.79.30.62 3 21 403188 20200330110212
45.232.214.72 1 70 1676031 20200304104241
177.3.207.179 0 1 46010 
179.148.26.144 4 34 1302149 20200303223003
177.202.176.101 1 50 1475150 20200319171926
189.59.126.78 2 76 2076888 20200310153857
179.177.10.188 2 52 1660701 20200312082619
179.183.210.241 4 151 3839890 20200305111811
179.214.131.50 3 77 1933918 20200321183026
187.73.214.56 2 74 1907672 20200312133917
189.31.42.38 2 74 1887778 20200331152831
131.100.152.22 7 160 3964992 20200325094715
177.2.109.238 1 70 1676031 20200315210001
187.25.34.11 2 74 1907679 20200312155614
187.112.195.144 1 11 654487 20200325105404
177.79.30.171 2 9 430864 20200320075304
189.40.79.135 1 11 448961 20200319164858
191.128.7.122 1 14 729227 20200323153041
201.21.189.72 2 74 1907673 20200309081910
119.243.24.160 2 74 1887778 20200323100849
187.119.219.109 3 77 1933918 20200321162501
179.177.11.117 0 4 39495 
179.156.103.93 3 75 1917175 20200309205324
45.5.243.255 2 51 1613692 20200309131428
177.79.35.247 4 14 587257 20200331084826
177.5.201.67 1 5 42758 20200326151408
189.59.118.77 2 52 1640811 20200328142505
177.79.35.10 1 17 1069089 20200328202000
177.79.36.51 1 1 9467 20200330110332
177.159.71.129 4 76 1915983 20200302120712
191.184.220.163 2 74 1887776 20200324104910
51.158.102.212 1 1 12092 20200331114653
179.180.48.59 3 77 1933911 20200331102353
177.79.31.116 2 49 1283615 20200302192700
177.6.250.146 6 224 5868155 20200326142926
179.214.179.135 6 82 2087960 20200317143945
131.196.90.89 1 70 1656132 20200326085034
45.186.142.148 1 66 1435218 20200330115151
177.79.35.174 2 61 1635769 20200328211641
179.162.56.128 15 98 7461938 20200318211545
189.7.77.93 8 85 1981264 20200322112012
189.123.126.242 4 79 2044458 20200326111631
189.27.67.161 0 1 52321 
191.223.177.226 2 74 1887777 20200324104909
201.34.22.226 2 77 2070227 20200312111116
179.134.41.213 4 27 1110956 20200316110747
189.120.79.227 2 74 1887775 20200319092613
179.220.20.1 1 70 1676030 20200303203600
187.53.179.54 1 70 1656137 20200327141015
191.33.203.82 3 75 1917181 20200311095403
177.202.41.234 1 70 1676032 20200310083009
35.233.215.107 10 10 546044 20200318081021
177.79.32.4 1 1 9515 20200305101840
189.115.105.140 2 79 2102402 20200303104716
179.217.113.223 10 306 7609879 20200331170639
177.156.71.81 1 2 9471 20200326131453
177.79.36.48 1 10 613012 20200318185035
152.244.107.224 2 5 55610 20200327102921
191.195.97.250 3 76 1464296 20200322182005
177.79.34.58 0 1 151639 
187.86.225.152 6 172 5102927 20200319142505
177.84.4.233 2 75 1944047 20200311150829
200.181.46.139 1 14 729227 20200322070421
201.76.178.62 9 151 3657807 20200318092113
143.255.77.53 1 1 9507 20200315202633
200.0.81.86 1 70 1676034 20200305172638
179.255.54.131 4 76 1906700 20200326102420
177.5.224.24 10 163 4387208 20200330075947
191.11.237.75 2 74 1907673 20200302210031
200.96.130.21 2 32 519836 20200316163602
177.79.78.40 2 9 449323 20200313103847
191.241.23.22 1 70 1676030 20200303082358
201.0.105.1 1 70 1676029 20200305073645
187.6.86.78 1 11 654036 20200306135550
177.132.141.49 7 151 3843867 20200305071130
45.179.178.182 4 79 1943391 20200319073803
45.186.142.224 10 328 627041 20200319083000
45.70.104.214 2 74 1887780 20200323101644
177.79.33.212 2 2 8490 20200310072838
177.205.107.159 2 5 241151 20200305102837
177.79.34.210 1 14 158741 20200306150312
186.208.31.29 1 20 1094475 20200319223557
189.59.82.232 2 74 1887779 20200330164144
187.36.106.245 4 77 1950103 20200320080529
177.94.213.124 2 77 1906933 20200331144215
45.186.142.169 3 89 2418617 20200304113411
179.214.128.184 14 143 5121709 20200329104231
177.79.34.130 0 3 236434 
152.244.113.112 3 87 2667887 20200309211627
189.59.80.196 3 5 36570 20200330084052
177.79.33.244 2 110 5247222 20200324234648
132.255.240.161 2 74 1887775 20200327203628
177.79.31.211 0 23 359343 
187.54.236.126 2 74 1907669 20200313203839
177.222.167.57 3 80 2148338 20200322214213
131.0.204.136 0 2 222200 
179.95.236.213 3 108 2976180 20200310143440
201.25.85.108 2 28 1458452 20200319073117
66.249.88.32 8 238 7528592 20200318180426
187.25.32.58 2 74 1907673 20200306110312
114.119.165.175 1 1 9508 20200308122720
191.34.106.182 4 153 3895627 20200324093541
179.187.90.120 1 70 1676031 20200304103613
198.49.164.180 5 82 1945705 20200327092750
179.102.197.19 2 33 1314375 20200306155329
179.220.12.177 1 52 1393430 20200316142255
179.110.16.112 1 70 1656136 20200325074637
179.214.169.99 0 1 49358 
189.27.85.187 1 3 9510 20200310154430
187.7.221.92 1 6 9507 20200316153310
191.250.99.2 4 91 2663149 20200326090632
191.33.201.71 5 5 47552 20200312170542
179.183.213.26 3 75 1917177 20200309122224
181.220.210.60 2 12 658392 20200324111729
186.220.199.72 2 74 1887776 20200330144514
186.226.199.45 1 70 1676028 20200306192022
187.55.189.153 2 72 1729965 20200312150718
177.5.78.107 1 1 9509 20200302081019
189.75.180.9 2 74 1887777 20200323091649
170.81.39.254 4 148 3815335 20200315194616
107.167.108.246 1 12 701773 20200324101348
170.66.1.232 2 74 1907670 20200303133410
201.40.18.67 1 35 1060095 20200330103423
201.48.199.219 1 26 1550112 20200330153111
177.5.200.17 7 95 2861934 20200317151344
131.0.218.22 2 45 1334652 20200310105034
191.54.220.146 2 72 1729967 20200312161049
179.214.186.82 2 74 1907672 20200310142015
177.79.78.131 2 10 672965 20200330094015
189.98.253.127 3 75 1897243 20200320104216
189.72.239.254 1 1 9508 20200312130150
187.24.140.5 2 71 1665603 20200321155324
187.54.65.141 3 78 2085554 20200323071235
177.77.249.192 0 1 49358 
187.54.236.69 2 6 61918 20200326140801
177.205.104.164 2 74 1887774 20200317155302
138.204.26.217 6 78 1930118 20200307214650
177.147.132.231 2 34 1202227 20200305094924
201.15.75.204 1 3 76406 20200327085721
179.255.147.23 2 74 1907671 20200311114443
177.79.33.249 0 1 86927 
186.206.12.190 1 9 555974 20200326202137
187.10.56.149 3 75 1917179 20200316160611
45.6.108.163 3 80 2133146 20200317160636
114.119.163.42 1 1 9462 20200331122117
177.74.132.181 10 382 9519061 20200317164656
45.237.253.95 6 76 2668213 20200322120543
177.79.78.72 3 7 251356 20200331110647
179.177.9.255 1 70 1676035 20200302154524
200.96.129.254 2 3 52227 20200318094758
177.30.111.121 2 74 1887779 20200331151634
177.43.79.174 2 74 1907669 20200312111449
200.96.141.205 1 70 1656136 20200319120844
179.214.136.85 4 6 37871 20200327125108
64.233.172.161 11 235 10158402 20200326131827
45.226.212.180 14 191 5655993 20200327150212
177.0.88.223 2 74 1774983 20200310143558
179.255.145.22 1 4 218994 20200311091925
177.17.156.53 2 8 241149 20200303141133
177.205.108.81 0 3 159986 
177.5.78.140 1 10 9510 20200316164222
189.59.109.149 2 27 1556557 20200326101227
189.27.84.239 3 3 28533 20200316090945
179.183.65.213 6 222 5723010 20200310203514
179.173.29.200 2 11 636957 20200328141006
66.249.85.38 10 128 3972655 20200328133833
45.6.16.93 1 70 1656133 20200318101811
177.79.30.253 0 5 273257 
177.40.17.100 3 3 28518 20200313083806
45.6.109.155 7 161 4447111 20200326063854
189.63.22.77 2 74 1887777 20200324152522
177.101.71.186 6 229 5770850 20200313090419
179.177.14.42 2 5 241106 20200331211218
138.97.32.208 2 74 1907674 20200310181636
200.185.115.52 2 75 1893310 20200330142606
177.79.30.17 1 50 1163111 20200314125116
177.98.175.225 2 26 1393677 20200322112933
177.6.80.163 5 152 3885415 20200310074742
45.186.142.214 1 70 1676030 20200313174139
177.84.26.10 7 84 2184409 20200303130456
191.191.184.138 2 74 1887782 20200330110534
187.44.212.114 0 1 299663 
179.220.7.48 2 75 1956690 20200312152445
189.59.124.207 1 70 1656140 20200325111408
187.55.188.245 2 74 1907671 20200302164801
201.87.96.197 1 70 1676028 20200301113331
179.124.9.231 6 150 4519867 20200312123919
177.139.248.9 1 70 1656140 20200331160346
179.114.114.229 3 39 1337921 20200327212425
179.151.105.3 4 75 1915195 20200304111811
189.31.43.35 2 12 19022 20200316155811
177.6.216.237 1 6 307763 20200330090652
177.6.100.127 4 148 3775550 20200317221651
131.0.218.92 1 8 523498 20200321212826
179.133.175.193 1 1 6058 20200331150915
177.5.126.139 2 74 1887777 20200326192615
177.79.36.57 0 4 115547 
45.225.244.20 1 18 340600 20200311164319
66.249.88.42 9 193 6086868 20200310090647
177.79.29.159 2 9 161670 20200319123634
170.246.230.147 1 70 1656137 20200318190235
201.88.49.164 4 87 2214041 20200309130710
179.177.0.67 8 145 3305142 20200313091637
187.54.237.138 3 33 1308651 20200318184506
187.108.86.28 1 70 1676029 20200306124723
179.95.242.187 1 1 9515 20200313143810
191.8.245.129 3 16 771311 20200322185659
177.17.150.221 0 2 55543 
189.95.21.76 1 11 654488 20200323071242
177.79.33.225 2 34 1111996 20200317124835
177.3.204.88 0 1 49358 
179.214.174.12 1 70 1656137 20200327152733
177.79.29.116 2 99 4372910 20200324233837
187.11.238.13 1 70 1676032 20200310142240
179.10.108.8 1 1 9512 20200313191759
177.4.169.45 6 29 1433873 20200309114555
114.119.166.108 1 1 9503 20200316123622
201.21.39.29 1 70 1656137 20200318101615
177.79.78.8 0 7 516428 
177.79.35.208 2 68 1703383 20200321083954
187.4.64.27 3 144 3583703 20200312134031
177.79.33.227 1 1 9511 20200306140953
179.230.181.169 10 54 2111378 20200330215539
177.3.205.238 3 87 2644072 20200319151228
179.214.132.151 2 12 1306324 20200302184441
177.79.78.38 2 49 1432607 20200327185257
187.66.130.99 0 1 49358 
189.103.84.225 2 21 1100537 20200326105324
186.232.245.242 14 325 6775921 20200309162203
177.53.253.251 1 62 1451679 20200320105703
201.68.90.32 3 77 1970693 20200331140453
187.24.134.24 2 5 52231 20200323080835
177.6.100.36 1 2 9465 20200330175045
189.27.74.237 0 16 407120 
177.79.30.111 1 6 374516 20200320103435
187.7.239.135 13 227 5140917 20200319142337
177.83.3.5 4 85 2053673 20200319200831
179.214.140.220 1 70 1676033 20200316204805
200.163.115.179 8 79 1819720 20200321184929
168.0.5.155 3 77 1933917 20200323075310
62.210.10.77 1 1 37345 20200307224905
179.214.160.12 2 74 1907676 20200310092734
177.85.177.193 1 70 1676033 20200312161355
177.79.78.118 2 61 1610019 20200305152911
138.121.172.12 1 11 654036 20200320085932
45.6.120.18 11 172 5654303 20200323091633
179.10.34.174 7 38 1103109 20200330214828
191.54.221.228 3 74 1772725 20200317115753
177.79.29.203 0 3 217971 
177.79.29.40 2 25 858230 20200329143600
66.102.7.102 4 218 7759128 20200330120153
201.56.135.52 9 85 2038276 20200325170159
103.216.196.5 2 5 19018 20200302131953
191.33.202.27 10 83 1888980 20200312100115
186.208.22.65 2 33 1188333 20200324111217
187.7.149.71 1 70 1656138 20200331131723
191.33.248.10 0 2 15725 
177.79.34.139 1 1 9512 20200303071955
177.39.218.157 1 70 1676027 20200317083518
187.73.214.81 11 155 3876257 20200312131607
177.79.78.27 2 53 1232946 20200321185806
187.91.190.188 2 74 1907670 20200303115355
191.8.250.203 3 75 1891537 20200323094443
200.152.43.203 2 12 667298 20200304082532
177.79.33.150 2 20 817639 20200320151916
177.79.35.234 1 15 821225 20200323055909
201.86.69.158 1 70 1676031 20200313091432
187.7.221.149 0 9 360690 
201.48.214.57 6 124 2874388 20200331084922
177.6.250.7 11 288 8122631 20200330165621
131.221.247.223 1 70 1676034 20200314073339
189.59.80.232 1 11 655059 20200305170145
177.79.32.59 0 9 530706 
201.17.67.19 1 70 1656140 20200323183809
177.79.29.21 0 17 446522 
138.255.28.86 2 74 1887777 20200319161626
179.232.237.196 1 70 1676032 20200306161908
189.11.217.202 4 111 3285492 20200312113950
179.214.210.249 6 80 1958412 20200325145535
177.79.35.168 2 27 900530 20200321174238
177.53.205.242 10 156 4508920 20200311144609
179.253.191.178 2 74 1887774 20200317163946
187.73.64.154 1 70 1676030 20200301103454
177.79.29.211 1 26 592816 20200327093135
201.175.51.209 2 33 1253263 20200315205734
189.103.72.198 4 80 1969263 20200331102907
177.3.207.81 3 79 1930701 20200326085408
131.0.218.62 1 11 653912 20200313093349
179.183.215.238 1 20 1094477 20200329175734
200.142.0.14 6 26 1370174 20200306174359
187.108.31.11 2 33 1233367 20200328184519
177.203.9.171 1 1 9509 20200305103934
187.54.236.60 4 148 3815345 20200302084149
179.190.44.71 2 74 1907671 20200310122326
200.169.135.76 2 74 1763804 20200323161611
177.79.34.242 2 53 1481393 20200310091051
168.121.217.196 0 1 70561 
200.222.95.136 0 1 54341 
191.5.148.56 3 77 1933919 20200329222657
201.140.222.253 1 57 1409621 20200301191631
189.72.252.158 1 70 1676037 20200306165255
177.79.34.31 1 16 1109867 20200305143205
200.181.1.116 2 48 1472214 20200304055338
177.4.179.138 2 74 1907671 20200309132310
187.24.131.57 1 26 1496404 20200324080317
179.95.242.4 7 105 2877602 20200325091437
177.0.91.207 2 9 162952 20200321065852
177.79.78.243 0 1 49358 
177.79.32.109 2 2 17502 20200306095542
177.168.118.70 7 7 66263 20200331104734
69.4.87.74 3 3 198803 20200305082300
176.32.33.154 1 1 80891 20200319221449
191.184.205.137 2 74 1887780 20200328145156
200.163.116.78 5 5 31255 20200316164801
18.188.136.39 1 1 9502 20200308142512
179.95.249.29 1 70 1676032 20200304151210
177.79.33.91 0 3 106519 
200.163.115.248 2 74 1887777 20200331091213
177.83.9.195 0 1 53145 
177.146.5.136 2 20 963412 20200317112344
200.169.135.156 4 84 2038937 20200320085240
179.253.26.132 2 74 1907667 20200305121104
177.79.35.205 0 1 62838 
177.6.81.187 6 97 2492101 20200317140447
177.6.80.184 2 80 1936882 20200327102428
191.5.150.188 1 70 1676029 20200304074141
179.214.221.66 5 154 3893211 20200312141356
170.245.26.74 3 75 1917185 20200308054210
187.65.165.232 1 70 1676025 20200303181151
179.214.130.150 1 1 5349 20200322160229
187.4.64.82 2 53 1529441 20200302141339
177.34.14.48 2 74 1907666 20200304081654
187.7.239.218 6 87 2385740 20200323095605
200.242.185.212 1 71 1832086 20200330131048
200.181.118.98 9 366 9031240 20200325133445
191.242.244.53 2 74 1907670 20200310130014
189.3.93.2 3 75 1912144 20200316104104
131.0.45.75 1 14 729224 20200323155902
177.39.15.235 1 70 1656134 20200330104115
177.74.145.43 1 70 1676032 20200309135540
138.186.54.144 0 1 70561 
191.223.77.223 1 5 9508 20200316164443
189.31.26.235 0 1 54341 
187.25.63.32 1 20 1100688 20200314021006
177.17.159.140 2 3 18940 20200325161849
177.79.35.251 1 9 465188 20200302131351
187.65.174.233 1 1 4300 20200330162908
143.255.76.136 2 74 1907674 20200312204841
187.72.29.226 1 70 1676029 20200304121721
177.79.32.17 0 1 151639 
201.48.199.220 2 13 668514 20200317090204
189.103.93.225 3 79 2124981 20200329213414
177.79.33.44 7 120 5354722 20200326130406
137.226.113.26 2 2 18935 20200328182024
152.244.32.192 1 2 9463 20200326161411
200.96.241.79 4 149 3864171 20200313191754
179.112.87.146 3 75 1917171 20200302190454
189.0.215.62 2 3 18940 20200318143031
179.214.131.79 1 70 1656135 20200320115500
200.163.115.99 4 151 3919855 20200331145650
187.57.204.173 4 81 1884912 20200323203528
177.79.33.115 2 2 18936 20200327230013
189.59.112.144 1 70 1656141 20200318082648
177.89.166.215 1 70 1676030 20200303222658
177.148.10.112 0 3 208128 
179.255.54.135 0 1 49358 
177.79.29.97 1 44 956906 20200319221350
179.255.55.237 0 2 48533 
186.209.30.150 4 148 3815342 20200310144836
179.177.12.103 4 85 2361859 20200305171456
45.186.142.179 2 70 1574053 20200312105818
200.241.191.242 1 20 1094475 20200303091004
179.214.198.233 1 13 704545 20200309002938
200.242.185.216 16 411 12615561 20200331163744
179.162.58.217 3 75 1917181 20200313110015
187.72.77.241 1 70 1676030 20200303070954
177.5.92.154 2 74 1907671 20200311095736
177.79.78.185 0 7 432273 
45.171.144.181 1 70 1656139 20200319135357
38.99.62.94 6 6 482812 20200328071359
177.23.244.132 0 4 234987 
45.187.26.6 2 74 1907667 20200305105029
114.119.160.51 1 1 9468 20200320121150
177.39.96.180 2 72 1806700 20200324094113
200.181.32.35 2 74 1945204 20200303093156
45.190.161.28 4 88 2660150 20200307125149
179.214.177.23 12 298 7406765 20200319105319
189.27.95.202 6 92 2702222 20200324222820
179.103.219.42 2 12 660324 20200303182623
179.255.137.160 4 7 80530 20200311160616
177.79.34.8 0 5 284167 
191.184.218.214 3 75 1782247 20200320123508
177.6.217.54 3 4 28404 20200330201044
187.36.125.155 6 85 2189832 20200331104426
177.5.118.7 5 91 2695772 20200331093145
177.79.31.47 0 13 252009 
187.53.24.176 1 69 1619089 20200327162059
189.27.93.52 2 74 1887778 20200323160826
177.79.29.213 3 58 1578862 20200331181641
177.79.78.15 1 48 1294960 20200327093137
187.23.222.36 6 80 1993346 20200331180723
177.3.200.72 1 3 154828 20200318045241
45.172.86.64 7 89 2469242 20200313103829
179.112.5.148 2 74 1907669 20200311151324
177.35.124.237 7 159 3791395 20200324091915
189.27.93.71 0 4 71781 
177.79.32.55 1 6 359405 20200325160300
177.5.217.57 1 70 1676031 20200312153028
177.79.78.193 3 43 719391 20200322115828
45.174.158.69 3 75 1917183 20200304090414
187.4.64.130 3 23 1314368 20200317092305
189.94.127.78 2 74 1907669 20200302220930
66.102.7.97 9 224 8795189 20200331175653
191.34.110.135 4 82 2206633 20200323121423
45.190.163.10 15 503 12973377 20200326162714
189.103.89.49 2 140 3352062 20200310101945
177.5.118.201 2 52 1419330 20200301113934
177.79.78.108 2 61 1716017 20200303121957
179.214.128.41 14 518 13313903 20200330152126
191.54.168.38 2 77 1989422 20200330123457
179.214.163.108 2 74 1887776 20200317144108
191.34.96.57 4 81 2120010 20200325151832
177.6.217.75 1 1 3844 20200326162246
189.59.97.204 2 71 1685525 20200303104447
189.10.97.98 8 155 3853384 20200316170722
177.79.34.227 3 34 1015142 20200320100853
201.21.32.36 1 11 653915 20200323174538
186.226.255.167 2 74 1887775 20200327144434
138.97.38.159 2 51 1593798 20200328184211
177.95.240.147 5 78 1918022 20200324145532
189.26.67.38 2 10 91748 20200312092309
179.95.245.130 5 80 2030520 20200318100106
177.79.31.190 1 4 254683 20200303093815
191.223.33.70 0 1 70561 
179.254.221.55 2 27 1204733 20200319110807
191.241.236.114 2 74 1907672 20200304090636
66.249.83.4 12 411 15455324 20200331212721
179.190.44.70 1 70 1656135 20200318140011
200.242.185.215 16 402 11078921 20200331105401
177.79.35.36 0 20 632943 
187.62.89.46 1 70 1656141 20200321094701
114.119.165.151 1 1 9459 20200324121417
177.79.78.152 2 41 1229523 20200315085334
114.119.163.155 1 1 9464 20200331123545
177.79.73.108 2 74 1887776 20200323132613
170.80.32.226 1 70 1656141 20200323092117
177.6.81.169 3 12 64713 20200316161017
189.51.220.15 1 70 1676027 20200314103603
142.93.191.220 1 1 80965 20200304201134
177.4.239.195 0 1 70561 
201.21.147.46 4 76 2532195 20200317102146
3.135.194.139 2 2 18932 20200324005234
200.0.46.54 1 70 1676027 20200303093526
114.119.160.152 1 1 9500 20200308121632
191.33.251.40 2 80 1956772 20200302160439
45.167.224.86 1 70 1676026 20200314103158
179.177.10.67 2 61 1575012 20200320150109
189.59.96.44 0 1 0 
138.121.175.253 2 28 1229483 20200313161342
168.181.143.254 3 78 2000951 20200319110509
200.195.1.146 1 70 1676030 20200309143708
177.79.29.130 0 1 49358 
177.79.29.202 0 28 637141 
168.228.181.42 4 76 1906715 20200326163511
138.117.135.81 4 85 2478406 20200311102837
177.79.29.186 0 5 212140 
200.175.238.85 1 70 1676036 20200306212609
186.233.141.81 2 140 3312274 20200318091700
45.181.38.25 1 70 1656136 20200318202336
170.80.60.164 2 72 1729964 20200311130356
66.102.6.166 1 17 452822 20200302050252
191.33.201.165 1 1 9511 20200309231413
45.232.135.182 3 75 1892248 20200329162942
177.194.239.245 3 76 1919699 20200312123641
200.223.238.74 0 1 44272 
177.118.201.227 2 12 667296 20200302135206
200.96.140.249 1 11 654040 20200319093200
191.223.178.243 6 151 3867617 20200317165811
189.7.73.228 5 79 1936208 20200313153418
179.95.253.5 1 1 9509 20200303132151
200.96.241.109 2 74 1907672 20200312122941
170.80.35.1 8 227 5802648 20200312105842
179.162.60.108 1 70 1676027 20200302152033
177.30.13.102 1 70 1656137 20200331154837
177.5.201.68 2 74 1907666 20200303211231
123.220.71.170 1 13 661886 20200310015236
177.3.204.0 1 1 9461 20200319061121
187.36.110.36 8 117 5174902 20200315132111
200.175.233.60 2 72 1729972 20200310111027
45.234.69.19 2 74 1907671 20200311122519
177.6.250.34 1 1 9509 20200302145715
177.34.12.198 1 55 1417983 20200312090437
179.112.159.206 1 2 9471 20200319075040
189.103.95.225 2 74 1907676 20200303154500
201.25.84.52 2 74 1887771 20200331104938
170.81.36.38 5 71 1900464 20200323121549
177.194.234.129 1 6 324179 20200314180417
200.96.241.163 2 76 2005631 20200311070524
187.84.181.54 4 88 2461891 20200331152924
177.194.224.5 2 71 1665599 20200331160022
179.255.146.14 2 16 921227 20200312120414
187.6.86.107 1 70 1676032 20200312074632
177.79.32.119 1 16 892215 20200329073730
189.125.47.169 12 86 3102644 20200317101332
177.79.3.15 2 10 458891 20200313095454
179.214.176.116 1 14 751730 20200317213349
177.79.30.110 1 16 536953 20200327094228
177.79.78.151 1 3 71253 20200306153034
45.190.161.27 4 129 3632653 20200304112121
189.31.185.4 5 224 5566417 20200325142449
177.79.30.102 1 12 527167 20200328202044
177.79.34.57 0 7 197440 
179.221.118.14 3 77 1933924 20200325101539
114.119.164.107 1 1 9467 20200324122051
189.103.92.124 1 70 1676032 20200306163621
3.134.110.58 2 2 18933 20200327224520
168.181.51.138 9 84 2658283 20200331142748
45.160.57.199 3 29 1464008 20200318130044
177.3.207.137 3 68 58539 20200325140258
179.95.242.173 9 86 2023582 20200304172900
187.54.65.84 3 6 61201 20200330075102
187.63.95.138 2 74 1907666 20200313113432
177.79.33.146 4 42 1150346 20200322135650
179.254.205.230 2 74 1907669 20200312164547
179.255.145.57 8 88 2711351 20200331184553
179.102.253.242 1 2 9470 20200324081810
201.71.42.9 0 1 77189 
177.205.104.35 2 27 1556558 20200328100036
131.0.218.81 3 79 2099763 20200330150443
177.79.68.152 4 82 1975197 20200325100907
179.253.26.134 3 212 9491011 20200310090711
109.172.70.141 1 1 0 20200315040821
200.175.239.26 3 79 1771231 20200312173117
201.25.85.121 0 1 151639 
189.40.76.40 1 2 9467 20200320094438
200.181.30.146 1 70 1676028 20200313092124
179.147.255.164 2 59 1757232 20200305224009
189.11.199.198 1 70 1656137 20200328091646
170.84.40.253 3 79 1944180 20200306104902
143.202.233.2 1 70 1656137 20200326112624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 32 633 18265759 20
20200302 297 6568 174519322 128
20200303 278 5675 152634767 113
20200304 209 3759 101654029 82
20200305 234 5126 135395434 92
20200306 184 3813 101296944 81
20200307 45 846 24941892 21
20200308 54 728 23882696 29
20200309 242 5037 134982464 91
20200310 266 5141 143241468 102
20200311 295 5630 148337408 107
20200312 337 6598 174446052 129
20200313 221 4541 121661809 98
20200314 38 971 29036973 30
20200315 28 620 19750630 20
20200316 254 4930 126238788 89
20200317 310 5872 161947403 115
20200318 265 4888 135784650 91
20200319 234 4781 135296288 97
20200320 235 4299 116090540 73
20200321 147 2387 69728465 49
20200322 104 1704 54269754 45
20200323 332 5086 142338028 96
20200324 179 3240 98656266 74
20200325 245 4637 120125917 89
20200326 213 4361 125701172 86
20200327 212 4160 117262352 82
20200328 80 1351 46600447 46
20200329 77 1165 34261306 37
20200330 302 6039 165103947 123
20200331 323 5883 157232117 114
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 124
30mn-1h 80
15mn-30mn 63
1h+ 100
0s-30s 1798
30s-2mn 176
2mn-5mn 108
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 3584 38270724 2037 1168
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1237 21958104 28 602
/noticia/nota-oficial-da-prefeitura-de-camapua-sobre-o-covid-19-coronavirus 271 1493782 41 134
/noticias 139 892497 55 67
/pagina/telefones-uteis 138 585876 46 73
/contato 93 357327 7 37
/pagina/palavras-do-prefeito 71 28134453 19 28
/secretaria/secretaria-de-saude 70 424209 24 34
/pagina/sobre-a-secretaria-smas 68 595181 27 35
/pagina/endereco-das-unidades-de-saude 67 276255 46 45
/pesquisar 66 316468 3 26
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 38 1639932 10 12
/secretaria/secretaria-de-administracao-financas-e-planejamento 36 170325 2 11
/pagina/sobre-a-secretaria-educacao 35 185495 15 19
/pagina/historia-do-municipio 34 179121 17 20
/pagina/equipe-de-governo 24 107421 2 16
/pagina/sobre-a-secretaria-saude 23 96703 7 7
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 21 106951 0 7
/pagina/conheca-a-cidade 19 89225 16 17
/noticia/prefeito-e-autoridades-entregam-86-novas-unidades-habitacionais-no-cristo-redentor-2 17 95265 2 4
/pagina/conheca-a-prefeitura 17 67743 3 2
/secretaria/secretaria-de-assistencia-social 17 88824 0 4
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 14 68313 1 5
/secretaria/secretaria-de-assuntos-juridicos 13 61515 3 1
/noticia/pela-primeira-vez-prefeitura-realiza-pagamento-do-13o-salario-as-familias-acolhedoras-de-camapua 13 67839 2 5
/noticia/populacao-define-novos-membros-do-conselho-tutelar-de-camapua 9 51476 6 5
/galerias 2 7416 0 0
/pagina/como-chegar 3 11732 1 1
/noticia/equipe-da-prefeitura-participa-de-curso-de-qualificacao-sobre-assistencia-social-na-assomasul 1 5349 1 1
/pagina/Manual-de-Procedimentos-Administrativos 9 53134 0 4
/noticia/camapua-esta-no-mapa-estrategico-do-sebrae-para-desenvolvimento-do-turismo-na-regiao-norte 6 1107505 0 3
/noticia/prefeito-reduz-o-proprio-salario-da-vice-e-de-secretarios 1 4839 1 1
/noticia/visando-economia-e-contencao-de-gastos-prefeitura-estara-com-atendimento-em-novo-horario 4 19632 3 3
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 11 52078 3 3
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 5 117120 0 5
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 8 40863 0 6
/noticia/resultado-oficial-do-processo-seletivo-simplificado-para-contratacao-de-professores 3 495797 1 2
/noticia/centro-de-educacao-de-camapua-e-destaque-nacional-em-projeto-do-ministerio-da-educacao 3 729651 0 0
/noticia/pagamento-esta-na-conta 1 4526 0 0
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 2 9383 0 2
/noticia/saude-da-inicio-a-segunda-fase-da-vacinacao-contra-o-sarampo-em-camapua 1 4938 0 1
/publicacao/decreto-2332-processo-seletivo-simplificado-para-contratacao-de-pessoal 4 17235 0 2
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 6 25791 3 2
/noticia/conferencia-municipal-de-saude-sera-dia-09 1 4421 1 1
/noticia/prefeito-protocola-na-camara-projeto-de-atualizacao-do-plano-de-cargos-e-carreiras-dos-servidores 2 10544 1 1
/pagina/sobre-a-secretaria-samae 2 8193 0 1
/pagina/sobre-a-secretaria-saj 4 22004 0 0
/noticia/grupo-da-terceira-idade-volta-a-se-reunir-no-salao-conviver 1 4911 1 1
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 2 9010 2 2
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 6 120762 0 3
/noticia/prefeitura-libera-pagamento-na-ultima-quinta-feira-do-mes 1 4514 0 1
/noticia/prefeito-concede-aumento-aos-profissionais-da-educacao 3 15546 2 2
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 13 64772 3 5
/noticia/campeonato-municipal-tem-sequencia-no-ginasio-de-esportes 1 4610 0 0
/noticia/audiencia-publica 1 4209 0 1
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
/pagina/palavras-do-vice-prefeito 2 7581 1 1
/noticia/palestra-sobre-piscicultura-e-realizada-em-camapua 1 4807 1 1
/pagina/bandeira-brasao-e-hino 7 351812 3 4
/pagina/sobre-a-secretaria 4 16870 0 0
/noticia/secretaria-municipal-de-saude-intensifica-acoes-de-combate-a-dengue 2 9450 0 0
/noticia/prefeitura-baixa-decreto-em-razao-da-paralisacao-do-setor-de-transportes 1 4951 0 0
/noticia/professor-de-camapua-e-destaque-no-110-premio-professores-do-brasil 1 4716 0 0
/publicacao/decreto-2624-processo-eleitoral-de-dirigente-escolarl 2 8595 1 0
/secretaria/secretaria-de-governo 10 45005 1 4
END_SIDER
