AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 13129               
POS_DAY 73336               
POS_DOMAIN 3715                
POS_LOGIN 4314                
POS_ROBOT 4469                
POS_WORMS 5460                
POS_EMAILSENDER 5591                
POS_EMAILRECEIVER 5734                
POS_SESSION 74330               
POS_SIDER 74546               
POS_FILETYPES 5869                
POS_DOWNLOADS 6204                
POS_OS 6456                
POS_BROWSER 6764                
POS_SCREENSIZE 9056                
POS_UNKNOWNREFERER 9130                
POS_UNKNOWNREFERERBROWSER 10073               
POS_ORIGIN 10511               
POS_SEREFERRALS 10665               
POS_PAGEREFS 10972               
POS_SEARCHWORDS 11588               
POS_KEYWORDS 11772               
POS_MISC 2371                
POS_ERRORS 11871               
POS_CLUSTER 4170                
POS_SIDER_404 12039               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000633 1016 259417 16039905366656
FirstTime 20191201003316
LastTime 20191231230441
LastUpdate 20200101091829 1016 0 1015 0 0
TotalVisits 2433                
TotalUnique 1337                
MonthHostsKnown 0                   
MonthHostsUnknown 1502                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1174 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 1261 36303791 141 245 14024883
1 45 548 17630105 115 212 5015883
2 24 352 13221866 124 221 7361891
3 7 136 4135694 98 141 1783818
4 8 275 7070916 126 227 6778342
5 15 103 6230718 119 205 4117224
6 27 610 17679579 129 280 4768803
7 118 2219 63189836 123 286 9390798
8 476 7753 209975354 180 358 9206151
9 549 10674 290773226 150 430 13103393
10 557 11863 331410218 185 427 6637850
11 474 11073 286674194 210 460 11908815
12 306 6758 189463155 112 293 8472944
13 267 5809 161809040 146 321 13517025
14 376 8380 222712713 159 376 6962982
15 438 9840 278141344 147 351 10238383
16 428 8154 226888786 151 354 13845793
17 377 7986 222532723 145 311 4752829
18 238 4225 132025321 146 292 6028053
19 128 2506 78409220 188 326 6316142
20 164 3036 90364738 127 286 4519579
21 117 1999 61429830 140 253 5023792
22 106 1499 47695795 138 258 4098173
23 73 1408 40848702 135 313 3384744
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
br 3716 81540 2197495456
us 1271 20409 651279153
in 244 4567 129994615
ma 63 738 21274471
de 11 11 118368
ch 10 296 7925423
gb 7 92 2805210
jp 6 226 5663036
ar 6 188 5990039
ro 5 78 1973859
ru 5 5 372596
gr 3 3 99885
ca 3 3 55682
no 3 3 198112
cl 3 86 4979233
sn 2 56 1679277
th 1 11 654040
cr 1 11 597387
fr 1 1 9452
tw 1 1 9508
cn 1 1 80496
pt 1 70 1676030
hu 1 1 9507
za 1 70 1676029
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
SemrushBot/ 1608 43865637 20191231233230 681
Googlebot/ 757 47705084 20191231201132 29
bingbot/ 702 19919109 20191231224447 160
Googlebot\-Image/ 692 3478886 20191231193641 0
facebookexternalhit/ 517 6216712 20191231223900 0
AhrefsBot/ 505 19341501 20191231230517 60
bingpreview 184 10422679 20191231213713 0
msnbot/ 137 8367067 20191231195733 0
Applebot/ 121 1871832 20191231214632 19
crawl 66 1407484 20191208233110 0
link 66 2544620 20191230025717 0
MJ12bot/ 25 689382 20191201081951 1
YandexBot/ 24 94328 20191224144617 12
YandexMobileBot/ 6 284145 20191208122722 0
Cliqzbot/ 6 19493 20191209131800 3
no_user_agent 5 591396 20191216110059 0
bot[\s_+:,\.\;\/\\-] 5 319123 20191210113153 1
microsoft.*discovery 5 0 20191209122321 0
unknown 3 72 20191210054702 3
SurdotlyBot/ 3 28515 20191227013604 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 53146 20191217121035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 74866 1306920848 0 0
perf 1 11779 0 0
Unknown 1374 71613651 0 0
js 3844 223425823 0 0
css 3806 238385851 0 0
woff2 1013 18074436 0 0
php 1 36661 0 0
eot 2 40254 0 0
png 20575 1145643771 0 0
html 2953 30821344 0 0
woff 20 821760 0 0
pdf 10 729878 0 0
ttf 2 90808 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/arquivos/publicacoes/5a8f380b4004c.pdf 10 0 613870
/arquivos/publicacoes/5a8f34dc73300.pdf 3 0 132954
/arquivos/publicacoes/5a8f399e8a985.pdf 2 0 93160
/arquivos/publicacoes/5d42fb85d0abf.pdf 1 0 192202
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winunknown 5 5
macosx 156 5
win8 777 36
winlong 75 3
winxp 410 24
Unknown 408 40
linuxandroid 25835 1737
ios_ipad 11 1
win7 35616 1740
win8.1 3301 106
ios_iphone 2477 121
linuxubuntu 3 3
win10 38699 1492
linux 689 50
macosx9 3 1
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
safari12.1.2 434 24
chrome77.0.3865.92 606 32
chrome75.0.3770.143 153 6
chrome74.0.3729.157 1810 74
chrome59.0.3071.125 4 4
chrome74.0.3729.169 531 58
chrome64.0.3282.167 70 1
mozilla 10 10
chrome77.0.3865.90 75 3
firefox56.0 30 30
safari 179 9
epiphany 3 3
chrome77.0.3865.120 354 51
chrome49.0.2623.112 390 22
firefox51.0 1 1
chrome68.0.3440.106 11 1
chrome65.0.3325.181 1 1
safari12.0 11 1
chrome75.0.3770.101 739 78
chrome40.0.2214.85 6 6
safari13.0.4 663 36
firefox61.0 74 2
chrome63.0.3239.111 75 3
chrome72.0.3626.121 78 2
chrome49.0.2623.75 16 16
chrome61.0.3163.98 79 3
chrome79.0.3945.70 74 2
chrome38.0.2125.102 159 5
chrome67.0.3396.99 77 4
chrome77.0.3865.75 70 1
chrome78.0.3904.108 49726 2407
chrome76.0.3809.100 74 2
chrome40.0.2214.89 23 4
chrome71.0.3578.98 80 4
chrome74.0.3729.136 246 13
chrome67.0.3396.62 2 2
chrome58.0.3029.110 2 2
chrome67.0.3396.87 32 4
chrome78.0.3904.90 270 41
firefox47.0 1 1
chrome74.0.3729.131 70 1
firefox15.0.1 1 1
chrome75.0.3770.142 149 7
chrome38.0.1025.166 4831 264
safari11.0 155 9
chrome73.0.3683.86 70 1
chrome53.0.2785.49 31 9
firefox70.0 1683 78
chrome56.0.2924.87 1 1
chrome32.0.1700.107 75 3
chrome73.0.3683.90 166 8
firefox68.0 302 12
chrome78.0.3904.96 515 31
chrome79.0.3945.79 13085 669
chrome77.0.3865.116 349 20
chrome57.14.2987.98 170 9
firefox71.0 2590 125
chrome41.0.2228.0 3 3
opera65.0.3467.62 393 16
chrome46.0.2490.80 1 1
chrome79.0.3945.88 15609 490
firefox64.0 74 2
safari13.0.3 285 12
android 1 0
chrome67.0.3396.79 2 2
chrome76.0.3809.111 92 5
chrome70.0.3538.77 92 7
chrome71.0.3578.99 1512 116
chrome72.0.3626.109 1 1
chrome78.0.3904.97 614 13
chrome60.0.3112.107 84 3
safari12.1.1 163 6
chrome76.0.3809.132 125 7
opera42.0.2393.94 35 35
safari13.0.1 684 29
chrome76.0.3809.89 104 5
chrome73.0.3683.75 140 2
msie7.0 33 2
firefox52.0 376 19
edge18 1337 55
chrome78.0.3904.70 79 4
chrome79.0.3945.93 2800 197
chrome14.0.792.0 1 1
opera65.0.3467.48 232 16
opera65.0.3467.78 70 1
chrome78.0.3904.62 280 15
chrome78.0.3904.87 518 15
firefox60.0 164 8
chrome66.0.3359.126 1 0
firefox11.0 8 0
chrome80.0.3987.16 70 1
chrome79.0.3945.56 70 1
chrome65.0.3325.109 20 3
msie11.0 190 7
Unknown 403 35
opera65.0.3467.72 151 4
chrome72.0.3626.105 94 8
chrome54.0.2840.85 74 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20191203164323
'' 20191204183131
Go-http-client/1.1 20191229124409
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191204091843
fasthttp 20191227013705
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191204110928
WhatsApp/2.19.341_A 20191202181718
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205065756
python-requests/2.21.0 20191229193027
Python/3.6_aiohttp/3.4.4 20191220040735
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191204003627
WhatsApp/2.19.124_A 20191202165121
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191216091224
WhatsApp/2.19.360_A 20191226120648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WhatsApp/2.19.360_A 20191226120648
WhatsApp/2.19.124_A 20191202165121
Go-http-client/1.1 20191229124409
'' 20191204183131
python-requests/2.21.0 20191229193027
Python/3.6_aiohttp/3.4.4 20191220040735
WhatsApp/2.19.341_A 20191202181718
Microsoft_Office_Excel_2013 20191209122321
Microsoft_Windows_Network_Diagnostics 20191218095352
fasthttp 20191227013705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1079 1350
From1 25 25
From2 2472 2520
From3 29 98
From4 1761 104474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google_com 0 7
duckduckgo 1 1
br_images_search_yahoo_com 0 1
www_google_be 1 1
bing 1 2
www_google_com 2239 2272
www_google_com_br 229 235
br_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://cpanel.camapua.ms.gov.br 10 10
https://www.qop-home.com 10 10
https://www.qooq-br.com 3 3
https://www.gog-br.com 2 2
https://www.qpl-search.com 1 1
https://www.home-hp.com 1 1
https://ru.db-city.com/%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D1%8F--%D0%A0%D0%B8%D1%83-%D0%93%D1%80%D0%B0%D0%BD%D0%B4%D0%B8-%D0%B4%D1%83-%D0%A1%D1%83%D0%BB--%D0%A2%D0%B0%D0%BA%D1%83%D0%B0%D1%80%D0%B8 1 1
http://m.facebook.com 1 1
http://webcache.googleusercontent.com/search 0 69
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
vtn+municipio+de+camapua+2019 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
vtn 1
municipio 1
de 1
2019 1
camapua 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 24 4990
206 415 10890562
301 3 768
401 32 1101
404 86 59307
500 47 2755956
405 7 325395
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/api/v2 2 -
/.perf 2 -
/apple-touch-icon-precomposed.png 4 -
/api/3/action/site_read 1 -
/bfrbv363etqb4ddb 1 -
/.well-known/apple-app-site-association 1 -
/.remote-sync.json 1 -
/api/catalog/v1 1 -
/dkwui8chbnj948q7 1 -
/.vscode/sftp.json 1 -
/sparql.json 1 -
/manageDeveloper/create 1 -
/af4la6p4ty63an3q 1 -
/.ftpconfig 1 -
/conheca-a-cidade 18 https://www.camapua.ms.gov.br/
/ads.txt 4 -
/sftp-config.json 1 -
/i37e41zewbiot7gp 1 -
/apple-app-site-association 1 -
/sitemap.xml 3 -
/apple-touch-icon-120x120.png 2 -
/pagina 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/painel/img/loader/rings.svg 26 https://www.camapua.ms.gov.br/painel/css/app.css
/api/1/datasets 1 -
/.vscode/ftp-sync.json 1 -
/ftpsync.settings 1 -
/apple-touch-icon.png 4 -
/deployment-config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1502
187.7.231.170 459 4245 99633406 20191230113848
170.80.33.250 407 6550 199365769 20191231181202
170.80.32.210 353 4992 139430765 20191231213731
45.174.156.242 183 3021 89732536 20191231214743
170.80.32.2 60 716 24914253 20191229213356
66.102.8.196 54 559 24842916 20191230124829
66.102.8.193 52 592 30916499 20191231185053
66.102.8.198 44 567 27094518 20191231003837
177.4.187.136 38 242 5483442 20191218175316
45.227.253.94 35 35 1010864 20191221172134
177.6.81.187 32 600 15990551 20191218172745
179.253.26.132 30 601 15878662 20191218121722
201.34.201.46 29 382 10218628 20191231162350
201.7.1.64 29 426 8509902 20191230160216
200.96.141.89 28 230 10299698 20191230130234
187.86.225.151 27 462 12495285 20191220093644
45.163.95.80 26 352 9442857 20191220112620
177.4.171.91 26 460 14905381 20191216105204
177.194.224.35 25 394 9517552 20191217100653
200.181.118.98 25 566 18626415 20191217120337
201.7.1.251 23 406 10052835 20191224112739
200.181.79.238 22 466 13112352 20191213112536
177.4.170.97 21 368 3951615 20191212171839
66.249.83.2 19 501 19132439 20191230230554
66.249.83.6 19 475 16471075 20191218223700
177.79.34.18 1 46 1296622 20191217081603
177.59.11.30 5 76 2033166 20191202125851
168.228.185.117 2 25 1203068 20191206232617
189.59.122.225 2 71 1673598 20191203162027
191.184.209.178 3 90 2853659 20191218101400
45.236.227.163 2 61 1773598 20191228145526
82.202.161.133 1 1 48728 20191214164456
186.233.208.188 1 70 1676030 20191221233602
179.95.248.177 3 75 1911915 20191220101734
159.138.159.84 0 1 54341 
189.115.101.25 6 83 2136597 20191218105455
191.186.220.230 2 74 1895782 20191204105506
191.5.144.210 2 140 3343644 20191219081548
45.225.247.97 1 11 655060 20191205154012
177.34.15.48 1 70 1664139 20191204113033
186.236.170.154 4 78 2007060 20191201025007
177.79.31.113 0 41 951784 
177.79.35.107 1 46 1263402 20191202143907
179.209.47.66 1 70 1662578 20191211151814
200.17.142.163 1 70 1664138 20191209061442
177.79.78.212 1 28 1074359 20191210214216
187.109.132.245 3 84 2474151 20191227134435
200.140.142.54 2 74 1907671 20191224074726
189.39.103.198 1 70 1679498 20191219102006
187.54.115.167 2 74 1894219 20191211183048
159.138.157.48 1 1 5581 20191201121248
200.96.139.42 3 77 1905241 20191203100423
177.202.13.86 1 18 290772 20191209111013
177.79.29.238 2 59 1470123 20191209181919
131.0.218.36 1 5 192820 20191204094210
200.163.115.131 3 18 905545 20191210120710
177.79.29.9 1 35 867990 20191205155723
187.10.62.165 1 70 1679499 20191219152944
179.255.147.225 1 7 349495 20191230190416
177.79.78.6 1 3 9512 20191220082416
177.196.220.148 1 5 266121 20191209204035
35.247.80.163 9 9 549072 20191231230429
189.11.217.184 2 74 1894222 20191211150303
179.182.65.83 1 11 654094 20191205204644
179.182.69.150 2 74 1895782 20191210153054
177.203.229.243 1 1 9506 20191223013300
177.1.85.62 1 55 1417986 20191227100723
201.16.175.209 2 140 3328288 20191211085717
177.17.147.23 3 75 1903609 20191211131008
177.5.225.10 11 243 7261350 20191209084122
189.103.76.21 5 88 1952005 20191209112814
189.59.5.133 1 70 1664142 20191203174737
187.66.128.180 0 1 70561 
187.36.117.14 6 63 3629367 20191202180834
201.49.92.165 2 71 1673596 20191206091706
177.5.118.168 2 29 1935245 20191203204808
45.6.123.211 3 81 2081976 20191209193515
177.79.31.229 1 6 160724 20191202164538
191.176.216.118 2 47 1326864 20191228174714
179.187.84.239 2 77 1959568 20191207122626
18.234.190.36 1 1 81013 20191206174655
177.201.67.178 4 153 3925591 20191207105849
180.25.69.167 0 1 53456 
45.6.111.23 2 16 1009731 20191209103150
200.129.246.130 4 14 669713 20191203185131
187.7.231.242 1 70 1676027 20191220154018
186.233.141.81 2 140 3340171 20191223174735
187.24.141.75 2 12 660320 20191209192010
186.212.68.82 1 70 1662580 20191212111725
179.125.172.122 1 57 1422457 20191203152033
201.10.180.96 1 4 120240 20191220120006
189.31.42.188 6 40 1376630 20191223091528
200.195.152.50 1 70 1724138 20191202080041
191.33.242.47 1 9 363905 20191218182651
189.59.111.186 2 74 1907674 20191220102938
177.79.34.195 2 44 1416137 20191211151201
177.0.160.234 2 80 2009543 20191204154105
177.83.6.30 10 238 6286819 20191217085738
177.156.196.5 4 153 3823934 20191211114140
177.6.250.173 2 80 1990880 20191205081504
177.194.250.107 1 32 1064478 20191224145524
45.6.110.25 3 75 1905242 20191203144305
177.3.235.247 1 11 654036 20191216105656
186.235.87.35 3 78 1929868 20191204173643
177.79.30.56 1 15 391418 20191203173331
177.79.34.251 1 27 555016 20191203091918
200.140.127.80 9 134 4387209 20191218182411
170.66.1.61 4 76 2532209 20191219155303
201.49.89.172 2 74 1895782 20191206174256
189.103.88.210 1 21 1269419 20191223212813
189.108.248.250 1 70 1676030 20191230163713
189.27.78.47 2 75 1919322 20191216140434
177.79.78.114 1 71 2137965 20191205155722
177.79.78.126 1 3 9511 20191223215443
177.79.31.226 1 20 905255 20191219205335
189.22.42.2 5 147 3609439 20191204153120
177.79.32.68 1 1 9387 20191212111645
187.25.54.114 1 11 654093 20191205100537
177.79.31.214 2 16 889201 20191220164110
179.230.136.212 5 110 2875028 20191202101036
187.55.141.178 2 74 1911140 20191213142444
200.198.214.8 5 79 2002503 20191221093510
177.79.29.84 3 53 1263186 20191211104505
177.59.10.253 1 11 653778 20191203151553
201.159.25.154 2 77 2068356 20191203151928
177.146.32.141 0 2 0 
179.151.110.3 1 3 9461 20191204071205
45.172.65.156 0 1 70561 
189.36.202.86 1 17 961626 20191215204936
187.7.221.221 1 23 500610 20191216073839
152.248.62.137 0 1 151639 
189.11.226.35 2 5 174722 20191210081912
177.175.226.66 4 72 1241722 20191204132215
177.59.11.127 2 72 1995494 20191230193142
187.39.152.177 1 69 1642456 20191215140753
177.3.234.127 1 4 9509 20191220222156
187.55.139.200 3 7 86334 20191211155143
179.95.251.3 7 117 3099143 20191226145714
177.79.29.57 1 2 61347 20191202165801
177.79.34.22 0 5 317466 
191.216.70.8 3 29 902954 20191213101901
186.208.139.32 3 79 1926113 20191210145041
187.4.64.218 2 140 3398827 20191217090542
187.32.103.129 2 74 1894217 20191213082447
179.180.49.89 4 82 1940066 20191206154310
179.255.146.212 1 7 34010 20191205073325
177.96.66.12 1 11 655063 20191216204155
159.138.152.162 0 1 61874 
201.48.199.219 2 74 1907669 20191224072607
200.96.241.35 11 176 5462658 20191220100537
192.99.36.177 1 1 36661 20191207083734
179.240.169.51 0 1 151639 
177.34.14.203 2 16 906328 20191230085216
200.175.148.22 3 28 856159 20191210123611
177.1.195.87 1 43 1204494 20191227080854
177.79.35.117 0 10 331703 
177.215.76.65 1 70 1664142 20191205184530
131.0.218.11 3 82 2138854 20191205071442
177.156.2.35 3 77 2101629 20191204214041
191.222.162.127 1 28 986089 20191202141350
159.138.152.124 1 1 9450 20191207010603
177.5.224.227 4 135 3717490 20191203144624
177.79.34.220 1 11 161494 20191209092259
187.32.152.241 8 359 8879179 20191227092905
189.103.72.248 7 82 368368 20191206163014
200.146.238.41 1 3 142136 20191217172704
167.172.243.26 1 1 81013 20191205065756
177.79.29.108 0 1 86927 
187.7.239.2 2 52 1511586 20191209151055
177.79.31.189 2 64 1562519 20191211144511
177.101.207.62 1 70 1676031 20191220161442
177.5.203.53 0 35 576338 
170.238.249.159 1 70 1679498 20191217101424
186.208.132.19 2 66 1635600 20191214100120
177.39.96.180 8 158 3829404 20191205111214
179.254.221.156 2 76 1990216 20191210175039
179.191.117.102 1 70 1664144 20191204112645
186.200.15.195 1 70 1662583 20191213095204
177.79.33.134 0 1 33299 
200.169.135.197 2 74 1895780 20191202165046
187.55.164.139 1 4 9460 20191204111423
189.16.109.180 1 70 1679504 20191219090332
177.79.29.27 4 31 944331 20191209171850
200.103.9.73 1 14 751727 20191202215245
177.79.34.125 2 34 977027 20191224110752
179.185.193.251 1 70 1676031 20191220144015
191.223.76.233 1 1 9457 20191202183036
201.40.17.109 1 6 200988 20191219104730
191.7.162.166 1 70 1676032 20191231160714
189.97.70.52 2 52 1509361 20191203211201
177.5.127.201 1 4 9451 20191218132858
159.138.157.122 0 1 62438 
177.79.33.254 0 6 344241 
200.152.34.17 8 118 4045558 20191216111909
177.79.23.93 1 13 582687 20191210131503
41.83.238.131 2 56 1679277 20191210183816
186.215.86.218 1 70 1724138 20191202123003
45.239.229.203 1 70 1676032 20191225162230
177.85.176.34 1 70 1664139 20191203113015
177.34.1.70 4 78 2165261 20191217224135
177.143.199.210 1 70 1664139 20191209113905
179.182.9.96 0 1 54341 
179.149.84.233 5 16 233761 20191216185310
177.79.35.93 2 4 18908 20191210163642
131.0.218.15 2 11 522543 20191206164854
189.58.100.212 4 81 2146809 20191212105209
45.174.156.254 1 70 1664140 20191204104121
187.79.239.222 1 70 1664140 20191209181511
189.31.35.69 1 61 1453248 20191205122512
200.193.247.125 1 4 9511 20191223124151
201.77.196.167 1 70 1679496 20191219130349
177.79.32.121 1 5 375546 20191207132606
191.54.61.225 1 70 1664139 20191203102823
177.3.237.89 4 48 1799691 20191209165327
189.59.80.30 1 70 1676032 20191228162525
177.79.29.49 1 1 5269 20191202172429
177.3.36.37 3 55 1725814 20191220121732
179.242.54.55 1 11 655064 20191229071731
186.219.216.215 3 13 662524 20191212092955
187.54.65.84 8 186 5620001 20191217185038
177.92.138.5 1 70 1676032 20191226214651
179.214.213.234 2 2 18776 20191212171446
177.42.41.229 2 74 1911140 20191219095239
177.79.35.168 5 51 1412274 20191220164700
170.238.248.186 3 84 2477621 20191213172520
200.163.116.153 1 1 80921 20191218095352
187.7.221.17 3 69 1610334 20191220145825
200.193.247.228 2 74 1907672 20191230100142
201.54.48.186 3 75 1920595 20191218114035
189.10.127.10 5 83 1989519 20191203093829
187.23.222.240 1 7 355268 20191203131559
200.140.142.81 3 78 1921382 20191209105924
138.246.253.5 6 6 0 20191223170342
177.79.34.250 0 21 427367 
132.255.25.146 1 70 1679498 20191215130208
186.226.73.170 6 80 1942917 20191216142454
189.59.107.214 1 70 1664139 20191203125157
177.215.81.178 1 70 1662580 20191212171907
177.79.35.141 1 20 788117 20191206192243
189.123.154.205 0 1 56079 
191.223.44.219 2 9 674923 20191205010109
200.163.86.249 1 4 120242 20191227142550
191.223.133.99 3 75 1899626 20191205150743
159.138.156.67 0 1 62761 
179.217.113.223 7 225 5757316 20191230142302
46.139.5.215 1 1 9507 20191228185351
84.234.141.95 3 3 198112 20191227013705
187.63.79.252 3 75 1905244 20191206112448
179.162.62.201 3 31 1506571 20191230111724
159.138.155.6 0 1 86597 
189.11.18.130 1 53 1401619 20191231215133
152.244.22.2 1 11 699652 20191202212238
189.90.58.74 8 156 3880747 20191213140109
177.79.29.7 2 23 515499 20191205231839
177.79.30.176 0 19 438854 
177.79.31.206 0 14 459936 
179.255.145.119 1 1 9511 20191231085625
177.79.31.165 1 2 9387 20191212111416
177.128.20.23 1 70 1676032 20191221114733
187.112.83.182 1 21 997741 20191205221132
177.1.252.207 1 70 1679499 20191217123442
179.214.191.194 1 70 1662577 20191211165548
177.79.33.219 1 9 558863 20191224114754
177.79.55.79 5 56 2040373 20191209164408
177.79.30.91 1 7 379964 20191223134641
177.79.78.30 0 7 431821 
189.92.218.35 5 22 801442 20191202121141
187.113.49.48 5 78 1982254 20191211105131
201.21.36.37 4 157 3934264 20191217160003
177.183.212.195 5 141 3412733 20191203114758
177.106.8.72 1 4 9510 20191224192859
177.79.31.187 1 3 9516 20191219173121
201.14.115.248 10 237 6867630 20191220075346
177.202.176.12 1 14 751726 20191202170029
177.79.35.148 2 50 1426822 20191204134947
177.180.126.216 0 1 69710 
200.152.86.139 1 70 1664140 20191209085529
170.83.91.2 1 70 1676035 20191231004216
79.168.123.21 1 70 1676030 20191229113937
189.115.111.134 1 50 1363613 20191211115605
177.79.33.136 1 38 843787 20191219205336
186.230.0.201 1 70 1676027 20191229092606
201.54.48.189 4 76 2529944 20191202161139
186.206.255.96 1 70 1664137 20191205150103
159.138.151.145 1 1 9447 20191219150107
177.79.34.69 1 3 62590 20191213185418
177.79.29.198 1 1 4124 20191209094848
200.96.140.60 2 74 1907668 20191220103405
177.3.234.117 1 70 1724137 20191202152635
187.255.217.51 1 1 4738 20191221174911
187.24.137.53 2 2 174722 20191209114031
189.40.77.147 2 74 1895782 20191206152309
179.255.145.237 1 9 370488 20191216073804
177.79.35.239 1 42 875139 20191230081404
186.219.217.234 7 111 4848051 20191210202002
200.96.131.148 5 107 2961906 20191203105533
191.128.187.42 1 2 59248 20191219195510
177.24.87.211 1 14 751728 20191202170414
191.33.251.242 3 75 1727520 20191207094556
189.114.174.60 1 8 296906 20191202090717
177.156.122.44 1 4 101826 20191203183311
168.205.149.251 7 224 5764974 20191209141129
177.204.153.134 1 70 1676037 20191228110718
138.121.155.96 1 70 1664141 20191204104227
45.6.121.238 9 25 260357 20191202161547
179.133.212.16 1 14 751727 20191202165617
189.10.127.21 2 74 1895776 20191209100557
170.245.250.11 1 70 1676035 20191220171437
45.236.180.46 7 77 2621872 20191207140253
189.28.128.242 1 70 1664137 20191209081408
177.202.176.246 1 70 1676032 20191225104539
187.60.216.187 0 1 65002 
177.1.86.129 5 159 4378609 20191212155859
45.181.168.84 1 70 1664136 20191210130707
159.138.155.77 0 1 52321 
177.4.177.99 1 8 50157 20191216213631
187.55.189.232 2 74 1911140 20191218000539
177.79.29.41 1 46 1295410 20191227090824
177.79.31.224 2 18 1076805 20191203054119
189.31.44.100 2 6 169316 20191212144635
177.200.87.174 0 1 70561 
131.0.218.34 2 48 1719350 20191203085239
179.144.111.24 0 2 8754 
200.100.237.82 3 75 1905242 20191205173317
189.115.71.65 1 1 9511 20191226220947
200.212.214.21 1 70 1662579 20191212091556
159.138.156.218 0 1 36291 
187.72.134.130 11 166 4072793 20191212081650
138.255.72.131 1 70 1662578 20191212095319
45.179.21.254 1 70 1664142 20191211081340
177.84.25.7 2 74 1895783 20191203153727
45.172.65.132 0 3 188879 
177.79.31.241 0 33 987673 
189.95.18.5 1 11 655061 20191222104035
189.59.73.170 8 153 3820450 20191204113109
179.162.63.133 2 80 1927101 20191206184325
177.17.156.182 1 70 1664140 20191206141543
201.148.127.6 1 14 749627 20191210095613
177.79.34.143 1 43 1072254 20191201122528
152.248.59.217 2 74 1907669 20191220093851
189.39.5.137 1 35 1079988 20191230144608
200.140.151.82 2 8 18915 20191205120332
201.88.81.12 1 5 253575 20191202180732
187.24.137.45 3 8 224767 20191210084509
36.234.23.159 1 1 9508 20191227195418
200.96.241.11 15 66 4037856 20191210202621
189.42.137.122 1 26 1602911 20191209171331
179.148.66.98 2 28 1574561 20191225222904
159.138.128.165 0 1 62023 
159.138.128.36 1 1 9497 20191202135941
177.79.31.92 1 12 714702 20191210112233
177.149.149.133 1 70 1676037 20191229211419
187.54.65.68 13 235 6896595 20191219143840
177.79.30.88 2 23 801142 20191206192251
191.5.154.133 1 70 1664141 20191204170948
177.159.147.219 1 70 1676035 20191230171655
187.112.226.122 1 36 1071599 20191205172024
177.85.177.2 2 74 1911140 20191213232515
170.238.251.158 3 75 1905238 20191204164345
177.118.3.217 4 54 1770820 20191216140402
177.168.124.221 1 4 120244 20191222175006
179.11.151.18 1 11 654037 20191202143720
189.31.42.48 3 97 2219919 20191208231941
45.169.178.202 1 70 1676031 20191226155948
37.120.154.82 2 75 1943052 20191212113118
189.72.241.188 3 8 317132 20191204101904
177.116.254.205 2 70 1842966 20191219002608
179.191.14.44 1 70 1664138 20191202170020
200.181.1.114 6 156 4112196 20191217222223
187.114.48.141 1 11 653636 20191231191646
189.92.218.47 3 75 2082853 20191203182203
179.95.254.12 2 74 1907674 20191227131043
189.35.137.53 1 70 1664139 20191205224709
45.6.122.102 1 70 1664143 20191203081706
191.22.253.221 3 13 786297 20191214174036
152.244.179.218 1 19 1167054 20191213095231
132.255.240.186 3 77 2101630 20191208191902
177.79.34.244 2 43 1237997 20191229123443
170.80.32.225 14 324 8729671 20191226160121
177.79.36.119 1 19 675258 20191218083756
191.190.147.95 3 82 2163840 20191203091834
191.33.224.42 1 66 1484838 20191210123756
189.115.106.182 1 70 1676029 20191220171918
157.245.4.195 1 1 36648 20191205062656
189.74.153.71 6 200 5174829 20191219142002
45.6.111.9 2 72 1733436 20191217090815
89.33.246.20 3 3 30807 20191229163428
187.23.194.155 3 79 2148918 20191225041320
177.79.33.75 2 24 857958 20191218194223
187.36.116.211 1 70 1664142 20191205181931
189.11.227.65 3 27 655284 20191205161126
187.53.142.215 3 69 1904616 20191217143920
177.79.35.2 1 21 802096 20191216091130
187.113.10.157 1 70 1676032 20191230201944
187.119.231.12 1 46 1096796 20191202153044
187.32.179.173 1 70 1664144 20191205171843
177.202.176.140 1 6 308082 20191230074358
187.55.165.147 2 75 1900646 20191210144657
191.222.19.182 2 80 1927041 20191209082720
159.138.155.36 0 1 70839 
177.1.196.136 8 91 2868089 20191217200701
200.181.123.130 2 74 1907668 20191227141625
201.40.17.252 1 3 62588 20191213134802
179.180.50.129 1 70 1664141 20191203115155
189.115.97.184 2 74 1895779 20191209154133
177.79.30.47 3 45 799928 20191231204502
187.23.205.100 2 74 1907669 20191219183616
177.79.74.208 0 32 926121 
187.9.165.74 1 70 1676030 20191220165625
177.1.197.93 2 2 174718 20191209184001
177.79.34.187 1 4 154821 20191203165239
66.249.88.26 11 173 5678211 20191231122631
45.6.108.250 1 3 173699 20191220084609
191.11.198.59 1 14 751729 20191202183734
187.55.164.202 4 90 2545473 20191212130649
177.205.106.242 5 67 1284010 20191216160459
201.40.23.166 1 70 1679504 20191217161205
159.138.154.86 0 1 58178 
201.91.136.74 1 72 1876125 20191220155259
168.228.150.207 2 74 1955779 20191202141507
177.79.33.178 6 23 1059796 20191218012711
187.55.139.142 4 150 3949065 20191228103710
177.79.36.11 0 2 0 
152.248.47.206 1 4 101937 20191202171804
189.61.251.248 2 74 1894219 20191212110324
72.179.226.140 2 74 1894219 20191212154054
191.181.141.135 1 70 1676032 20191228102842
159.138.158.177 0 1 56079 
189.114.33.231 3 116 3000496 20191204110310
187.7.222.41 2 78 2084980 20191204082218
177.1.252.52 2 6 123552 20191206215156
191.223.132.72 1 14 751728 20191202183131
177.79.34.193 0 2 170221 
177.79.34.1 1 29 725095 20191202175227
45.236.227.242 2 74 1894223 20191211155926
201.46.248.182 1 70 1679497 20191216180845
177.6.120.109 1 70 1676033 20191220160846
177.129.89.222 1 70 1664136 20191209113109
159.138.157.199 0 1 65489 
179.180.200.61 3 75 1909906 20191202155339
177.6.80.24 14 236 4149746 20191219152213
177.21.83.0 1 11 655059 20191202231114
179.254.240.181 1 11 654036 20191218112815
200.181.123.178 1 3 165263 20191205221411
201.14.114.172 1 3 9512 20191220191731
191.217.82.239 5 7 358895 20191207093706
187.119.233.194 1 25 636850 20191202153638
189.112.75.49 1 70 1676033 20191226174132
177.79.30.218 0 3 220321 
187.44.94.125 1 67 1506503 20191218164008
177.79.30.249 1 15 992456 20191210094936
179.214.208.139 1 11 655062 20191225142341
159.138.149.168 0 1 151639 
177.79.29.183 1 28 614525 20191217081611
189.50.92.18 1 70 1676033 20191230173048
191.249.117.141 2 10 33672 20191202094358
187.53.49.240 2 5 78667 20191202102311
18.189.31.241 2 2 19010 20191230233805
200.181.123.78 4 79 1908993 20191204153948
189.31.43.128 4 30 1182167 20191205170757
200.181.123.179 2 74 1895783 20191205164130
201.77.94.247 3 75 1917183 20191223154327
179.255.55.254 2 72 1812972 20191216094756
187.36.113.135 2 74 1894219 20191211180223
201.91.143.250 1 70 1724139 20191202111751
189.40.74.39 0 1 70561 
189.10.115.142 3 75 1965277 20191202131101
177.79.35.166 0 2 0 
179.179.145.151 1 20 1094479 20191223222442
177.6.81.211 2 74 1911137 20191219134533
177.58.243.83 1 11 654041 20191230153656
177.79.78.215 1 30 805719 20191231181331
178.128.227.136 1 1 80968 20191221214915
200.212.248.155 1 70 1676031 20191227102252
179.181.80.162 3 77 2101629 20191204170547
189.59.105.6 1 70 1662578 20191211141249
66.249.80.36 3 26 997740 20191218143354
179.214.213.212 2 74 1895782 20191204001647
200.233.132.97 2 80 1956776 20191220171152
189.10.127.83 1 10 648604 20191221001008
177.79.33.244 1 53 1124675 20191209091455
177.3.232.69 1 41 963981 20191231085551
187.23.222.141 1 70 1676039 20191223100318
179.95.241.214 2 74 1911139 20191213211022
45.6.123.207 5 91 3036517 20191212173923
200.96.241.209 9 233 5746456 20191219141640
177.4.169.24 11 95 2113885 20191216131751
159.138.149.62 0 1 55318 
152.244.151.10 1 14 751729 20191202171409
177.79.34.227 0 4 109310 
189.103.91.207 6 107 3223827 20191204065805
177.79.71.134 3 6 120747 20191205122916
187.6.254.42 2 77 1980336 20191202083216
159.138.152.125 1 1 5297 20191201105820
201.90.7.50 1 70 1664139 20191210110805
187.23.219.227 5 160 3996136 20191217171806
179.183.66.105 1 70 1664143 20191203163951
177.83.3.5 5 86 2275866 20191213214246
187.55.165.91 1 4 161499 20191210185743
179.11.246.245 1 1 9456 20191206103229
177.106.188.68 0 3 257818 
177.79.29.81 0 9 528975 
201.34.194.223 1 6 78962 20191213164917
177.79.51.9 2 44 1473746 20191209164146
201.67.68.41 2 22 1312578 20191216182759
177.212.88.16 2 6 72049 20191213185024
131.0.218.32 3 22 1436864 20191213090334
201.157.202.103 1 70 1664141 20191209084920
179.252.24.44 3 75 1915389 20191216120312
152.248.44.164 2 12 679083 20191226092908
186.210.5.207 1 11 654487 20191202101741
189.103.85.107 14 303 7685233 20191211145200
187.55.166.243 1 14 751730 20191202170141
187.7.222.110 2 74 1907671 20191220100413
186.194.190.254 2 12 658284 20191213160818
187.2.157.198 1 70 1664143 20191205105640
170.233.226.130 6 16 1339821 20191230025906
187.53.59.225 4 148 3825112 20191211155434
200.181.32.202 1 4 9512 20191223102556
187.72.182.240 1 70 1676033 20191223121002
131.0.218.117 4 76 1915650 20191227123859
189.8.108.78 1 70 1664138 20191203101121
159.138.159.19 0 1 79384 
187.113.14.55 2 12 1306325 20191216154357
187.7.222.230 1 15 406747 20191231085541
191.33.205.193 3 204 9432301 20191214170558
179.253.9.98 1 70 1664144 20191210133845
179.95.252.162 1 70 1724138 20191202142938
177.79.78.100 1 2 5268 20191203082224
179.214.172.178 1 70 1676030 20191227225310
177.2.103.59 2 16 756997 20191206111602
189.103.64.43 2 74 1911139 20191216110834
177.79.29.124 5 118 3030437 20191219105417
177.79.30.170 3 39 1087589 20191209100616
189.27.74.154 2 80 1944258 20191216112821
179.183.65.222 0 1 49358 
186.208.137.36 1 70 1676031 20191220160842
177.6.81.198 5 86 2157414 20191218100044
177.79.34.123 0 12 268598 
201.7.1.219 5 149 3812969 20191223162736
200.169.47.154 3 79 1920319 20191205095744
191.218.80.148 1 14 751725 20191202172324
177.79.29.223 1 1 5269 20191203074207
201.88.187.171 2 12 1314320 20191231104737
177.83.5.236 5 151 3953308 20191230124423
177.34.13.2 4 88 2583337 20191218192708
177.79.34.216 0 6 280199 
191.36.203.180 0 3 245983 
200.96.129.199 3 46 1148413 20191210160741
187.49.63.135 0 1 151639 
187.72.34.36 1 70 1679493 20191218144127
177.7.124.181 2 74 1895780 20191204082502
177.1.197.203 5 8 557182 20191205170744
177.152.177.67 2 74 1911135 20191219141647
201.40.17.146 1 4 9465 20191208193246
177.35.122.124 4 76 2736310 20191203102819
191.186.243.189 6 158 3836357 20191207111105
179.180.50.105 1 70 1676033 20191230192608
138.97.218.250 2 78 1961444 20191204110851
191.223.177.109 0 18 536944 
177.79.78.205 2 13 586778 20191202171232
187.4.151.2 7 174 5877517 20191225214421
191.223.132.215 0 3 181271 
189.90.117.54 2 74 1907670 20191226135215
187.44.14.227 1 70 1676030 20191221171125
189.33.217.6 5 126 3478506 20191226160830
177.79.31.142 1 28 692375 20191202143943
200.103.47.151 3 75 1905238 20191204092841
187.23.194.107 2 74 1895780 20191202180814
177.6.250.146 9 299 7642602 20191213142151
177.168.4.182 3 82 2431216 20191219171920
200.96.141.232 3 75 1917177 20191220150854
179.95.235.234 3 78 1989834 20191202105054
177.79.35.15 0 31 1011268 
189.113.51.94 1 70 1664145 20191205150405
200.96.241.244 1 3 9460 20191211075347
187.17.201.233 2 77 1954787 20191212101818
177.17.146.19 2 72 1733447 20191217094942
131.0.218.93 2 13 709353 20191228204030
128.71.90.111 2 2 162026 20191204090528
189.40.76.246 3 75 1960098 20191202084551
201.25.82.73 4 79 1972805 20191212162308
5.62.51.110 3 75 1900260 20191205161205
138.36.105.159 0 1 54341 
177.79.32.77 0 1 56079 
45.171.146.162 1 11 655059 20191210211113
189.27.76.65 1 1 9458 20191203112322
177.79.34.92 0 17 393372 
179.254.241.169 2 51 1601800 20191203234005
159.138.128.233 0 1 57737 
187.36.105.207 5 83 2156092 20191217094448
45.160.57.34 1 70 1676035 20191231144126
179.255.144.236 1 7 538445 20191229173046
177.6.101.90 0 1 145363 
177.79.33.13 1 4 161099 20191207123126
200.181.123.149 1 70 1676037 20191229222927
191.24.65.30 1 7 262995 20191211145659
187.113.55.39 2 74 1894224 20191212182300
177.25.208.63 3 25 505633 20191226120648
201.67.69.20 2 8 111282 20191206144438
177.194.239.244 3 75 1917183 20191230172316
201.15.75.226 1 4 9514 20191227114715
170.84.15.66 1 70 1676032 20191220132022
191.223.132.237 2 74 1895778 20191206202923
159.138.157.67 1 1 50256 20191215223146
187.117.133.34 1 3 9511 20191220145240
179.214.179.135 1 70 1664140 20191203214723
179.214.28.188 1 26 1573891 20191228195025
177.79.36.34 0 4 335134 
177.79.78.58 0 14 400439 
138.0.32.23 8 152 3824172 20191206145340
179.185.89.109 3 53 2008600 20191228105949
179.254.205.52 2 23 1188245 20191209092729
177.35.124.237 15 119 2250744 20191217153507
177.79.31.59 0 2 80597 
177.183.215.151 2 14 454182 20191202084319
201.49.83.106 2 19 999677 20191204183143
187.54.65.202 6 81 2150181 20191210201759
159.138.151.243 0 1 59462 
170.150.240.96 5 56 1336634 20191219215505
45.174.156.243 8 91 2416502 20191220101257
201.40.16.54 0 18 438725 
177.43.135.92 1 70 1724136 20191202125333
177.79.29.117 1 26 793326 20191205173003
45.4.109.68 1 11 655057 20191213084123
179.254.221.116 2 74 1895779 20191205154151
177.67.95.237 2 26 1207994 20191205154406
201.86.178.143 1 70 1664135 20191205154450
177.52.72.214 1 1 9457 20191202210437
186.195.179.39 5 86 2347900 20191211093401
177.1.119.243 1 47 1340622 20191209162133
177.79.31.65 1 13 709821 20191201110756
66.249.88.152 4 58 2183355 20191202162616
177.25.216.22 2 54 1462223 20191226120404
177.79.29.237 1 6 530891 20191219150651
168.195.103.109 1 70 1676034 20191223172411
187.24.138.85 1 70 1676031 20191222104747
177.4.177.208 2 7 386108 20191213152949
178.128.161.29 2 2 18917 20191208204409
132.255.240.171 4 16 686979 20191217184744
189.59.82.241 2 74 1894220 20191212165339
200.96.130.99 1 11 161492 20191203072339
200.198.214.4 4 143 3431075 20191203144441
159.203.116.69 1 1 80541 20191205065309
187.55.164.200 1 1 3755 20191226165839
177.79.33.170 2 41 923463 20191218163226
45.232.212.226 4 148 3791560 20191203171732
189.103.94.155 1 70 1664141 20191209162127
179.214.171.45 11 169 4330475 20191211080412
179.124.9.231 1 1 5271 20191203173832
179.255.145.46 1 70 1662580 20191212154617
189.26.175.215 2 74 1894221 20191212110641
191.222.162.199 2 2 18922 20191209094503
177.3.235.174 1 67 1627815 20191218143646
177.79.78.164 1 67 1607450 20191209091456
179.10.25.175 0 3 0 
201.14.115.123 1 50 901951 20191202123621
179.96.225.42 1 30 1040516 20191207110523
177.79.36.84 1 1 9450 20191219111809
189.72.12.160 1 70 1724137 20191202111958
177.2.115.75 1 70 1676034 20191223002238
177.79.31.163 0 2 36291 
177.129.204.53 1 70 1664139 20191205151431
189.7.3.213 3 78 2057607 20191203094753
177.79.35.49 2 40 1188764 20191209100538
189.122.212.18 1 70 1676026 20191224124734
187.55.141.197 0 16 529382 
45.6.108.252 4 79 2029645 20191220084731
187.86.225.152 12 281 8570431 20191226114322
64.215.22.89 1 70 1664142 20191209100030
191.184.195.115 1 70 1679497 20191218130203
47.157.5.141 1 1 9507 20191229050148
177.79.34.95 1 13 664801 20191202165324
189.31.43.49 1 11 653917 20191217161407
177.79.78.231 4 72 1873619 20191221225837
201.2.120.94 3 13 752624 20191219163600
5.62.51.87 1 14 733575 20191204173024
177.59.2.192 2 44 1311252 20191226215726
179.255.145.85 2 12 1724537 20191217191244
179.214.152.79 2 74 1895781 20191205095708
177.52.40.27 1 70 1676034 20191226115125
187.9.54.254 2 12 660386 20191209145022
189.40.76.178 2 32 1251200 20191218100127
187.23.209.173 15 145 4860010 20191230182813
177.107.32.235 1 17 946844 20191205071008
191.250.172.103 3 75 1965278 20191202103841
177.97.32.164 3 58 4159614 20191203091443
201.57.198.204 8 149 3608746 20191227161204
191.222.236.154 1 11 654037 20191202165313
45.237.254.184 1 11 654271 20191222231852
189.31.185.219 1 70 1679497 20191216094651
159.138.128.178 0 1 56079 
200.96.140.130 1 20 992823 20191202192524
177.84.24.251 3 78 1905236 20191203132601
168.194.200.210 6 148 3619104 20191218105334
189.59.111.87 1 4 161492 20191202164840
177.79.29.44 1 4 9454 20191206122826
187.36.124.179 12 304 7684009 20191223072857
179.127.68.18 1 70 1676031 20191223104829
132.255.240.155 6 92 3074325 20191203102800
179.252.125.214 2 71 1685543 20191219204851
189.59.59.194 1 70 1676033 20191220165215
191.222.113.85 3 81 1927646 20191203144436
37.9.156.21 2 2 161842 20191217033723
177.79.35.185 1 50 1215148 20191217180019
191.184.202.155 2 74 1907669 20191219193658
191.223.36.17 11 221 5803802 20191220111434
168.121.157.1 1 11 654040 20191210135739
179.185.91.194 2 77 1908527 20191212094042
191.33.205.200 3 77 2046113 20191203180644
187.7.239.135 4 47 731566 20191206174335
200.236.251.151 0 1 49358 
45.174.159.28 1 16 756697 20191226110648
177.79.34.24 2 17 455916 20191208010445
200.140.142.207 3 78 2027669 20191216151230
191.33.206.11 2 12 660388 20191203163211
177.79.36.108 1 36 873251 20191210070950
177.79.35.238 0 3 254142 
177.6.250.7 8 294 7420606 20191227161044
187.7.223.83 4 148 3791564 20191203144511
201.42.70.149 2 74 1895780 20191209112813
177.79.29.245 0 8 547376 
187.52.126.205 1 70 1664142 20191209105001
177.4.179.188 5 85 2358391 20191211220002
177.10.80.178 1 70 1664138 20191210084936
177.35.122.166 1 70 1664138 20191203190418
200.219.135.9 3 75 1920591 20191219101854
201.77.94.251 3 80 1958100 20191227111308
179.214.150.7 2 74 1895778 20191207113353
177.212.129.45 2 74 1894218 20191212163641
191.218.97.51 9 62 2613538 20191209122640
191.6.123.29 2 74 1911141 20191216144640
177.79.33.131 1 11 659644 20191202164548
179.214.192.242 1 70 1679505 20191216170806
189.73.233.125 1 3 139540 20191211131249
186.233.239.30 1 1 4124 20191202080737
159.138.128.20 0 1 56531 
186.233.198.198 2 71 1673594 20191206180105
201.88.3.236 4 214 5263208 20191231113243
179.255.54.197 3 78 2062563 20191216145132
159.138.128.100 0 1 66577 
168.181.51.142 1 70 1679502 20191218160354
131.0.218.106 1 27 1167488 20191228093812
201.88.20.78 0 4 285003 
177.79.30.94 1 2 9512 20191221181720
191.217.117.88 2 38 1379314 20191218141203
200.196.50.110 1 70 1676028 20191227111402
177.79.33.65 0 4 182758 
177.79.78.49 1 11 648875 20191226231422
177.4.170.233 6 160 4292427 20191217130932
179.156.46.82 1 11 655059 20191229220831
159.138.156.32 0 1 70333 
177.2.109.4 4 79 1920931 20191226173950
177.79.31.60 1 15 903160 20191203162549
201.6.19.47 1 32 1052591 20191210151742
179.147.186.23 2 33 1601254 20191220102741
177.79.31.170 0 7 336153 
177.79.34.54 1 1 9509 20191228140401
159.138.157.154 0 1 49984 
179.254.221.42 4 84 1987875 20191228100725
177.36.136.162 1 70 1664137 20191203082013
177.79.78.101 1 10 611713 20191211103011
187.24.128.93 6 90 2495042 20191227155833
45.238.4.2 3 89 2729161 20191223120021
187.65.166.151 4 148 3866922 20191213173325
189.39.28.1 1 70 1664139 20191206130319
200.233.152.137 6 150 3835482 20191219152050
179.252.98.210 2 73 1701907 20191223095924
179.255.44.106 1 70 1676034 20191223173649
177.128.121.192 2 74 1895778 20191204153414
189.58.45.58 1 49 1368882 20191231111244
179.255.221.195 2 57 884945 20191202091244
18.231.51.220 1 70 1676033 20191220161851
187.55.141.68 2 58 1752513 20191217205712
177.34.12.247 8 152 3848672 20191217111358
200.96.131.150 2 64 1798148 20191226131530
168.90.136.175 1 70 1676029 20191223174222
131.0.218.16 5 81 1985509 20191228102355
45.187.26.91 2 74 1895780 20191202222315
191.177.184.35 1 21 997748 20191202210729
189.96.30.244 3 35 1447708 20191204221947
177.79.35.146 1 11 586980 20191223135520
177.35.123.248 1 70 1679498 20191219115939
187.55.139.216 1 8 34666 20191227114744
132.255.216.79 0 1 90844 
200.219.135.6 3 75 1920587 20191217142300
201.14.114.165 1 11 654038 20191209093644
187.55.141.14 2 77 2142902 20191210163321
177.79.78.224 1 47 1340761 20191203091844
200.181.1.232 3 76 1928671 20191219171705
191.184.215.126 4 88 2151134 20191226222826
181.222.204.13 1 70 1679502 20191217105927
177.5.120.119 2 15 130226 20191219085901
201.21.60.95 7 153 3856811 20191217134518
177.6.80.197 1 5 150956 20191202213412
177.3.232.46 2 28 1753005 20191211145939
177.79.78.83 1 9 345960 20191204123444
66.102.6.2 12 274 10452546 20191226192558
177.79.26.119 0 7 511789 
187.109.235.26 1 70 1662578 20191212111812
34.83.246.133 2 2 73296 20191225225328
179.95.245.247 1 70 1676031 20191220144928
177.79.34.205 1 38 728051 20191210214218
177.79.78.241 0 31 669678 
132.255.240.142 3 78 2031910 20191216134413
189.94.98.27 7 90 2775850 20191229135148
187.7.223.57 2 32 1503062 20191214233726
177.79.29.244 3 18 680540 20191218083742
179.214.128.41 7 238 5927170 20191209084712
200.160.124.65 17 526 13405589 20191230175819
179.103.220.100 1 4 9461 20191210165936
159.138.128.151 0 1 56578 
177.1.86.46 3 77 2046263 20191221180651
187.70.241.11 3 75 1911518 20191220163754
191.223.133.45 3 79 2118000 20191206152433
177.79.32.22 0 1 36291 
187.36.117.77 2 74 1894223 20191211131707
177.175.202.251 2 74 1911135 20191217103445
201.17.132.247 4 77 1935755 20191216115658
177.6.250.37 11 387 10333420 20191230100418
177.107.222.193 1 70 1679498 20191213174915
177.79.29.43 3 24 1255591 20191204123515
201.56.135.2 9 300 8458204 20191217102603
179.187.217.22 1 17 946266 20191206104555
177.1.249.86 1 20 698202 20191216073811
177.130.114.251 7 81 1947577 20191217095830
201.40.17.226 3 54 742846 20191216112643
159.138.149.33 0 1 47814 
138.255.73.9 1 70 1664145 20191204170348
191.34.111.115 4 77 1914529 20191209132115
177.79.78.227 1 5 373838 20191205095111
200.243.224.157 7 220 4785105 20191204163045
177.220.173.221 1 70 1664140 20191203140614
191.33.203.75 2 80 2108390 20191213152351
189.59.116.68 1 4 101828 20191204091401
177.106.188.27 4 65 2067145 20191204134721
187.4.64.27 12 438 10956286 20191217103842
179.95.235.58 6 87 2366506 20191219190722
179.255.220.81 2 74 1907675 20191223163532
177.25.144.156 1 6 385385 20191219155045
159.138.148.145 0 1 44061 
177.202.10.100 3 7 139142 20191219154854
66.102.6.6 10 263 10333699 20191230204224
177.92.52.115 4 146 3727585 20191204101030
45.182.16.74 1 70 1664139 20191210133839
189.103.94.42 4 81 2152901 20191209115832
200.169.33.90 1 56 1423927 20191202161306
179.100.27.158 1 70 1662578 20191211145311
177.79.34.10 1 10 125202 20191206103337
179.254.238.177 1 70 1662579 20191213084731
191.26.193.213 2 50 1494511 20191230194552
179.198.85.147 1 11 655697 20191215093054
177.3.202.31 1 5 161491 20191204111550
177.79.32.125 1 1 4252 20191217140350
179.111.208.99 1 70 1676034 20191220124954
189.11.244.187 2 11 618829 20191209123403
200.233.198.115 1 70 1679498 20191219093702
177.25.157.207 0 5 268711 
177.116.228.96 2 74 1911139 20191216211902
187.6.86.87 9 294 7544883 20191206140156
189.72.240.202 1 39 1104469 20191216081132
177.5.224.39 8 180 5635550 20191211201957
159.138.156.106 0 1 73756 
189.92.233.58 7 14 822374 20191203145941
177.79.35.209 0 6 279512 
189.41.58.97 1 70 1679501 20191213180105
177.3.232.116 0 1 69437 
177.6.250.226 13 202 4691234 20191223171907
186.207.131.204 0 1 47814 
187.6.233.7 1 4 9457 20191206094018
177.79.36.122 0 14 208045 
177.79.30.107 0 28 618370 
200.101.25.253 1 70 1664139 20191203114530
159.138.153.245 0 1 69710 
170.83.68.180 1 3 175645 20191203002102
177.74.238.198 4 145 3581322 20191230174157
177.83.13.161 1 1 9504 20191201210509
177.157.46.50 1 70 1679500 20191217192237
191.11.238.239 1 11 653917 20191227093334
177.95.143.168 1 70 1676034 20191227110619
177.74.128.140 1 70 1664143 20191206121625
177.162.135.74 3 77 1939016 20191211181005
45.179.177.255 4 86 2452253 20191223101004
187.7.223.238 2 12 493488 20191209112232
66.249.80.33 0 34 1013216 
187.1.177.166 6 222 5774589 20191227093108
45.187.27.207 1 10 358602 20191203213235
201.55.31.213 3 77 1941347 20191206201143
177.131.59.201 2 4 185783 20191227082341
177.106.180.198 4 4 42571 20191229232528
177.79.35.241 1 3 45855 20191202210834
179.133.161.149 1 4 120772 20191216091647
189.10.97.114 8 215 4311027 20191219173858
177.79.31.194 1 18 759534 20191216101238
45.174.156.253 5 151 3864664 20191226094236
159.138.153.127 1 1 6327 20191201101549
200.95.213.12 1 70 1676036 20191230125644
66.102.6.4 9 293 10967610 20191231194150
187.4.64.82 12 158 3899283 20191211144232
177.43.76.42 3 75 1905242 20191203153718
201.9.180.17 0 1 54341 
200.153.75.26 1 70 1679501 20191219093358
177.79.33.173 1 25 1471604 20191203053818
177.55.158.90 1 70 1664137 20191209095914
177.79.29.69 0 40 930646 
187.122.4.163 1 70 1664141 20191205092650
177.6.80.15 2 13 669407 20191223164217
177.79.29.76 0 1 0 
200.163.34.61 1 54 1409802 20191227133530
177.5.203.170 8 58 1731047 20191202165710
179.254.136.255 3 6 86336 20191212103315
177.158.151.172 2 74 1907677 20191220234144
200.96.131.7 0 3 133289 
179.10.199.29 2 74 1907673 20191226022142
177.79.31.106 1 13 702709 20191202164101
200.195.155.2 1 70 1676033 20191226085705
177.6.250.102 2 74 1895782 20191211095332
159.138.152.108 0 1 43003 
177.79.34.7 1 11 610194 20191220180324
187.53.59.226 14 258 6807383 20191219150825
177.6.81.200 1 70 1676029 20191230082633
177.3.203.48 0 27 367243 
201.2.24.74 2 74 1911145 20191217090228
82.196.27.235 1 1 9452 20191217075253
186.204.116.80 3 75 1899624 20191203102657
189.40.79.74 2 17 909639 20191218094711
179.253.26.77 9 199 5797015 20191218174405
189.11.226.80 7 43 2874896 20191207132957
108.12.178.98 1 70 1676039 20191220113608
189.5.178.86 1 70 1664138 20191209171119
177.79.72.4 1 5 120773 20191216123714
187.85.218.219 1 3 142203 20191225211043
52.204.97.54 8 164 7248546 20191204183130
67.195.161.149 1 54 748068 20191218230733
187.4.64.130 6 253 6332795 20191217165041
138.255.75.0 1 70 1676029 20191223114645
187.24.137.57 2 7 592927 20191210103543
177.79.31.160 3 46 1404881 20191209125304
177.27.191.74 1 16 157504 20191204114831
177.79.35.219 2 4 281083 20191217140330
159.138.159.54 0 1 50578 
152.248.100.214 2 74 1895776 20191206103507
179.255.147.191 5 44 1693687 20191209011216
45.6.123.204 1 70 1676032 20191229090319
179.182.71.175 1 70 1676027 20191223120742
179.177.10.15 0 2 200095 
191.216.11.73 3 77 1942130 20191202200559
201.10.155.199 7 151 3872957 20191204103819
177.79.34.230 0 31 805010 
200.150.72.158 1 47 1340620 20191209125515
179.214.195.194 3 78 2037100 20191223160945
170.245.204.33 1 70 1676030 20191227082703
177.79.30.213 1 2 62592 20191214114530
191.33.160.16 1 70 1664142 20191202202208
187.5.112.76 1 70 1679498 20191216113249
177.5.121.81 1 70 1676030 20191227183422
187.65.163.248 2 5 174721 20191205072226
189.15.131.244 0 1 70561 
187.7.222.113 2 5 19024 20191230110518
179.221.27.220 0 1 49358 
189.74.56.236 2 69 1771569 20191213112547
191.191.152.243 2 74 1911139 20191214085442
191.216.188.161 1 4 205850 20191202161904
152.244.50.145 4 4 37807 20191218180512
200.129.210.220 2 74 1911136 20191218154917
177.96.182.84 2 77 2016353 20191202113921
177.1.195.253 2 79 1948524 20191226080832
177.79.35.95 0 2 0 
177.43.79.174 9 166 4400411 20191219164011
131.0.218.76 3 75 1958474 20191222152843
177.220.144.42 0 1 71707 
177.156.192.242 2 74 1895780 20191210102104
177.79.36.103 1 5 201215 20191219150950
38.99.62.94 3 3 28276 20191216091224
201.76.174.74 1 70 1676034 20191230142611
18.188.32.59 1 1 9506 20191229214042
177.106.184.57 2 19 413319 20191209231022
179.255.55.4 1 4 9457 20191210083016
179.177.10.192 1 70 1664145 20191206121256
187.6.86.2 1 70 1679499 20191219115635
186.219.222.89 1 70 1676030 20191221071414
187.53.59.224 10 370 9562333 20191218090917
177.3.204.241 0 1 70561 
179.185.89.78 12 306 7698730 20191220090206
177.79.30.156 1 53 1109045 20191216091128
179.154.12.66 4 280 6695706 20191230130841
177.79.78.103 0 2 238566 
191.217.82.123 8 12 777344 20191206214952
200.96.139.122 1 14 726148 20191211155549
177.204.214.116 2 33 722408 20191210110029
177.79.35.66 4 53 1493711 20191209125318
200.136.111.236 2 140 3386714 20191212084936
200.220.186.161 2 74 1894221 20191211145043
45.233.221.166 1 70 1676030 20191226170747
66.249.83.4 18 466 18755367 20191230061121
177.162.215.122 1 1 9450 20191216144800
179.214.190.237 1 70 1664139 20191209115805
177.79.30.148 5 15 502439 20191202092107
179.230.95.41 1 1 9455 20191216150248
177.79.78.189 2 8 418099 20191203161318
177.79.32.105 2 33 1042044 20191230080054
132.255.240.140 1 4 9460 20191210163915
189.94.164.79 1 11 653704 20191209103613
177.79.33.133 1 1 9447 20191216111413
177.79.33.6 2 30 1063160 20191203172820
177.84.24.245 2 74 1895777 20191205180918
45.6.121.25 2 74 1895785 20191203112441
177.4.177.157 1 8 25119 20191231105721
201.34.248.211 0 1 9775 
189.59.105.128 2 74 1907668 20191225210151
177.79.34.225 2 48 1229162 20191210140631
201.88.20.251 3 80 2290931 20191210181040
201.10.155.51 2 5 18772 20191212173309
177.194.254.143 2 9 249350 20191223103724
200.96.130.139 3 84 2352363 20191225201028
34.82.192.151 3 3 153792 20191228225628
177.6.99.199 0 6 366883 
177.79.32.3 1 38 884964 20191216111859
177.79.36.88 2 21 1030026 20191222214550
179.254.223.14 0 13 377068 
168.181.48.160 2 74 1894219 20191212104728
177.79.78.204 0 1 0 
177.79.34.108 2 28 882362 20191218114218
177.207.89.36 2 12 738406 20191214233803
200.181.1.71 1 14 751728 20191202184243
170.81.81.237 3 75 1905238 20191204154449
177.83.0.216 1 70 1664141 20191211094552
179.95.235.98 2 74 1894219 20191212110132
201.90.76.14 1 70 1679500 20191218171012
177.21.26.6 1 70 1676032 20191227160931
177.83.25.76 2 74 1895779 20191203152304
45.182.17.199 1 70 1664143 20191204113456
45.234.68.56 3 13 665603 20191230234648
177.129.97.16 1 70 1676033 20191220103419
187.55.141.183 1 5 9455 20191206073117
200.96.131.201 2 8 241148 20191226105203
201.95.86.86 2 2 13758 20191229193027
191.222.236.185 1 4 9449 20191216130019
179.135.24.133 2 3 10532 20191203054204
179.101.182.254 2 19 836335 20191205102939
189.40.77.163 1 16 224526 20191206083511
177.193.149.169 11 138 3235900 20191209155532
179.254.137.217 0 1 0 
179.255.147.239 1 4 9457 20191204082457
34.83.105.203 11 11 534672 20191230230952
201.42.157.196 1 11 653914 20191209135541
177.84.24.252 1 4 9454 20191207160846
201.33.134.163 1 70 1724139 20191201004257
179.255.55.194 1 6 409289 20191205104357
66.249.88.146 2 47 2435062 20191202172238
137.226.113.28 2 2 18913 20191204110928
189.114.174.51 2 74 1894221 20191211111823
186.208.30.59 1 3 136936 20191227164138
179.255.147.50 1 11 161497 20191206081629
179.254.136.252 6 90 2478428 20191212104036
159.138.128.113 0 1 7484 
187.65.165.232 3 83 1980934 20191212094622
189.27.46.194 1 70 1724138 20191201060758
179.11.42.254 0 3 0 
160.20.34.41 3 77 1956995 20191217183040
187.6.254.122 9 90 3303687 20191217181457
159.138.152.66 1 1 9511 20191228103113
191.24.83.247 2 74 1895779 20191210201803
177.205.111.239 2 71 1685539 20191226135354
186.219.216.150 2 140 3355535 20191227095033
177.79.78.233 0 1 121200 
177.79.35.103 2 5 271384 20191209115329
168.227.90.83 1 70 1664138 20191203164736
200.140.21.62 12 135 2577873 20191220170704
189.10.115.26 2 74 1895781 20191210132645
187.70.226.53 1 11 654036 20191212173803
189.96.23.54 2 73 1347934 20191229230317
177.2.115.215 4 89 2689613 20191229111007
179.95.240.143 2 71 1685543 20191231142135
179.214.200.66 1 70 1664138 20191204113045
177.202.176.94 5 107 3172059 20191218175303
200.178.253.30 2 74 1895778 20191203151625
200.140.48.91 4 148 3791557 20191203163932
177.79.36.66 2 36 1062469 20191204164248
187.72.63.25 1 70 1679500 20191218140744
66.249.88.28 8 186 6453195 20191231090905
189.59.83.137 1 11 653779 20191212153657
201.41.121.57 2 74 1895781 20191209134308
186.225.250.51 1 70 1724141 20191202074329
179.95.250.222 1 70 1662582 20191212095039
191.186.171.172 3 77 1988493 20191230094324
177.220.172.163 1 70 1679501 20191218213430
189.6.24.105 1 70 1676032 20191229111753
177.79.29.246 0 38 833312 
177.79.31.44 1 4 222214 20191202164324
187.7.221.67 2 75 4456331 20191209093418
177.202.176.55 1 3 93858 20191230190413
186.231.45.14 1 70 1664143 20191204131223
159.138.157.180 0 1 85487 
177.235.114.236 4 76 1921169 20191229212606
186.229.176.157 2 140 3352070 20191221122515
177.79.30.106 1 24 695990 20191217175948
177.79.31.253 0 6 86800 
177.79.35.88 0 2 54586 
66.249.80.38 0 35 1173929 
179.133.67.87 1 2 5271 20191202183813
177.79.29.61 1 3 60876 20191220081742
66.249.88.149 3 61 2856515 20191203104955
189.57.80.50 1 70 1676034 20191223090817
189.40.76.173 2 23 1198820 20191223170812
179.183.215.146 2 78 1940408 20191230154907
189.40.76.156 2 15 756997 20191202164504
191.223.178.243 2 74 1895784 20191204113612
177.76.227.136 2 78 1963956 20191206144410
177.103.57.241 1 70 1676036 20191223085943
179.183.214.166 6 59 1985433 20191203144929
177.79.35.90 1 3 45754 20191204202419
45.182.17.6 1 70 1662583 20191211184741
200.150.73.132 3 84 2340457 20191209130759
187.23.205.149 7 176 5025703 20191222220044
177.79.78.214 2 53 1480303 20191231172646
177.79.33.39 1 33 1156750 20191231204359
177.5.203.62 2 2 174721 20191209162735
187.23.217.179 1 70 1664145 20191202175520
187.23.203.122 8 224 5706250 20191210172617
177.79.31.157 0 2 56079 
187.5.107.206 18 369 10866288 20191216101616
200.11.10.203 3 76 1953440 20191226114412
201.33.225.25 1 70 1679499 20191218141624
177.79.78.87 3 60 1865082 20191209171653
191.223.76.112 1 11 653912 20191206103610
177.79.32.13 1 31 883523 20191201122530
187.36.103.65 1 11 655059 20191214024622
177.79.29.163 0 2 36291 
201.14.115.170 4 80 2185448 20191206194809
177.79.35.240 1 2 9385 20191212154942
177.92.62.133 1 70 1724140 20191201151009
170.79.170.36 1 70 1664141 20191210201452
179.241.255.75 2 23 1140001 20191212135406
159.138.155.119 0 1 59781 
177.79.34.89 0 22 640411 
159.138.158.112 0 1 54251 
200.181.0.162 6 59 2081215 20191202205200
189.115.110.8 1 4 9454 20191206151512
187.7.221.16 1 3 9455 20191218085939
179.147.245.23 4 13 514596 20191218165112
186.208.12.26 0 1 41667 
187.63.193.90 1 70 1664140 20191204120225
177.5.240.62 2 77 1959571 20191210112928
200.198.193.241 1 70 1679498 20191216075436
35.185.242.234 5 5 227088 20191231230441
189.40.79.209 1 44 1600606 20191211065948
201.49.92.144 2 140 3352060 20191227091126
177.140.136.198 1 11 654486 20191204225923
179.241.241.15 1 11 654488 20191206193310
177.79.33.190 2 60 1435843 20191209104930
200.193.247.170 1 19 988179 20191203111933
177.79.33.146 1 15 497192 20191216101240
189.40.79.193 1 1 9459 20191206143315
189.40.78.14 1 4 135688 20191211225402
189.72.143.155 2 74 1907668 20191224112518
189.113.50.159 1 70 1676030 20191230211620
177.79.32.122 2 43 1459394 20191222094855
189.42.137.34 1 70 1679503 20191219095948
177.203.146.58 1 70 1679495 20191218101857
177.156.9.175 4 81 2146268 20191204101341
200.193.215.151 2 74 1955778 20191202090544
207.6.18.108 1 1 9514 20191230001808
67.195.161.19 1 54 744597 20191220040656
177.235.1.231 2 74 1907673 20191231175757
179.147.164.98 1 11 654037 20191206080744
189.115.96.48 4 76 1903363 20191206113153
187.65.161.180 3 75 1915124 20191216153238
191.223.77.231 1 9 120239 20191223154722
187.8.213.218 11 162 5670049 20191226171200
45.229.66.0 0 1 41667 
167.172.21.90 1 1 9441 20191219050549
177.162.143.183 3 34 1335544 20191218184454
177.116.20.135 2 74 1911142 20191216154220
177.83.13.121 19 386 9219092 20191209190653
201.41.121.225 4 76 1912985 20191212142841
200.242.178.114 2 74 1907674 20191223161934
45.166.244.108 1 46 1195451 20191208233427
191.217.117.96 4 87 2026768 20191204102407
177.53.207.242 0 1 151639 
179.149.104.13 1 16 897462 20191205172438
66.249.83.8 0 25 547816 
201.88.20.91 3 75 1910642 20191205233439
177.79.33.231 2 22 726323 20191207102749
200.140.142.7 3 73 1858399 20191230145418
187.75.13.196 2 74 1895777 20191206140608
200.181.61.138 1 70 1676037 20191227095140
177.194.234.245 2 45 1367379 20191225032223
200.181.123.103 1 42 1164719 20191201195513
40.254.33.199 3 77 2057613 20191202191045
177.79.33.118 1 8 487592 20191201110758
200.96.129.25 2 12 51794 20191202092410
131.0.218.71 2 9 600723 20191202202518
177.79.78.201 0 30 478080 
179.134.26.114 3 77 1953860 20191220164501
200.96.130.161 3 6 572679 20191216163741
177.79.36.60 2 7 309532 20191210095131
177.79.30.100 0 24 468957 
179.255.144.220 0 8 266592 
200.169.135.191 3 17 730849 20191206213923
159.138.152.174 0 1 53145 
152.244.127.74 1 3 277314 20191208181652
177.79.30.67 2 3 59551 20191201074537
159.138.128.254 1 1 9450 20191213163042
177.79.35.47 1 2 67561 20191211102749
177.35.209.20 1 70 1679503 20191216151410
201.40.47.175 1 70 1719316 20191214165716
187.5.68.31 2 74 1894219 20191212165227
177.126.107.41 9 225 5745880 20191230175317
179.183.209.120 2 80 1945577 20191226111107
177.79.34.203 1 3 133480 20191227183007
189.59.103.141 2 74 1911143 20191214104909
200.181.32.4 6 97 2403989 20191205141952
177.118.232.147 2 74 1911143 20191217090532
189.26.175.208 1 70 1679500 20191217175346
201.20.122.115 1 70 1664140 20191209205409
170.66.1.236 4 88 2671640 20191223185017
177.6.86.123 1 70 1664139 20191206093708
179.180.48.203 2 74 1907667 20191220170149
159.138.157.73 0 1 53456 
189.95.0.123 2 74 1907674 20191229181516
177.171.254.79 1 4 9511 20191223093836
200.169.135.135 1 70 1679500 20191219102636
177.220.176.192 1 70 1664142 20191206095746
179.255.137.207 0 2 151740 
201.46.22.107 1 70 1664138 20191204110238
187.65.163.73 3 76 1952057 20191211103046
163.172.159.215 1 1 80921 20191217121034
191.8.207.20 1 14 751730 20191203161259
201.48.198.187 2 81 1974325 20191213070228
159.138.156.11 1 1 9463 20191204141219
179.254.206.225 2 74 1894218 20191212083516
181.191.123.200 2 16 3315087 20191205101429
177.168.32.218 1 14 753937 20191211101903
159.138.157.159 1 1 4935 20191201071211
177.83.8.164 2 74 1895780 20191202203231
189.31.44.66 4 14 906608 20191206204143
187.53.154.182 3 120 3054431 20191227135857
179.185.91.237 2 74 1911139 20191213103504
186.232.245.242 4 151 4061177 20191218102202
179.162.60.199 3 75 1920599 20191217225302
177.4.178.18 1 4 225182 20191203174455
177.79.34.234 1 21 606792 20191221225835
177.79.78.138 4 33 1432988 20191206181303
131.0.218.64 9 103 3252763 20191209114545
187.7.223.80 2 18 331346 20191202142554
177.79.78.195 0 25 341748 
187.53.142.91 2 67 1820746 20191220233335
159.138.159.93 0 1 9775 
45.171.146.187 2 74 1955775 20191202101848
177.79.34.126 1 5 222752 20191202192233
201.7.1.11 4 152 3809738 20191212110438
177.79.31.118 1 31 646977 20191210164003
189.16.52.131 2 74 1911141 20191217141852
179.144.116.166 2 74 1911140 20191216112526
168.228.36.234 1 19 1167054 20191212144621
177.42.111.104 0 1 49358 
177.17.149.222 1 70 1724141 20191202102840
191.216.56.196 1 13 759153 20191209175927
177.79.29.113 0 2 103812 
179.255.54.241 1 47 1066494 20191219104735
179.241.213.59 2 78 1890183 20191227232742
187.74.4.156 1 70 1676025 20191226133935
200.129.205.205 1 11 653919 20191230100508
201.22.178.93 1 70 1679499 20191218153627
187.9.119.58 1 70 1679500 20191216081824
189.14.80.14 2 74 1907673 20191220172131
177.79.77.12 2 42 1029653 20191202120028
60.191.38.77 1 1 80496 20191231012720
179.177.12.111 3 52 1671306 20191201202529
152.244.32.9 3 30 1895919 20191207094352
191.249.115.66 1 11 653917 20191229172857
138.185.63.2 4 79 1914695 20191206001805
177.79.78.18 2 2 19026 20191227100011
177.79.30.11 0 1 36291 
189.99.144.28 2 74 1950579 20191214184347
201.7.22.111 1 14 751726 20191202170548
200.195.169.178 2 140 3352070 20191227110346
187.36.104.133 1 70 1676033 20191224115730
177.157.30.147 2 71 1685543 20191229120136
177.79.31.28 0 1 0 
201.41.121.46 2 74 1783703 20191223111427
201.55.31.198 1 70 1679501 20191216131314
177.74.128.93 1 70 1664143 20191209143535
177.2.103.45 18 435 12587692 20191218125337
189.10.127.34 5 7 548568 20191206214930
177.6.80.163 2 74 1895775 20191205112103
177.79.34.212 1 15 512370 20191231181333
177.30.111.121 2 74 1894221 20191211172022
159.138.148.13 0 1 72225 
177.79.33.175 0 16 231662 
177.79.31.231 2 27 1440743 20191218012456
179.183.64.82 6 151 3925555 20191218094712
179.255.55.18 5 20 429115 20191220113026
177.79.34.133 3 38 1045081 20191216112346
177.170.119.72 2 74 1911137 20191213224150
201.3.15.168 2 32 917341 20191202141328
201.55.81.50 1 51 1491337 20191209122130
187.113.15.237 2 74 1895786 20191206105759
191.217.41.163 1 4 9513 20191230105950
189.40.77.24 2 36 1297060 20191204155801
200.183.148.194 2 74 1895778 20191204140536
177.79.34.117 3 52 1312054 20191205173135
177.79.29.176 1 20 1078162 20191220180323
187.54.65.204 12 172 4273399 20191211082459
177.79.29.153 3 37 909510 20191208010751
191.11.147.144 2 2 17502 20191205224905
177.60.101.162 2 59 1719795 20191228175922
45.231.243.98 2 74 1911145 20191217103512
191.101.252.89 1 70 1664146 20191204151739
177.180.205.35 1 70 1662580 20191212090107
187.119.218.15 2 47 1330324 20191214104920
187.117.141.248 1 4 9515 20191226085150
179.253.191.178 3 88 928575 20191218204959
132.255.240.161 6 97 3214359 20191202140937
191.216.100.18 1 29 1069746 20191202103532
200.146.253.1 2 74 1907674 20191230085419
187.19.107.19 1 69 1638991 20191223190905
152.238.69.89 10 294 7394134 20191209132547
177.124.3.79 2 55 1533915 20191205084112
201.17.76.177 3 78 1905245 20191209114705
177.198.152.205 1 14 751728 20191202230259
177.5.247.99 1 70 1676034 20191223102717
177.79.31.167 1 12 697143 20191202173812
186.236.99.42 1 70 1664136 20191203145704
200.181.1.218 2 17 901935 20191205172652
45.174.220.2 1 70 1664141 20191208093349
177.69.166.207 2 6 690295 20191210184351
177.3.207.50 0 5 245777 
179.177.9.7 1 70 1676029 20191221185842
179.103.130.186 1 70 1679494 20191213110237
177.17.158.24 2 79 1936699 20191203152943
177.79.78.62 0 4 142293 
201.34.194.124 0 23 376433 
200.96.141.245 5 5 188758 20191226162914
177.79.29.136 3 29 976860 20191202172240
152.244.162.229 2 11 638305 20191209105543
191.222.147.169 1 5 69166 20191202102738
191.191.182.44 1 49 1372352 20191219144733
177.79.33.215 1 14 735891 20191206181314
177.79.78.221 0 26 666616 
18.188.200.0 2 2 18892 20191219092357
177.79.78.20 1 4 9451 20191218075343
191.129.139.202 6 62 2502047 20191203075400
187.70.243.87 2 11 950515 20191204153705
191.33.80.202 0 1 54341 
201.34.248.127 3 79 2160353 20191213134642
177.53.205.242 1 7 436623 20191230163836
179.95.236.242 4 76 2652307 20191202105126
187.7.221.126 2 74 1895778 20191202171737
189.15.77.234 1 56 1426169 20191221181700
170.238.249.141 3 67 1863066 20191215221958
179.126.27.166 1 70 1676031 20191226153901
177.79.78.94 2 3 78368 20191220082353
177.79.31.36 2 60 1510702 20191216160912
179.253.190.246 1 17 479518 20191206144739
177.79.35.55 3 44 948865 20191211144602
177.203.38.25 2 74 1911138 20191219090418
143.137.249.38 1 70 1664136 20191209110735
179.159.238.206 1 70 1662578 20191211102539
177.73.107.242 2 54 1719777 20191216222329
177.59.30.183 0 1 151639 
177.5.250.133 3 6 184176 20191206192810
179.255.144.207 2 74 1895783 20191210102327
177.202.6.105 1 5 101823 20191204102535
177.43.77.50 2 72 1718072 20191204094929
177.6.250.249 1 61 1453245 20191203142841
201.67.40.67 2 74 1895780 20191203180309
131.0.218.79 3 75 1911916 20191228090505
193.30.121.226 1 1 80541 20191204020442
187.36.127.247 0 2 207718 
35.223.208.134 1 1 81013 20191207223328
186.225.29.149 1 70 1676028 20191223091855
45.4.111.2 1 20 1094477 20191209105342
177.79.29.177 0 6 410216 
177.3.116.232 3 3 16985 20191202133618
177.75.148.39 5 80 2161978 20191210134751
189.125.154.226 1 50 1377063 20191219155535
179.255.52.159 1 70 1724143 20191202131309
159.138.148.215 1 1 9456 20191209141802
200.96.241.79 10 170 7613187 20191212133056
191.195.42.50 1 18 1130793 20191215150312
137.226.113.27 2 2 18914 20191204091843
160.238.221.16 2 78 1988449 20191202092036
159.138.150.58 0 1 38852 
177.116.254.8 2 29 1620077 20191227084715
201.10.155.177 1 1 9459 20191205161046
67.195.161.99 2 108 1492663 20191220040727
179.173.20.233 8 17 166055 20191211163314
177.5.127.173 3 41 1174151 20191218185624
45.6.123.209 5 11 264262 20191206104352
177.94.213.87 3 141 3361578 20191226114058
191.218.15.79 1 11 654031 20191206141811
189.40.79.37 7 80 1993500 20191216080051
179.254.136.217 2 61 1777064 20191216070128
189.54.146.248 3 75 1810873 20191218141116
177.6.127.178 1 11 655061 20191223083738
200.169.135.160 3 78 2012200 20191203132447
200.201.163.83 3 78 2031378 20191223155113
187.7.239.218 3 79 2173776 20191226121029
159.138.153.21 0 1 37855 
179.254.136.138 3 76 1798937 20191224091105
189.103.71.216 14 161 3906378 20191217174534
200.193.215.2 1 4 62593 20191217085046
187.2.154.246 1 70 1664134 20191206152427
131.72.222.148 2 74 1895775 20191203144230
177.79.33.68 4 46 1277161 20191210163708
189.40.216.70 1 4 9502 20191202093700
177.202.15.179 0 3 13560 
152.244.33.53 2 20 1088059 20191203142704
177.79.33.40 2 2 808530 20191217195703
200.140.90.73 2 68 2065456 20191202155512
179.173.63.192 2 74 1955781 20191202135329
177.82.25.53 1 70 1679500 20191217073112
177.135.247.236 2 80 1958288 20191219145410
189.114.46.73 1 70 1664140 20191204091333
200.212.251.125 1 11 654041 20191213101153
191.255.157.68 3 75 1902669 20191209131134
159.138.150.133 0 1 70759 
201.88.81.87 4 84 2167426 20191204173105
201.48.10.240 1 70 1664145 20191209154247
179.255.54.92 1 1 9512 20191223105406
191.249.112.34 2 79 2187958 20191217092141
189.31.42.212 1 6 318507 20191209111906
177.22.219.161 4 31 1818191 20191202165023
201.74.167.111 3 75 1914893 20191218154404
187.85.171.179 1 70 1664138 20191203144517
177.79.31.40 1 4 9513 20191227095238
177.83.23.39 1 14 765674 20191218151806
45.182.147.20 1 1 9509 20191220162912
179.103.153.82 1 42 1262771 20191204183736
189.11.244.131 2 15 757000 20191202172603
177.79.29.99 1 28 1080267 20191218114211
177.79.78.69 2 42 1363986 20191227090826
131.0.218.54 1 26 1573894 20191225180318
177.73.107.106 2 74 1907671 20191220124628
177.79.36.69 1 16 435113 20191209183014
179.214.188.24 5 82 2783344 20191217205926
179.133.188.173 1 4 9457 20191206111059
179.95.236.170 1 70 1664141 20191203122632
187.181.223.250 1 70 1679501 20191216224602
177.42.111.44 1 70 1724134 20191202121321
189.103.92.124 4 79 1930048 20191219111635
179.185.89.102 2 74 1907669 20191227163220
179.254.137.200 1 55 1709095 20191212103026
131.0.218.102 1 11 654039 20191229122437
177.79.34.2 2 10 559361 20191202192151
177.1.201.237 5 150 3811274 20191223145219
179.95.240.55 2 79 2090636 20191206003302
177.116.59.224 0 2 0 
179.102.200.127 2 11 1675513 20191203135226
189.40.79.204 1 2 130665 20191209093718
186.226.192.14 3 75 1917197 20191226142253
189.7.62.128 1 70 1676034 20191220173157
189.27.83.183 2 74 1895779 20191203085800
186.230.0.202 1 70 1664142 20191209161834
191.209.37.48 1 70 1664145 20191210132842
187.25.41.0 0 1 151639 
177.1.195.0 3 75 1965281 20191202150437
187.60.16.137 1 10 583417 20191227102226
66.249.88.30 12 220 7233880 20191229181514
143.255.221.237 1 70 1676033 20191222161414
201.3.15.163 2 15 757001 20191202165121
200.152.64.50 1 70 1679502 20191219132749
177.17.155.93 3 87 2667891 20191220155312
189.85.153.164 6 82 2562219 20191204172958
177.74.128.180 2 29 792667 20191228105934
200.181.1.220 1 4 120242 20191222213107
189.102.148.23 2 140 3403632 20191216150821
191.217.41.237 1 11 653915 20191205110559
179.180.50.96 2 74 1895779 20191209111602
187.26.147.6 2 12 1306322 20191229010316
177.79.29.209 2 16 328278 20191218112113
187.32.175.225 1 70 1662574 20191212115625
201.54.49.181 4 82 2161701 20191230111257
191.222.146.82 3 60 1778037 20191202080547
192.140.111.10 0 1 34214 
189.73.199.206 7 169 4378337 20191217153340
201.10.155.223 0 5 280769 
177.205.110.252 4 76 1914705 20191205130350
187.23.204.142 2 74 1685541 20191230102231
177.79.29.193 1 38 1022528 20191210070948
177.83.26.37 2 74 1897881 20191203202743
179.111.224.18 1 70 1664144 20191205140534
159.138.128.215 0 1 69437 
138.186.165.119 1 11 597387 20191210062200
187.6.31.53 1 70 1664139 20191204153219
45.236.180.45 1 4 173385 20191226151333
179.255.137.12 2 74 1907669 20191220211731
179.184.19.232 2 74 1907670 20191223135341
177.34.5.142 2 80 1950245 20191218115813
179.254.221.48 1 6 305409 20191205105023
177.201.88.198 2 79 1921236 20191203145017
177.6.196.80 2 26 1219885 20191227151358
170.83.99.99 1 70 1676026 20191223125956
177.4.177.147 2 77 1925556 20191218171125
177.78.186.80 1 14 751727 20191202175057
159.138.155.60 1 1 6588 20191201111247
189.72.144.192 3 69 166430 20191230181842
191.34.101.70 2 76 1924035 20191230143319
189.113.125.49 1 70 1724138 20191202101835
187.4.64.115 3 23 1280019 20191216091205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 50 919 28005415 33
20191202 522 10389 308233826 233
20191203 405 8671 234762773 165
20191204 285 5887 158027320 134
20191205 275 5430 154181327 139
20191206 279 5081 139186948 128
20191207 63 1151 36787772 35
20191208 45 708 22238466 26
20191209 345 6974 198178855 156
20191210 246 4664 128044276 100
20191211 296 5354 147975427 116
20191212 227 4913 129352097 100
20191213 170 3305 91211423 72
20191214 47 1394 46410863 30
20191215 25 673 20748323 18
20191216 279 5446 153736056 116
20191217 330 5388 146980210 103
20191218 244 4573 121918446 99
20191219 209 4268 116349184 92
20191220 184 4460 118267955 92
20191221 69 887 24295620 22
20191222 34 663 21242711 19
20191223 119 3159 85181042 70
20191224 24 689 18408050 15
20191225 33 704 24217924 23
20191226 109 2668 71921045 59
20191227 107 2952 79491696 62
20191228 55 1081 31037002 25
20191229 92 1540 47336257 46
20191230 155 3419 99630241 72
20191231 43 1057 33258314 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 101
30mn-1h 99
15mn-30mn 70
30s-2mn 174
0s-30s 1827
2mn-5mn 94
1h+ 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/ 2949 30821344 1933 1118
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1006 17901804 35 576
/noticia/resultado-oficial-do-processo-seletivo-simplificado-para-contratacao-de-professores 209 34207416 18 108
/noticia/prefeito-protocola-na-camara-projeto-de-atualizacao-do-plano-de-cargos-e-carreiras-dos-servidores 157 827420 68 90
/noticias 125 787254 52 55
/pagina/telefones-uteis 90 377850 49 63
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 66 2838839 24 34
/pesquisar 65 370914 2 24
/pagina/palavras-do-prefeito 58 21772620 15 23
/contato 49 188310 5 23
/pagina/historia-do-municipio 45 352510 30 30
/pagina/conheca-a-prefeitura 43 171404 17 21
/pagina/endereco-das-unidades-de-saude 41 208964 37 36
/secretaria/secretaria-de-saude 29 215884 16 16
/pagina/sobre-a-secretaria-smas 26 227516 12 10
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 19 94238 9 14
/noticia/prefeito-e-autoridades-entregam-86-novas-unidades-habitacionais-no-cristo-redentor-2 19 106496 2 10
/noticia/prefeitura-de-camapua-libera-pagamento-integral-do-130-salario-dos-servidores 19 102253 7 10
/secretaria/secretaria-de-administracao-financas-e-planejamento 18 84327 2 9
/publicacao/decreto-2332-processo-seletivo-simplificado-para-contratacao-de-pessoal 18 77550 1 8
/pagina/conheca-a-cidade 17 79823 11 12
/pagina/equipe-de-governo 17 76116 2 9
/noticia/camapua-esta-no-mapa-estrategico-do-sebrae-para-desenvolvimento-do-turismo-na-regiao-norte 17 3352291 1 5
/pagina/sobre-a-secretaria-educacao 17 90091 11 11
/noticia/pela-primeira-vez-prefeitura-realiza-pagamento-do-13o-salario-as-familias-acolhedoras-de-camapua 15 77783 1 6
/noticia/camapua-realiza-o-primeiro-encontro-nacional-de-violeiros 2 10667 1 2
/noticia/equipe-da-prefeitura-participa-de-curso-de-qualificacao-sobre-assistencia-social-na-assomasul 5 26743 1 3
/libs/bootstrap/dist/css/ 2 0 0 0
/noticia/prefeito-vereador-e-deputado-se-reunem-na-agesul-cobrando-inicio-de-obras-em-camapua 1 4504 0 0
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 2 40254 0 1
/.perf 1 11779 1 1
/noticia/prefeitura-realiza-manutencao-nas-ruas-do-bairro-pedro-luiz-amorim 1 4512 0 0
/noticia/prefeito-concede-aumento-aos-profissionais-da-educacao 1 5177 0 0
/noticia/prefeitura-faz-manutencao-na-via-que-da-acesso-ao-bairro-coophavale 1 4368 0 0
/noticia/visando-economia-e-contencao-de-gastos-prefeitura-estara-com-atendimento-em-novo-horario 5 24535 5 5
/secretaria/secretaria-de-assuntos-juridicos 7 33125 4 5
/noticia/projeto-para-gestantes-e-realizado-em-camapua 1 4738 1 1
/noticia/prefeitura-realiza-manutencao-nas-ruas-da-vila-olidia-pereira-da-rocha 1 4941 0 0
/secretaria/secretaria-de-governo 5 22510 0 2
/painel/fonts/glyphicons-halflings-regular.woff2 6 108168 1 0
/pagina/bandeira-brasao-e-hino 7 351805 4 5
/admin/noticias 1 22173 0 0
/noticia/populacao-define-novos-membros-do-conselho-tutelar-de-camapua 3 17157 2 3
/noticia/grupo-da-terceira-idade-volta-a-se-reunir-no-salao-conviver 1 4915 1 1
/noticia/realizada-a-terceira-etapa-da-campanha-de-limpeza-urbana 2 9821 1 1
/noticia/prefeitura-recebe-repasses-financeiros-para-a-saude 2 9282 0 1
/noticia/secretaria-de-saude-participa-de-reuniao-do-hiperdia-na-ubs-pontinha-do-cocho 1 5297 1 1
/noticia/prefeito-e-vice-discutem-lancamento-entregas-e-conclusao-de-obras-do-governo-do-estado-em-camapua 2 10628 0 1
/noticia/mais-de-45-ton-de-lixo-e-entulho-foram-recolhidas-com-o-inicio-do-programa-de-limpeza-urbana 1 327159 0 0
/pagina/sobre-a-secretaria-saj 2 11006 0 0
/noticia/secretaria-de-assistencia-social-recebe-veiculo-0km 1 4304 0 1
/noticia/servidores-da-secretaria-de-assistencia-social-participam-de-capacitacao 3 15337 2 2
/noticia/prefeitura-segue-realizando-limpeza-pela-cidade 1 455952 0 0
/pagina/ouvidoria-do-sus 1 5581 1 1
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 8 187392 0 3
/noticia/prefeito-recebe-o-deputado-elizeu-dionizio-em-camapua 1 5096 0 0
/wp-login.php 1 36661 1 1
/secretaria/secretaria-de-assistencia-social 4 20709 2 2
/noticia/professor-de-camapua-e-destaque-no-110-premio-professores-do-brasil 3 14140 2 3
/admin 11 11971 2 2
/noticia/prefeitura-garante-transporte-escolar-para-os-alunos-de-camapua 1 5117 1 1
/css/ 2 0 0 1
/painel/js/libs/summernote_plugin/font/summernote.woff 6 51912 0 0
/noticia/por-intermedio-do-prefeito-delano-huber-almir-sater-fara-show-em-camapua 1 2849365 1 1
/noticia/escola-municipal-ernesto-solon-borges-realiza-iii-feira-cientifica-e-cultural-na-modalidade-ambulante 1 5546 1 1
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf 2 90808 0 2
/noticia/prefeitura-faz-cascalhamento-e-manutencao-nas-ruas-do-bairro-jardim-sao-bento 1 4426 0 0
/pagina/como-chegar 9 35211 7 6
/pagina/sobre-a-secretaria-saude 9 118052 4 6
/noticia/prefeitura-multa-empresas-por-descumprimento-de-contrato 1 4629 1 1
/noticia/prefeitura-repassara-auxilio-financeiro-para-o-hospital 1 5057 1 1
/publicacoes-pesquisar 2 10216 0 0
/admin/noticia/140 2 9583 0 0
/painel/css/fonts/icomoon.woff 6 582456 0 0
/noticia/secretaria-municipal-de-saude-intensifica-acoes-de-combate-a-dengue 4 18895 0 0
/noticia/na-cantina-municipal-prefeito-ve-de-perto-o-preparo-e-a-qualidade-da-merenda-escolar 2 9939 1 1
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 6 28138 0 2
/noticia/audiencia-publica 4 16845 0 2
/pagina/palavras-do-vice-prefeito 3 11376 0 2
/pagina/Manual-de-Procedimentos-Administrativos 10 59037 5 6
/noticia/saude-da-inicio-a-segunda-fase-da-vacinacao-contra-o-sarampo-em-camapua 1 4936 0 1
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 5 24902 1 2
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 3 14636 1 2
/noticia/prefeito-e-equipe-participam-de-debate-sobre-acoes-culturais-para-2020-na-regiao-norte 7 40328 0 4
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 5 25517 2 3
/noticia/escolas-da-rede-municipal-de-ensino-participam-do-premio-mpt-na-escola-2019 1 5386 0 0
/noticia/sanesul-de-camapua-e-contemplada-com-caminhao-cacamba 1 4596 1 1
/galerias 4 14843 0 2
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 6 28399 2 4
/noticia/com-apoio-de-beto-pereira-e-mandetta-prefeito-viabiliza-mais-de-600-mil-para-saude-de-camapua 1 5656 1 1
/noticia/bairro-alto-e-vila-izolina-recebem-a-segunda-etapa-do-programa-de-limpeza-urbana 1 4749 0 0
/noticia/prefeito-reduz-o-proprio-salario-da-vice-e-de-secretarios 1 4845 1 1
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 4 17214 3 3
/noticia/prefeito-decreta-luto-oficial 1 4341 1 1
/noticia/escolas-da-rede-municipal-de-ensino-se-destacam-com-os-resultados-alcancados-no-ideb 3 17198 3 3
/painel/css/fonts/fontawesome-webfont.woff2 1 64464 0 0
/publicacao/decreto-2624-processo-eleitoral-de-dirigente-escolarl 3 12902 0 1
/noticia/rede-municipal-de-ensino-esta-com-matriculas-abertas 2 10769 1 1
/admin/nova-noticia 11 40472 0 0
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 1 4508 1 1
END_SIDER
