AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 13375               
POS_DAY 84128               
POS_DOMAIN 3738                
POS_LOGIN 4345                
POS_ROBOT 4500                
POS_WORMS 5662                
POS_EMAILSENDER 5793                
POS_EMAILRECEIVER 5936                
POS_SESSION 85133               
POS_SIDER 85348               
POS_FILETYPES 6071                
POS_DOWNLOADS 6374                
POS_OS 6721                
POS_BROWSER 7031                
POS_SCREENSIZE 9955                
POS_UNKNOWNREFERER 10029               
POS_UNKNOWNREFERERBROWSER 10555               
POS_ORIGIN 10850               
POS_SEREFERRALS 11002               
POS_PAGEREFS 11340               
POS_SEARCHWORDS 11833               
POS_KEYWORDS 12141               
POS_MISC 2371                
POS_ERRORS 12350               
POS_CLUSTER 4201                
POS_SIDER_404 12509               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001023 1352 342825 13190143881531
FirstTime 20200501004633
LastTime 20200531235629
LastUpdate 20200601081358 1352 0 1351 0 0
TotalVisits 2470                
TotalUnique 1586                
MonthHostsKnown 0                   
MonthHostsUnknown 1742                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1466 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 906 26341472 165 262 16944287
1 42 393 14488723 174 261 39144296
2 3 76 2128832 153 242 12239268
3 14 307 9663844 140 218 14976514
4 27 578 18186866 114 193 17783745
5 32 514 17296003 171 267 21758235
6 58 972 33292566 157 234 20618406
7 457 7849 229967989 173 425 17824949
8 592 11129 340377006 263 604 25676671
9 729 15351 452889257 208 501 13778007
10 649 13481 412572836 249 497 31675006
11 400 7538 253294930 177 377 31305258
12 351 6731 214548650 207 355 15070430
13 407 8847 270712897 211 397 27339955
14 548 11461 347019800 164 378 13829380
15 473 9387 280010571 175 386 17431440
16 368 8535 250048390 194 383 23546063
17 262 6007 187657991 204 352 22035439
18 256 4612 158778206 211 385 38433484
19 228 4275 148512100 234 381 22375980
20 176 3078 104111740 330 452 35877711
21 135 3421 108979093 228 385 30415749
22 94 1876 68265310 228 336 24135222
23 61 1270 41664977 152 245 12985235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
br 3745 83579 2528882042
us 2135 33846 1121466821
in 322 7948 238365701
ma 78 1310 43823771
de 41 138 5978013
jp 12 378 10522291
ru 10 10 518711
cr 9 301 7944852
cn 9 10 780722
th 7 214 6029079
nz 5 238 7119294
gb 4 4 327676
ar 4 152 4250384
be 3 83 2651849
ca 3 83 2529197
co 2 22 1461276
at 2 44 1529142
za 2 75 2046641
ch 1 72 1868457
il 1 1 81334
py 1 14 759120
pa 1 71 1815001
eg 1 1 12095
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
SemrushBot/ 2307 173875044 20200531235509 617
bingbot/ 1283 95528435 20200531220040 114
AhrefsBot/ 960 103613309 20200531155439 26
Googlebot/ 490 48419326 20200531234300 28
Googlebot\-Image/ 423 2174382 20200531220018 0
facebookexternalhit/ 201 13121000 20200531212437 0
YandexBot/ 195 6363089 20200531232009 71
oBot/ 176 18609597 20200526202742 1
Applebot/ 151 9031513 20200531224711 23
Konqueror/ 34 2885360 20200515084011 0
Apache\-HttpClient/ 33 2707350 20200521203111 0
unknown 27 648 20200526200532 27
MJ12bot/ 21 1801590 20200526172223 2
bingpreview 19 959767 20200531085740 0
no_user_agent 15 1149993 20200531152645 0
bot[\s_+:,\.\;\/\\-] 7 447916 20200529021636 0
SurdotlyBot/ 2 163430 20200513185227 0
CCBot/ 2 81834 20200524221230 1
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 163254 20200502065803 0
crawl 2 81834 20200521145434 1
Cliqzbot/ 2 81834 20200523202459 1
[\s_+:,\.\;\/\\-]bot 1 81334 20200526143125 0
Python\-urllib/ 1 37358 20200514142605 0
curl 1 57486 20200504180436 0
BLEXBot/ 1 81810 20200521121646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 4779 295538496 0 0
jpg 88658 1678059227 0 0
Unknown 1764 103086239 0 0
png 24139 1339261757 0 0
php 1 37358 0 0
woff 5 117120 0 0
eot 4 80508 0 0
html 3431 279985748 0 0
woff2 1193 21291068 0 0
pdf 4 1131894 0 0
js 4616 272174054 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/arquivos/publicacoes/5a8f399e8a985.pdf 2 1 139740
/arquivos/midias/5d432a40cf635.pdf 1 0 655330
/arquivos/publicacoes/5ec3e3e8194b9.pdf 1 0 420177
/arquivos/publicacoes/5a8f380b4004c.pdf 1 0 61387
/arquivos/publicacoes/5ec3e3c764224.pdf 1 0 557170
/arquivos/publicacoes/5a8f34dc73300.pdf 1 0 44318
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 804 35
win7 33929 1594
macosx10 75 2
winxp 214 9
ios_ipad 104 4
linuxubuntu 49 1
macosx9 39 1
win8.1 3207 107
win10 50905 1967
linux 1030 124
win2003 1 1
Unknown 30 30
macosx6 14 1
ios_iphone 3968 194
linuxandroid 33853 2318
win8 373 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome75.0.3770.80 71 1
chrome83.0.4103.34 155 5
chrome67.0.3396.87 93 8
android 9 4
edge18 1341 39
firefox52.0 2 0
chrome80.0.3987.132 990 53
chrome73.0.3683.90 75 2
chrome79.0.3945.130 1 0
chrome41.0.2272.118 20 9
safari13.1.1 166 6
chrome65.0.3325.146 75 2
chrome78.0.3904.108 399 20
chrome79.0.3883.121 1 1
chrome32.0.1700.107 229 9
chrome67.0.3396.99 2 2
chrome59.0.3071.125 158 11
chrome40.0.2214.85 6 6
chrome83.0.4103.83 552 56
chrome76.0.3809.132 109 6
chrome76.0.3809.89 75 2
chrome80.0.3987.163 370 11
chrome77.0.3865.90 71 1
chrome80.0.3987.117 40 3
chrome84.0.4142.0 64 2
chrome30.0.0.0 11 1
chrome63.0.3239.111 77 4
chrome53.0.2785.124 96 5
opera68.0.3618.125 361 8
firefox56.0 6 6
chrome79.0.3945.117 1 1
opera42.0.2393.94 35 35
chrome81.0.4044.122 505 14
chrome75.0.3770.142 4 4
safari 866 35
chrome80.0.3987.149 1139 255
chrome49.0.2623.112 209 8
chrome46.0.2490.76 161 5
safari12.1.1 241 10
chrome47.0.2526.99 1 0
Unknown 23 23
chrome45.0.2454.94 16 6
chrome83.0.4103.61 13039 452
chrome84.0.4147.30 75 2
chrome58.0.3029.110 76 3
chrome70.0.3538.80 23 3
chrome74.0.3729.136 300 14
safari13.1 1660 76
chrome75.0.3770.100 143 3
firefox74.0 76 3
chrome0.3.155.0 1 1
chrome77.0.3865.92 141 8
firefox75.0 1592 63
firefox69.0 1 1
safari13.0.5 1194 75
firefox68.0 98 7
chrome81.0.4044.113 213 3
chrome64.0.3282.137 78 3
chrome76.0.3809.111 49 4
chrome80.0.3987.106 71 1
firefox60.0 173 12
chrome78.0.3904.87 78 2
firefox11.0 4 0
opera68.0.3618.63 158 5
chrome55.0.2883.91 1311 42
safari12.1 14 1
firefox73.0 150 4
chrome75.0.3770.101 196 13
chrome38.0.1025.166 3311 219
chrome66.0.3359.181 2 2
chrome46.0.2490.80 1 1
chrome81.0.4044.92 46 5
chrome83.0.4103.60 660 36
chrome74.0.3729.112 7 1
chrome71.0.3578.99 165 7
chrome81.0.4044.129 15140 615
chrome79.0.3945.136 236 30
chrome65.0.3325.181 2 2
safari11.0 14 1
chrome56.0.2924.76 75 2
chrome81.0.4044.117 5060 316
chrome78.0.3904.97 188 7
chrome79.0.3945.93 94 6
chrome75.0.3770.143 2675 151
chrome66.0.3359.139 39 1
chrome83.0.4103.56 161 6
chrome43.0.2357.93 14 1
firefox59.0 77 4
chrome62.0.3202.84 27 4
chrome49.0.2623.75 22 22
chrome81.0.4044.96 14 1
opera68.0.3618.142 71 1
chrome80.0.3987.162 536 20
mozilla 6 6
chrome51.0.2683.0 75 2
chrome77.0.3865.116 108 6
chrome78.0.3904.96 94 12
chrome70.0.3538.110 95 5
safari4.0.2 1 1
chrome80.0.3987.87 108 10
chrome79.0.3945.79 29 29
firefox76.0 3736 165
chrome74.0.3729.157 181 9
chrome74.0.3729.169 1125 96
chrome81.0.4044.111 588 36
safari13.0.4 40 3
chrome80.0.3987.99 12 1
chrome79.0.3945.116 162 12
safari12.1.2 228 10
chrome38.0.2125.102 26 1
msie11.0 326 12
msie8.0 4 4
msie7.0 2 0
chrome72.0.3626.121 93 5
firefox48.0 14 1
chrome81.0.4044.138 62700 3002
chrome37.0.2062.117 1 1
safari11.1 75 2
chrome80.0.3987.119 93 5
chrome79.0.3945.88 79 6
firefox72.0 20 6
chrome74.0.3694.0 75 2
chrome71.0.3578.141 43 4
chrome77.0.3865.120 78 2
firefox62.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Blackboard_Safeassign 20200503232921
WhatsApp/2.20.157_A 20200522170923
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505150323
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200520045621
WhatsApp/2.20.140_A 20200507104934
Go-http-client/1.1 20200531160212
WhatsApp/2.20.42_i 20200514141640
python-requests/2.23.0 20200528085506
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200508202022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.20.157_A 20200522170923
Blackboard_Safeassign 20200503232921
Go-http-client/1.1 20200531160212
WhatsApp/2.20.140_A 20200507104934
WhatsApp/2.20.42_i 20200514141640
python-requests/2.23.0 20200528085506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1030 1052
From1 5 5
From2 3301 3559
From3 19 19
From4 2043 123960
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
br_search_yahoo_com 1 1
www_google_com_br 262 273
www_google_ca 1 1
google_com 1 35
tbask 2 2
bing 0 1
www_google_pt 1 1
int_search_myway_com 8 8
www_google_com 3024 3236
www_google_com_bo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.qooq-br.com 3 3
https://googleweblight.com 3 3
https://qo-br.com 3 3
http://cpanel.camapua.ms.gov.br 2 2
https://www.qop-home.com 2 2
https://www.cidade-brasil.com.br/municipio-camapua.html 2 2
https://www.br-nav.com 1 1
http://cpanel.camapua.ms.gov.br/admin/ 1 1
https://www.home-hp.com 1 1
https://googleads.g.doubleclick.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
%5ec6m%5exdm184%5ettab03%5ebr 3
%5ebzc%5exdm165%5es34895%5ebr 2
prefeitura+de+camapua 1
covid-19 1
%5ebyc%5echr999%5ettab02%5e 1
782b8d89 1
camapua 1
ars 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
%5ec6m%5exdm184%5ettab03%5ebr 3
camapua 2
%5ebzc%5exdm165%5es34895%5ebr 2
covid-19 1
%5ebyc%5echr999%5ettab02%5e 1
782b8d89 1
de 1
ars 1
prefeitura 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 26 908
405 7 2663434
206 484 12503644
301 4 1088
500 97 50402013
404 76 111150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/atom.xml 4 -
/apple-touch-icon-precomposed.png 5 -
/admin/js/crabs_graph_export_ru.js 1 -
/.well-known/openpgpkey/policy 1 -
/ 1 -
/.well-known/security.txt 2 -
/sitemap_index.xml 4 -
/dns-query 1 -
/sitemap.xml.gz 4 -
/.env 3 -
/sitemap.xml 4 -
/.well-known/apple-app-site-association 1 -
/apple-app-site-association 1 -
/apple-touch-icon.png 6 -
/wp-login.php 3 -
/db.php 2 -
/conheca-a-cidade 26 -
/sitemaps.xml 3 -
/arquivos/noticias/1392995833.jpg 1 https://www.google.com/
/asset-manifest.json 1 https://www.camapua.ms.gov.br/
/phpminiadmin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1742
170.80.32.210 1576 24108 787486513 20200531235629
187.7.231.170 538 6043 177728446 20200529155337
200.242.185.210 99 2079 69481080 20200513105006
187.8.213.218 69 1169 45002354 20200530165204
170.80.32.226 38 292 9290634 20200525101444
66.102.8.164 35 395 16766906 20200529184208
45.227.253.82 35 35 3156433 20200518150900
45.190.163.10 34 1166 31508834 20200522071816
66.102.8.161 32 399 16777192 20200526225213
66.102.8.166 32 397 18151308 20200525231632
45.163.95.80 31 757 22430721 20200529085936
131.220.6.152 29 29 2362879 20200531011142
66.249.88.100 29 303 12989263 20200527094542
177.6.250.37 29 615 17805661 20200529080416
66.249.88.102 28 311 13129993 20200526103807
187.23.195.107 27 389 13465219 20200530185341
177.6.250.7 23 506 14350509 20200516083405
177.97.32.87 23 224 7632368 20200528190006
177.1.201.111 21 294 8877906 20200529095845
66.249.88.97 19 319 13922239 20200526103807
66.249.83.2 19 159 6041199 20200525195505
66.249.83.6 18 182 7088499 20200529080641
45.190.161.13 18 323 9865275 20200526085911
170.80.32.224 17 287 9111432 20200525165314
177.6.250.223 17 198 4110442 20200529081718
177.25.228.81 2 51 1314752 20200522124434
187.53.59.224 9 168 5066840 20200521074249
189.6.32.192 1 71 1804795 20200526134445
177.147.186.129 2 43 1438646 20200516095753
177.25.236.108 2 63 1824778 20200529113857
191.34.108.183 1 71 1804795 20200521095602
200.140.142.25 3 78 2129501 20200508205505
179.101.216.152 0 1 51371 
177.25.226.211 1 2 81865 20200506084347
179.185.88.121 2 75 2036435 20200525104052
191.222.33.0 2 75 2036435 20200528091316
200.181.32.199 2 3 164055 20200507122931
189.41.237.9 0 1 70561 
177.25.229.2 2 3 163620 20200526130707
177.94.155.186 1 11 683759 20200505203138
177.25.238.75 1 13 749807 20200515162736
179.189.49.45 1 45 1348538 20200509112639
187.25.39.115 1 13 827710 20200514093000
187.55.140.83 1 26 1543159 20200513205706
186.208.22.46 2 29 1368456 20200512130830
189.59.108.240 1 12 806141 20200520132813
187.72.139.177 1 56 1546748 20200522173033
177.54.217.33 1 71 1815000 20200508183046
177.25.226.58 1 1 82191 20200513081341
200.216.63.46 1 11 687045 20200527234131
177.6.250.146 10 283 8469686 20200527132719
38.126.212.114 4 77 2110445 20200527125612
187.127.146.252 1 71 1804795 20200527191211
66.249.88.22 6 174 5020273 20200519002233
187.4.83.32 4 77 2117240 20200507110125
187.36.118.141 2 46 1465828 20200502110359
177.202.176.178 1 71 1804795 20200529104649
189.103.75.45 1 71 1804795 20200520213137
191.223.132.113 1 3 82191 20200511085306
179.185.88.115 1 6 147602 20200507144728
177.83.29.159 1 20 1142987 20200504135618
191.55.81.22 1 11 687045 20200514125440
186.232.245.242 10 161 4633001 20200506174041
177.129.78.3 8 104 3555820 20200527124947
177.74.130.147 2 75 2046641 20200511084126
191.250.77.104 1 71 1804795 20200523220631
177.26.224.44 2 75 2055411 20200505100904
179.153.7.59 1 20 1142988 20200515104436
170.80.33.250 5 85 2721453 20200531141804
187.36.114.236 2 75 2046641 20200512174621
177.25.233.54 3 78 2134273 20200504083020
179.255.54.222 2 75 2036435 20200525095542
186.226.228.177 1 71 1804795 20200525070356
177.25.231.5 3 77 2504983 20200531144757
177.97.39.119 2 75 2046641 20200511095500
177.25.227.69 0 15 807042 
189.73.197.169 4 33 1816652 20200512110143
177.25.233.223 1 18 738954 20200513132922
177.25.234.34 1 11 684941 20200521175258
186.208.137.17 2 75 2055411 20200502193118
177.17.145.87 2 73 1901613 20200519094846
191.34.96.17 2 64 1301225 20200512081825
177.199.63.37 1 11 376568 20200512150930
177.35.124.33 3 82 2326086 20200518131417
177.25.231.133 1 14 403597 20200517065323
45.172.66.54 2 12 720394 20200528154053
170.150.242.255 2 29 1585076 20200529233541
177.202.176.154 4 77 2162800 20200514163448
187.36.104.26 1 71 1804795 20200524160342
179.214.139.163 2 78 2050746 20200520221745
177.25.230.239 1 9 650317 20200507065346
45.187.26.219 2 75 2036435 20200528095703
177.25.229.173 1 1 81810 20200527180535
177.5.79.218 2 75 2055411 20200504135703
132.255.240.160 2 29 1585076 20200519221714
170.80.209.17 1 71 1804795 20200522152040
143.0.112.133 1 11 687045 20200522190238
186.215.87.174 1 18 1097213 20200515134139
45.163.225.4 1 1 82191 20200518101218
177.41.90.60 1 71 1804795 20200527155036
177.25.234.236 3 29 1454231 20200502191609
179.183.65.38 2 75 2036435 20200525122239
177.25.227.179 1 2 81810 20200526133823
170.245.24.48 0 1 56079 
177.25.234.12 4 69 2962763 20200504143942
66.249.88.120 1 4 411518 20200511181112
177.25.228.251 1 21 475847 20200515165306
177.83.13.206 4 155 4147503 20200528174344
186.210.131.2 4 4 191716 20200506141215
114.119.163.190 1 1 117507 20200513035340
177.25.226.191 1 23 813512 20200518150923
177.25.234.43 1 10 375814 20200507131849
170.81.39.250 2 75 2055411 20200505163543
191.177.186.31 1 71 1804795 20200527160318
95.221.48.237 1 1 38495 20200503183802
189.7.210.155 3 54 1844421 20200504095040
189.103.83.150 2 27 1367624 20200505070458
170.81.36.46 0 1 47814 
187.110.214.2 2 75 2046641 20200510200150
201.7.222.50 1 8 535384 20200527063732
177.202.151.87 1 10 371708 20200513155645
179.119.61.178 2 79 2065152 20200513150148
45.179.178.189 1 71 1804795 20200525153556
189.72.238.101 13 183 5559826 20200517160131
187.55.140.81 2 75 2036435 20200521145931
186.233.212.2 2 75 2036435 20200528114757
138.121.146.46 1 71 1823771 20200502064800
104.41.59.38 2 35 1396888 20200514090842
179.246.214.119 1 3 250308 20200529181418
187.23.218.13 2 75 2046641 20200514173009
200.140.63.153 5 88 2645409 20200520133138
64.233.172.65 1 7 364135 20200506163059
200.96.241.163 1 32 1188585 20200519153244
177.99.188.164 1 71 1804795 20200520074052
191.55.80.183 1 71 1815001 20200514141644
177.0.91.132 14 200 6055846 20200506043715
177.0.90.190 3 67 2397862 20200515165826
186.194.190.254 5 88 2336942 20200511081612
200.181.32.76 2 29 1322659 20200511093504
179.247.58.45 1 5 338470 20200526040145
45.190.161.35 4 78 2211023 20200515084430
187.55.139.118 3 4 245595 20200506110947
177.194.233.174 3 36 1513803 20200516131402
189.103.64.10 6 82 2266342 20200520163619
189.11.248.250 1 4 90049 20200504122746
5.188.210.49 3 3 246192 20200521040746
177.25.239.69 1 46 1155335 20200522155445
177.79.2.165 1 58 1457167 20200529173250
201.48.199.221 2 75 1800728 20200528091907
177.77.203.91 1 1 81865 20200504132911
152.248.54.183 2 45 1450220 20200513190842
177.25.236.153 0 11 635305 
177.201.77.177 7 161 4375588 20200528084337
200.103.45.185 1 5 81865 20200504074120
201.33.164.4 1 71 1804795 20200528155721
200.140.90.174 1 1 35090 20200521092645
179.247.38.222 1 14 762231 20200506183918
187.36.100.178 2 75 2036435 20200525142249
177.5.78.217 1 11 683760 20200521080442
52.43.48.180 1 1 81334 20200531160212
179.255.42.102 1 71 1815001 20200512002314
187.54.65.141 3 60 1824535 20200507092011
35.203.155.199 4 4 149380 20200528162101
200.193.215.178 4 155 4185108 20200520101623
191.184.203.124 1 71 1804795 20200520142524
45.190.161.36 7 110 4405950 20200527110031
54.159.11.202 1 1 81715 20200513184039
189.95.95.213 1 14 762231 20200507104841
186.195.229.147 2 75 2036435 20200529170335
179.183.209.86 1 6 206138 20200524175012
179.182.89.115 2 72 1897192 20200511144423
45.190.161.48 10 232 6650239 20200516094737
131.108.87.44 1 11 744649 20200531215039
187.53.59.226 3 80 2137276 20200506092402
177.25.233.189 0 1 0 
189.121.201.31 3 82 2108165 20200528105402
177.168.183.180 0 2 214477 
179.254.221.130 1 12 259204 20200507165658
177.5.249.127 2 75 2036435 20200527164955
177.157.51.43 1 71 1815000 20200508101238
189.103.70.99 2 75 2046641 20200512212013
179.95.227.53 1 3 167634 20200524175132
177.25.232.64 1 34 1009289 20200519185546
189.27.84.84 3 83 2127280 20200518090039
179.254.137.218 1 71 1804795 20200519144532
179.242.191.134 0 1 86927 
177.25.236.111 1 9 528800 20200522182844
131.0.218.62 1 26 1543159 20200513224754
177.76.13.29 2 69 1904556 20200527094410
177.25.239.146 3 65 1759932 20200517065520
177.6.80.197 1 15 227228 20200506121239
177.25.237.114 1 6 81810 20200531140652
200.185.239.64 16 128 4659829 20200506105319
187.181.51.249 6 80 2294485 20200508090436
191.216.45.151 1 1 81810 20200529073552
186.236.149.92 3 78 2240990 20200514191404
187.25.37.72 2 46 1457058 20200514110451
177.91.23.176 1 71 1804795 20200521135523
201.3.15.106 2 31 1376166 20200511193914
168.194.83.138 1 71 1804795 20200526084012
177.25.238.142 1 22 1259522 20200529154131
177.25.235.16 1 1 81865 20200504111138
177.83.7.248 1 4 81865 20200505081604
179.255.221.80 2 73 1891120 20200520101250
200.185.35.138 2 72 1773219 20200511072100
177.25.234.77 0 7 168404 
170.81.110.203 2 54 1836888 20200524171351
200.251.18.2 1 71 1815000 20200508154543
187.24.134.84 3 76 2137276 20200505193633
45.174.156.234 1 26 1505862 20200525192844
200.163.28.229 4 150 4093282 20200519075037
200.96.141.132 2 75 2036435 20200528204750
66.249.80.100 1 5 176781 20200501155801
66.249.83.4 15 173 7028200 20200525195504
45.6.108.17 1 1 79198 20200518082224
189.120.75.26 2 53 1799674 20200507185449
177.25.230.120 1 11 706796 20200525222831
138.0.149.221 2 67 1953271 20200512090522
45.191.21.1 6 225 6119510 20200526132720
201.21.150.224 1 71 1823771 20200503070105
189.40.77.93 1 1 81865 20200505174215
189.109.24.130 1 40 1209833 20200514092725
189.103.68.24 1 71 1815001 20200511141606
179.214.203.216 3 76 2083273 20200507151010
191.34.219.171 1 10 600117 20200508191057
45.190.161.11 4 87 2803186 20200521190910
189.59.105.138 2 75 2036435 20200521123855
187.55.140.7 2 77 2100145 20200528082603
189.92.219.39 5 22 1950033 20200506225150
186.226.199.102 1 71 1823771 20200506092847
179.180.51.38 2 59 2174993 20200511103631
177.5.237.227 8 90 2649993 20200521152755
189.102.176.198 0 4 211936 
177.128.121.82 1 21 1264188 20200514185537
138.0.143.182 1 71 1815000 20200508103832
45.190.161.18 14 220 7942278 20200527054808
201.7.55.97 2 75 2046641 20200519081245
179.255.147.102 0 1 0 
189.27.88.90 2 76 2079936 20200515134538
177.25.232.144 1 6 468074 20200514221503
191.184.196.74 2 75 2055411 20200506100142
177.25.228.139 1 11 720128 20200520105154
200.183.149.130 2 75 2036435 20200526153200
187.72.83.18 1 29 932414 20200506095157
45.174.158.188 2 75 2036435 20200520155530
170.80.32.222 6 135 4275346 20200517184132
187.112.224.192 1 71 1804795 20200528120635
177.34.6.188 2 73 1910095 20200504093940
177.25.226.192 0 12 211657 
189.59.119.148 3 4 154212 20200521143655
200.152.99.43 2 18 1037013 20200510144606
187.53.142.190 3 82 2362332 20200521123344
201.2.120.94 6 220 5789394 20200526160652
177.25.228.86 4 28 949731 20200528130258
170.80.32.225 4 151 2747576 20200526130307
66.249.85.36 0 1 26466 
179.255.55.58 2 78 2060987 20200519133715
177.25.235.43 1 1 81865 20200501194507
179.99.236.191 0 2 222200 
45.166.201.225 1 15 773720 20200511095006
189.115.101.133 2 73 1901324 20200508002145
138.122.13.211 4 150 4093280 20200508093220
177.25.235.228 0 17 935029 
179.255.144.153 4 63 2065779 20200514123033
179.183.66.145 3 81 2124131 20200513145224
177.92.21.114 1 7 509299 20200511161317
177.202.11.97 4 27 1502204 20200514105218
187.32.152.241 5 152 4175473 20200513073936
177.168.73.175 2 34 1401001 20200503171131
187.26.161.39 0 1 41667 
177.25.237.36 1 56 1592014 20200528131800
187.55.165.57 2 37 1397883 20200525154910
200.206.150.181 1 71 1804795 20200519151348
201.10.155.10 0 11 680627 
201.216.96.217 2 22 1461276 20200518134937
187.24.143.69 1 11 687045 20200512110144
187.53.59.223 2 75 2046641 20200512113655
200.140.33.225 6 225 6157462 20200507100735
200.189.118.33 1 71 1804795 20200520145208
177.34.15.200 1 71 1804795 20200522160057
177.25.225.244 1 20 439981 20200520091240
177.25.233.243 0 22 489713 
189.122.99.7 2 75 2046641 20200515105518
200.152.90.139 2 75 2036435 20200529152758
177.25.229.12 1 60 1852206 20200507182334
191.34.101.163 3 76 2071584 20200521171402
191.223.155.11 1 4 237473 20200515180038
179.173.33.136 1 1 81810 20200528111248
177.25.238.71 1 1 82191 20200510181415
177.53.205.242 8 248 7189272 20200529075509
45.228.169.122 1 11 687045 20200526062511
177.25.226.189 1 14 761122 20200507130806
177.205.110.148 2 75 2055411 20200504083119
179.109.77.152 3 73 2024615 20200512190242
191.128.43.243 2 66 1503419 20200505182257
177.25.233.27 1 36 864624 20200515101747
177.15.87.44 2 23 1220294 20200511153714
191.34.104.45 1 71 1804795 20200526123908
177.25.234.167 1 16 866759 20200524162722
177.74.238.198 7 156 4223433 20200526075858
200.152.93.76 1 26 1543159 20200517132004
177.35.125.33 1 71 1815000 20200509150340
177.5.202.75 2 45 1407367 20200518144204
189.11.244.49 2 75 2046640 20200508173852
179.254.222.227 1 2 42274 20200507143502
189.27.79.42 3 76 2092044 20200505185234
189.58.137.30 2 72 1896811 20200526153156
177.25.230.71 1 36 914834 20200528093218
177.25.238.108 1 13 738937 20200510110141
191.221.32.67 1 71 1823771 20200506165825
35.233.145.124 1 1 81334 20200528162154
45.171.237.235 1 71 1815001 20200514222858
179.95.240.23 2 75 2046641 20200510211518
131.0.218.95 1 26 1543159 20200519015129
177.25.235.117 1 6 266110 20200528063737
177.25.238.8 3 45 1535658 20200504142056
177.25.228.211 3 23 558148 20200528131855
189.103.79.138 2 25 1188905 20200519210842
191.216.193.182 2 75 2036435 20200528113220
179.124.47.78 1 71 1823771 20200506150946
189.72.241.205 1 12 785787 20200512131112
200.140.90.143 3 7 199566 20200503202801
191.19.52.115 5 62 3498504 20200512134318
177.25.236.37 1 13 509496 20200514092009
201.159.184.141 1 71 1804795 20200526145725
177.25.229.50 1 54 1268225 20200506073642
187.6.10.146 5 151 4175473 20200514093558
189.115.109.32 1 11 686426 20200528085846
187.23.204.241 1 71 1815001 20200516094118
187.49.135.106 2 75 2036435 20200522072501
177.25.230.143 0 18 239226 
189.5.160.174 3 79 2248011 20200511171846
177.202.12.169 3 6 189109 20200520140343
201.67.69.102 5 156 4373112 20200513101908
170.238.250.50 1 71 1815001 20200515133202
191.218.190.13 1 1 23424 20200512164729
201.22.75.219 5 78 2234023 20200519141307
187.24.144.108 2 75 2055411 20200504104418
200.96.139.236 1 3 81810 20200522064433
187.36.117.35 2 12 768290 20200506110934
187.53.59.222 2 12 726782 20200506093327
189.11.226.251 1 11 684941 20200530210622
187.55.189.229 1 9 371707 20200509094145
170.80.33.22 2 76 2167841 20200511093425
187.24.134.104 2 75 2046641 20200518122146
177.5.237.4 1 11 682104 20200530110431
177.25.228.253 12 73 2456193 20200514141620
177.168.196.62 1 26 1543158 20200508232107
44.234.47.101 1 1 81389 20200501162134
179.214.162.134 4 33 2071979 20200520082842
179.104.129.132 1 71 1823771 20200505181059
180.103.1.24 2 2 163730 20200507010829
201.86.97.66 1 71 1804795 20200525114601
177.34.0.94 3 74 1968415 20200522082031
177.83.10.28 6 69 1458909 20200508105352
177.25.227.126 1 35 930896 20200526174805
170.246.228.41 2 80 2087561 20200518155721
45.162.36.18 3 76 2118245 20200527135638
177.17.203.166 2 72 1897192 20200510035950
187.65.167.239 1 1 81810 20200528094252
45.190.161.32 2 34 1905220 20200515200823
179.255.67.227 2 79 2196559 20200528171040
177.25.225.188 2 40 1424226 20200507112133
187.113.10.178 2 75 2046641 20200518141137
147.253.138.65 2 29 1626021 20200514183846
177.25.233.176 2 24 1571939 20200514134705
45.224.108.102 1 7 509299 20200517201309
191.39.24.46 1 11 687045 20200531074206
186.236.152.236 1 71 1804795 20200519165525
191.218.42.146 1 3 53483 20200523063442
177.25.228.52 1 10 456383 20200507120403
45.71.165.17 1 71 1815001 20200518165524
34.238.116.35 2 2 81865 20200503232921
189.50.130.6 1 28 1176718 20200518101421
179.230.219.98 1 1 81865 20200505125529
189.59.111.122 0 1 70561 
45.165.18.174 2 12 764766 20200522144102
170.245.26.239 2 15 801393 20200507104413
189.41.60.182 2 81 2086493 20200504105933
138.204.24.1 2 75 2046640 20200508191031
66.249.80.97 0 5 259729 
177.16.144.184 0 1 59358 
179.253.182.23 3 76 2137276 20200506220513
187.91.189.68 3 32 1447770 20200528152025
189.115.105.149 3 78 2129501 20200508102421
170.83.164.168 2 75 2046640 20200508124526
187.36.103.110 2 75 2046641 20200517214800
177.235.169.138 6 87 2494919 20200505201448
179.173.255.183 2 75 2046641 20200516184944
191.223.77.194 1 71 1815001 20200512152225
189.40.80.200 1 71 1804795 20200520140120
177.64.235.164 1 71 1804795 20200526105746
177.25.233.94 2 65 1803746 20200521135533
179.214.218.144 2 81 2195479 20200511114558
187.19.4.4 1 26 1543159 20200518112844
189.31.185.219 11 348 10986720 20200528165032
111.206.250.230 1 1 81334 20200525091729
187.7.227.26 3 74 2069712 20200528101454
177.25.238.122 0 1 47750 
179.255.147.50 3 82 2280630 20200518073935
189.7.79.100 0 2 200095 
177.25.226.54 1 1 82191 20200511170148
177.2.109.238 1 71 1804795 20200524045243
177.0.88.130 1 6 423567 20200518134112
177.92.11.138 1 71 1823771 20200506071555
170.83.96.2 4 82 2191551 20200522085912
168.227.211.2 2 10 640794 20200527101322
170.80.32.196 5 83 2439431 20200515104141
177.7.124.110 2 12 720394 20200514114313
45.163.95.20 3 78 2129503 20200514132009
45.190.161.31 1 14 762232 20200514092726
64.233.172.68 0 2 134225 
187.183.44.235 4 83 2225907 20200527103045
177.25.235.77 2 26 656911 20200525161149
186.214.207.112 1 71 1815001 20200511143234
45.237.254.7 1 71 1815001 20200512095424
177.53.207.242 1 72 1885561 20200507102246
177.97.34.165 1 14 783055 20200526094054
179.54.154.16 0 1 26466 
178.238.229.166 2 2 69066 20200526140222
177.25.236.113 1 1 82190 20200508104508
52.90.205.68 1 1 82191 20200515031015
34.82.192.255 4 150 4110822 20200503045715
179.96.30.242 1 71 1804795 20200519162829
189.103.90.246 1 71 1807823 20200519095253
189.27.91.25 0 3 79611 
187.54.234.184 3 81 2141616 20200529142334
45.174.158.0 1 14 759120 20200514121549
187.65.162.115 2 75 2036435 20200530092519
177.1.203.238 1 71 1804795 20200520151637
18.218.90.28 2 2 163906 20200516052607
177.25.229.196 0 7 339908 
179.162.60.26 0 1 0 
177.194.232.66 12 167 4623005 20200518081951
201.14.115.48 2 52 1532746 20200529184549
200.181.32.131 0 10 684536 
157.245.209.228 1 1 81389 20200505150323
168.194.203.42 2 75 2055411 20200504140308
187.25.61.127 1 11 684941 20200529143104
189.11.80.195 1 71 1804795 20200526135423
45.186.142.247 4 79 982625 20200512154034
187.6.233.97 4 150 4072870 20200520101033
177.25.238.177 1 6 108276 20200520091941
45.236.180.246 1 49 1489460 20200530050917
177.25.237.42 1 16 826959 20200527183552
45.229.10.23 2 72 1905636 20200506132658
177.25.238.125 2 26 943245 20200506073631
58.11.30.33 1 1 82191 20200513102907
168.196.104.194 2 2 67598 20200501004735
177.25.229.172 2 3 162707 20200513203414
177.212.138.226 1 11 680113 20200503220728
177.25.224.69 2 13 653977 20200522172045
177.25.237.187 0 10 384696 
189.14.21.182 1 71 1804795 20200520102624
143.0.228.147 0 1 299663 
200.140.127.80 2 82 2507362 20200507161416
177.25.238.153 0 11 312213 
191.248.178.94 1 71 1815001 20200519091958
45.190.161.16 5 55 3088488 20200525202642
177.194.230.228 4 63 1891555 20200514105603
189.73.232.221 1 11 683760 20200512191620
177.25.236.204 1 41 1417240 20200507142251
187.37.104.11 1 11 687045 20200514114744
177.3.203.155 2 75 2036435 20200529105147
66.249.85.33 1 3 385469 20200517231703
45.171.146.187 3 76 2137276 20200504075530
177.79.2.179 2 12 708262 20200527094737
177.25.232.31 2 11 811046 20200501130444
186.209.0.70 1 71 1823771 20200505084946
177.77.220.70 0 1 151639 
45.162.39.249 3 78 2125786 20200514184358
179.255.146.169 3 42 1545580 20200510001841
201.7.0.188 12 455 12445367 20200528162355
201.49.70.77 2 47 1461053 20200514090407
177.25.225.126 1 2 138270 20200514003850
177.5.254.143 2 75 2046641 20200511090536
177.202.58.26 4 153 4110258 20200520135616
177.25.235.202 4 4 183838 20200514141715
85.115.27.189 1 71 1815001 20200512051337
186.251.95.24 1 11 727049 20200530142728
45.225.244.15 4 64 3763057 20200525202732
189.27.70.163 1 71 1804795 20200526094032
177.4.177.42 2 75 2036435 20200529070835
177.25.238.181 2 8 460732 20200504090007
45.77.134.191 1 1 81389 20200506013459
177.25.239.57 1 14 759119 20200507154535
177.202.176.187 3 53 1843298 20200504100847
190.104.174.53 1 14 759120 20200510151041
189.108.183.106 2 75 2036435 20200531123719
170.82.161.178 4 77 2104916 20200527154505
177.25.234.38 1 20 1142987 20200507174221
179.252.186.249 2 73 1976197 20200506212126
200.203.177.222 1 71 1804795 20200528081608
177.5.254.127 2 75 2046640 20200509140944
189.59.103.103 3 76 2137276 20200505100154
138.122.13.42 0 2 75301 
45.179.178.154 3 75 1888122 20200513203550
177.25.236.158 2 62 1919547 20200513151915
189.76.20.30 1 71 1815000 20200509072752
187.72.210.138 6 159 4703616 20200529134458
177.25.228.12 1 49 1364056 20200515184056
179.112.11.165 3 3 163024 20200515145818
187.36.107.219 2 35 1386682 20200522075006
177.25.237.250 0 19 619314 
179.246.219.218 1 12 789434 20200529181419
179.150.135.146 2 75 2036435 20200525083108
179.157.18.56 1 71 1804795 20200528234529
187.65.166.243 4 35 2779939 20200512154817
177.25.234.93 2 29 767700 20200520152740
200.159.228.132 1 71 1815001 20200512131616
131.0.218.139 1 17 962712 20200525200205
191.184.219.222 0 2 96912 
177.25.236.224 3 13 745911 20200507131009
177.39.96.180 1 71 1804795 20200525085312
177.25.232.93 0 21 717371 
177.25.231.244 2 12 764764 20200508114534
191.249.118.91 1 4 63030 20200518213259
179.210.86.190 1 9 654369 20200509190215
179.246.218.50 1 26 1505862 20200525202105
177.25.237.221 2 27 764776 20200515190146
189.123.197.192 1 71 1815001 20200511125541
177.22.109.152 0 7 36934 
187.25.49.1 4 58 2173489 20200529172954
177.25.227.59 2 46 1071602 20200514061902
187.55.141.198 7 225 6214928 20200505155641
177.25.224.162 4 36 1123395 20200528093957
189.40.79.25 1 10 672104 20200521071526
187.6.221.228 1 14 762232 20200518092708
177.25.232.189 3 66 1914051 20200527194156
138.121.152.99 3 76 2083894 20200517220717
189.112.144.113 1 29 1181982 20200518084852
187.55.140.36 2 75 2036435 20200521200948
168.227.210.171 1 71 1804795 20200519163249
187.25.54.12 2 37 1408089 20200511193751
179.253.26.132 5 154 4207825 20200521102903
177.43.77.50 1 71 1804795 20200526140247
177.25.238.105 4 6 315469 20200526094933
170.233.166.253 2 75 2046641 20200512150257
177.25.237.40 0 6 365169 
179.182.231.253 1 71 1804795 20200519103605
177.25.226.203 1 28 832079 20200522155439
45.188.97.100 1 14 759119 20200507215822
187.63.95.139 4 85 2549004 20200523195133
177.25.228.34 1 16 653277 20200513132916
177.35.124.253 5 138 4034991 20200502145413
191.189.91.120 1 71 1815000 20200508205038
201.82.49.147 1 71 1815001 20200514214729
201.7.1.251 3 82 2427118 20200507162351
177.74.128.111 2 75 2036435 20200520102423
187.117.143.175 1 2 81865 20200506200301
177.25.225.78 0 8 459132 
187.7.226.26 2 75 2055411 20200506095527
189.123.97.184 1 11 686426 20200516171431
138.185.63.2 2 75 2055411 20200503202745
177.25.235.85 0 8 521726 
189.27.81.30 1 3 81810 20200528100735
177.25.226.68 0 10 639103 
177.98.165.211 1 71 1804795 20200527081926
177.34.7.194 1 14 762632 20200531212506
177.25.239.160 1 7 371707 20200507091707
177.34.1.235 1 71 1823771 20200506115317
191.184.199.29 1 50 1497644 20200529150209
131.0.218.6 5 78 2807325 20200511231610
168.121.148.76 1 71 1815001 20200514100712
200.96.139.51 2 2 163730 20200506085100
45.179.178.34 3 76 2137276 20200505081032
177.25.225.71 1 47 1329999 20200526210052
189.40.103.61 2 12 726784 20200514075313
177.138.156.110 1 39 1305212 20200521210450
177.25.228.238 2 55 1522387 20200515124502
177.25.232.230 1 21 462603 20200528174514
187.25.39.9 1 11 687045 20200514141952
177.25.233.216 1 1 81865 20200506185223
189.72.144.146 1 71 1804795 20200520165838
177.138.122.69 13 100 3626435 20200522074527
200.163.81.85 2 29 1585007 20200528182153
45.179.187.82 2 47 1486728 20200529171019
131.0.218.35 3 78 2388075 20200510053130
177.8.126.91 1 71 1804795 20200520124736
200.96.139.85 0 15 805262 
45.190.161.7 2 67 1943065 20200523123959
177.25.235.94 3 28 1522595 20200521121215
191.217.74.2 1 5 309546 20200528092543
179.159.129.160 4 77 2110445 20200520090935
177.168.92.182 2 75 2036435 20200522134309
177.25.231.237 1 37 1286631 20200522111540
138.0.140.82 4 150 3954163 20200521132334
177.15.86.154 2 75 2036435 20200529153248
191.216.120.0 2 29 1585007 20200521103853
179.183.208.37 1 71 1804795 20200528090644
189.40.84.254 1 11 686426 20200520170213
187.24.148.104 2 21 1197557 20200509113050
187.119.233.121 2 13 479375 20200530003051
187.23.77.96 3 82 2186316 20200505163133
187.53.142.13 1 2 81865 20200507034952
189.31.42.136 9 125 4564131 20200520140330
177.25.225.112 1 6 425579 20200507105045
191.223.45.25 1 71 1815001 20200513104926
187.26.6.234 2 12 748498 20200519104840
201.15.66.95 4 7 539667 20200518163118
45.169.173.250 1 71 1804795 20200528102845
138.255.73.170 3 87 2367545 20200521003155
191.223.177.40 1 11 687045 20200528140804
45.188.180.196 3 76 2128830 20200507132705
45.225.244.251 2 76 2051416 20200514130025
138.255.225.7 1 71 1804795 20200520120254
187.6.31.210 2 81 2087334 20200504091758
191.223.76.11 4 78 2211020 20200509162434
177.6.99.65 2 12 765951 20200512090504
189.31.34.146 10 121 4326770 20200504164425
177.11.94.210 1 71 1815001 20200513145901
66.249.85.38 1 2 233830 20200511181110
177.235.4.183 1 20 1142988 20200529121556
189.59.125.166 2 41 1429209 20200508172335
191.24.126.27 1 9 585593 20200531102733
191.177.186.163 2 75 2036435 20200529142832
191.5.61.190 1 57 1554932 20200528162316
191.207.167.103 2 49 1600985 20200526164634
200.181.123.121 1 68 2011174 20200514130810
191.184.200.237 1 11 684941 20200522224128
35.233.184.87 2 75 2046641 20200512080744
189.40.77.236 2 11 847313 20200510114104
177.25.229.176 2 77 2150208 20200507142631
177.107.186.164 2 12 764766 20200511131053
177.25.227.106 0 12 162652 
177.25.233.65 0 1 49358 
179.228.165.85 1 71 1815000 20200508172252
179.104.194.81 2 75 2036435 20200527142037
18.223.44.137 2 2 35737 20200518205450
179.101.231.77 1 5 338851 20200511161454
177.25.234.54 1 5 338851 20200513092811
189.31.185.4 6 232 6211700 20200525142046
192.12.114.90 1 71 1815001 20200518160118
177.25.231.128 1 9 478031 20200514202119
177.79.56.248 0 11 281899 
177.66.173.60 1 71 1815001 20200515131319
189.120.35.62 1 71 1804795 20200524010801
177.17.156.142 2 75 2055411 20200504191553
177.74.128.108 4 156 4135172 20200508135312
200.96.139.10 2 81 2064420 20200519174701
177.223.0.159 1 1 37934 20200527164410
201.63.42.37 5 24 1389759 20200515144851
187.127.136.203 1 3 81810 20200531201905
177.5.224.227 11 132 4581001 20200518183253
179.112.31.217 5 92 2965643 20200504153402
187.123.2.15 1 71 1804795 20200527124256
177.177.195.153 1 20 1128830 20200521074736
187.55.166.114 8 103 4368971 20200514173431
45.231.212.220 2 75 2055411 20200504105416
45.70.77.215 1 71 1815001 20200517102616
191.31.224.83 1 71 1815001 20200511093252
179.101.177.26 6 16 994708 20200508124131
177.25.227.78 0 13 785786 
177.25.226.147 1 11 790466 20200517102203
177.67.70.220 1 71 1804795 20200525140957
189.59.116.194 2 75 2036435 20200527142043
189.11.200.40 1 71 1815001 20200511095657
201.71.138.191 1 71 1815001 20200512172222
177.35.231.15 1 71 1815001 20200511112459
177.25.234.233 0 5 210636 
177.25.237.191 2 28 1161982 20200519082511
177.118.44.214 3 79 2129501 20200507095351
138.255.132.96 0 6 392602 
177.66.156.10 1 71 1804795 20200520095603
177.5.200.50 2 26 1547499 20200514075413
177.25.235.40 1 11 687044 20200502082618
177.25.236.194 1 47 1288255 20200522171545
189.59.124.217 2 75 2046641 20200511142349
200.96.130.36 2 27 1508888 20200529075641
186.212.64.202 1 50 1516620 20200505193300
187.113.14.76 2 73 1901326 20200511091237
177.25.235.149 2 9 681069 20200507115135
177.25.237.159 1 11 686426 20200513100057
177.125.24.134 1 71 1804795 20200531175403
177.25.236.87 0 6 403119 
177.97.41.128 2 75 2036435 20200519124631
200.96.140.24 3 11 625880 20200515180016
189.9.19.216 2 75 2046640 20200508153539
168.121.156.250 3 67 2076476 20200510143004
191.217.117.211 3 16 843667 20200507110153
201.7.1.11 3 86 2741836 20200507102400
201.88.42.218 1 3 81865 20200505080104
187.54.115.167 12 194 5661733 20200518075315
191.249.119.94 3 81 2156680 20200515080554
200.181.137.118 1 71 1815001 20200513094230
45.6.120.22 10 134 4627067 20200514123335
177.17.150.132 2 75 2036435 20200525103219
170.81.39.254 4 150 4083076 20200527221344
177.157.42.149 1 28 1166512 20200528183224
200.96.139.250 6 81 2365033 20200510150410
200.103.226.72 2 75 2046640 20200508154435
152.243.226.84 1 71 1815001 20200513072151
177.25.239.207 2 40 1027096 20200516143815
191.19.79.235 1 71 1815001 20200513143804
187.65.160.213 6 26 1773282 20200519152505
201.15.75.232 5 80 2210336 20200511174929
201.14.114.190 7 112 3947652 20200515092328
131.0.218.2 4 79 2683627 20200526153803
187.23.223.77 4 41 584681 20200528144257
189.31.42.51 3 27 1436590 20200518164110
179.255.44.110 2 73 1897190 20200507153811
138.186.3.234 4 147 3923040 20200530085212
177.5.249.145 2 75 2036435 20200524091556
177.25.238.138 1 13 757373 20200511103206
177.11.241.52 1 22 1148605 20200518080229
177.5.127.5 1 11 682103 20200509135707
187.119.217.7 2 27 1130145 20200508071659
179.177.11.96 1 4 161347 20200518212810
187.55.166.14 4 70 2731658 20200506095141
200.232.56.70 7 30 1721525 20200513151100
66.249.88.124 2 3 111707 20200511181113
200.140.142.66 2 74 2024947 20200521164607
200.242.185.219 2 75 2055411 20200506073412
179.211.46.50 1 71 1804795 20200529155537
177.25.234.255 1 1 82190 20200509120606
189.7.73.198 1 71 1804795 20200529141520
40.248.248.12 3 76 2128832 20200511162215
200.140.151.125 8 163 4949425 20200520143734
44.233.153.238 1 1 81334 20200523161505
177.74.128.219 1 71 1815001 20200516094353
189.11.219.116 3 76 2137276 20200505093401
179.95.254.185 3 24 1279319 20200521082610
177.25.228.33 0 9 263607 
177.25.234.169 2 5 424858 20200520073900
170.246.228.16 4 77 2152213 20200520132325
200.175.239.218 1 71 1804795 20200525164334
45.160.251.192 10 91 3428423 20200528140039
179.159.236.188 3 122 2657434 20200513080614
179.183.212.228 0 9 532896 
187.68.13.190 5 51 2012737 20200527201947
177.102.139.3 2 75 2036435 20200530101643
179.254.221.143 2 75 2046640 20200508120057
177.6.217.240 1 14 762232 20200520182741
187.26.149.19 0 1 151639 
191.249.114.200 2 75 2048740 20200512134258
45.165.77.19 1 71 1815000 20200508073002
45.165.17.105 10 235 6602086 20200516211332
51.91.129.4 4 4 327676 20200519142953
192.140.123.197 1 71 1804795 20200520150801
177.25.224.143 1 14 712651 20200514082313
189.78.216.2 1 71 1815001 20200512142218
179.180.54.19 2 75 2046641 20200511144411
66.249.80.102 2 13 1014679 20200505152230
200.219.75.235 5 62 2632292 20200504131604
45.236.226.158 5 46 2034585 20200516072520
177.85.178.77 1 71 1804795 20200527091747
177.25.227.204 3 38 1266118 20200516144036
200.140.90.100 3 37 2068586 20200519142327
191.34.109.113 3 78 2129503 20200516081542
177.25.224.108 1 1 82191 20200515085603
179.104.47.109 2 74 2024947 20200522082328
45.232.214.71 1 71 1815001 20200519092039
177.25.232.94 2 2 95636 20200513231447
131.0.218.128 1 14 759120 20200514165936
201.76.68.183 1 71 1804795 20200529154354
177.25.226.50 0 8 522594 
200.103.9.83 1 11 684941 20200518103621
189.40.79.92 1 8 371707 20200507172218
191.8.211.113 1 14 762232 20200514110359
189.59.86.53 9 99 3161411 20200526103250
177.25.229.119 1 36 963894 20200527164826
170.245.46.148 2 40 1424227 20200511193006
179.255.137.233 1 3 52196 20200518120940
177.25.238.25 0 12 830508 
200.236.200.149 1 71 1804795 20200521091143
177.194.252.216 5 154 4286097 20200528215013
177.25.236.70 0 45 1094144 
168.194.161.141 1 71 1815000 20200507165359
200.241.184.60 3 76 2128830 20200507101129
177.25.225.239 1 2 82191 20200518122722
177.25.236.19 2 8 440119 20200507142809
179.179.210.130 1 71 1823771 20200502172452
200.96.241.105 9 84 2495467 20200515170428
189.115.99.182 2 75 2046641 20200513101534
177.25.225.141 2 25 736651 20200524115631
45.178.100.18 1 71 1804795 20200522104919
131.0.218.96 1 2 203010 20200523192735
177.25.231.25 3 52 1048354 20200519082341
187.53.115.150 1 11 686426 20200526131120
177.25.235.55 0 2 26466 
177.201.96.126 1 14 762231 20200506180618
170.81.38.250 2 75 2036435 20200527144928
179.230.213.180 1 1 82191 20200512112227
177.42.61.1 1 11 687045 20200519003004
177.25.228.203 0 3 205978 
209.97.147.206 1 1 37345 20200505144718
177.194.238.35 2 75 2036435 20200528085427
131.0.218.16 2 57 1880416 20200504102557
54.187.57.90 1 1 81715 20200512160426
45.6.110.144 1 14 788628 20200515093646
177.25.227.161 1 3 94867 20200516130949
201.40.60.53 3 49 1568180 20200521190544
189.27.93.103 4 77 3089248 20200504110039
189.15.26.199 2 75 2046641 20200515111531
189.11.227.145 1 48 1491482 20200515211037
187.113.10.124 1 4 81865 20200504103621
191.223.36.17 3 25 1742106 20200514082015
179.255.55.2 0 6 415812 
45.90.46.143 5 78 2281865 20200525091932
179.95.241.113 0 1 56079 
44.234.35.242 1 1 81389 20200504161422
187.23.223.2 4 77 2162797 20200508095601
131.0.218.93 0 1 63885 
200.193.215.170 1 16 936124 20200514163304
201.41.110.154 1 38 1228396 20200507102140
189.103.70.156 3 78 2115649 20200531151016
179.255.136.82 1 14 762232 20200514220556
200.146.196.140 1 71 1804795 20200528121525
189.27.72.65 1 7 98233 20200504104424
177.53.190.226 1 71 1823771 20200502093328
177.25.230.146 1 6 208759 20200521191133
200.96.130.16 1 4 81810 20200525162541
131.0.218.13 1 11 684941 20200515200142
200.201.163.84 3 77 2088033 20200522170951
177.149.159.185 1 71 1823771 20200506111037
191.217.117.15 2 69 1628303 20200504150201
189.6.19.232 1 71 1804795 20200526011940
177.25.226.218 2 16 858228 20200521185334
177.106.187.230 1 71 1804795 20200521122132
191.33.253.10 3 82 2183826 20200519121823
45.190.163.17 2 41 1429210 20200514124930
177.199.20.43 2 75 2046641 20200513084329
200.183.145.66 1 71 1815001 20200514092725
177.25.215.64 0 1 33295 
66.102.6.227 3 56 2643470 20200517231653
119.243.24.160 9 236 6755595 20200521012503
177.83.23.39 1 14 762232 20200524174432
189.59.100.175 1 3 221569 20200524175015
189.59.81.34 2 75 2046641 20200518185507
66.249.88.122 0 2 48533 
177.79.5.16 0 12 670079 
189.38.97.105 1 71 1815000 20200508115320
177.25.228.31 0 20 1239752 
179.255.145.113 2 9 261465 20200506155455
200.199.254.182 1 70 1806817 20200511091634
189.16.87.99 4 83 2231978 20200521095448
177.25.235.129 0 1 0 
177.25.239.130 1 20 1147990 20200514202039
177.25.232.95 2 23 566142 20200515140019
177.190.69.37 1 71 1804795 20200528094930
200.163.116.113 3 30 1638559 20200530141454
191.184.210.240 2 79 2056140 20200524222228
189.59.85.5 3 76 2137276 20200505094543
189.40.90.182 1 71 1823771 20200506190518
45.163.225.5 3 76 2137276 20200504082104
45.71.219.58 2 75 2046641 20200518095813
189.40.79.29 1 7 509299 20200514153419
45.175.81.2 1 71 1804795 20200529163341
45.190.161.10 3 97 3639351 20200528190038
38.99.62.94 2 2 163048 20200520045621
179.214.176.69 2 75 2046641 20200514130809
201.7.1.64 17 116 1566892 20200528164346
177.66.23.169 1 71 1804795 20200526130833
170.254.98.97 1 71 1804795 20200520085909
177.25.232.84 0 16 642389 
177.83.18.171 3 76 2128832 20200514102906
168.197.83.150 1 71 1804795 20200529083250
187.71.129.101 2 73 1944942 20200514180123
187.54.235.213 3 17 662397 20200507095124
167.250.27.148 1 71 1804795 20200531185100
187.18.126.15 3 135 3124995 20200514103931
189.97.192.145 1 14 759119 20200507144309
179.252.26.91 6 94 2750081 20200504143441
45.171.146.251 2 75 2055411 20200505081437
201.48.199.218 2 2 115778 20200528093017
167.249.75.190 1 71 1823771 20200506101020
187.36.99.116 3 80 2186422 20200529133016
189.126.55.122 1 71 1804795 20200521184302
177.194.246.106 1 13 819082 20200512122657
191.33.200.210 6 79 2343318 20200528102112
45.190.161.27 8 131 4246520 20200518113009
186.219.216.215 1 71 1815001 20200513162755
189.114.36.48 1 71 1804795 20200526072757
189.27.73.122 0 1 151639 
93.91.80.6 1 18 1014211 20200513082648
138.219.114.58 1 11 687044 20200509183341
177.25.234.250 1 27 799071 20200522124442
179.162.58.11 2 75 2036435 20200528103452
131.0.218.67 4 99 3563254 20200518154716
177.17.144.108 3 76 2128832 20200518133615
177.3.201.32 3 68 163730 20200505153246
45.190.160.10 6 218 6043310 20200528105440
177.25.232.250 0 14 807913 
191.223.77.59 3 55 1830356 20200515161904
201.37.162.44 3 143 3710376 20200526192734
45.163.93.152 0 2 109224 
114.119.166.160 1 1 43778 20200506182234
179.180.50.30 1 15 242576 20200518213220
45.179.178.147 0 2 167628 
189.83.159.195 0 1 26466 
187.36.109.52 1 71 1804795 20200522145029
189.115.109.161 4 80 2403462 20200509143130
177.25.233.5 0 4 336007 
179.253.191.178 2 75 2036435 20200519185645
45.190.161.23 2 40 2305391 20200517190924
177.25.231.54 1 1 81865 20200506124125
177.25.231.252 2 48 1673582 20200526155750
138.122.154.118 1 71 1815001 20200518141508
143.202.236.104 3 118 4692515 20200519184947
131.0.218.60 1 16 894920 20200517103902
177.25.228.89 1 7 388638 20200508092928
191.223.133.231 2 74 2031785 20200520164502
191.193.187.130 1 71 1823771 20200505162119
177.70.219.20 1 12 757606 20200514145608
191.218.195.88 1 10 674938 20200522094314
177.175.177.19 0 1 56079 
64.233.172.70 0 2 188684 
138.118.3.219 1 71 1804795 20200520155323
131.0.218.71 4 41 2384417 20200519131701
45.227.250.19 1 71 1815001 20200515004331
168.149.236.30 1 14 1113273 20200510180358
132.255.146.133 1 71 1823771 20200505215544
179.252.27.191 1 71 1823771 20200504164528
177.25.233.165 4 79 2207977 20200514003922
45.169.206.2 1 71 1804795 20200530080007
3.19.60.105 2 2 163906 20200515014405
189.26.65.151 1 4 82191 20200515080935
177.25.234.22 0 26 701096 
187.55.166.8 5 88 2645256 20200518075412
177.8.87.5 1 11 727049 20200528121658
177.25.238.252 0 9 223528 
187.53.142.120 1 71 1804795 20200528121629
177.195.150.127 1 71 1823771 20200501113621
201.74.253.64 1 11 687045 20200510201543
189.10.51.59 4 85 2511163 20200526120945
177.147.177.190 3 78 2129503 20200514113446
191.19.53.113 1 71 1815001 20200513154229
177.128.81.59 2 33 1376761 20200520172550
168.228.168.37 1 71 1804795 20200524122845
191.250.39.23 1 34 1208898 20200514151248
170.246.26.31 1 71 1804795 20200528095652
144.76.162.206 1 1 33264 20200524101245
170.254.192.42 6 83 2377429 20200506124656
187.18.96.237 9 228 6290281 20200514103203
187.119.226.222 1 32 1037252 20200530002931
201.7.3.223 2 76 2099786 20200514091402
177.25.236.40 2 9 611651 20200516182900
179.254.221.35 2 80 2058666 20200531222507
177.175.250.64 1 14 762232 20200515125246
177.25.239.16 1 21 369376 20200525210452
66.249.88.24 3 198 6452587 20200504190840
187.54.236.235 3 92 3104815 20200526125024
177.25.203.203 0 14 402202 
177.25.224.36 2 30 952497 20200513205712
177.202.13.118 2 40 1424227 20200516080409
191.33.243.58 1 1 81865 20200504103805
138.255.132.99 1 19 1101772 20200527081159
177.25.239.90 0 4 381888 
187.25.34.65 2 21 1044434 20200506080336
177.25.228.161 0 10 678903 
179.125.47.78 1 71 1804795 20200520103947
189.11.217.112 4 77 2219141 20200504081708
177.25.224.205 2 63 1513670 20200520152757
200.96.129.38 5 78 2293210 20200508115020
152.250.32.73 3 78 2115580 20200528163138
179.214.136.85 4 15 327240 20200528142230
186.247.151.223 1 14 781998 20200517181630
131.0.218.9 2 75 2036435 20200521031026
179.215.156.174 3 78 2134555 20200505190259
189.59.81.79 1 25 246944 20200511150157
189.5.178.89 1 71 1815001 20200518084835
189.27.94.26 1 13 526905 20200507110819
45.186.142.236 6 162 4049407 20200526143540
177.38.167.183 5 78 2198329 20200520145815
177.79.54.164 4 23 1093002 20200517155632
177.5.79.194 5 71 519678 20200515161159
200.96.140.52 3 53 1739357 20200515222212
177.4.169.24 8 163 2983803 20200514131409
177.25.235.146 1 5 221080 20200515130230
187.6.234.97 2 75 2055411 20200504140746
131.0.218.74 3 3 173851 20200520095324
179.255.54.122 3 87 2459267 20200508133811
189.72.240.168 2 75 2046641 20200515102550
138.97.62.225 1 71 1804795 20200526112416
177.25.197.103 3 31 1158889 20200507142420
177.1.196.209 2 12 342065 20200508094138
170.245.71.29 1 71 1815001 20200515164315
177.25.226.207 1 54 1667059 20200525210449
45.236.227.244 2 51 1704151 20200513142848
191.177.181.58 1 22 1148605 20200515095733
177.40.43.158 1 71 1815001 20200513182050
177.76.67.84 1 71 1815000 20200508144911
177.25.231.30 1 7 433911 20200513121552
179.180.51.179 1 71 1804795 20200520111256
200.193.215.249 2 75 2055411 20200505191424
45.6.120.18 9 194 6649905 20200523094001
179.187.218.140 1 71 1823771 20200506163750
177.2.103.59 2 29 1626019 20200507152426
177.11.145.255 1 71 1815001 20200512081944
189.27.71.146 1 4 82191 20200511095914
179.255.146.147 2 61 1904382 20200511144025
187.6.31.21 9 309 8268591 20200529130011
191.176.203.189 1 11 687044 20200506213909
189.115.99.144 2 53 1799675 20200511084756
187.18.116.11 1 71 1823771 20200506073348
177.190.204.131 1 1 81865 20200505190938
131.0.218.110 1 10 593180 20200517175131
157.245.124.115 1 1 37345 20200504223149
177.25.227.80 1 17 851046 20200514185110
177.154.32.228 11 194 6265528 20200521073108
177.183.212.121 1 71 1815000 20200508095021
179.220.29.25 2 75 2055411 20200505173641
187.7.239.135 14 138 3893066 20200526072502
189.41.123.19 1 71 1804795 20200525093425
200.130.2.10 2 22 1377737 20200513073432
187.19.88.80 1 71 1815000 20200507142521
179.166.207.68 1 5 81865 20200504103555
177.25.234.101 1 7 340321 20200520182303
131.0.218.46 1 26 1543159 20200514113333
192.99.34.142 1 1 37358 20200530210618
186.250.245.234 1 11 687045 20200531072300
191.34.108.213 1 71 1804795 20200530085019
201.69.194.103 1 71 1823771 20200506121006
187.24.147.52 4 48 2685078 20200517115440
177.25.230.56 1 22 1298661 20200514113602
177.25.229.26 2 103 2789473 20200525161031
152.254.201.217 2 75 2036435 20200527111810
187.4.151.2 4 96 3231768 20200512213555
187.55.166.125 0 4 30783 
189.73.199.206 10 87 3122096 20200514164209
177.25.226.106 1 3 203010 20200522064437
177.1.195.187 2 61 1913152 20200506091444
189.27.78.103 2 75 2046641 20200512152913
187.17.166.4 1 71 1804795 20200525160953
191.34.109.200 2 81 2320098 20200522105502
187.111.242.148 1 71 1815001 20200512094340
177.25.236.240 0 39 889819 
187.66.128.48 2 29 1626019 20200507095325
177.25.227.90 1 3 133606 20200520182225
177.147.161.21 4 31 1714223 20200513230801
177.128.72.237 1 71 1815001 20200515152504
45.190.161.28 4 46 1585728 20200520193311
170.80.32.5 2 78 2208236 20200505225529
45.160.57.223 1 11 686426 20200518203823
200.140.48.140 2 6 190086 20200519150524
177.25.238.119 1 5 114712 20200512171227
45.186.142.202 1 1 82190 20200507154521
177.25.227.124 2 12 666576 20200523032355
177.17.152.185 1 61 1452466 20200513163831
177.25.235.97 1 59 1408019 20200529093453
66.249.88.20 4 148 5599109 20200504045621
177.194.251.209 0 1 10149 
138.97.135.57 1 71 1815001 20200514133918
187.113.15.124 2 75 2036435 20200526214840
177.25.234.19 3 56 1389933 20200518151013
45.190.161.49 4 79 2164344 20200518134600
177.25.229.39 4 78 2074351 20200529120102
170.80.33.32 1 67 1625495 20200529164242
191.223.132.235 2 2 163620 20200520085954
189.103.75.209 2 73 1901326 20200511075207
177.83.8.210 1 11 687045 20200513143408
187.25.49.14 2 75 2055411 20200505203047
189.10.115.181 3 76 2128832 20200518144336
45.225.247.1 2 72 1886605 20200527155434
189.59.81.12 2 75 2046641 20200513075546
187.72.79.249 1 45 1348539 20200514221730
177.25.234.28 0 3 286299 
179.214.220.166 2 75 2036435 20200519165307
45.190.161.6 5 62 3751184 20200520123821
177.25.228.165 1 2 71857 20200518092615
177.10.217.234 0 1 44272 
45.172.63.106 1 14 766901 20200518130720
179.104.85.34 1 71 1804795 20200521131820
177.25.226.143 2 23 1154019 20200525195652
200.96.218.49 1 71 1804795 20200519204139
177.25.236.211 2 62 1745130 20200515154848
179.111.201.161 1 71 1804795 20200522110807
189.40.77.237 1 1 82191 20200514114213
187.72.134.130 2 75 2046641 20200513080211
177.23.244.132 15 163 6544683 20200520143501
177.66.13.26 1 71 1823771 20200502130547
177.25.237.1 0 9 548666 
177.25.238.104 1 4 306903 20200515104158
177.25.232.118 1 11 683592 20200521140714
189.5.166.146 2 75 2055411 20200504170558
189.59.123.175 3 76 2083275 20200518112517
177.6.81.200 1 11 683592 20200512104131
201.82.48.59 8 166 4774682 20200513080400
177.25.227.38 2 19 841925 20200514204218
200.181.123.75 1 3 156458 20200520195418
189.109.132.130 0 31 605168 
170.66.1.233 4 77 3070265 20200526091951
177.25.226.17 0 1 58357 
177.25.235.100 3 27 815531 20200514141114
187.66.133.34 4 81 2232791 20200522151601
201.88.46.92 7 7 389919 20200528110916
189.72.241.209 2 65 1937118 20200515170503
200.243.224.157 2 80 2096116 20200506130355
143.202.65.35 1 23 1336502 20200510170454
189.125.163.140 1 39 1224568 20200529160417
177.25.224.238 0 4 171640 
201.222.30.4 1 11 683592 20200511113644
177.175.171.127 1 14 759119 20200507155149
201.40.8.36 2 5 163620 20200529134326
177.17.147.14 5 31 1656561 20200525170209
179.209.47.34 1 49 1499666 20200517110048
177.25.225.80 1 7 421904 20200507091448
45.190.148.188 3 76 2118245 20200529151115
177.25.237.69 1 10 659546 20200513122902
138.121.218.24 1 5 309927 20200515233935
177.27.211.246 2 73 1891120 20200523082131
177.81.40.163 1 12 703133 20200521130842
187.4.64.130 3 146 3870411 20200508084051
179.253.190.79 2 82 2357888 20200514144513
207.191.168.31 1 71 1804795 20200528143019
45.236.39.194 1 71 1804795 20200527150209
189.86.64.34 1 71 1804795 20200521125135
177.175.63.104 2 75 2046641 20200517203039
179.95.243.128 3 43 1425062 20200518212612
189.103.81.162 1 61 1587453 20200520095108
179.180.51.136 4 150 4093282 20200512111701
200.196.153.14 1 61 1597659 20200514112335
45.172.86.66 1 13 819114 20200527072122
177.37.162.138 1 1 82191 20200514134433
177.25.230.231 2 40 1313585 20200518104909
177.25.229.217 1 4 240680 20200516115831
143.202.247.227 1 7 506306 20200530182527
177.25.228.125 1 13 612458 20200513093256
179.182.67.42 6 82 2265267 20200506085026
200.140.142.247 0 1 56079 
201.74.166.176 1 71 1804795 20200527125913
189.59.113.47 1 71 1815000 20200508094752
179.254.222.98 2 75 2055411 20200505095354
189.40.79.216 1 8 217216 20200504170338
191.223.33.21 1 11 682104 20200527153454
177.1.86.129 7 201 3559232 20200520073032
177.22.217.50 2 75 2046641 20200514201113
201.48.199.219 3 78 2122136 20200526100340
143.202.149.9 0 3 270656 
189.72.196.202 3 76 2118245 20200529095047
170.80.32.231 2 75 2036435 20200519103800
179.101.149.119 2 29 1622304 20200514080834
45.70.214.227 1 21 1442651 20200527143928
45.190.161.24 2 23 1307679 20200525232425
177.25.224.46 2 10 551461 20200526094236
177.25.230.208 1 28 568721 20200507142315
177.25.226.204 2 55 1655642 20200528174512
201.3.15.93 3 23 601586 20200528074915
189.59.68.242 1 71 1804795 20200521141514
187.113.51.135 2 77 2110890 20200503204735
186.250.254.68 1 71 1815001 20200518191300
187.23.216.28 4 122 3497488 20200530140820
177.25.233.150 3 69 1977744 20200518092646
45.186.142.248 1 54 82191 20200512153526
177.104.76.83 1 49 1508436 20200505123759
187.90.134.86 1 2 81865 20200506114928
177.25.239.218 0 27 708241 
191.184.217.23 1 16 994425 20200514003139
177.6.217.158 1 71 1804795 20200526150800
177.179.40.103 1 11 687045 20200524221541
177.69.76.235 6 79 2225160 20200525100012
200.233.206.46 2 80 2077355 20200527092642
177.5.123.245 2 75 2046641 20200514002422
160.20.35.232 1 67 1635701 20200518085030
131.108.130.186 1 71 1804795 20200531174236
187.87.76.254 1 71 1815001 20200515121642
177.25.228.111 1 19 724787 20200521203334
200.163.115.92 6 109 3802701 20200518132515
177.183.252.71 2 75 2046641 20200516152851
177.25.236.30 0 17 332125 
45.190.163.32 2 75 2046641 20200514095027
138.185.198.194 1 71 1815001 20200513083408
177.25.229.254 0 1 56079 
131.0.218.83 2 4 187480 20200522153445
177.6.244.69 1 11 687045 20200511073635
179.183.212.50 2 75 2046641 20200518155813
179.254.239.162 2 73 1891120 20200521090957
179.254.79.213 1 10 634992 20200519173018
178.200.236.66 1 11 683592 20200515095158
177.25.225.216 8 56 1814182 20200515194903
177.64.16.209 1 1 81810 20200524124354
45.173.89.107 1 71 1804795 20200524094152
177.25.230.221 3 52 1476265 20200522182650
196.171.9.32 2 75 2046641 20200514052321
143.255.252.28 1 71 1804795 20200523110856
179.214.189.18 3 76 2128832 20200512220101
177.25.227.228 2 49 1345545 20200514174439
189.59.113.108 3 76 2080609 20200513082618
179.166.218.88 1 4 128166 20200519105352
177.79.107.180 1 16 1037437 20200506130008
150.147.100.75 3 76 2128832 20200518082106
191.207.203.29 1 11 686426 20200528115820
200.140.90.52 1 10 371708 20200512141430
177.25.232.179 1 14 788628 20200519110650
45.160.58.137 1 19 1260828 20200523114653
177.6.216.177 1 14 759119 20200507145507
186.219.217.184 1 71 1815001 20200518073913
45.182.157.6 4 152 3963960 20200530161246
187.66.128.32 1 14 812179 20200506150509
177.25.229.136 1 7 508678 20200515130232
187.25.58.113 1 14 781998 20200530172623
189.6.35.8 2 75 2046640 20200508152119
191.33.244.48 1 71 1815001 20200518152304
177.152.16.55 4 91 2927086 20200506084343
93.172.88.184 1 1 81334 20200528085506
45.169.136.17 2 53 1660224 20200515005847
177.43.77.18 2 75 2046641 20200512152332
177.25.239.144 0 22 1302479 
187.65.175.38 2 75 2036435 20200529162801
177.25.193.122 1 10 594899 20200519065901
45.172.86.183 2 81 2160406 20200512090601
179.173.199.13 1 2 82191 20200515104313
201.15.76.107 2 76 2061867 20200504145318
200.163.28.225 4 154 4144050 20200527083745
177.25.235.136 2 13 742272 20200511221919
45.190.161.1 1 20 1142988 20200520184655
187.10.30.217 1 71 1815001 20200516092736
200.178.253.30 3 84 2167798 20200512133759
177.25.238.40 1 19 1182049 20200523181937
177.220.178.130 1 11 687045 20200512101156
201.88.40.223 11 107 4181519 20200528171617
191.217.117.196 1 1 81810 20200522170923
187.60.39.246 1 71 1815001 20200512093312
200.96.139.101 1 2 81810 20200521072343
179.180.55.10 2 75 2036435 20200529090748
186.204.32.49 1 11 687045 20200529081304
177.99.207.75 6 231 6187376 20200526094952
179.112.27.42 2 49 1611191 20200512155433
186.219.222.91 1 71 1804795 20200529142417
191.184.201.3 4 81 2136043 20200514084623
177.5.201.209 0 1 70561 
191.32.94.129 1 71 1815001 20200510143854
132.255.240.157 1 26 1505862 20200520193614
176.193.12.181 6 6 234024 20200531163639
160.238.240.231 1 71 1815001 20200516232743
177.25.229.21 2 34 1047655 20200512132318
177.25.229.118 4 77 2211023 20200516170227
200.220.135.18 3 76 2118245 20200527151026
189.59.82.213 2 75 2036435 20200526194100
191.177.184.194 2 74 1886660 20200527083844
179.95.248.202 3 142 3715156 20200519130352
179.185.89.109 1 68 1642008 20200512082913
189.103.79.172 1 8 683230 20200503190119
189.59.94.58 0 3 0 
187.112.125.177 1 71 1804795 20200526085338
189.59.81.108 3 78 2260491 20200506092815
177.25.225.65 1 1 82191 20200512134110
177.220.191.242 1 71 1815001 20200512144023
191.222.251.219 2 59 1699122 20200527171105
177.168.203.235 2 75 2046641 20200514080007
187.24.138.117 2 12 764766 20200511084059
179.124.11.52 6 80 2348462 20200504162102
177.79.4.240 0 13 347628 
170.81.37.90 5 16 1011525 20200525223012
170.66.1.231 3 16 912595 20200506085414
131.72.222.205 0 1 70561 
200.106.147.229 1 71 1815001 20200515154628
179.180.51.116 2 79 2268692 20200508160606
187.29.166.130 6 125 3758453 20200525191144
170.245.70.32 2 75 2046641 20200512164326
189.74.45.168 3 82 2150241 20200529190135
177.128.120.143 2 25 1301091 20200520193909
177.25.224.33 0 1 145363 
189.35.212.66 1 71 1815001 20200517105818
179.255.54.141 2 80 2074051 20200529163135
187.36.117.128 1 71 1815001 20200511150921
189.97.215.243 2 75 2055411 20200503175615
200.181.1.151 1 1 61453 20200522132832
45.190.161.0 5 155 4380145 20200517175402
201.75.112.189 1 71 1804795 20200519175549
45.163.87.242 3 77 2167266 20200529123339
177.199.112.79 1 14 759119 20200507153258
189.10.115.161 1 2 81865 20200501134735
131.0.218.26 1 21 1219479 20200531094713
177.6.81.206 7 24 852527 20200529140337
177.92.248.145 0 1 56079 
187.6.254.122 1 71 1823771 20200504105023
45.190.161.25 2 13 768617 20200525164736
45.174.158.147 1 10 636735 20200526182136
177.25.235.21 1 20 774509 20200513093254
189.59.117.23 3 85 2532020 20200513105106
177.25.239.42 1 1 82191 20200513081341
177.0.88.140 7 79 1988780 20200507101208
191.218.23.255 5 16 2968626 20200524221716
170.245.45.4 2 75 2046641 20200511092951
177.25.231.235 1 39 1182017 20200515101744
177.25.230.240 0 17 1014099 
187.66.134.192 2 52 1742457 20200526153708
189.59.123.170 3 79 2195733 20200504091134
189.27.73.156 2 75 2036435 20200520152536
45.182.240.136 2 75 2055411 20200505111734
187.55.139.124 1 1 53361 20200516082514
168.0.114.204 0 1 67111 
189.59.122.235 1 1 82191 20200514142434
177.25.224.61 1 1 79204 20200505153055
201.7.1.219 4 150 4091846 20200527102551
177.83.22.199 1 71 1815000 20200508102903
72.141.0.175 1 71 1804795 20200528125801
201.10.155.111 8 90 2839255 20200507124545
177.25.224.157 0 7 323813 
187.23.214.206 2 12 2543060 20200511094701
201.131.68.45 3 78 2388073 20200509211607
179.214.222.90 1 11 711245 20200520200715
177.96.14.180 1 71 1815001 20200512174444
177.202.176.225 4 85 892066 20200518134502
179.95.247.150 0 3 53145 
172.98.93.230 3 3 175241 20200527092609
186.210.209.63 1 71 1815001 20200514100236
131.0.218.41 1 14 762232 20200514105359
132.255.240.156 3 78 2134555 20200505142015
179.221.114.70 1 71 1823771 20200501183223
179.223.63.230 1 14 759120 20200511163300
189.115.69.128 2 12 720224 20200508155801
189.68.115.110 2 75 2036435 20200528091122
189.61.112.229 2 75 2036435 20200520120824
177.25.232.224 1 4 128165 20200507112156
45.188.4.23 1 52 1524218 20200518132745
177.25.238.235 0 1 56079 
138.204.27.11 1 8 605209 20200506071428
179.180.52.88 2 75 2055411 20200505095149
187.23.217.93 1 71 1823771 20200506100813
200.216.152.209 1 71 1815001 20200513140831
179.255.146.69 1 14 762232 20200514141754
189.10.104.82 1 71 1815001 20200518142615
177.25.232.158 0 1 0 
138.185.63.76 1 1 36634 20200528112721
177.168.77.111 2 68 1968487 20200504113842
200.181.1.64 2 13 818108 20200520120412
138.186.39.162 1 71 1815000 20200509230321
177.25.230.235 5 143 4397581 20200526013343
177.25.231.222 0 37 912488 
191.223.177.138 1 22 1259522 20200524172645
179.254.241.232 2 80 2069706 20200513145350
201.56.135.2 10 245 7362612 20200508084407
187.6.221.90 1 71 1815001 20200514201301
114.119.163.247 1 1 117506 20200506152626
200.140.90.235 1 14 762232 20200515105742
200.181.79.238 13 389 11079526 20200528101836
201.82.49.101 5 78 2281865 20200528131141
189.40.79.157 1 7 508918 20200530122745
177.25.232.145 1 26 1527437 20200516130926
187.23.196.24 2 16 1239696 20200519100606
177.25.239.79 1 10 587480 20200522102318
179.125.41.129 1 71 1804795 20200525102147
177.25.225.149 2 39 1168621 20200526074545
189.31.44.126 2 75 2036435 20200528152150
179.214.204.195 2 75 2046640 20200508160136
201.88.3.236 1 71 1815001 20200514115520
201.34.16.229 4 77 2200055 20200525150817
131.0.218.138 3 80 2759904 20200526173035
187.36.122.77 1 71 1804795 20200529145056
177.79.50.136 2 60 1578523 20200517123652
177.25.226.87 1 17 866034 20200514092006
200.96.131.254 1 45 1338333 20200521151135
201.140.220.112 1 47 1444063 20200511164708
201.88.40.138 3 82 2184427 20200506091327
177.25.227.58 1 6 402637 20200505202900
189.26.87.228 1 71 1815001 20200518101048
179.151.104.116 1 11 684941 20200518115444
45.236.183.252 1 26 1505862 20200522124036
189.4.77.226 1 71 1804795 20200528234524
177.25.229.181 1 10 534787 20200520102755
189.32.234.111 1 71 1804795 20200522154303
201.4.187.151 2 11 667299 20200526134309
187.59.159.85 1 71 1804795 20200525165047
177.25.224.129 1 8 265375 20200515144449
179.254.205.41 3 78 2129503 20200516102127
186.231.36.98 3 76 2128830 20200508134919
170.233.216.184 1 50 1497644 20200524212342
200.103.47.90 1 24 1363090 20200527172118
45.235.45.214 1 20 1139036 20200512183918
179.101.145.105 1 14 661910 20200525150355
201.17.159.85 1 59 1571300 20200522092510
177.128.191.16 2 76 2085270 20200531103634
177.1.200.62 1 71 1804795 20200525170724
177.83.3.199 5 136 3984408 20200529181322
200.193.149.206 1 71 1804795 20200529091833
177.4.187.136 14 98 1466983 20200519112602
179.173.69.31 1 10 700583 20200520211801
177.25.224.223 0 23 752527 
131.0.218.79 2 12 723060 20200519085926
200.66.127.201 1 71 1804795 20200521072949
189.63.234.215 1 11 687045 20200529215540
179.159.236.187 1 71 1815001 20200512073940
189.59.103.246 15 168 4748307 20200520162249
177.79.106.84 1 14 759119 20200507144304
191.221.33.27 2 80 2078104 20200508140242
187.109.235.26 1 11 727049 20200527084316
138.185.60.2 1 11 686426 20200520102339
189.103.74.75 6 79 2322961 20200529134955
187.113.55.84 1 1 81810 20200522145427
187.36.97.223 4 147 3923040 20200529163029
186.219.217.23 3 12 661550 20200504122503
187.24.138.27 1 20 1142988 20200525105939
179.211.19.157 1 71 1804795 20200525090107
179.162.57.193 3 76 2128832 20200512140346
177.25.224.54 0 2 82986 
177.34.6.122 5 80 2272142 20200505154427
179.255.55.57 1 4 81865 20200505073110
177.25.230.216 0 13 301511 
191.184.214.175 10 203 5759815 20200515083338
45.186.142.245 5 67 616073 20200510182748
187.23.200.232 2 75 2046641 20200518142836
170.238.250.8 0 1 53456 
45.4.111.42 1 14 764681 20200531202355
187.45.112.50 1 14 762232 20200511214159
200.213.253.17 2 75 2036435 20200526094324
179.159.255.12 0 2 145836 
189.13.184.33 3 76 2118245 20200522153003
186.233.212.10 8 164 5176477 20200522085512
179.95.244.0 4 17 877906 20200515124201
177.25.225.52 0 2 158245 
170.150.242.48 4 77 2179698 20200528103810
177.25.239.215 2 29 1626021 20200515211518
177.6.216.9 3 33 1815641 20200514104038
189.94.127.113 1 26 1505862 20200526222439
177.16.50.237 1 71 1804795 20200529101422
177.25.233.49 0 4 231431 
45.174.158.81 2 53 1799675 20200518172020
35.185.242.234 1 1 81715 20200514070344
177.124.60.78 1 71 1804795 20200526150842
187.123.1.87 4 154 4094608 20200529114929
191.33.204.31 0 14 430291 
177.25.237.71 1 60 1623344 20200518111503
177.25.239.52 0 6 339149 
107.170.234.247 1 14 762232 20200518174750
160.238.233.169 0 3 234184 
177.25.234.89 0 50 1299784 
45.231.138.81 1 71 1823771 20200504100555
189.59.114.142 7 83 2613891 20200520221721
170.80.35.17 2 75 2046640 20200508090946
179.124.10.226 3 78 2115649 20200527100452
131.0.44.144 8 90 2765804 20200521143334
179.217.187.70 2 75 2046641 20200514144457
177.25.234.151 0 4 32736 
132.255.240.189 1 1 81810 20200528174538
177.25.224.233 0 10 232689 
177.25.231.36 1 11 686425 20200506155639
177.17.150.192 0 1 51872 
201.67.66.222 2 75 2046640 20200507101415
186.251.225.242 1 71 1804795 20200520082908
177.25.239.169 1 6 236526 20200514122100
177.8.85.229 3 79 1922534 20200513081840
177.25.237.207 3 76 2259430 20200515211118
179.153.68.253 1 71 1823771 20200504104029
66.102.6.229 0 43 2084078 
187.55.141.126 2 16 1174356 20200527082955
134.122.2.177 1 1 81865 20200505141209
177.25.233.197 0 10 623641 
131.0.218.106 1 11 686425 20200505131317
177.86.3.105 1 71 1804795 20200528141928
177.83.15.9 4 79 2200055 20200522092948
177.5.78.35 0 1 49358 
177.25.231.50 0 1 56079 
179.162.63.99 1 71 1804795 20200520102303
187.55.166.4 4 127 3778892 20200529142855
187.22.244.20 1 71 1823771 20200506094729
177.4.171.91 1 1 81810 20200520102232
179.214.215.162 2 75 2036435 20200527142517
200.233.231.126 2 77 2147164 20200521090841
177.25.237.177 2 56 1678264 20200520090452
177.25.239.107 0 6 561923 
177.25.233.136 2 40 1590011 20200514094623
179.255.144.171 2 75 2055411 20200503203328
177.34.128.117 0 1 70561 
76.217.31.195 1 1 81714 20200508202022
200.103.9.238 1 12 593299 20200513231435
138.246.253.15 6 6 0 20200514001244
189.59.118.201 0 1 151639 
177.25.239.159 2 9 558788 20200527102026
177.32.32.249 8 110 3820052 20200527213749
177.25.233.22 2 5 421973 20200511164712
201.62.47.173 1 71 1815001 20200513160357
177.52.72.1 1 11 683592 20200518090810
189.59.126.131 1 53 1522196 20200519151742
177.6.81.211 1 20 1142988 20200514091256
177.85.233.111 1 71 1815001 20200515110006
179.191.81.190 1 71 1815001 20200513114607
191.249.115.240 2 80 2087561 20200518100602
179.253.58.21 2 29 1358250 20200523124151
187.36.124.12 1 71 1815001 20200513120538
200.163.115.64 1 4 81810 20200521214522
200.203.62.50 1 3 214878 20200508094130
44.234.85.126 1 1 81334 20200524163128
177.205.108.157 1 4 226192 20200507144628
189.40.79.121 1 1 79204 20200514173445
177.25.193.237 2 26 737419 20200509115059
201.17.110.42 1 11 687044 20200505180005
177.202.1.31 1 11 711245 20200525175011
189.72.240.135 3 85 2297274 20200518180953
131.0.218.92 1 26 1505862 20200527145723
189.31.44.253 5 91 2646939 20200529095652
187.85.129.37 1 71 1815001 20200515101511
191.184.203.27 1 2 82191 20200513054733
143.0.164.218 1 71 1815000 20200508091852
45.236.227.204 2 75 2046641 20200514110216
177.25.224.189 2 17 710226 20200529094030
191.250.194.72 1 71 1804795 20200531130810
187.25.47.104 2 34 1382025 20200529140339
45.225.246.2 8 119 4347026 20200519105053
177.25.233.101 0 20 582613 
177.163.81.202 2 3 84548 20200507170357
177.25.227.52 1 10 426225 20200514055350
179.217.179.98 1 11 687045 20200510103349
187.23.210.151 1 71 1804795 20200525225119
200.152.81.183 1 71 1815001 20200513141001
189.31.42.123 2 75 2036435 20200526162559
71.114.61.155 1 1 81389 20200504105109
131.0.218.132 2 2 114972 20200509115724
200.163.117.179 2 11 453899 20200518080606
200.148.48.169 1 71 1815001 20200511150111
177.83.3.20 2 75 2055411 20200504113823
177.205.177.230 1 71 1823771 20200505162339
201.34.27.7 2 75 2046641 20200515171759
191.223.133.109 2 79 2068107 20200518183423
201.88.42.181 4 77 2211023 20200514090859
179.189.164.151 3 76 2118245 20200531175634
187.44.35.26 1 11 687045 20200513200011
186.206.202.189 2 72 1886605 20200531221504
3.95.38.68 0 8 525820 
131.0.218.88 1 14 759119 20200509072821
177.25.230.164 1 10 638675 20200506132733
177.25.236.248 1 1 81810 20200523001046
189.115.99.81 5 84 2533366 20200523152758
45.190.161.37 7 126 4296708 20200527103545
201.48.175.47 1 11 683592 20200511070011
177.25.233.126 2 38 1123947 20200530094729
189.103.71.216 2 77 2045189 20200529111350
177.156.192.81 1 11 371708 20200511155747
187.6.233.11 2 12 1715626 20200520101529
179.162.63.141 1 14 792120 20200508065626
187.36.117.181 2 75 2036435 20200520111549
177.3.206.129 1 14 759119 20200507150053
131.0.218.168 3 78 2129503 20200518110423
179.104.82.253 1 71 1823771 20200506113543
177.7.124.4 4 77 2211023 20200515140305
187.36.106.6 4 82 2368430 20200515093636
177.25.237.122 0 18 1030620 
177.25.233.138 0 19 325247 
200.181.1.101 1 3 309473 20200519143724
191.177.187.199 1 71 1823771 20200501135901
170.80.32.4 2 81 2095745 20200512165104
45.190.161.5 2 8 689508 20200529181935
114.119.162.9 0 1 49358 
180.122.118.46 2 2 163730 20200506052707
187.36.120.99 1 14 781998 20200530233926
187.55.139.190 2 75 2036435 20200523141634
177.25.224.60 3 76 2137276 20200505164839
168.121.255.230 2 75 2055411 20200505131140
131.0.218.37 2 82 2499942 20200518134419
131.0.218.114 2 30 1651117 20200531135951
189.59.99.87 1 11 687045 20200531153713
200.96.241.35 15 273 8650386 20200514090212
177.25.236.144 0 35 889961 
152.250.33.76 1 71 1815001 20200515232152
177.25.236.175 1 20 566609 20200506094932
189.47.43.28 2 20 1080834 20200520134549
170.83.89.21 3 56 1880829 20200516164706
201.75.116.111 1 71 1815000 20200507121111
177.25.232.140 0 10 196042 
170.81.36.38 2 85 2567027 20200520140929
179.233.18.231 1 71 1804795 20200528165121
177.130.72.147 1 50 1497644 20200523190932
191.186.219.137 1 69 1691029 20200517210118
200.181.32.173 2 75 2055411 20200506195554
177.25.239.91 1 3 131665 20200515104347
177.25.228.103 1 1 82191 20200510070338
179.254.205.190 5 93 2680208 20200524121624
179.179.187.109 1 37 1327744 20200521123032
191.217.117.194 1 71 1815001 20200512075636
177.190.138.133 4 87 2755267 20200526111637
200.11.14.210 2 61 1533848 20200514150111
179.180.50.74 2 75 2036435 20200524075518
189.5.179.146 1 71 1815000 20200507133555
200.163.115.228 0 1 56079 
177.25.235.67 0 3 297002 
179.246.220.238 0 1 0 
143.137.249.29 1 1 81810 20200524134128
177.6.99.76 1 13 776941 20200530125308
66.102.6.225 2 55 1911847 20200517175131
177.25.227.119 2 34 1526494 20200505115305
191.177.5.105 1 71 1804795 20200525155552
170.80.32.2 10 227 8921081 20200518182331
179.215.123.20 5 78 3114445 20200512165908
189.59.107.225 1 71 1815001 20200514131503
179.101.140.26 4 77 2200055 20200528164906
177.8.85.251 4 86 2547659 20200521140713
177.25.228.209 0 1 49691 
177.25.234.59 0 23 600067 
189.73.232.87 2 75 2036435 20200525122115
189.10.115.237 1 4 114030 20200523064015
186.242.60.228 2 75 2036435 20200521115632
177.25.230.147 1 5 390835 20200513124632
189.26.94.139 1 27 1161465 20200526191347
201.7.222.18 1 71 1804795 20200521100235
187.5.50.193 1 6 461566 20200512132558
177.1.82.210 1 25 1494138 20200513214458
189.59.85.228 3 76 2128832 20200516112309
177.79.52.183 0 16 585606 
191.33.204.48 2 27 1559345 20200519181725
191.223.159.240 1 71 1804795 20200527104217
179.214.148.65 3 30 1627351 20200525220822
131.0.218.118 3 79 2225739 20200514163643
179.214.222.3 2 75 2055411 20200504173135
179.177.10.174 3 81 2176243 20200504100659
187.65.173.171 2 75 2036435 20200528124931
177.6.80.110 9 62 3094328 20200522162729
177.43.76.42 3 76 2137276 20200507084652
189.40.79.91 6 8 333956 20200520160607
187.65.163.79 1 26 1543158 20200509123544
45.190.161.9 5 161 4757811 20200529110142
177.25.231.62 1 19 907866 20200528181606
177.38.43.160 1 71 1804795 20200529111247
200.180.78.0 1 16 982956 20200514154814
35.211.129.10 1 14 762232 20200518085122
189.57.191.170 0 42 891357 
189.27.73.164 0 1 151639 
189.120.79.110 3 80 2340297 20200521144152
177.41.91.37 2 75 2046640 20200507145331
45.234.195.160 1 71 1804795 20200531175405
187.54.65.204 9 254 7868034 20200529134955
186.219.217.190 1 71 1804795 20200519125234
179.112.191.215 2 75 2046641 20200512093400
131.0.218.102 1 14 762232 20200520112235
45.5.176.128 1 71 1804795 20200523182725
179.148.33.217 2 5 175468 20200506133043
168.0.109.245 2 142 3609590 20200526225437
177.25.225.129 3 91 2654394 20200506133208
170.150.243.5 2 75 2036435 20200529174301
177.25.236.196 1 13 349155 20200523143320
177.25.232.177 1 9 491763 20200526111630
177.25.224.212 2 65 1651739 20200523113456
179.148.107.104 2 48 1455622 20200520072613
189.59.124.200 6 87 2671163 20200518130203
179.255.55.194 2 75 2055411 20200505174425
170.80.32.227 14 276 8380833 20200521085805
177.95.145.25 1 71 1815001 20200513150501
187.86.225.151 11 261 8299278 20200525114237
186.193.44.35 2 72 1905636 20200505155243
189.72.252.72 2 75 2036435 20200527101634
200.185.187.177 2 74 1897191 20200513080922
177.6.130.217 1 71 1815001 20200517043159
45.171.144.2 5 86 2582077 20200508141829
177.25.234.177 1 40 1105539 20200526174804
200.96.129.82 0 1 59665 
177.25.233.26 0 1 56079 
177.25.230.62 1 4 131883 20200529154233
179.180.50.113 3 76 2128830 20200507191432
177.25.230.45 1 11 683592 20200518131846
179.214.182.3 2 75 2046640 20200508104420
177.25.225.56 1 14 759119 20200507110209
168.196.109.192 2 28 1363595 20200508103028
143.255.76.207 3 76 2128830 20200508151134
186.251.54.43 3 79 2232682 20200518132135
177.25.202.171 0 4 167333 
131.0.218.108 1 11 686425 20200504100330
177.25.235.152 1 28 706436 20200526210055
189.58.153.156 7 80 2398824 20200520081623
177.25.226.70 0 2 82990 
177.25.224.85 1 9 345242 20200514163925
200.163.29.210 1 11 682104 20200520143748
189.27.79.148 1 71 1804795 20200524001828
187.36.126.110 1 71 1815000 20200508141641
179.148.74.12 4 67 3055290 20200512150843
179.242.181.176 1 11 687045 20200529170017
128.201.249.20 3 13 764959 20200520091014
189.31.226.46 1 71 1815001 20200511150303
197.57.93.31 1 1 12095 20200511093018
201.25.82.2 2 7 164382 20200513083917
189.115.97.177 3 81 2338057 20200514094631
179.214.187.98 3 37 1508644 20200521162726
177.25.236.43 1 1 81810 20200522091728
138.186.109.80 4 83 2206812 20200518140058
177.147.154.46 1 20 1142988 20200515125358
200.175.148.22 6 156 4307288 20200506112510
179.223.234.94 1 71 1804795 20200527092553
179.231.177.183 1 11 684941 20200524085010
189.27.88.73 2 80 2087561 20200515071439
201.71.155.225 1 71 1823771 20200506174122
201.34.201.46 2 44 1388229 20200520102359
201.77.94.42 1 71 1823771 20200504142416
187.55.164.95 2 8 190086 20200520084701
177.25.234.115 0 5 401406 
177.25.238.203 1 23 599361 20200522111542
45.236.227.207 2 15 839973 20200511131352
45.168.128.36 1 71 1815001 20200511074049
189.40.78.250 1 44 1302091 20200518104442
200.181.118.98 9 300 8091960 20200518085054
177.25.203.91 1 50 1344369 20200509114155
200.163.85.44 3 9 271896 20200526073650
201.14.114.17 1 6 316344 20200522085624
45.190.161.17 7 133 3981944 20200529150040
177.25.225.93 2 38 1103683 20200512160623
200.163.116.89 5 17 554121 20200528155603
179.241.213.10 2 47 1461052 20200509194712
177.1.66.149 1 71 1804795 20200528111419
189.115.107.53 1 1 82191 20200514142624
200.138.19.124 1 71 1815001 20200517174405
45.6.108.163 2 75 2055411 20200504094849
177.25.226.244 2 65 1766494 20200523143245
189.122.23.17 1 71 1815001 20200515030148
179.214.130.72 1 11 686426 20200529112423
179.214.160.236 1 14 759119 20200507153614
187.36.125.171 1 11 683592 20200514135425
177.25.225.251 0 8 336240 
187.58.237.136 1 71 1804795 20200531184803
177.74.128.82 1 2 108276 20200519104815
187.24.145.65 1 26 1543159 20200514130752
177.25.233.103 1 15 874239 20200517102934
189.94.68.64 1 21 1133480 20200522144057
187.73.206.156 1 71 1815001 20200514083557
92.223.73.107 2 44 1529142 20200523165003
177.3.202.48 3 10 273710 20200518092448
177.25.229.76 2 22 779563 20200518111523
3.86.49.199 1 1 81715 20200514003940
177.25.224.225 0 1 8184 
191.189.1.7 1 71 1815001 20200518114453
114.119.163.172 1 1 43779 20200515002751
186.223.166.8 1 71 1804795 20200521141057
177.25.235.165 4 36 1358561 20200515194912
189.103.69.184 2 75 2055411 20200506142553
3.134.107.206 4 4 326534 20200516230934
187.33.216.96 1 71 1804795 20200527123031
200.140.142.208 2 12 723058 20200505110752
189.97.229.10 2 75 2046641 20200513154630
189.73.197.49 8 183 5012208 20200528101800
187.24.142.80 4 69 2303909 20200505090505
177.25.229.99 1 28 748180 20200522171547
200.181.1.247 2 12 768236 20200526090754
177.87.232.26 6 159 4501239 20200518111333
177.205.105.154 1 71 1815001 20200512105719
177.205.203.13 1 71 1815001 20200517203020
177.25.229.165 1 10 503736 20200519190811
187.25.63.18 1 11 361502 20200529135452
170.150.240.208 1 14 781998 20200523013529
179.242.29.97 0 1 49358 
187.85.87.2 1 71 1823771 20200506210940
177.139.249.226 2 75 2046641 20200515123716
187.65.166.151 1 71 1815000 20200507162059
45.160.108.92 1 71 1815001 20200518165928
177.201.67.178 2 75 2055411 20200504095023
177.25.227.30 1 11 686426 20200528125850
177.40.124.9 1 71 1823771 20200505153329
45.229.156.19 1 71 1823771 20200505170023
186.233.109.53 0 1 49984 
189.40.78.234 2 75 2036435 20200522165340
177.25.232.20 1 7 373931 20200513124634
179.95.237.226 2 75 2036435 20200522134223
177.25.232.8 0 1 151639 
187.86.225.152 12 376 10163941 20200526100155
170.80.32.6 2 12 722194 20200521085046
177.6.99.238 1 14 759119 20200507133558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 40 796 24521584 22
20200502 38 1036 30846696 23
20200503 64 1377 43840391 32
20200504 296 6591 194404492 101
20200505 310 6744 195251806 111
20200506 307 6176 186533190 126
20200507 337 5563 184246103 117
20200508 220 5369 157654857 82
20200509 61 1381 46599768 35
20200510 63 985 32980423 31
20200511 233 4853 148955811 97
20200512 225 5135 157614552 97
20200513 255 5284 165228103 97
20200514 449 8784 292586206 177
20200515 363 6429 204216665 128
20200516 138 2540 83469655 58
20200517 117 2181 74401260 48
20200518 397 6896 219148493 123
20200519 228 4609 145078429 85
20200520 314 6035 185922259 127
20200521 254 4795 142898668 83
20200522 196 3723 111586241 68
20200523 67 1555 50315652 36
20200524 94 1688 58193114 43
20200525 226 4168 132843692 80
20200526 222 5020 151260831 96
20200527 251 4654 147660333 77
20200528 295 6445 190126155 113
20200529 222 5199 152444577 91
20200530 59 1342 41481837 31
20200531 57 1241 38498206 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 91
30mn-1h 80
15mn-30mn 54
0s-30s 1865
2mn-5mn 94
30s-2mn 194
1h+ 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 3430 279973653 1890 1106
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1193 21291068 24 583
/noticias 277 14487823 124 116
/noticia/prefeito-baixou-tres-decretos-que-tratam-da-prevencao-e-combate-ao-novo-coronavirus-em-camapua 250 10526385 43 97
/noticia/nota-oficial-da-prefeitura-de-camapua-sobre-o-covid-19-coronavirus 216 8251363 63 103
/pagina/telefones-uteis 123 4505838 46 76
/contato 86 2921226 15 34
/secretaria/secretaria-de-saude 66 3601674 25 31
/pagina/conheca-a-cidade 57 2123407 47 46
/pagina/sobre-a-secretaria-smas 54 3104276 23 24
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 48 5571725 18 12
/noticia/prefeito-baixa-novos-decretos-para-prevencao-e-combate-a-covid-19 41 1583707 4 16
/pagina/historia-do-municipio 38 1335656 21 22
/pagina/palavras-do-prefeito 36 17406731 7 11
/pagina/endereco-das-unidades-de-saude 31 1047790 18 19
/pagina/sobre-a-secretaria-saude 28 931392 3 7
/secretaria/secretaria-de-administracao-financas-e-planejamento 28 1093316 2 11
/noticia/audiencia-publica-loa-2021 27 918695 3 9
/pagina/sobre-a-secretaria-educacao 24 923895 8 7
/pagina/equipe-de-governo 21 840881 3 9
/pesquisar 18 2680155 0 5
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 16 709279 4 6
/secretaria/secretaria-de-assistencia-social 16 700460 3 5
/pagina/Manual-de-Procedimentos-Administrativos 15 921794 4 9
/noticia/pela-primeira-vez-prefeitura-realiza-pagamento-do-13o-salario-as-familias-acolhedoras-de-camapua 15 550814 2 3
/noticia/prefeito-e-autoridades-entregam-86-novas-unidades-habitacionais-no-cristo-redentor-2 14 515214 1 4
/galerias 4 127152 0 1
/noticia/saude-da-inicio-a-segunda-fase-da-vacinacao-contra-o-sarampo-em-camapua 2 71572 0 1
/publicacao/decretos-suspensao-dos-cultos-presenciais 2 70414 1 0
/noticia/prefeitura-de-camapua-libera-pagamento-integral-do-130-salario-dos-servidores 7 273553 0 1
/contatar 1 34199 0 1
/noticia/camapua-nao-tem-caso-de-dengue-notificado-em-2018 1 35090 1 1
/pagina/palavras-do-vice-prefeito 2 63981 0 0
/noticia/prefeito-decreta-luto-oficial 6 204430 4 5
/pagina/conheca-a-prefeitura 12 414154 1 5
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 4 80508 0 2
/secretaria/secretaria-de-assuntos-juridicos 9 346561 0 2
/noticia/grupo-da-terceira-idade-volta-a-se-reunir-no-salao-conviver 1 35372 1 1
/pagina/sobre-a-secretaria-saj 6 239896 2 3
/noticia/prefeitura-estabelece-horario-de-atendimento-durante-os-jogos-da-selecao-brasileira-na-copa 1 34379 1 0
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 5 117120 1 5
/pagina/como-chegar 6 193871 4 4
/noticia/prefeitura-baixa-decreto-em-razao-da-paralisacao-do-setor-de-transportes 1 38052 1 1
/publicacao/decreto-toque-de-recolher 1 35192 1 0
/publicacao/decreto-2332-processo-seletivo-simplificado-para-contratacao-de-pessoal 4 140767 1 2
/noticia/primeiro-encontro-nacional-de-violeiros-em-ms-foi-um-sucesso 2 72627 1 2
/noticia/palestra-sobre-piscicultura-e-realizada-em-camapua 1 35164 1 1
/noticia/secretaria-de-saude-realiza-acao-no-centro-da-cidade 1 34065 0 0
/noticia/camapua-realiza-o-primeiro-encontro-nacional-de-violeiros 1 36324 1 0
/noticia/prefeito-protocola-na-camara-projeto-de-atualizacao-do-plano-de-cargos-e-carreiras-dos-servidores 9 329373 1 3
/noticia/resultado-oficial-do-processo-seletivo-simplificado-para-contratacao-de-professores 9 2272562 0 5
/noticia/visando-economia-e-contencao-de-gastos-prefeitura-estara-com-atendimento-em-novo-horario 1 37934 1 1
/noticia/escolas-municipais-recebem-os-alunos-neste-inicio-de-ano-letivo 1 419260 0 0
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 15 592676 2 6
/publicacao/decreto-2624-processo-eleitoral-de-dirigente-escolarl 4 140687 1 2
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 2 76550 0 2
/wp-login.php 1 37358 1 1
/publicacao/decreto-prorrogacao-das-aulas 2 70442 0 1
/pagina/ouvidoria-do-sus 7 268723 5 5
/noticia/capacitacao-tecnica-sobre-regularizacao-fundiaria-e-tema-de-palestra 2 69066 1 1
/noticia/centro-de-educacao-de-camapua-e-destaque-nacional-em-projeto-do-ministerio-da-educacao 2 703299 2 1
/noticia/camapua-esta-no-mapa-estrategico-do-sebrae-para-desenvolvimento-do-turismo-na-regiao-norte 13 3697366 0 6
/noticia/equipe-da-prefeitura-participa-de-curso-de-qualificacao-sobre-assistencia-social-na-assomasul 5 199850 2 1
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 2 68304 2 1
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 4 144388 0 0
/noticia/escola-municipal-ernesto-solon-borges-realiza-iii-feira-cientifica-e-cultural-na-modalidade-ambulante 3 112155 0 1
/pagina/sobre-a-secretaria-samae 2 65806 0 1
/noticia/mais-de-45-ton-de-lixo-e-entulho-foram-recolhidas-com-o-inicio-do-programa-de-limpeza-urbana 1 896059 1 0
/noticia/prefeitura-garante-transporte-escolar-para-os-alunos-de-camapua 1 35571 0 0
/pagina/bandeira-brasao-e-hino 6 569142 2 2
/noticia/com-recurso-proprio-prefeitura-compra-caminhao-basculante 1 496921 0 1
/noticia/populacao-define-novos-membros-do-conselho-tutelar-de-camapua 11 441229 10 6
/noticia/prefeito-concede-aumento-aos-profissionais-da-educacao 9 285896 4 3
/noticia/secretaria-de-saude-participa-de-reuniao-do-hiperdia-na-ubs-pontinha-do-cocho 2 73437 0 1
/secretaria/secretaria-de-governo 6 221974 0 1
/noticia/prefeitura-vacina-mais-de-3-mil-animais-entre-caninos-e-felinos-durante-campanha-antirrabica-em-camapua 1 36287 1 0
/noticia/com-apoio-de-beto-pereira-e-mandetta-prefeito-viabiliza-mais-de-600-mil-para-saude-de-camapua 1 41173 0 0
/noticia/prefeito-e-equipe-participam-de-debate-sobre-acoes-culturais-para-2020-na-regiao-norte 5 189744 2 1
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 1 34760 0 0
/noticia/fomentando-a-agricultura-familiar-prefeitura-realiza-preparacao-de-solo-para-pequenos-produtores 3 108807 3 0
/noticia/professor-de-camapua-e-destaque-no-110-premio-professores-do-brasil 1 34855 1 1
/pagina/sobre-a-secretaria 6 201694 0 2
/noticia/profissionais-de-camapua-participam-de-seminario-internacional-sobre-acolhimento-familiar-em-campinas-sp 2 79418 1 2
/admin/ 1 12095 1 1
/noticia/prefeito-vereador-e-deputado-se-reunem-na-agesul-cobrando-inicio-de-obras-em-camapua 1 34325 0 1
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 7 246195 3 1
END_SIDER
