AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 12930               
POS_DAY 80258               
POS_DOMAIN 3712                
POS_LOGIN 4348                
POS_ROBOT 4503                
POS_WORMS 5726                
POS_EMAILSENDER 5857                
POS_EMAILRECEIVER 6000                
POS_SESSION 81238               
POS_SIDER 81455               
POS_FILETYPES 6135                
POS_DOWNLOADS 6437                
POS_OS 6785                
POS_BROWSER 7046                
POS_SCREENSIZE 9580                
POS_UNKNOWNREFERER 9654                
POS_UNKNOWNREFERERBROWSER 10341               
POS_ORIGIN 10655               
POS_SEREFERRALS 10809               
POS_PAGEREFS 11160               
POS_SEARCHWORDS 11558               
POS_KEYWORDS 11781               
POS_MISC 2371                
POS_ERRORS 11915               
POS_CLUSTER 4204                
POS_SIDER_404 12091               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000204 1507 405961 11146628840363
FirstTime 20191101005029
LastTime 20191130231714
LastUpdate 20191201091501 1507 0 1506 0 0
TotalVisits 2670                
TotalUnique 1471                
MonthHostsKnown 0                   
MonthHostsUnknown 1697                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1278 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 1294 38719933 121 231 4763624
1 21 519 15394345 128 241 6707513
2 12 321 9152559 99 183 5128696
3 6 47 2668685 98 162 3926625
4 17 229 8585949 96 180 2831696
5 12 140 4842596 111 207 2565641
6 44 874 29686441 111 216 4508430
7 90 1704 54238368 195 353 6934795
8 525 9516 258074185 102 320 11003224
9 611 11893 319878240 146 397 5795494
10 523 11770 321637793 123 374 7155902
11 524 11380 314016740 119 376 4463967
12 360 7776 212767277 122 303 8788970
13 310 6970 203029643 122 294 10588288
14 445 10158 286194996 130 333 6836521
15 405 9596 264915369 195 579 19609009
16 376 9698 267976443 181 373 6647374
17 337 8700 229916915 144 320 5909722
18 207 5031 142045425 141 322 13358477
19 129 2905 87798189 128 385 10981469
20 128 3112 100706585 133 276 4779723
21 123 2272 80457309 124 288 14257469
22 87 1423 45139610 143 307 6197962
23 93 2141 63246074 135 265 4595001
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
br 3795 87389 2365563855
us 1293 24537 783617314
in 219 4796 135653931
ma 44 1185 32255042
ru 16 16 1009330
de 12 12 235507
ch 10 295 7534539
eu 6 6 396098
gb 5 132 3935387
jp 4 215 5419255
ca 4 86 2631937
ie 3 41 2481239
cl 3 80 2249473
fr 3 3 197847
nz 2 74 1939583
ar 2 71 1717440
cr 2 88 2700408
mx 2 72 1792424
be 2 74 1939581
pe 2 71 1717438
ae 2 74 1939583
sk 1 70 1724138
md 1 70 1702307
es 1 1 80960
za 1 11 655053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
SemrushBot/ 1690 35422094 20191130231451 693
bingbot/ 700 27933791 20191130210529 126
Googlebot\-Image/ 501 2873318 20191130151738 0
Googlebot/ 501 27105511 20191130234402 28
facebookexternalhit/ 411 4174040 20191130170741 0
AhrefsBot/ 411 14932272 20191130205508 46
bot[\s_+:,\.\;\/\\-] 395 19082193 20191128190727 0
bingpreview 154 8854187 20191130150324 0
msnbot/ 151 9039620 20191129230034 0
Applebot/ 122 2311780 20191130105159 22
link 74 3254083 20191130224644 0
BLEXBot/ 64 1535253 20191125073759 0
YandexBot/ 51 165086 20191129233746 29
Exabot/ 33 777130 20191101191520 0
Apache\-HttpClient/ 20 189320 20191120075713 0
baidu 18 916985 20191117224612 0
YandexImages/ 13 754088 20191118225108 0
MJ12bot/ 11 85648 20191116091232 2
(firefox/)([0-9]\.|[0-1][0]\.) 3 28459 20191111114636 0
unknown 3 72 20191127013819 3
Yahoo[\x20]Link[\x20]Preview 2 14791 20191126172807 0
no_user_agent 2 89970 20191126124307 0
CCBot/ 2 9478 20191122101749 1
Python\-urllib/ 1 36661 20191113182545 0
oBot/ 1 9496 20191109141941 0
Yahoo![\x20]Slurp 1 24 20191126172739 1
Dalvik/ 1 40150 20191104000526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 1251 47588949 0 0
css 4164 266937188 0 0
js 4078 241450266 0 0
html 3099 31617156 0 0
php 1 36661 0 0
woff 9 372684 0 0
woff2 1067 18867668 0 0
eot 8 161016 0 0
pdf 8 1053865 0 0
jpg 82792 1466803560 0 0
png 22992 1286200656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/arquivos/publicacoes/5a8f380b4004c.pdf 5 0 306935
/arquivos/publicacoes/5beac687c8a6f.pdf 1 0 402853
/arquivos/publicacoes/5c1bc5dd2e894.pdf 1 0 174739
/arquivos/publicacoes/5c110f4e396ce.pdf 1 0 186407
/arquivos/publicacoes/5a8f34dc73300.pdf 1 0 44318
/arquivos/midias/5d432a40cf635.pdf 1 0 655330
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 2063 102
win8.1 4743 154
Unknown 113 33
linux 404 45
linuxandroid 27818 1619
win8 696 16
win2000 1 1
unix 74 2
macosx 437 12
win7 40549 1787
macosx12 3 3
win10 42011 1637
winxp 557 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
opera54.0.2952.64 2 2
chrome58.0.2993.0 78 3
safari13.0 74 2
chrome49.0.2623.75 27 27
opera65.0.3467.48 75 3
chrome51.0.2704.106 1 1
chrome75.0.3770.101 655 71
chrome74.0.3729.169 1556 169
Unknown 92 12
edge18 1454 59
chrome72.0.3626.109 8 6
chrome74.0.3729.131 230 9
chrome58.0.3029.81 11 1
opera64.0.3417.92 522 14
safari 270 15
chrome76.0.3809.132 609 15
chrome42.0.2311.111 88 4
chrome78.0.3904.87 11852 449
chrome63.0.3236.0 208 5
chrome78.0.3904.108 26522 1079
chrome76.0.3809.100 128 3
chrome64.0.3282.186 2 2
safari13.0.4 75 3
chrome68.0.3440.75 74 2
chrome56.0.2924.87 6 6
chrome73.0.3683.90 153 14
chrome41.0.2272.118 9 3
chrome70.0.3538.80 114 7
firefox62.0 14 3
chrome47.0.2526.99 74 2
firefox11.0 1 0
chrome77.0.3865.73 11 1
chrome70.0.3538.110 80 3
firefox52.0 391 15
firefox57.0 1 1
chrome78.0.3904.97 29134 1114
chrome64.0.3282.137 14 1
chrome67.0.3396.87 284 11
chrome75.0.3770.143 89 4
chrome74.0.3729.157 2025 82
chrome79.0.3945.56 75 2
firefox70.0 4837 207
chrome75.0.3770.89 74 2
chrome63.0.3239.132 1 1
iphone 14 1
edge17 148 4
safari11.0.3 3 3
chrome77.0.3865.116 783 46
safari13.0.3 183 13
chrome40.0.2214.89 34 21
chrome38.0.2125.102 47 5
chrome68.0.3440.91 154 5
chrome75.0.3770.142 147 6
safari12.1 3 0
chrome78.0.3904.90 2919 196
chrome58.0.2988.0 149 5
chrome77.0.3865.92 285 23
chrome78.0.3904.96 4011 241
mozilla 21 21
chrome76.0.3809.87 140 2
chrome71.0.3578.98 23 4
chrome68.0.3440.84 2 2
chrome79.0.3945.16 70 1
chrome77.0.3865.120 5450 258
firefox59.0 11 1
chrome38.0.1025.166 7216 337
chrome79.0.3945.36 293 9
chrome58.0.3025.0 70 1
chrome57.14.2987.98 224 8
msie11.0 637 39
chrome46.0.2490.80 1 1
chrome72.0.3626.121 146 3
chrome67.0.3396.99 8 6
safari13.0.1 1074 53
chrome40.0.2214.85 5 5
chrome63.0.3239.111 1 0
chrome80.0.3955.4 76 2
opera63.0.3368.57756 70 1
opera7.02 1 1
chrome74.0.3729.136 74 2
firefox69.0 252 16
safari10.0 15 2
chrome75.0.3770.67 81 3
chrome58.0.3029.110 1 1
chrome53.0.2785.49 27 13
chrome61.0.3163.100 74 2
safari12.1.2 356 14
chrome47.0.2526.83 4 4
chrome69.0.3497.92 5 1
chrome49.0.2623.112 482 22
firefox58.0 4 4
chrome78.0.3904.70 4021 146
chrome71.0.3578.99 1115 68
chrome69.0.3497.100 12 1
firefox68.0 180 9
chrome76.0.3809.111 155 9
chrome58.0.2991.0 11 1
chrome78.0.3904.62 3860 214
chrome75.0.3770.80 70 1
safari12.1.1 74 2
opera53.0.2907.99 4 4
chrome77.0.3865.90 1751 104
chrome78.0.3904.92 74 2
chrome55.0.2883.91 85 3
chrome68.0.3440.106 146 4
opera63.0.3368.107 96 5
android 1 1
chrome41.0.2228.0 20 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.19.124_A 20191122170159
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20191102190536
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191130034933
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103210524
WhatsApp/2.19.341_A 20191127092522
cortex/1.0 20191127205651
adreview/1.0 20191123213241
python-requests/2.21.0 20191126211937
WhatsApp/2.19.330_A 20191119134834
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191103153447
WhatsApp/2.19.308_A 20191101090140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.19.308_A 20191101090140
adreview/1.0 20191123213241
WhatsApp/2.19.124_A 20191122170159
WhatsApp/2.19.341_A 20191127092522
WhatsApp/2.19.330_A 20191119134834
python-requests/2.21.0 20191126211937
cortex/1.0 20191127205651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1092 1297
From1 18 18
From2 2716 2856
From3 15 15
From4 1594 115283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
br_search_yahoo_com 1 1
tbask 1 1
br_images_search_yahoo_com 0 1
www_google_com_ar 1 1
google_com 0 10
www_google_com 2405 2528
www_google_com_br 304 309
www_google_nl 1 1
int_search_myway_com 1 1
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 9 9
https://www.pciconcursos.com.br/noticias/processo-seletivo-de-docentes-e-informado-pela-prefeitura-de-camapua-ms 2 2
https://www.qop-home.com 1 1
https://lm.facebook.com 1 1
https://www.home-hp.com 1 1
https://qo-br.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
prefeitura+de+camapu%c3%a3 1
%5eayz%5exdm106%5ettab03%5ebr 1
camapua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
prefeitura 1
camapua 1
de 1
camapu%c3%a3 1
%5eayz%5exdm106%5ettab03%5ebr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 463 14935574
401 22 717
404 92 58464
301 3 0
405 5 233317
500 56 3464978
419 2 1224
302 28 5818
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/painel/img/loader/rings.svg 37 https://www.camapua.ms.gov.br/painel/css/app.css
/wp-admin/install.php 1 -
/ads.txt 2 -
/apple-touch-icon-precomposed.png 4 -
/events 1 -
/conheca-a-cidade 26 -
/wp-admin/setup-config.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon.png 3 -
/dompdf/dompdf.php 2 https://camapua.ms.gov.br/dompdf/dompdf.php
/apple-app-site-association 2 -
/wp-login.php 1 -
/sitemap.xml 2 -
/apple-touch-icon-120x120.png 2 -
/.well-known/apple-app-site-association 2 -
/browserconfig.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1697
170.80.33.250 558 9775 281973564 20191130182100
187.7.231.170 541 6761 168912249 20191129150555
170.80.32.210 154 3039 87367795 20191130141926
45.174.156.242 118 2566 75556853 20191130183244
177.4.187.136 62 280 5286110 20191129150312
66.249.83.6 50 800 29069787 20191130094442
187.86.225.151 41 944 25977378 20191128102011
201.56.135.2 40 702 19352402 20191126125956
66.249.83.4 40 767 28380096 20191130202902
66.102.8.198 37 429 16842645 20191129182937
66.249.83.2 33 781 28691993 20191130094526
177.6.250.226 33 428 9335820 20191129142730
66.102.8.193 32 452 18602868 20191130171251
201.34.201.46 27 285 6698982 20191129083453
186.219.217.234 26 337 12930985 20191130152534
177.130.114.251 26 410 10471533 20191114152413
66.249.88.149 26 467 19742662 20191130185315
187.53.59.226 26 455 11412743 20191129171225
201.7.1.251 26 406 9288964 20191127150404
66.249.88.152 25 525 21018095 20191130094526
66.249.88.146 24 493 21540872 20191130094442
201.7.1.64 23 71 852099 20191130085655
66.102.8.196 22 403 15428959 20191130111535
177.6.250.146 22 790 20954961 20191128173556
186.232.245.242 19 614 14740655 20191126122820
189.40.76.74 2 39 1688893 20191107173833
189.11.217.13 2 75 2004796 20191130100829
177.79.36.56 0 20 449509 
168.205.14.161 5 84 2456945 20191121162756
177.79.35.210 3 62 1759142 20191118123539
201.67.87.197 5 79 1998540 20191119103420
177.27.169.10 2 73 1804139 20191127203517
173.252.87.20 1 5 348531 20191123213247
159.138.152.1 0 1 54945 
69.171.251.19 0 1 151639 
201.27.98.245 1 70 1707940 20191108084601
201.88.202.166 2 140 3409879 20191126121706
200.181.32.170 2 76 2035005 20191107193120
177.1.82.210 15 468 12961354 20191129152253
187.5.112.76 1 70 1738488 20191118153535
179.254.221.95 2 79 1979149 20191129075951
187.4.64.27 18 473 13582923 20191127120031
138.117.92.106 3 81 1981897 20191118085924
177.6.192.230 1 8 485445 20191129114439
200.103.9.102 2 74 1939581 20191114090242
177.79.33.46 2 2 14835 20191123154256
177.79.34.217 1 15 761455 20191123174545
189.58.156.93 2 77 1976698 20191129092015
189.10.115.71 1 4 9500 20191130095825
45.6.78.36 1 70 1707936 20191113103833
177.37.90.85 1 70 1707939 20191111145324
45.174.156.243 3 76 1949079 20191107103136
170.80.32.222 4 98 3240594 20191125205653
159.138.149.59 1 1 4730 20191115181344
177.35.51.75 1 70 1724142 20191128222922
179.185.106.42 2 74 1939576 20191111173856
177.79.35.27 2 35 1063597 20191128214317
200.199.227.194 1 70 1707944 20191104163036
179.133.198.245 2 74 1939583 20191108145111
177.17.147.106 1 70 1702305 20191125201653
200.183.145.157 1 70 1724138 20191129120147
179.214.140.100 1 1 9470 20191118191702
177.79.29.78 1 2 9468 20191119105857
177.53.105.252 1 48 1392242 20191121145452
187.54.65.84 5 82 2195272 20191122175608
189.73.232.82 1 11 654268 20191104180318
177.79.33.62 0 5 244877 
159.138.158.213 0 1 25238 
201.140.221.212 2 74 1970128 20191120232124
189.10.97.98 4 82 2328527 20191114114746
69.171.251.36 0 1 151639 
187.55.188.174 2 2 8404 20191128091205
177.77.216.162 2 27 1256532 20191107112534
132.255.240.173 6 73 1997002 20191106125357
177.3.235.84 3 77 1985476 20191104230331
177.17.152.77 1 4 133924 20191122150243
177.79.33.253 0 34 780739 
177.79.35.11 2 39 1030969 20191114084535
165.225.214.134 2 74 1933943 20191125171622
165.225.32.115 1 70 1707942 20191107104035
179.177.9.191 2 78 2087312 20191128162557
200.163.116.186 3 26 421398 20191107155023
189.79.217.41 2 74 1939581 20191111150043
177.79.246.241 0 11 272394 
69.171.251.3 0 1 151639 
186.212.62.161 1 14 732074 20191124200103
168.194.177.247 1 70 1707940 20191112230706
177.79.53.175 1 21 0 20191113124217
177.79.57.115 1 46 9496 20191113124214
177.79.36.125 0 13 781668 
159.138.159.107 1 2 66073 20191127035132
177.69.67.157 1 70 1707938 20191108183417
152.244.12.238 2 74 1955774 20191128123024
200.250.174.69 1 70 1738489 20191120121359
66.249.88.30 5 176 6786116 20191119143151
177.5.202.133 1 11 653917 20191119175106
189.92.245.7 3 77 2002130 20191129113514
191.223.132.35 2 74 1939581 20191113084454
191.33.200.173 3 81 2017485 20191120155542
177.79.34.195 1 15 261257 20191113160252
177.83.26.37 2 74 1933944 20191126192535
200.96.140.156 1 59 9499 20191129120941
179.255.144.103 1 1 9501 20191114110129
177.1.201.237 2 74 1939583 20191101092709
189.99.150.183 2 74 1939580 20191109133356
187.113.13.76 1 11 655055 20191129002501
66.102.6.4 11 236 8590687 20191122153824
173.252.87.30 0 1 151639 
187.6.86.87 15 323 9037853 20191127143248
191.34.104.244 4 79 1989877 20191128155754
177.35.118.134 1 70 1707938 20191106160702
200.9.131.250 1 70 1707939 20191105175220
201.88.254.235 3 77 1985491 20191113140812
177.79.35.193 1 14 778725 20191106224111
200.19.36.16 2 74 1939584 20191112144930
200.193.169.200 1 70 1707938 20191116173727
177.17.144.123 1 70 1707939 20191114144740
179.183.215.160 1 14 6164414 20191129133024
187.55.188.98 1 6 205292 20191101175543
187.7.223.164 2 64 1308922 20191107122149
173.252.95.18 0 2 198937 
177.85.6.66 1 70 1707941 20191112102542
177.35.124.243 1 60 1484978 20191122164517
179.95.250.182 4 148 3879142 20191106101940
170.84.40.252 6 155 4426398 20191126152029
186.232.248.160 1 70 1724139 20191129164414
201.88.81.253 6 12 97837 20191129093432
201.22.161.136 2 74 1955785 20191127152534
179.177.8.90 4 33 626709 20191119100352
177.6.80.24 9 103 3109778 20191121083939
191.179.144.81 3 16 797578 20191116130747
191.33.243.42 1 70 1738481 20191120184606
179.254.137.151 1 44 1341055 20191107203029
45.236.226.245 1 5 205291 20191108090505
177.79.34.254 0 3 158647 
191.34.97.37 2 74 1939582 20191111161043
191.32.87.145 3 75 1943432 20191125111639
189.28.128.242 2 140 3410245 20191126135517
187.9.146.202 1 70 1738482 20191118155342
45.171.144.224 1 70 1707943 20191111111041
177.39.81.159 1 70 1707944 20191108094432
200.163.116.81 1 4 211891 20191118095701
191.33.246.88 2 74 1970122 20191121092351
200.175.233.125 6 88 1999019 20191105171544
179.185.91.237 9 231 6016726 20191126162522
45.172.59.148 4 43 1362559 20191125221411
191.217.117.30 4 79 2110485 20191123090810
177.5.201.114 1 12 417991 20191126213608
191.223.149.14 2 74 1970122 20191121085313
45.6.122.205 0 1 151639 
177.6.81.187 13 185 5308165 20191108104743
177.17.158.147 2 78 1988513 20191129163459
200.193.215.220 2 74 1970127 20191118202051
200.9.87.50 1 70 1707939 20191106144813
66.249.88.42 2 74 2185020 20191102165359
187.66.128.42 1 22 1076832 20191119104602
179.253.36.231 2 74 1955780 20191129123818
186.232.245.250 9 166 4596169 20191101163355
179.214.219.45 1 70 1724139 20191127150208
200.198.214.4 14 232 7185180 20191126142154
45.182.157.6 1 16 1001509 20191121104612
189.15.27.3 2 74 1955782 20191128162304
173.252.127.16 0 2 303278 
177.1.223.3 0 1 41667 
201.67.66.143 1 70 1707942 20191111081641
179.155.65.92 1 70 1702308 20191123122513
187.105.113.252 0 1 61387 
173.252.95.26 0 1 151639 
157.245.112.189 1 1 80480 20191103185023
187.6.254.42 4 145 3673212 20191127160533
177.79.30.237 0 3 246687 
189.5.124.176 6 6 216610 20191129133707
177.83.8.53 1 70 1730320 20191122162214
177.5.217.171 2 72 1761482 20191112090037
168.181.49.125 1 70 1707939 20191118092300
45.6.111.23 2 74 1939585 20191111091142
201.62.45.66 1 5 237235 20191115162500
177.79.35.91 1 2 96415 20191126115739
200.243.228.2 0 1 151639 
177.95.93.24 2 42 1331589 20191102211938
191.31.135.30 1 70 1738492 20191118155507
177.79.31.53 2 63 1691115 20191124115959
186.212.71.16 1 70 1707944 20191116183856
177.59.3.189 2 74 1939579 20191112182935
177.83.25.76 4 146 3762287 20191121103552
179.95.235.58 4 83 2379479 20191109105027
177.79.31.143 1 10 563162 20191101093946
179.186.240.193 1 11 655696 20191119100855
138.0.32.23 3 75 1965270 20191129153525
177.79.30.43 1 6 409163 20191125163507
191.184.196.126 3 75 1937687 20191126164127
200.96.131.192 4 65 1840874 20191104223238
187.55.140.203 4 85 2404584 20191129142243
186.219.96.200 1 70 1724138 20191129093537
200.96.140.160 0 1 70561 
189.27.69.61 6 156 3924431 20191101180547
45.160.58.20 5 59 1819564 20191121083457
177.66.156.10 1 70 1707943 20191104204145
200.140.151.141 3 77 1979599 20191119114822
187.17.201.233 4 79 1992963 20191121082302
179.183.214.87 1 70 1738485 20191118160253
179.197.122.238 1 70 1707940 20191103100820
187.23.207.99 0 1 54341 
170.81.86.138 1 11 655054 20191104191200
177.6.80.240 1 70 1702016 20191101083851
177.35.120.30 1 69 1670896 20191105105753
191.33.242.60 2 74 1939580 20191105101423
128.201.173.217 1 1 8750 20191108143235
191.222.113.117 0 7 346589 
191.222.231.112 3 75 1949080 20191111161918
179.147.168.99 1 14 761455 20191124114542
173.252.95.3 0 1 151639 
189.31.170.163 1 14 743009 20191107214303
189.73.199.187 1 70 1707943 20191114161223
189.115.103.100 1 70 1707940 20191101112823
189.59.122.75 1 70 1707939 20191108111503
200.148.9.89 1 70 1707942 20191112104908
186.237.137.161 1 70 1707941 20191105092049
189.40.77.36 2 49 1667379 20191120102324
177.79.55.12 0 1 49358 
191.223.29.56 1 2 9503 20191127143840
159.138.155.70 0 1 55127 
128.71.13.125 2 2 161906 20191110125242
187.90.170.100 0 8 236770 
177.79.30.197 2 6 489644 20191129040955
177.69.61.124 1 70 1702303 20191126110832
200.181.123.112 2 51 1103998 20191126175901
66.220.149.35 0 1 151639 
177.70.79.212 1 1 5347 20191123214417
66.220.149.17 0 1 151639 
177.202.11.190 1 4 198976 20191107155347
189.59.123.252 1 70 1724138 20191127104631
200.181.32.227 1 11 654036 20191116125710
170.79.97.155 2 74 1933948 20191124081959
173.252.95.14 0 1 151639 
177.97.52.171 1 70 1738479 20191119091632
191.33.201.32 2 74 1939579 20191113103319
179.252.86.38 2 14 783665 20191106143337
177.79.29.197 0 28 423229 
177.25.128.208 0 1 70561 
177.205.107.241 2 74 1939580 20191104102757
177.193.149.169 4 113 2650910 20191122183140
45.6.110.102 2 80 1988685 20191105092139
177.5.247.99 1 34 1137464 20191119084429
187.7.220.11 2 76 2078270 20191108150711
70.51.207.36 2 74 1939581 20191111214338
200.96.241.7 2 74 1939577 20191106140239
187.65.167.230 1 70 1724134 20191127184402
200.183.147.120 3 75 1943819 20191108114946
177.16.96.124 1 70 1702302 20191127084557
190.2.77.216 1 1 5261 20191118085502
173.252.87.2 0 3 285864 
201.63.23.42 1 70 1724136 20191127103607
200.140.21.62 13 104 2341829 20191128154924
179.254.137.135 1 18 1026442 20191105143157
200.193.247.70 4 48 1688918 20191111104352
177.35.122.69 4 156 3996446 20191120122303
201.15.75.19 5 83 2330405 20191121190926
177.79.34.56 0 5 314960 
189.27.77.207 2 74 1970128 20191118192744
177.140.206.170 1 23 1097907 20191121003042
177.79.30.121 2 40 1013731 20191105100722
201.10.180.71 2 74 1939582 20191104131756
159.138.154.162 1 1 4581 20191118143342
177.79.36.41 1 6 345973 20191129041140
179.109.73.171 1 70 1707939 20191111190916
177.3.232.17 2 54 1642709 20191110104804
191.189.4.21 0 1 69710 
69.171.251.13 0 1 151639 
200.169.135.193 3 76 230991 20191127182448
177.205.109.77 2 72 1779086 20191129132807
187.54.234.78 0 6 273425 
179.185.89.109 3 87 2616508 20191118092734
189.59.102.183 1 70 1707572 20191122104453
177.35.116.158 5 78 2581792 20191107113537
177.79.34.135 4 16 665578 20191121121529
177.60.40.73 1 4 9498 20191129141130
179.127.234.20 3 149 3666720 20191112154233
191.249.115.129 2 80 2143531 20191109154137
177.83.13.119 2 74 1933938 20191126104528
159.138.151.201 0 1 10173 
191.32.88.34 1 69 1670898 20191105115557
187.49.52.21 1 70 1707938 20191102125940
177.15.68.1 2 74 1955778 20191127114337
187.1.84.10 1 70 1707946 20191106151842
177.79.31.39 0 3 219615 
34.205.77.40 1 1 80960 20191118155521
191.251.32.107 1 1 9472 20191119164236
177.6.80.163 3 77 1949077 20191105144336
173.252.87.3 0 4 156662 
82.202.161.133 1 1 9489 20191111073559
201.3.15.238 3 12 186040 20191121072025
201.88.196.77 14 234 5830996 20191108143647
187.72.222.180 3 76 1976611 20191122161133
186.213.111.208 1 70 1707577 20191121215047
187.86.225.14 0 1 151639 
189.59.90.162 1 70 1707945 20191114170116
177.5.200.35 4 4 28684 20191121112419
177.124.60.186 2 140 3415878 20191108122215
201.22.93.171 3 20 1000718 20191104103820
179.254.221.163 0 1 49358 
189.40.87.163 1 28 1237160 20191113092515
189.112.150.54 5 77 1968058 20191101114927
177.184.159.105 1 22 1338167 20191116032544
189.72.143.172 3 4 28503 20191112143127
177.79.27.234 1 5 266144 20191122161322
200.129.254.53 1 70 1738487 20191119151344
45.6.121.238 2 39 1333358 20191130183458
200.96.141.65 2 4 18994 20191115074723
177.79.78.41 0 4 332060 
177.3.200.51 4 76 1958575 20191112103830
131.0.218.54 0 1 63885 
177.79.33.6 1 3 186625 20191127101411
191.33.203.83 2 74 1939580 20191106134442
177.171.166.17 2 74 1939584 20191115010506
177.194.229.144 1 11 654037 20191126093933
179.168.235.223 2 46 869990 20191118160046
200.233.147.14 1 70 1707941 20191113143323
186.232.119.22 1 70 1707940 20191108151240
66.220.149.4 0 1 151639 
177.63.239.124 1 70 1702302 20191123195726
66.249.88.40 1 90 2291577 20191103135411
69.171.251.20 0 1 151639 
177.128.3.253 1 70 1738488 20191120132425
187.36.109.225 1 70 1707935 20191109094039
177.79.35.71 3 64 1568362 20191122180140
201.48.119.193 2 12 1274309 20191118151039
187.16.236.4 2 74 1939579 20191109111944
189.72.241.90 2 65 1703275 20191120161443
200.163.116.150 1 11 689638 20191118195656
187.86.225.152 1 70 1702306 20191125113118
177.215.44.186 2 74 1955777 20191130184538
66.249.80.40 2 10 885297 20191104144719
201.3.15.223 2 74 1939578 20191105144300
177.212.51.218 3 16 847804 20191126104123
173.252.87.19 0 1 151639 
177.202.11.200 2 5 87727 20191104215710
177.79.32.105 2 2 18934 20191119134550
187.113.15.76 3 75 1979594 20191119175439
45.163.95.80 16 335 8832723 20191129174327
179.147.227.120 1 12 737032 20191127104035
159.138.128.183 0 1 65002 
177.59.17.53 2 76 2069373 20191126143016
189.27.73.95 3 76 4504375 20191114130917
177.17.146.117 3 78 1943433 20191125191519
173.252.95.20 1 9 659260 20191115065724
159.138.149.5 1 1 9502 20191130025856
201.25.190.169 1 27 1069660 20191113082304
200.96.140.151 0 5 207599 
177.83.12.187 2 74 1939578 20191113110512
52.25.79.106 1 2 117958 20191125135706
165.225.214.103 2 71 1717089 20191122164229
177.25.129.33 1 10 652301 20191110205432
200.189.115.10 1 11 654488 20191101144247
177.6.250.37 14 255 7013632 20191128095530
66.102.6.6 7 189 8131921 20191119175557
177.79.78.171 2 33 933629 20191104105710
160.20.33.5 2 74 1933941 20191122185321
177.116.204.33 2 63 1815950 20191101080851
179.124.9.231 6 93 2928217 20191127145650
177.79.36.105 1 1 9493 20191126154357
201.88.81.125 3 77 1985475 20191108164902
200.241.176.182 5 80 2119962 20191125105253
179.230.181.71 2 14 711366 20191112150718
179.254.221.249 1 1 9497 20191114180234
177.4.177.32 1 70 1707573 20191122112539
177.79.35.160 2 45 1355771 20191122165818
212.83.146.233 2 2 116943 20191121205945
179.241.253.99 1 14 726145 20191115214244
177.205.104.175 1 5 9496 20191114141432
177.79.24.34 2 52 951559 20191116135604
177.79.34.140 0 1 0 
177.22.216.26 1 11 654037 20191118170327
201.37.161.47 1 70 1702307 20191125171554
177.79.33.183 0 1 0 
189.108.172.242 1 70 1707936 20191111102814
191.34.110.169 2 74 1939578 20191116160033
201.44.162.194 2 74 1939579 20191113170353
177.79.31.98 0 11 469571 
138.185.63.2 2 74 1939582 20191116000318
177.92.12.86 1 70 1724136 20191128130200
173.252.95.30 0 1 151639 
201.42.52.239 1 70 1707943 20191108102701
189.58.34.235 2 76 2062791 20191111111953
179.254.222.68 2 20 747486 20191130085440
159.138.155.164 1 1 50254 20191113103048
187.55.188.237 1 5 205289 20191101135451
179.255.54.47 2 7 87728 20191104000959
189.74.153.71 6 222 5829295 20191129113137
179.187.83.227 1 70 1707939 20191108133119
138.121.145.149 1 70 1707942 20191110134239
189.40.70.242 1 70 1724135 20191128154951
191.223.36.17 18 333 10032325 20191119094247
179.178.54.6 1 70 1738481 20191120154401
45.225.6.59 1 3 142186 20191105081428
177.4.169.40 2 12 1274317 20191114105613
159.138.153.6 0 1 69956 
177.79.56.66 0 28 630762 
179.124.207.190 3 76 1954226 20191107153606
66.249.88.28 6 199 7021354 20191119124217
191.223.132.39 2 5 18985 20191107145312
201.15.75.163 1 3 9466 20191119231247
177.79.33.161 1 15 316578 20191113141834
177.4.185.135 3 75 1943420 20191111174029
170.83.89.31 8 177 5210058 20191129143134
159.138.158.79 1 1 5916 20191115215012
187.52.205.195 1 70 1707943 20191116101711
173.252.79.11 0 1 151639 
189.61.130.26 2 80 1987552 20191127110234
179.214.216.93 1 70 1707942 20191112180909
189.11.227.239 1 4 9499 20191111113858
179.124.9.149 1 44 1167314 20191107115239
159.138.155.195 1 1 5174 20191130130326
187.36.119.235 1 14 764424 20191101184145
45.225.6.14 1 70 1702307 20191125093727
179.157.244.239 5 77 1953565 20191118084558
177.7.8.107 3 75 1979596 20191120090917
186.195.179.39 1 14 867789 20191118125536
177.79.33.125 2 10 203899 20191125111544
177.79.31.231 3 37 869199 20191130221946
189.74.97.241 1 40 1155947 20191129090625
45.225.7.86 3 75 1943828 20191101115453
45.175.107.26 5 149 3913541 20191122183155
64.233.172.36 1 13 820532 20191106164533
187.7.222.120 3 31 1208047 20191101110343
160.20.34.66 0 1 69437 
191.129.113.87 4 88 2681713 20191121184413
173.252.87.18 0 2 303278 
177.79.35.228 1 22 838468 20191104092040
191.223.86.15 1 19 816304 20191103160513
177.97.33.115 2 72 1792417 20191119185650
170.254.139.78 2 12 659751 20191111201955
66.249.80.33 5 122 4555496 20191123141750
179.241.203.15 1 11 655057 20191114224828
159.138.155.157 1 1 4732 20191114101814
179.95.232.210 3 75 1965278 20191129115717
189.16.52.131 2 72 1792090 20191119172527
201.55.81.50 2 74 1955785 20191128094736
187.85.180.42 3 150 3728956 20191127145218
179.254.137.104 2 74 1933659 20191101085448
200.193.215.52 1 1 4128 20191119155124
45.236.224.250 18 404 10388729 20191122104136
201.10.180.89 1 1 9498 20191104190957
187.53.59.225 11 245 6349072 20191128094513
66.220.149.38 0 1 151639 
45.163.94.70 2 74 1939577 20191104135025
45.4.109.68 1 70 1702303 20191125172026
186.208.18.122 1 70 1702304 20191125155426
177.5.224.39 3 81 2317288 20191125091607
200.181.79.238 7 223 2477209 20191113111709
177.3.207.20 1 4 9495 20191106144647
186.236.191.210 3 210 5164931 20191127120635
177.184.193.77 2 140 3462622 20191127135915
191.223.178.243 2 74 1939579 20191106101502
179.253.26.132 13 291 7887599 20191122174959
177.162.145.237 1 1 9500 20191113120857
177.5.224.227 17 457 12551134 20191129163643
193.30.121.226 1 1 80480 20191103020702
187.62.7.88 1 70 1707937 20191118092104
179.97.122.227 1 70 1707942 20191104105528
177.3.35.207 2 74 1939581 20191104125036
189.40.71.100 1 7 475798 20191106131820
177.79.29.48 1 4 144960 20191108111833
159.138.128.102 1 1 455952 20191130223235
200.129.205.205 1 70 1738481 20191120183319
177.203.9.212 1 11 167102 20191118172435
177.1.195.111 6 29 2456091 20191105103637
200.181.120.165 6 156 3298757 20191120155547
132.255.240.132 1 12 608100 20191101073709
200.203.239.194 1 44 1272023 20191118160419
173.252.87.8 1 5 364165 20191115065724
187.8.71.22 1 70 1738487 20191120120338
177.79.29.136 2 7 348570 20191113125042
177.23.198.2 1 70 1707943 20191105140954
200.193.247.51 1 70 1707940 20191114002828
66.220.149.6 0 1 151639 
177.79.31.7 1 3 213438 20191101110059
187.36.103.67 2 74 1970122 20191118191454
191.223.77.31 2 13 214789 20191106070951
179.134.95.155 2 18 1075292 20191105130852
187.6.221.50 1 11 654039 20191106151125
170.247.156.7 2 96 3417612 20191109120830
201.54.48.186 3 76 1998700 20191120163945
173.252.79.23 0 1 151639 
187.111.29.57 1 11 653915 20191121092232
179.95.235.138 2 74 1939583 20191110180201
69.171.251.27 0 1 151639 
45.236.226.46 1 70 1707940 20191110103759
177.5.246.28 1 70 1724137 20191127093952
200.140.48.96 1 70 1724135 20191130140318
179.134.18.20 5 79 1999491 20191101183226
45.71.68.76 2 74 1939583 20191117125502
177.79.31.126 2 6 195751 20191125115017
179.255.220.222 1 21 495953 20191130085641
189.38.97.161 1 70 1702305 20191126111403
189.10.97.114 6 142 2198211 20191127112621
179.95.235.98 1 44 1257679 20191129181752
179.149.117.138 4 51 1446352 20191105065252
179.255.220.38 3 12 250637 20191112082122
201.88.81.160 1 11 654489 20191125190842
189.63.209.194 0 1 151639 
177.79.31.119 0 5 101907 
200.103.227.205 1 55 1449898 20191113210605
189.72.143.100 1 4 9497 20191113173415
187.86.57.134 1 70 1724142 20191127120952
45.173.124.2 1 70 1707941 20191107093918
187.183.143.213 1 1 9466 20191121094738
177.96.140.191 2 79 2007975 20191126180229
177.1.195.252 2 74 1939580 20191112114424
201.7.84.212 4 148 3895907 20191125130903
187.7.221.153 1 2 130698 20191112233857
201.77.94.248 3 78 1967777 20191107110823
200.140.48.197 10 85 2078737 20191121111501
201.3.15.62 2 74 1939585 20191112173652
179.255.145.6 2 74 1970129 20191120094131
200.96.241.35 1 16 987165 20191128162132
201.10.155.237 1 39 1016959 20191107155340
201.86.71.130 1 14 761454 20191124111759
177.79.51.194 1 10 459692 20191107145755
200.96.241.244 9 235 10497160 20191120075651
179.255.221.27 1 14 214083 20191123194523
159.138.157.230 0 1 36375 
179.255.240.7 2 9 453135 20191129100547
152.249.240.96 1 70 1707940 20191106182904
187.6.31.137 9 241 6451636 20191121103603
201.14.114.163 5 72 1802117 20191104152733
187.7.223.186 0 17 512281 
187.55.139.91 4 116 2935746 20191120094700
170.80.32.225 1 70 1724139 20191129151655
189.31.185.219 9 172 4863563 20191122093617
92.63.111.27 1 1 9489 20191108050928
187.23.219.227 1 5 235838 20191120184740
168.197.220.162 1 70 1724140 20191127163822
187.53.59.224 10 238 6202481 20191118170534
173.252.95.31 1 6 292378 20191124103343
173.252.79.7 0 3 454917 
45.167.224.80 1 1 9454 20191122111416
177.202.13.75 1 10 865345 20191106140058
177.116.141.128 0 2 14491 
187.23.222.240 12 300 7671396 20191129175734
201.34.248.147 2 5 87725 20191104142619
191.223.76.198 2 8 241142 20191129092454
69.171.251.15 0 2 60509 
159.138.152.204 1 1 4288 20191121222646
189.10.127.251 2 79 1958895 20191126172502
167.250.176.73 2 69 1821713 20191111093132
173.252.83.14 0 1 151639 
45.236.227.63 2 13 684235 20191127093516
177.79.34.108 1 38 1012631 20191104103558
177.79.78.193 1 14 782521 20191122134209
177.35.122.124 12 162 5509628 20191125100208
201.34.194.24 1 11 654036 20191129130901
179.214.193.134 2 74 1939578 20191113100446
177.79.55.143 3 36 884121 20191113154037
189.9.19.216 1 70 1702304 20191125152919
69.171.251.37 0 1 151639 
177.79.33.160 1 55 1492399 20191130162421
200.142.0.8 8 83 2032209 20191107122303
191.249.116.249 3 10 446435 20191106124717
177.94.141.167 1 70 1738489 20191118151623
189.92.102.91 2 75 1970992 20191126145857
177.79.30.120 2 6 337106 20191126154747
189.27.92.12 3 75 1949080 20191113155247
177.1.195.161 2 74 1939575 20191114084303
189.10.37.110 1 4 69170 20191127142544
189.10.127.144 1 4 161814 20191127084548
177.79.30.73 3 40 1203249 20191112100453
131.100.152.210 2 75 1944496 20191106155003
177.79.30.151 1 23 1449868 20191125210444
159.138.154.43 1 1 4581 20191130023745
200.163.115.137 2 74 1973092 20191114164414
177.2.103.45 17 424 11718501 20191129093007
187.55.166.123 1 42 1148515 20191110132135
189.115.108.210 1 11 653913 20191101160937
168.197.220.197 1 10 608850 20191125183130
187.1.177.166 4 80 2026945 20191121173555
200.140.32.17 1 2 47293 20191121144811
31.13.115.12 0 6 538311 
159.138.159.202 1 1 4292 20191114145232
177.25.138.193 0 1 47750 
167.250.216.72 2 74 1939215 20191122114143
37.9.148.77 2 2 161920 20191121054420
187.53.59.223 4 86 2070393 20191114180304
201.175.54.244 2 74 1939578 20191113224556
187.7.239.135 7 80 733304 20191112092749
177.79.29.8 3 58 1681844 20191110144543
66.249.80.38 3 165 6553975 20191123225502
179.148.104.190 1 15 457494 20191127102013
187.55.141.236 3 77 1979880 20191126180640
66.220.149.16 0 1 151639 
201.10.155.109 3 7 28399 20191120140512
187.75.152.11 1 70 1707945 20191105150422
170.81.38.251 2 74 1939580 20191112230254
66.249.88.38 3 86 2670501 20191104055943
200.146.233.98 1 70 1707937 20191112140432
187.54.65.68 4 148 3909707 20191121090109
186.250.131.252 0 1 74526 
201.34.194.92 1 5 9495 20191118091309
177.69.126.185 1 70 1738485 20191120090608
200.96.130.148 2 76 2002406 20191125165157
177.79.78.194 1 20 1359429 20191119232328
179.183.212.196 1 70 1707939 20191115095814
177.79.33.123 1 13 725818 20191106083813
5.9.94.207 1 1 40057 20191111182656
200.103.37.43 1 70 1702307 20191125233011
177.3.201.224 5 92 2370892 20191126210353
131.72.103.254 1 70 1738488 20191118142844
177.79.33.71 2 26 1172945 20191109193224
177.5.204.153 1 4 9495 20191108091747
177.4.170.233 3 77 2003064 20191111132934
45.230.69.208 1 57 1466266 20191109220644
179.254.136.103 3 77 1949071 20191107082538
187.55.166.59 1 20 1148798 20191130145636
191.223.44.39 2 63 1183090 20191112100156
187.66.129.63 2 74 1717442 20191104091524
177.79.75.244 1 39 1180493 20191104135202
189.15.68.97 2 74 1933940 20191127084510
200.186.3.240 1 36 901858 20191118133725
189.92.217.78 1 11 654488 20191129160612
191.33.241.86 3 75 1973920 20191119090147
177.128.121.194 3 77 1985476 20191101155749
31.13.115.13 0 3 108259 
187.36.125.155 4 148 3940243 20191120091655
187.55.165.50 3 77 1995954 20191119134925
177.1.197.209 1 1 9496 20191114095849
173.252.95.27 0 1 151639 
187.36.115.17 1 70 1707939 20191117163005
189.10.127.15 2 32 1944077 20191128195125
201.47.221.106 3 75 1959535 20191127133615
69.171.251.21 0 2 136618 
191.218.205.91 1 14 736756 20191122160957
179.255.138.34 2 12 624975 20191127095100
179.214.191.186 2 80 2364242 20191119120309
191.253.10.64 1 11 654490 20191125105542
66.249.88.196 0 22 524388 
189.103.73.4 1 11 655057 20191115081355
191.19.114.2 1 11 654483 20191127215200
173.252.79.24 0 1 151639 
200.150.101.149 4 79 1974780 20191129084550
179.214.50.48 4 76 1948189 20191105082113
177.79.33.232 1 30 999894 20191128132248
191.222.114.80 1 45 561245 20191102114206
186.207.16.189 3 71 1943313 20191114150836
177.52.102.118 1 70 1707945 20191108123651
177.6.217.73 4 148 3911565 20191129163340
187.23.223.68 2 72 1777310 20191106194740
200.52.29.145 1 38 964427 20191109154758
177.79.35.51 2 49 1250138 20191127085231
189.72.241.42 1 70 1707942 20191104110144
177.25.197.37 2 74 1933948 20191123120406
177.79.29.92 2 2 9903 20191114153414
179.148.70.148 1 6 388870 20191109150343
200.203.215.39 1 12 744031 20191128092828
179.93.145.120 1 11 654486 20191122102655
177.0.53.249 1 70 1738487 20191121093816
191.218.181.164 2 19 1061218 20191123213147
191.222.225.90 1 70 1702303 20191122171417
177.7.124.70 1 70 1738486 20191119214241
179.254.221.250 2 77 2031136 20191118152629
173.252.87.15 1 1 5265 20191115065755
131.0.218.41 1 26 1629595 20191123192253
173.252.87.37 0 2 303278 
201.7.3.141 2 74 1970123 20191118141459
177.194.251.23 1 70 1707941 20191110183030
177.96.138.37 3 75 1943440 20191125144108
66.102.6.97 4 55 2218885 20191105112838
177.97.39.161 2 74 1955778 20191129203932
189.26.164.163 1 70 1738481 20191120191212
189.59.127.247 2 80 2004882 20191127105835
177.79.78.17 2 36 1268749 20191109133632
177.139.153.66 1 70 1707935 20191106113526
177.26.242.173 1 4 9495 20191107221255
187.49.60.138 1 70 1707574 20191121165506
177.4.170.97 9 153 3961815 20191128155314
177.97.34.168 0 1 63885 
177.137.234.67 0 1 54341 
138.97.216.250 1 70 1707580 20191122010423
200.96.139.223 1 3 9494 20191109191852
189.103.76.21 8 155 3836808 20191126140742
177.171.131.15 2 74 1955778 20191128001035
177.1.203.102 1 70 1738486 20191119224741
179.214.163.11 2 80 1986366 20191121155356
159.138.148.73 1 1 4292 20191115203739
187.6.10.146 2 74 1955778 20191128124055
189.31.43.10 1 5 9500 20191104155029
66.220.149.47 0 1 151639 
177.79.33.68 1 20 545528 20191130204040
179.255.240.228 2 8 245181 20191126093420
170.233.79.232 3 13 1326564 20191106090305
200.181.111.110 1 70 1707578 20191122082915
201.6.228.249 1 70 1702304 20191124185304
177.79.78.216 1 25 1006208 20191106090802
179.95.249.206 1 70 1707936 20191104085544
201.15.102.130 1 70 1707941 20191114133526
191.33.249.205 5 150 6504648 20191119124940
177.79.34.241 0 12 276354 
45.6.108.117 2 74 1939581 20191106084848
187.54.65.204 13 357 9431747 20191113113713
189.115.5.213 1 70 1707940 20191107120630
177.36.41.82 1 70 1724135 20191128160621
189.103.91.194 1 70 1738488 20191120094707
201.40.5.196 1 11 655057 20191110181534
201.88.196.227 2 36 1552672 20191105131615
177.79.34.233 2 2 8400 20191112083653
187.23.214.221 4 76 1952928 20191125142004
177.58.178.59 0 6 513557 
177.79.34.210 2 7 358516 20191127180602
191.33.244.138 4 84 2071914 20191124204826
187.4.151.234 4 73 1861871 20191119112132
177.79.31.236 3 93 2419163 20191130162423
177.79.52.35 2 43 1123540 20191113153616
187.6.124.91 1 70 1738486 20191119170555
187.54.115.167 2 74 1939578 20191107090151
177.183.213.239 1 70 1724137 20191128164212
177.3.235.21 1 70 1738484 20191120171552
189.113.50.36 3 82 2282263 20191112164352
177.6.80.197 10 88 2015546 20191106220304
177.79.30.93 2 6 333770 20191122170346
187.36.112.74 4 82 2323581 20191107101139
168.194.112.130 1 11 655058 20191130093251
179.214.132.242 2 74 1955781 20191129133006
189.19.141.82 2 74 1939580 20191105150238
187.181.223.106 1 58 1474083 20191121171103
187.23.194.107 2 74 1970128 20191120102833
173.252.87.27 0 7 458043 
191.34.99.107 3 75 1949078 20191112092157
177.79.246.243 1 14 318754 20191107111946
177.43.58.174 1 70 1724138 20191129144121
200.198.196.203 1 70 1724138 20191127131354
177.79.31.212 1 8 453863 20191108233108
189.10.115.191 3 80 2184333 20191101152825
191.6.6.15 1 14 749623 20191112103131
179.101.246.194 1 11 742444 20191105155004
189.21.235.5 1 70 1707940 20191106132533
177.79.30.162 1 17 991340 20191107141902
179.255.145.155 3 6 14185 20191111222714
177.6.250.34 1 4 9492 20191125151600
177.79.0.28 0 23 599792 
138.219.71.46 1 11 655695 20191112161553
179.220.7.48 2 80 1970649 20191114144715
177.79.29.151 1 17 330827 20191113103508
177.97.13.210 1 70 1738489 20191120112409
45.163.56.7 1 70 1707938 20191107143348
191.33.251.0 4 79 1977483 20191108105105
189.58.140.242 1 70 1707941 20191107163222
200.134.27.2 1 11 655693 20191129083632
45.174.156.248 5 79 2230577 20191128215615
159.138.128.18 1 1 8748 20191130204041
177.79.32.17 0 1 0 
177.79.29.120 2 19 1094057 20191118161808
177.79.35.37 0 6 238093 
191.184.200.240 1 70 1738486 20191119155858
177.86.57.228 3 41 1357241 20191121224730
177.162.242.94 2 14 564561 20191124103125
159.138.159.230 0 1 37855 
177.3.207.113 2 74 1955778 20191129171057
200.103.9.125 0 14 507038 
177.79.78.238 2 62 1679425 20191129161002
45.174.156.253 15 119 3183917 20191114092401
177.5.240.31 2 74 1970124 20191119145032
37.9.146.66 2 2 161808 20191121142426
187.36.124.179 10 370 9769205 20191129233814
201.34.194.29 1 5 237229 20191122185823
179.95.233.170 3 184 4718442 20191119171920
200.155.87.220 1 70 1730325 20191122145313
186.250.31.244 1 70 1738484 20191120081725
177.79.30.29 0 1 151639 
177.79.78.102 1 92 2300030 20191108111835
200.155.87.193 2 74 1941678 20191112094356
179.151.123.162 2 74 905018 20191126150428
159.138.157.251 1 1 4207 20191114114551
200.181.120.167 10 301 2291393 20191108150535
66.102.6.2 4 187 7376332 20191127154449
191.17.18.62 3 75 1949080 20191108150217
189.90.125.6 1 70 1724139 20191129230302
177.79.30.251 1 36 1009110 20191111093318
177.79.78.26 0 11 242833 
177.4.171.91 15 453 14254160 20191129164142
201.7.1.219 6 153 3914347 20191127155712
168.205.149.251 3 75 1949076 20191114145040
191.185.117.105 2 12 660312 20191107005644
131.0.218.62 1 3 46504 20191124060232
201.140.222.194 2 74 1933946 20191126211029
170.238.190.2 2 74 1869398 20191125171144
187.7.222.101 2 73 1769592 20191111223217
200.228.200.111 1 70 1707942 20191111111050
173.252.87.21 0 2 303278 
187.6.86.203 1 4 189480 20191106103515
45.6.121.25 4 150 4042021 20191121165217
187.38.60.165 1 19 1179623 20191129142039
191.96.6.217 1 1 9497 20191111124049
179.183.214.231 2 74 1939577 20191101122239
187.17.201.63 2 74 1955778 20191128093747
179.148.101.100 1 1 5296 20191106203349
31.13.115.19 1 5 258536 20191115065724
191.55.190.0 2 71 1747960 20191121003321
179.254.223.108 2 74 1955781 20191128150846
189.40.78.118 1 1 9497 20191108082753
191.189.2.111 1 70 1738483 20191118095858
201.7.0.188 9 299 6497993 20191129155754
189.49.206.255 0 1 40150 
179.254.221.126 3 144 2133603 20191126170816
200.155.57.106 2 74 1933943 20191127082030
200.198.137.15 1 5 237235 20191106094341
177.79.33.132 0 3 200172 
186.237.138.166 1 1 9471 20191119103640
177.79.2.158 2 51 1355990 20191127145637
177.79.36.97 2 46 1546898 20191120160040
52.91.156.38 1 1 80913 20191125172234
177.79.31.10 1 10 78229 20191101121022
189.59.119.219 1 1 4244 20191129072400
187.7.231.210 2 74 1939580 20191107015053
177.59.5.25 1 11 655051 20191105211905
138.255.72.133 1 70 1724137 20191127153720
187.55.140.186 0 2 123972 
200.96.130.29 1 70 1707937 20191106233202
93.119.227.19 3 3 198002 20191122204211
177.79.31.178 1 14 420770 20191122175926
187.113.50.175 3 80 1976920 20191106154056
187.1.187.42 1 70 1707943 20191112173038
45.6.122.211 2 74 1933939 20191126202437
31.13.115.1 0 4 139364 
179.255.27.243 0 1 49984 
191.184.217.172 2 74 1939581 20191102160056
177.85.182.2 2 28 1261400 20191106155014
179.255.240.123 7 21 228198 20191120154434
177.37.90.178 1 73 1921552 20191106142332
201.48.199.218 1 11 655057 20191110193058
191.37.95.134 1 12 758372 20191118155501
177.79.34.103 0 6 235321 
159.138.158.162 0 1 71244 
45.239.148.36 1 70 1702306 20191123190726
177.69.241.129 1 70 1707941 20191106135303
191.222.147.129 4 148 3940249 20191119115857
191.223.133.172 3 7 28494 20191112151244
31.13.115.23 0 4 189246 
179.214.177.23 16 250 6493067 20191119152013
191.34.107.27 1 70 1724137 20191127094521
177.79.30.168 1 36 912856 20191114084549
177.4.179.159 3 76 1920597 20191101120415
170.81.245.84 8 150 3750449 20191111104523
177.79.35.57 1 11 653632 20191127080522
201.40.17.197 3 7 269022 20191106194206
179.253.37.191 2 5 171314 20191125170404
177.79.35.159 1 4 218640 20191126154321
18.212.42.148 1 1 80952 20191105151334
179.255.54.224 1 1 9490 20191101100035
177.79.33.96 1 10 593612 20191129040850
187.59.179.135 0 32 801949 
177.205.110.48 1 70 1702306 20191125134730
200.220.180.66 1 70 1724141 20191128170258
187.23.217.179 1 70 1707942 20191109125318
177.79.32.81 1 30 762736 20191111180548
200.181.120.169 2 74 87727 20191105175335
177.79.34.87 0 3 161690 
201.88.3.236 4 83 2068993 20191106234705
173.252.87.38 0 1 151639 
159.138.128.186 1 1 4364 20191122005751
177.79.29.146 2 74 902026 20191121144952
177.171.147.36 3 4 12615 20191106092822
170.0.64.105 1 11 655053 20191115215143
138.255.73.35 4 141 3700615 20191119154712
191.189.0.222 2 34 1289825 20191101224020
191.217.41.99 2 74 1939573 20191115220148
177.4.169.24 12 180 5177143 20191125142016
177.183.215.151 2 74 1955776 20191129103546
187.112.39.93 1 70 1707936 20191105175031
179.185.89.2 1 70 1707938 20191106115313
179.95.232.10 1 70 1707945 20191112104208
187.59.154.72 1 70 1738484 20191118145552
179.147.181.95 2 74 1939578 20191105115651
191.223.133.79 3 78 1965282 20191128074711
189.103.85.107 7 228 5838684 20191106145737
177.5.127.167 2 74 1970128 20191120201404
200.219.105.11 1 49 1431332 20191120164824
187.32.179.173 2 140 3415874 20191107154344
200.129.208.244 2 74 1939583 20191116180739
179.95.226.11 6 82 2115020 20191101162420
177.79.246.247 0 7 297730 
51.79.79.152 1 11 655055 20191109182512
179.254.221.38 1 3 9496 20191105103133
191.223.148.66 1 5 9496 20191113160750
200.169.135.66 2 7 171308 20191125171542
173.252.95.7 0 2 198937 
138.122.123.59 1 70 1707939 20191108150237
177.79.78.221 0 1 49691 
177.58.175.51 2 74 1955779 20191127100954
177.202.5.244 2 74 1939583 20191115202018
179.180.55.126 2 74 1939581 20191113132019
177.201.67.78 1 18 992470 20191114112304
177.158.95.244 1 50 1408608 20191121234037
177.133.73.210 1 37 1151883 20191119182605
187.113.205.100 1 70 1707940 20191112142749
200.96.139.196 3 43 1879788 20191125132555
189.73.232.178 2 74 1939578 20191107112722
179.255.145.126 2 52 1536865 20191112160302
177.5.204.145 6 82 1997440 20191108141042
170.81.38.254 0 1 0 
189.11.245.50 2 74 1939576 20191113091220
179.254.136.113 5 54 1373404 20191121113303
89.208.29.20 1 1 9482 20191126211937
201.6.216.125 1 70 1702020 20191101085444
201.88.49.164 1 70 1707568 20191121123009
170.80.35.165 1 14 761759 20191102151453
177.205.107.191 2 74 1970124 20191119172648
177.79.34.75 0 1 0 
191.24.29.112 2 5 368176 20191111190530
177.95.225.10 3 77 1992956 20191119172609
177.69.39.90 1 70 1724142 20191128172301
179.162.57.135 2 74 1939578 20191101103724
177.220.173.178 1 70 1707577 20191121162141
45.234.24.218 1 70 1707941 20191107215505
179.255.144.216 2 6 18993 20191108103905
179.214.128.41 12 441 10896993 20191125175701
187.39.111.177 3 78 2040156 20191118161930
187.6.10.122 5 36 1982961 20191126173739
170.83.88.45 2 43 1368504 20191118215507
177.79.35.58 1 4 9498 20191108113351
138.246.253.5 5 5 0 20191125145113
177.30.87.227 2 74 1970124 20191121104647
173.252.87.28 0 2 303278 
200.103.9.79 2 74 1939582 20191106152449
200.161.91.26 4 76 1969000 20191128161745
177.79.54.84 3 4 28488 20191113143747
177.79.31.62 1 9 528559 20191127145303
191.216.246.163 1 20 1094475 20191127122222
177.83.29.97 1 70 1738482 20191118160501
66.102.6.100 2 57 2326990 20191103164929
103.103.57.130 4 4 37991 20191114125229
179.185.88.106 2 14 230992 20191127175541
200.103.9.80 1 4 199655 20191125095426
200.248.69.34 1 3 106032 20191119082146
179.255.220.216 1 4 9497 20191103222544
186.219.216.215 1 70 1730323 20191122142615
191.184.203.156 1 70 1707943 20191112160523
177.79.29.211 1 13 781844 20191119205934
5.9.145.132 1 1 31994 20191105112520
189.120.169.79 1 70 1702300 20191126103856
177.79.78.61 2 74 1955775 20191127113137
160.20.68.90 1 70 1707940 20191115221646
131.0.218.99 3 23 708873 20191121092308
177.83.5.132 4 81 1976199 20191118092300
189.59.119.167 1 70 1707577 20191121220242
201.3.15.6 2 74 1955777 20191127143044
191.189.52.60 1 70 1707944 20191108165221
200.163.115.235 1 5 167106 20191118230157
191.216.238.55 3 82 2074929 20191120115126
200.96.140.200 5 77 1962318 20191111113903
177.6.80.58 2 25 440082 20191128102356
189.115.96.133 3 77 2002132 20191129180548
177.79.29.171 1 3 9497 20191105113412
177.84.25.50 2 74 1939218 20191121164319
177.79.32.30 3 44 1291626 20191101005425
168.194.82.255 2 76 1994907 20191111215549
187.54.237.21 1 4 199659 20191126090223
201.55.31.210 1 43 1195032 20191106103349
187.183.41.216 1 14 744842 20191104144538
189.98.252.111 2 26 649191 20191125165358
177.79.78.215 0 3 286316 
168.227.223.71 2 71 1717440 20191106152940
177.79.78.148 1 44 955886 20191128132627
159.138.128.131 0 1 51872 
168.194.160.215 3 75 1944055 20191105115100
187.7.239.218 1 2 9498 20191104203324
69.171.251.23 1 7 457927 20191115065724
177.79.36.42 1 14 761454 20191123212654
187.17.171.98 1 70 1707577 20191121144913
177.79.78.43 2 37 941602 20191105130743
179.234.19.113 1 38 905629 20191122025026
187.6.232.237 1 14 738805 20191120135004
131.0.218.1 0 1 63885 
179.220.17.145 3 75 1949072 20191117223327
191.217.52.80 3 6 17865 20191106171326
191.34.98.189 1 26 1522514 20191117152219
189.5.178.121 2 140 3415876 20191118085849
201.88.196.219 2 74 1939576 20191113102537
189.127.6.78 1 13 792769 20191122163811
66.249.80.36 4 137 4623429 20191125151330
201.88.81.88 2 74 1939576 20191104164456
170.80.32.2 8 229 6334921 20191130220527
177.3.232.151 13 136 4073283 20191101133253
177.79.29.235 1 1 9494 20191107163608
201.40.16.216 5 156 4011091 20191119163334
179.255.139.81 0 39 1235275 
173.252.95.24 0 1 151639 
191.5.144.210 1 70 1707937 20191106164232
159.138.148.23 1 1 5962 20191113171341
189.59.104.18 1 70 1707941 20191114093512
179.70.20.117 1 1 537372 20191117004319
86.99.17.185 2 74 1939583 20191102171440
187.55.188.147 5 13 56891 20191112142353
177.79.29.182 0 1 93751 
189.108.174.178 1 1 9492 20191112104451
200.181.127.32 3 75 1943824 20191112122602
177.73.105.63 1 5 235837 20191118184602
132.255.240.141 14 191 6096529 20191109083250
173.252.127.7 0 1 151639 
200.163.115.159 1 5 266162 20191127102555
64.233.172.38 0 14 668521 
179.255.41.99 2 74 1933943 20191125044714
179.133.73.58 2 74 1939581 20191105154803
179.210.253.204 5 83 2327881 20191126172720
191.34.108.117 1 11 655051 20191103182145
179.228.73.204 2 74 1939582 20191106170327
45.6.110.77 1 14 772898 20191109220626
191.32.82.27 1 11 654487 20191115120311
189.27.68.209 2 74 1939580 20191105190148
177.79.33.131 0 26 937624 
200.140.151.69 2 36 1470473 20191121105518
173.252.87.1 0 1 151639 
189.40.216.70 2 74 1777109 20191128092540
179.214.189.151 1 11 655055 20191107232238
45.174.159.118 1 70 1738486 20191118163615
177.79.78.244 0 8 376953 
189.59.112.132 1 70 1738486 20191118145714
187.7.231.242 1 70 1707938 20191112101602
69.171.251.7 1 2 156899 20191115065755
179.162.56.117 1 7 361205 20191111184325
179.157.245.234 2 74 1933948 20191125085241
179.255.221.140 5 30 1524800 20191109090331
177.58.166.32 4 40 1474867 20191115112021
200.169.33.73 1 70 1707941 20191105085049
177.79.35.1 1 1 9497 20191108162410
132.255.240.187 1 11 653636 20191127174132
177.17.156.207 2 74 1933958 20191122165806
200.185.115.52 8 158 4228020 20191128114242
167.71.86.208 1 1 36648 20191103193036
189.73.199.206 2 72 1793438 20191120191325
189.40.220.44 1 70 1702306 20191127085844
191.254.33.154 1 70 1707944 20191104140936
177.189.137.247 1 70 1707941 20191110144645
200.96.241.79 2 74 1955780 20191128114926
173.252.87.29 0 1 151639 
69.171.251.33 0 1 151639 
177.79.31.189 1 4 175511 20191112170237
177.79.33.150 1 25 507219 20191112152028
200.181.120.168 8 161 4088030 20191122184338
177.79.56.146 2 29 1191884 20191106205941
179.230.46.69 1 11 654036 20191105111828
45.174.15.115 1 18 992470 20191104113644
109.185.142.142 1 70 1702307 20191125100926
179.107.153.60 5 15 693554 20191125120339
200.193.215.166 2 16 787158 20191129150933
177.3.233.245 1 2 9455 20191122105013
179.184.64.132 1 70 1738485 20191118132832
187.55.141.164 1 1 9491 20191127001710
159.138.128.112 1 1 5777 20191115152012
191.184.216.108 1 70 1707943 20191114212635
177.85.177.193 1 70 1724142 20191129123905
200.242.178.226 1 11 653916 20191106094932
179.214.202.223 1 11 655052 20191114205806
189.0.169.90 3 21 1190225 20191130165628
177.93.89.43 1 61 1497045 20191112132307
177.79.34.28 2 58 1612508 20191113102830
131.72.222.133 1 70 1707938 20191105151200
179.179.69.64 18 20 837494 20191113182547
201.94.250.144 2 74 1939585 20191108124721
191.5.60.189 3 73 1815045 20191123054117
179.220.29.230 1 70 1702305 20191123094121
45.236.183.255 1 11 654038 20191118164338
189.10.127.47 1 17 747091 20191126213925
177.79.32.43 0 10 614404 
177.158.8.129 1 70 1702301 20191125153953
189.103.65.248 2 71 1717426 20191113155632
179.183.208.59 2 79 1980497 20191106143238
187.55.141.242 4 150 3922361 20191128200928
66.220.149.37 0 1 151639 
189.99.167.170 0 2 200997 
187.54.235.185 5 60 2304934 20191105111327
160.238.165.168 1 70 1707937 20191101141115
66.249.88.158 0 2 106123 
177.171.176.112 3 75 1965282 20191129234444
187.7.215.35 1 70 1707941 20191112193353
159.138.154.165 0 1 65727 
177.212.166.44 2 9 446759 20191111112418
177.17.159.38 1 1 9470 20191120215426
179.254.221.91 2 8 56747 20191122104746
173.252.95.32 0 5 371745 
185.158.113.100 1 1 9490 20191126114139
177.79.34.231 1 3 278102 20191124113212
177.5.255.151 1 70 1707938 20191107135120
179.183.193.57 1 70 1707940 20191111113737
186.235.32.230 2 28 1261395 20191109203036
179.95.236.242 1 9 532035 20191111162903
143.107.252.237 1 70 1702305 20191125212801
189.72.144.227 3 75 1959527 20191130131312
191.33.200.227 1 14 761457 20191124110508
64.233.172.33 1 10 491378 20191105135909
201.16.175.209 1 70 1707940 20191105115915
200.96.140.217 5 75 1962253 20191129173015
132.255.240.128 2 74 1970125 20191119164651
177.6.81.211 12 323 9124082 20191129155533
177.4.177.235 2 74 1939587 20191114114044
187.7.239.2 8 24 1666354 20191127173603
201.88.81.148 2 74 1939583 20191104164110
200.96.241.209 7 151 3923847 20191129105916
200.219.113.77 1 70 1707578 20191122084114
201.10.180.15 1 4 9496 20191106120022
177.79.246.245 0 15 304790 
173.252.95.1 0 1 151639 
201.2.120.94 1 70 1707936 20191104101056
201.47.89.242 1 15 952153 20191120103154
201.3.15.112 2 74 1939577 20191116122004
179.214.128.81 1 70 1702307 20191126185110
170.83.121.3 1 70 1738486 20191120093023
191.33.180.43 1 70 1707945 20191104090102
201.88.80.53 1 26 377846 20191130085604
45.6.110.190 1 11 654034 20191101143544
179.254.243.184 2 75 4500137 20191112141716
45.171.146.251 1 70 1707936 20191103180850
177.79.78.207 1 31 1092738 20191113160251
45.231.212.250 2 29 1214836 20191107115238
177.46.131.158 2 74 1955778 20191127120351
177.79.30.254 0 5 441030 
189.59.106.168 2 74 1933945 20191126120847
179.187.249.161 1 70 1707942 20191112180041
186.251.168.20 1 69 1670901 20191114092511
173.252.95.22 0 1 151639 
189.99.135.177 1 14 759468 20191118094817
159.138.153.163 1 1 3913 20191113163921
177.202.3.83 2 79 1993902 20191118102243
179.126.237.228 2 74 1955776 20191127210828
177.79.31.140 0 21 481870 
179.237.176.180 0 1 70561 
179.182.249.50 1 1 9489 20191124132428
179.148.113.136 0 1 49358 
177.79.78.131 2 40 1158838 20191112104532
200.96.129.172 11 176 4490597 20191105145700
179.230.227.239 2 12 658274 20191104132615
177.79.78.75 2 18 1009445 20191130074030
189.115.111.28 1 10 221491 20191127122810
187.23.217.221 2 140 3415159 20191121163137
159.138.154.205 0 1 60005 
177.79.32.25 0 8 331608 
45.171.122.199 2 12 667300 20191122143725
200.103.76.223 2 74 1939220 20191121162744
200.169.135.117 1 59 1817390 20191108143443
177.175.160.96 1 11 655054 20191117140748
201.75.171.224 3 19 1079133 20191105102844
179.95.237.90 1 70 1707943 20191112123232
177.79.35.93 2 53 1452073 20191126183136
177.79.32.88 1 9 457966 20191106224113
137.226.113.26 2 2 18988 20191103153447
177.6.196.255 1 1 9492 20191112211802
177.1.86.129 6 161 4088304 20191126103444
45.236.226.241 4 87 2207267 20191122142006
159.138.150.62 1 1 5502 20191130171813
191.195.5.65 0 1 151639 
191.33.241.126 2 78 1959079 20191101152811
191.249.119.39 1 4 9499 20191105104113
191.217.117.188 1 11 433954 20191111104400
177.79.35.100 0 4 201263 
177.79.34.149 1 6 422625 20191113184607
177.79.29.111 0 20 449140 
177.194.255.34 1 70 1707938 20191108172945
177.202.6.136 1 5 148184 20191105113414
170.80.33.64 1 66 1528640 20191118082443
187.95.124.158 1 70 1724142 20191127121653
91.223.123.19 1 1 80960 20191120014450
177.4.187.114 2 74 1939579 20191108114750
189.103.75.207 0 2 68462 
177.1.249.218 2 75 1986173 20191113074514
177.40.117.157 1 70 1738485 20191119105858
200.181.32.72 8 96 2342202 20191119153839
179.133.252.39 1 3 9500 20191112181552
187.53.154.182 1 70 1702308 20191123083710
187.23.195.179 2 74 1939585 20191105160908
179.214.141.201 2 72 1792420 20191119075148
45.174.156.244 10 217 5818721 20191103124351
173.252.111.30 1 1 5262 20191115065757
177.4.187.90 11 372 9852820 20191120120725
177.79.30.171 1 28 729931 20191127085321
186.215.75.146 1 46 1336643 20191121164155
189.33.217.6 2 81 1976839 20191114114654
189.115.104.59 1 70 1707940 20191101095159
189.40.77.180 2 74 1939581 20191110162843
177.200.185.202 2 71 1717030 20191122021125
177.30.87.121 1 70 1738490 20191119153640
54.145.76.179 1 1 80913 20191124120117
177.79.34.101 2 54 1484806 20191126082855
177.6.245.150 1 4 78231 20191105095849
159.138.155.203 0 1 58137 
177.79.78.85 1 8 368739 20191125212614
187.36.117.120 2 74 1939579 20191111101426
187.112.225.168 2 77 1964128 20191105083803
159.138.151.24 1 1 5106 20191113050313
138.97.60.46 2 74 1939580 20191104192344
177.79.32.78 1 11 446706 20191104092038
200.155.87.207 6 12 939646 20191126145538
179.220.30.214 1 3 164378 20191119222752
62.4.14.206 1 1 80904 20191121204446
177.34.4.112 1 14 743474 20191107012553
179.157.246.170 3 75 1965284 20191128091259
159.138.155.243 1 1 4243 20191113210624
69.171.251.22 0 2 303278 
69.4.89.106 3 3 197984 20191122074807
187.36.116.131 2 74 1933938 20191126174842
191.223.77.239 1 16 404279 20191126213640
200.9.17.20 2 72 1792424 20191121110250
201.34.248.104 3 75 1949085 20191114153610
177.79.31.60 1 1 9502 20191127194822
173.252.95.6 0 5 260461 
170.80.32.1 11 237 6511790 20191109231620
187.26.78.49 1 11 655054 20191127090857
168.197.230.155 0 1 19104 
138.186.37.23 1 70 1707939 20191106181044
179.185.88.14 1 70 1707938 20191106111523
187.55.166.51 3 55 1711810 20191116100207
177.79.36.32 2 39 934218 20191111093306
189.46.207.142 1 70 1707937 20191106084328
187.108.106.81 1 70 1707574 20191121123906
161.132.217.68 2 71 1717438 20191114210311
177.4.177.105 0 9 314219 
177.202.176.241 0 7 411836 
179.255.55.121 4 27 696719 20191120102451
54.185.216.12 0 1 86927 
66.102.6.102 1 45 1659996 20191105112838
143.0.187.50 1 11 653914 20191122145345
159.138.158.158 0 1 10442 
31.13.115.24 1 7 372036 20191123234221
187.73.214.56 2 74 1939578 20191107083826
200.163.86.133 2 79 1967164 20191111180523
187.7.221.8 11 108 3377015 20191128122619
159.138.152.78 1 1 4477 20191114170952
191.222.114.237 2 74 1939575 20191111144307
177.79.34.186 1 33 782169 20191101005427
201.88.232.72 1 70 1707940 20191108014953
177.79.51.53 2 38 1215446 20191106170423
177.79.31.31 0 25 740764 
173.252.79.8 0 3 454917 
177.116.211.21 0 3 0 
189.26.114.18 3 75 1949086 20191104155342
45.236.227.164 1 70 1702299 20191125121552
201.14.114.172 0 4 279153 
191.184.216.152 2 80 1971424 20191111083127
177.212.89.156 5 63 2541863 20191118182133
179.214.221.66 1 51 1417161 20191111104213
201.22.93.242 2 71 1717428 20191112174942
179.253.191.178 2 74 1939583 20191113062639
177.1.64.154 2 74 1939578 20191101185405
173.252.87.41 0 1 151639 
177.79.30.240 2 27 909257 20191112181617
200.155.87.195 2 74 1936038 20191125102118
200.96.139.146 1 4 78232 20191105090339
177.79.36.85 1 9 160644 20191120113618
177.39.188.114 1 70 1724136 20191128100257
186.216.215.101 1 70 1724138 20191129164449
189.27.90.43 2 74 1933952 20191126102814
138.94.39.132 1 11 653917 20191130171841
191.34.101.148 1 70 1702305 20191125135838
177.79.34.237 0 1 0 
187.54.202.219 4 76 1978211 20191118145721
187.55.188.199 1 4 47294 20191122072607
177.158.3.164 0 1 70759 
189.59.120.59 1 70 1707580 20191121175702
189.103.77.120 2 74 1939578 20191105103121
131.161.219.89 1 70 1707940 20191113111119
179.252.110.21 1 48 1398486 20191118121942
177.79.32.4 1 1 50257 20191127083628
177.5.204.126 0 2 134446 
179.214.156.177 2 74 1939583 20191113172747
177.53.205.242 7 224 5648571 20191129091101
177.79.30.14 1 4 9508 20191128095337
45.225.247.97 1 11 655052 20191130231714
187.55.166.30 1 10 789152 20191124091319
189.103.68.26 4 69 1745118 20191102212446
189.75.180.9 8 157 3991197 20191127131933
38.99.62.94 16 16 151773 20191130034933
189.59.104.101 1 66 1528646 20191117110325
191.34.107.172 1 70 1707940 20191104145731
200.207.176.117 2 12 659178 20191124150330
45.174.159.97 2 74 1939577 20191104083355
179.103.208.52 2 74 1970127 20191119105438
177.3.207.74 1 6 19418 20191115072412
177.1.252.145 2 74 1933943 20191125223358
179.114.250.138 1 11 654035 20191105103549
179.220.31.138 4 78 1994970 20191109233019
201.6.143.99 1 5 266156 20191113212857
177.79.34.206 1 8 368738 20191129144738
177.34.15.72 2 12 658282 20191113125531
177.79.30.132 0 39 892181 
177.79.31.109 0 3 169733 
177.79.29.228 0 2 14044 
159.138.150.159 0 1 68735 
188.167.255.140 1 70 1724138 20191127165741
177.79.53.166 2 50 1348157 20191111160829
45.165.204.49 1 70 1707940 20191105131026
31.13.127.7 0 1 151639 
187.26.164.45 1 11 653888 20191130114938
189.40.77.82 1 14 754235 20191118124837
159.138.128.221 1 1 5903 20191113061338
179.253.26.77 4 89 2543981 20191105104801
189.22.42.2 9 225 5826709 20191122100535
191.217.84.198 5 79 1997990 20191122113115
186.233.197.23 1 70 1724139 20191130174839
189.58.53.71 1 8 296904 20191128111103
179.220.21.71 1 49 1431337 20191118100828
168.232.183.134 1 9 532037 20191112163625
138.204.26.93 2 74 1939581 20191101112151
179.253.190.81 5 84 2291877 20191112105229
177.198.174.59 1 1 9494 20191105091816
159.138.158.45 0 1 61361 
173.252.79.18 0 1 151639 
159.138.152.180 0 1 7484 
170.245.27.99 12 159 4308982 20191126091413
177.35.125.226 1 70 1724136 20191129120819
189.31.43.71 1 3 9497 20191108103226
177.38.166.63 2 76 1952746 20191111102704
177.52.164.30 4 79 1947517 20191108154741
189.114.38.32 1 70 1702301 20191127082432
179.113.142.111 2 76 1901735 20191127130602
187.23.201.132 1 70 1724138 20191127203859
66.249.88.193 0 23 592533 
66.102.9.71 1 1 42364 20191103172234
177.95.135.51 2 80 1966123 20191126162104
177.124.76.14 0 1 59488 
191.250.173.13 2 78 1953823 20191123094303
177.6.81.198 16 336 9902224 20191128135342
177.79.33.79 1 2 96393 20191120104845
179.95.249.139 3 9 462641 20191127153358
179.184.51.112 11 89 2886206 20191127143219
189.59.105.232 2 74 1939580 20191110180830
179.191.74.2 1 70 1707936 20191101113808
177.79.56.133 1 25 600911 20191111161055
177.79.34.245 1 3 139794 20191127130004
31.13.115.17 1 4 311487 20191124023329
177.83.1.95 1 70 1707941 20191113155559
177.79.33.80 1 13 600652 20191121131711
200.175.233.108 3 75 1949080 20191106190736
177.202.12.68 1 7 321981 20191126180103
177.175.193.86 1 13 749966 20191123194827
200.52.29.44 0 32 743515 
177.35.56.151 3 75 1944049 20191107113136
177.205.107.101 3 13 665581 20191115065603
177.5.202.150 2 51 1422384 20191122202252
187.55.188.27 1 1 9465 20191120141224
128.71.246.182 2 2 161920 20191119212123
5.62.51.55 1 46 1337007 20191112221353
177.79.34.92 0 12 278923 
177.79.52.204 0 2 82969 
45.171.146.187 2 74 1939582 20191101092655
179.168.214.65 2 45 1349998 20191105111435
143.255.160.78 1 70 1707942 20191105121612
177.79.35.61 0 4 256660 
189.31.42.224 4 101 3196115 20191113204650
201.67.83.160 1 48 1392604 20191106103602
177.214.87.184 3 81 2079041 20191128193116
179.214.208.139 2 74 1939582 20191104112502
179.180.53.230 2 74 1939583 20191112192958
177.79.78.10 2 9 466983 20191111113059
200.163.116.57 2 77 2124866 20191111141330
66.220.149.30 0 1 151639 
179.177.10.149 2 72 1792417 20191120094205
189.95.1.53 1 11 653917 20191101121131
200.96.131.109 2 5 18998 20191105205546
177.92.38.180 1 70 1707939 20191108144901
66.220.149.13 0 1 151639 
189.59.87.208 1 60 1521143 20191119195436
200.198.205.20 1 70 1724140 20191128192527
191.195.114.129 1 11 654035 20191107171456
177.79.31.76 1 54 1410250 20191130204047
173.252.83.1 0 1 151639 
177.1.249.75 0 2 189494 
177.5.204.98 2 74 1436233 20191113145152
200.96.130.12 1 14 761455 20191123230512
201.88.80.218 5 83 1986970 20191126162937
159.138.148.199 0 1 65002 
45.225.237.137 0 1 54341 
170.233.225.209 2 74 1955780 20191127114145
179.95.236.213 2 71 1711790 20191125112703
186.200.51.234 1 46 1353197 20191127165112
179.255.220.245 2 4 18993 20191106110209
177.6.245.72 2 74 1970127 20191119185422
159.138.159.39 1 1 9505 20191130204906
179.255.145.4 0 6 234610 
189.73.233.211 0 2 48533 
45.174.159.246 1 70 1724134 20191129004022
177.6.250.196 2 74 1970126 20191119152635
187.4.151.2 5 169 4918101 20191129124649
177.79.78.58 0 5 197587 
201.13.101.157 1 70 1702302 20191125112701
173.252.87.40 0 3 106519 
200.96.141.107 1 4 189485 20191111100752
187.55.141.227 1 6 318878 20191118095551
45.226.62.44 0 4 317410 
200.137.163.45 1 70 1707942 20191104133546
170.66.1.238 5 77 2842461 20191125155145
200.149.249.86 1 70 1707945 20191108164540
177.234.165.88 2 29 1259655 20191123125006
159.138.154.57 1 1 5904 20191115125643
177.45.168.221 1 70 1738492 20191121081919
191.186.220.230 2 74 1955777 20191127105208
191.190.147.95 4 154 3927773 20191128130532
177.79.246.242 0 13 227312 
189.94.97.71 5 5 47481 20191106232739
187.23.209.173 5 110 3632264 20191127160523
189.27.73.102 3 66 1448457 20191106102622
177.79.35.186 1 13 526204 20191126092345
191.222.202.235 3 141 3419739 20191126121618
191.34.100.50 2 74 1970120 20191119095950
177.79.35.175 0 3 175662 
187.4.64.82 10 377 9776742 20191121145734
177.6.80.110 4 100 3227518 20191129110205
170.238.249.156 2 71 1747948 20191118170914
191.184.212.226 3 55 1794313 20191109160244
189.59.116.43 2 74 1933948 20191126123309
187.113.48.100 1 70 1707944 20191113223226
187.17.196.102 1 70 1738485 20191121083503
187.4.64.130 2 54 1627717 20191113085856
179.242.26.33 1 20 1094477 20191129105226
177.79.31.110 0 4 276348 
177.79.31.185 1 1 9494 20191105091356
189.10.115.209 2 74 1933653 20191101083432
187.66.128.16 8 85 2354674 20191108101452
187.36.126.65 2 74 1939585 20191111170129
138.255.227.251 1 57 1466265 20191105100643
200.212.251.125 2 34 1145589 20191115203421
177.79.35.3 1 18 921637 20191107142404
173.252.79.3 0 2 303278 
2.95.0.35 2 2 161920 20191120044505
179.255.220.160 1 11 555422 20191113001623
189.54.146.4 1 1 9492 20191113163008
177.79.30.16 0 16 447678 
34.201.51.208 1 1 80904 20191122083104
186.219.216.150 6 152 3703200 20191112134933
177.41.103.145 1 13 798389 20191117230603
159.138.159.49 1 1 4932 20191114102420
173.252.79.12 0 1 151639 
179.255.147.212 2 74 1955780 20191127150105
177.37.152.76 1 11 653915 20191105150424
186.226.197.108 1 60 1506799 20191127154522
191.217.83.20 1 4 9495 20191127081454
177.79.33.162 1 20 595774 20191104134446
198.27.70.61 1 1 36661 20191105094930
201.34.248.254 2 9 378852 20191121160453
177.79.31.21 2 39 1008583 20191105130834
177.17.144.69 1 3 78233 20191101103139
189.10.115.161 4 84 2240555 20191104092347
179.168.248.176 2 74 1939582 20191101093314
170.238.250.152 4 76 1977613 20191118132015
179.95.234.22 1 70 1702307 20191124074139
159.138.155.44 1 1 4204 20191116123748
45.6.108.122 2 74 1939582 20191104143956
179.255.144.113 2 74 1939577 20191108103646
186.206.66.217 2 74 1955777 20191127165053
159.138.159.218 1 1 3840 20191112161554
189.45.199.62 1 5 237242 20191128160503
200.175.148.22 3 113 3073908 20191122183210
168.205.14.162 2 74 1970125 20191119194318
177.59.12.87 6 15 2368127 20191114155245
191.222.118.235 1 70 1702300 20191125131030
201.49.92.165 2 140 3476966 20191119084826
200.103.9.88 2 30 833112 20191113084959
177.212.178.99 1 11 654486 20191106095232
5.62.22.174 3 75 1943325 20191105211835
186.247.224.5 2 12 1354322 20191112131449
177.79.31.204 1 48 1263318 20191104134508
159.138.159.194 0 1 60005 
187.6.234.112 4 76 1958132 20191122102904
177.79.31.71 3 47 1533669 20191121131713
200.163.27.211 2 74 1939584 20191113105330
177.79.29.17 2 13 668722 20191130073531
177.79.77.116 1 35 759085 20191104135231
177.79.29.232 1 16 873327 20191114113620
159.138.154.151 0 1 10149 
191.216.239.185 5 28 1535390 20191124232601
177.79.33.174 0 6 252479 
128.71.96.214 2 2 161906 20191112170212
179.214.23.142 1 70 1707941 20191113231840
201.48.6.168 2 74 1939216 20191121150945
177.2.115.210 2 74 1939220 20191122071129
168.194.161.99 2 74 1939581 20191110165606
177.132.111.122 1 70 1724139 20191128102557
177.53.207.242 3 20 1000552 20191114164930
189.26.172.198 4 153 3938600 20191129144634
177.79.29.110 1 8 499714 20191120074135
177.3.201.179 0 1 151639 
177.79.56.228 1 13 777004 20191107145753
200.181.120.166 2 2 17510 20191114152220
189.100.80.29 3 144 3647525 20191107124132
5.9.106.81 1 1 31994 20191105112505
189.58.60.105 1 70 1707940 20191106165242
179.185.91.194 2 68 1476106 20191107164948
179.214.137.54 2 74 1933947 20191126173850
201.88.81.162 2 57 1772408 20191121233319
159.138.152.209 1 1 4496 20191114112358
200.181.123.94 1 48 1386971 20191127082751
201.14.115.44 2 74 1939588 20191111074503
187.5.107.206 2 74 1939580 20191108120038
189.115.101.20 4 76 1948039 20191111185757
187.65.163.111 2 74 1939578 20191111102740
177.79.246.244 1 11 296458 20191107160101
200.181.118.98 8 224 5848299 20191128115910
138.0.22.53 2 74 1939577 20191106120925
189.94.168.92 1 11 655056 20191112003900
179.242.186.199 1 70 1707941 20191108231037
189.59.90.69 1 70 1707944 20191101170134
201.10.155.189 2 50 1663978 20191113085026
159.138.128.123 1 1 4500 20191115152140
159.138.149.41 0 1 60005 
201.21.63.64 3 70 1773681 20191106124024
177.5.250.209 1 17 1032928 20191104170813
179.254.238.227 3 9 203576 20191104152549
189.125.76.6 7 104 3489056 20191105094004
177.6.250.173 4 153 3936084 20191119090858
189.94.54.0 6 80 1992222 20191123115956
187.55.64.35 2 140 3415880 20191107133924
177.79.34.83 3 3 14193 20191112125522
46.4.83.150 1 1 31994 20191105112557
179.255.221.70 1 8 412228 20191128091117
179.245.61.201 1 14 761453 20191124121044
200.140.142.151 11 15 198850 20191106164558
177.201.67.178 3 82 2087774 20191109113152
201.55.56.105 1 24 1071240 20191130010745
179.253.190.246 5 87 2538676 20191127141239
173.252.127.31 1 1 5264 20191115065753
177.79.32.20 0 6 401489 
186.233.212.3 4 145 3657013 20191113164214
192.140.91.245 1 70 1707935 20191107104125
200.170.184.201 1 70 1707936 20191105183538
45.4.109.74 1 70 1702305 20191125124818
201.34.194.13 1 36 1234362 20191115092528
177.2.109.4 1 11 655057 20191112105458
177.194.230.228 3 78 1981241 20191127085317
177.79.33.113 0 20 753497 
187.23.205.149 5 150 6449205 20191117210702
177.79.33.1 4 61 1510754 20191103175944
187.54.235.171 5 80 2100816 20191128105644
179.214.181.152 0 48 1595330 
177.79.32.100 5 25 314011 20191118123800
200.169.47.154 1 27 1069655 20191107153414
31.13.127.22 0 1 151639 
177.35.112.8 1 48 1392607 20191107083050
177.79.30.185 1 1 9502 20191130112857
200.195.156.178 1 70 1707943 20191106164212
189.31.188.179 3 21 1347182 20191127100821
201.10.180.26 1 5 66600 20191107230534
159.138.156.105 0 2 69028 
177.79.36.45 1 4 304224 20191129141731
152.244.156.3 1 9 42206 20191120095743
177.79.30.133 1 8 516138 20191120144804
131.100.152.22 1 70 1702304 20191125135611
152.249.223.170 1 70 1738484 20191119232916
177.43.94.90 1 70 1738485 20191121083258
177.79.30.54 1 1 9495 20191106181620
189.86.223.248 0 34 836628 
173.252.95.25 0 1 151639 
189.103.79.44 3 80 1980682 20191101103818
189.27.93.238 2 80 1981094 20191122171216
31.13.115.11 0 6 260722 
170.66.1.64 3 75 1975385 20191119151229
189.27.94.239 2 74 1970125 20191120114639
189.31.185.216 4 198 5243581 20191128180826
200.96.140.81 3 82 2216552 20191128151832
201.14.115.120 2 74 1939579 20191105145405
177.79.53.198 0 1 37045 
131.0.218.40 1 4 78232 20191102194912
179.255.147.84 6 27 361389 20191128143816
200.96.141.105 1 5 167101 20191118152031
177.107.186.132 1 70 1707938 20191108085958
173.252.79.14 0 2 303278 
177.79.27.66 0 25 1001519 
177.6.250.7 9 174 4494342 20191125093636
189.10.115.210 1 6 85135 20191121150935
179.230.163.253 1 11 654037 20191108131359
179.168.219.221 0 8 390036 
45.4.110.131 0 2 0 
179.255.221.53 2 8 32544 20191125181036
177.79.78.245 1 14 754234 20191127191443
189.14.10.203 0 6 446906 
191.33.180.62 1 70 1707574 20191121124129
179.241.236.71 2 33 1301370 20191128173025
177.79.29.91 1 3 70003 20191112125254
201.14.73.94 1 4 9490 20191126142928
200.96.140.154 1 14 755676 20191103231314
179.255.145.240 5 149 3888658 20191104073627
200.163.116.42 2 74 1955782 20191129102744
45.6.59.19 1 70 1702305 20191125172629
189.27.85.151 6 150 3886871 20191127090023
177.191.136.107 1 70 1738488 20191118101851
173.252.95.35 0 1 151639 
200.181.120.164 1 70 1707939 20191107173722
177.79.29.103 1 36 926950 20191104103525
45.174.156.247 4 82 2096044 20191105193433
173.252.95.17 0 2 135948 
187.113.12.126 1 4 78227 20191104112439
191.216.173.131 2 74 1955778 20191130184810
191.22.224.87 1 14 761454 20191123212249
179.162.61.246 3 76 1970429 20191129114715
201.91.136.74 3 148 3879255 20191119093052
45.238.4.2 2 75 1939885 20191123131239
191.24.34.183 2 59 1789140 20191112150415
201.71.169.56 2 74 1939581 20191106132016
191.207.171.248 2 51 1676145 20191118164013
201.15.75.36 2 72 1815612 20191110091201
177.79.30.71 1 14 724694 20191126092342
179.230.245.17 1 14 754231 20191101163727
159.138.151.236 0 1 71244 
200.152.34.17 9 149 5697973 20191108085052
187.36.120.57 5 145 3563389 20191122105138
177.79.35.248 1 44 1176845 20191111180519
200.155.87.118 17 161 3980345 20191120162003
189.72.144.222 5 37 2072129 20191123105253
66.249.88.198 1 28 804635 20191113200443
189.14.176.7 1 70 1738489 20191120155252
189.90.39.207 0 1 19104 
187.119.235.6 1 11 655055 20191105123633
179.214.215.184 1 70 1707938 20191109003836
200.95.212.237 1 70 1707940 20191114095646
201.41.121.220 1 1 4128 20191119173111
189.112.110.233 1 70 1724141 20191128085106
177.79.35.33 0 3 179725 
177.79.33.200 0 18 307222 
187.36.117.14 2 26 770699 20191101172155
200.20.158.25 1 70 1738486 20191119162857
170.238.248.156 2 74 1939580 20191115124433
177.128.120.2 1 14 754233 20191130111955
177.3.233.98 1 7 205294 20191108140740
191.251.101.218 4 10 260113 20191126102753
177.149.127.20 1 70 1707942 20191105143405
177.79.55.167 1 4 229113 20191106145857
189.115.122.59 1 12 727831 20191109183123
187.32.103.115 1 70 1707938 20191108104458
177.79.31.170 1 1 9496 20191111214300
187.36.118.21 1 70 1707938 20191107102801
45.236.226.122 3 60 1858885 20191105125930
189.72.60.82 1 70 1702306 20191126185741
189.74.153.125 0 1 36375 
179.255.220.29 11 16 314048 20191123155531
159.138.151.232 1 1 4705 20191113015705
177.79.31.208 1 53 1619561 20191112152026
200.193.215.75 2 26 1267992 20191130165659
189.31.42.199 2 74 1955779 20191128094001
177.162.201.224 1 1 9492 20191125120605
189.59.127.101 2 71 1717440 20191112162327
191.249.114.50 0 3 0 
45.163.94.209 2 75 2010793 20191122141046
177.79.29.122 1 11 655055 20191113015003
191.223.177.177 6 17 56986 20191113143527
45.160.57.227 3 80 2217804 20191119122203
177.79.78.7 0 2 127062 
177.79.31.139 1 1 9493 20191104135400
189.103.72.55 7 185 5163927 20191122174230
177.17.154.215 1 70 1738486 20191120092051
201.15.75.125 1 3 136932 20191118095505
45.166.200.255 7 153 4131978 20191119134549
179.220.59.71 4 84 2390150 20191105145855
177.3.237.121 1 4 9499 20191114100220
159.138.157.220 0 1 69437 
201.49.164.123 1 70 1702305 20191126170247
159.138.151.209 1 1 3906 20191115031558
187.7.222.74 2 24 1453248 20191121220416
177.79.29.96 2 62 1676857 20191128145612
18.224.184.40 2 2 18985 20191115040052
177.79.29.11 1 4 291579 20191125212621
189.103.89.46 2 74 1939578 20191111115930
177.79.31.241 1 57 1515997 20191113141845
179.154.142.64 1 70 1738483 20191118133319
177.79.34.164 1 14 733669 20191105090158
152.244.119.155 1 18 221491 20191127102214
69.171.251.25 0 2 303278 
177.194.231.76 1 70 1707939 20191115181332
177.201.88.198 4 155 3914893 20191112170011
191.33.248.225 2 75 4516333 20191127112258
200.96.131.76 1 53 999305 20191103160531
189.31.43.247 2 91 2362155 20191107203008
189.31.42.216 2 47 1185715 20191130165433
173.252.79.20 0 1 151639 
177.35.124.237 8 104 2169955 20191127115836
93.119.227.34 3 3 198096 20191119225923
138.186.146.153 1 18 992469 20191101155120
159.138.156.213 0 1 49984 
177.79.29.170 0 32 1016400 
179.172.162.137 1 11 653915 20191105121834
191.33.196.209 1 70 1707944 20191111183447
138.118.3.8 1 70 1702311 20191125103819
189.10.115.57 1 1 4203 20191128140753
159.138.150.155 1 1 6272 20191114183734
173.252.79.9 0 1 151639 
131.0.218.4 1 11 655693 20191105144500
177.128.87.88 2 74 1970125 20191118111213
167.71.175.12 1 1 80952 20191103210524
177.79.31.223 1 8 509238 20191122170229
177.79.33.181 2 43 1171559 20191104234842
200.163.115.17 2 28 1490965 20191110165752
200.242.37.66 1 43 1225575 20191119173154
177.221.36.214 1 11 654485 20191122142914
179.214.193.18 2 12 657880 20191120115619
179.214.191.194 1 70 1707938 20191112174721
177.79.34.22 2 32 813659 20191106134703
177.3.204.232 1 12 3214593 20191121083225
66.249.88.26 13 191 7760468 20191119205551
177.128.121.98 1 70 1738486 20191118175227
165.225.214.95 1 70 1707936 20191112114317
201.54.48.189 4 80 2763375 20191120182630
66.249.88.155 1 4 187165 20191108151654
173.252.127.12 0 1 151639 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 230 4975 135803347 100
20191102 28 725 19485115 19
20191103 35 659 20468472 25
20191104 255 5612 155922813 124
20191105 304 6278 171354975 149
20191106 264 5993 155942192 137
20191107 240 4911 131607695 119
20191108 209 4843 136975355 105
20191109 51 1309 41385796 34
20191110 43 1260 38230891 30
20191111 257 5474 146998281 122
20191112 251 5871 163540431 128
20191113 232 4723 126259628 109
20191114 208 3848 111138350 91
20191115 66 1231 41836836 49
20191116 42 1311 36344997 23
20191117 42 830 30957066 23
20191118 277 6395 176558704 131
20191119 296 6792 190958763 134
20191120 229 5303 144274856 102
20191121 248 5629 159318429 114
20191122 233 4334 130275640 95
20191123 91 1661 55698163 48
20191124 50 919 33646027 36
20191125 235 5560 153038106 109
20191126 255 5491 150045348 109
20191127 269 6314 177992406 139
20191128 185 4372 121927407 96
20191129 219 5158 148795317 110
20191130 91 1688 54308263 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 68
30s-2mn 148
5mn-15mn 116
0s-30s 2098
1h+ 64
2mn-5mn 75
30mn-1h 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/ 3099 31617156 2081 1277
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1063 18749120 27 670
/pagina/telefones-uteis 123 517877 69 78
/pagina/palavras-do-prefeito 83 31358425 21 26
/noticias 73 458576 55 57
/pagina/historia-do-municipio 66 347293 52 55
/pagina/endereco-das-unidades-de-saude 60 247386 48 48
/pesquisar 55 341401 6 29
/contato 53 203610 8 24
/noticia/equipe-da-prefeitura-participa-de-curso-de-qualificacao-sobre-assistencia-social-na-assomasul 53 284497 25 37
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 50 2122291 22 27
/secretaria/secretaria-de-saude 42 246402 22 24
/pagina/conheca-a-prefeitura 36 143436 19 20
/pagina/conheca-a-cidade 35 164299 28 26
/noticia/prefeito-e-vice-discutem-lancamento-entregas-e-conclusao-de-obras-do-governo-do-estado-em-camapua 35 180579 4 18
/secretaria/secretaria-de-administracao-financas-e-planejamento 33 138757 8 14
/pagina/sobre-a-secretaria-smas 30 262564 15 18
/pagina/equipe-de-governo 26 151927 7 17
/pagina/sobre-a-secretaria-educacao 25 132482 12 16
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 22 108596 5 10
/pagina/sobre-a-secretaria-saude 22 92469 7 8
/pagina/Manual-de-Procedimentos-Administrativos 15 88547 8 10
/admin 14 15149 1 1
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 13 252341 7 8
/admin/nova-noticia 13 47782 0 0
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 8 161016 0 3
/noticia/prefeito-vereador-e-deputado-se-reunem-na-agesul-cobrando-inicio-de-obras-em-camapua 3 13492 1 1
/noticia/visando-economia-e-contencao-de-gastos-prefeitura-estara-com-atendimento-em-novo-horario 3 14714 2 3
/admin/noticia/133 4 20984 0 0
/secretaria/secretaria-de-governo 6 26986 2 3
/painel/fonts/glyphicons-halflings-regular.woff2 3 54084 0 0
/noticia/prefeito-concede-aumento-aos-profissionais-da-educacao 3 15530 3 3
/secretaria/secretaria-de-assistencia-social 6 29322 0 1
/noticia/centro-de-educacao-de-camapua-e-destaque-nacional-em-projeto-do-ministerio-da-educacao 6 1459299 3 6
/noticia/primeiro-encontro-nacional-de-violeiros-em-ms-foi-um-sucesso 1 5251 0 1
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 10 47293 2 4
/painel/js/libs/summernote_plugin/font/summernote.woff 4 34608 0 0
/pagina/manual-de-procedimentos-administrativos 1 5900 0 0
/noticia/prefeitura-faz-cascalhamento-e-manutencao-nas-ruas-do-bairro-jardim-sao-bento 1 4425 1 0
/noticia/professor-de-camapua-e-destaque-no-110-premio-professores-do-brasil 2 9424 2 2
/noticia/salario-dos-servidores-municipais-ja-esta-na-conta 6 26186 1 3
/pagina/sobre-a-secretaria-saj 3 16507 2 3
/wp-login.php 1 36661 1 1
/noticia/na-cantina-municipal-prefeito-ve-de-perto-o-preparo-e-a-qualidade-da-merenda-escolar 1 4970 1 0
/noticia/populacao-define-novos-membros-do-conselho-tutelar-de-camapua 10 57169 8 9
/pagina/como-chegar 12 46928 9 10
/noticia/escolas-da-rede-municipal-de-ensino-participam-do-premio-mpt-na-escola-2019 1 5382 1 1
/noticia/prefeitura-segue-realizando-limpeza-pela-cidade 2 911904 2 1
/noticia/secretaria-municipal-de-saude-intensifica-acoes-de-combate-a-dengue 7 33057 3 4
/noticia/prefeito-reduz-o-proprio-salario-da-vice-e-de-secretarios 5 24203 2 2
/contatar 1 3914 0 1
/noticia/prefeitura-recebe-repasses-financeiros-para-a-saude 3 13927 2 2
/noticia/audiencia-publica-da-secretaria-de-saude 1 4442 1 1
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 7 34853 2 1
/pagina/sobre-a-secretaria 5 21080 0 1
/noticia/sanesul-de-camapua-e-contemplada-com-caminhao-cacamba 2 9189 2 2
/noticia/prefeitura-e-energisa-realizam-parceria-em-camapua 1 5419911 1 1
/noticia/com-apoio-da-prefeitura-alunos-do-ceep-participam-de-feira-em-universidade-na-capital 10 59155 3 7
/galerias 1 3712 0 0
/noticia/fomentando-a-agricultura-familiar-prefeitura-realiza-preparacao-de-solo-para-pequenos-produtores 10 52322 2 2
/noticia/saude-da-inicio-a-segunda-fase-da-vacinacao-contra-o-sarampo-em-camapua 11 54272 2 6
/noticia/equipe-da-assistencia-social-da-prefeitura-participa-de-curso-de-qualificacao-sobre-assistencialismo-na-assomasul 5 28141 2 2
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 10 47548 2 5
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 3 13517 3 3
/noticia/audiencia-publica 2 8415 1 1
/publicacoes-pesquisar 2 11096 0 1
/noticia/audiencia-publica-de-apresentacao-de-relatorio 1 4288 1 1
/noticia/prefeito-e-equipe-participam-de-debate-sobre-acoes-culturais-para-2020-na-regiao-norte 9 51858 2 4
/noticia/prefeitura-vacina-mais-de-3-mil-animais-entre-caninos-e-felinos-durante-campanha-antirrabica-em-camapua 10 52042 3 2
/pagina/bandeira-brasao-e-hino 10 502566 7 7
/noticia/grupo-da-terceira-idade-volta-a-se-reunir-no-salao-conviver 3 14731 3 3
/admin/noticias 3 63691 0 0
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 1 4292 1 1
/painel/css/fonts/fontawesome-webfont.woff2 1 64464 0 0
/noticia/projeto-para-gestantes-e-realizado-em-camapua 1 4739 1 1
/noticia/camapua-realiza-o-primeiro-encontro-nacional-de-violeiros 2 10661 2 2
/pagina/palavras-do-vice-prefeito 6 107354 3 4
/noticia/escola-municipal-ernesto-solon-borges-realiza-iii-feira-cientifica-e-cultural-na-modalidade-ambulante 8 44358 2 4
/noticia/profissionais-de-camapua-participam-de-seminario-internacional-sobre-acolhimento-familiar-em-campinas-sp 13 71532 3 4
/publicacao/decreto-2624-processo-eleitoral-de-dirigente-escolarl 2 8592 2 1
/admin/paginas-institucionais 2 11172 0 0
/pagina/sobre-a-secretaria-samae 2 8190 1 2
/secretaria/secretaria-de-assuntos-juridicos 10 47303 2 2
/noticia/prefeitura-faz-aquisicao-de-equipamentos-para-a-cantina-central 2 9306 1 2
/noticia/rede-municipal-de-ensino-esta-com-matriculas-abertas 1 5382 1 0
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 2 46848 0 1
/painel/css/fonts/icomoon.woff 3 291228 0 0
/noticia/prefeito-decreta-luto-oficial-pelo-falecimento-de-gabriel-melhado 3 13741 3 3
/publicacao/decreto-2332-processo-seletivo-simplificado-para-contratacao-de-pessoal 9 38775 1 5
/noticia/prefeitura-garante-transporte-escolar-para-os-alunos-de-camapua 3 15356 2 2
/noticia/palestra-sobre-piscicultura-e-realizada-em-camapua 1 4803 1 1
/noticia/secretaria-de-saude-realiza-acao-no-centro-da-cidade 1 4364 1 1
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 4 18747 1 2
END_SIDER
