AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 8444                
POS_DAY 30131               
POS_DOMAIN 3596                
POS_LOGIN 4022                
POS_ROBOT 4177                
POS_WORMS 4713                
POS_EMAILSENDER 4844                
POS_EMAILRECEIVER 4987                
POS_SESSION 30404               
POS_SIDER 30617               
POS_FILETYPES 5122                
POS_DOWNLOADS 5359                
POS_OS 5507                
POS_BROWSER 5723                
POS_SCREENSIZE 6847                
POS_UNKNOWNREFERER 6921                
POS_UNKNOWNREFERERBROWSER 7008                
POS_ORIGIN 7090                
POS_SEREFERRALS 7234                
POS_PAGEREFS 7481                
POS_SEARCHWORDS 7745                
POS_KEYWORDS 7926                
POS_MISC 2372                
POS_ERRORS 8018                
POS_CLUSTER 3878                
POS_SIDER_404 8135                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801001322 7575 1907023 14875523449295
FirstTime 20190725071628
LastTime 20190731225942
LastUpdate 20190801080249 7575 0 7574 0 0
TotalVisits 716                 
TotalUnique 506                 
MonthHostsKnown 0                   
MonthHostsUnknown 523                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 325 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 143 3385980 23 35 3121425
1 5 158 4079281 20 26 1045925
2 1 41 1095913 15 19 867980
3 0 0 0 12 19 96638
4 4 170 5059986 16 28 648475
5 0 0 0 22 39 1846845
6 10 233 6509816 22 46 248912
7 143 2828 68241105 18 73 1360359
8 172 3699 92102828 18 68 1377116
9 194 4842 122454597 22 92 1851967
10 138 3383 86416957 40 101 2299920
11 76 2201 55224890 25 56 458832
12 52 1183 30352794 22 42 1162180
13 118 2669 69296438 29 72 770255
14 124 3278 83064933 25 73 1412645
15 117 3375 81708758 26 68 3929698
16 93 2297 56838397 26 69 498228
17 44 1077 28782288 30 73 1335243
18 31 821 23663528 22 43 398042
19 22 652 18747632 21 50 1046247
20 20 543 17689158 13 24 777246
21 32 554 15731773 12 32 245709
22 21 474 12158291 29 58 1441040
23 8 189 5083813 32 52 1023539
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
br 1143 28277 709734832
us 220 4518 127452675
in 39 846 21289050
ma 11 442 11096550
ar 4 155 4200701
za 3 75 1900933
nz 2 76 1902059
cr 2 140 3320233
th 1 70 1660110
jp 1 71 1811766
be 1 70 1660122
mx 1 70 1660125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
SemrushBot/ 365 5994875 20190731235124 141
bingbot/ 211 13192184 20190731235032 4
Googlebot/ 66 1152165 20190731183351 6
AhrefsBot/ 48 2686047 20190728005520 4
Googlebot\-Image/ 39 9692 20190731235602 0
facebookexternalhit/ 31 360347 20190731171843 0
Applebot/ 29 678104 20190731165825 6
bingpreview 27 1792198 20190731223311 0
YandexBot/ 4 18373 20190731010118 2
no_user_agent 1 78086 20190730013154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 221 3649714 0 0
html 912 8771274 0 0
png 6495 353058101 0 0
js 1030 62357219 0 0
jpg 24766 383912753 0 0
woff2 294 5156008 0 0
css 1091 70763960 0 0
eot 1 20127 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/arquivos/publicacoes/5a8f34dc73300.pdf 1 0 44318
/arquivos/publicacoes/5a8f380b4004c.pdf 1 0 61387
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 4548 230
winxp 96 10
win8 142 6
macosx12 70 1
macosx 244 17
win10 13512 477
linux 315 20
win7 13561 574
win8.1 1742 69
ios_iphone 580 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome75.0.3770.100 386 13
opera62.0.3331.96 69 1
chrome58.0.2988.0 146 4
chrome38.0.1025.166 819 47
firefox68.0 1222 57
safari12.1.2 228 11
chrome74.0.3729.131 219 6
chrome55.0.2883.87 17 1
chrome66.0.3359.139 12 2
chrome74.0.3729.169 420 43
safari 188 9
chrome76.0.3809.87 510 13
firefox52.0 158 8
safari12.1.1 166 12
chrome72.0.3626.109 76 7
safari12.1 74 2
chrome73.0.3683.90 216 6
edge17 153 6
chrome71.0.3578.83 1 0
chrome56.0.2924.87 77 3
chrome75.0.3770.142 25246 957
firefox11.0 1 0
firefox67.0 11 1
chrome68.0.3440.106 5 1
chrome75.0.3770.101 421 29
chrome49.0.2623.75 6 6
firefox48.0 1 0
chrome75.0.3770.89 74 2
opera62.0.3331.72 210 3
chrome70.0.3538.110 74 2
chrome43.0.2357.124 74 2
chrome58.0.2993.0 5 1
chrome65.0.3325.181 75 3
chrome51.0.2672.0 75 3
chrome73.0.3683.75 75 3
chrome49.0.2623.112 95 10
msie11.0 147 3
chrome70.0.3538.67 5 1
chrome71.0.3578.99 74 2
chrome74.0.3729.108 5 1
chrome67.0.3396.87 418 22
chrome70.0.3538.77 5 1
chrome75.0.3770.143 1999 98
chrome72.0.3626.121 11 1
chrome74.0.3729.157 381 19
safari11.0 92 4
chrome69.0.3497.100 68 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 192
From1 4 4
From2 819 836
From3 6 6
From4 409 33772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 731 745
www_google_com_br 83 84
br_images_search_yahoo_com 0 1
tbask 5 5
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.gog-search.com 3 3
https://www.gog-br.com 1 1
https://www.gog-br.com 1 1
https://www.qpl-search.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
prefeitura+de+camapu%c3%a3 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
de 5
prefeitura 5
camapu%c3%a3 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
405 2 93145
500 6 360619
206 104 2848631
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 523
187.7.231.170 148 1300 23782024 20190731185155
170.80.33.250 134 2676 68713165 20190731225942
45.174.156.242 27 462 11445160 20190731134414
187.36.117.177 14 107 2760140 20190729093431
177.205.104.171 12 150 5781947 20190731140756
66.249.83.221 11 113 4306827 20190731141444
189.103.79.236 10 161 4060975 20190731144100
187.36.112.74 10 212 5758475 20190731080320
189.59.116.132 10 91 2426730 20190725163010
177.202.176.166 9 104 3003697 20190726143732
201.21.36.37 9 81 1935450 20190729162159
177.4.187.90 9 170 4510555 20190731095454
200.96.129.174 9 127 3104998 20190730161715
201.56.135.2 9 301 7770714 20190731110856
191.223.248.6 9 154 3939476 20190731081419
200.193.220.22 8 147 3447425 20190729083311
179.214.201.180 8 150 3625014 20190730075215
66.249.83.223 8 108 3932593 20190731220154
177.6.81.206 8 15 73305 20190731083141
187.86.225.151 8 223 5541230 20190731113135
177.194.237.166 8 228 5714401 20190731122350
45.163.95.80 8 231 5770903 20190731162946
200.96.241.35 7 88 2433244 20190726135500
138.97.60.91 7 18 287419 20190730103406
131.100.152.46 7 36 1081596 20190729141118
187.6.10.146 4 79 1917970 20190729112424
191.177.227.222 1 70 1660104 20190725123226
189.115.101.20 1 59 1434732 20190725102445
179.214.193.67 2 74 1891750 20190726091042
189.103.86.57 5 77 1919305 20190731210341
201.75.66.37 1 1 9162 20190729151125
179.181.108.200 1 70 1660128 20190731090434
177.6.80.163 4 80 1958938 20190731095923
177.38.166.63 2 74 1891747 20190725104124
187.54.192.85 3 77 1937098 20190725175137
189.27.86.165 6 153 3826443 20190731154323
191.249.68.38 1 70 1660107 20190727170251
170.81.118.221 1 70 1660129 20190731101751
187.95.123.23 1 70 1660110 20190730150458
191.223.43.33 1 20 261436 20190727072757
177.159.232.226 1 70 1660104 20190730080346
177.6.81.187 1 4 9163 20190726080838
201.48.198.187 5 89 2022507 20190731104309
143.137.92.198 1 70 1660127 20190731191540
200.96.141.86 5 123 3052499 20190730141549
179.95.251.181 4 148 3783493 20190729154925
168.121.98.14 1 70 1660110 20190729150710
179.187.82.56 1 70 1660113 20190730093316
189.114.167.218 2 74 1891749 20190729212207
179.177.9.90 6 84 1949184 20190728222124
66.102.8.102 5 77 2365462 20190730154611
179.124.9.213 1 70 1660130 20190731140701
170.254.136.198 1 69 1623063 20190730114136
191.37.227.14 4 77 1915342 20190725081355
152.250.46.163 1 70 1660110 20190726142715
177.97.35.241 1 70 1660129 20190731135448
177.220.173.140 6 84 2150871 20190725094052
201.88.42.151 2 2 12800 20190731074350
66.249.88.40 4 72 3047327 20190731155516
187.23.209.137 4 130 2849981 20190730104251
191.223.179.34 3 75 1900907 20190725175338
200.96.131.254 1 8 115697 20190729133457
179.214.153.32 2 74 1891754 20190730150047
201.49.74.66 3 88 2702705 20190728102212
177.70.75.16 2 71 1669263 20190728200650
177.6.250.223 4 77 1910078 20190725153132
191.222.147.245 2 51 1497152 20190727115257
201.88.80.170 3 75 1900909 20190725091519
177.79.29.135 2 2 14209 20190729100923
189.74.128.242 1 70 1660123 20190731143453
177.79.29.130 1 28 803970 20190730040836
179.107.6.199 1 70 1660129 20190731082147
177.3.61.27 3 75 1900911 20190725130325
189.101.118.59 1 1 9156 20190726194356
177.73.105.144 1 61 1449218 20190727181501
187.53.154.46 2 74 1891749 20190730110341
187.87.218.122 4 151 3798727 20190731145336
187.66.129.149 3 75 1896221 20190728225214
200.181.79.238 4 76 1910129 20190731154151
177.215.8.206 1 1 9157 20190730192720
191.177.182.165 1 70 1660108 20190730204240
177.79.29.146 1 43 977514 20190729060109
189.59.115.247 2 6 18320 20190726094459
179.254.136.132 1 8 485099 20190725125100
177.201.83.23 1 70 1660105 20190725123825
187.33.41.195 2 77 1906407 20190730161340
177.79.31.129 1 6 307336 20190729071531
131.0.218.82 2 76 1692341 20190727161207
177.205.107.130 4 14 684052 20190731211600
45.6.121.229 2 72 1713818 20190730145249
200.129.208.242 1 2 130361 20190730171817
177.6.80.110 6 25 60266 20190731165154
187.55.140.110 2 11 24629 20190725095215
168.227.211.68 1 73 1873717 20190730093906
201.7.0.188 2 6 240821 20190731140516
177.79.35.240 2 64 1532339 20190725092414
191.33.227.242 6 237 6427787 20190731152215
189.115.43.212 4 81 1958170 20190729100407
177.79.35.245 1 1 9161 20190729195327
177.79.32.121 0 10 359414 
200.205.199.186 1 70 1660108 20190730102122
187.36.125.142 3 75 1900947 20190731104335
187.181.207.24 2 74 1891749 20190730092145
177.101.65.15 2 74 1891755 20190731072703
168.227.211.2 2 12 666874 20190728160212
108.171.138.161 1 70 1660110 20190726090718
177.194.253.219 0 1 151639 
187.53.142.114 1 41 1095913 20190726023843
187.6.234.21 1 15 71035 20190731070822
177.79.34.213 2 43 716881 20190729093108
177.34.5.64 1 70 1660110 20190725154037
177.43.79.47 1 70 1660109 20190726152558
179.95.251.78 4 81 1941406 20190730143839
177.95.135.86 2 74 1891751 20190730111940
200.181.127.93 2 74 1891749 20190730103635
189.7.77.17 1 62 1455657 20190730105138
189.7.73.216 1 70 1660112 20190730090237
179.214.128.69 1 70 1660127 20190731090358
177.83.0.167 2 74 1891764 20190731091453
189.31.43.60 1 4 9160 20190725102646
179.214.145.34 2 12 1402086 20190727193637
201.55.80.98 1 70 1660117 20190730094733
201.33.194.98 2 74 1891764 20190731101850
189.113.50.107 4 82 2096514 20190731135922
179.105.173.198 2 74 1893849 20190730154420
177.175.206.127 1 11 653821 20190725180050
179.253.191.63 2 74 1891751 20190731075300
186.208.182.86 1 11 653815 20190728144135
200.96.129.120 3 115 1913661 20190727165343
201.159.85.250 1 70 1660111 20190730153414
187.53.154.182 6 86 2412751 20190725173347
187.36.107.148 2 74 1891751 20190725153301
191.184.198.19 1 70 1660112 20190726102758
177.79.33.79 0 2 0 
45.4.109.68 1 70 1660109 20190726164316
200.101.116.151 3 77 1937463 20190726193835
179.225.205.16 1 70 1660116 20190730083307
189.73.59.170 6 81 1971354 20190726092215
191.179.136.30 1 69 1623065 20190730142844
177.79.33.240 2 24 584785 20190729093608
168.90.139.43 1 1 9183 20190731122611
66.249.88.38 2 84 3066807 20190728104458
177.6.186.70 1 70 1660109 20190725110951
187.53.59.223 2 71 1669277 20190729155411
187.53.49.33 1 10 9156 20190730151849
201.88.102.80 1 2 9164 20190731071748
191.223.177.15 2 77 300143 20190726085837
201.22.74.198 1 70 1660128 20190731155324
66.249.83.222 4 106 4230500 20190731134739
201.7.1.64 5 21 52115 20190726141426
201.77.94.55 3 75 1900909 20190730122722
201.91.136.74 2 72 1669294 20190731104034
187.54.65.68 2 74 1891769 20190731132957
177.17.156.159 2 74 1891754 20190730113545
187.7.239.135 3 8 93248 20190729131217
177.79.34.16 2 33 970701 20190729060111
177.79.35.218 1 1 9159 20190730123406
143.107.210.197 2 72 1714318 20190731133923
177.79.30.163 1 9 100431 20190729112818
177.125.219.2 1 70 1660114 20190730104641
177.202.2.130 1 70 1660114 20190727102508
179.95.247.142 5 150 3841681 20190730082056
201.28.183.181 4 76 1904921 20190729075432
177.202.1.127 2 11 646308 20190726135746
179.254.206.130 1 25 600151 20190730083229
179.214.177.23 4 155 6464021 20190731100127
177.79.34.8 3 75 1900909 20190727224639
168.195.236.210 1 70 1660115 20190726122906
177.6.250.146 2 74 1891767 20190731104954
189.103.91.163 1 70 1660126 20190731132957
191.222.114.80 2 74 1891746 20190728131044
200.140.21.62 1 6 15472 20190726085824
66.249.88.42 5 91 2981567 20190731165448
179.253.190.246 3 68 1750520 20190725162457
177.1.86.129 1 15 473223 20190729104157
191.222.149.82 1 11 699821 20190731073953
177.200.211.202 1 56 1410242 20190730154004
201.88.223.104 2 69 1574225 20190731010314
179.155.154.201 1 70 1660111 20190726102050
177.0.160.234 2 74 1891753 20190729144922
200.9.16.16 1 70 1660125 20190731094018
201.7.84.178 4 78 1908747 20190725153814
143.208.61.91 2 74 1891753 20190725102157
189.10.115.181 2 74 1891763 20190731082406
177.156.195.126 1 70 1660112 20190731003216
201.7.0.243 4 125 3256461 20190731132446
186.227.171.19 2 72 1669267 20190726143420
177.156.64.52 4 154 3741062 20190730150723
200.150.87.152 1 70 1660109 20190729144126
179.216.227.141 2 74 1891766 20190731091616
189.59.120.229 2 74 1891753 20190725171330
201.148.183.22 1 11 654843 20190730175800
66.102.8.100 6 67 1841867 20190730154611
189.40.64.162 0 1 151639 
177.79.33.44 1 6 9162 20190730103912
201.40.17.69 1 14 803212 20190726185207
201.21.199.246 1 70 1660105 20190726143721
179.162.62.68 2 80 1922308 20190729165902
177.4.179.183 0 15 404157 
177.6.250.7 1 2 9165 20190725092959
138.186.131.155 1 70 1660106 20190730131722
187.103.112.194 1 70 1660127 20190731160357
177.95.128.215 1 70 1660107 20190726151735
187.92.202.67 1 70 1660109 20190725130420
52.37.222.213 1 1 78086 20190725171459
177.35.124.141 2 22 1439067 20190730092815
187.7.223.226 1 2 9159 20190726101139
168.90.59.180 2 74 1891750 20190727122545
177.17.158.155 1 70 1660108 20190725142749
179.95.249.95 1 11 654842 20190726112526
187.23.215.140 1 70 1660115 20190729224408
177.194.230.228 2 77 1952336 20190731094022
168.0.148.212 1 70 1660112 20190725171005
179.252.20.138 1 4 189164 20190731180909
179.214.169.180 2 18 1015774 20190729212455
177.5.224.227 2 46 1746093 20190731204630
186.200.188.34 6 173 4277361 20190729101553
177.52.102.119 1 70 1660110 20190729171504
179.214.173.185 1 70 1660110 20190730093149
177.2.103.45 2 12 506707 20190726095125
138.0.133.75 1 14 733704 20190729081651
177.1.14.45 1 70 1660106 20190728094821
189.59.104.244 2 78 2110610 20190729084051
189.8.11.178 3 75 1900915 20190725090430
177.35.117.107 2 80 1923593 20190730104528
191.223.132.151 1 4 21473 20190730071808
177.79.29.148 4 54 1327160 20190729091403
160.238.28.80 0 1 151639 
191.223.132.39 3 11 249964 20190730150038
200.220.180.66 2 12 666870 20190729152124
177.80.8.26 1 11 653453 20190731113636
179.241.225.29 2 74 1891773 20190731151800
66.102.6.161 1 7 350030 20190731141444
179.102.171.60 4 78 1941966 20190729080455
189.73.199.206 2 74 1891752 20190725160829
177.79.30.90 0 5 234984 
66.102.6.164 1 8 864151 20190730203456
201.7.1.219 1 5 9158 20190729144340
189.7.58.241 1 70 1660111 20190730163725
177.79.29.118 1 1 9161 20190729211248
179.254.136.73 2 74 1891751 20190730072600
200.96.140.46 1 11 647756 20190731211503
187.6.154.35 1 70 1660128 20190731164642
186.212.66.96 1 70 1660109 20190726125354
177.129.73.63 1 70 1660109 20190725122423
179.102.220.33 1 11 653817 20190729085942
189.27.71.226 1 11 653709 20190730163702
177.179.20.163 1 4 189144 20190729124752
189.27.81.237 2 54 1355134 20190725132233
177.1.201.237 4 94 3286826 20190729102101
200.140.48.225 1 2 9162 20190725074721
201.49.89.172 2 52 1505333 20190730095731
177.79.34.234 0 5 346373 
177.79.78.233 2 57 1534093 20190731093859
177.79.31.75 1 2 9160 20190725135756
177.5.224.82 1 70 1660111 20190725152418
177.126.2.178 1 70 1660114 20190729135420
177.44.214.247 1 70 1660125 20190731102514
189.59.124.42 2 8 124449 20190727124726
177.79.33.123 1 38 1046874 20190730082248
45.6.123.203 3 28 1515789 20190726073152
200.241.176.182 1 11 653710 20190725144256
191.223.171.69 1 11 647737 20190728212409
179.214.174.253 2 74 1891754 20190730151245
186.194.234.19 1 70 1660110 20190725085519
177.130.202.187 1 11 654840 20190730135625
18.206.97.198 1 1 78086 20190725130513
191.223.179.220 2 3 18352 20190731161459
177.34.0.219 2 55 1476417 20190731063855
177.83.3.126 1 70 1660130 20190731135607
45.231.212.34 1 70 1660114 20190726160734
189.103.89.247 3 75 1895300 20190730144004
170.233.12.176 0 1 30633 
54.224.230.57 1 1 78086 20190725130515
201.88.102.122 1 6 104747 20190729170107
191.37.175.238 1 70 1660110 20190730082258
189.27.70.49 1 70 1660111 20190726082911
200.0.42.146 1 11 654285 20190731152656
167.250.216.72 3 75 1900949 20190731105102
177.79.34.219 1 1 9164 20190731073031
187.75.145.80 2 77 1955557 20190731082855
200.232.173.45 1 58 1426616 20190730220203
66.102.8.97 4 74 2864573 20190730154611
177.202.49.6 3 78 2084161 20190729153952
177.79.33.78 2 51 1403870 20190730090816
138.204.24.248 1 70 1660122 20190731194722
45.236.213.115 1 70 1660110 20190730093006
186.236.130.165 3 75 1900911 20190730151603
177.13.88.151 3 17 1003101 20190730210105
187.113.47.219 2 74 1891750 20190730193610
200.233.109.1 1 51 1369346 20190731142952
179.135.71.133 2 74 1891763 20190731134747
177.79.31.180 1 24 631930 20190729093111
177.6.250.226 4 74 246520 20190731141047
187.113.15.174 1 70 1660107 20190730145141
179.185.91.194 5 91 1988986 20190731080836
200.140.127.80 1 17 997746 20190730201730
189.101.98.74 4 8 36637 20190729070237
186.219.217.234 3 85 2545474 20190731140107
191.184.193.176 2 74 1891768 20190731092045
177.79.31.91 0 23 487881 
189.59.80.212 3 144 3551877 20190731155043
177.35.114.23 1 70 1660110 20190730081937
45.234.68.51 1 11 654266 20190729200323
200.193.220.31 5 124 3214938 20190725144157
201.41.121.112 2 6 18318 20190729165952
201.10.155.158 3 32 539844 20190731131615
189.103.77.120 2 75 1940770 20190729161253
191.217.84.37 1 70 1660111 20190729110042
170.66.1.61 4 76 1905388 20190730112308
201.10.155.85 2 74 1891749 20190729145123
177.79.78.107 1 15 786490 20190726184841
201.7.1.251 7 231 5308754 20190731160654
18.212.42.148 1 1 78086 20190730095827
177.136.150.181 1 70 1660111 20190727094106
179.252.132.105 1 70 1660112 20190726114730
138.186.192.203 1 70 1660127 20190731094713
179.211.5.218 1 5 236897 20190727165944
177.125.141.60 1 70 1660113 20190725124727
177.79.30.183 2 2 18328 20190731075930
45.232.214.82 1 70 1660111 20190729083414
179.159.47.154 5 119 2859817 20190730141218
177.94.182.136 4 149 3832535 20190731150934
186.232.245.250 2 97 2697728 20190726103107
200.96.139.9 2 14 427706 20190730163621
201.14.115.206 1 1 3916 20190729081327
200.229.179.158 5 150 3792698 20190731101838
177.206.54.72 1 70 1660130 20190731184516
200.193.215.54 2 74 1891751 20190726175130
177.188.121.121 1 70 1660108 20190729111956
179.149.62.82 2 68 591369 20190726074455
45.236.226.217 4 77 1910076 20190726100236
189.108.75.163 1 8 485107 20190725132725
201.88.81.70 4 76 1896579 20190727073113
177.79.35.49 1 32 655606 20190731141218
179.55.248.69 2 75 1939171 20190730135631
201.3.10.179 3 48 1359213 20190726090753
189.10.97.114 7 289 5433286 20190729164935
45.225.139.50 1 70 1660107 20190725165238
45.163.225.15 1 70 1660108 20190725075639
177.5.120.139 1 11 654267 20190726155931
200.250.31.60 1 70 1660109 20190725081855
177.69.47.189 1 70 1660122 20190731082830
186.247.30.171 1 70 1660109 20190729195036
177.79.31.138 1 42 1236162 20190731141236
177.125.218.66 1 70 1660128 20190731140044
177.194.246.16 3 75 1900909 20190729080906
200.186.128.7 1 41 1095931 20190731150352
186.206.166.169 2 74 1891747 20190730133533
187.1.177.166 3 75 1900923 20190731074843
187.55.189.21 1 17 942240 20190729141916
138.0.140.82 5 21 748743 20190730072353
179.83.14.218 1 70 1660111 20190726081258
189.59.80.104 1 33 1054009 20190728210406
191.33.227.196 1 70 1660111 20190730093348
177.1.82.210 1 11 654842 20190726074429
189.108.198.26 1 11 653816 20190728012947
177.4.171.91 5 146 3964953 20190729105748
189.72.144.86 2 9 51290 20190727073628
189.44.97.132 1 5 102393 20190725082422
187.6.86.87 1 26 1016781 20190725174317
177.79.31.70 0 1 0 
177.26.252.158 2 6 240804 20190726100110
179.254.137.31 2 2 18326 20190730114750
187.122.4.219 2 74 1891747 20190727074214
179.99.202.10 2 140 3320220 20190725104440
187.53.59.226 7 90 1953913 20190731073338
187.54.192.130 1 70 1660108 20190725071801
45.6.108.124 1 6 388534 20190730083742
177.3.203.230 1 4 9160 20190729193852
187.55.141.109 1 6 15471 20190729101638
187.23.200.62 1 70 1660122 20190731161506
187.55.140.114 2 80 2000653 20190730064908
177.43.78.185 1 70 1660110 20190729140207
187.20.44.120 1 70 1660112 20190726142006
177.6.250.37 1 9 477705 20190726121204
201.21.63.64 6 154 3822632 20190731085031
191.34.109.152 2 48 1307984 20190726140126
200.189.119.250 0 1 56578 
177.79.31.101 1 36 844876 20190730082246
201.3.15.65 2 12 666872 20190730131132
177.96.64.76 1 70 1660109 20190727015840
200.212.248.4 1 5 236898 20190729151239
177.4.177.67 3 7 27486 20190726162946
187.7.255.11 1 35 1064072 20190726104942
201.95.65.106 1 70 1660121 20190731091649
177.15.72.158 1 70 1660110 20190725175817
200.96.241.209 2 15 792824 20190726151114
177.5.206.219 1 11 654840 20190731073323
177.85.177.1 2 74 1891752 20190728143031
45.6.108.99 1 70 1660111 20190726074414
177.53.207.242 2 74 1891752 20190729110740
179.124.9.149 2 74 1891751 20190729093520
187.86.225.152 2 74 1675597 20190731101148
179.212.90.65 1 70 1660111 20190730085000
179.253.26.77 4 89 2567286 20190730104353
191.216.150.59 1 8 517697 20190731091225
3.83.10.206 1 1 78086 20190726164703
177.100.55.139 1 70 1660124 20190731093332
201.15.35.105 1 4 9157 20190729081542
179.214.214.184 5 156 3968380 20190731085442
200.203.177.222 1 70 1660111 20190731074524
186.233.239.224 1 70 1660106 20190729143225
177.4.169.24 1 11 336345 20190725080150
187.55.189.136 1 70 1660109 20190730164841
200.212.248.155 1 70 1660128 20190731110202
177.79.33.203 1 46 1087782 20190730040838
177.87.102.45 1 70 1660109 20190729103028
191.184.215.81 2 74 1891752 20190730124815
177.205.104.145 2 80 1933114 20190731093615
179.191.65.254 1 70 1660110 20190725085941
201.67.86.250 1 3 9176 20190731131643
177.55.158.90 1 2 9161 20190725120902
170.82.17.226 0 2 200095 
131.0.218.10 1 11 653433 20190729102734
177.201.67.178 2 74 1891751 20190726075554
138.118.1.37 1 70 1660110 20190729075938
179.178.54.130 1 21 993712 20190730133031
191.184.195.115 1 70 1660107 20190729093600
186.223.230.135 1 70 1660106 20190730110646
189.95.23.107 2 74 1891752 20190728164517
186.201.221.219 1 70 1660111 20190726155749
189.103.95.240 6 78 1928394 20190725175908
167.250.27.68 2 74 1891748 20190730190117
187.54.214.190 2 12 1370079 20190730114207
201.88.202.51 1 13 728998 20190725160815
187.8.166.42 1 70 1660112 20190726104014
187.55.139.153 1 7 9163 20190725135312
177.171.247.227 1 70 1660110 20190725090658
201.10.155.199 2 74 1891755 20190729100721
187.23.202.16 2 74 1891768 20190731163244
201.40.17.222 1 12 131524 20190731130647
201.66.20.15 1 70 1660110 20190730200324
177.194.248.173 7 88 2200939 20190731094934
189.75.180.9 2 76 1908117 20190730164955
201.49.68.128 4 77 1960265 20190730082257
177.155.218.154 1 70 1660108 20190725161513
177.74.129.154 1 70 1660110 20190725151242
177.1.195.31 1 12 680003 20190725131703
177.52.249.204 1 1 5051 20190725154507
200.140.151.162 2 74 1891750 20190725072042
200.186.236.242 1 5 236893 20190725175121
45.236.224.250 2 74 1891766 20190731103235
189.74.153.71 2 76 1994575 20190730070709
201.22.20.176 1 70 1660114 20190725184237
179.162.63.214 1 22 998458 20190730140454
189.74.153.125 0 5 330248 
177.1.248.116 1 7 33647 20190725174753
177.79.90.179 0 1 54341 
66.102.6.166 2 19 1287020 20190731192122
201.67.83.4 1 3 9158 20190731072825
187.113.49.107 4 77 1910073 20190731073422
177.83.211.250 1 70 1660108 20190730151340
191.11.206.162 0 1 0 
179.254.221.126 1 3 65739 20190726074212
191.184.203.61 1 70 1660110 20190726092358
179.254.137.127 3 10 174007 20190725094409
200.150.87.52 1 70 1660105 20190729084838
186.233.212.9 1 70 1660109 20190730151650
191.184.212.129 2 74 1891750 20190728121626
179.211.108.103 1 70 1660107 20190728204623
45.163.94.117 1 11 653816 20190726161211
177.79.29.51 1 11 666523 20190726184816
187.113.55.212 2 74 1891751 20190726081440
177.194.254.130 1 70 1660114 20190725155149
168.205.242.48 4 148 3783524 20190731123614
177.79.32.30 1 1 4049 20190731114040
179.217.104.110 1 70 1660109 20190729223206
177.79.35.69 0 17 357674 
200.181.32.108 1 35 892895 20190730083220
177.183.51.201 1 70 1660109 20190729145842
189.7.73.218 1 70 1660112 20190726100620
187.73.214.56 4 17 387793 20190731082303
200.140.48.44 1 7 436271 20190728170129
179.95.246.160 2 78 1913211 20190730092536
179.253.191.207 1 70 1660115 20190726111415
177.69.116.21 2 74 1891751 20190730211655
179.255.220.249 1 24 879042 20190729223404
187.54.65.84 7 85 2029847 20190731143343
201.14.114.71 2 74 1891752 20190729075107
177.202.176.125 3 77 2028504 20190731133502
189.72.225.224 2 75 1930618 20190731102141
189.115.103.157 2 74 1891754 20190726104936
45.162.37.195 2 72 1759063 20190730090934
177.159.143.149 1 70 1660110 20190731040750
179.234.224.208 2 74 1891767 20190731160908
179.182.64.172 2 77 1955544 20190726162525
189.94.111.13 1 11 654265 20190726132541
54.149.46.82 1 1 78086 20190725130622
200.189.118.120 1 70 1660110 20190730130535
179.255.138.120 1 8 15469 20190725101352
187.72.92.234 2 74 1891749 20190730173910
177.79.34.160 1 7 96397 20190729113330
191.191.11.89 1 70 1660125 20190731131637
189.103.71.153 1 70 1660112 20190725162039
189.54.146.4 1 41 1095912 20190728214607
201.34.201.46 5 19 45814 20190731090813
177.43.77.50 3 146 3559570 20190729084822
189.27.85.189 2 74 1891751 20190727122656
177.79.35.163 2 22 1279267 20190726122154
200.96.131.249 2 32 1619145 20190730104337
168.227.79.9 1 70 1660110 20190726163458
138.121.152.179 1 70 1660116 20190725123549
189.124.85.206 1 70 1660110 20190725093353
177.97.35.163 1 70 1660113 20190726111455
179.254.206.254 3 50 1963113 20190728145201
186.250.188.164 2 74 1891765 20190731144837
201.10.181.223 2 74 1891748 20190726153717
187.5.88.140 1 70 1660110 20190730074105
200.199.218.188 2 74 1891747 20190726151203
170.245.27.58 2 29 1567445 20190730145419
189.59.121.177 1 70 1660124 20190731091110
189.59.118.36 2 74 1891748 20190730100010
189.113.54.164 1 70 1660108 20190731011452
200.150.64.130 1 70 1660110 20190726131021
45.65.222.45 2 76 1902059 20190730073106
179.254.206.3 2 74 1891749 20190729153356
177.35.120.230 1 70 1660109 20190730173648
187.72.227.178 1 70 1660111 20190729143952
189.27.87.70 1 1 9164 20190726144822
45.6.121.249 1 12 664233 20190725135300
201.40.8.149 1 8 72002 20190730171523
187.70.228.55 1 1 3902 20190730091930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190725 254 6073 149896240 122
20190726 201 4789 120951686 113
20190727 47 1412 35642694 27
20190728 35 877 26824984 22
20190729 235 5330 135951794 115
20190730 331 8123 209190421 159
20190731 325 8206 209231337 158
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 15
0s-30s 564
5mn-15mn 31
15mn-30mn 24
1h+ 17
30s-2mn 42
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 912 8771274 628 406
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 294 5156008 6 188
/pagina/telefones-uteis 24 96656 15 19
/contato 22 80187 5 13
/noticias 18 106141 5 5
/pesquisar 18 82873 0 4
/pagina/historia-do-municipio 16 80794 9 11
/pagina/conheca-a-cidade 13 58214 8 12
/pagina/sobre-a-secretaria-smas 12 102584 4 4
/noticia/cmdca-divulga-resultado-da-prova-especifica-para-conselheiros-tutelares 10 49991 2 3
/pagina/endereco-das-unidades-de-saude 9 35282 7 9
/secretaria/secretaria-de-administracao-financas-e-planejamento 7 28016 2 4
/pagina/palavras-do-prefeito 6 2546858 4 4
/pagina/sobre-a-secretaria-educacao 6 30525 5 5
/pagina/sobre-a-secretaria-saude 6 24032 3 2
/noticia/patrulha-mecanizada-leva-tecnologia-para-quem-mora-no-campo 5 25593 1 3
/secretaria/secretaria-de-saude 5 24622 1 2
/pagina/conheca-a-prefeitura 4 15151 2 2
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 4 17263 2 4
/noticia/projeto-da-secretaria-de-saude-atende-mais-de-200-pessoas-em-seu-lancamento 3 13755 0 0
/pagina/equipe-de-governo 3 12804 0 1
/secretaria/secretaria-de-assistencia-social 3 13560 1 2
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 3 14288 0 2
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 2 9024 0 1
/pagina/sobre-a-secretaria 2 8040 0 0
/noticia/audiencia-publica-da-secretaria-de-saude 1 4224 0 0
/pagina/sobre-a-secretaria-samae 1 3902 1 1
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 1 4886 0 1
/noticia/prefeitura-fara-o-lancamento-do-projeto-de-atendimento-oncologico-em-camapua 1 4647 0 0
/noticia/secretaria-municipal-de-saude-intensifica-acoes-de-combate-a-dengue 2 9008 0 0
/noticia/visando-economia-e-contencao-de-gastos-prefeitura-estara-com-atendimento-em-novo-horario 2 9380 0 0
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 1 41559 0 1
/noticia/salario-dos-servidores-municipais-ja-esta-na-conta 1 4165 0 1
/pagina/Manual-de-Procedimentos-Administrativos 2 11449 2 1
/noticia/secretaria-de-saude-realiza-acao-no-centro-da-cidade 1 4193 0 1
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 2 8944 2 1
/noticia/secretaria-de-assistencia-social-recebe-veiculo-0km 1 4099 0 0
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 2 8967 0 1
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
/pagina/bandeira-brasao-e-hino 1 50029 1 1
/noticia/audiencia-publica 1 4009 0 0
END_SIDER
