AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2711                
POS_VISITOR 13967               
POS_DAY 92673               
POS_DOMAIN 3717                
POS_LOGIN 4299                
POS_ROBOT 4454                
POS_WORMS 5359                
POS_EMAILSENDER 5490                
POS_EMAILRECEIVER 5633                
POS_SESSION 93661               
POS_SIDER 93879               
POS_FILETYPES 5768                
POS_DOWNLOADS 6104                
POS_OS 6303                
POS_BROWSER 6636                
POS_SCREENSIZE 9701                
POS_UNKNOWNREFERER 9775                
POS_UNKNOWNREFERERBROWSER 10789               
POS_ORIGIN 11081               
POS_SEREFERRALS 11233               
POS_PAGEREFS 11534               
POS_SEARCHWORDS 12417               
POS_KEYWORDS 12693               
POS_MISC 2372                
POS_ERRORS 12893               
POS_CLUSTER 4155                
POS_SIDER_404 13049               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001002528 6462 1637603 10325589715332
FirstTime 20190901004503
LastTime 20190930235318
LastUpdate 20191001081102 6462 0 6461 0 0
TotalVisits 2955                
TotalUnique 1802                
MonthHostsKnown 0                   
MonthHostsUnknown 1926                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1456 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 742 23434732 127 185 2900577
1 19 558 14205273 101 163 7710369
2 5 87 2593137 106 168 11022665
3 11 254 8565124 103 175 6150966
4 15 355 11446963 96 152 5767068
5 29 511 15627442 96 152 5458512
6 116 2128 61692839 247 375 21544826
7 461 7653 188278053 103 262 3006042
8 675 14796 383690806 136 417 6558414
9 742 18610 482467876 123 423 7902512
10 642 15118 385403338 136 395 7925361
11 364 8649 219131267 127 324 5211923
12 270 6547 173003092 112 250 4662542
13 458 10702 289736836 126 335 4045692
14 518 12188 317371149 157 371 11022863
15 567 13524 360021791 135 356 3706382
16 424 10004 263941586 143 336 7183194
17 261 6813 179921404 108 267 6453919
18 188 4456 124442979 147 279 9872564
19 140 2957 83977432 109 249 4118994
20 109 2670 76292012 103 201 5631345
21 112 2910 76657354 102 251 9781565
22 71 1978 59020726 110 224 4194182
23 55 1663 45024235 99 182 5273637
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
br 4837 115435 2987145812
us 998 19428 569145213
in 278 6529 174836329
ma 84 2402 63773185
de 33 106 2777943
ar 24 463 12290224
jp 24 800 16841005
ru 17 86 2128479
mx 6 36 1111782
fr 5 5 177510
be 4 146 3581923
cr 2 140 3376223
za 2 107 2749043
se 2 2 9557
ch 2 140 3335645
gb 2 2 161389
es 1 1 9517
qa 1 1 8749
nz 1 11 654035
py 1 26 1483686
cn 0 6 279636
pt 0 1 70561
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
SemrushBot/ 1461 44405427 20190930232331 556
bingbot/ 789 37648441 20190930230703 54
AhrefsBot/ 466 25220528 20190930221106 47
Googlebot\-Image/ 443 426343 20190930163218 0
Googlebot/ 435 4825833 20190930235636 28
facebookexternalhit/ 196 3744337 20190930200553 0
crawl 154 16518745 20190914065028 1
bingpreview 143 9003906 20190930145349 0
YandexBot/ 95 929453 20190929131430 38
Applebot/ 87 1003794 20190930122743 19
no_user_agent 9 581951 20190930094334 0
YandexMobileBot/ 6 284203 20190908095617 0
microsoft.*discovery 5 0 20190927154851 0
unknown 5 120 20190929230606 5
bot[\s_+:,\.\;\/\\-] 4 278097 20190927032829 0
link 3 15488 20190924110229 1
CCBot/ 2 9583 20190923140533 1
Dalvik/ 1 61387 20190906125619 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 48456 20190916134704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 2 90808 0 0
html 3728 37427222 0 0
eot 12 241524 0 0
png 27458 1500133474 0 0
map 2 1084388 0 0
css 4778 306463400 0 0
js 4462 267525824 0 0
env 1 11784 0 0
woff2 1252 21922048 0 0
woff 8 187392 0 0
Unknown 1319 52825201 0 0
jpg 102850 1657972994 0 0
pdf 1 61387 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/arquivos/publicacoes/5a8f380b4004c.pdf 4 0 245548
/arquivos/publicacoes/5a8f399e8a985.pdf 1 0 46580
/arquivos/publicacoes/5a8f34dc73300.pdf 1 0 44318
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 338 27
Unknown 74 72
ios_ipad 30 2
linux 944 84
win7 50419 2284
macosx12 293 11
macosx9 1 1
ios_iphone 2889 124
linuxubuntu 145 4
macosx 166 8
unix 236 6
win8.1 6742 299
win2003 5 1
win8 823 35
macosx11 1 1
linuxandroid 24424 1219
winlong 74 2
win10 58269 2144
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 132
opera12.16 78 2
firefox69.0 4671 185
chrome76.0.3809.111 798 37
chrome51.0.2704.106 15 5
chrome76.0.3809.136 236 6
msie7.0 10 5
firefox38.0 149 5
safari12.1.2 1299 60
edge14 75 3
firefox65.0 95 7
chrome65.0.3325.162 76 3
chrome57.0.2987.110 110 20
chrome76.0.3809.89 370 10
chrome73.0.3683.90 210 18
chrome78.0.3902.4 14 1
chrome77.0.3865.65 11 1
chrome75.0.3770.100 453 13
opera63.0.3368.88 76 4
chrome42.0.2311.90 1 1
opera53.1.2569.142848 44 2
chrome66.0.3359.181 2 2
safari11.0.3 77 5
safari13.0.1 11 1
firefox68.0 1392 73
chrome34.0.1847.76 74 2
chrome70.0.3538.80 33 3
chrome77.0.3865.75 2962 86
chrome56.0.2924.87 224 7
safari 483 23
chrome72.0.3626.121 361 11
chrome77.0.3865.35 70 1
android 3 0
edge17 187 11
opera62.0.3331.116 147 6
chrome38.0.2125.509 11 1
chrome73.0.3683.105 72 2
chrome30.0.1599.82 6 0
chrome62.0.3202.84 78 4
chrome69.0.3497.100 343 17
safari9.0.3 1 1
safari3.0 1 1
chrome40.0.2214.89 2 2
chrome67.0.3396.99 3 1
chrome68.0.3440.106 116 5
netscape5.0 32 32
chrome76.0.3809.100 2021 68
chrome68.0.3440.91 119 8
chrome60.0.3112.78 74 2
opera63.0.3368.94 40 2
chrome58.0.2993.0 80 4
edge18 316 19
chrome64.0.3282.140 77 3
safari11.0 679 21
chrome75.0.3770.90 74 2
chrome74.0.3729.157 2499 117
firefox60.0 227 6
chrome76.0.3809.132 79923 3401
safari12.1.1 284 11
chrome49.0.2623.112 340 28
chrome77.0.3865.42 166 13
chrome77.0.3865.73 1436 76
chrome58.0.2991.0 78 4
chrome73.0.3683.86 272 10
opera14.0.123.123 1 1
chrome66.0.3359.139 130 3
chrome70.0.3538.67 5 1
chrome71.0.3578.99 481 29
chrome40.0.2214.85 9 9
chrome72.0.3626.105 222 6
opera63.0.3368.53 15 2
chrome75.0.3770.142 429 10
chrome78.0.3904.34 1 0
opera35.0.2254.127755 68 2
chrome70.0.3538.77 84 5
chrome58.0.3029.110 199 15
chrome78.0.3904.21 95 4
firefox67.0 150 6
chrome72.0.3626.109 8 6
chrome77.0.3865.90 25090 881
chrome77.0.3865.92 3316 143
chrome53.0.2785.49 1 1
firefox52.0 204 11
chrome66.0.3359.158 74 2
chrome50.0.2661.94 1 1
chrome55.0.2883.91 97 5
firefox70.0 79 3
chrome57.14.2987.98 160 11
chrome49.0.2623.75 26 26
Unknown 10 5
chrome67.0.3396.87 873 41
chrome72.0.3626.96 1 0
safari13.0 74 2
chrome61.0.3163.100 124 4
chrome73.0.3683.103 201 3
chrome73.0.3683.75 84 4
chrome38.0.2125.102 178 6
chrome77.0.3865.56 17 3
chrome56.0.2924.76 74 2
chrome70.0.3538.110 12 2
firefox21.0 1 1
chrome57.0.2987.108 15 2
chrome74.0.3729.131 352 8
chrome75.0.3770.101 643 64
firefox58.0 4 4
chrome60.0.3112.113 74 2
chrome74.0.3729.108 210 3
chrome38.0.1025.166 4102 188
chrome61.0.3163.128 14 1
chrome30.0.1599.103 11 1
chrome75.0.3770.67 40 2
opera54.0.2952.64 2 2
chrome58.0.3029.81 77 4
chrome66.0.3359.126 1 0
chrome64.0.3282.137 108 6
chrome41.0.2272.118 8 4
chrome74.0.3729.136 28 3
firefox51.0 97 3
opera63.0.3368.71 174 20
chrome77.0.3865.70 76 3
mozilla 37 35
chrome74.0.3729.169 1213 148
msie11.0 866 41
chrome76.0.3809.87 70 1
safari12.1 83 7
msie10.0 77 4
chrome75.0.3770.143 307 17
chrome35.0.1916.47 1 1
firefox66.0 150 6
firefox59.0 74 2
chrome59.0.3071.125 26 1
chrome55.0.2883.87 149 5
firefox11.0 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20190909172429
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190924235023
python-requests/2.21.0 20190929013921
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190928165704
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190930235318
Go-http-client/1.1 20190925000835
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190903223034
WhatsApp/2.19.203_A 20190903101644
Mozilla/5.0 20190902004841
WhatsApp/2.19.244_A 20190915172849
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190906105013
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190928171206
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190924215324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20190925000835
WhatsApp/2.19.203_A 20190903101644
com.google.GoogleMobile/42.0.0_iPad/9.3.6_hw/iPad3_3 20190915181325
python-requests/2.21.0 20190929013921
WhatsApp/2.19.244_A 20190915172849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 867 898
From1 29 29
From2 3405 3514
From3 15 15
From4 2008 141417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_br 391 406
www_google_com 3008 3079
google_com 0 21
br_search_yahoo_com 2 2
www_google_com_hk 1 1
bing 1 3
tbask 1 1
int_search_myway_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.home-hp.com 5 5
https://www.qop-home.com 1 1
https://qo-br.com 1 1
http://www.destaquems.com.br/2019/09/06/justica-e-morosa-mas-nao-falta-mais-um-condenado-pela-1a-vara-civil-e-criminal-de-camapua-ms/ 1 1
https://ferroengenhariams.wixsite.com/meusite-1/clients 1 1
https://www.qpl-search.com 1 1
http://www.destaquems.com.br/2019/09/11/camapua-a-temperatura-no-municipio-esquentou-mas-esquentou-mesmo-foi-para-os-envolvidos-na-chuva-inteligente/ 1 1
https://www.gog-br.com 1 1
http://www.destaquems.com.br/2019/08/28/pastora-assassinada-a-tiros-era-exemplo-e-tratava-a-todos-como-se-fossem-da-familia/ 1 1
https://www.cidade-brasil.com.br/municipio-camapua.html 1 1
https://www2.correios.com.br/sistemas/rastreamento/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
concurso+estadual+mpt+na+escola+ms+2019 2
%5ebye%5exdm278%5es34486%5ebr 1
pt-br 1
prefeitura+municipal+camapuanews.com.br 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
na 2
concurso 2
2019 2
ms 2
escola 2
estadual 2
mpt 2
camapuanews.com.br 1
prefeitura 1
municipal 1
%5ebye%5exdm278%5es34486%5ebr 1
pt-br 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 5 233088
401 9 210
301 8 1670
404 59 40821
500 158 9541306
206 492 12282927
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/index.php 2 -
/vbulletin 1 -
/ads.txt 3 -
/apple-app-site-association 1 -
/vb 1 -
/PAUTA%20FISCAL%20ITR%202019 1 -
/cms/index/index 1 -
/s/injected/se.js 1 https://www.camapua.ms.gov.br/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer
/forum 1 -
/lista_parceiros.html 2 https://www.camapua.ms.gov.br/contato
/.well-known/apple-app-site-association 1 -
/forum/index.php 1 -
/conheca-a-cidade 27 https://www.camapua.ms.gov.br/
/apple-touch-icon.png 3 -
/.git/config 3 -
/.env 1 -
/apple-touch-icon-precomposed.png 2 -
/board 1 -
/sitemap.xml 2 -
/img/localizacao.png 1 -
/forums 1 -
/vb5 1 -
/v2 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1926
170.80.33.250 563 10731 281867553 20190930230918
187.7.231.170 554 6053 128604398 20190927140954
45.174.156.241 145 3096 82190595 20190930160658
187.4.64.27 42 1060 29866495 20190930113755
66.249.83.2 41 634 22365647 20190930183038
186.219.217.234 40 1121 29949195 20190930153133
201.34.201.46 40 412 9170041 20190927121326
66.249.83.6 36 629 23803189 20190930145008
45.163.95.80 36 863 22491545 20190930132238
187.86.225.152 35 736 19573202 20190927101007
177.6.250.226 33 494 12345039 20190925153515
104.197.75.185 32 32 2310406 20190902004841
66.249.83.4 31 639 25853235 20190928195345
191.223.36.17 28 574 15472292 20190927154906
189.10.97.114 27 734 13505515 20190926110744
177.6.250.37 27 841 22408532 20190927104402
200.199.218.152 26 263 6014289 20190924134909
179.177.14.218 26 276 9974577 20190930152132
187.86.225.151 26 736 18201853 20190930135602
201.7.0.188 25 452 10990304 20190926150252
177.194.253.99 25 246 8169417 20190923092957
201.7.1.251 25 205 5432208 20190927105152
177.5.224.227 23 403 11154763 20190927100826
177.4.187.90 22 621 15872200 20190927170636
143.137.251.128 21 590 11776650 20190930145613
179.252.86.38 1 36 1096459 20190903160418
177.74.128.215 1 70 1660334 20190902132214
177.79.32.62 3 36 871699 20190910142931
200.165.240.45 1 70 1647522 20190921145550
131.108.180.17 1 70 1647532 20190925092553
191.223.132.194 1 2 9518 20190910080118
191.6.4.124 8 146 3427201 20190924073324
179.127.234.20 1 70 1688120 20190911103007
191.223.176.212 2 74 1919762 20190917232910
200.181.118.98 19 591 14825445 20190927080604
170.80.33.55 1 70 1660336 20190902132729
191.216.79.60 2 40 1256137 20190912111245
177.5.254.176 1 1 9390 20190903094843
177.79.33.237 0 6 383418 
187.36.111.155 12 134 7196588 20190927154853
177.52.51.153 0 1 70333 
45.6.123.212 2 79 2246730 20190923161106
201.44.105.50 10 97 3492389 20190926164526
201.2.39.73 2 72 1701463 20190926084621
177.52.77.233 1 11 655058 20190904212819
177.79.32.13 0 13 781765 
179.182.66.252 1 34 1059311 20190902161726
179.147.243.177 2 74 1879167 20190928202747
189.5.179.228 1 40 1119930 20190911092246
177.79.59.1 1 11 654486 20190914180138
45.232.214.72 1 70 1688120 20190910140225
177.79.35.31 1 63 1728666 20190920083719
187.4.151.2 1 70 1688120 20190916091441
177.125.219.147 1 70 1660335 20190902103715
187.113.13.156 2 12 1724532 20190916182529
179.254.221.91 1 1 9517 20190917163029
177.79.36.4 1 39 961595 20190901182845
179.162.58.123 3 75 1929270 20190909142245
179.162.60.197 2 75 2119013 20190904093549
66.249.88.146 14 262 10854617 20190930115922
177.6.99.122 1 11 653915 20190925083137
177.83.8.58 3 73 1711477 20190930104309
45.227.87.147 3 73 1751301 20190907173905
177.79.36.39 2 4 54186 20190902185751
177.203.184.206 2 74 1919757 20190905144746
177.6.250.146 16 520 13347229 20190926093203
177.85.180.1 11 87 4700797 20190903093340
177.79.29.212 1 7 436039 20190930120955
177.87.4.122 1 70 1688118 20190918124434
177.104.89.101 1 70 1688119 20190912132922
189.103.75.111 2 76 2039677 20190905123434
131.0.218.64 1 70 1647528 20190930170659
187.113.53.183 2 74 1919748 20190906115620
45.174.156.245 1 14 755044 20190912080723
177.79.31.66 2 11 1410679 20190926151642
189.94.172.12 5 92 2897128 20190912102145
200.152.43.203 2 140 3335652 20190924103355
177.201.67.91 6 236 6729300 20190925174002
187.119.237.155 0 22 541707 
189.27.66.228 1 1 9390 20190903090749
200.193.220.69 3 80 2003903 20190909161641
170.66.1.64 5 149 3859820 20190919155320
131.0.218.57 1 11 700049 20190916195418
177.79.32.25 1 32 749571 20190905102644
177.135.75.34 1 70 1688116 20190904124624
189.59.94.79 1 70 1688117 20190903111502
3.15.220.56 2 2 19029 20190915012627
201.48.198.196 6 66 66449 20190926102412
187.0.181.8 1 70 1647525 20190930095356
187.65.161.245 2 80 2000245 20190910122952
201.7.1.219 3 77 1948595 20190924160020
187.115.66.74 6 155 3891774 20190916072306
66.102.6.42 6 124 5379804 20190926074328
187.55.141.112 1 11 653916 20190919174244
189.103.89.244 3 75 1888722 20190929181237
66.102.8.100 10 161 6257538 20190927213403
179.135.108.185 1 10 306390 20190903090022
191.250.174.177 7 223 5641245 20190920153104
177.202.12.254 2 6 301066 20190906111144
189.59.80.52 4 76 1938784 20190911140116
18.212.183.83 1 1 80931 20190919160617
189.59.103.133 1 58 1454620 20190914030348
189.7.73.198 1 70 1688122 20190911160200
189.22.39.69 1 36 989885 20190924091127
179.191.66.10 3 75 1929270 20190913152649
177.170.161.5 1 70 1688125 20190917125014
45.237.252.128 1 11 655058 20190927115255
45.226.80.106 2 140 3376236 20190912160655
177.190.77.137 2 74 1879166 20190926163734
191.226.34.127 1 14 738857 20190918163146
189.40.76.160 2 31 1595077 20190927154219
186.219.216.130 3 76 1888722 20190928181236
201.59.200.238 1 70 1688119 20190904091323
179.214.177.247 1 70 1647526 20190920172959
177.194.246.16 13 178 4421474 20190917102505
177.79.31.132 1 25 521034 20190912073713
177.159.98.90 3 144 3607872 20190910070225
177.17.157.20 1 12 28383 20190930162121
201.40.16.172 2 73 1908272 20190909141247
35.164.172.2 0 1 86927 
66.102.8.102 10 188 5483394 20190929120933
200.229.251.253 2 115 2958286 20190905100904
177.44.223.223 8 82 1985647 20190903142826
179.219.111.131 3 76 1712383 20190926152201
191.207.178.105 2 8 318242 20190903104405
138.186.164.194 1 70 1688113 20190914230614
177.20.3.187 5 27 1496875 20190911102235
201.43.207.21 2 4 62748 20190930133740
177.4.177.226 1 50 1389146 20190903165420
64.233.172.227 0 1 47733 
66.102.6.198 0 1 49691 
45.4.109.68 1 9 532050 20190919160523
200.180.95.243 2 74 1879168 20190926135648
187.36.100.2 1 3 28387 20190923091847
201.22.93.171 4 79 1942351 20190906194019
138.121.172.114 2 74 1919754 20190917134251
45.174.159.67 1 70 1647527 20190930141748
200.103.47.88 1 3 15826 20190918083115
189.40.90.43 4 32 1645542 20190904053920
177.79.78.182 1 5 270498 20190922000908
200.140.48.247 1 16 658922 20190909071224
189.27.76.159 2 80 1950832 20190906105855
177.79.54.159 1 21 681365 20190923132132
201.43.193.165 1 70 1688121 20190911083402
187.36.111.175 1 70 1647529 20190929194430
45.174.156.246 12 248 6858817 20190929173825
179.223.172.212 2 76 2036250 20190917202922
187.66.128.244 1 70 1647527 20190926090552
66.102.6.40 1 114 3368931 20190928094639
179.255.146.88 2 16 97854 20190926140938
200.242.41.158 0 2 81032 
131.255.134.238 1 70 1660336 20190902091502
201.88.20.86 1 7 473970 20190909181926
177.11.56.22 5 77 1943036 20190910080626
189.27.89.144 2 74 1919754 20190913130323
179.255.136.238 1 4 363893 20190926074250
200.225.240.81 1 70 1688119 20190906102550
191.243.12.66 1 64 1495968 20190906162948
187.95.124.99 1 70 1647522 20190926105054
200.140.142.5 2 78 2021487 20190917064644
191.223.177.6 2 2 18766 20190902143754
177.79.34.204 1 23 556434 20190904095717
66.102.7.15 1 16 1324000 20190919035029
179.253.191.178 2 74 69429 20190912142926
177.6.196.222 2 75 819360 20190903113901
45.162.38.46 2 74 1891978 20190903095056
200.18.122.27 1 70 1688120 20190909210113
186.194.19.94 1 70 1688119 20190916111846
177.35.122.176 1 11 653633 20190919085734
106.38.241.157 0 6 279636 
45.236.227.7 2 74 1879165 20190929195857
187.53.49.54 5 149 3843356 20190913093538
179.189.238.130 1 70 1688121 20190912090204
191.189.6.22 1 70 1647528 20190926134146
177.79.32.102 1 49 1168471 20190920124108
177.79.30.129 1 10 616872 20190917155415
3.82.175.102 1 1 80930 20190909102040
193.25.183.52 2 74 1919764 20190910120444
200.96.241.79 6 224 5718775 20190924171019
189.7.74.14 1 70 1647531 20190924150524
189.59.125.83 1 3 9556 20190927144917
45.236.226.170 7 151 3786996 20190927125942
177.6.80.240 2 57 2119709 20190917074702
191.253.3.180 1 1 9516 20190908130957
179.254.137.140 1 3 9515 20190906170932
190.104.174.166 1 26 1483686 20190927201214
200.96.130.21 1 73 1861144 20190925064632
177.79.33.69 1 1 9384 20190902215147
177.79.31.37 1 26 622115 20190905205502
179.154.12.66 1 18 1006625 20190905123240
201.10.181.132 2 74 1919760 20190918161126
189.40.79.97 2 12 659186 20190916094153
177.6.243.43 1 70 1647527 20190929221504
190.183.239.0 1 14 765673 20190930090749
201.34.248.150 3 4 28542 20190904084425
200.140.41.126 2 74 1879164 20190930034829
177.79.29.18 2 62 1503159 20190924104735
152.170.179.14 2 74 1879164 20190930210435
191.33.250.124 9 88 2179952 20190902130437
189.59.104.90 1 70 1688117 20190906174750
179.180.49.57 2 3 19036 20190919165049
191.49.202.50 2 74 1879166 20190930175154
177.79.78.62 0 6 241181 
177.79.36.89 0 4 219020 
179.214.218.98 1 70 1688121 20190905151122
179.184.46.47 2 81 2336665 20190918104756
54.201.148.205 2 2 116897 20190926193409
168.197.104.106 2 74 1879171 20190924133912
187.54.65.204 4 143 3569029 20190911071757
191.189.4.102 1 70 1688117 20190903111216
177.79.35.180 1 28 795893 20190918173553
177.194.235.203 1 70 1688115 20190920093436
200.193.215.151 2 74 1960405 20190905134235
179.255.147.163 1 26 1549262 20190908183944
200.193.220.29 6 188 5002701 20190924090214
191.217.117.247 4 74 1733658 20190912101139
201.34.17.249 2 74 1879165 20190929085052
177.79.35.35 0 49 1285324 
177.79.34.8 1 27 747209 20190908153635
45.174.159.95 2 76 1895540 20190927081128
64.233.172.65 1 3 100162 20190925133149
45.167.224.86 4 87 2464887 20190927145615
201.55.31.218 7 81 2003153 20190916125619
179.185.88.48 4 146 3580636 20190926095001
179.255.147.114 1 11 654273 20190906210445
187.85.179.18 1 70 1688116 20190911120826
45.6.108.122 11 420 14498557 20190930093059
201.14.115.189 2 78 1981878 20190909132622
189.44.195.66 1 70 1647527 20190930093455
45.172.97.2 1 70 1647525 20190925142531
187.6.10.75 2 25 1303714 20190905080339
177.1.177.112 1 70 1688115 20190909073855
179.182.64.36 1 2 9519 20190919105739
45.166.203.42 7 81 2009641 20190912104131
177.79.78.205 0 22 488949 
177.79.78.126 1 24 472977 20190913100848
187.36.107.119 3 9 88454 20190912171312
189.15.97.172 1 70 1688120 20190914014512
189.72.241.0 2 74 1919757 20190909111006
177.6.81.187 5 152 3931903 20190916072959
45.231.212.220 1 70 1660332 20190901113336
177.158.0.61 1 70 1660336 20190902151032
187.54.236.198 1 1 9516 20190920074426
200.140.151.138 1 5 182089 20190909144700
200.161.110.44 2 71 1669717 20190902143505
177.4.179.13 0 1 151639 
177.194.224.35 4 158 3804776 20190930115943
189.69.242.201 2 80 1952884 20190913125052
191.184.212.117 2 74 1919761 20190919173801
76.97.177.9 1 11 655055 20190921230324
189.59.109.171 1 2 28388 20190920170747
45.4.192.18 1 70 1688118 20190912125328
191.34.100.244 1 61 1088021 20190909132035
179.185.88.188 1 70 1647530 20190923101430
189.31.34.150 2 7 19026 20190912150336
179.255.221.157 2 5 241151 20190918084607
187.53.154.182 2 76 1984577 20190930105407
177.79.34.77 3 61 1538490 20190913184944
45.235.187.109 2 15 754530 20190917132944
187.17.148.154 0 7 195514 
177.235.30.153 1 70 1688117 20190904083357
177.202.10.160 1 57 1405850 20190925122358
170.84.41.253 1 70 1660338 20190902143018
177.6.99.128 2 29 1594964 20190915090428
189.90.4.42 1 49 1465645 20190904114527
177.155.219.220 1 11 654034 20190909082846
187.90.172.48 1 11 655060 20190916133324
45.6.121.243 3 81 2936829 20190930084741
200.96.141.125 1 30 1579980 20190915142109
200.96.139.140 1 26 1549265 20190909060606
189.75.98.170 1 70 1647526 20190928104030
191.217.117.133 9 97 2046018 20190904081925
186.226.195.171 1 70 1647528 20190920213629
187.55.164.77 4 150 3881540 20190926124323
66.249.88.149 15 275 11595003 20190930072623
152.238.203.198 0 2 143414 
179.255.147.229 2 14 277710 20190917080904
177.1.86.11 6 150 3817998 20190926084612
177.43.79.70 3 75 1888728 20190924111931
186.208.221.242 1 70 1660337 20190902091112
45.232.49.98 4 76 1927364 20190918092032
201.23.75.93 1 70 1660337 20190903082507
177.3.36.207 2 74 1919758 20190909073322
191.24.15.47 3 78 1968174 20190924095110
177.6.81.211 2 74 1879164 20190927100431
189.11.245.234 2 76 2027422 20190913150617
64.215.22.91 1 21 1021722 20190906140334
179.214.189.253 7 155 3930167 20190904084456
187.55.165.253 1 70 1688121 20190917121133
187.22.135.38 3 145 3585698 20190916073315
54.196.64.198 1 1 80931 20190913144828
191.205.74.46 1 70 1647528 20190930195044
177.43.78.76 2 74 1891979 20190902103416
189.27.95.78 9 157 4011057 20190925100526
187.53.59.222 2 74 1879167 20190926094218
177.67.196.50 1 70 1688120 20190903113213
191.251.32.71 3 78 1953820 20190904105910
177.97.37.231 1 1 9553 20190923111655
177.79.35.122 1 62 1645415 20190902094645
179.214.193.109 1 70 1647524 20190924122327
187.17.148.146 1 58 1454625 20190920084417
187.53.142.106 1 3 28388 20190921080139
177.79.10.182 1 35 853208 20190906125601
200.219.135.4 4 24 3449070 20190912155653
191.185.160.121 1 60 1430187 20190930081036
177.128.123.42 1 70 1688122 20190912135713
45.176.137.2 1 70 1647524 20190930114052
177.79.73.231 0 18 481582 
189.23.8.83 1 70 1688115 20190909123549
177.79.33.250 3 3 28167 20190902180712
45.174.156.254 2 74 1919760 20190918071430
187.86.225.14 2 11 589188 20190904092756
179.254.221.154 2 74 1919757 20190905204934
189.5.179.167 1 70 1688118 20190916161127
179.147.195.206 1 70 1647523 20190924204428
200.96.129.59 9 204 6618211 20190924074306
189.110.132.188 1 70 1688119 20190912084056
200.181.121.177 2 71 1697632 20190912082440
201.28.72.165 1 18 966028 20190930162506
177.38.166.63 2 74 1919762 20190918133346
201.14.114.64 1 1 9511 20190920080448
177.6.80.184 4 82 1974728 20190925134009
95.128.160.171 2 2 162008 20190925164017
192.153.12.1 1 70 1688120 20190916104718
189.56.54.186 1 50 1250921 20190910080814
201.14.115.233 3 75 1901373 20190902095741
179.162.61.250 2 10 37952 20190923144409
177.5.204.105 5 11 389529 20190906104039
189.27.81.232 5 85 2244056 20190923160534
179.214.52.63 1 70 1647526 20190929092307
191.223.133.153 2 74 1755192 20190929190612
177.70.195.140 1 70 1688119 20190918203436
177.79.29.204 0 21 546013 
187.65.160.72 2 12 660802 20190926144946
200.153.25.75 1 70 1688116 20190910154320
177.79.1.218 1 11 654486 20190908140302
177.207.204.143 1 70 1660335 20190902135227
187.74.248.160 2 12 1322321 20190920214920
179.255.146.104 2 74 1919758 20190918075912
18.236.156.59 0 1 37045 
177.69.187.209 1 11 654038 20190917153120
157.245.8.147 1 1 80930 20190904200649
179.185.111.26 1 70 1647526 20190928123757
200.152.95.65 1 70 1688114 20190909084946
177.1.230.60 0 1 59462 
64.233.172.164 0 1 47298 
179.114.10.187 1 14 755681 20190911105546
45.172.65.142 0 1 38852 
177.201.86.0 1 70 1688118 20190912120323
191.34.105.97 1 13 235424 20190902190418
177.5.250.156 1 2 9518 20190913081945
189.59.96.130 6 156 3852629 20190925131742
177.79.34.163 1 13 767501 20190918163617
191.216.18.99 4 79 2041562 20190927150449
201.76.67.46 6 78 1940960 20190916091054
45.166.202.208 4 148 3841612 20190918133431
191.216.14.214 2 12 550112 20190927213923
191.223.249.137 2 74 1728448 20190923141730
179.180.54.51 2 3 19036 20190906141545
131.0.218.81 2 74 1919756 20190914143751
191.34.102.119 2 74 1919758 20190910092628
179.214.218.28 1 70 1647525 20190921161317
179.177.13.49 14 176 4576855 20190911114530
177.79.29.55 1 2 70921 20190926220151
179.180.52.255 1 70 1647527 20190923185849
189.59.84.156 2 4 19028 20190918101208
189.59.108.81 2 4 13799 20190930092513
189.27.85.36 4 92 2323441 20190911133708
191.253.3.102 1 70 1647531 20190926155844
177.6.80.159 1 25 500826 20190903173400
200.212.248.155 5 89 2562577 20190927165846
177.1.195.203 3 83 2021993 20190918082935
191.207.229.108 1 4 9514 20190907184325
201.14.114.165 2 74 1919760 20190910155002
177.6.81.206 13 238 3973293 20190926102947
191.223.149.100 1 4 9515 20190920060001
177.59.25.105 2 71 1697634 20190917101248
143.208.71.36 1 70 1647530 20190920133648
177.75.73.254 1 70 1688120 20190910142621
177.212.181.7 1 11 655057 20190930010802
187.55.165.235 1 2 9513 20190907110728
200.150.124.94 1 70 1688117 20190919102249
177.79.30.126 3 131 3221756 20190928170215
187.65.70.77 1 70 1688117 20190909104312
189.72.225.224 9 184 3889638 20190927151107
201.15.66.121 3 75 1888726 20190924195628
177.79.36.76 2 35 88304 20190921111713
186.230.40.106 1 70 1688121 20190913164501
177.85.179.2 13 152 5793640 20190917072055
177.79.31.224 0 12 346077 
45.6.123.197 2 74 1919758 20190910082318
177.79.30.171 2 39 928256 20190910163826
177.79.33.99 1 22 563978 20190918131823
177.38.140.19 1 70 1660336 20190902072309
187.49.210.229 1 61 1477219 20190903122811
187.4.169.41 1 70 1647522 20190930141104
177.97.36.21 4 75 1892268 20190905143618
187.7.222.168 4 78 2207748 20190902230024
179.214.208.62 17 316 8283052 20190918140753
177.34.4.92 2 74 1879171 20190925141002
179.217.40.212 1 1 9559 20190928120434
187.113.14.63 4 78 1825680 20190904162010
200.181.32.154 2 74 1879165 20190930221506
189.103.77.93 2 74 1919760 20190905175109
187.53.59.226 18 328 8393125 20190927080815
45.160.59.238 1 70 1688122 20190912103647
45.6.110.116 1 28 1026786 20190903080608
177.73.104.250 1 14 755683 20190912222143
201.54.48.186 5 146 3586388 20190927140008
191.189.25.198 1 17 1564894 20190918114033
189.40.79.101 2 4 13356 20190911135256
187.54.205.107 3 75 1888724 20190927170742
177.58.253.120 1 11 654485 20190910194931
189.92.249.86 5 79 1974213 20190911093729
189.103.77.120 4 138 3027997 20190905113254
189.127.5.36 3 76 1961411 20190903103506
177.205.105.160 2 78 1991725 20190909083547
200.220.180.66 1 70 1688119 20190911073928
187.19.107.26 8 153 3790272 20190916101042
177.5.202.59 3 76 4489830 20190916123235
45.160.56.2 1 70 1647535 20190927171154
66.102.6.164 2 24 1299119 20190926183437
177.66.156.10 2 140 3376240 20190914133136
186.226.195.13 1 3 9555 20190924215113
45.225.244.52 4 77 1938646 20190911143740
200.181.1.20 5 79 1992202 20190918193759
187.55.139.199 3 78 1980991 20190902141421
201.41.121.202 2 77 2001121 20190904192638
45.225.244.189 1 1 9512 20190912083334
201.10.180.49 2 59 1102509 20190923193649
200.129.210.235 4 212 5118289 20190917160007
177.67.70.220 1 70 1688119 20190906180417
189.40.77.40 1 2 9516 20190909112932
177.17.155.218 2 74 1879168 20190927164747
177.79.35.123 0 26 586831 
186.233.208.60 1 70 1647527 20190925082836
201.40.51.95 1 20 208682 20190903162316
189.103.65.66 7 96 253035 20190924180015
189.59.122.50 1 70 1688118 20190916171006
191.217.41.34 1 42 1088107 20190929191852
177.79.31.151 1 12 246558 20190902094647
186.219.217.35 1 11 654485 20190930123212
168.90.174.180 1 37 1060926 20190925130906
177.5.118.139 3 11 213490 20190927084413
177.22.208.176 1 70 1688115 20190910155057
177.79.32.114 0 10 222459 
201.11.231.24 4 74 1839923 20190902125452
189.11.217.88 2 78 2070839 20190925081848
138.246.253.5 9 9 0 20190930222848
191.216.112.208 2 14 756996 20190924044341
201.7.0.243 2 76 2006307 20190925094221
191.33.242.188 3 75 1882902 20190923171056
201.40.17.228 3 79 2079978 20190918150322
66.249.88.40 2 109 3666474 20190909124350
177.79.30.57 0 13 293350 
177.193.137.242 1 70 1647530 20190923100455
189.24.231.125 1 70 1647525 20190922103058
177.79.78.94 0 5 345834 
177.194.251.161 1 70 1647528 20190925144900
177.79.32.44 0 19 337484 
200.96.140.165 1 2 9555 20190925123415
177.55.46.66 2 74 1919758 20190911083531
179.216.251.226 9 82 1923299 20190930132231
187.53.59.223 6 85 2070614 20190918135235
200.9.29.225 1 14 755679 20190915215736
189.31.10.79 4 148 3758326 20190930155126
177.155.220.237 1 70 1660336 20190902144320
201.34.194.176 2 3 13754 20190916082957
191.34.105.95 2 74 1919765 20190919102233
179.95.238.82 1 14 745484 20190924135627
179.255.221.237 3 16 735829 20190915172849
200.169.135.254 4 77 1938794 20190913110845
177.79.35.57 1 30 781741 20190905155854
177.103.186.229 3 75 1929278 20190916130759
187.113.15.137 1 70 1688113 20190903103255
187.113.12.53 2 74 1919757 20190913111616
179.102.234.81 3 75 1901365 20190902201444
66.249.88.42 2 106 4319154 20190906102717
181.213.247.157 4 145 3748679 20190905122725
179.247.154.32 1 70 1688117 20190913160932
187.54.119.74 2 12 667302 20190924105032
201.25.84.189 1 11 654036 20190905140759
189.115.96.18 1 1 9515 20190920111951
179.252.47.36 1 14 796221 20190905103134
177.79.31.148 2 37 1082101 20190925082139
201.81.167.152 1 46 1317175 20190906162244
200.96.139.118 1 1 9556 20190923180900
201.67.83.122 2 74 1919761 20190912135045
187.7.223.151 1 11 654036 20190913082116
189.59.107.190 2 6 32635 20190923095938
191.184.221.185 6 88 2845739 20190903222856
45.172.59.144 2 12 658040 20190923065338
131.255.197.142 1 70 1688114 20190909201639
177.79.29.49 1 6 308205 20190912092930
138.97.219.250 1 24 994623 20190930100755
189.26.74.49 2 51 1528424 20190904182230
179.254.136.201 1 70 1688119 20190918223734
177.79.29.169 2 45 1215805 20190911085902
201.88.20.223 1 2 9516 20190906075256
177.6.80.141 7 89 2726411 20190919172310
200.181.123.28 2 74 1891972 20190902153100
170.84.145.130 0 1 57273 
189.94.100.127 1 11 654488 20190921233054
186.250.252.196 1 70 1688121 20190918144059
177.43.78.199 7 90 2413678 20190919080017
201.43.139.88 2 74 1919757 20190917154954
177.79.35.59 0 35 991501 
179.208.55.246 0 1 79384 
45.231.212.146 1 35 1092076 20190913142513
189.103.84.141 3 76 1948253 20190917164020
92.63.111.27 3 3 28532 20190912041200
177.107.218.82 1 70 1647525 20190930100853
179.190.44.69 1 51 1397338 20190915133006
191.249.115.74 2 74 1879169 20190923091658
64.233.172.193 0 1 49691 
187.110.251.12 1 70 1688115 20190916110839
200.100.171.91 3 75 1888724 20190926085352
177.116.72.176 2 2 18776 20190902120005
201.55.56.105 2 74 1919765 20190910145428
179.95.249.226 0 19 414153 
189.10.127.92 1 2 9516 20190913152403
187.23.217.162 6 152 3834108 20190926082919
187.55.140.229 1 2 9557 20190928065902
179.216.248.54 1 66 1510418 20190905122049
45.6.110.180 2 80 1952086 20190909073447
191.31.79.171 1 70 1688116 20190905134531
189.115.102.200 2 74 1919754 20190916213933
179.107.7.63 15 99 2501389 20190927110656
177.194.228.12 2 74 1919759 20190911143649
179.183.65.88 0 1 49358 
177.194.238.87 4 32 748547 20190916074017
177.137.96.33 1 70 1688119 20190913122752
179.182.69.170 1 12 69433 20190910140711
177.79.34.194 0 23 711340 
201.28.144.253 1 40 1119928 20190919142621
209.0.146.19 1 1 9390 20190902144205
179.111.225.142 4 77 1988760 20190904143607
189.115.104.156 2 9 301066 20190904185100
187.113.50.81 4 15 787972 20190920102027
191.11.216.169 2 74 1919760 20190916184423
200.219.101.27 1 70 1688114 20190906170940
179.214.188.92 1 11 700049 20190916111958
201.34.194.53 4 78 1969568 20190916210549
179.254.206.204 2 3 19030 20190908161453
189.115.105.157 1 70 1688119 20190910123508
177.79.35.88 1 25 624356 20190904172834
201.13.105.130 1 70 1688118 20190906093206
189.103.73.143 2 74 1919762 20190913095905
177.79.30.251 0 24 602965 
138.94.151.11 1 70 1688119 20190910121939
177.7.124.160 3 75 1901371 20190901152233
177.203.9.55 2 74 1919758 20190918105632
189.28.128.242 16 304 8809548 20190924101504
177.79.34.134 2 55 1582278 20190906205739
177.79.31.179 2 43 1172562 20190915122925
177.5.240.31 3 80 2121668 20190913142534
191.223.248.145 0 1 49358 
177.2.109.238 2 72 1742050 20190909141028
201.88.202.53 4 24 1334586 20190924165237
187.55.139.190 2 11 88480 20190903092557
177.3.207.19 3 75 1901355 20190903064834
201.48.19.145 1 70 1688121 20190913165043
189.59.115.230 2 74 1919755 20190913111158
200.140.142.99 1 1 9510 20190903144212
143.0.37.42 2 74 1884563 20190925115948
187.53.59.224 13 382 9965995 20190918162948
177.17.158.89 3 72 1679096 20190903012425
189.44.89.106 3 75 1924006 20190920090826
200.196.224.2 1 70 1688115 20190911145909
200.103.9.226 2 74 1919759 20190919080758
179.124.9.231 3 75 1924000 20190918153251
191.193.231.13 7 48 2327092 20190930115817
177.38.180.239 3 75 1901367 20190902095754
66.249.88.152 6 267 10960693 20190923164122
187.113.49.104 2 74 1919755 20190911161533
177.53.190.226 1 70 1660335 20190902140251
177.92.7.106 1 70 1647527 20190930084315
143.202.82.91 2 12 667292 20190930094617
189.4.77.97 1 70 1688114 20190912142340
187.55.189.98 6 155 4189657 20190903113110
186.231.134.147 1 70 1647525 20190924102839
200.163.36.64 2 74 1879169 20190930141915
201.67.40.91 1 53 1413708 20190911082354
201.15.75.255 1 4 227010 20190909162643
201.51.33.126 3 75 1923503 20190912215720
189.22.222.30 2 140 3335640 20190922150630
177.79.36.96 1 10 332227 20190929130024
191.253.3.53 3 78 2776586 20190901173506
200.219.133.91 2 12 660384 20190909095119
168.194.200.210 1 70 1688116 20190912210854
189.14.22.230 3 75 1895820 20190903091104
177.133.82.21 1 11 654486 20190919111911
187.95.11.233 5 146 3586407 20190928191256
200.193.247.204 2 64 1269963 20190907094059
201.81.167.253 1 70 1688114 20190917095605
187.123.17.20 13 228 7195651 20190930165554
179.95.246.133 1 3 28391 20190925092905
201.40.16.231 2 65 1565841 20190929172719
187.111.26.130 1 70 1688118 20190920110453
45.236.224.250 13 235 5847125 20190930084625
200.175.239.130 1 70 1660334 20190902101345
177.79.78.24 4 88 2240812 20190917194858
177.79.31.105 1 7 388892 20190902130436
179.133.120.82 1 1 9514 20190917194248
201.40.16.160 7 96 2984294 20190911201242
201.21.154.41 2 74 1919759 20190918160951
177.79.35.41 2 38 958884 20190918173318
179.255.240.133 2 66 1486330 20190924115622
177.79.36.3 1 1 9388 20190903065405
200.130.45.11 3 78 2112405 20190917123025
191.177.184.34 4 76 1928220 20190910093816
45.236.226.127 2 40 1553122 20190923204411
177.53.205.242 5 149 3808480 20190926102510
167.71.101.233 1 1 80458 20190905034245
201.25.178.74 3 75 1929282 20190915164839
179.254.240.127 2 3 19029 20190916130735
200.140.151.104 1 70 1647529 20190924132849
192.140.121.178 1 25 998436 20190930180408
177.95.135.51 3 75 1929268 20190909144309
177.79.33.11 2 39 1144310 20190901182522
45.236.227.14 1 11 655058 20190907164052
177.1.202.213 1 70 1647528 20190928160802
45.181.238.7 3 80 2165671 20190928072000
189.94.114.43 5 86 1838449 20190926053014
200.96.241.209 3 75 1901367 20190902071906
45.237.254.2 1 16 951135 20190909143005
179.11.183.90 2 12 658284 20190920143024
191.13.87.38 1 70 1688119 20190913092804
179.149.93.223 1 29 1464161 20190927102016
177.125.217.138 2 71 1657090 20190930085142
179.254.239.204 4 76 1927357 20190905141342
177.59.2.76 4 4 38066 20190909122328
170.150.218.229 2 15 761067 20190913164920
201.14.115.137 5 82 2046014 20190918104329
177.5.200.94 1 70 1647527 20190925094853
200.181.79.238 7 182 6001078 20190923073021
189.115.102.229 1 2 9518 20190909151133
66.102.6.4 1 1 4249 20190925133149
143.255.150.6 1 70 1688114 20190909131426
167.71.110.184 1 1 36511 20190906105013
189.59.110.41 4 8 38212 20190930154800
193.30.121.226 6 6 482973 20190929000601
45.163.94.248 4 78 2060946 20190916065603
189.31.165.158 4 148 3601427 20190925154443
179.184.64.70 12 158 3894029 20190913102111
177.4.169.24 4 152 2022228 20190918095413
179.180.51.31 1 11 654039 20190918133841
179.190.110.119 0 1 54341 
179.214.195.3 2 74 1879170 20190923110830
201.88.81.248 3 78 2016602 20190920124715
179.162.57.133 3 14 3229291 20190926180210
186.225.0.98 1 70 1660337 20190902085635
45.163.112.50 1 70 1688118 20190916154506
187.37.7.234 1 70 1688124 20190910095421
177.79.31.170 2 48 1305147 20190902182146
187.113.14.161 1 5 69434 20190903135034
179.253.26.93 6 80 1971179 20190915091816
191.207.199.211 1 14 732073 20190904211204
177.79.33.47 1 5 203485 20190906191428
177.188.121.121 2 140 3376236 20190916093430
200.169.135.64 3 79 2039385 20190925092612
177.83.6.30 1 60 1430191 20190925082532
179.180.50.134 1 70 1688118 20190906084144
191.195.54.71 1 2 69429 20190903145308
179.180.54.87 2 74 1879165 20190930162552
179.222.32.212 7 162 3847058 20190921181919
179.253.247.197 1 70 1688118 20190912090124
177.96.123.146 1 70 1647528 20190925081601
189.103.86.57 1 70 1660339 20190903030957
201.41.121.86 4 97 2978298 20190925164115
177.79.34.118 1 7 370754 20190915231035
201.10.181.97 4 79 2158951 20190902200800
177.5.240.35 1 15 903407 20190905105947
131.0.218.72 1 11 655060 20190919064226
45.6.108.241 6 78 1952047 20190911092700
189.16.7.242 1 70 1647525 20190930171236
189.22.42.2 1 3 142204 20190904113713
177.11.240.132 1 70 1688117 20190916092546
177.79.33.185 0 5 370659 
189.97.224.109 4 78 1969705 20190918120612
62.245.234.12 0 1 151639 
177.206.55.234 1 70 1688119 20190915213531
213.159.213.137 2 2 19027 20190916071735
191.34.106.182 3 75 1901358 20190902191913
45.237.253.128 2 12 1346322 20190928145208
201.69.34.150 1 70 1688117 20190906084403
177.3.237.47 2 74 1891978 20190902100447
187.55.140.236 1 11 648547 20190905220322
177.0.14.69 4 77 1943930 20190918081150
191.33.224.90 9 153 3877442 20190927163805
179.214.223.19 3 77 1965553 20190918214527
200.163.115.16 2 76 2078538 20190926090704
201.10.180.13 2 75 1923652 20190917203228
189.115.107.77 1 2 69431 20190905092729
177.194.237.14 1 70 1647525 20190929152708
191.195.200.167 1 11 653631 20190923110623
187.54.3.95 1 70 1647527 20190923105717
177.6.80.77 1 14 738809 20190917155517
179.253.191.82 4 81 2208475 20190913072539
177.97.36.144 2 80 1957799 20190913091039
179.214.165.229 9 93 2430613 20190912132219
191.129.142.14 1 70 1688123 20190916080226
170.80.33.50 3 80 1927693 20190923120154
187.113.14.21 1 14 831225 20190905094409
177.79.78.61 0 1 0 
131.0.218.70 3 77 1965072 20190906132848
179.214.222.235 2 74 1879169 20190920125002
45.236.226.119 1 70 1647528 20190930074608
179.191.236.163 1 70 1688121 20190911143628
177.97.177.5 2 80 1968645 20190919155425
201.17.235.244 2 74 1891978 20190902101617
179.254.137.166 1 12 851688 20190917093234
177.5.239.80 3 81 1954580 20190905204459
179.180.51.52 1 2 9518 20190919160418
97.100.229.44 1 11 655061 20190908220654
191.223.204.126 2 74 1919762 20190911074101
179.95.236.242 3 75 1882918 20190925180845
177.83.18.236 3 75 1888726 20190929194618
177.79.36.115 2 53 1373741 20190905184604
177.79.34.243 1 46 1338800 20190914222139
187.22.133.84 1 70 1660337 20190902180337
189.31.188.125 3 80 2385238 20190904094511
191.222.147.131 7 13 66610 20190911090028
189.120.177.175 2 71 1669725 20190902133448
201.48.198.188 1 1 9517 20190918134107
201.28.202.178 4 81 2160908 20190918100228
143.208.125.80 1 70 1688118 20190909102536
170.238.249.153 1 70 1647528 20190923134107
177.5.224.24 2 31 1011131 20190904142041
143.208.231.242 1 70 1688119 20190910130449
201.27.119.209 3 75 1929274 20190909140254
179.254.136.154 1 17 120894 20190914100705
201.80.196.132 3 75 1929272 20190911143356
200.140.48.244 1 17 66103 20190917105450
200.181.120.168 9 309 423728 20190930154315
177.33.142.17 1 21 1021724 20190920092540
179.255.147.243 3 75 1929272 20190918145734
177.156.192.253 2 76 1929420 20190919093652
170.66.1.62 3 144 3567289 20190924154122
179.11.130.123 1 6 388894 20190905112300
179.254.206.81 2 74 1891976 20190902174240
191.26.221.196 1 65 1503566 20190909230836
187.183.139.28 11 170 3944543 20190924084441
177.79.29.220 1 4 223739 20190923075815
179.254.239.160 1 2 69431 20190903161257
179.95.226.60 2 6 78943 20190916111526
177.62.99.215 1 70 1660332 20190902151437
177.3.207.35 1 3 9521 20190914183544
187.7.223.134 2 74 1879170 20190929230110
170.84.59.158 0 1 58465 
187.55.166.208 2 13 78943 20190918174255
186.219.216.215 2 75 1919760 20190920090355
200.206.27.138 0 3 168707 
200.175.148.154 1 70 1647526 20190927141548
177.79.34.223 0 46 1016364 
189.27.85.77 3 4 23369 20190925093745
177.79.29.164 2 74 1919754 20190909200428
201.14.114.225 2 74 1879169 20190926080038
66.102.7.11 2 23 1554548 20190925074539
177.79.31.141 0 1 0 
179.241.233.43 0 27 586544 
177.69.217.97 1 70 1688116 20190906160212
189.59.96.173 2 120 2885987 20190902113732
200.181.123.191 2 74 1919754 20190903173651
177.205.108.14 1 1 9515 20190918112220
200.96.139.100 3 75 1929274 20190919100118
200.193.220.20 1 70 1647527 20190925074909
191.217.120.183 4 84 2406604 20190919130910
187.58.234.236 1 70 1688114 20190911093805
189.120.121.138 1 70 1688117 20190906093546
191.176.65.18 1 70 1647524 20190924170116
187.113.14.70 21 279 10059414 20190912155513
45.6.121.239 4 87 2625251 20190921002409
177.79.78.88 2 5 102705 20190926220249
189.74.131.138 2 74 1919760 20190918082800
179.214.214.184 2 76 2026264 20190904092626
201.14.115.248 2 35 741294 20190910160754
187.55.164.208 3 77 1888728 20190924083026
177.202.176.234 1 14 755681 20190913054750
138.204.26.111 3 76 1893809 20190930135552
179.255.144.112 9 96 2263191 20190911101115
200.210.132.226 1 70 1647526 20190925182222
45.172.66.216 2 74 1879168 20190926104419
187.120.189.175 1 70 1688115 20190913075908
189.103.79.44 2 74 1879168 20190930100425
177.92.15.171 1 14 749626 20190926072711
200.163.116.58 3 75 1888728 20190930171719
64.233.172.68 0 1 47733 
177.35.124.209 1 70 1688117 20190916152139
177.52.212.46 1 70 1688119 20190909134759
201.67.54.170 2 74 1919756 20190920084440
177.22.217.66 1 11 654485 20190903164349
177.139.95.65 1 70 1660340 20190901074221
131.0.218.80 2 2 14074 20190902194917
200.252.231.2 4 76 1933114 20190910163931
177.73.105.105 1 70 1688117 20190910120843
177.79.78.59 0 33 726154 
177.79.35.65 0 31 747195 
66.249.88.38 11 125 4042062 20190912102325
177.124.60.186 1 70 1688124 20190918103738
177.205.104.181 10 238 6058138 20190920085956
177.17.146.58 2 10 18770 20190902104857
189.59.127.5 1 70 1688123 20190911111006
200.178.143.194 1 5 237255 20190903153918
138.118.3.48 2 74 1919760 20190917112204
170.81.6.172 0 1 58759 
187.120.5.174 1 70 1688119 20190916094130
201.34.194.7 1 70 1688119 20190919094135
189.114.242.47 1 70 1688121 20190910072539
191.249.117.219 2 74 1919756 20190916081112
177.79.78.53 2 50 1163213 20190913194018
179.254.137.180 1 8 9383 20190902080834
177.73.107.24 1 70 1688121 20190919212047
170.81.38.2 0 1 151639 
179.127.71.138 10 13 606662 20190923083248
177.79.78.32 2 20 968460 20190903095228
179.95.233.99 1 14 817420 20190904171416
179.255.221.212 1 1 9516 20190920084556
179.182.196.54 0 27 763153 
177.25.147.210 2 40 1095054 20190929205401
191.177.181.66 1 70 1688117 20190916095349
191.248.123.227 1 70 1688119 20190910152332
45.231.212.218 1 70 1688116 20190909092936
177.83.17.64 1 70 1688113 20190919153229
189.115.98.178 4 76 1889355 20190930101214
177.126.224.4 0 1 71707 
143.202.82.37 2 74 1919754 20190915113604
170.80.32.1 2 74 1879164 20190930191044
81.133.241.97 1 1 80931 20190917034919
179.149.72.158 1 2 9385 20190903090507
38.99.62.94 14 14 133248 20190928165704
187.7.231.194 0 1 40150 
64.233.172.198 0 3 287587 
200.163.95.97 2 74 1919752 20190906094714
179.154.54.57 1 70 1688119 20190910084418
159.138.151.117 1 1 9555 20190920162315
189.27.86.53 3 82 1986156 20190907114833
177.79.30.232 1 61 1460696 20190927150855
200.129.246.130 2 72 1743073 20190916093320
179.162.57.86 1 60 1430185 20190923120712
177.79.29.173 1 5 150199 20190912085418
177.79.36.69 1 52 1196535 20190926073818
191.7.115.38 4 76 1900067 20190903093724
137.226.113.28 2 2 19112 20190924215324
177.79.78.82 2 34 576364 20190926215100
177.97.32.151 2 74 1879167 20190924085508
177.79.31.58 1 2 9516 20190905224235
177.79.29.86 0 4 283732 
200.96.241.11 2 59 1562846 20190902210309
179.177.9.203 1 3 9515 20190916160542
186.240.148.175 0 2 200095 
177.79.33.118 0 6 376594 
179.254.221.226 3 147 3306357 20190923100446
201.67.41.54 6 80 1984268 20190905082402
189.40.71.111 2 74 1919757 20190911143330
189.27.82.117 6 80 1965502 20190916151043
200.129.208.70 1 70 1647524 20190925100216
179.255.221.182 2 74 1919755 20190906131335
168.228.159.234 13 170 4427413 20190927072317
187.72.44.235 1 8 523591 20190921120634
191.128.88.188 1 11 655059 20190924205410
191.223.71.201 3 77 1965737 20190917172714
177.45.165.48 0 1 49358 
201.67.87.115 1 18 1094102 20190902111623
201.7.1.64 19 58 338153 20190926132516
177.79.29.33 0 3 206933 
200.140.90.218 1 1 9389 20190903075853
189.27.73.95 2 74 1879161 20190925125130
187.66.43.154 1 70 1688119 20190916103848
177.180.192.11 1 70 1688119 20190905085915
66.102.6.161 1 18 951105 20190901145526
187.6.124.82 2 74 1919759 20190903095839
191.34.109.168 2 12 663596 20190924085009
177.5.121.248 1 2 9512 20190918064901
177.194.233.242 1 70 1647528 20190930150600
189.28.137.158 1 11 655695 20190912134026
179.95.243.92 2 80 1928274 20190926234848
200.129.210.230 6 85 2204008 20190918145936
191.55.189.198 1 70 1688116 20190911091329
51.15.191.81 1 1 80458 20190906165513
66.102.6.102 1 21 547220 20190925133149
191.24.44.203 1 11 653918 20190906111354
177.35.118.134 1 70 1688116 20190909164000
189.103.94.155 2 21 1130796 20190905143807
200.140.127.80 4 214 5295992 20190911115522
189.115.110.61 1 11 655059 20190922132451
179.189.199.4 1 70 1688124 20190906140746
186.233.231.62 1 70 1660335 20190902133243
179.254.136.112 1 70 1688122 20190917185501
191.184.217.172 2 74 1879172 20190921185126
177.205.109.95 2 74 1919755 20190903163458
191.33.246.151 1 3 9554 20190930151332
187.55.165.58 2 74 1879166 20190927165841
200.140.151.156 9 82 1994474 20190913085949
187.72.124.47 1 70 1688117 20190912145253
177.194.237.166 1 70 1647529 20190926095753
187.6.233.78 2 74 1795781 20190920090721
45.231.212.60 1 70 1647526 20190928122551
189.115.111.221 1 14 746067 20190922093751
200.96.139.11 3 80 1916247 20190926205951
200.103.76.116 1 4 15825 20190919163453
177.79.33.36 1 3 9521 20190910135905
177.92.54.20 1 70 1688119 20190909161815
179.95.244.103 2 74 1879165 20190926132223
177.59.22.27 2 74 1879166 20190925120627
189.103.89.102 3 75 1883418 20190925085226
201.55.31.217 1 3 28394 20190920161553
213.159.213.236 3 3 28576 20190928055211
45.234.68.134 2 74 1879164 20190927133915
187.183.161.59 1 70 1647525 20190926130002
189.40.90.226 1 11 654040 20190923115002
179.183.69.209 10 154 3940754 20190905163949
187.55.188.173 1 1 9515 20190906083047
62.4.14.198 1 1 36511 20190906183912
177.4.171.91 11 294 8457710 20190927092018
131.0.218.95 2 30 1655087 20190909114748
177.4.177.210 1 7 139982 20190920083654
177.1.86.217 3 75 1929270 20190905094558
189.63.64.138 1 11 654039 20190920130408
200.152.88.44 1 70 1688121 20190917090024
187.6.86.203 6 146 3924766 20190927100842
189.22.10.116 1 38 1080763 20190917153646
179.149.2.59 3 75 1888724 20190926150607
187.55.139.17 1 8 81981 20190913142829
185.125.225.22 1 70 1688120 20190918110228
177.79.35.1 1 2 69428 20190903171754
45.171.145.2 1 4 223741 20190921161855
177.17.147.70 1 70 1647524 20190930140349
200.170.150.221 1 70 1688122 20190916103105
179.107.226.196 1 13 778566 20190919151556
191.184.208.189 1 70 1647526 20190924153056
177.16.144.37 1 70 1688118 20190915114050
137.226.113.27 3 3 28589 20190930235318
186.219.217.210 1 70 1647536 20190926085018
191.32.80.182 1 70 1688116 20190909080707
179.127.70.122 15 272 10041376 20190919155847
200.150.73.132 7 89 2450432 20190910163723
177.9.231.81 1 70 1688121 20190916180709
177.79.29.158 1 37 876582 20190908153639
189.125.61.130 2 79 1952556 20190919091237
66.102.6.100 0 10 420530 
177.74.128.180 7 226 5582372 20190925173746
45.231.139.254 1 70 1647530 20190930074121
66.102.6.2 0 1 121200 
137.226.113.26 9 9 85892 20190928171206
189.59.118.118 3 75 1901367 20190902140203
186.200.51.234 1 70 1647526 20190926173516
177.79.31.146 0 34 1597631 
200.96.241.35 4 159 4235002 20190926111822
177.5.225.149 2 74 1919763 20190906092516
185.234.217.41 1 1 11784 20190913064051
177.79.34.109 0 15 266685 
189.27.95.121 3 76 1906622 20190902095957
201.88.20.104 2 74 1879169 20190930142301
177.8.87.2 1 70 1688117 20190919095222
191.184.220.7 4 80 2089420 20190906185819
191.189.39.3 1 70 1688114 20190905132950
177.27.242.242 2 74 1879165 20190920142820
177.190.79.107 1 70 1688117 20190903130930
177.4.177.61 1 5 9512 20190911132300
177.97.33.243 2 74 1919759 20190918111720
189.72.240.132 2 11 37946 20190924172159
191.207.160.188 3 77 1923969 20190929194548
191.195.28.209 3 75 1924011 20190910094445
189.27.85.74 2 4 19109 20190923130511
177.6.80.197 1 1 9513 20190913114200
177.158.29.232 1 43 884366 20190930144533
191.223.177.77 1 7 9518 20190909170203
177.194.233.24 3 78 2112401 20190920095559
177.79.31.19 0 37 1021387 
189.16.116.58 2 74 1891973 20190902141700
200.181.123.169 2 3 19034 20190918155305
200.152.43.195 1 70 1688116 20190918114919
187.26.80.127 1 11 655058 20190907192057
177.202.49.22 1 11 654489 20190930145859
181.223.85.227 1 70 1688116 20190916110107
45.163.94.3 2 74 1879162 20190925152104
187.7.222.132 2 74 1891974 20190902075654
189.92.193.120 1 11 655056 20190926170047
201.182.49.245 2 56 1545368 20190901221649
177.83.7.6 7 158 3929457 20190911142206
177.194.237.160 4 82 2246365 20190910132258
200.163.115.58 1 11 653635 20190926081406
177.32.101.19 8 148 3462873 20190911145534
179.98.162.230 1 70 1647529 20190927142806
179.255.146.151 3 75 1888728 20190927150602
152.249.131.52 2 71 1657088 20190923110412
143.0.70.48 12 87 3314214 20190913154945
187.6.254.74 6 152 4054722 20190926154325
200.129.217.41 2 74 1879164 20190925102857
200.181.123.96 2 74 1879172 20190924223206
179.216.40.231 1 70 1688118 20190919074907
177.22.69.230 1 11 653633 20190924094828
191.209.125.112 1 70 1688115 20190917101937
179.214.171.149 1 70 1647530 20190928110121
107.167.105.18 3 79 2143974 20190913151606
189.27.86.2 1 11 654038 20190906084952
177.79.53.226 1 53 1197804 20190923132118
177.16.208.215 1 66 1508817 20190913155559
177.6.250.7 8 143 3757423 20190920153851
177.144.164.111 1 70 1660339 20190902140641
191.248.116.102 1 70 1688118 20190913151739
177.79.30.148 1 8 306560 20190930085838
131.221.124.119 1 70 1688120 20190919101850
189.27.85.217 2 72 1741654 20190903110155
66.102.7.13 2 25 1061673 20190925133149
159.138.150.237 1 1 5901 20190923000547
179.214.193.67 4 154 3814820 20190930172145
191.217.117.205 2 11 77218 20190924154715
191.17.29.82 4 77 1911905 20190923124242
187.6.10.220 3 34 1906525 20190902124344
189.59.96.182 1 11 654040 20190923085122
189.113.119.206 1 70 1688119 20190913184543
177.79.33.106 2 9 530893 20190917143622
191.207.194.19 3 28 1494791 20190921132237
179.93.40.4 1 70 1688119 20190913104644
200.181.123.72 1 5 22981 20190906080516
177.21.243.26 1 70 1688121 20190917102450
179.185.89.241 3 75 1923745 20190913115050
201.15.75.212 1 52 1394599 20190917213958
170.80.33.5 4 14 713920 20190918153952
187.112.76.46 1 70 1647525 20190923212638
179.214.161.34 1 70 1647528 20190929133031
177.97.8.133 1 70 1688115 20190904081106
177.205.110.2 2 74 1919756 20190911185201
200.96.209.161 5 91 2813589 20190904161555
189.59.86.231 2 74 1919758 20190914082349
138.0.206.34 1 70 1688116 20190912183612
200.163.81.115 1 4 28386 20190924160520
201.34.248.214 2 70 144878 20190923151050
189.16.87.150 3 133 3370118 20190909161505
187.55.189.112 4 76 1898272 20190926161103
189.40.78.47 1 9 2071681 20190920143711
177.65.33.173 0 1 151639 
187.5.107.206 2 74 1879166 20190927075705
177.69.213.204 3 76 1934401 20190910164827
177.26.225.142 2 12 658280 20190902093252
177.96.136.56 2 74 1921851 20190905095933
177.95.143.52 1 5 237251 20190909072818
177.79.29.183 1 3 9558 20190927103324
179.127.96.66 1 70 1688119 20190912125719
177.1.146.49 2 71 1697622 20190917164044
201.40.17.203 5 154 3886112 20190903145754
179.133.245.30 2 74 1919757 20190917121033
170.80.35.18 2 74 1879167 20190927082259
189.114.167.173 2 74 1919760 20190911080024
66.102.6.146 0 1 49021 
179.242.48.80 3 77 1965066 20190914152543
189.40.77.213 2 74 1919760 20190917152738
187.53.118.136 1 24 623620 20190911155207
200.96.141.227 0 35 896134 
177.79.67.26 2 56 1397587 20190925170422
201.20.122.122 1 15 810010 20190919133619
191.189.8.138 2 74 1879166 20190927120514
187.55.165.22 1 5 69429 20190905095025
187.70.227.89 1 11 655060 20190925201238
177.212.153.97 2 74 1891977 20190902151058
186.225.102.189 2 75 1885610 20190925121501
201.44.161.162 1 13 721809 20190909091748
187.6.86.87 2 74 1918751 20190904113940
189.92.242.125 6 82 2097081 20190909150309
200.247.145.150 1 5 237293 20190927173520
186.201.154.18 1 70 1647529 20190927085315
143.255.78.78 1 70 1688112 20190907234941
187.55.139.202 1 70 1688119 20190909102321
200.181.32.22 1 17 139563 20190904050400
66.102.6.229 0 1 37045 
177.97.38.72 2 74 1201601 20190902115609
177.83.12.43 2 12 1307165 20190906104635
168.181.49.173 1 70 1688113 20190916075611
191.34.96.113 1 5 9516 20190913112917
187.23.217.241 3 149 3805453 20190912162644
179.180.55.160 2 8 78947 20190909163815
189.103.73.74 5 78 1942613 20190912091723
179.214.165.123 1 7 436623 20190905154149
200.103.9.122 1 2 14257 20190918063742
189.27.89.118 18 238 5704756 20190912143657
189.59.114.62 1 70 1647525 20190922012835
200.140.90.237 1 5 28388 20190923160751
179.255.221.66 2 2 19113 20190926164337
187.109.235.26 1 50 1348559 20190925085740
177.79.34.31 1 7 508077 20190912085122
168.181.51.56 3 75 1925028 20190909150234
201.71.137.46 1 11 653917 20190912153934
189.103.64.90 3 76 1948256 20190917154448
187.53.46.13 1 11 655059 20190916142726
191.37.229.62 1 69 1679932 20190904152355
45.229.152.76 1 70 1688116 20190916075314
189.31.44.35 3 76 1888727 20190924084029
179.95.225.45 0 1 151639 
187.62.219.130 4 136 3035925 20190920145623
200.181.123.159 2 74 1919760 20190905160715
131.0.217.105 1 70 1688118 20190906202501
179.180.53.206 2 74 1879168 20190928113213
177.4.185.135 3 77 1961662 20190925090809
200.198.214.4 7 289 7225265 20190912141820
201.48.198.189 5 29 138225 20190918103637
168.194.83.174 1 70 1688118 20190918214357
191.218.151.11 1 11 655061 20190929071125
189.59.126.127 1 2 9511 20190917104921
186.248.92.50 1 70 1688117 20190905094426
179.214.150.235 2 12 1314323 20190911212001
177.79.30.188 1 38 975523 20190918173338
177.79.30.43 0 38 940589 
189.66.181.98 2 17 939130 20190919113920
177.92.143.105 2 74 1879168 20190927091216
45.236.226.214 2 74 1879168 20190925081818
128.201.249.56 2 74 1891973 20190902151503
200.96.241.244 1 1 9518 20190910065550
170.246.70.17 3 75 1884437 20190929181725
66.249.88.155 1 4 292281 20190930145008
177.79.30.49 1 9 558741 20190910095241
200.193.247.249 4 148 3839513 20190918131134
177.79.30.169 1 44 1138019 20190905155859
66.102.6.196 0 1 47733 
128.71.38.35 2 2 161860 20190907054925
201.71.144.144 1 70 1647529 20190927174417
179.214.214.21 3 77 1929270 20190911092337
200.9.29.249 4 10 327712 20190917183215
189.61.100.5 1 70 1688121 20190910172422
201.88.41.182 1 11 654481 20190921133256
187.17.201.10 5 75 2330921 20190925074316
201.88.3.236 2 74 1919759 20190916142754
177.194.248.29 2 74 1879165 20190920152608
179.255.136.170 2 61 1774199 20190917101427
177.79.35.130 0 1 0 
191.207.242.204 1 12 664437 20190907184530
177.38.20.170 1 70 1688115 20190917075812
189.86.220.160 2 74 1919754 20190916144000
189.102.119.172 1 70 1688115 20190920101018
187.7.223.68 4 120 1929272 20190906152318
191.177.185.230 1 70 1688118 20190917183536
191.218.219.68 1 11 655060 20190930091901
177.79.33.21 3 37 988689 20190909173229
177.79.54.172 0 1 0 
191.249.113.29 1 70 1647528 20190926110022
189.92.234.3 1 11 654038 20190910090749
177.6.250.196 6 211 5526253 20190927155424
186.226.220.19 3 75 1897242 20190902140556
200.152.66.86 1 70 1647529 20190924115845
177.35.122.69 7 240 5938443 20190924084308
189.111.213.168 0 1 71707 
66.102.6.97 0 13 185227 
187.183.9.242 1 70 1647526 20190924075730
168.181.49.34 5 21 920432 20190923142507
179.183.210.43 3 5 28555 20190912073644
177.79.29.62 2 64 1695277 20190913100030
191.33.247.58 2 80 1968862 20190917101445
177.79.32.117 2 8 1050849 20190918153752
177.34.6.207 3 78 1942742 20190913175946
177.79.78.66 0 1 5450 
131.0.218.63 1 12 729485 20190914150314
191.189.30.247 1 70 1647523 20190925082808
189.73.199.18 1 1 9519 20190909140422
177.19.238.128 1 70 1647525 20190926101830
177.220.174.153 1 70 1688115 20190909084725
187.113.50.54 1 70 1660336 20190902060203
179.255.144.212 3 76 1929271 20190905025703
177.140.134.105 1 70 1660339 20190902185415
177.73.105.123 2 74 1919763 20190918151539
189.59.108.143 2 80 1957660 20190912094619
45.231.143.38 1 70 1647531 20190920142658
187.49.132.223 1 70 1647526 20190929080805
177.4.177.65 6 38 1866021 20190908070811
200.181.120.164 3 55 1553590 20190930151311
191.222.162.124 2 5 19026 20190916141155
200.245.30.158 1 70 1647528 20190925105057
191.223.177.121 2 16 868565 20190905205527
177.155.214.218 1 70 1688120 20190914103249
201.41.121.245 2 53 1369751 20190926164642
187.36.116.26 2 75 1958610 20190919102903
200.163.116.59 1 3 28383 20190920165744
179.183.212.216 2 6 19036 20190910092024
200.183.148.194 5 80 2122998 20190911074411
177.5.251.233 3 75 1901355 20190902180717
177.79.34.189 1 42 1170189 20190905102641
189.31.140.164 7 148 3592081 20190927111149
201.25.98.157 0 3 454917 
82.202.161.133 3 3 28572 20190920232815
170.245.28.184 1 17 957267 20190903144817
189.59.127.23 2 74 1879162 20190920142017
200.195.131.155 1 70 1688121 20190909161704
189.8.198.195 1 70 1647526 20190926091631
177.34.4.47 1 70 1688117 20190917080204
177.79.29.44 2 42 1316210 20190926214759
138.118.227.136 1 38 1067300 20190920142736
187.65.171.79 5 19 318273 20190906084501
187.55.189.249 2 75 1927998 20190926132714
179.102.219.223 1 1 3841 20190923133139
177.106.185.134 5 83 1962042 20190925150527
189.59.121.201 1 70 1688117 20190909103343
79.136.51.164 2 2 9557 20190925000855
200.169.135.244 3 20 514213 20190905082945
201.40.17.254 3 83 2480352 20190905161127
189.103.89.117 1 11 654034 20190914080037
177.1.86.129 10 176 4249858 20190927094335
177.83.5.163 5 85 2246757 20190904110423
177.83.2.128 7 151 3858166 20190926095225
187.49.55.76 1 70 1647528 20190926131232
168.197.80.84 1 36 1095572 20190915110805
177.103.223.67 2 74 1919758 20190917144022
200.183.149.130 4 145 3536254 20190928141740
179.214.179.135 2 140 3295052 20190930141825
179.214.169.26 3 77 1924493 20190928110808
191.249.112.153 2 3 19036 20190912120039
189.59.116.90 1 70 1647529 20190920173740
189.2.219.210 1 70 1688117 20190916140819
177.202.176.212 3 75 1925616 20190910134911
177.116.232.221 3 75 1888720 20190925065417
191.53.108.95 1 70 1647522 20190925145436
179.185.91.194 2 79 1942821 20190916083700
177.79.78.108 0 12 376007 
179.199.26.2 1 45 1270168 20190904230029
179.254.136.129 1 11 654489 20190912200953
177.97.32.211 2 76 1999904 20190927153227
179.95.232.210 1 51 1381041 20190909174653
177.79.78.139 1 1 9387 20190902150720
177.201.67.178 13 238 5932765 20190927150244
187.121.2.151 10 99 2721004 20190927160130
191.184.194.44 1 70 1647526 20190920173616
177.79.29.98 0 17 470286 
177.6.99.183 3 65 1563488 20190910095855
45.4.109.50 1 5 276472 20190929091821
200.163.116.184 1 1 9556 20190927184831
138.97.97.44 1 14 739427 20190919092559
200.241.179.150 1 70 1688119 20190911092538
179.183.215.96 3 78 1953824 20190919085958
179.185.88.103 1 70 1660335 20190902113109
201.46.247.138 2 71 1657084 20190925102602
179.211.59.185 1 70 1647527 20190927090811
187.91.188.3 2 4 78951 20190903100610
200.137.195.161 2 71 1697630 20190913180057
201.40.16.255 2 10 77712 20190906080536
131.0.218.96 1 11 655059 20190926101605
177.79.78.93 0 36 881768 
179.224.179.79 2 74 1610463 20190911183842
179.255.221.84 2 20 3554523 20190925165515
188.68.48.243 1 1 80459 20190911000528
189.11.245.187 3 78 2071807 20190924075038
168.90.50.90 1 70 1688117 20190904150752
177.5.247.99 1 70 1647527 20190927114626
45.232.215.241 1 70 1688119 20190916162033
187.63.21.220 1 70 1688118 20190913072954
201.91.136.74 3 150 3612692 20190927112731
45.160.56.247 2 74 1879170 20190928145014
187.54.235.86 1 70 1647528 20190923141639
177.204.221.18 1 70 1688121 20190917191812
177.5.200.47 4 76 1938796 20190911230417
103.103.57.130 1 1 9555 20190925062255
189.114.48.252 1 11 655059 20190906231335
179.254.83.46 1 11 654037 20190903091006
45.236.226.165 5 78 2000275 20190911092029
187.55.141.203 1 2 9514 20190905081059
200.96.129.153 1 7 475818 20190904162210
168.181.51.19 1 70 1660333 20190902083857
187.183.175.88 6 78 2552596 20190917101235
179.253.75.39 2 8 452767 20190912201314
170.84.40.253 1 66 1481035 20190902103055
187.23.199.67 10 90 2029261 20190902165724
201.10.180.240 2 75 1967492 20190905102457
179.159.236.128 1 70 1688121 20190915211241
177.97.33.209 1 70 1688122 20190917153232
177.79.30.117 1 8 552206 20190908223512
179.153.55.156 1 70 1688117 20190909153846
179.162.58.63 2 2 19036 20190919155600
187.23.211.31 2 71 1697628 20190905151714
201.56.135.2 20 332 10643262 20190925093548
201.40.17.134 2 74 1919756 20190904152222
179.214.209.77 3 67 1736658 20190912080713
177.184.153.189 2 23 1140983 20190905084243
177.35.114.79 5 68 1806726 20190929210611
177.79.35.14 0 22 0 
179.185.88.111 4 78 2062765 20190912105923
200.230.226.125 2 74 1919755 20190913083118
138.185.60.246 3 77 2015867 20190922205417
177.190.192.146 2 71 1697632 20190912083258
46.105.127.166 2 2 23558 20190929013921
201.77.94.55 4 84 1992341 20190918095920
177.5.201.211 5 86 2432276 20190926073914
187.23.209.173 5 150 3840570 20190930213502
80.28.4.64 1 1 9517 20190920083440
177.6.81.198 5 82 2180268 20190916132254
179.254.136.133 1 2 9561 20190924064412
187.36.117.116 1 71 1799163 20190930080349
179.232.99.64 1 70 1688118 20190916093740
167.249.188.119 1 70 1647530 20190925192452
189.103.65.193 2 80 2084929 20190926163026
177.17.158.101 3 77 1979873 20190903095342
212.83.146.233 2 2 117441 20190907104254
189.75.180.9 2 78 1897584 20190923083903
177.194.228.212 15 218 7237942 20190919131450
191.34.97.97 1 5 9517 20190920092630
177.83.13.21 1 1 9521 20190919103303
179.99.0.68 1 19 980620 20190915175920
189.115.100.235 1 70 1647525 20190930135641
177.6.248.69 1 14 755679 20190916105210
186.249.1.190 1 70 1688119 20190907101629
179.253.191.101 1 70 1647524 20190926151636
189.27.130.176 2 140 3376239 20190913091902
187.19.231.60 1 14 764452 20190928213805
187.113.54.69 2 74 1891976 20190902105700
201.44.231.194 7 94 2898038 20190917102608
177.194.248.57 8 118 3947058 20190903094459
66.102.6.38 8 138 4227892 20190928094639
200.96.131.238 2 5 18775 20190902153014
200.220.186.161 2 60 2102578 20190920130549
187.86.58.226 8 31 1597277 20190922182657
177.79.29.241 1 4 86337 20190906112129
179.162.63.90 1 5 9515 20190917100628
187.23.215.56 1 70 1647527 20190927104903
187.6.31.192 6 156 3805425 20190923111437
177.79.30.66 1 2 69424 20190904164738
187.54.65.68 13 348 13641040 20190924085942
191.2.134.163 1 1 4206 20190927082729
160.20.32.157 2 140 3376238 20190910094617
187.113.12.172 1 70 1647523 20190930092033
191.32.29.186 8 226 5568782 20190920151504
189.59.101.188 1 70 1647524 20190925002147
177.79.33.189 2 62 1573680 20190911151818
189.26.134.156 1 70 1688121 20190904190901
200.175.232.174 1 70 1647522 20190923111445
187.50.232.226 1 70 1688117 20190917091806
66.102.6.166 1 16 904384 20190926183437
167.250.216.72 7 222 5522484 20190926130848
200.169.135.187 10 161 3735630 20190911165729
177.39.128.147 3 75 1888716 20190923113022
179.189.236.86 1 70 1688116 20190909152951
186.219.131.214 1 70 1688114 20190904180206
177.79.34.183 1 40 1061326 20190910142823
187.54.115.167 2 74 1919757 20190912160903
179.127.66.85 4 76 1927260 20190916084538
177.203.187.61 1 11 655058 20190901234230
177.194.254.16 3 73 2362330 20190919092216
191.33.244.131 0 1 49358 
189.10.115.219 2 25 1126018 20190911155914
177.5.240.243 1 70 1647532 20190926154156
191.37.217.206 2 74 1879170 20190920202757
201.49.89.151 4 148 3798927 20190926155657
189.124.10.149 9 159 3876365 20190930101212
187.87.221.198 1 12 680228 20190903081111
177.79.34.227 1 46 1353763 20190911063723
187.4.64.157 17 240 6575384 20190906101128
179.109.78.143 3 76 1888723 20190923205504
177.204.164.213 1 70 1688119 20190913153907
177.40.6.120 1 70 1688126 20190919125859
191.216.227.147 1 1 5297 20190919092213
45.160.58.238 3 75 1888718 20190930085837
201.34.194.174 1 70 1647528 20190920154357
170.84.40.252 1 70 1688117 20190918155520
189.72.252.152 1 70 1688117 20190903173104
200.230.171.253 1 70 1688119 20190912181913
201.3.15.82 2 12 660326 20190911192259
177.17.159.133 3 81 1924306 20190930091546
177.79.29.221 1 15 761112 20190929130018
201.54.49.21 4 76 1934556 20190916154657
187.55.164.190 2 77 2014487 20190928095809
177.79.35.216 1 7 986172 20190918155035
187.55.166.235 2 73 1914707 20190909173205
131.0.218.8 0 1 151639 
189.92.255.127 4 78 1960738 20190925134416
189.126.183.40 1 70 1647526 20190920143502
200.142.0.10 6 153 4524615 20190913132001
177.6.80.61 2 15 761068 20190913203430
179.254.206.145 1 9 447708 20190903195009
45.161.208.15 0 1 69710 
177.194.238.101 6 147 3541059 20190929213102
201.76.12.82 1 70 1688120 20190919101119
179.112.5.16 2 74 1879166 20190927172907
179.185.91.237 3 102 3167063 20190921153641
177.79.35.87 1 49 1398728 20190912073710
177.79.31.5 1 8 493853 20190903111349
179.162.60.33 1 70 1688120 20190911144741
177.85.226.47 2 12 659188 20190921194218
164.144.56.23 2 74 1919757 20190920092931
189.59.127.83 2 74 1891972 20190902154641
200.181.123.35 6 95 3039424 20190912074141
200.242.43.194 1 70 1688116 20190920085818
189.59.106.168 2 74 1919755 20190912175333
177.79.31.98 2 2 18768 20190902212441
189.27.68.198 2 74 1919761 20190910175434
177.79.31.168 2 2 19110 20190925070414
191.248.117.39 1 70 1688117 20190909152130
179.127.236.19 1 70 1688116 20190911095037
177.17.144.107 2 74 1919755 20190916150538
187.23.222.57 2 74 1919753 20190919232623
187.101.56.114 2 11 627460 20190912164431
177.79.29.154 1 11 409133 20190902075935
177.79.36.24 1 13 285777 20190927150853
179.255.147.186 2 19 437338 20190902065557
189.59.76.50 1 13 778575 20190904091911
200.140.151.227 4 85 2774795 20190912135914
170.246.228.3 1 70 1647529 20190923085709
187.55.165.192 2 95 2737383 20190912182152
45.236.226.254 1 34 1046502 20190930105658
179.95.240.208 1 3 28389 20190922205429
45.174.156.251 1 17 929658 20190927144411
177.79.36.20 1 3 103679 20190929121759
177.5.203.30 2 2 19028 20190918190240
201.34.248.161 1 5 9517 20190918103723
64.90.163.66 3 15 1611245 20190902160633
177.79.78.250 1 51 1363323 20190904095725
131.0.218.93 4 10 1463718 20190901120253
177.79.31.44 0 24 756546 
189.103.92.68 1 70 1688116 20190912101610
200.192.114.4 1 7 436625 20190906114116
189.115.109.86 2 74 1879169 20190928225733
189.27.95.47 1 2 69432 20190904130739
138.186.109.239 1 70 1688110 20190907124903
189.59.103.15 2 3 78822 20190904104059
95.91.214.144 1 1 9515 20190914222305
200.225.192.130 2 140 3376236 20190911134534
179.254.137.123 2 25 947459 20190919133050
177.35.116.226 4 78 1972820 20190925215009
187.23.207.234 1 11 654036 20190909114210
152.250.252.128 1 70 1647523 20190925094346
187.7.239.135 6 91 947381 20190927064703
162.44.245.111 2 72 1742047 20190910152207
200.152.95.226 1 70 1688119 20190910170854
200.24.78.4 2 138 3171078 20190928093009
45.234.45.96 1 15 809935 20190903000515
191.34.110.197 3 78 1907551 20190924145654
177.6.80.58 2 26 680268 20190920124028
187.90.104.76 1 1 9554 20190926143310
200.163.40.34 1 70 1688113 20190910122219
177.41.193.167 3 78 2112400 20190911123455
191.33.224.20 1 70 1647526 20190930155917
189.10.127.43 2 74 1919752 20190904141324
64.233.172.33 0 2 95500 
45.231.212.250 3 75 1924004 20190916105043
200.150.105.27 1 70 1688116 20190913090613
179.214.136.151 1 52 1405521 20190911174042
177.6.80.24 7 90 299287 20190918094540
191.34.109.60 2 2 19034 20190913110203
45.6.110.152 1 12 708006 20190917105059
189.115.102.190 3 7 250682 20190912172946
179.254.136.220 1 15 688438 20190925173838
179.224.182.105 2 74 1919760 20190911042330
167.71.249.67 1 1 36648 20190905044356
177.205.105.141 1 35 1092074 20190912142001
177.15.128.130 3 6 88329 20190903145832
177.212.174.205 1 11 655059 20190929100615
200.96.130.247 2 13 78939 20190904103611
186.219.222.117 1 40 1079333 20190924090621
201.15.75.26 1 1 9556 20190921181814
187.36.124.105 4 76 1938793 20190919151922
177.79.29.74 2 50 1234133 20190928155134
138.204.82.7 1 70 1688114 20190909075643
201.88.20.98 4 7 38232 20190923160119
191.248.98.90 1 70 1688114 20190909163844
187.54.65.84 9 172 4197801 20190924100430
177.194.228.202 2 74 1919756 20190912110236
177.79.35.89 3 106 2643596 20190902140749
187.86.57.134 1 70 1688116 20190906133058
191.34.100.96 1 2 69427 20190904165810
189.4.55.110 1 70 1647523 20190930085056
177.2.103.45 14 457 11778430 20190923091217
187.113.50.91 3 75 1888726 20190930173215
191.8.123.161 1 66 1508816 20190904124616
201.49.74.66 2 75 1969119 20190903182534
177.79.30.36 0 35 747659 
177.22.99.4 1 14 735036 20190927110203
200.145.30.59 1 70 1688117 20190909141140
179.162.62.32 3 81 1978378 20190912134229
177.79.53.157 1 1 9554 20190927153815
177.79.34.184 1 2 9556 20190926175448
201.65.226.20 2 74 1879167 20190924014350
168.196.31.14 3 76 1893816 20190926193218
177.6.99.33 3 151 4020715 20190930134639
201.43.238.199 1 70 1647532 20190927160841
191.223.132.219 0 6 167288 
179.253.26.132 21 337 9774788 20190924111655
187.17.198.37 0 1 50578 
186.232.146.91 1 70 1647525 20190930072912
201.6.234.49 1 70 1688120 20190906123213
177.194.232.195 5 85 2013199 20190930200556
200.140.21.62 7 161 4180532 20190924154619
138.122.15.10 8 187 8045887 20190929222136
187.7.222.223 2 74 1891976 20190902095515
200.186.76.98 1 70 1647526 20190925180848
177.79.36.94 0 10 648697 
191.184.197.253 4 78 2082621 20190904144024
177.17.157.254 3 7 28545 20190919091504
189.94.180.11 0 2 0 
179.185.89.205 7 83 1986254 20190925151333
200.96.130.77 1 11 34220 20190918171146
189.27.90.51 1 70 1647529 20190927110449
187.113.54.5 3 81 1967318 20190912163705
177.79.32.105 0 2 96319 
179.95.233.6 1 70 1660339 20190903094743
187.60.48.68 2 74 1919753 20190909171910
64.233.172.4 0 1 47750 
186.213.124.58 1 70 1688115 20190905142125
177.5.217.171 2 140 3376234 20190909165824
189.72.218.187 1 72 1739935 20190930132807
177.25.155.221 0 34 784111 
189.108.140.146 1 70 1647526 20190930110109
177.92.43.125 1 70 1688117 20190907093131
186.226.193.54 3 75 1929274 20190917113007
189.40.89.34 2 68 1656530 20190913151540
167.71.94.149 1 1 80930 20190905034048
45.6.123.220 3 76 1931986 20190928100753
187.113.53.215 1 11 653705 20190923210635
200.143.101.195 1 70 1647524 20190927151906
177.79.33.78 0 4 396586 
179.147.189.207 1 37 882124 20190906103731
177.79.34.56 2 2 10602 20190917140748
179.95.255.190 4 77 1892567 20190927093841
187.51.20.74 1 70 1647526 20190930094011
186.232.245.250 16 310 7918010 20190927161630
64.233.172.2 0 1 86927 
179.95.240.115 3 75 1888736 20190928142829
189.125.47.126 1 70 1647527 20190926132224
45.6.108.252 2 74 1879169 20190923085542
138.185.63.2 2 74 1879165 20190922233007
201.34.194.178 3 4 28548 20190913161215
189.115.97.224 4 148 3839515 20190912151401
189.103.90.80 2 74 1879166 20190927171846
170.238.251.142 1 70 1688117 20190918174844
177.79.29.195 1 22 682631 20190926073815
191.184.193.132 3 141 3345170 20190922001221
179.95.246.39 2 75 1924740 20190917163140
179.241.203.13 2 75 1967498 20190903105958
187.4.64.130 3 144 3539488 20190923144736
187.65.169.14 2 73 1870398 20190905085302
187.55.166.47 1 1 9513 20190913063358
189.103.72.55 6 157 3803528 20190930085550
45.6.110.3 2 71 1657080 20190923164626
187.56.95.28 1 70 1688117 20190912094108
191.8.213.184 1 4 9386 20190902155514
201.86.85.178 1 70 1688113 20190916081742
189.9.25.66 5 77 2998294 20190912154014
177.79.36.40 2 50 1289014 20190902080155
187.18.125.17 3 75 1883010 20190925095425
189.72.196.195 1 41 1123925 20190911075730
45.4.110.125 0 1 73756 
131.0.8.94 1 70 1647526 20190927125106
177.92.41.107 0 46 1064495 
187.55.139.20 1 70 1688117 20190910200211
189.18.196.90 4 76 1898287 20190930103253
191.222.147.43 1 2 9517 20190911112433
168.227.88.34 1 70 1688119 20190910080127
179.124.10.226 2 80 1910241 20190930111020
177.202.12.155 1 1 9509 20190918135357
191.33.203.33 2 78 1911898 20190923144857
177.79.35.194 1 9 558744 20190929121814
189.36.158.235 2 140 3376238 20190919122157
177.79.35.176 0 18 997058 
177.79.31.24 0 11 639424 
200.17.203.178 1 70 1647525 20190926140119
189.31.33.237 3 77 2097762 20190904001850
200.96.140.250 3 75 794682 20190905094929
200.231.161.20 1 12 668592 20190920093912
45.174.156.243 6 78 1945322 20190917134139
179.214.215.167 1 62 1455878 20190902082819
191.223.132.189 3 77 1965730 20190905150128
200.96.139.204 2 10 85553 20190912075428
189.110.162.236 4 76 1938787 20190918163917
186.212.211.108 1 2 9515 20190913134028
201.25.124.123 4 78 1941775 20190901125551
177.116.155.47 1 11 655060 20190927205152
200.96.128.44 1 70 1647531 20190926082909
177.194.244.152 1 11 700049 20190916203846
45.231.212.6 4 213 5166700 20190904080634
193.126.28.190 0 1 70561 
177.79.34.53 0 29 703953 
177.79.30.176 1 12 228136 20190920083721
189.27.75.184 4 83 2384878 20190909141908
187.54.65.191 3 74 1778139 20190904080855
191.33.250.231 4 149 3666227 20190927101257
177.79.78.206 2 51 1167829 20190923075105
200.140.48.166 2 74 1879171 20190926095934
191.33.243.9 2 19 1058505 20190916133144
187.55.141.89 2 74 1919757 20190911150526
179.214.189.128 1 70 1647529 20190926140034
189.94.163.19 1 11 654486 20190924111952
200.96.223.17 1 11 653916 20190906123657
177.79.30.158 2 25 593838 20190920191023
177.15.65.254 1 70 1688113 20190905073341
191.34.111.247 1 1 9556 20190924151709
177.97.35.221 2 50 474511 20190925173312
177.6.102.58 0 14 391217 
179.255.139.78 1 8 9516 20190920070432
45.171.146.253 5 94 3006711 20190930093533
179.253.191.63 3 79 1989187 20190917130723
201.88.81.83 1 9 531926 20190902123402
189.20.168.222 2 52 1349891 20190930150914
177.79.30.121 1 46 1123866 20190918173556
177.23.164.4 1 14 749627 20190918100141
177.215.81.51 1 70 1688115 20190911224344
177.130.156.79 1 70 1688117 20190913145703
52.36.132.9 1 1 18028 20190926193311
177.0.54.216 1 9 532092 20190927092711
200.181.120.166 5 5 42710 20190924090847
186.219.216.150 1 70 1688114 20190908105529
187.113.48.151 2 80 1928058 20190926095054
177.52.102.115 0 5 354987 
191.34.101.183 3 75 1929274 20190917104500
177.35.118.196 1 70 1647525 20190928100229
177.6.245.202 1 6 9386 20190902075257
179.124.11.212 5 78 1961658 20190916083233
177.79.32.47 2 74 1919765 20190919153830
179.253.36.120 8 230 5975539 20190919160526
177.194.230.228 2 79 1941988 20190918141054
191.34.108.216 6 79 1959721 20190906103510
177.129.111.254 1 70 1688118 20190915094809
177.1.201.237 5 150 3808481 20190920163325
177.6.80.110 7 154 2222031 20190925135302
191.222.114.45 2 74 1879170 20190926005752
186.193.153.212 0 1 18830 
201.2.120.94 2 12 667288 20190912103007
177.79.35.238 3 75 1888734 20190925112645
177.79.78.203 1 24 631162 20190927004621
179.254.136.110 4 127 3459160 20190925163720
200.169.135.194 3 10 213343 20190927105121
177.79.35.229 1 25 710697 20190920124110
179.214.143.200 2 12 319941 20190925095223
177.83.25.76 2 74 1879169 20190924094700
189.27.89.204 7 88 2664986 20190912121924
187.0.119.205 1 70 1688114 20190916154222
177.5.224.39 3 29 1585355 20190924193555
187.36.116.37 1 6 324219 20190929210313
177.200.216.210 1 70 1688117 20190911132734
189.59.104.255 2 15 884218 20190905101256
177.79.31.70 0 1 47733 
177.96.123.23 1 70 1688114 20190906094453
187.94.103.252 2 38 853876 20190917153714
189.16.87.98 3 149 3591984 20190926070135
177.6.102.118 5 8 80945 20190930153704
167.71.108.224 1 1 80458 20190904200900
186.250.188.64 2 74 1919759 20190917100001
191.249.119.194 3 75 1896672 20190901210307
189.79.207.141 1 70 1647526 20190928192430
201.67.83.83 5 24 631303 20190911133348
200.96.139.103 4 157 4034682 20190926094138
191.34.33.51 1 2 9513 20190905143017
177.202.12.198 2 36 1164390 20190901102737
177.79.30.4 1 7 463809 20190906191430
179.214.161.23 2 74 1879167 20190923214411
187.55.140.156 1 11 654488 20190913000814
191.5.236.187 1 11 654485 20190913161945
187.23.216.188 5 77 1937873 20190913140356
45.71.14.82 1 11 654035 20190923093057
159.138.159.143 1 1 4205 20190930000708
200.96.141.204 2 74 1919760 20190909221837
177.79.34.17 1 23 1213954 20190902075937
201.64.156.181 2 12 658028 20190912153715
191.33.202.152 2 75 1927941 20190916091226
64.233.172.130 0 2 84795 
200.9.29.252 1 12 28391 20190924192621
187.87.218.122 2 74 1879168 20190925154722
187.85.207.41 1 70 1688117 20190911091706
177.79.31.156 2 52 1341188 20190904172816
177.3.211.174 1 70 1688116 20190912201631
177.79.78.187 1 1 9511 20190903205013
177.6.80.163 5 149 3849026 20190912103423
200.96.131.54 2 80 1957802 20190919183834
191.249.116.229 2 74 1919752 20190910094217
189.42.137.122 1 70 1647529 20190924105350
167.71.111.31 1 1 36648 20190904171911
191.223.177.54 1 10 588503 20190902223746
179.11.222.150 1 15 810011 20190918144826
201.14.114.108 1 1 9514 20190919123123
187.4.64.82 9 237 6562671 20190926082605
177.79.31.230 2 7 296637 20190921212911
177.79.36.57 1 1 5383 20190903101644
187.109.4.23 1 70 1688119 20190910094519
187.58.33.227 0 1 59915 
191.217.117.73 1 3 9517 20190912134707
191.55.229.236 5 94 2885077 20190916134717
177.205.109.85 2 74 1919757 20190919223020
45.124.146.103 1 70 1647531 20190925042212
187.36.117.227 1 36 1095756 20190904222446
191.33.227.242 13 383 9889712 20190919162006
179.113.43.63 1 29 1019164 20190928195913
200.152.88.118 1 70 1688114 20190912115939
45.174.156.248 3 78 2025532 20190927075555
189.110.137.75 1 70 1660339 20190903084056
66.249.88.158 0 1 121200 
177.59.8.236 1 26 1549266 20190903230017
187.55.140.46 1 1 9513 20190910080724
187.53.59.68 1 8 485498 20190924083318
177.6.248.170 2 12 660388 20190902145519
179.95.255.149 1 70 1688112 20190911112831
186.249.230.238 1 70 1647524 20190930135028
191.33.251.4 1 70 1688115 20190916175950
177.39.122.93 0 1 90844 
179.95.224.77 6 150 3766429 20190925090742
177.79.29.124 2 59 1653075 20190919184916
187.66.130.173 4 154 3441708 20190926161853
45.6.110.123 1 2 9514 20190910074111
187.6.254.42 2 80 1919998 20190927081632
177.83.11.20 2 74 1879168 20190924140448
187.7.222.173 3 4 24936 20190906142827
191.34.97.115 3 75 1923608 20190918175102
177.194.238.16 4 77 1994439 20190919154417
177.79.31.119 1 52 1355781 20190918131821
177.43.77.78 9 223 6069142 20190926105428
186.203.161.3 3 75 1929274 20190917122356
177.35.118.73 5 83 2649036 20190912120656
187.32.208.93 3 75 1897832 20190902122838
189.74.153.71 7 184 4167097 20190927071018
177.79.78.220 1 28 566000 20190911063725
179.214.213.234 1 70 1647524 20190930111915
187.16.41.178 1 70 1647523 20190928065444
177.22.217.204 0 1 151639 
45.174.156.242 15 375 11670874 20190919180202
45.6.120.111 3 75 1888720 20190920164745
200.187.162.7 0 1 151639 
189.114.167.245 3 75 1888724 20190927175422
170.244.176.248 1 70 1688118 20190920073549
189.112.110.233 1 70 1688119 20190912161033
179.254.239.84 15 206 6447875 20190930101123
179.95.249.3 2 74 1919757 20190909151030
177.79.78.181 0 41 1019951 
177.43.79.174 11 235 6169684 20190924161913
179.180.50.184 2 79 2033425 20190904082358
200.131.17.227 1 14 842433 20190926083129
177.129.90.128 1 70 1688120 20190911112923
189.11.217.233 2 74 1919759 20190903104517
177.43.76.36 4 78 1975250 20190906173524
200.187.183.13 1 70 1647527 20190925203654
189.59.80.126 1 70 1688119 20190912140342
177.136.67.79 1 70 1688123 20190918121756
201.3.15.175 1 11 69432 20190903170018
189.26.225.50 2 74 1879171 20190927100246
177.79.31.38 1 36 681508 20190902155359
189.42.125.68 1 11 648545 20190905082532
189.9.0.124 3 75 1929270 20190909101730
187.9.85.106 1 4 189503 20190918063230
177.75.128.76 1 70 1647531 20190930131455
187.36.125.142 4 148 3758333 20190927162457
177.5.201.35 6 99 2740522 20190911145026
186.209.64.232 1 26 1044785 20190904140444
170.80.32.6 3 120 3236937 20190919155310
45.236.226.212 2 72 1864956 20190904102247
177.97.36.125 1 70 1647524 20190923140441
168.228.70.242 5 79 1984487 20190918124543
201.54.9.234 1 70 1688119 20190906085838
187.119.231.161 1 48 1105821 20190922231654
177.79.36.75 0 7 430177 
187.36.107.34 2 74 1879164 20190924203629
131.255.9.4 1 65 1475791 20190901184718
177.79.29.34 2 61 1640187 20190927153516
201.10.155.139 9 23 113703 20190906144820
200.169.141.71 3 76 1947836 20190919082825
177.79.33.230 1 1 9386 20190902061954
179.147.229.53 1 11 655058 20190913184857
167.250.140.164 1 70 1660340 20190901205657
187.85.171.179 2 74 1919755 20190906111017
45.236.227.8 7 85 2172207 20190904100813
200.96.131.42 3 4 28541 20190905164559
179.177.15.21 3 75 1929273 20190916171856
170.82.17.130 6 81 2213956 20190906111737
177.83.15.229 1 70 1688112 20190906140540
143.137.251.126 1 70 1688117 20190910170432
187.111.27.138 1 70 1647527 20190923102225
200.174.189.17 1 70 1688118 20190912124036
187.52.105.155 3 75 1901361 20190902145353
189.58.60.212 1 69 1651075 20190911105326
189.38.147.219 1 43 1175207 20190919151404
189.120.0.92 1 70 1688117 20190903145708
66.102.8.97 11 174 6241824 20190927213403
177.151.110.251 2 74 1919755 20190905094319
131.0.218.33 2 2 19026 20190905120243
177.79.78.36 1 19 545485 20190911173744
177.34.12.88 1 70 1688119 20190913085415
187.7.109.250 1 70 1688112 20190912100748
170.81.39.252 1 3 9561 20190924203839
177.74.238.198 8 82 1913754 20190930154824
200.96.140.102 1 70 1688119 20190909095551
45.177.160.128 0 1 69167 
45.174.156.247 6 161 4503031 20190929171615
177.83.39.232 3 77 1965085 20190914200021
186.237.138.246 6 82 2466833 20190925151745
179.182.67.16 1 11 655059 20190906220726
131.0.218.4 2 13 717969 20190908191000
187.36.103.13 1 70 1660335 20190901231900
187.23.218.118 1 11 648548 20190904213847
200.96.140.234 2 65 9519 20190913080204
191.246.1.75 1 7 436663 20190927171234
177.79.29.251 1 40 9559 20190921110526
177.79.35.222 2 64 1697300 20190904085032
179.220.16.103 3 141 3304620 20190928214509
177.198.152.174 2 44 1239893 20190929060945
177.5.127.31 2 41 1225261 20190925082533
177.81.216.207 3 210 4968191 20190928212551
177.79.30.179 1 1 9557 20190925181217
177.17.251.56 1 49 1380962 20190909090253
189.59.125.254 1 70 1688118 20190917093209
200.129.79.50 3 75 1924243 20190906150513
189.6.21.146 1 70 1688120 20190915224321
189.58.52.191 1 70 1688117 20190903205903
201.48.199.220 2 74 1919763 20190906093649
179.180.148.247 0 1 69710 
177.79.33.124 0 1 151639 
200.96.130.115 5 81 2008223 20190904082023
177.191.154.84 1 70 1647527 20190925100844
179.183.65.42 2 74 1879170 20190925164942
177.194.225.211 1 49 1340378 20190926223844
191.34.105.145 2 74 1919758 20190919120723
45.4.15.88 1 10 591967 20190912055359
45.232.214.46 1 15 815595 20190912183249
201.40.17.93 3 5 28545 20190911070533
191.223.248.206 3 16 563338 20190906072304
179.253.28.78 1 35 1092080 20190911171910
177.35.120.30 1 70 1647525 20190930092312
189.7.73.207 8 85 2106213 20190905150208
177.202.176.237 1 34 1086995 20190915123337
189.40.78.250 1 11 654040 20190912132337
189.114.175.128 1 70 1688114 20190916102540
179.253.190.246 3 81 2118668 20190919110132
177.79.33.17 0 2 96319 
200.181.1.37 2 70 1703878 20190930065904
177.79.31.32 1 55 1374271 20190911173621
177.79.32.89 0 4 294420 
201.55.56.104 1 70 1647529 20190929132400
177.213.99.147 1 70 1647525 20190930080312
179.177.13.121 1 2 9521 20190916104730
201.89.68.243 1 70 1688119 20190907100729
191.184.219.163 2 74 1879167 20190926193241
138.122.13.211 1 1 9562 20190927064921
201.21.60.95 2 74 1919759 20190909090411
179.254.221.4 2 74 1879166 20190925083216
177.220.174.102 1 56 1438256 20190917090701
177.2.103.24 1 70 1688118 20190904102045
189.27.89.14 3 75 1888734 20190923112618
177.48.173.38 0 2 195054 
179.242.34.127 2 12 660394 20190906084723
200.96.129.11 2 74 1919759 20190919145643
34.68.83.209 1 1 80663 20190901004503
191.187.206.68 1 70 1688120 20190913162918
177.79.31.30 1 2 9520 20190905151934
189.59.117.27 1 37 777467 20190924091110
187.7.222.200 1 1 9514 20190904211211
177.212.203.31 2 74 1919757 20190917151324
177.171.180.22 0 1 72225 
200.101.60.61 1 70 1660336 20190902093110
179.214.218.138 3 75 1883635 20190930100728
191.33.202.112 1 11 653920 20190925112458
131.0.218.9 1 1 9384 20190903053704
200.210.132.98 15 78 3605481 20190906141326
191.189.40.147 4 77 1994432 20190909144455
177.79.35.179 1 17 536573 20190928135533
179.252.86.105 2 74 1919760 20190903111254
177.23.208.26 2 74 1921858 20190906083549
177.79.29.38 2 38 997396 20190927135545
191.217.117.8 1 5 9388 20190902164841
200.96.226.108 2 5 186170 20190904163357
179.134.84.181 1 1 9381 20190903075949
189.22.39.230 7 79 1950147 20190920110218
200.163.115.201 1 47 1283682 20190930015647
187.113.48.167 1 6 15123 20190917143111
64.233.172.229 1 2 548860 20190916152622
177.205.110.97 2 74 1879168 20190928210848
186.238.48.154 7 221 5546669 20190920102658
177.79.30.223 1 9 556641 20190929121647
177.83.25.200 5 78 1963458 20190925152139
187.255.138.181 5 79 1910032 20190930144633
37.210.61.204 1 1 8749 20190921151014
177.35.118.72 5 153 3866629 20190905134921
177.220.191.208 1 70 1688117 20190918125444
177.194.235.83 2 74 1879162 20190927101710
177.1.195.143 1 14 776827 20190925182832
191.11.220.147 1 5 69429 20190905112001
54.205.163.100 1 1 81004 20190921010713
189.72.144.157 2 3 19030 20190909124227
201.92.127.209 1 70 1688120 20190906130953
138.121.155.93 1 12 708007 20190918142350
177.79.30.23 1 2 69429 20190903102710
201.15.75.4 1 2 9518 20190919065334
177.79.31.95 1 8 379086 20190913081748
200.175.139.180 1 70 1688122 20190918071015
168.181.51.102 1 70 1688118 20190910083410
201.88.20.126 3 7 88342 20190903133543
187.53.59.225 2 12 660329 20190919135121
189.59.81.219 2 74 1919760 20190909113147
200.181.32.233 1 6 28384 20190924101040
177.79.34.72 0 24 645036 
189.72.241.142 8 166 4444802 20190906103355
200.160.106.136 1 70 1647528 20190924163604
191.223.133.97 4 153 3786189 20190925101928
186.194.178.245 2 74 1919758 20190908130014
177.79.33.59 2 61 1585816 20190924081412
189.22.42.149 11 172 4932125 20190930082551
201.6.230.64 1 70 1647524 20190920185619
187.23.196.74 2 74 1879165 20190927102858
187.2.148.117 1 1 3984 20190909104120
200.96.139.210 3 77 1981670 20190903183815
177.79.33.208 2 33 859215 20190926211634
191.13.116.37 1 70 1647530 20190929154508
187.54.65.112 1 61 1477219 20190913094502
187.113.54.200 1 4 28392 20190923093448
189.11.227.118 7 160 4313539 20190902154601
186.247.181.193 1 51 1397333 20190904082553
191.189.34.94 6 79 1976792 20190912083054
189.59.96.95 3 81 1931576 20190930084158
177.53.207.242 7 227 5721297 20190925170511
177.201.88.198 2 77 1994588 20190902164700
179.255.145.88 2 74 1919761 20190910085255
179.95.244.8 1 70 1647529 20190924104339
200.161.91.26 3 81 1937768 20190927095655
200.169.46.14 1 70 1647526 20190925121949
177.220.172.194 1 70 1647526 20190926105500
179.214.193.64 3 82 1978171 20190916140958
177.79.16.143 2 41 1132248 20190906125341
131.100.152.46 2 74 1879166 20190924084649
45.6.121.241 1 70 1688115 20190903103649
201.10.155.161 3 74 209418 20190917120631
201.25.98.158 0 2 303278 
138.36.105.199 1 70 1647530 20190926133558
179.96.225.42 1 23 1031323 20190903131352
201.54.49.22 4 76 2463018 20190911114922
177.79.30.246 1 35 930381 20190901182818
191.217.117.224 1 10 41487 20190920090300
177.79.35.23 1 2 9512 20190903193641
187.55.189.213 2 79 2072552 20190926065043
179.241.254.103 1 11 653916 20190906172710
179.186.5.254 1 15 901784 20190904172900
45.231.212.234 1 70 1688115 20190916072322
170.233.46.250 1 70 1688116 20190914140426
187.113.12.33 1 2 9555 20190924092409
187.55.160.228 1 70 1688124 20190917142700
187.17.165.64 1 70 1688120 20190904104635
200.201.163.83 7 154 3860657 20190925133749
177.155.219.187 2 12 657880 20190908120608
187.49.50.166 2 71 1657086 20190927113945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 60 1607 46951126 35
20190902 438 9484 238970227 169
20190903 320 6208 163153732 142
20190904 233 4861 131486926 125
20190905 251 5213 140320099 110
20190906 263 5176 140686177 116
20190907 28 919 24088799 21
20190908 41 724 24308922 25
20190909 268 6775 175608010 135
20190910 255 6237 151306554 117
20190911 314 6711 172890804 134
20190912 305 6617 182983615 146
20190913 220 5154 131418181 112
20190914 38 1182 31462106 28
20190915 40 1046 32650897 29
20190916 284 7107 189373195 138
20190917 244 5703 149688058 109
20190918 312 6734 179357856 136
20190919 260 5933 164610115 109
20190920 224 5090 135736087 107
20190921 52 1177 31739504 33
20190922 45 1131 33211028 24
20190923 259 5471 136488026 110
20190924 229 5345 137839300 124
20190925 318 7656 198595652 139
20190926 313 8075 214729849 135
20190927 260 6421 160270741 124
20190928 98 2692 73815930 51
20190929 78 2381 67724696 48
20190930 274 7043 184481234 124
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 174
30mn-1h 113
0s-30s 2262
15mn-30mn 92
5mn-15mn 144
1h+ 59
2mn-5mn 111
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/ 3728 37427222 2510 1566
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1252 21922048 25 708
/pesquisar 161 734372 0 55
/pagina/telefones-uteis 110 499391 44 76
/pagina/historia-do-municipio 110 604026 61 74
/noticias 103 666025 34 42
/pagina/palavras-do-prefeito 97 37098052 26 37
/contato 92 353462 16 40
/pagina/conheca-a-cidade 62 291074 44 48
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 39 1694192 5 16
/pagina/sobre-a-secretaria-smas 36 315014 13 14
/pagina/endereco-das-unidades-de-saude 36 148481 30 29
/pagina/equipe-de-governo 34 187862 8 18
/secretaria/secretaria-de-administracao-financas-e-planejamento 33 202142 3 16
/pagina/sobre-a-secretaria-educacao 32 169581 10 14
/secretaria/secretaria-de-saude 31 201510 8 11
/noticia/escolas-da-rede-municipal-de-ensino-participam-do-premio-mpt-na-escola-2019 30 161568 16 21
/pagina/conheca-a-prefeitura 24 126182 7 16
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 22 133356 4 8
/pagina/bandeira-brasao-e-hino 20 1049742 12 13
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 18 117902 1 9
/pagina/Manual-de-Procedimentos-Administrativos 18 161807 6 11
/pagina/sobre-a-secretaria-saude 14 58852 5 5
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 12 241524 0 4
/noticia/cmdca-divulga-resultado-da-prova-especifica-para-conselheiros-tutelares 12 92429 3 5
/noticia/prefeitura-faz-cascalhamento-e-manutencao-nas-ruas-do-bairro-jardim-sao-bento 1 4423 1 1
/noticia/prefeitura-garante-transporte-escolar-para-os-alunos-de-camapua 2 10241 2 2
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 9 72994 2 7
/noticia/audiencia-publica 5 50483 0 3
/pagina/palavras-do-vice-prefeito 11 69885 1 7
/secretaria/secretaria-de-assuntos-juridicos 7 66894 0 1
/noticia/servidores-da-secretaria-de-assistencia-social-participam-de-capacitacao 4 20439 3 3
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 6 58209 1 2
/secretaria/secretaria-de-assistencia-social 5 57493 1 1
/noticia/audiencia-publica-da-secretaria-de-saude 2 39261 1 0
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 1 35174 0 0
/noticia/projeto-para-gestantes-e-realizado-em-camapua 1 4737 0 0
/noticia/prefeitura-recebe-repasses-financeiros-para-a-saude 2 9286 1 1
/noticia/camapuanenses-sao-atendidos-na-caravana-da-saude 1 4763 1 1
/noticia/informacao-importante 1 4363 1 1
/noticia/banda-municipal-esta-com-inscricoes-abertas-para-novos-integrantes 1 4624 0 0
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 8 71843 1 3
/noticia/prefeito-concede-aumento-aos-profissionais-da-educacao 1 5178 1 1
/noticia/prefeito-decreta-luto-oficial-pelo-falecimento-de-gabriel-melhado 6 27498 3 2
/noticia/audiencia-publica-de-apresentacao-de-relatorio 7 30053 2 3
/noticia/professor-de-camapua-e-destaque-no-110-premio-professores-do-brasil 2 9423 2 2
/noticia/salario-dos-servidores-municipais-ja-esta-na-conta 10 43655 7 4
/pagina/sobre-a-secretaria-samae 1 4096 0 0
/noticia/prefeito-reduz-o-proprio-salario-da-vice-e-de-secretarios 3 14526 1 1
/noticia/mais-de-45-ton-de-lixo-e-entulho-foram-recolhidas-com-o-inicio-do-programa-de-limpeza-urbana 1 650852 1 1
/noticia/prefeito-decreta-a-regulamentacao-do-servico-de-inspecao-municipal 1 4776 1 1
/publicacao/decreto-2332-processo-seletivo-simplificado-para-contratacao-de-pessoal 3 43809 1 1
/.env 1 11784 1 1
/noticia/prefeitura-segue-realizando-limpeza-pela-cidade 4 1823804 0 0
/noticia/visando-economia-e-contencao-de-gastos-prefeitura-estara-com-atendimento-em-novo-horario 7 34334 5 4
/noticia/prefeitura-e-energisa-realizam-parceria-em-camapua 1 1583161 1 1
/noticia/prefeitura-estabelece-horario-de-atendimento-durante-os-jogos-da-selecao-brasileira-na-copa 1 4504 0 0
/noticia/palestra-sobre-piscicultura-e-realizada-em-camapua 1 4805 1 1
/noticia/salario-dos-servidores-municipais-esta-na-conta 1 4416 1 1
/pagina/sobre-a-secretaria 4 16868 0 1
/secretaria/secretaria-de-governo 9 68620 0 3
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf 2 90808 0 0
/noticia/grupo-da-terceira-idade-volta-a-se-reunir-no-salao-conviver 3 14730 2 2
/libs/bootstrap/dist/css/bootstrap.min.css.map 2 1084388 0 1
/noticia/prefeito-vice-e-primeira-dama-participam-da-sessao-solene-de-abertura-dos-trabalhos-legislativos 3 2367238 2 3
/noticia/secretaria-municipal-de-saude-intensifica-acoes-de-combate-a-dengue 8 68210 2 2
/noticia/patrulha-mecanizada-leva-tecnologia-para-quem-mora-no-campo 11 91804 2 6
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 8 187392 0 6
/noticia/quem-pratica-queimada-pode-levar-multa 2 9522 2 2
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 3 13517 3 3
/pagina/como-chegar 10 67510 5 5
/pagina/sobre-a-secretaria-saj 3 16512 2 2
/publicacao/decreto-2624-processo-eleitoral-de-dirigente-escolarl 1 35175 0 0
/galerias 2 35501 0 2
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 6 63180 0 3
/publicacoes-pesquisar 1 5572 0 1
/noticia/rede-municipal-de-ensino-desenvolve-o-projeto-mpt-na-escola 2 10218 0 0
END_SIDER
