AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 14011               
POS_DAY 61796               
POS_DOMAIN 3730                
POS_LOGIN 4265                
POS_ROBOT 4420                
POS_WORMS 5418                
POS_EMAILSENDER 5549                
POS_EMAILRECEIVER 5692                
POS_SESSION 62759               
POS_SIDER 62975               
POS_FILETYPES 5827                
POS_DOWNLOADS 6126                
POS_OS 6224                
POS_BROWSER 6490                
POS_SCREENSIZE 9083                
POS_UNKNOWNREFERER 9157                
POS_UNKNOWNREFERERBROWSER 9934                
POS_ORIGIN 10264               
POS_SEREFERRALS 10418               
POS_PAGEREFS 10722               
POS_SEARCHWORDS 11278               
POS_KEYWORDS 11705               
POS_MISC 2371                
POS_ERRORS 12033               
POS_CLUSTER 4121                
POS_SIDER_404 12193               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501001223 3292 845250 17198357346999
FirstTime 20200401000513
LastTime 20200430213631
LastUpdate 20200501081459 3292 0 3291 0 0
TotalVisits 2062                
TotalUnique 1087                
MonthHostsKnown 0                   
MonthHostsUnknown 1174                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1078 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 1060 30931725 112 186 10568327
1 29 416 15556808 175 265 14853251
2 11 242 7289570 198 308 23735174
3 19 453 15488651 126 231 10496382
4 21 348 12038029 117 197 12724848
5 8 232 7203010 151 252 12316113
6 100 1348 42424674 169 288 10687042
7 408 5974 177581218 126 302 9658945
8 531 10104 297982117 161 449 10432020
9 558 11471 338358719 184 485 18448271
10 535 9545 289309820 164 396 10365090
11 289 5688 171728320 141 268 16930892
12 272 5076 159109497 145 284 11224472
13 362 7350 214695028 140 329 10132944
14 471 9135 263923827 150 410 14597936
15 327 7610 233667076 159 336 18916481
16 341 7138 215179124 170 332 10970183
17 155 3006 93740101 182 294 9510952
18 156 3514 105122900 131 229 10031912
19 129 2611 91997345 129 232 15162522
20 106 2382 81798623 165 287 12896168
21 79 1734 57537472 167 250 14310598
22 67 1596 46515644 125 210 8427453
23 43 959 28182537 119 206 7844794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
br 3160 64049 1908947127
us 1623 29865 949700289
in 105 2644 68854494
ma 56 1378 37775244
de 48 48 2356240
cn 20 21 1293805
gb 15 15 457421
ar 8 311 8899117
ru 8 83 2573097
jp 5 151 3821700
ch 5 123 3372976
za 3 85 2574823
nz 3 124 3563851
ca 2 6 419928
cr 1 2 9467
cl 1 71 1823773
it 1 14 835834
nl 1 1 12088
bo 0 1 70561
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
SemrushBot/ 1759 73458830 20200430231523 528
bingbot/ 885 56209187 20200430220548 102
AhrefsBot/ 639 75521451 20200430223541 54
Googlebot\-Image/ 598 524596 20200430103156 0
Googlebot/ 373 31422664 20200430220741 27
facebookexternalhit/ 235 11071220 20200430103329 0
BLEXBot/ 178 13693818 20200430170522 0
msnbot/ 173 10366973 20200430162403 0
Applebot/ 142 6168176 20200430002250 20
YandexBot/ 83 2591108 20200430235728 39
unknown 30 720 20200430042907 30
bingpreview 27 1492105 20200429055357 0
no_user_agent 9 567843 20200428014517 2
bot[\s_+:,\.\;\/\\-] 4 281973 20200424033818 0
SurdotlyBot/ 4 100345 20200410194749 1
[\s_+:,\.\;\/\\-]bot 3 244179 20200422161859 0
MJ12bot/ 2 81891 20200419080011 1
microsoft.*discovery 2 0 20200417163301 0
discover 1 9459 20200405190812 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 81867 20200430225746 0
java 1 81867 20200414191048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 1189 75021962 0 0
js 3415 203774615 0 0
woff2 978 17324908 0 0
jpg 68175 1284745275 0 0
png 18836 1031378736 0 0
woff 5 117120 0 0
html 2890 163108758 0 0
eot 2 40254 0 0
css 3500 221743416 0 0
pdf 1 61387 0 0
ttf 1 45404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/arquivos/publicacoes/5a8f380b4004c.pdf 1 0 61387
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 281 12
linux 667 83
linuxandroid 26569 1623
macosx7 1 1
win8.1 4487 167
macosx11 92 9
win7 26873 1423
ios_iphone 3184 135
Unknown 176 28
macosx12 11 1
win8 664 32
macosx 516 20
win10 35471 1531
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome39.0.2171.95 1 1
chrome75.0.3770.142 77 4
chrome68.0.3440.91 46 4
chrome70.0.3538.110 36 3
firefox74.0 2153 75
chrome73.0.3683.103 22 2
chrome81.0.4044.113 5054 217
chrome80.0.3987.162 7714 496
chrome39.0.0.0 15 5
chrome83.0.4103.24 149 3
chrome77.0.3865.120 75 2
chrome68.0.3440.75 123 11
chrome76.0.3809.87 75 2
chrome19.0.1063.0 1 1
chrome49.0.2623.112 204 9
chrome74.0.3729.169 1032 129
firefox71.0 162 6
chrome56.0.2924.87 1 1
safari11.0 164 5
firefox75.0 2512 103
chrome79.0.3945.136 108 14
chrome79.0.3945.117 75 3
firefox58.0 2 2
chrome80.0.3987.132 934 43
opera47.1.2254.147528 13 3
mozilla 10 9
firefox69.0 1 1
firefox52.0 77 4
chrome74.0.3729.157 240 9
netscape5.0 3 3
chrome79.0.3945.130 91 12
chrome69.0.3497.92 222 6
firefox56.0 48 48
chrome55.0.2883.87 1 1
chrome58.0.3029.83 74 2
chrome79.0.3883.121 1 1
chrome41.0.2272.118 10 4
firefox72.0 320 14
chrome55.0.2883.91 151 5
chrome63.0.3239.132 1 1
opera67.0.3575.130 71 1
opera53.0.2907.99 1 1
chrome78.0.3904.108 190 15
msie7.0 4 2
chrome80.0.3987.119 100 4
chrome71.0.3578.141 22 2
chrome46.0.2490.76 75 2
opera67.0.3575.97 70 1
firefox11.0 1 0
safari13.0.4 242 8
chrome79.0.3945.79 46 33
chrome19.0.1061.1 1 1
chrome81.0.4044.129 2640 111
safari13.0.5 1784 76
chrome81.0.4044.96 718 47
chrome69.0.3497.86 11 1
safari13.1 708 26
safari12.1.2 11 1
chrome49.0.2623.75 15 15
chrome74.0.3729.136 253 13
android 155 21
chrome80.0.3987.163 21561 943
chrome59.0.3071.125 27 2
safari 348 22
chrome80.0.3987.122 168 12
edge16 81 6
Unknown 162 15
chrome72.0.3626.109 130 7
chrome75.0.3770.143 1800 120
chrome80.0.3987.117 22 2
chrome58.0.2988.0 66 3
chrome24.0.1290.1 1 1
safari12.0 78 3
chrome80.0.3987.99 273 18
chrome32.0.1700.107 4 0
chrome38.0.1025.166 8105 376
chrome76.0.3809.100 71 1
chrome79.0.3945.116 65 7
chrome58.0.3029.110 3 3
chrome79.0.3945.88 8 8
chrome81.0.4044.117 1532 92
firefox59.0 75 2
chrome81.0.4044.122 11650 530
chrome40.0.2214.85 12 12
chrome67.0.3396.87 304 11
firefox68.0 324 13
chrome80.0.3987.149 16315 891
edge18 978 30
firefox73.0 225 6
firefox60.0 78 3
chrome80.0.3987.87 25 5
opera67.0.3575.121 70 1
chrome77.0.3865.92 87 4
chrome75.0.3770.101 308 10
chrome57.0.2987.132 161 3
opera67.0.3575.115 157 7
chrome70.0.3538.102 1 1
chrome81.0.4044.92 1634 56
firefox45.0 1 1
chrome78.0.3904.62 77 3
chrome81.0.4044.111 2196 143
chrome71.0.3578.99 20 1
firefox57.0 1 1
safari11.1.2 92 9
chrome66.0.3359.158 91 4
opera67.0.3575.137 143 3
msie11.0 170 10
chrome76.0.3809.132 75 2
chrome73.0.3683.90 9 9
chrome79.0.3945.93 72 6
chrome75.0.3770.67 20 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go_http_package 20200407141805
python-requests/2.22.0 20200426002425
Go-http-client/1.1 20200429161247
TLS_tester_from_https://testssl.sh/ 20200416101613
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200421161928
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200404033027
WhatsApp/2.20.11_A 20200412180128
WhatsApp/2.20.108_A 20200417113525
Mozilla/5.0_zgrab/0.x 20200419201044
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200424033410
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200422140455
Hexometer 20200426002428
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200428131915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
TLS_tester_from_https://testssl.sh/ 20200416101613
Go-http-client/1.1 20200429161247
Hexometer 20200426002428
WhatsApp/2.20.11_A 20200412180128
Go_http_package 20200407141805
python-requests/2.22.0 20200426002425
WhatsApp/2.20.108_A 20200417113525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1110 1120
From1 10 10
From2 2367 2515
From3 31 183
From4 1547 95164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
r_search_yahoo_com 1 1
www_google_com_br 193 207
www_google_com 2152 2264
google_com 1 23
bing 1 1
tbask 4 4
int_search_myway_com 14 14
br_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://cpanel.camapua.ms.gov.br 17 17
https://www.gog-br.com 3 3
https://hexometer.com 2 148
https://qo-br.com 2 2
https://www.qooq-br.com 2 2
https://www.qop-home.com 1 1
http://174.142.220.86:80 1 1
https://www.cidade-brasil.com.br/municipio-camapua.html 1 1
https://www.qoqo-q.com 1 1
https://www.home-hp.com 1 1
https://5dq6lgfezxr3gpbdl3krzyfzmxne3rsen34cja6n5kokbq3enola.litepages.googlezip.net/p 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
%5ec6m%5exdm184%5ettab03%5ebr 3
prefeitura+municipal+de+camapua 3
%5ebsb%5exdm019%5elmptbr%5ebr 3
%5ey6%5expu404%5elmptbr%5ebr 2
78673c72 2
%5ecq6%5exdm637%5ettab03%5ebr 1
ars 1
%5ecq6%5expt246%5ettab03%5ebr 1
prefeitura+de+camapu%c3%a3+ms 1
%5ecq6%5expt262%5ettab03%5ebr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
prefeitura 4
de 4
camapua 3
%5ec6m%5exdm184%5ettab03%5ebr 3
%5ebsb%5exdm019%5elmptbr%5ebr 3
municipal 3
%5ey6%5expu404%5elmptbr%5ebr 2
78673c72 2
ms 1
%5ecq6%5exdm637%5ettab03%5ebr 1
ars 1
camapu%c3%a3 1
%5ecq6%5expt262%5ettab03%5ebr 1
%5ecq6%5expt246%5ettab03%5ebr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 125 4303
405 3 477347
301 2 238
206 470 10403355
500 50 10154650
404 149 208407
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/wp/license.txt 1 -
/loja/logs/xml.log 4 -
/temp 1 https://camapua.ms.gov.br/temp/
/ads.txt 2 -
/modulos/gateway/cielo/fontes/antigo/logs/log.log 4 -
/cielo/logs/xml.log 4 -
/apple-touch-icon-precomposed.png 1 -
/.env 1 -
/logs/log.log 4 -
/modulos/gateway/cielo/fontes/logs/log.log 4 -
/cielo/logs/log.log 4 -
/.git/config 2 -
/system/libs/cielo/log/xml.log 4 -
/.well-known/openpgpkey/policy 2 -
/wp-login.php 2 -
/catalog/controller/payment/cielo_lib/logs/xml.log 7 -
/public/log/xml.log 4 -
/apple-app-site-association 1 -
/site/license.txt 1 -
/new1/license.txt 1 -
/modulos/gateway/cielo/fontes/antigo/logs/xml.log 4 -
/modulos/gateway/cielo/logs/log.log 4 -
/wp 1 -
/assets/cielo/logs/xml.log 4 -
/includes/functions/payment/Cielo/logs/log.log 4 -
/app/webroot/logs/cielo_xml.log 4 -
/xml.log 4 -
/assets/cielo/logs/xm.old.log 4 -
/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/log.log 4 -
/catalog/controller/payment/cielo_lib/logs/log.log 7 -
/blog 1 -
/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/xml.log 4 -
/administrator/index.php 1 -
/log.log 4 -
/.well-known/apple-app-site-association 1 -
/apple-touch-icon.png 1 -
/1/license.txt 1 -
/sitemap.xml 2 -
/old/license.txt 1 -
/conheca-a-cidade 17 https://www.camapua.ms.gov.br/
/logs/xml.log 4 -
/evimail_php/public/log/log.log 4 -
/license.txt 1 -
/app/webroot/xml.log 4 -
/new/license.txt 1 -
/www/license.txt 1 -
/wordpress 1 -
/undefined 1 -
/tmp/license.txt 1 -
/adminer.php 2 -
/test/license.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1174
170.80.32.210 902 16182 483871093 20200430212641
187.7.231.170 576 7466 206111747 20200430125415
200.242.185.214 88 1523 50960758 20200427092953
187.8.213.218 60 925 35136163 20200430144809
170.80.32.224 47 742 18583066 20200429135233
66.249.88.24 44 764 30661800 20200430141135
200.242.185.210 36 791 26407158 20200429120629
66.249.83.2 36 660 24404889 20200430091553
66.102.8.196 35 564 21991314 20200428165235
66.249.88.22 34 719 26089786 20200430141136
66.249.88.20 34 703 27224565 20200430141136
66.249.83.4 30 633 24472220 20200429060434
131.220.6.152 30 30 1866454 20200430060530
66.102.8.198 29 551 20694102 20200428165235
177.6.250.37 29 546 16086650 20200430102324
170.80.32.227 28 368 10041007 20200430141057
66.102.8.193 28 487 20353198 20200428165235
187.53.59.226 27 333 7996694 20200427093933
177.194.230.228 27 268 8913365 20200427164659
66.249.83.6 25 641 24496486 20200428085059
45.163.95.80 21 519 14447024 20200429092106
201.7.1.64 20 80 2642273 20200429151131
187.86.225.151 18 319 8700009 20200422105907
200.242.185.217 18 226 6025112 20200402140803
189.59.108.85 16 293 11447054 20200403152533
179.253.191.178 6 155 4460573 20200429161743
177.25.239.237 1 14 765031 20200415234215
191.28.112.152 2 13 906911 20200425222706
201.46.96.53 1 1 81867 20200429112242
177.6.80.110 4 77 2219147 20200417150138
170.83.14.48 0 1 54341 
179.11.230.117 3 21 820819 20200430095607
177.202.14.162 3 75 1897242 20200401103856
177.5.120.124 2 51 1593796 20200402162247
191.34.105.158 4 86 2630477 20200415164328
179.255.139.236 4 40 1849323 20200404062532
187.66.133.104 1 11 686427 20200430095514
138.186.3.234 1 2 9467 20200403142039
66.249.88.130 10 158 4498331 20200417195503
170.80.32.2 5 148 4471337 20200420211143
201.2.23.50 3 81 2211102 20200413132507
177.79.31.11 1 53 1465346 20200408065826
177.5.118.83 1 12 676029 20200403145018
177.116.48.62 1 23 1404538 20200403102445
181.220.53.29 2 20 1197997 20200428124339
200.96.139.22 3 76 2137280 20200424092658
179.95.226.85 1 70 1656137 20200404090900
189.11.227.108 2 75 2055413 20200429152416
189.59.124.122 5 88 2735510 20200415205142
35.247.21.80 3 3 243205 20200424000915
177.79.34.254 1 1 57487 20200409092615
179.228.248.123 1 11 687046 20200428084550
45.225.244.246 1 11 686427 20200424144224
187.36.118.18 1 11 700050 20200405184728
187.55.188.186 2 75 1952669 20200403125717
177.5.224.227 11 223 7297360 20200429154907
168.232.163.242 1 71 1823773 20200422122810
177.6.245.59 3 82 2185805 20200422162933
177.83.24.30 3 76 2137280 20200415103006
45.232.212.226 12 296 7776139 20200424164355
170.80.32.225 2 75 1984146 20200407130536
189.103.72.92 5 80 3178267 20200424155134
200.163.85.165 2 12 764768 20200427152305
200.181.123.181 2 76 1997186 20200403070705
179.180.55.179 3 7 303970 20200413115602
201.76.178.62 3 76 2092048 20200416093352
179.104.26.141 3 83 1885105 20200414140942
177.202.11.178 2 74 1887776 20200406140548
200.103.9.179 0 4 182758 
201.21.147.46 3 73 2378355 20200406094721
189.31.188.93 1 71 1823773 20200415073858
177.39.96.180 1 17 1086797 20200420100845
167.71.90.144 1 1 37345 20200404031628
177.25.232.140 3 43 2386124 20200422101033
187.4.64.12 1 71 1823773 20200422090233
45.188.16.51 4 76 2512302 20200402165513
177.69.52.2 2 81 2087735 20200428134812
177.175.167.146 3 161 7251648 20200417134849
191.55.136.128 0 1 151639 
189.11.226.12 6 79 2232855 20200416180702
179.214.167.151 3 16 1095784 20200420090842
187.55.141.67 2 75 1827296 20200416161517
187.55.188.102 2 76 2087146 20200403163455
177.68.224.26 2 72 1905640 20200420145427
66.102.7.102 4 74 3188886 20200413200703
114.119.161.65 1 1 5332 20200401044954
177.8.81.160 2 12 724300 20200415193619
191.32.82.146 2 77 2071781 20200415142802
114.119.161.48 1 1 43780 20200423070243
189.73.233.240 2 75 2055413 20200414170025
177.6.80.184 6 234 5919073 20200414110656
189.40.92.88 0 1 54341 
179.159.238.224 4 150 4110826 20200430144745
201.11.47.30 4 76 2576297 20200402151758
51.91.129.4 2 2 163258 20200421205951
45.231.212.234 1 71 1823773 20200429161120
35.185.242.234 6 6 312162 20200428025145
177.79.36.55 0 15 849480 
191.248.114.203 2 69 1974928 20200417204710
177.25.206.230 1 5 254712 20200430094839
179.95.229.42 1 4 261853 20200415085209
177.25.237.168 1 11 686427 20200427083033
200.96.139.75 2 78 2182194 20200401082455
177.129.78.3 3 79 2066607 20200406080212
177.25.232.108 0 1 49021 
177.76.65.172 2 75 2055413 20200420113857
177.201.67.211 1 70 1656134 20200401162125
164.144.56.23 3 7 250846 20200408082013
45.179.178.97 1 70 1656137 20200406095017
179.254.221.21 1 9 654046 20200424153922
54.233.172.148 1 71 1824780 20200412205240
181.114.108.231 0 1 70561 
186.219.217.23 4 84 2684119 20200430123859
177.79.33.221 1 17 804388 20200406074904
45.6.110.255 2 49 1548701 20200408075456
179.124.11.57 2 142 3648552 20200415152007
189.27.69.186 4 77 2173915 20200430103040
191.6.4.10 2 75 2055413 20200423140140
114.119.166.126 1 1 37254 20200418144314
138.246.253.5 3 3 0 20200406043809
179.255.55.146 3 13 804929 20200429095022
168.228.186.39 1 11 655057 20200406232014
177.79.36.81 1 35 870405 20200403132007
179.214.204.195 4 80 2133702 20200413172244
131.0.218.12 1 9 1505276 20200405163650
177.79.78.45 4 9 209552 20200411150250
177.25.236.242 1 2 81867 20200427091308
177.43.76.162 1 71 1823773 20200427142604
177.79.31.162 0 1 121200 
177.79.36.35 0 21 322906 
177.79.33.185 2 46 1360460 20200409123525
131.0.218.39 1 11 686427 20200414121554
189.103.69.53 3 78 2134559 20200422132248
189.59.97.176 3 76 2137280 20200420151151
179.95.245.108 2 2 18940 20200402150026
200.219.74.233 7 14 573069 20200418112325
177.5.78.177 1 4 140224 20200414074713
200.160.124.65 2 75 2055413 20200429154738
170.83.91.5 3 81 2391728 20200409064922
107.167.106.33 1 1 57488 20200414101059
177.79.32.14 2 12 605933 20200401073224
189.103.83.203 2 12 720228 20200422082028
189.59.111.187 2 15 783695 20200404162733
189.73.232.61 1 2 81872 20200409152448
179.111.201.161 2 72 1905640 20200414144704
177.79.30.159 0 3 97554 
177.1.195.59 0 3 117588 
177.25.236.61 1 4 81867 20200424073527
177.116.67.5 2 75 2055413 20200413121328
177.79.78.109 0 4 324070 
179.177.9.204 2 32 641795 20200401091011
177.3.200.245 1 71 1823773 20200414124907
177.25.236.118 2 2 78116 20200420231110
187.55.139.12 1 5 105839 20200408132938
114.119.164.237 1 1 9600 20200408124733
189.2.139.179 0 1 70561 
179.254.222.127 4 40 1521133 20200417162600
179.228.171.133 1 71 1823773 20200415115252
200.193.215.203 4 78 2255522 20200424153031
200.242.185.212 2 30 1700059 20200408132117
177.107.121.62 2 12 764768 20200424103946
187.54.236.123 2 75 2056419 20200408163911
54.212.222.254 1 1 81396 20200409095523
200.169.135.214 4 77 2123351 20200423091256
177.128.120.165 1 71 1823773 20200420145119
177.205.105.110 1 71 1824779 20200409145147
177.79.33.118 1 6 264292 20200413112424
177.79.29.209 2 30 1224258 20200404122443
177.2.95.132 3 23 1420764 20200427161310
189.115.109.102 1 71 1823773 20200414175622
201.15.75.167 3 77 1933919 20200401100732
191.11.211.95 1 1 9607 20200407100453
189.45.203.182 1 70 1656139 20200401151147
201.88.3.236 2 73 1910099 20200413111834
189.59.94.58 1 18 707207 20200427104617
189.115.106.245 2 74 1887777 20200402123225
187.23.223.2 2 75 2055413 20200430083043
189.0.168.167 2 29 1664494 20200418141426
177.60.54.21 2 27 1367626 20200428192408
191.34.100.231 3 76 2137280 20200429165339
177.81.75.176 2 75 2055413 20200413172950
187.26.148.13 1 11 687046 20200426164134
200.163.28.155 3 17 933412 20200402063909
200.140.90.13 4 188 8260590 20200401155818
200.229.192.4 1 71 1823773 20200427151455
187.65.174.228 2 75 2055413 20200414084444
170.233.45.146 1 14 744840 20200407080840
189.103.64.132 1 11 655060 20200401151014
201.10.155.177 2 4 161067 20200423152242
189.115.106.43 2 74 1887774 20200406155938
191.184.196.74 2 79 1912479 20200406075744
177.79.33.75 1 1 9463 20200402115925
66.249.80.102 5 68 2895572 20200419164928
179.254.221.69 1 12 139134 20200408080237
177.79.33.41 2 31 989897 20200406173828
201.48.225.231 2 74 1887774 20200403095429
191.253.38.30 2 72 1905640 20200428082434
187.55.165.65 1 14 762233 20200411120630
200.163.116.124 1 6 236460 20200430165900
187.55.141.229 0 1 51371 
179.110.17.25 2 74 1887776 20200401135344
177.79.32.105 2 34 1101280 20200401130337
186.209.29.72 3 76 1993739 20200407153956
179.100.13.60 3 25 1830789 20200424142940
177.79.29.148 1 1 81873 20200413084647
179.177.14.131 3 75 1891524 20200402160116
177.85.178.23 1 71 1823773 20200427154424
179.224.39.190 2 75 2055413 20200422133123
189.59.113.209 2 74 1887778 20200401105412
186.208.132.12 4 77 3089252 20200424154458
177.79.33.153 1 1 81873 20200413084826
139.162.254.78 1 1 12088 20200408101750
187.10.156.189 0 1 70561 
179.168.226.164 1 14 762233 20200410183135
152.244.30.3 3 76 2137280 20200419140212
179.114.188.80 1 11 686427 20200430134715
159.220.58.7 1 71 1823773 20200430091052
201.7.1.219 2 74 1887775 20200403090356
179.159.238.30 1 71 1823773 20200427192328
177.79.29.237 2 8 78116 20200411150114
201.57.198.204 6 88 2662117 20200423100833
34.221.45.56 1 1 9601 20200408080006
168.181.51.196 3 74 2076656 20200409050023
189.103.90.36 4 77 2219147 20200422104840
177.79.29.48 2 23 1183175 20200406102138
187.36.117.35 4 83 2196618 20200407110120
170.246.143.103 4 146 3603907 20200407093214
66.102.7.100 3 83 3512353 20200409094114
177.79.35.230 2 13 797601 20200402093105
191.25.152.54 2 75 2055413 20200424162327
45.163.93.5 2 12 667286 20200406103149
200.201.163.83 5 87 402732 20200417100024
189.62.46.192 2 74 1887779 20200405113526
45.6.110.252 2 74 1887776 20200401160840
191.251.57.173 2 79 2076535 20200425105852
179.101.172.30 4 91 2927092 20200429115233
191.34.97.2 1 11 653914 20200407090324
201.17.156.211 4 82 2197048 20200424120821
177.79.57.189 2 75 2055413 20200422122314
177.25.235.24 4 14 782852 20200422103552
45.163.93.195 2 76 2151649 20200421183900
66.102.6.229 1 4 218848 20200430122837
45.186.142.209 2 12 578239 20200422125713
189.27.84.39 0 1 70561 
187.63.47.252 1 71 1823773 20200428130536
200.152.88.61 3 13 672572 20200402100719
177.34.5.213 1 11 686427 20200424125226
170.245.25.146 3 75 1897244 20200402090640
189.11.219.223 4 7 37868 20200406094100
200.103.9.26 3 5 245601 20200427143952
177.198.150.137 3 6 397240 20200416073526
189.101.89.55 2 53 1688230 20200401225224
200.242.185.219 6 158 4162703 20200407074821
131.0.218.118 1 14 775935 20200423132634
138.255.28.86 2 74 1887775 20200401144524
177.202.58.26 2 74 1887778 20200402162104
187.7.147.25 1 70 1656140 20200403153547
177.212.144.43 2 33 1233366 20200401140238
187.65.174.60 8 80 1927831 20200406133516
179.180.55.106 1 71 1752511 20200407145535
189.26.169.231 1 3 81867 20200429135139
189.115.103.38 5 176 7964073 20200423031042
137.226.113.26 2 2 163740 20200421042947
177.5.251.45 1 20 1142989 20200429095355
189.40.76.20 2 55 1864050 20200422161149
177.53.207.242 6 93 2792792 20200413145022
45.225.136.6 0 1 49358 
187.180.26.253 1 70 1656141 20200401032020
189.59.97.238 1 7 371154 20200413161735
177.27.169.170 0 21 578337 
179.112.176.45 3 77 1933917 20200404162915
189.115.111.174 4 54 3277258 20200418091049
187.86.225.152 5 80 3202564 20200415110744
189.27.64.162 0 12 357610 
189.29.70.204 1 71 1823773 20200430121150
191.24.108.232 2 37 568172 20200408084037
201.15.75.56 4 70 2132223 20200420104950
170.246.230.147 1 71 1752509 20200407180528
177.17.158.198 1 1 34514 20200428112719
200.66.124.83 5 157 4412085 20200428140021
177.79.36.62 0 9 458811 
179.221.120.29 2 74 1887780 20200401225227
177.97.37.72 1 5 77410 20200401124230
134.122.55.157 1 1 9457 20200403001652
187.13.21.101 1 71 1824779 20200409124217
186.210.241.28 2 79 2305435 20200413171839
179.148.107.175 1 2 81867 20200429095604
177.0.88.80 3 4 28393 20200407075111
131.0.218.84 0 1 69167 
177.25.232.137 2 29 1722303 20200423132249
191.54.128.65 1 70 1656136 20200402165039
200.163.115.214 1 14 762233 20200420004909
186.218.195.189 1 71 1823773 20200430162036
179.209.62.125 1 71 1823773 20200415113917
131.0.218.123 0 1 33295 
45.171.144.2 2 77 2055413 20200423082000
187.45.134.208 0 1 70561 
157.245.6.238 1 1 80889 20200404021643
177.202.14.76 1 71 1823773 20200422155020
177.194.230.221 2 75 2055413 20200415112906
191.33.246.42 1 21 1343770 20200427095638
152.244.138.187 0 1 151639 
179.95.245.192 2 77 2108699 20200416145929
177.79.29.43 1 10 1099730 20200407155116
45.179.178.130 1 11 744649 20200408184253
177.205.250.159 3 76 2092048 20200413100649
189.59.104.178 1 11 686427 20200423132721
177.6.81.198 1 11 775777 20200428092045
200.101.114.225 3 81 2162739 20200423191032
177.25.239.244 2 55 1685364 20200429135544
179.254.239.228 1 5 338527 20200414113140
179.217.113.223 4 83 1935333 20200406094110
187.6.86.50 11 123 4439045 20200414135834
189.59.118.121 0 1 0 
177.34.41.2 1 71 1752506 20200408073527
179.95.235.101 2 75 2055413 20200413144140
168.228.169.2 2 75 2055413 20200413204301
64.233.172.166 11 183 7208154 20200413210639
187.90.139.251 1 17 1023238 20200429123841
177.79.36.4 0 5 333406 
177.135.224.146 2 75 2055413 20200422083603
177.116.1.20 2 61 1913154 20200428202601
189.11.217.102 6 47 2234575 20200424123809
201.17.67.95 2 75 2055413 20200416091927
200.96.129.234 4 148 4087416 20200427125741
189.31.43.73 1 22 583272 20200421121234
137.226.113.28 1 1 81867 20200421161928
179.254.221.230 2 11 825149 20200423104112
177.5.255.93 1 5 81867 20200427142955
45.166.203.130 1 11 687046 20200422093709
201.71.138.191 0 1 70561 
186.226.201.225 1 8 485411 20200401211814
187.66.133.99 2 75 2055413 20200428095320
45.179.178.182 3 90 3010501 20200409144552
104.140.188.26 1 1 37345 20200407141805
201.10.155.204 1 6 269755 20200424160408
191.177.184.194 2 75 2055413 20200430141318
45.234.70.70 2 74 1887774 20200406080926
177.79.35.16 3 53 1091381 20200401125001
187.4.214.194 1 71 1823773 20200413102103
179.255.147.50 3 65 1242225 20200406105009
177.79.30.36 3 15 752341 20200408103235
34.83.151.140 14 14 610922 20200425102554
200.140.132.210 2 75 2055413 20200413163913
187.65.175.181 2 79 1920577 20200405171045
179.180.48.238 8 12 190444 20200406103411
187.54.65.204 7 208 5010255 20200427084906
189.59.85.109 0 6 88203 
177.3.236.76 6 34 1637161 20200401111037
177.193.184.201 2 76 2068511 20200407234720
189.27.75.55 3 75 1897241 20200403113336
177.25.236.190 0 1 49358 
170.81.37.90 3 76 2137280 20200424161704
179.149.58.50 4 31 1796636 20200412180128
191.33.243.87 3 75 1897241 20200403103109
179.95.255.247 3 76 1993747 20200408104618
177.25.232.247 2 75 2055413 20200421095332
66.102.7.97 3 68 3333963 20200409101631
187.7.221.51 5 12 60865 20200406091438
177.25.237.233 2 75 2055413 20200426205431
45.236.227.174 2 74 1887777 20200403102905
177.79.31.130 1 1 9600 20200408112247
189.31.43.115 6 83 2382881 20200425061327
200.96.139.249 5 71 1648501 20200430141140
64.233.172.70 14 351 12595036 20200429143452
177.5.201.73 5 86 2816473 20200409092734
189.7.18.79 1 71 1752504 20200407160846
66.249.85.38 1 10 435239 20200405172317
177.0.91.42 3 73 1903058 20200409081333
191.33.204.174 9 89 3074187 20200406104039
177.79.30.119 2 25 843418 20200401150657
200.96.139.151 5 93 2617034 20200406080711
45.6.120.18 12 217 8026024 20200424121038
177.79.34.46 0 1 49358 
187.113.10.97 5 91 2695772 20200401135719
177.25.237.112 3 50 1614728 20200426135015
170.80.32.5 3 82 2184431 20200418223156
189.59.108.66 1 71 1823773 20200430155855
179.214.167.239 1 71 1823773 20200413124648
177.35.121.4 4 80 1927433 20200402164943
191.223.133.183 0 5 193436 
177.79.78.75 2 18 1114906 20200407155156
189.115.99.233 2 75 2055413 20200420075427
189.100.69.158 1 57 1573910 20200413133330
187.0.108.113 2 77 2071781 20200423192719
201.7.1.92 2 12 660386 20200407201225
187.25.42.14 1 11 686427 20200429105914
177.79.78.145 0 30 772331 
177.6.100.29 6 10 367205 20200414101923
189.75.98.229 0 1 70561 
177.1.195.33 1 38 1222131 20200421121859
45.174.156.233 0 1 11488 
187.81.222.65 2 29 1664494 20200422193227
177.79.34.32 1 16 789919 20200401143142
191.128.231.120 2 75 2055413 20200429215310
191.184.205.198 1 70 1656139 20200407083659
177.13.88.59 5 131 3988368 20200427000724
191.249.117.73 2 80 1920898 20200401183619
187.67.136.187 2 75 2055413 20200428153506
177.25.117.1 1 9 278025 20200422094117
45.174.158.142 2 75 2056419 20200408173057
187.36.125.155 2 12 726470 20200429074258
45.6.108.17 7 82 2048144 20200408084231
201.22.6.55 2 74 1887772 20200402103918
179.111.3.243 0 2 231960 
189.31.42.114 0 1 49358 
177.5.201.37 2 14 293275 20200408152522
177.79.36.51 2 3 18924 20200401122333
177.55.158.82 1 71 1752511 20200407163630
189.40.76.19 1 3 81867 20200425215141
170.231.132.39 0 1 70561 
189.10.115.136 2 75 2055413 20200422091452
187.117.171.174 4 5 37863 20200403125712
66.102.7.132 1 28 580846 20200409123421
201.87.232.148 1 71 1823773 20200427110408
119.243.24.160 2 74 1887777 20200406235241
177.99.207.75 4 148 3775559 20200403110234
177.79.31.156 0 1 9692 
168.90.155.237 2 74 1887777 20200406145538
200.168.213.42 4 155 3984538 20200414141413
186.251.109.196 1 71 1823773 20200420124559
177.198.173.174 2 75 2055413 20200427002850
168.194.162.25 1 71 1824780 20200410085333
177.25.232.215 1 20 1142989 20200428083124
168.194.201.90 2 71 1665597 20200406123133
66.249.85.33 0 11 728538 
179.177.14.42 4 5 37870 20200401132241
177.64.241.103 3 76 2137280 20200415095850
200.96.190.188 1 71 1752511 20200407224637
187.113.11.29 3 80 2202941 20200427145943
177.5.39.74 2 74 1887780 20200402135215
177.79.30.41 1 1 9464 20200401211143
187.113.9.214 2 12 724300 20200419072218
177.83.23.160 1 70 1656134 20200404002207
179.177.15.16 3 76 2089382 20200422094648
66.249.80.100 3 86 3715279 20200430141136
131.0.218.45 5 21 1189464 20200410210220
189.59.105.97 3 77 1947583 20200402000537
177.171.193.124 2 75 2055413 20200427195504
177.97.39.93 1 1 81872 20200409103732
198.108.66.240 3 3 244173 20200419201044
45.171.146.132 3 76 2137280 20200420122843
179.214.198.81 6 223 5759699 20200407123418
189.6.24.113 2 75 2055413 20200416185442
177.5.224.24 2 65 1359183 20200403163414
114.119.166.117 1 1 117508 20200413064851
191.34.110.147 1 1 81867 20200414103246
45.6.120.22 2 75 2056420 20200411214436
200.232.56.58 1 70 1656134 20200402093458
177.6.68.222 2 75 2055413 20200428104635
200.152.83.202 1 70 1656132 20200402100629
187.21.63.147 0 1 151639 
5.94.211.77 1 14 835834 20200422160612
177.6.93.238 2 74 1887779 20200401222431
177.197.161.182 1 5 236460 20200419231754
191.217.117.99 5 157 4239924 20200411075651
187.17.207.162 0 1 70561 
45.225.244.20 4 77 2053124 20200403143706
38.99.62.94 3 3 244178 20200424033410
177.79.32.99 0 16 726271 
177.79.34.214 1 36 844807 20200406184832
114.119.160.153 2 2 199380 20200418072110
189.40.77.74 1 13 816281 20200414082218
179.180.48.251 3 76 2137280 20200428085332
177.0.142.62 1 71 1823773 20200429071515
45.163.59.246 1 71 1752507 20200408103323
191.223.177.171 2 3 18930 20200406103710
187.7.226.26 2 74 1887780 20200406140944
200.103.9.128 2 59 1982373 20200422135422
187.25.44.94 3 79 2241455 20200416120544
179.185.89.78 5 147 3724855 20200428141848
177.156.202.185 3 78 2017209 20200405165243
177.79.31.246 2 24 756772 20200406173849
45.160.59.76 1 14 762233 20200410195114
189.72.240.144 4 77 2219147 20200416143624
107.167.109.158 2 12 764768 20200414100844
200.199.248.182 3 82 2402593 20200430131002
187.17.226.2 1 11 653911 20200403075709
177.97.34.54 1 71 1824779 20200409102523
66.249.88.137 9 157 4867976 20200417195500
179.214.169.11 5 8 91808 20200402143028
177.25.237.48 1 6 388099 20200415112000
187.119.226.196 0 11 733003 
200.96.241.163 2 17 1256596 20200424090350
177.64.227.224 2 75 2055413 20200416231248
179.183.208.253 0 1 64892 
45.234.69.18 3 76 2095456 20200422074228
201.69.228.106 1 70 1656136 20200402144403
186.205.36.19 1 71 1824780 20200412181729
177.194.226.170 1 71 1824779 20200409115230
186.246.210.205 2 74 1887776 20200402232545
45.235.6.51 2 72 1905640 20200427094805
177.6.250.34 1 11 654268 20200402132849
177.25.233.223 5 66 2423935 20200415092911
177.17.153.90 3 21 920408 20200409090324
177.62.208.51 4 85 2384109 20200407220141
177.73.105.43 2 75 2056420 20200413093754
190.111.129.238 1 71 1823773 20200428045025
131.193.40.123 3 75 1897243 20200403161942
191.217.41.66 3 4 28404 20200402074953
189.115.100.36 2 75 2055413 20200429114959
35.214.87.139 1 1 81867 20200417151205
186.248.71.50 2 141 3479914 20200428162431
191.55.27.110 2 37 1372778 20200417173015
189.103.92.165 2 53 1808447 20200421171047
201.32.72.20 1 71 1823773 20200419124846
191.24.29.143 1 7 532158 20200424095545
201.25.85.145 1 1 9468 20200405061937
170.0.153.11 1 11 687046 20200414190641
200.100.151.6 2 74 1887774 20200404151606
187.55.189.237 3 209 9918739 20200427105803
170.66.1.62 3 78 2134277 20200413101142
52.34.76.65 2 74 1887777 20200402072538
138.122.13.211 1 13 839968 20200416071943
177.25.234.206 2 60 1904970 20200415091401
179.95.227.233 1 3 46142 20200406162230
177.6.81.187 1 15 247518 20200427095722
168.227.57.22 1 71 1824779 20200409165228
177.79.35.87 2 12 574832 20200407120710
179.179.198.16 1 70 1656134 20200406132016
177.1.201.111 10 175 5300206 20200413072408
201.14.115.20 2 7 163734 20200422075745
177.25.239.30 2 75 2055413 20200414084356
177.79.36.94 2 3 259980 20200409155643
187.7.239.135 4 59 2169848 20200423082109
191.34.109.161 1 2 9465 20200406134040
177.79.78.246 1 39 1331375 20200408194036
66.102.8.166 1 36 866890 20200430141135
189.26.21.146 2 75 2055413 20200427121045
152.248.48.211 1 2 9469 20200404230004
179.168.253.152 3 38 1264303 20200405172401
200.193.215.105 2 18 467200 20200421121517
187.55.188.202 0 14 521881 
187.36.102.89 5 79 2441526 20200409091743
187.55.166.13 3 80 2382427 20200427103512
179.133.210.207 1 11 684942 20200427124323
187.38.68.98 2 75 2055413 20200415184826
201.24.13.32 8 153 4000927 20200409092536
114.119.163.220 1 1 117508 20200429103602
177.25.236.91 1 5 242838 20200426141000
58.242.194.173 3 3 173202 20200427120151
148.72.153.211 2 2 163746 20200412172504
66.102.8.164 0 33 1572347 
177.0.91.223 2 29 1265870 20200402092320
187.66.130.245 2 56 1985250 20200429234320
189.41.224.31 5 81 2311889 20200415171725
189.59.117.50 2 74 1887777 20200402090928
177.25.194.49 0 6 429049 
189.123.124.106 1 71 1752508 20200408120010
66.102.7.130 0 29 725673 
177.4.241.239 3 75 1897240 20200402070411
177.138.240.135 1 70 1656133 20200401113846
177.0.90.131 2 75 2055413 20200413163220
200.219.74.221 4 8 327468 20200424074059
66.249.85.36 2 14 893436 20200427195057
177.25.238.233 4 79 2216144 20200430163005
200.103.9.3 3 56 1735975 20200405084501
189.59.126.243 1 2 81867 20200414221706
177.25.235.91 4 79 2173118 20200430073409
189.114.255.161 1 12 785312 20200410223807
179.168.241.242 2 12 764766 20200408140940
18.216.119.104 2 2 163270 20200410223955
201.15.75.8 0 1 47419 
189.59.121.248 1 2 81867 20200429125022
45.171.147.250 11 160 4644742 20200423085240
200.181.27.70 3 95 2777556 20200430083623
189.103.71.216 13 451 11731464 20200427104238
179.95.254.119 1 71 1752510 20200407152852
177.6.74.216 2 75 2055413 20200428092012
177.79.34.139 1 8 556360 20200403121133
177.79.31.104 1 1 5269 20200404155113
170.239.233.143 2 47 1306962 20200406191240
177.25.235.95 1 10 729183 20200430213631
177.30.111.121 10 304 7727112 20200406164134
201.7.0.188 14 390 10524251 20200428130852
170.80.35.17 1 71 1823773 20200417093510
187.65.170.130 2 72 1711724 20200401081224
168.228.36.42 1 71 1823773 20200426220903
200.181.118.98 8 231 6285551 20200430095235
45.171.146.187 3 88 2804040 20200422140745
177.79.30.156 2 53 1299431 20200403102321
45.4.108.91 3 76 2138293 20200412105255
189.31.185.219 7 154 3918681 20200407081746
177.33.138.239 2 75 2055413 20200427141415
177.27.166.22 1 20 1094477 20200402102415
132.255.240.169 1 20 1094472 20200406104912
45.186.142.247 6 151 124246 20200407181847
170.80.33.32 1 54 1550364 20200409111102
189.11.217.107 2 5 266349 20200428125954
45.234.255.241 2 12 1274320 20200406142000
64.233.172.68 13 360 12392090 20200428095913
170.238.250.31 2 75 1984147 20200407160020
189.40.79.132 1 20 1142989 20200417102834
191.184.210.240 2 78 1907617 20200404102017
179.245.62.198 3 78 2134559 20200422084619
187.65.165.232 3 84 2215044 20200414084830
189.27.87.195 2 78 2249189 20200425095743
177.25.236.126 1 9 610142 20200422190232
177.5.79.74 1 3 81867 20200427152657
179.214.128.41 4 155 4184873 20200409104016
191.34.104.159 2 81 2104453 20200413134854
187.33.62.94 1 71 1823773 20200428073727
187.25.59.121 3 76 1993743 20200407161732
187.71.70.57 13 138 5688472 20200414101636
187.120.187.122 2 72 1905640 20200415101336
187.6.221.108 2 43 1447418 20200428083832
45.231.212.182 2 75 2056420 20200410001906
177.6.80.177 2 27 532445 20200406092520
177.8.85.251 9 303 8081383 20200423085303
201.27.168.251 1 71 1824780 20200413092137
179.254.206.138 5 78 2301014 20200427092626
191.184.221.81 2 75 2055413 20200426022831
187.117.187.22 1 1 9463 20200402143635
200.96.241.105 3 78 2130027 20200418092131
187.54.65.141 5 80 1990798 20200403105444
138.97.219.247 1 11 654488 20200406165300
201.15.75.7 1 4 81867 20200428093029
189.103.76.245 1 48 1500254 20200430151529
131.0.227.161 1 71 1823773 20200429133848
45.186.142.248 2 74 9464 20200402145609
185.225.208.199 4 79 2318501 20200412203527
177.25.234.15 1 3 81867 20200422114433
177.79.34.29 2 11 503387 20200401073117
160.20.32.162 3 77 1933923 20200406105723
177.1.201.187 8 248 6591054 20200420091849
200.0.40.82 1 71 1824779 20200408150528
189.59.98.120 3 75 1897249 20200406154241
152.244.25.199 2 75 2055413 20200423081236
177.74.128.108 8 301 8159582 20200424154624
138.121.155.36 5 150 3978340 20200415095018
179.214.161.110 2 12 1306323 20200405140641
189.27.64.101 2 77 2065015 20200421150411
45.174.156.234 0 7 439367 
200.96.241.35 4 92 2934994 20200427080824
177.79.36.10 2 74 1887776 20200402231137
179.214.211.39 2 75 2055413 20200428095236
191.33.207.120 5 78 3123766 20200413123714
45.6.109.240 13 97 3912313 20200417130439
189.103.68.45 7 225 6002441 20200428140459
187.23.216.28 2 74 1887775 20200406091503
177.25.232.169 2 75 2055413 20200427132031
177.25.237.175 1 1 117508 20200417170548
189.11.217.2 1 36 782049 20200418112833
200.163.115.192 2 75 2055413 20200424201003
200.163.115.99 3 77 2096613 20200403095408
189.120.72.63 1 70 1656132 20200401091252
186.247.147.11 0 3 213539 
187.23.195.107 15 140 6130437 20200429113023
177.83.3.20 3 133 3637507 20200415155748
177.79.34.174 0 21 588347 
187.53.142.189 2 5 171918 20200425102037
177.130.254.145 3 86 2749391 20200420125758
179.114.68.184 1 26 1597057 20200408155953
177.79.32.5 0 16 795983 
45.236.227.194 4 79 2060677 20200402171756
191.34.109.114 0 26 713872 
187.55.140.235 5 78 2205218 20200430095916
177.203.156.70 1 26 443650 20200415124537
45.171.146.200 2 75 2055413 20200427162908
201.67.66.73 2 5 55616 20200403072936
200.132.136.208 4 4 327468 20200416101613
177.205.110.105 2 75 2056419 20200409091715
189.27.69.77 2 45 977967 20200415112649
193.30.121.226 3 3 244179 20200420000342
177.64.190.75 5 88 2826385 20200416101115
177.97.38.209 2 75 2056420 20200411091353
189.7.73.228 5 151 4144795 20200422102000
187.55.166.211 2 66 1794407 20200404193214
189.16.7.180 1 70 1656135 20200403154221
177.197.135.248 1 11 686427 20200422092110
191.195.28.121 4 53 1832024 20200415100320
177.25.233.34 1 14 762233 20200415123518
45.182.157.6 4 102 3378090 20200427141318
189.51.145.198 2 75 2055413 20200429093014
152.250.230.238 2 20 1447513 20200407092723
179.214.214.239 1 18 1106907 20200409100956
177.16.99.116 3 81 2178136 20200427101925
186.236.98.42 3 76 2137280 20200423133535
200.129.205.205 3 144 3543905 20200402210509
189.59.126.187 4 80 2368920 20200423132254
177.79.34.113 2 17 489742 20200408194046
177.197.155.167 2 66 1882744 20200407165009
177.11.88.29 2 75 2055413 20200413132011
177.3.234.190 5 8 361599 20200410144348
187.23.208.195 2 75 2056420 20200410100517
179.191.13.220 1 70 1656137 20200405131421
64.41.200.103 1 1 81867 20200418042400
179.182.71.201 1 71 1823773 20200423104133
201.15.67.40 1 3 81867 20200425071633
179.255.220.129 3 82 2325019 20200408195610
187.74.242.166 3 76 2048875 20200406120623
179.221.126.45 1 71 1824780 20200412080741
187.32.152.241 5 288 7526732 20200429082622
177.79.31.231 2 9 163746 20200410104836
189.40.90.225 0 1 70561 
187.7.221.15 1 13 250020 20200414141056
189.103.82.9 2 73 1806181 20200407140559
189.75.180.9 7 164 4715131 20200429125457
35.203.155.199 4 4 149380 20200430173036
76.217.31.195 1 1 81391 20200428131915
179.185.90.125 0 26 609560 
34.211.47.153 1 1 81391 20200429161247
177.79.30.204 0 9 481281 
177.79.31.37 2 23 846128 20200404180506
131.0.218.107 1 14 762233 20200414204601
177.79.36.92 0 7 393932 
177.0.88.209 4 142 3621747 20200406173148
179.95.245.11 2 81 2087492 20200409084003
172.105.90.192 1 1 12097 20200408101129
200.181.119.162 1 14 788629 20200422072854
152.244.73.11 1 7 347180 20200429095255
131.0.218.44 1 5 450936 20200417123217
177.8.113.34 2 15 868738 20200430162121
177.35.119.20 3 4 28401 20200403140655
179.254.136.206 3 3 22675 20200402110455
187.23.214.73 1 71 1823773 20200415183740
189.27.70.67 4 79 2219147 20200422090431
177.23.244.132 7 86 3381850 20200428143809
200.242.185.218 12 59 3243942 20200423072506
187.65.173.133 2 29 1378234 20200408173746
179.162.57.242 9 146 7824118 20200409080330
186.251.22.167 3 75 1892252 20200403064404
189.4.207.59 2 15 828742 20200426105200
179.114.244.100 3 18 337601 20200422100801
189.73.197.49 7 93 2488523 20200430153926
189.47.86.111 7 82 3517742 20200419141744
45.173.124.2 3 38 1498728 20200414202521
201.91.136.74 1 71 1823773 20200427102712
187.55.188.137 3 51 933388 20200428221527
200.103.42.138 2 28 1372368 20200417132148
187.84.56.10 1 71 1706673 20200407094038
179.214.140.136 2 75 2056420 20200410100116
177.35.118.197 2 36 1249221 20200401183612
179.255.221.245 3 75 1897251 20200403134155
191.184.195.100 1 54 1549358 20200421150439
66.102.6.225 0 5 193255 
179.221.125.57 1 11 655057 20200401180515
200.169.135.150 2 74 1887777 20200406145817
170.245.26.180 1 1 81873 20200413070406
179.177.11.250 2 3 18927 20200403132914
189.31.139.244 1 71 1823773 20200423153937
187.119.238.109 4 19 996789 20200420085823
35.247.11.16 5 5 318868 20200426183422
200.169.33.89 1 38 1165904 20200407143503
189.31.185.4 7 232 6143249 20200424131857
186.193.216.129 1 70 1656134 20200401013904
189.14.33.191 1 71 1823773 20200420143607
177.25.235.11 1 14 792533 20200422103558
177.8.85.226 4 79 2217439 20200413083209
177.79.30.93 1 25 744453 20200401124918
177.75.132.91 1 71 1823773 20200413182818
200.181.181.78 1 71 1823773 20200421125107
170.81.45.130 1 71 1823773 20200422193929
191.11.244.230 1 1 81867 20200426150508
168.181.51.116 1 71 1823773 20200424153218
189.72.144.179 3 82 2435893 20200414102811
45.225.246.2 3 75 1897245 20200401131618
191.34.107.28 1 71 1823773 20200429163454
179.100.93.200 1 1 9464 20200406183757
177.25.234.246 2 75 2055413 20200420130958
177.77.219.130 2 75 2055413 20200421195207
187.55.164.185 0 2 97108 
189.103.83.150 2 74 1887778 20200406094058
186.219.220.253 4 80 2251019 20200427085821
177.25.235.243 2 2 163734 20200429135459
187.54.115.167 2 74 1935318 20200407131727
177.59.15.254 2 22 1325911 20200416141830
45.174.156.237 2 4 313913 20200429141144
177.34.9.108 2 74 1887777 20200402160458
177.190.113.71 1 8 605211 20200417073141
131.0.218.27 1 1 8748 20200405085928
179.112.79.159 3 29 1454235 20200414071740
177.175.33.192 2 12 768294 20200414131849
179.162.60.99 3 4 124755 20200407095254
177.25.234.214 1 1 81867 20200422130249
168.0.192.70 1 71 1823773 20200427111109
177.8.85.224 6 81 3153722 20200421094649
177.6.81.211 3 76 2078837 20200424145018
179.101.162.81 0 1 49358 
71.114.61.155 3 3 244185 20200417194125
177.168.7.38 2 26 367533 20200409202427
186.223.164.202 2 74 1887778 20200401155338
179.214.200.188 2 80 2096333 20200413131519
179.191.224.118 2 61 1575014 20200403094147
189.103.76.188 3 75 1897251 20200401100626
179.99.121.213 1 45 1061284 20200424142653
177.79.31.96 1 4 259979 20200401171743
187.36.111.13 2 75 2056420 20200411204950
187.183.44.70 2 81 2015922 20200407110431
201.52.54.171 1 71 1823773 20200415143842
45.236.227.253 13 235 6367328 20200415181900
179.254.137.11 6 179 5130465 20200409105251
191.245.72.11 2 75 2055413 20200428165239
179.95.253.221 1 71 1823773 20200415135715
179.254.136.163 2 61 1954328 20200422100608
191.223.132.191 1 21 1025772 20200415114050
189.115.98.104 2 79 2009338 20200407170838
177.202.10.152 2 75 2055413 20200420132804
177.79.78.14 0 22 490740 
187.55.141.4 2 68 2087704 20200408142612
128.71.230.49 1 1 80889 20200402063503
170.238.251.147 1 1 81867 20200423181058
177.194.255.38 9 84 2426318 20200423140600
191.34.111.49 1 1 81867 20200427105020
200.163.33.212 2 80 2252988 20200430112554
177.79.78.184 0 5 419301 
189.59.123.40 0 1 0 
179.102.253.185 2 74 1887774 20200402203529
200.181.32.62 0 8 504239 
177.96.141.248 1 1 9596 20200408084600
45.172.56.227 5 78 2162652 20200423175839
200.96.241.79 9 165 4323288 20200423141721
189.27.84.209 1 11 684942 20200422123712
189.59.85.229 3 76 2137280 20200428200554
177.79.29.180 2 17 717444 20200409123552
200.250.9.206 1 71 1824779 20200408153917
114.119.162.12 1 1 34825 20200430000920
179.254.135.75 3 50 1593997 20200416082159
177.7.124.172 2 44 2857529 20200415223336
157.55.80.209 1 1 81867 20200429120158
114.119.164.34 1 1 117508 20200423140953
170.254.137.196 2 35 1405660 20200420111639
177.79.35.162 1 11 642872 20200413140648
177.35.112.70 0 2 200095 
177.212.202.92 3 4 28394 20200406135823
191.191.184.138 4 5 37857 20200406163519
164.144.56.22 3 76 1993757 20200407095411
187.54.236.110 1 5 81867 20200420164252
200.96.140.148 1 11 684942 20200423165342
179.102.201.250 1 19 260656 20200426114152
191.177.187.216 0 1 70561 
191.184.193.227 1 19 1093968 20200410164803
177.25.238.123 2 75 2055413 20200417184120
138.246.253.15 9 9 0 20200424174136
191.249.119.52 4 87 2407626 20200407181524
177.147.186.241 1 2 105833 20200407104237
177.25.234.39 3 61 1982442 20200414151721
177.5.250.112 5 136 3305389 20200408081758
177.155.218.219 1 71 1823773 20200426153325
187.54.65.185 2 75 2055413 20200425094718
177.79.31.136 1 29 941561 20200406184843
187.54.65.84 12 236 6214264 20200415083916
177.79.36.90 1 32 810444 20200403193625
131.0.218.127 2 13 871731 20200427161224
179.255.144.18 2 3 163734 20200423145329
189.6.17.199 3 87 2871598 20200413023451
177.25.239.166 2 75 2055413 20200419160740
200.175.239.90 3 92 3132461 20200427110354
45.181.50.0 2 72 1905640 20200417082534
201.7.0.193 4 5 76299 20200407095754
201.10.168.38 1 71 1823773 20200422150103
191.55.100.107 1 70 1656135 20200406104615
114.119.164.249 1 1 117508 20200429190050
187.55.165.217 1 71 1752511 20200407182424
191.177.186.164 1 11 655694 20200408124600
177.79.30.25 2 46 1165430 20200402123934
81.133.241.97 2 2 163734 20200419211214
177.60.106.187 1 11 686427 20200413144424
177.170.119.88 2 72 1905640 20200415151001
177.79.35.17 0 12 411418 
45.160.58.122 3 82 2317075 20200408133327
177.79.33.115 1 1 4124 20200402100626
179.254.221.201 1 1 81867 20200428180433
179.101.197.38 4 47 712732 20200406102826
179.107.83.109 1 71 1823773 20200423100935
179.247.62.131 2 27 1367626 20200428144023
170.84.179.6 2 75 2055413 20200423133532
189.103.79.172 15 292 11643392 20200425105835
177.5.200.185 7 82 1979132 20200403134935
189.11.248.250 5 127 3940847 20200430124102
187.25.57.52 0 1 49358 
201.10.155.35 2 20 547066 20200428142254
200.199.254.14 1 70 1656134 20200406075829
138.121.175.58 2 81 2136905 20200410104934
177.25.234.94 2 5 170180 20200416104714
177.194.253.148 1 14 762233 20200414065345
187.29.160.182 1 71 1823773 20200416153841
177.79.29.72 0 7 360218 
177.202.176.79 0 1 49358 
177.194.232.66 2 75 2055413 20200427083402
191.205.84.85 1 22 1091558 20200416135749
177.83.7.248 3 73 1987507 20200430103305
138.219.108.196 1 5 338532 20200408181649
177.220.175.174 2 54 1696417 20200401201026
177.25.238.234 1 16 921906 20200427094310
191.249.119.152 0 1 96236 
179.255.145.57 2 41 1407847 20200401114736
177.6.82.193 1 71 1823773 20200425110737
200.96.241.209 4 150 4110826 20200429133100
201.82.48.59 5 79 2301014 20200414143630
200.212.248.155 7 88 2559451 20200415102557
191.19.202.19 1 3 81867 20200426130948
34.82.192.151 7 7 393559 20200430173146
201.2.120.94 9 95 3035690 20200416225148
177.203.39.10 2 5 163734 20200429085722
187.25.43.9 2 6 420404 20200409083349
131.0.218.136 4 96 3156666 20200403205505
191.223.45.53 6 15 602493 20200415073651
168.194.162.199 2 75 2055413 20200414140249
198.27.75.46 1 1 81396 20200409164124
189.46.62.182 1 71 1823773 20200419152929
177.25.233.27 2 75 2055413 20200415062135
187.6.86.78 3 78 2130027 20200416124952
177.34.14.105 1 71 1823773 20200421151951
177.43.78.199 6 27 874199 20200403082857
131.0.218.9 1 14 762233 20200415122054
138.94.201.249 1 71 1823773 20200430085534
179.254.241.23 4 8 206905 20200408153021
189.6.26.165 5 77 2516285 20200406143421
187.4.94.139 1 71 1823773 20200428133825
45.6.108.163 3 81 1926522 20200401135318
200.181.123.183 2 7 507724 20200402123826
177.79.30.52 6 15 734262 20200407113740
179.159.129.160 2 75 2055413 20200428085256
191.216.8.225 1 11 683593 20200422111129
187.6.234.237 2 68 1818474 20200428175559
187.55.166.117 2 12 660330 20200402185139
177.76.63.76 8 88 2647638 20200416212140
200.140.142.83 0 1 70561 
200.96.180.10 4 77 2219147 20200420091455
179.112.3.38 3 80 2170016 20200415143855
177.1.86.129 15 147 5630449 20200427095332
189.10.115.237 2 72 1905640 20200416155614
66.249.80.97 4 89 3121870 20200429093211
66.249.88.134 4 144 4757715 20200406223503
18.191.24.179 7 7 426847 20200416200738
189.6.25.29 1 71 1823773 20200424173254
191.184.197.36 2 75 2056420 20200412162454
201.25.83.215 2 75 2055413 20200429160753
177.25.237.23 1 20 1285347 20200430162300
179.214.134.183 2 65 1890927 20200408135202
114.119.162.252 1 1 9463 20200404121950
179.183.213.105 1 1 81867 20200428111114
168.228.94.152 2 12 716322 20200415102542
45.186.142.172 4 77 2219147 20200413172341
200.181.32.242 2 39 140224 20200423122136
168.194.160.203 1 71 1824780 20200410035723
177.5.112.219 1 11 655057 20200401130809
177.25.237.225 4 68 2117744 20200427174442
191.184.209.91 1 71 1823773 20200428000548
177.79.78.138 2 39 988108 20200410181308
179.100.17.253 1 11 687046 20200430105729
114.119.162.7 1 1 43780 20200415150257
177.79.29.173 0 2 98415 
177.15.85.193 3 76 2137280 20200427160937
189.59.120.215 5 83 2278360 20200417110134
45.237.255.231 4 78 2059452 20200408011502
45.65.223.158 2 75 2055413 20200424092140
179.108.2.249 3 75 1897241 20200406100506
104.46.239.73 1 1 81873 20200410075359
187.65.171.34 2 74 1887771 20200401144628
179.181.167.202 2 75 2055413 20200424180619
177.220.175.163 1 71 1823773 20200413102419
200.140.90.93 4 58 1792865 20200406200931
179.95.253.254 5 9 467692 20200414143204
177.53.205.242 5 53 3004294 20200430151315
200.195.155.2 1 16 1037439 20200428134002
179.214.164.211 3 70 1735681 20200406084254
131.0.218.7 3 23 1376250 20200419110139
189.31.42.144 2 74 1887772 20200403202534
177.4.187.90 3 81 2384402 20200423092803
189.123.126.101 3 75 1891530 20200402070542
191.11.152.69 1 2 81872 20200409092538
177.128.120.143 2 75 2055413 20200413095817
179.255.147.15 2 75 2055413 20200430125649
34.89.16.245 1 1 81867 20200426002425
189.27.74.72 10 90 2296124 20200406110745
179.187.181.240 3 23 1501321 20200418041944
187.71.5.194 2 78 2228992 20200408205146
177.79.36.36 1 1 9464 20200401211108
189.59.121.54 2 12 660386 20200407164223
191.195.108.1 1 3 214555 20200430072557
179.254.136.31 1 1 9466 20200402232626
179.247.48.110 1 11 653916 20200401161036
187.113.8.21 1 5 79439 20200401091325
187.113.55.82 1 2 9464 20200403152655
177.13.250.235 3 66 1694503 20200405142037
177.35.123.129 4 111 3730495 20200401080955
179.182.240.98 2 81 2104453 20200423144657
179.214.136.85 5 18 1175683 20200430134429
191.33.201.223 4 88 3011855 20200430091658
114.119.166.5 1 1 9462 20200404122346
187.59.35.54 1 71 1823773 20200427154434
179.230.193.2 1 1 8749 20200408132658
189.72.196.202 7 199 5668306 20200417094250
187.113.48.171 2 6 259982 20200410155751
177.202.11.171 2 4 18931 20200403123221
187.53.59.224 10 303 8182025 20200430092945
179.133.40.50 1 11 654036 20200407095145
85.93.60.163 2 2 120426 20200417232316
177.205.107.102 2 74 1887778 20200406083130
177.132.86.219 2 75 2055413 20200414123307
177.35.105.212 3 85 2542829 20200403202053
177.79.33.20 0 4 96236 
177.27.231.105 1 71 1823773 20200418165352
177.202.9.252 2 22 1367186 20200416161521
201.80.1.110 1 71 1823773 20200420040100
187.181.20.24 3 76 2138291 20200408231110
179.154.142.199 4 80 2598895 20200427160926
170.233.166.237 6 180 5433269 20200426131159
177.8.85.229 2 75 1931441 20200428114624
189.59.114.75 5 83 2316566 20200408140005
45.174.222.10 2 75 2055413 20200416173926
177.25.232.148 12 68 3713814 20200417121737
178.44.36.148 1 1 53281 20200419014159
163.172.154.242 1 1 9464 20200401095308
177.22.91.71 1 70 1656137 20200403094819
187.38.60.1 2 72 1905640 20200417082211
45.234.254.114 0 1 70561 
177.25.235.146 1 3 81867 20200422203431
177.1.195.254 8 155 3938599 20200403081919
187.95.114.48 1 71 1823773 20200428073613
177.6.81.169 3 23 433489 20200428142616
177.171.235.247 1 2 6445 20200404071740
168.194.160.245 1 71 1823773 20200429163007
170.80.32.231 14 381 10180064 20200430140201
189.40.76.59 1 11 683593 20200429055927
104.196.157.19 2 75 2054937 20200426002427
66.102.7.128 1 20 861625 20200409135955
64.233.172.65 11 351 11985073 20200429101117
45.177.76.117 1 70 1656130 20200406151813
189.40.78.71 2 53 1808447 20200423152218
152.249.194.221 1 24 1518133 20200417113541
189.68.238.170 1 10 347958 20200424142647
187.119.236.32 1 36 763535 20200430094629
179.182.69.6 2 75 2055413 20200423154600
191.223.76.85 2 52 1761435 20200426150255
201.67.70.49 1 11 662578 20200430105307
152.235.70.173 2 37 1254832 20200405162057
179.185.88.115 3 27 997014 20200428110738
201.2.49.186 2 78 2116424 20200420084402
200.162.241.10 2 75 2055413 20200414141327
177.67.136.194 1 11 687046 20200424071017
179.254.136.121 6 93 2851249 20200406100521
168.0.2.186 1 71 1823773 20200427094231
187.23.207.63 2 75 1984150 20200408092118
200.96.241.109 0 1 49358 
200.186.76.98 0 1 51371 
179.255.55.54 2 74 1887772 20200406140226
201.34.201.46 3 78 2145386 20200408090523
66.102.6.227 1 3 307989 20200430122838
191.223.177.192 1 11 693978 20200413152123
200.242.185.215 4 148 3775552 20200402140407
179.108.134.93 2 75 2055413 20200414125636
177.79.30.208 2 22 914461 20200408081723
177.128.120.96 2 75 2055413 20200424135524
200.96.130.230 3 13 665593 20200402141817
131.0.218.133 7 67 3610226 20200401150923
177.76.147.87 2 9 428735 20200424142931
177.79.31.107 2 41 1142326 20200403132031
191.22.240.25 3 76 1864679 20200429164653
177.6.250.146 7 83 2464748 20200429091530
64.233.172.161 2 176 6429443 20200408082456
177.124.60.78 1 71 1823773 20200422073815
177.3.234.145 5 26 773797 20200402142733
177.0.90.43 2 76 2102007 20200425145636
177.5.204.14 4 148 3651577 20200403142032
187.23.202.226 4 211 4977879 20200402100132
177.107.188.131 2 29 1378234 20200409072608
187.55.140.163 0 1 49358 
187.6.233.195 2 134 7831487 20200409081256
45.166.202.222 3 78 2134559 20200413114015
187.6.233.227 6 127 5095112 20200427211618
179.162.60.27 4 81 2021734 20200403165846
35.233.145.124 2 2 74690 20200420202328
177.79.30.30 1 6 321655 20200404151128
200.199.248.226 1 71 1823773 20200428114935
187.9.119.58 1 71 1823773 20200423004505
177.97.32.218 1 71 1823773 20200416114910
114.119.160.184 1 1 9598 20200408123442
177.201.67.178 6 102 3452804 20200415095056
187.21.35.75 1 53 1541174 20200414153541
177.83.22.3 2 78 2101970 20200413145409
177.203.205.15 12 167 4809764 20200416195755
177.79.31.111 1 42 1077334 20200403193606
200.101.114.75 1 4 140224 20200417140139
187.4.64.27 7 79 3140808 20200406114339
131.0.218.80 1 1 8751 20200407222201
152.244.21.198 3 30 1784494 20200423084548
179.34.84.69 2 74 1887771 20200402170431
177.83.15.9 3 76 2137280 20200418105521
124.88.87.46 2 2 163734 20200427082335
201.25.83.5 4 77 2219147 20200415113725
34.83.105.203 5 5 230771 20200429101533
170.80.32.226 2 142 3576282 20200413160051
187.55.164.110 1 3 81867 20200424165239
177.79.35.84 1 9 33056 20200404101241
177.79.35.106 0 25 636057 
177.79.35.185 0 44 954722 
159.203.98.37 1 1 80417 20200404033027
189.40.78.54 1 1 81867 20200425222237
177.197.189.243 2 20 1096729 20200401093343
64.233.172.164 9 148 5351132 20200413210639
177.79.35.197 0 9 399212 
177.35.124.237 5 18 366193 20200420134219
3.134.107.206 1 1 81391 20200429102809
179.101.193.212 2 3 163734 20200430083626
200.96.141.212 2 2 18930 20200401092330
201.48.198.187 2 10 443043 20200409094834
187.117.180.4 3 13 802263 20200414114001
114.119.161.226 0 1 84363 
177.6.81.206 11 91 2792216 20200429155707
177.79.33.136 1 9 555621 20200401085024
200.101.114.119 6 97 3335678 20200424152717
189.72.252.72 2 75 2056419 20200409143325
177.79.31.19 0 3 119361 
177.106.187.43 1 1 4245 20200408093059
51.77.249.198 10 10 120965 20200404093558
200.140.90.207 2 75 2055413 20200422095737
179.180.160.40 5 98 2857187 20200417221220
191.5.121.152 1 11 684942 20200417081942
189.55.210.130 4 80 2301037 20200420071557
187.54.235.169 2 52 1761435 20200420152647
66.102.8.161 2 19 443962 20200430141136
35.196.125.98 2 75 2054937 20200417151207
35.247.64.5 2 2 161808 20200429101648
187.4.151.2 6 161 4140907 20200402133207
177.79.32.104 0 1 5047 
200.183.145.66 9 28 1451723 20200429153123
177.25.234.46 2 19 1124473 20200416174407
177.79.33.96 1 26 600727 20200410181502
200.181.79.238 6 91 3064961 20200427113503
177.6.100.73 2 12 716322 20200413125219
177.83.9.234 2 74 1887774 20200403140552
177.147.254.251 2 67 1962043 20200415111833
187.119.225.202 1 39 1291878 20200430094626
177.194.231.163 2 75 2055413 20200429115609
189.84.162.231 3 76 2090563 20200428201855
177.94.213.124 1 71 1752507 20200408100334
187.61.121.13 1 70 1656133 20200404153930
170.81.39.250 1 71 1824779 20200408193602
143.255.151.86 4 91 2800517 20200414084652
177.17.149.224 2 27 1650448 20200409163521
187.120.236.8 1 70 1656140 20200403095359
45.186.142.202 2 75 140224 20200413165205
189.59.81.249 2 75 2055413 20200426180428
191.223.36.17 11 281 10591556 20200424144021
177.25.234.66 1 11 686427 20200427123850
189.11.217.142 3 15 376896 20200401103407
177.0.91.44 1 3 178108 20200409092540
45.71.69.184 1 49 1508438 20200417095723
177.10.80.73 1 71 1823773 20200430082106
200.96.140.217 1 71 1824779 20200408205554
179.112.133.131 2 74 1887771 20200405152314
170.80.33.250 13 109 3518734 20200412100715
201.54.73.182 1 71 1823773 20200423154403
201.14.115.16 2 75 2055413 20200428152711
177.205.106.36 1 71 1823773 20200430121816
177.79.33.117 2 22 868479 20200401090454
177.84.208.170 1 70 1656135 20200401081916
201.25.82.193 2 6 163734 20200420080038
179.255.220.229 4 79 2216426 20200427003110
177.74.128.119 2 74 1887775 20200405113320
179.234.6.34 1 71 1823773 20200427065455
177.79.31.110 0 1 0 
186.230.5.34 1 71 1823773 20200428095642
45.186.228.254 2 72 1710065 20200402081439
177.25.233.10 1 4 90051 20200415101528
177.5.79.51 4 79 1999188 20200403105304
179.255.144.4 3 76 2137280 20200417180710
187.21.62.130 0 2 222200 
201.49.92.144 1 71 1823773 20200430073544
177.25.235.117 3 30 1716050 20200425184454
189.123.124.223 2 75 1984145 20200408130705
179.253.26.132 3 77 1946597 20200406110550
201.21.34.5 3 85 2548610 20200417153741
189.72.225.224 2 72 236460 20200424141417
177.0.90.55 1 5 378407 20200412133857
187.123.0.207 1 71 1823773 20200417120726
179.177.8.19 2 75 2055413 20200430095446
187.53.142.210 2 75 1922725 20200416080506
189.16.87.99 2 75 2055413 20200430100434
45.225.138.25 1 71 1823773 20200422102827
45.165.19.81 2 75 2055413 20200428144717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 309 5736 165493750 133
20200402 251 4373 117753931 97
20200403 238 4883 134687476 91
20200404 85 1483 42217644 43
20200405 81 1539 51599831 35
20200406 353 6468 173065164 117
20200407 245 5241 150806693 90
20200408 233 4507 136476870 96
20200409 132 2870 92138604 73
20200410 52 974 31998011 27
20200411 38 689 22577420 22
20200412 46 997 32049692 25
20200413 239 5434 161082390 88
20200414 272 5031 155310134 101
20200415 211 4330 131497018 87
20200416 213 3759 114675472 67
20200417 255 4284 145609260 75
20200418 56 1025 38291286 34
20200419 47 800 28541634 30
20200420 118 2809 83246744 58
20200421 61 1299 41551231 34
20200422 181 3640 111393320 81
20200423 238 4464 140798271 81
20200424 170 3140 97716117 77
20200425 61 1592 47433222 32
20200426 39 798 26510604 27
20200427 263 5444 175480374 104
20200428 200 4009 120321704 86
20200429 186 3845 117481372 79
20200430 192 3529 109556596 72
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 141
1h+ 71
0s-30s 1517
2mn-5mn 99
30mn-1h 63
15mn-30mn 66
5mn-15mn 105
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 80
/ 2882 163011980 1615 972
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 978 17324908 12 490
/noticia/nota-oficial-da-prefeitura-de-camapua-sobre-o-covid-19-coronavirus 159 3710642 44 85
/noticias 107 4380009 47 57
/pagina/telefones-uteis 94 2500073 35 52
/pagina/sobre-a-secretaria-smas 73 2734463 36 28
/pagina/palavras-do-prefeito 72 36516481 19 30
/contato 60 1405445 10 25
/pagina/endereco-das-unidades-de-saude 59 1697466 45 48
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 46 4468510 23 24
/pesquisar 46 2039686 1 17
/secretaria/secretaria-de-saude 41 1800836 21 18
/pagina/historia-do-municipio 39 773176 26 29
/pagina/sobre-a-secretaria-saude 37 1056429 10 11
/pagina/conheca-a-cidade 35 1141095 28 27
/pagina/sobre-a-secretaria-educacao 27 641018 7 8
/secretaria/secretaria-de-administracao-financas-e-planejamento 27 711276 4 11
/pagina/conheca-a-prefeitura 26 530982 6 6
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 25 833522 7 7
/pagina/equipe-de-governo 25 680956 3 16
/noticia/audiencia-publica-loa-2021 19 646513 2 3
/secretaria/secretaria-de-assistencia-social 13 492022 3 6
/pagina/como-chegar 12 274138 10 12
/pagina/Manual-de-Procedimentos-Administrativos 11 453780 3 6
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 10 325856 2 4
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf 1 45404 0 0
/noticia/prefeitura-garante-transporte-escolar-para-os-alunos-de-camapua 3 106716 3 3
/blog/ 1 12101 0 0
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 6 196369 1 4
/main/ 1 12101 0 0
/noticia/prefeitura-de-camapua-libera-pagamento-integral-do-130-salario-dos-servidores 2 44490 0 0
/noticia/prefeito-reduz-o-proprio-salario-da-vice-e-de-secretarios 2 40047 2 0
/noticia/escola-municipal-ernesto-solon-borges-realiza-iii-feira-cientifica-e-cultural-na-modalidade-ambulante 1 5545 0 0
/noticia/prefeitura-multa-empresas-por-descumprimento-de-contrato 1 34825 1 1
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 1 34153 1 1
/noticia/audiencia-publica 1 33642 0 0
/old/ 1 12093 0 0
/noticia/prefeito-protocola-na-camara-projeto-de-atualizacao-do-plano-de-cargos-e-carreiras-dos-servidores 2 41875 0 1
/noticia/prefeito-e-autoridades-entregam-86-novas-unidades-habitacionais-no-cristo-redentor-2 10 274651 1 3
/noticia/com-apoio-da-prefeitura-alunos-do-ceep-participam-de-feira-em-universidade-na-capital 1 5918 1 0
/noticia/prefeito-e-vice-discutem-lancamento-entregas-e-conclusao-de-obras-do-governo-do-estado-em-camapua 3 81165 0 3
/new/ 1 12095 0 0
/noticia/populacao-define-novos-membros-do-conselho-tutelar-de-camapua 6 240677 4 4
/noticia/prefeito-entrega-novos-uniformes-aos-servidores-da-secretaria-de-infraestrutura 1 35276 1 1
/pagina/sobre-a-secretaria 6 142898 0 0
/noticia/prefeitura-entrega-uniformes-e-kits-escolares 1 1015155 1 1
/secretaria/secretaria-de-governo 4 147988 0 1
/noticia/secretaria-de-saude-participa-de-reuniao-do-hiperdia-na-ubs-pontinha-do-cocho 1 36720 0 1
/test/ 1 12093 0 0
/galerias 1 31788 0 1
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 2 40254 0 1
/noticia/prefeito-e-equipe-participam-de-importante-reuniao-na-agehab 1 35141 1 1
/noticia/resultado-oficial-do-processo-seletivo-simplificado-para-contratacao-de-professores 2 417771 1 2
/pagina/palavras-do-vice-prefeito 3 95976 0 1
/noticia/fomentando-a-agricultura-familiar-prefeitura-realiza-preparacao-de-solo-para-pequenos-produtores 2 41503 1 0
/noticia/secretaria-municipal-de-saude-intensifica-acoes-de-combate-a-dengue 2 70302 0 2
/noticia/servidores-da-secretaria-de-assistencia-social-participam-de-capacitacao 2 40926 2 2
/publicacao/decreto-2624-processo-eleitoral-de-dirigente-escolarl 3 74649 1 3
/pagina/ouvidoria-do-sus 1 38390 0 0
/pagina/bandeira-brasao-e-hino 4 290229 3 4
/contatar 4 46077 1 1
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 2 39864 2 1
/wordpress/ 1 12103 0 0
/noticia/profissionais-de-camapua-participam-de-seminario-internacional-sobre-acolhimento-familiar-em-campinas-sp 1 39711 0 1
/noticia/prefeitura-vacina-mais-de-3-mil-animais-entre-caninos-e-felinos-durante-campanha-antirrabica-em-camapua 1 5206 0 1
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 3 104286 0 2
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 4 109817 1 2
/publicacao/decreto-2332-processo-seletivo-simplificado-para-contratacao-de-pessoal 6 149390 1 4
/wp/ 1 12092 0 0
/site/ 1 12100 0 1
/noticia/saude-da-inicio-a-segunda-fase-da-vacinacao-contra-o-sarampo-em-camapua 1 4935 1 1
/noticia/camapua-realiza-o-primeiro-encontro-nacional-de-violeiros 4 114307 4 4
/pagina/sobre-a-secretaria-saj 4 159936 1 2
/pagina/sobre-a-secretaria-samae 3 98712 0 2
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 5 117120 0 3
/noticia/prefeitura-estabelece-horario-de-atendimento-durante-os-jogos-da-selecao-brasileira-na-copa 1 34380 1 1
/noticia/camapua-esta-no-mapa-estrategico-do-sebrae-para-desenvolvimento-do-turismo-na-regiao-norte 1 204070 0 1
/secretaria/secretaria-de-assuntos-juridicos 8 139179 1 0
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 3 77301 2 1
/noticia/pela-primeira-vez-prefeitura-realiza-pagamento-do-13o-salario-as-familias-acolhedoras-de-camapua 7 225632 3 1
END_SIDER
