AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 12840               
POS_DAY 92487               
POS_DOMAIN 3709                
POS_LOGIN 4350                
POS_ROBOT 4505                
POS_WORMS 5489                
POS_EMAILSENDER 5620                
POS_EMAILRECEIVER 5763                
POS_SESSION 93508               
POS_SIDER 93727               
POS_FILETYPES 5898                
POS_DOWNLOADS 6234                
POS_OS 6434                
POS_BROWSER 6746                
POS_SCREENSIZE 9221                
POS_UNKNOWNREFERER 9295                
POS_UNKNOWNREFERERBROWSER 9942                
POS_ORIGIN 10189               
POS_SEREFERRALS 10343               
POS_PAGEREFS 10619               
POS_SEARCHWORDS 11106               
POS_KEYWORDS 11511               
POS_MISC 2371                
POS_ERRORS 11800               
POS_CLUSTER 4206                
POS_SIDER_404 11964               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000653 1188 299893 10312805476990
FirstTime 20190801054740
LastTime 20190831222235
LastUpdate 20190901080102 1188 0 1187 0 0
TotalVisits 3070                
TotalUnique 1819                
MonthHostsKnown 0                   
MonthHostsUnknown 1953                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1497 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 839 24579054 117 184 3744232
1 3 107 3823726 111 171 5603807
2 14 328 9281208 78 142 7232454
3 5 77 2012059 129 197 5193572
4 5 147 3795712 136 203 12050462
5 28 655 18986992 96 186 3628389
6 71 1643 48210144 90 182 4640348
7 547 9058 217937783 99 247 8740947
8 749 14660 364392526 132 511 13656512
9 744 15197 390449649 135 403 8371515
10 683 14442 375297353 111 352 4408181
11 425 8583 233538592 121 306 6740400
12 299 6917 180788055 115 284 2773301
13 483 11442 300284135 143 364 14057132
14 545 13124 349860962 175 554 15158133
15 519 13276 344180619 171 375 12425856
16 507 12965 353466779 165 411 5433592
17 284 7155 201464370 130 289 8478159
18 147 3419 95595073 138 260 9657307
19 122 3050 86188769 145 249 4851160
20 126 2812 77029893 118 224 4187359
21 91 1968 57527846 96 157 5835219
22 69 1528 42370583 117 191 6217055
23 56 1123 31962380 132 199 4803193
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
br 5007 113831 2910375893
us 1130 19762 615812118
in 241 5229 142067993
ma 82 2130 55269279
jp 43 1128 28281981
de 13 13 408257
za 9 227 5740625
ar 8 403 9971302
mx 7 148 3581618
nz 7 92 1993089
cl 7 365 9187039
ch 6 171 5245696
ca 4 142 3393953
be 4 148 3775946
cr 4 214 5212426
gb 3 141 3330055
fr 3 3 32935
eg 2 74 1891980
ru 1 70 1660333
dm 1 1 9384
pt 1 71 1811974
ve 1 11 647961
ng 1 70 1660335
ni 1 70 1652702
cn 1 1 9388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
SemrushBot/ 1363 24029809 20190831232633 535
bingbot/ 894 46109304 20190831210147 58
AhrefsBot/ 514 31254440 20190831235652 48
Googlebot\-Image/ 468 3392502 20190829100857 0
Googlebot/ 439 24340381 20190831162816 28
facebookexternalhit/ 310 4972568 20190831150313 0
bingpreview 160 9789553 20190831152455 0
bot[\s_+:,\.\;\/\\-] 136 5472806 20190803084018 0
Applebot/ 76 980372 20190831221350 17
baidu 74 1891975 20190829143128 0
MJ12bot/ 35 772763 20190822192944 2
Exabot/ 33 772742 20190816045414 0
Apache\-HttpClient/ 30 280890 20190809130128 0
YandexBot/ 24 112910 20190828094130 12
unknown 6 144 20190831120407 6
microsoft.*discovery 6 0 20190827164637 0
AdsBot\-Google[\x20]\( 6 284028 20190806083138 0
no_user_agent 5 112803 20190827144336 0
Python\-urllib/ 4 234640 20190831132926 0
Dalvik/ 3 161672 20190802172121 0
curl 1 24 20190821110713 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 101322 1616178628 0 0
map 1 542194 0 0
html 3918 45269570 0 0
php 4 96874 0 0
js 4518 271789018 0 0
Unknown 1408 51198667 0 0
png 27221 1490973896 0 0
pdf 2 122774 0 0
css 4864 314439560 0 0
woff2 1242 21932428 0 0
eot 9 181143 0 0
svg 1 108738 0 0
woff 5 190772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/arquivos/publicacoes/5a8f380b4004c.pdf 4 0 245548
/arquivos/publicacoes/5a8f34dc73300.pdf 3 0 132954
/arquivos/publicacoes/5a8f399e8a985.pdf 1 0 46580
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx12 70 1
winxp 1019 74
win7 55776 2590
macosx 494 15
linuxandroid 23367 1198
ios_iphone 2368 102
win8.1 5032 190
linuxubuntu 70 1
winlong 74 2
ios_ipad 26 1
linux 1478 110
macosx6 1 1
win10 53823 2179
macosx11 64 4
Unknown 84 84
win8 769 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
chrome58.0.2993.0 19 2
chrome69.0.3497.100 179 9
chrome75.0.3770.100 693 24
chrome57.14.2987.98 74 2
chrome73.0.3683.75 140 2
chrome74.0.3729.157 2140 101
chrome40.0.2214.85 3 3
chrome38.0.1025.166 4348 220
firefox52.0 314 12
firefox61.0 164 14
chrome77.0.3833.0 71 2
chrome60.0.3112.113 70 1
firefox68.0 4118 191
chrome55.0.2883.87 74 2
safari5.1.9 1 1
firefox66.0 159 8
chrome73.0.3683.90 191 25
chrome57.0.2987.132 11 1
chrome70.0.3538.102 5 1
chrome75.0.3770.143 2589 146
chrome75.0.3770.80 237 8
chrome76.0.3809.132 9063 359
chrome71.0.3578.98 89 9
chrome64.0.3282.137 151 5
chrome68.0.3440.84 79 3
safari12.0 12 1
chrome76.0.3809.100 63503 2755
chrome74.0.3729.136 115 5
firefox59.0 184 8
chrome72.0.3626.105 284 13
chrome74.0.3729.131 514 18
chrome52.0.2743.98 75 3
chrome73.0.3683.103 142 2
chrome46.0.2490.80 2 2
chrome67.0.3396.87 692 35
edge16 74 2
msie7.0 8 6
firefox65.0 13 2
chrome72.0.3626.109 793 45
chrome66.0.3359.126 148 4
safari10.0 74 2
chrome70.0.3538.80 11 1
chrome75.0.3770.101 1216 96
safari11.0 350 11
safari5.1 26 1
chrome70.0.3538.77 1 0
safari12.1.1 871 39
chrome77.0.3865.19 233 13
netscape5.0 66 66
chrome74.0.3729.112 11 1
chrome67.0.3396.79 3 1
safari12.1.2 749 35
chrome42.0.2311.111 74 2
chrome70.0.3538.110 44 3
chrome71.0.3578.99 468 15
chrome77.0.3865.35 76 4
chrome76.0.3809.111 4817 249
edge17 196 18
chrome75.0.3770.89 148 4
chrome59.0.3071.115 74 2
chrome57.0.2987.98 74 2
chrome63.0.3239.108 71 1
chrome63.0.3239.84 1 1
chrome74.0.3729.169 1080 155
firefox51.0 2 0
chrome38.0.2125.102 251 13
chrome58.0.2988.0 148 6
chrome58.0.3029.110 159 14
mozilla 14 14
chrome68.0.3440.106 70 1
chrome74.0.3729.108 79 4
chrome69.0.3497.86 5 2
opera12.16 12 1
firefox11.0 2 0
msie11.0 723 33
chrome61.0.3163.79 1 0
firefox67.0 77 3
chrome76.0.3809.87 2805 103
opera62.0.3331.116 296 11
chrome51.0.2672.0 76 4
firefox45.0 77 5
chrome66.0.3359.139 38 2
chrome75.0.3770.142 29775 1196
chrome72.0.3626.121 330 13
chrome72.0.3626.119 173 9
chrome54.0.2840.85 11 1
chrome66.0.3359.181 14 2
chrome76.0.3809.89 3663 165
chrome72.0.3597.0 74 2
safari 376 17
chrome42.0.2311.90 2 2
chrome49.0.2623.112 926 69
chrome49.0.2623.75 26 26
opera63.0.3368.43 70 1
chrome56.0.2924.76 74 2
chrome67.0.3396.99 237 13
chrome65.0.3325.181 70 1
android 1001 42
chrome64.0.3282.140 73 3
firefox69.0 164 10
firefox52.4.1 1 1
edge18 74 2
edge14 75 3
Unknown 5 5
chrome68.0.3440.91 1 0
safari12.1 13 2
firefox60.0 177 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0 20190831192100
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190828165109
SEMrushBot 20190831172622
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190831165753
PleskBot 20190820185302
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190828170033
WhatsApp/2.19.80_i 20190825162401
ltx71_-_(http://ltx71.com/) 20190831120502
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806032351
python-requests/2.21.0 20190816115420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SEMrushBot 20190831172622
ltx71_-_(http://ltx71.com/) 20190831120502
python-requests/2.21.0 20190816115420
PleskBot 20190820185302
WhatsApp/2.19.80_i 20190825162401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1018 1024
From1 20 20
From2 3537 3605
From3 21 21
From4 1991 139845
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_hk 2 2
www_google_com 3156 3208
www_google_com_br 369 376
tbask 4 4
int_search_myway_com 4 4
bing 2 2
google_com 0 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.pciconcursos.com.br/noticias/prefeitura-de-camapua-ms-tem-processo-seletivo-divulgado 9 9
https://www.cidade-brasil.com.br/municipio-camapua.html 5 5
https://www.gog-search.com 2 2
https://www.gog-br.com 1 1
https://www.destaquems.com.br 1 1
https://www.qoqo-q.com 1 1
https://qo-br.com 1 1
https://www.pciconcursos.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
prefeitura+municipal+de+camapua 3
palavras+do+prefeito+sobre+educa%c3%a7ao 1
%5ecp6%5echr999%5ettab02%5e 1
7858be52 1
78589165 1
palavras+do+prefeito+escola 1
prefeitura+camapua+ms 1
%5ebyc%5exdm206%5elmptbr%5ebr 1
o+qiera+camapoa+ates+de+manicipa+ms 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
camapua 4
de 4
prefeitura 4
municipal 3
prefeito 2
palavras 2
ms 2
do 2
manicipa 1
educa%c3%a7ao 1
sobre 1
%5ebyc%5exdm206%5elmptbr%5ebr 1
78589165 1
o 1
7858be52 1
%5ecp6%5echr999%5ettab02%5e 1
escola 1
qiera 1
camapoa 1
ates 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 62 37014
206 334 9512115
401 3 87
301 2 242
500 148 13092232
405 6 279849
302 2 420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/administrator/index.php 1 -
/sitemap.xml 2 -
/wp-login.php 3 -
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon.png 4 -
/user 1 -
/apple-app-site-association 1 -
/conheca-a-cidade 32 -
/apple-touch-icon-120x120.png 2 -
/lista_parceiros.html 4 https://www.camapua.ms.gov.br/
/painel/img/loader/rings.svg 4 https://www.camapua.ms.gov.br/painel/css/app.css
/arquivos/publicacoes/lista_parceiros.html 1 https://www.camapua.ms.gov.br/arquivos/publicacoes/5a8f380b4004c.pdf
/.well-known/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1953
187.7.231.170 691 5894 122389453 20190830172458
170.80.33.250 563 9401 252490186 20190831184045
45.174.156.241 119 2334 60682780 20190830142022
189.10.97.114 49 1002 11366952 20190829181538
201.34.201.46 38 232 3299485 20190830070817
66.249.83.6 38 583 22572275 20190829090126
45.236.224.250 36 775 20822103 20190830133021
66.249.83.2 35 649 23932589 20190827153817
186.219.217.234 34 760 22819335 20190831010212
34.67.137.97 32 32 2310374 20190825004548
34.68.2.172 32 32 2310374 20190828130625
179.253.191.82 32 419 11059728 20190812132826
143.137.251.128 30 677 16629130 20190830163139
189.75.180.9 29 393 9274973 20190831070439
201.56.135.2 28 821 21174066 20190830081646
66.249.83.4 27 638 25439534 20190826175604
177.4.187.90 27 394 9001629 20190828112154
187.4.64.27 26 475 15665887 20190830112012
187.53.59.226 26 282 6292966 20190830161012
177.92.13.59 26 467 11483010 20190821073117
187.86.225.151 25 423 10387669 20190824215326
45.160.59.238 25 212 8722696 20190809075702
177.6.81.206 23 49 426302 20190827094424
45.174.156.242 23 656 17106182 20190807093041
186.232.245.250 23 588 14251950 20190829160129
189.112.36.217 0 25 593602 
191.251.41.160 1 70 1660340 20190821182308
45.6.108.241 6 83 1954797 20190821114058
200.96.225.55 2 74 1891969 20190828082128
187.23.203.182 1 70 1660333 20190825100823
177.6.80.121 1 14 789640 20190808205721
177.27.171.15 2 74 1891975 20190809185139
187.90.177.58 5 149 3793327 20190820171243
201.2.105.154 3 77 2035068 20190808193054
200.193.247.246 1 15 874000 20190831213850
191.223.179.211 1 4 9388 20190807074236
187.86.225.152 13 392 10725886 20190829152527
66.249.83.85 1 4 126651 20190809083843
177.17.145.211 2 74 1891976 20190827140328
179.214.168.47 2 76 1908345 20190818191017
189.115.103.74 3 119 3091510 20190806095401
187.60.158.219 1 70 1660333 20190828200324
177.17.148.153 1 6 237434 20190815180126
177.79.33.3 1 6 321064 20190807081321
200.193.215.126 1 6 9347 20190805162355
177.79.33.88 1 4 324123 20190827105154
187.84.212.10 2 12 1290111 20190801060002
187.75.145.80 2 64 1684885 20190801085915
200.162.129.108 0 31 679615 
179.190.44.69 1 70 1660336 20190827154215
66.249.83.223 11 192 7248410 20190815075132
179.182.71.14 2 5 18772 20190812085312
189.73.199.187 3 75 1901367 20190813102853
138.186.167.1 1 70 1660329 20190806184053
200.146.105.177 1 70 1660293 20190802160510
45.163.56.7 1 70 1660336 20190828130217
177.91.37.130 1 70 1660332 20190806155322
187.5.38.50 2 74 1891978 20190829155131
187.54.235.160 2 6 28166 20190813082431
177.79.30.251 1 48 1082053 20190815125316
187.65.171.79 4 18 482053 20190821082345
201.25.98.158 0 1 151639 
177.220.228.122 1 70 1652706 20190801151921
189.94.102.60 1 11 655059 20190819090237
179.95.237.67 1 70 1660335 20190812170830
187.86.225.14 3 144 3552306 20190825080320
177.17.145.148 3 75 1901363 20190813104113
191.250.49.121 3 75 1901357 20190814094123
189.10.127.6 1 11 9385 20190829175808
187.7.239.135 5 154 3793090 20190830144453
191.251.56.12 1 70 1660297 20190803101344
177.194.246.194 2 12 660326 20190831075636
189.72.238.71 2 74 1891978 20190830110556
179.95.233.186 2 74 1891976 20190831131253
187.55.139.168 2 2 18774 20190821145022
177.79.32.6 0 36 839928 
177.79.31.108 4 8 303501 20190824213736
179.241.195.48 1 11 700048 20190817164640
179.253.191.63 6 194 4620558 20190830161600
54.221.194.108 1 1 9381 20190831192100
45.6.108.122 8 295 7382045 20190815155710
187.50.107.2 2 121 3032622 20190806194526
177.79.33.183 4 50 1269166 20190819102032
66.249.88.38 13 244 11336752 20190831165827
66.249.88.42 18 283 12246855 20190831105118
177.69.79.86 3 75 1895736 20190812091336
177.79.34.131 1 1 9344 20190806090537
177.94.11.37 2 74 1891980 20190821172517
45.236.226.216 1 4 9389 20190823154544
189.6.21.162 1 13 707275 20190818233011
186.233.212.2 1 70 1660332 20190809123057
177.220.216.122 1 11 655694 20190829100858
177.96.242.110 1 70 1660341 20190819150916
187.9.85.106 1 1 9344 20190806101630
179.214.161.94 2 80 2005741 20190812112917
187.32.69.33 1 70 1660339 20190822114032
191.223.132.140 6 152 2481594 20190809143121
191.34.98.242 2 71 1669719 20190820103748
201.54.77.123 1 70 1652701 20190801151621
189.115.105.214 1 11 654037 20190830145848
177.149.142.176 4 79 1935299 20190807142514
189.59.6.170 2 40 1228305 20190802154005
177.6.250.196 6 227 5902325 20190821171157
179.214.223.180 1 70 1660336 20190808160946
187.23.217.179 1 70 1660334 20190828102924
201.92.250.232 1 70 1660338 20190811164448
177.156.199.170 4 76 1905201 20190808104037
177.79.34.85 1 10 605016 20190827112029
177.95.255.184 2 74 1891930 20190806091900
189.102.242.179 2 71 1669721 20190829171806
191.223.177.202 1 6 9390 20190827080340
45.71.14.82 6 21 273495 20190823070412
177.170.221.136 2 74 1963251 20190814185149
191.223.133.3 0 11 736149 
45.6.77.119 4 92 2684518 20190802133550
177.72.14.67 2 74 1891977 20190826162505
187.55.139.249 4 4 556648 20190827225206
177.191.90.139 1 11 684943 20190814165745
177.75.148.155 2 74 1891973 20190821122250
177.79.69.112 2 47 1113672 20190820225700
66.249.88.2 0 1 49021 
201.62.47.12 1 70 1660128 20190801103109
179.162.61.166 4 10 259672 20190805150138
177.79.31.156 2 55 1491702 20190801110037
179.191.83.206 0 39 915011 
200.162.162.11 1 70 1660339 20190824071738
177.79.35.32 0 19 377685 
189.115.88.170 1 70 1660336 20190808145326
179.254.239.72 2 74 1891973 20190806170446
187.123.1.242 1 11 655059 20190821204611
177.17.156.246 1 70 1660338 20190816215237
187.113.52.58 1 70 1660296 20190806103209
179.253.191.178 2 74 15694 20190815173134
66.102.6.164 18 289 13191855 20190829142840
177.4.171.91 11 304 7978269 20190829130253
167.71.109.106 1 1 79523 20190806023910
186.249.230.238 1 11 655060 20190808103935
177.79.78.252 1 21 663579 20190801163531
177.79.78.101 1 1 9387 20190809191709
186.210.129.236 2 74 1891976 20190821095424
188.68.48.243 3 3 240569 20190829000837
66.249.83.76 1 12 865641 20190830103705
45.172.65.142 0 1 151639 
179.147.169.88 2 74 1891972 20190831093735
186.206.254.239 1 70 1660335 20190813155939
179.246.178.241 1 70 1660291 20190803172453
191.177.181.109 1 70 1660338 20190829133003
187.73.214.56 8 24 183266 20190815165001
191.184.194.108 2 74 1891977 20190807100103
187.54.217.251 2 74 1891974 20190807120734
191.222.202.26 1 11 653913 20190821125016
177.188.121.121 2 101 2405616 20190808145246
186.206.247.121 6 222 5675924 20190812151351
179.254.25.127 2 74 1891970 20190830130621
189.216.98.211 2 71 1669717 20190824172553
201.88.80.8 1 12 9387 20190825090959
200.17.60.218 1 44 1193873 20190830144736
168.194.161.1 2 74 1891978 20190814090131
18.212.42.148 1 1 79995 20190802131505
179.184.66.236 1 70 1660337 20190830145234
189.27.86.119 5 15 707802 20190816143419
177.79.58.16 0 4 286108 
186.248.87.210 1 70 1660334 20190807234741
177.215.15.143 6 80 1992163 20190829095926
45.225.137.99 1 22 998680 20190809123512
179.183.213.159 2 74 1891973 20190815164052
177.5.249.16 4 78 1943090 20190820165911
189.27.72.253 3 75 2043913 20190814170522
177.190.148.101 1 70 1660336 20190813081918
179.208.32.232 1 70 1660336 20190806170608
200.152.34.17 1 70 1660332 20190820180808
177.4.177.166 5 79 1970083 20190829125231
200.163.27.205 1 70 1652698 20190801145227
177.6.250.249 5 80 2130233 20190807084933
45.162.52.28 0 1 77189 
177.67.66.130 1 70 1660337 20190816130458
179.185.91.10 5 83 2550663 20190801150443
177.4.177.223 2 74 1891974 20190816105636
200.183.173.82 1 3 142073 20190830091430
179.191.12.23 4 78 1967835 20190828095422
189.4.73.67 2 76 1947303 20190826081743
186.236.184.159 7 169 4685057 20190814142619
177.79.70.253 0 7 326783 
177.86.69.237 1 70 1660332 20190807144249
64.233.172.229 2 12 1068289 20190813142931
170.0.26.143 5 80 2142392 20190813121718
189.27.70.235 2 74 1884341 20190802124605
177.79.34.212 2 2 18826 20190802114654
177.79.246.241 0 25 625863 
177.79.29.84 2 50 1290846 20190806194503
170.79.84.131 4 76 1906617 20190828151137
187.23.217.100 1 70 1660332 20190814130804
177.79.30.200 1 5 333766 20190826120358
179.183.67.113 4 76 1905071 20190806103844
200.96.241.79 6 166 3811321 20190815171930
187.55.166.51 2 74 1884342 20190802092859
187.94.203.70 1 47 1336819 20190807095839
187.45.123.123 1 70 1660331 20190830124323
177.97.38.36 1 70 1660334 20190823084253
45.165.124.204 2 123 3046255 20190812192006
201.14.115.33 1 6 9386 20190827144121
187.55.188.72 2 2 18762 20190816154706
191.33.227.242 13 376 9572336 20190828214910
177.221.100.238 3 85 2353394 20190806093950
179.93.195.181 2 74 1891975 20190813115951
200.202.255.67 1 8 485191 20190801132322
179.95.233.242 1 70 1660337 20190820091258
177.128.123.37 1 70 1660337 20190819150758
177.79.78.33 0 37 982425 
45.231.212.122 2 72 1714715 20190807211200
177.69.116.21 1 1 9389 20190828234430
177.17.145.61 2 3 30257 20190829203524
200.103.9.123 1 6 9384 20190817065839
45.238.37.2 1 54 1394061 20190805161704
191.37.253.250 2 140 3320670 20190829073301
189.59.107.120 1 1 9387 20190830103302
177.79.67.201 2 27 857091 20190813173752
191.24.79.106 2 74 1891973 20190806181522
189.103.84.12 2 74 1891973 20190806122429
45.174.158.10 4 79 1910760 20190807195024
201.77.122.4 1 11 655694 20190819085628
177.79.35.115 0 25 649061 
189.103.73.44 5 79 1977809 20190802121442
177.154.174.249 3 75 1896459 20190826085554
45.235.23.4 1 70 1660334 20190822212312
179.184.59.18 2 71 1669715 20190812142437
189.59.84.155 1 3 9393 20190819145619
179.220.85.75 5 78 1950879 20190828154240
177.34.0.219 2 68 1521076 20190809064916
131.0.218.68 2 12 667294 20190822160146
131.161.36.252 1 17 1013739 20190814141831
179.255.147.54 3 4 28173 20190812150650
168.205.32.56 1 70 1660335 20190827141335
191.180.225.158 1 70 1660334 20190806124718
179.254.137.195 2 74 1891933 20190805135907
191.184.195.14 2 74 1891974 20190809142306
177.79.31.5 2 74 1891974 20190809182748
177.83.5.70 1 61 1449435 20190826104448
177.132.54.135 3 75 1895713 20190819105216
201.91.175.246 3 75 1901363 20190822222159
177.79.78.205 1 1 9385 20190807075554
177.3.35.144 2 72 1714721 20190828074101
177.1.86.26 1 70 1660339 20190820135909
191.240.254.166 1 70 1660340 20190823182734
107.167.108.98 1 12 702792 20190811055257
191.195.205.221 1 5 237127 20190820230649
189.27.69.67 0 1 0 
177.34.6.207 4 148 3405942 20190823113810
179.183.70.78 2 79 1915343 20190808151121
177.79.35.253 1 26 809920 20190815124829
200.96.141.111 3 4 31971 20190823085308
66.249.84.38 3 61 2897367 20190826175602
177.16.100.86 2 80 1941075 20190808152230
191.223.133.147 1 15 809934 20190826080927
177.79.32.79 1 7 204287 20190820104300
177.5.249.187 0 1 151639 
200.140.151.67 2 75 2002103 20190815100306
200.163.29.110 1 11 686428 20190815100440
187.55.189.68 3 3 28030 20190805154513
187.112.82.178 5 78 1928256 20190830124835
170.245.249.50 2 76 1947308 20190815163915
177.79.35.164 0 12 659043 
201.48.72.66 0 1 32262 
200.181.121.177 2 74 1891979 20190816150508
179.95.245.99 1 7 297235 20190803134816
64.215.22.79 1 70 1660297 20190806051543
201.40.31.113 1 70 1660335 20190811180148
177.38.166.63 4 144 3599661 20190813064909
189.92.234.62 12 117 6400463 20190821062718
200.169.33.81 1 24 1007433 20190807093412
177.79.78.150 0 2 0 
191.44.200.174 2 12 659086 20190802183122
177.130.63.15 3 141 3330061 20190813110506
191.11.161.111 2 15 841169 20190821195605
186.223.173.39 3 13 664301 20190801163952
177.66.159.11 1 70 1660294 20190802131418
191.217.84.74 1 33 1054235 20190819140415
201.92.64.252 1 70 1660334 20190830131933
189.125.82.2 1 70 1660293 20190805145412
189.2.228.83 1 70 1660334 20190831083305
201.7.0.243 3 79 1920530 20190808093824
177.79.33.157 0 5 266563 
177.202.40.77 1 70 1652699 20190801142151
179.180.54.201 2 12 658280 20190812145803
177.6.81.188 2 74 1891976 20190821103300
177.201.67.3 1 70 1660338 20190830141053
179.214.193.67 22 591 14888567 20190830081942
189.27.93.94 2 78 1924710 20190821153202
186.212.76.41 3 72 1679113 20190811110143
66.102.8.102 17 284 11516317 20190826175603
200.165.142.130 1 14 753756 20190807171203
189.27.74.142 2 2 18780 20190827092953
191.223.29.152 2 4 88806 20190828131719
189.40.76.178 2 74 1891974 20190815210016
177.3.90.96 1 70 1660337 20190807204613
179.95.244.202 2 74 1891974 20190827104348
191.33.203.22 1 68 1536319 20190805180857
201.67.40.71 2 74 1891974 20190814082656
177.79.30.234 1 8 447239 20190808100538
177.79.78.42 0 1 49358 
189.125.206.82 1 70 1660332 20190808161851
200.96.241.244 3 76 1925819 20190819130724
179.255.136.92 2 48 3251244 20190806184831
179.255.147.8 2 25 18780 20190816105427
177.116.96.38 2 74 1891972 20190820112915
177.17.156.156 2 74 1884342 20190801155648
200.229.220.162 1 70 1660332 20190828152240
189.27.77.205 2 80 1920610 20190809145628
179.182.67.119 1 4 9384 20190829165658
177.2.109.218 1 70 1660337 20190812111841
187.6.254.42 2 74 1891976 20190821121536
177.2.121.213 1 48 1345006 20190812162924
177.72.49.63 0 2 125996 
170.150.82.2 0 1 151639 
191.223.178.241 3 77 1953860 20190807131959
179.214.178.85 1 50 1361367 20190821095607
177.79.31.123 0 2 134225 
187.32.224.129 1 70 1660328 20190816150046
181.191.192.170 1 70 1660292 20190805131629
191.184.204.204 2 74 1891977 20190822105431
177.40.68.254 1 70 1660330 20190815193905
179.119.109.147 2 17 1030983 20190811191528
66.249.83.84 1 10 559113 20190808124301
201.14.114.221 6 101 3225269 20190823155902
45.231.212.13 1 70 1660335 20190806140918
177.6.80.197 1 7 282225 20190807090141
45.236.226.227 1 70 1660336 20190820104810
66.102.7.29 0 5 186735 
191.184.199.235 1 70 1660332 20190816161156
66.249.88.46 3 44 1479251 20190814151323
187.95.105.226 0 32 594675 
66.249.84.33 1 58 2431448 20190826175601
200.146.233.98 1 70 1660336 20190830143345
189.10.97.50 4 80 2053198 20190815142221
177.6.80.163 2 72 1788469 20190806080346
191.217.84.209 1 70 1660335 20190809100946
201.48.198.188 1 7 14434 20190814093319
179.184.64.70 5 86 2090761 20190813170223
179.178.193.150 1 70 1660337 20190807133757
187.4.157.210 1 50 1361326 20190806064028
189.122.90.58 8 81 1938834 20190801090939
187.7.222.200 2 8 241028 20190812104525
189.59.96.165 4 15 476241 20190809101152
191.217.83.95 3 75 1901367 20190830110924
187.49.83.194 1 70 1660335 20190827080124
179.219.111.131 2 74 1891979 20190830110728
186.250.28.188 1 14 1004840 20190829103155
5.62.51.86 1 70 1660336 20190830093343
177.136.152.205 1 57 1411024 20190801202629
177.179.18.209 1 70 1660297 20190806091722
168.195.132.6 4 77 1916004 20190809131804
187.112.101.105 1 70 1660292 20190802162800
45.174.158.95 14 287 11055097 20190820165515
200.137.238.34 1 70 1660334 20190826071657
181.223.168.155 1 70 1660295 20190804221802
45.166.202.160 2 74 1891978 20190823152207
45.6.123.222 3 75 1901360 20190828073523
177.21.230.49 1 64 1539462 20190815084439
177.79.78.238 1 8 470707 20190816105737
191.222.146.242 1 1 9385 20190821072845
177.2.109.3 2 74 1891974 20190808105546
187.36.110.219 0 3 166455 
177.5.204.21 2 74 1891977 20190822143009
45.6.121.25 3 75 2043913 20190814140328
187.5.107.234 1 11 653775 20190813081338
187.2.159.243 9 103 3075568 20190829091741
170.84.42.121 3 75 1901271 20190805092023
45.4.110.132 4 76 1905204 20190816072927
200.187.165.131 1 70 1660335 20190827062312
200.193.72.1 1 45 1216582 20190805101702
45.174.223.200 2 12 658038 20190807154627
177.79.51.204 1 36 861527 20190826121640
179.149.80.185 2 2 18690 20190802182411
189.27.74.73 2 74 1891973 20190822235955
187.87.218.122 8 155 4038068 20190814081756
200.96.139.61 2 74 1891978 20190830153018
189.11.175.205 1 70 1660297 20190806101618
189.27.69.208 3 75 1895720 20190809143127
177.79.30.45 1 1 9346 20190803091745
189.103.83.229 2 12 660320 20190822180429
201.140.223.254 1 12 851687 20190819085412
66.249.88.122 5 96 3930118 20190812103710
45.163.95.80 19 407 10593839 20190829153750
190.205.25.13 1 11 647961 20190829052352
177.79.29.130 2 12 599968 20190804172553
179.214.152.26 2 74 1891976 20190831121815
187.73.116.254 1 70 1660329 20190808160518
201.3.15.14 2 74 1891976 20190807114333
191.222.146.19 3 9 250424 20190827205337
177.194.230.228 3 140 3369508 20190816094352
201.14.114.41 2 75 1940998 20190828093143
201.88.20.205 2 80 1940866 20190828072308
201.48.199.220 2 74 1891975 20190808145943
177.201.17.237 4 82 1978812 20190820085528
189.28.128.242 3 144 3552313 20190828133314
191.34.101.216 2 78 2043102 20190823140521
201.14.117.194 1 41 1096139 20190809150028
179.255.146.155 3 8 2588714 20190814112836
177.2.103.45 12 263 7276653 20190824090138
189.59.96.141 2 79 1932892 20190821151010
201.7.1.219 8 165 1938819 20190829155132
200.96.131.47 1 49 1353186 20190816133906
191.189.49.7 7 83 2057242 20190816153528
66.102.6.235 1 7 398101 20190812191345
177.37.90.29 1 33 1054191 20190805134558
168.195.134.0 1 70 1660332 20190825150949
187.6.234.21 1 4 17657 20190801075037
187.36.102.224 1 30 1036711 20190813133229
177.200.177.71 1 21 993898 20190805165310
177.62.98.182 1 70 1660337 20190822111336
177.55.57.86 1 70 1660296 20190805135338
189.31.185.216 4 81 2234191 20190827092453
200.96.223.109 2 74 1891935 20190806092623
189.72.252.112 1 11 654483 20190812091506
186.233.236.194 1 65 1475790 20190807110703
179.214.151.199 1 11 686428 20190815093450
177.17.157.88 8 83 1948014 20190805160800
200.181.79.238 4 33 1197005 20190812082419
189.15.249.40 0 1 56578 
200.19.186.44 2 2 624525 20190821095942
187.85.29.81 5 83 1958028 20190813192711
189.103.83.46 5 78 1965658 20190808090646
177.79.60.237 0 9 255230 
189.27.64.194 3 75 1901361 20190820094234
200.199.218.188 6 151 3758043 20190820090639
177.79.34.37 0 7 431168 
179.254.239.236 2 5 18778 20190808185515
179.124.10.99 3 75 1901363 20190828153201
179.190.44.71 1 70 1660333 20190806155036
191.8.123.161 1 70 1660338 20190831074523
189.103.71.120 1 55 1402289 20190814080622
189.40.77.13 1 13 707270 20190818175006
201.7.55.179 1 71 1705019 20190801175855
177.79.30.18 0 10 207938 
179.254.206.42 3 12 22508 20190808095206
189.103.70.2 6 151 3789169 20190807101111
189.115.101.87 1 70 1660332 20190813100157
88.99.195.202 1 1 9385 20190820143255
177.76.86.177 3 75 1896456 20190819091624
177.17.154.115 2 74 1963251 20190814172211
177.202.176.143 1 5 9386 20190820073411
189.40.71.55 0 1 0 
200.220.180.66 5 152 3931461 20190830104927
177.79.34.65 0 12 714196 
187.1.177.166 18 211 4631011 20190820130701
186.193.123.250 2 76 1943262 20190820122923
179.95.235.98 9 175 4773149 20190828162854
189.7.73.228 5 153 3799260 20190812082800
138.118.1.65 1 7 436496 20190819090327
177.52.72.214 1 11 654487 20190831220627
201.3.15.206 2 43 9382 20190823163917
189.59.116.93 2 6 380059 20190829082534
177.79.34.34 1 2 9346 20190806083329
177.5.92.154 1 70 1660334 20190830081900
201.44.231.194 5 218 5444073 20190828153400
179.220.85.109 1 70 1660336 20190806165517
179.191.11.250 1 70 1660334 20190828103738
191.177.181.39 1 70 1660337 20190817095347
200.175.232.22 2 76 2024662 20190809145855
179.177.10.199 2 74 1891975 20190807094105
66.102.8.14 4 64 1684140 20190812162001
179.96.225.42 2 77 1924280 20190815094753
177.107.36.2 2 74 1884342 20190801152004
189.32.71.143 3 78 1901318 20190809092902
138.99.195.227 2 74 1891975 20190820162723
189.40.79.123 1 11 654038 20190812103837
177.22.215.165 4 82 1941407 20190820154226
189.27.79.246 1 70 1660335 20190808020444
189.69.38.222 1 70 1731611 20190814153459
186.194.158.98 1 70 1660291 20190805134835
187.72.56.130 0 1 69167 
179.214.168.59 4 79 1997045 20190816132517
187.55.140.112 2 74 1891972 20190820073504
191.207.250.21 2 74 1891933 20190802200652
187.55.166.122 2 6 18760 20190821104112
177.74.213.228 1 70 1660331 20190823092708
187.5.36.51 0 26 626875 
186.224.34.104 2 74 1891973 20190816071306
177.53.207.242 18 525 13819136 20190830101317
45.230.194.190 0 1 54341 
187.11.253.129 1 70 1660333 20190826113505
177.12.101.38 1 70 1660336 20190824131131
179.255.220.102 1 3 9385 20190812114215
200.229.179.158 2 75 1694343 20190815163109
187.75.230.127 1 70 1660332 20190828114307
187.17.163.217 1 70 1660336 20190813095131
177.171.178.235 2 69 1628711 20190802071122
177.79.34.239 3 5 30633 20190807120338
201.40.60.177 1 11 76704 20190827171439
45.236.226.113 5 89 1920139 20190826163037
191.37.227.52 3 82 2324781 20190820112934
177.79.30.54 0 28 648075 
191.55.91.227 4 8 264949 20190823204010
177.156.20.174 4 78 1971776 20190821090639
177.193.185.134 1 70 1660334 20190828104739
177.45.236.39 1 70 1660332 20190823090341
200.137.223.152 2 72 1817938 20190815100148
201.14.114.240 1 11 700047 20190815110500
200.140.151.46 1 8 9178 20190801071710
187.17.171.226 1 70 1660291 20190806083021
189.114.52.180 3 75 1925946 20190814134455
186.223.166.50 1 11 654442 20190801180826
177.6.179.118 2 140 3320672 20190820082901
177.79.33.196 1 30 646300 20190802094640
177.212.160.201 2 74 1891976 20190813143941
187.7.223.161 6 173 3936894 20190828151336
191.251.48.74 2 77 1952505 20190806093557
187.75.204.22 1 70 1660336 20190829150052
177.16.114.195 2 74 1891974 20190825203950
179.183.209.22 2 12 658194 20190826084005
45.6.77.118 1 70 1660333 20190816134634
187.55.162.253 2 76 1908341 20190827134819
189.73.48.199 1 70 1660335 20190808150245
200.169.33.70 1 52 1377736 20190829103000
177.79.35.201 1 36 934428 20190815070006
66.102.6.20 1 3 101586 20190810170801
200.140.151.162 1 11 655895 20190826132716
191.250.62.149 1 70 1660330 20190809163158
177.79.67.115 1 7 461777 20190816142341
177.79.33.87 0 6 381156 
187.7.223.148 1 34 1059317 20190815105722
177.79.32.25 1 38 858327 20190808153831
138.255.73.12 6 86 2544085 20190823075928
200.96.241.35 7 108 3488554 20190830101105
179.134.39.147 3 77 1937539 20190828202444
200.185.134.181 2 74 1891977 20190806170731
170.80.32.222 1 13 721808 20190813190751
177.79.31.109 1 36 840293 20190804133308
179.185.91.174 13 343 11970272 20190805103624
189.58.42.146 2 76 1904818 20190805192709
177.129.78.3 1 5 237122 20190829174023
177.126.141.2 1 70 1660332 20190828065636
200.201.3.36 0 1 32262 
177.59.25.40 2 12 1402316 20190816155937
187.36.112.74 10 137 4384734 20190808112558
66.102.7.13 2 58 2662427 20190825113204
170.0.212.16 4 147 3598233 20190816093920
152.251.239.63 1 11 654484 20190812142330
200.198.136.135 1 70 1660333 20190820082549
189.57.80.50 2 140 3320668 20190829113049
66.249.88.60 1 28 823209 20190830131934
177.79.29.236 1 1 9388 20190828184140
186.193.116.183 4 76 1905096 20190829110605
177.79.68.126 2 2 9101 20190815141328
45.166.203.10 3 72 1679113 20190819095352
177.205.111.128 1 70 1660335 20190830092425
187.36.118.114 2 74 1891977 20190814081527
131.72.68.182 0 1 59462 
200.158.20.47 3 75 1895889 20190830222046
177.39.96.180 1 3 142067 20190816094601
177.190.73.4 5 83 2766553 20190807234436
189.103.171.227 1 70 1660338 20190828160653
189.90.8.84 1 39 980720 20190809044632
179.253.191.254 1 1 5265 20190809130933
189.115.69.48 2 76 1947577 20190812103330
200.181.1.178 2 74 1891978 20190811180519
187.35.155.21 1 23 624955 20190828070639
45.225.138.45 3 76 1949875 20190806144712
186.215.124.190 2 140 3312990 20190805164743
191.34.99.200 2 76 1903527 20190808111049
45.232.76.246 3 75 1901275 20190805090542
179.183.194.72 2 74 1891975 20190808181628
177.126.6.63 1 70 1660335 20190808090559
177.79.29.141 1 24 475275 20190802095341
191.33.241.0 4 153 3784922 20190801111512
177.79.32.12 1 14 794136 20190812202951
179.183.71.118 2 74 1891933 20190805161640
200.169.33.83 1 70 1660293 20190805141257
177.79.31.18 1 6 541312 20190812082130
177.75.55.174 1 70 1660335 20190823135716
177.203.38.60 1 1 9382 20190831002343
38.99.62.94 6 6 56300 20190831165753
177.74.129.115 10 83 4515308 20190817025935
189.74.128.242 1 70 1660294 20190802160543
179.254.136.60 2 15 39807 20190819082137
179.219.108.195 4 82 2097789 20190805151547
200.96.131.99 2 74 1891975 20190812090614
187.23.195.91 1 70 1660335 20190822133723
189.59.83.29 1 70 1660337 20190831222235
200.9.164.202 1 62 1455878 20190806124614
131.0.218.91 1 1 9347 20190806075954
191.33.240.79 9 85 2086703 20190806104022
66.249.88.59 1 22 788798 20190829142609
177.79.78.93 3 40 1062932 20190827141512
168.181.48.119 2 14 711976 20190815162054
187.55.160.251 2 74 1891971 20190813124743
85.242.164.70 1 71 1811974 20190831093516
189.31.185.219 7 84 2043453 20190812084152
170.84.41.252 10 160 4223105 20190821100653
179.214.221.66 6 146 3467441 20190821144539
189.103.91.168 2 65 1610000 20190822211118
179.220.97.49 1 1 9386 20190816201647
191.216.149.171 1 11 654038 20190823153150
187.23.192.88 8 166 3829677 20190822104647
189.59.104.237 6 9 56300 20190820111619
177.79.78.111 0 2 0 
177.0.110.58 6 152 3809534 20190806145507
45.231.212.6 2 140 3320672 20190828155615
189.74.225.139 1 70 1660336 20190819140715
186.215.11.107 1 70 1660334 20190821191858
179.255.220.64 5 11 465132 20190811180545
191.45.132.208 1 11 655695 20190826084634
131.0.218.85 1 11 655059 20190826162015
45.162.39.190 2 76 1791553 20190822092119
64.215.22.49 1 18 978836 20190822133831
104.129.206.83 2 74 1891980 20190812110544
177.4.186.82 0 1 151639 
200.169.160.193 2 75 2043614 20190822201521
201.10.180.208 2 74 2038835 20190820075320
45.174.158.104 2 140 3320629 20190820162906
177.69.190.97 1 70 1660337 20190823150444
177.17.154.145 3 75 2043913 20190814141100
187.36.125.142 18 454 11472715 20190824103632
189.58.30.135 3 51 1395763 20190809094215
200.11.10.141 1 70 1660338 20190821171637
191.195.58.246 0 7 378586 
177.202.176.96 4 80 1963518 20190815175610
200.128.7.162 1 70 1660339 20190829143947
177.35.114.169 1 11 654035 20190808103243
191.184.195.229 1 70 1660295 20190805105806
177.79.35.179 1 1 9413 20190802103627
191.184.136.96 2 140 3320664 20190817075519
189.27.64.190 0 2 118977 
177.1.14.105 1 70 1660334 20190807212705
177.5.246.238 1 70 1660334 20190811001513
191.18.13.153 0 1 151639 
189.59.110.243 6 85 2123265 20190828095057
177.135.114.122 2 78 2223602 20190819123746
201.3.15.139 2 8 43420 20190802081220
143.107.214.184 1 70 1660336 20190809135657
45.65.220.197 1 70 1660330 20190827130625
177.116.116.55 2 12 667284 20190826101859
201.16.173.161 1 70 1660335 20190830155303
177.37.239.58 1 70 1660291 20190804105934
177.4.178.167 2 70 1633825 20190802085740
177.202.176.114 6 85 2248330 20190802142622
179.255.145.234 2 74 1891977 20190820135551
189.7.74.15 2 140 3320670 20190814074843
177.79.32.93 0 1 151639 
177.79.29.97 1 1 9379 20190809124632
177.79.29.165 1 1 9384 20190810104643
177.79.30.82 2 49 1242916 20190810134652
177.130.25.173 1 70 1660336 20190816161853
191.33.249.255 1 7 53028 20190802094534
200.203.237.37 1 70 1660337 20190830071913
179.254.206.208 1 1 9383 20190806145517
177.124.176.158 1 70 1660334 20190821052819
177.158.139.38 1 35 970819 20190810144752
189.112.14.156 1 1 50255 20190808154240
177.5.127.5 2 74 1891979 20190830173119
201.14.115.107 4 76 1905097 20190823101240
66.249.83.221 11 187 6584751 20190815071454
66.102.6.16 0 5 408299 
201.48.198.196 2 74 1891976 20190813131317
45.6.122.216 3 13 665590 20190825093405
179.135.106.131 2 74 131736 20190821073023
189.112.87.10 1 70 1660335 20190812123824
179.114.117.117 1 1 6339 20190809155851
191.184.200.95 17 171 4447489 20190830150626
177.0.160.234 2 75 1892358 20190801124357
138.118.232.9 1 70 1660338 20190825082850
189.59.108.121 2 140 3320673 20190816144143
189.59.121.208 1 11 654486 20190824133913
177.194.246.16 15 182 4331701 20190829092146
66.249.88.126 4 105 3801276 20190811114401
45.236.226.212 3 17 820931 20190830132338
177.79.78.49 3 54 1355351 20190830083356
201.66.56.145 3 81 2145528 20190809082326
189.92.239.45 3 81 1933541 20190821223233
177.100.215.165 1 70 1660336 20190823163309
191.223.36.32 4 84 1972018 20190802092032
201.49.74.66 6 98 3098103 20190811130306
201.88.20.187 1 70 1660295 20190805233453
177.79.34.202 1 8 407587 20190810153449
189.115.99.78 3 78 1965150 20190829134035
186.225.139.78 1 61 1449441 20190827111920
170.81.38.2 7 92 3191978 20190823211649
189.22.39.210 2 74 1891971 20190822134638
138.204.24.235 2 74 1884175 20190801130722
177.79.36.17 1 1 9385 20190830174102
132.255.240.185 2 74 1891976 20190827163128
179.177.14.254 2 74 1891974 20190829142032
177.79.78.117 1 2 9387 20190809184945
200.96.141.40 1 2 9345 20190802145539
179.255.147.2 1 5 9346 20190805200126
177.79.78.168 3 48 1292216 20190802094627
189.10.115.223 4 79 1919830 20190828101911
179.183.64.157 4 82 1937124 20190828195834
200.96.129.24 3 80 1942285 20190819090143
189.31.170.176 2 77 2060850 20190822161600
189.73.184.32 1 70 1660339 20190829162652
177.79.29.88 1 1 9345 20190802210102
177.43.78.191 1 50 1353734 20190801165350
177.6.248.170 13 90 3098877 20190805161713
177.116.80.238 3 82 2339986 20190809074235
187.115.66.74 13 166 4161951 20190820100108
201.15.255.132 1 6 388764 20190809191557
201.17.211.97 4 76 1899553 20190820163140
191.34.98.126 1 70 1660332 20190815153553
191.176.21.188 3 76 1945044 20190810154536
177.200.211.202 3 75 1893763 20190801142247
66.249.83.83 0 2 208127 
45.70.86.128 0 1 59264 
191.34.100.120 2 75 1972742 20190806105808
200.9.29.236 2 12 660328 20190820183426
111.231.132.213 1 1 9388 20190816115420
177.4.169.24 3 23 577374 20190813163838
177.79.30.178 1 1 9413 20190802114506
201.54.49.21 1 11 653886 20190814083020
191.223.178.76 1 1 9345 20190803074918
177.79.31.234 1 4 173974 20190813095008
189.59.113.88 1 8 9344 20190805115158
143.208.231.242 2 79 1932792 20190802132404
177.27.166.7 1 12 15691 20190828093718
66.249.88.104 1 1 4694 20190812204455
177.92.5.70 2 116 2949731 20190827122034
189.59.96.137 2 74 1891972 20190824082443
191.218.184.244 1 5 271609 20190826221331
177.6.95.174 2 74 1891977 20190824112842
144.76.102.243 1 1 40094 20190818031228
177.205.106.217 1 70 1660333 20190830143030
177.79.31.241 1 3 185648 20190801193057
177.116.249.177 3 80 2272016 20190807202110
191.217.37.220 1 11 655058 20190816204720
177.205.110.219 2 77 1916526 20190818104242
177.79.31.1 0 47 1255856 
200.207.181.169 1 70 1660336 20190812114944
189.115.98.34 5 88 2375860 20190813142522
186.223.202.239 2 74 1891978 20190811154222
179.214.220.243 1 70 1660332 20190828173244
200.17.203.183 1 70 1660333 20190806124224
177.6.250.37 19 262 5209309 20190829104848
179.126.84.82 3 75 1895811 20190825154214
187.65.169.14 4 83 1959480 20190823055747
189.84.240.250 1 70 1731611 20190815071408
201.55.31.194 2 74 1884340 20190801165214
189.39.141.8 1 70 1660335 20190822144029
177.79.34.88 0 24 601130 
177.79.15.179 0 1 56578 
201.94.150.166 1 70 1660336 20190807151828
200.152.99.169 6 19 902622 20190805142751
186.211.82.120 2 140 3320667 20190807124335
170.82.17.218 1 70 1660336 20190812151536
187.32.117.241 1 1 9386 20190809142800
187.119.228.44 1 18 699885 20190822121931
179.236.72.67 1 11 655054 20190828004449
187.55.188.64 1 70 1660292 20190805102901
177.6.81.187 11 172 4540166 20190829083310
66.102.7.28 0 5 399725 
191.184.220.97 2 74 1891978 20190828182507
177.79.32.84 0 5 336790 
187.6.232.68 3 17 818018 20190827082558
189.115.107.164 4 76 1905610 20190830100005
152.170.145.56 1 70 1660340 20190830082658
200.198.204.86 2 40 1067956 20190802140218
138.219.224.110 1 70 1660295 20190805111457
170.238.249.178 2 74 1891972 20190813141529
179.254.136.35 2 4 18780 20190813080739
189.27.64.148 3 81 1946773 20190812100702
177.79.246.243 0 10 262050 
187.55.164.114 5 27 87357 20190816161928
170.231.96.75 0 1 151639 
179.180.205.9 2 74 1891971 20190809072109
177.79.29.133 0 1 0 
179.222.35.6 1 70 1660338 20190826113838
177.203.184.243 3 75 2043913 20190815101435
189.59.102.3 2 74 1884335 20190801174350
177.7.124.155 1 1 9383 20190831155814
138.186.3.202 1 70 1660122 20190801055353
5.62.51.88 1 70 1660334 20190808155536
200.174.33.66 2 74 1891974 20190828082452
177.6.80.58 9 121 921369 20190828171933
45.236.226.210 6 79 1976217 20190808144405
177.5.251.190 1 48 64584 20190810085849
177.79.31.92 1 11 628478 20190808094626
177.83.22.106 1 4 183897 20190817200428
179.214.137.158 0 1 49358 
177.79.32.98 1 1 9388 20190827182657
187.53.118.136 1 38 1065663 20190827113810
191.223.3.118 1 70 1660336 20190808144638
177.3.200.144 3 21 753748 20190806214307
164.163.239.159 4 150 3800279 20190814081919
191.191.11.89 1 70 1660125 20190801082048
201.62.95.134 2 80 1920616 20190821102503
177.79.32.126 0 5 149346 
179.255.145.106 2 32 775833 20190819162626
66.102.6.161 16 292 11862034 20190829191849
177.79.32.24 1 7 366934 20190813152800
177.79.33.110 1 38 1051643 20190804133310
200.232.56.58 8 103 3374340 20190826074735
187.113.8.199 1 70 1660338 20190814095422
200.140.142.229 2 8 241025 20190828065238
177.35.122.237 2 74 1891969 20190825112814
168.205.237.1 1 11 655012 20190803224617
179.95.235.66 6 84 2148276 20190812105320
189.33.13.44 1 70 1660338 20190807153212
201.48.198.189 2 15 18772 20190826095237
177.79.34.165 1 39 849262 20190820200310
105.112.74.59 1 70 1660335 20190830171241
189.72.240.69 3 75 1901363 20190821132922
177.95.255.234 9 299 7632764 20190814083112
177.79.29.31 1 2 9383 20190828102846
200.181.32.236 2 74 1891930 20190806072653
200.163.95.88 1 2 9381 20190822150531
201.21.63.64 4 77 1916014 20190822130557
66.102.6.18 0 3 145174 
187.123.0.94 1 70 1660330 20190809100424
187.36.127.126 5 78 1964821 20190828090546
179.114.199.4 1 11 654487 20190816101134
177.6.81.198 3 86 2722239 20190814162318
189.103.65.66 11 108 2039001 20190829152828
179.95.254.136 1 70 1660295 20190805114806
200.193.220.22 11 113 2246705 20190828103848
187.7.225.122 1 70 1660334 20190823103451
177.79.34.177 2 74 1891973 20190815150928
201.67.83.107 1 1 9389 20190829151640
187.6.17.168 4 50 1803615 20190807113534
177.201.67.191 1 37 1073732 20190821162356
131.221.126.243 4 76 1910741 20190813094541
179.183.65.91 5 149 3795431 20190816111132
191.223.132.209 1 1 9386 20190807152837
187.85.171.179 8 227 5519166 20190822082410
177.15.128.130 1 70 1660334 20190829145756
177.6.120.64 1 11 654033 20190821223035
177.43.78.66 2 71 1669719 20190816163120
66.102.6.233 0 2 98712 
186.215.182.150 1 70 1660126 20190801085603
186.195.101.87 3 79 1934103 20190808155914
177.6.250.34 3 32 1617272 20190828142059
45.4.109.68 3 141 3401326 20190819153742
189.27.70.114 2 80 1972423 20190806103503
189.103.82.64 0 1 19104 
189.27.68.237 1 70 1660295 20190802130318
200.100.245.38 3 78 2084614 20190824163128
189.59.127.163 2 74 1891979 20190823090501
177.6.81.200 2 52 1644674 20190823172400
191.250.165.0 3 75 1900943 20190801090753
189.27.85.190 2 74 1891973 20190806134552
200.140.90.120 2 12 658281 20190827142530
177.201.67.178 13 303 7624174 20190831083730
191.249.114.71 3 81 1929194 20190801102008
187.7.231.124 1 14 789639 20190809114539
177.1.82.210 0 2 140164 
170.238.248.138 1 11 655057 20190819213435
189.4.4.129 1 70 1660331 20190809124418
189.26.173.130 1 70 1660332 20190828185350
187.55.164.137 4 18 1013501 20190814104836
189.125.26.182 1 46 1289356 20190805140131
189.103.72.144 11 89 2290634 20190812173600
179.127.239.34 1 70 1660337 20190826153022
179.191.12.18 2 75 1897916 20190829090547
179.252.86.38 2 140 3298084 20190812133640
179.184.33.130 1 70 1660335 20190814132455
177.79.29.169 1 2 90158 20190806105756
177.83.15.51 1 70 1660333 20190812133241
189.112.103.218 4 77 1902674 20190801135124
186.231.35.226 1 70 1660292 20190806073332
191.33.240.72 2 74 1891975 20190829092719
177.79.34.141 2 39 1035483 20190830174752
54.81.30.127 1 1 80662 20190814144828
177.202.176.89 2 12 658033 20190827085534
186.226.202.220 1 70 1660124 20190801084626
177.194.227.31 5 12 53161 20190808141554
200.9.29.202 3 65 1251573 20190828183534
64.233.172.36 1 3 63299 20190806101810
191.223.249.217 1 5 41607 20190805091017
201.10.155.226 1 1 9382 20190821170336
177.79.30.86 2 3 18826 20190802102620
168.228.36.82 1 49 1353183 20190821092744
201.40.16.220 2 12 667216 20190802151542
177.79.29.125 0 6 394793 
177.79.29.227 1 5 374876 20190824192245
201.40.54.254 1 9 53897 20190802075423
177.4.187.29 1 14 744844 20190830092123
177.6.80.159 4 129 3424517 20190829155407
187.65.164.91 2 74 1891765 20190801101656
179.214.153.135 1 11 654036 20190813101207
189.72.196.202 3 77 1937002 20190812075855
45.6.122.212 4 78 1953539 20190821135020
177.79.35.109 0 2 266563 
187.54.65.84 11 160 3753342 20190829074422
189.92.215.21 0 1 69167 
201.88.80.215 2 74 1891977 20190820153000
200.96.241.163 1 70 1731611 20190815071023
191.33.251.143 2 2 18772 20190816092038
191.249.112.251 4 76 1910747 20190815163541
177.220.176.167 1 70 1660335 20190830142347
201.34.194.156 1 1 9387 20190822102227
189.103.77.234 2 79 1932891 20190828081623
64.233.172.38 0 5 268041 
179.214.173.95 2 77 1952548 20190818194117
177.83.21.196 2 74 1891973 20190821152815
177.79.34.42 1 2 38020 20190819205128
200.100.247.184 3 78 2067356 20190809081503
177.1.85.62 5 199 5205904 20190820094257
170.239.233.119 2 74 1891973 20190821155707
200.17.235.101 1 70 1660336 20190809094437
45.174.156.248 2 80 1941016 20190826071106
177.0.12.66 2 78 2124013 20190813085014
177.79.246.245 0 10 185608 
177.17.148.39 2 74 1891979 20190819080845
201.88.80.25 1 3 9346 20190806101736
179.83.20.248 1 70 1660334 20190809130640
132.255.240.182 2 74 1891973 20190822083138
45.174.158.83 3 80 1962450 20190814104454
192.243.53.51 1 1 9384 20190831172622
189.7.73.216 1 70 1660337 20190808091922
179.124.10.218 4 148 3640928 20190822154513
177.202.15.32 2 9 198076 20190816190706
177.5.124.128 1 70 1660331 20190816074745
177.34.5.53 1 70 1660338 20190828171952
138.0.140.82 4 79 2067359 20190805070301
177.79.35.160 1 8 538982 20190820103910
189.6.33.181 1 11 654487 20190806201301
186.208.139.61 1 70 1660339 20190828133931
201.88.202.51 4 74 1736279 20190819112802
177.4.178.11 1 70 1660334 20190827144958
201.7.152.2 1 70 1660335 20190826163842
189.103.82.241 6 81 1986702 20190813100237
177.79.31.102 0 7 329655 
201.22.93.171 5 85 2162049 20190829102918
201.40.17.80 2 74 1891974 20190808102219
186.215.38.241 1 70 1652700 20190801185623
179.95.236.62 1 4 146941 20190802155852
186.212.61.98 2 12 667288 20190808140250
189.124.4.174 1 70 1660329 20190829191855
200.219.132.104 3 75 1901365 20190823145513
200.142.0.10 3 78 2084605 20190806181418
201.40.17.76 1 2 9389 20190822163040
189.40.79.188 2 74 1963251 20190815084617
191.7.51.142 1 70 1660331 20190810085401
66.102.6.231 0 2 158245 
187.4.110.26 1 70 1660332 20190806160238
189.40.76.7 1 11 700047 20190809115730
177.6.216.130 2 4 18768 20190830175346
177.133.132.100 1 70 1660338 20190824000904
187.2.149.68 9 155 3863588 20190823134506
189.27.68.203 3 76 1705700 20190806084643
191.184.217.43 5 149 3793331 20190821105209
177.200.221.66 1 70 1660340 20190830155455
179.253.247.197 1 70 1660341 20190823115346
191.217.82.180 1 11 654035 20190822143414
138.204.25.187 2 74 1891771 20190801091133
189.72.225.224 8 26 205359 20190821083139
187.6.86.87 2 18 829367 20190805143405
191.34.99.136 1 70 1660293 20190805134741
187.55.140.90 2 12 667302 20190827164250
200.210.240.154 4 83 2343725 20190823085437
177.79.29.40 2 41 999322 20190827141406
131.0.218.15 5 22 1043004 20190801114348
177.94.230.136 1 70 1660337 20190829140015
200.11.10.89 7 154 3911215 20190808124719
179.124.11.63 15 105 2585597 20190827172421
177.171.254.30 2 74 1891937 20190805163427
177.79.246.242 1 15 276676 20190806143550
200.163.36.139 2 74 1891981 20190815181833
189.26.39.95 1 70 1660336 20190827115625
177.52.102.116 1 70 1660329 20190808121604
187.6.98.165 2 77 1999286 20190807100607
187.4.64.130 3 78 2084611 20190816145830
191.34.104.153 1 2 9389 20190807092653
187.32.58.206 1 70 1660337 20190806171639
179.177.11.161 6 78 1919213 20190821092521
200.96.226.188 2 76 4484789 20190809154016
177.194.236.58 1 1 9386 20190806234712
201.41.64.204 1 70 1660330 20190828094927
201.34.26.150 2 10 38615 20190806152023
200.152.43.203 1 1 4694 20190826154710
187.53.142.140 3 76 1957144 20190815210258
186.220.197.126 1 70 1660339 20190811213602
164.163.109.41 1 70 1660335 20190812161958
177.79.34.92 1 36 1033644 20190808153823
177.207.160.51 1 70 1660335 20190812140649
160.238.195.91 1 1 80662 20190823025814
152.249.3.209 1 70 1660124 20190801102036
177.40.67.159 1 70 1660334 20190820144119
45.6.122.206 1 1 9388 20190813195902
177.79.73.96 0 47 1034886 
179.214.136.169 2 71 1669729 20190809114214
66.102.8.12 2 43 1175455 20190812162001
52.114.128.37 1 1 79995 20190806091301
177.79.32.22 1 14 744839 20190813114305
189.59.120.213 2 77 1994592 20190814132415
177.79.67.110 1 7 3265278 20190806141325
177.17.150.252 2 74 1891974 20190819140925
201.7.1.64 17 164 2094581 20190828140615
177.128.123.42 6 82 2039260 20190801165624
177.79.33.226 0 49 1122574 
168.228.169.2 1 70 1660335 20190831095626
179.253.26.132 11 304 7841035 20190823160054
189.58.166.96 2 71 1669713 20190822102148
177.7.124.63 3 14 250412 20190815212107
177.23.240.75 1 15 873795 20190801091955
200.96.141.38 6 9 56334 20190829072028
177.10.162.239 1 70 1660337 20190814092020
187.60.216.242 1 70 1660339 20190820150317
179.255.147.58 3 77 1951556 20190818153308
189.11.199.194 1 11 653915 20190829171949
200.181.127.93 3 81 2098935 20190812072505
131.161.175.78 1 70 1660339 20190827145748
200.101.66.131 5 77 1908397 20190802093351
189.9.19.216 7 82 3294186 20190814082504
138.186.36.121 2 74 1891975 20190828163553
187.26.168.98 2 12 660322 20190818185554
189.5.210.146 3 75 1901277 20190804111759
189.9.32.2 1 70 1731611 20190815094117
187.6.219.0 1 2 9381 20190809125741
177.73.107.58 1 11 653699 20190821061223
177.1.201.237 15 470 12949141 20190822162423
177.3.205.167 5 150 3944973 20190824101035
187.55.199.202 1 70 1660336 20190806133748
179.218.48.41 1 70 1660293 20190804085401
187.23.217.162 9 160 3802406 20190821111924
177.5.224.227 13 311 8920924 20190831060259
189.115.110.236 1 70 1660336 20190807133246
177.103.70.66 0 1 49358 
189.99.145.10 3 82 1973523 20190826085111
179.180.52.71 1 70 1660290 20190805184023
177.79.78.48 0 6 280182 
187.55.189.234 2 5 18770 20190820140134
189.59.113.105 3 75 1901361 20190812173439
189.103.79.236 14 245 5809098 20190828171048
188.165.192.220 1 1 9383 20190824213630
177.184.69.206 2 74 1891974 20190817104507
177.79.33.156 3 41 956676 20190812053226
177.79.31.209 1 44 1428618 20190812052959
179.185.91.154 3 74 1768208 20190828084200
189.27.93.132 5 155 3821284 20190820163603
187.53.61.110 2 24 1151231 20190827112923
177.34.12.248 2 74 1891975 20190828083308
177.55.45.102 2 74 1963251 20190814164145
179.159.56.1 3 76 1906624 20190823153532
191.207.154.37 0 1 121200 
191.249.112.47 10 82 1945323 20190815105704
200.134.46.6 1 70 1660330 20190821081220
189.115.108.39 5 149 3864611 20190814143005
177.74.128.180 8 152 3656794 20190830142709
189.102.195.92 2 81 2315393 20190812172457
200.201.163.83 2 74 1963251 20190814150929
177.3.207.207 0 3 134469 
189.72.238.97 1 11 654485 20190823145153
201.88.196.81 1 70 1660333 20190820151412
64.233.172.227 1 16 965206 20190808191818
137.226.113.28 1 1 9386 20190828165109
201.86.85.178 1 70 1660336 20190824104220
191.184.202.90 1 11 653915 20190807092936
200.181.0.162 2 74 1891976 20190822154645
189.124.138.58 1 70 1660335 20190823113929
177.79.35.196 1 1 9347 20190805092731
177.67.42.148 1 70 1660333 20190822095906
177.3.207.213 1 70 1652703 20190802100526
177.79.72.179 2 2 624522 20190815141421
177.79.72.250 1 51 1454678 20190821082004
177.116.72.114 2 30 1607889 20190814071215
189.112.133.57 2 74 1891972 20190829055139
189.120.1.229 1 4 9386 20190829150333
187.4.151.2 3 19 1103777 20190821081053
179.124.9.231 2 74 1963251 20190814171917
191.33.207.117 3 9 250414 20190821093327
187.113.14.180 2 74 1891977 20190815132643
189.59.115.40 8 83 1996012 20190816135352
187.72.78.114 1 70 1660336 20190826125034
200.96.209.208 1 70 1660335 20190817020553
177.126.10.229 6 79 1924437 20190809073721
177.79.70.202 0 4 191802 
177.220.175.235 1 70 1660336 20190829101832
201.88.80.62 1 1 9389 20190820163429
177.6.80.177 2 75 2043614 20190817085337
177.212.112.91 0 1 145363 
66.102.7.27 1 4 148573 20190813155434
201.2.48.126 1 5 9392 20190809074358
179.150.131.31 0 1 84363 
189.115.98.201 2 77 2085751 20190808143956
187.7.226.22 10 87 2200045 20190807103021
66.249.88.124 5 85 3158750 20190808191819
177.6.102.194 1 7 9387 20190815141820
177.83.7.6 4 83 1946569 20190819154509
187.55.189.86 6 9 88541 20190802162156
187.65.164.2 4 8 108817 20190815171622
201.88.20.26 3 134 2902480 20190827165741
177.194.232.175 4 76 1910750 20190810174532
179.252.86.105 4 150 3869450 20190802110438
179.255.144.92 1 1 9383 20190824070635
200.193.220.197 3 77 1996792 20190807143547
187.36.100.204 1 70 1652700 20190802082251
170.80.32.6 1 11 654035 20190829084320
191.248.119.63 1 70 1660332 20190827135230
187.36.124.30 1 62 1455874 20190827141007
200.150.85.251 2 140 3320664 20190829135443
187.62.48.99 1 70 1660336 20190820193600
200.207.170.153 2 74 1891978 20190809095014
189.115.96.165 1 1 9389 20190809075835
200.241.176.182 2 77 2033648 20190816094520
177.79.30.144 1 1 3843 20190807120425
187.53.59.223 3 88 2582130 20190813071208
177.79.30.166 0 31 811069 
177.53.190.226 3 75 1901289 20190805164150
187.4.64.82 2 88 2639167 20190830162652
66.249.83.222 11 193 7065558 20190815153216
131.108.124.18 0 1 151639 
187.55.164.244 1 28 1519937 20190812170836
191.223.36.17 6 153 3802592 20190807071515
191.223.133.181 2 3 18766 20190808093908
187.102.147.246 1 70 1660332 20190829141228
201.88.223.145 1 1 9388 20190830074106
201.40.8.198 1 11 655057 20190824093037
170.81.85.14 1 34 1059269 20190806101113
189.103.64.90 5 77 1914610 20190823104144
201.67.40.67 1 11 653919 20190827082520
191.11.162.100 6 78 1907016 20190801161303
177.79.30.117 2 16 455780 20190827122606
200.11.10.71 6 87 2425121 20190821170159
179.177.14.157 2 80 1937381 20190816162824
177.79.35.81 1 53 1220759 20190801163527
201.88.103.103 3 75 1901357 20190806134903
201.7.72.122 1 1 4338 20190822194246
189.40.79.216 2 74 1891977 20190828143941
179.178.204.144 2 76 1994586 20190801102155
179.176.194.174 1 70 1652696 20190801174250
191.216.220.92 2 14 726048 20190822100636
177.220.174.219 1 70 1660337 20190826170154
200.232.189.60 2 74 1891975 20190818081317
189.26.71.198 2 74 1891976 20190822081241
177.79.33.139 1 2 12488 20190809100546
189.59.109.21 2 4 161324 20190815091127
187.39.138.77 1 70 1660335 20190813143534
187.66.134.177 6 20 51201 20190811115323
187.17.197.5 1 11 654487 20190820195458
191.33.253.226 4 76 1910735 20190828162820
189.4.79.31 1 36 1067795 20190814120830
179.233.31.47 12 230 5542718 20190807164111
200.175.233.215 1 70 1660332 20190807133222
45.236.226.247 1 4 9179 20190801074315
179.183.211.155 1 1 9385 20190808095401
66.249.88.58 1 35 921423 20190829130129
201.48.199.221 4 36 1810243 20190823121922
189.59.82.6 1 4 9386 20190827094757
201.88.103.57 1 14 25753 20190819165547
66.249.84.36 5 63 3061287 20190826175607
177.79.78.176 0 12 260941 
82.211.57.251 1 1 80662 20190828085059
189.10.115.237 2 77 1906667 20190815133239
179.254.136.199 0 1 151639 
200.96.139.209 2 74 1891976 20190816134609
189.72.240.112 2 74 1891975 20190815220607
177.79.78.51 0 1 49021 
189.74.153.196 3 87 2362964 20190805110456
66.249.88.106 0 1 49691 
189.11.154.208 0 25 443712 
189.40.84.199 2 74 1891973 20190830115925
177.0.82.120 1 70 1660338 20190829211130
138.219.129.169 1 70 1660336 20190814090035
177.79.35.227 1 44 1125826 20190802081917
177.1.190.17 1 70 1660338 20190811082137
179.214.221.241 1 74 1916916 20190813143148
179.253.190.148 3 75 1895727 20190821161359
191.136.111.175 1 70 1731611 20190814183700
177.97.33.80 1 1 9386 20190828133845
189.32.177.196 5 84 2101598 20190819101344
177.135.244.197 2 71 1669719 20190826055634
64.233.172.33 0 3 322530 
187.63.32.38 2 74 1891976 20190821192333
177.79.34.7 1 1 9391 20190806112744
179.191.72.218 2 79 1927468 20190821095736
200.168.45.111 1 70 1652534 20190801124918
177.133.10.242 0 6 382879 
177.6.250.146 16 386 9825090 20190830083202
179.133.92.129 1 4 9350 20190805120152
201.49.82.127 1 1 9384 20190813104535
200.140.48.248 3 75 1901361 20190831132154
177.79.71.9 0 33 1018984 
177.79.34.222 2 45 1167327 20190822124524
45.6.123.208 1 11 655060 20190825114100
189.114.246.142 1 15 874003 20190822132259
191.19.227.136 1 70 1660332 20190812112002
201.148.182.204 1 11 655058 20190820192811
179.214.205.235 1 56 1410473 20190818161300
177.170.186.30 1 70 1660332 20190828180628
200.245.63.4 1 70 1652700 20190801144254
201.88.80.254 2 74 1891971 20190806163829
187.90.120.99 2 74 1884175 20190801133053
66.102.7.11 3 42 1402720 20190828140546
167.99.112.162 1 1 36648 20190806025500
46.105.127.166 2 2 23552 20190822215343
177.3.33.165 2 5 241022 20190808140304
189.58.41.172 1 63 1462337 20190830042840
177.212.5.155 2 74 1891975 20190828224504
200.96.129.87 1 1 9388 20190826225815
191.223.178.110 1 11 9390 20190826081520
187.17.201.139 2 72 1662119 20190801145654
143.137.43.82 2 74 1891979 20190806215956
177.79.78.4 2 64 1684036 20190808085401
177.79.29.109 1 1 9387 20190819205116
45.236.180.41 1 9 428283 20190814215607
179.98.34.207 2 74 1891975 20190826154824
201.56.181.2 1 70 1660342 20190815145156
187.36.127.56 9 186 7965854 20190827113604
201.67.83.213 1 4 25756 20190823074407
189.115.96.142 11 160 4779336 20190813094854
189.9.62.154 3 79 2096673 20190827091339
177.79.33.176 2 62 1631032 20190819154147
177.215.33.202 2 74 1891976 20190819084116
201.48.199.218 1 70 1660338 20190822130703
189.103.77.120 8 280 6402694 20190827110905
177.4.177.172 1 1 9383 20190828093712
177.204.113.90 1 51 1369557 20190817143008
200.163.115.215 2 45 1328051 20190820111420
177.79.49.10 1 8 407367 20190806110817
187.73.151.179 3 75 1896453 20190826213012
177.79.32.17 1 36 865876 20190830174527
187.36.110.146 9 236 6468634 20190806122245
177.79.31.184 0 29 724648 
177.1.196.182 2 2 18772 20190807203749
177.97.37.229 1 70 1660336 20190819150203
187.55.166.163 5 149 3793344 20190823073040
177.125.47.125 5 28 1586163 20190805121724
179.223.149.129 1 70 1660337 20190822072923
177.203.186.162 1 70 1660340 20190809145456
177.30.111.57 4 78 1968515 20190827152331
177.190.77.106 8 18 374316 20190807083056
45.166.245.103 7 85 2772817 20190806160242
66.249.88.48 1 36 1435325 20190813155444
66.249.88.32 0 1 47298 
177.35.117.107 13 177 4574072 20190812110114
189.73.178.39 1 14 744843 20190818115024
54.174.37.235 1 1 79995 20190803055004
189.115.142.210 1 70 1660333 20190827082318
177.6.217.127 1 12 15693 20190807135154
189.59.110.186 2 74 1891973 20190808082859
177.19.202.146 4 80 2117884 20190822114812
177.79.33.203 0 2 86066 
179.104.14.32 2 74 1891976 20190806142454
186.1.12.155 1 70 1652702 20190802113655
191.33.203.35 2 77 1952550 20190819153755
192.99.35.149 1 1 36661 20190816020130
177.79.31.33 1 1 9387 20190809195421
179.133.1.238 1 23 860218 20190806080432
177.79.33.217 1 3 9382 20190812051824
168.197.6.191 1 70 1660335 20190823101131
201.88.81.118 1 70 1660336 20190827080921
201.40.17.112 1 2 9388 20190826075835
179.214.177.23 6 160 4024531 20190819084126
143.202.4.58 1 11 687047 20190814233704
186.249.221.37 1 70 1660332 20190810115719
187.60.223.207 1 70 1652701 20190801215206
179.214.214.184 2 5 18698 20190805170056
131.100.118.21 2 74 1891934 20190805111138
66.102.8.97 12 284 9767913 20190826175601
191.223.206.59 2 74 1891974 20190828092049
186.208.126.68 1 70 1660129 20190801091154
177.116.99.220 1 1 9385 20190830193320
179.221.108.160 1 36 932705 20190814072407
168.195.101.215 12 113 3619175 20190801080153
200.129.210.192 6 85 2653708 20190827181121
177.204.5.24 3 75 1901349 20190809155649
177.1.64.164 1 70 1660332 20190808094840
177.135.224.91 0 1 54341 
191.55.61.46 2 12 1724532 20190813144017
177.22.221.3 1 57 1418658 20190827131331
138.118.2.103 7 86 2025027 20190813075618
179.185.91.194 12 263 6279081 20190819161342
189.114.54.64 1 70 1660293 20190805185504
187.7.221.109 1 6 13199 20190827102606
177.144.212.244 2 13 835687 20190830163402
187.113.9.56 2 76 1947304 20190828110512
189.40.77.80 1 1 9386 20190813201321
187.23.201.108 1 70 1660332 20190816131902
187.55.141.14 1 3 62989 20190823064012
177.206.131.247 1 70 1660337 20190823115422
177.79.33.253 2 13 605723 20190801192925
191.184.215.81 2 72 1760198 20190801133745
191.223.176.44 1 9 531921 20190824165244
179.220.16.217 5 149 3793338 20190828160323
177.79.35.238 0 2 151639 
45.6.110.102 1 70 1660331 20190826095059
201.77.94.55 1 70 1652700 20190801160117
191.34.98.48 3 7 28146 20190826143538
177.66.6.107 1 70 1660334 20190829115816
187.54.115.167 4 83 2231326 20190808171236
191.223.206.15 1 10 9385 20190819162923
168.232.200.144 1 70 1660329 20190829135420
189.40.79.122 2 74 1891976 20190812075336
201.25.98.157 0 1 151639 
189.115.100.40 2 74 1891974 20190822085713
191.217.52.169 1 6 29054 20190805073430
189.10.115.19 3 75 1901353 20190807095048
191.223.132.109 2 64 1242178 20190808094239
200.163.86.100 1 8 23805 20190820155448
177.79.34.39 0 38 1123299 
189.31.140.164 1 70 1660339 20190828173202
177.73.106.249 2 74 1891973 20190825192950
177.27.183.24 1 46 1637860 20190806145004
187.109.4.23 1 70 1660335 20190830082257
189.115.103.109 1 70 1660337 20190827150113
179.214.201.180 1 3 41440 20190801094903
179.254.223.33 3 75 1895682 20190823130319
189.115.110.122 2 74 1891970 20190820162015
177.79.31.6 1 50 1297245 20190819131711
186.246.47.89 1 11 654865 20190801104540
201.88.81.214 1 70 1660336 20190812133421
189.10.115.4 2 8 299687 20190801073103
191.251.38.179 2 80 1923752 20190830150141
189.112.134.157 1 70 1660342 20190819114151
187.55.164.179 2 54 350835 20190828135615
177.207.223.90 6 150 3802065 20190806080403
189.120.4.245 1 70 1660333 20190820162214
189.31.174.223 4 86 2552296 20190830141803
138.97.60.46 1 3 142069 20190829162833
201.88.81.160 3 73 1723654 20190826094556
200.201.129.100 1 70 1652701 20190802110215
177.194.248.173 2 74 1891976 20190819100434
187.53.46.82 1 12 748504 20190826133824
189.92.193.123 1 14 756778 20190816235435
187.23.192.221 1 70 1660339 20190828024120
179.241.236.121 1 26 1508332 20190824093653
189.51.153.161 1 70 1660336 20190812160906
177.203.185.132 1 70 1660336 20190807124140
54.154.249.77 1 1 80662 20190820185302
189.26.72.253 2 79 1918707 20190815152612
201.131.69.118 0 1 77189 
177.3.201.89 1 8 523422 20190831092046
191.184.214.208 1 1 537370 20190816183227
187.84.96.10 2 74 1891973 20190822094351
187.90.122.51 1 67 1809553 20190804103914
179.149.81.95 2 66 1737007 20190829125623
168.181.132.123 2 74 1891974 20190809231532
191.33.202.94 7 151 3812081 20190831082946
187.54.65.156 1 45 1242383 20190820155336
170.254.221.155 1 52 1377732 20190812110723
179.254.136.165 3 75 1901362 20190821073001
177.35.122.117 2 2 13624 20190821093504
179.214.191.85 3 75 1897237 20190807094606
177.34.5.70 1 70 1660339 20190820150816
189.125.61.2 2 74 1891971 20190808071858
170.238.59.152 1 12 806694 20190813075728
45.236.226.213 3 76 1944745 20190828141243
179.95.251.180 2 74 1891977 20190827173811
179.214.173.179 1 70 1660294 20190805160323
200.169.2.142 1 70 1660333 20190821153700
187.55.189.75 2 31 1607884 20190830143552
177.3.203.27 2 12 660386 20190827190245
177.17.149.49 2 74 1891972 20190813212407
200.142.148.66 1 70 1660333 20190815123955
177.79.32.5 1 11 653868 20190805102335
179.162.59.208 10 231 5972262 20190805094202
187.54.65.204 4 105 3506167 20190814074124
200.181.30.146 1 70 1731611 20190814135208
177.35.113.176 0 1 47718 
177.79.29.155 2 36 768674 20190818154623
45.231.212.250 1 11 654034 20190806110510
189.40.77.235 2 74 1891976 20190813174515
187.55.164.100 2 2 18770 20190820102726
177.79.246.240 0 10 310132 
179.180.55.143 1 12 9382 20190824075837
189.27.87.215 1 4 9386 20190806132238
191.8.240.49 1 11 655059 20190825092851
177.79.30.98 0 1 56578 
187.59.76.170 1 70 1660329 20190829074209
179.254.240.238 2 76 1901410 20190820162357
187.17.201.63 6 162 3849096 20190812063256
189.103.83.13 3 77 1937541 20190808201834
191.223.133.76 1 2 9387 20190822135619
201.7.0.188 8 312 7662117 20190826074445
179.242.10.3 1 1 4493 20190801091602
187.54.236.252 1 70 1660290 20190803210714
137.226.113.26 4 4 37546 20190828170033
177.1.248.119 1 14 736757 20190827190302
200.140.90.21 2 74 1884337 20190801205315
177.6.250.226 18 151 3560866 20190827092937
179.109.73.210 0 1 56578 
177.75.148.26 2 4 55176 20190822183458
177.212.184.98 2 74 1891974 20190820154240
179.254.222.58 3 83 2461169 20190808154802
177.79.29.78 0 1 49021 
201.76.67.46 5 78 1917218 20190830083813
187.23.209.246 0 2 200095 
177.79.35.165 1 24 594733 20190819131712
200.233.193.33 1 3 142070 20190806155251
200.232.221.90 2 74 1891973 20190814102018
177.79.69.183 1 23 437297 20190821082006
177.79.34.73 0 4 287099 
177.79.34.29 1 55 1440525 20190802095324
186.213.168.35 1 70 1660340 20190816122921
177.194.237.166 2 5 240816 20190801070828
201.47.185.226 3 75 1972637 20190815103946
177.52.102.118 1 70 1660332 20190826150207
191.33.241.171 7 226 8184735 20190819160340
200.129.210.230 6 147 4180784 20190828110114
179.253.190.246 5 90 1984086 20190830095437
189.103.67.37 7 226 5685274 20190813183618
186.226.51.70 1 44 1193870 20190820191634
177.94.226.213 1 70 1660293 20190805134312
177.79.30.104 1 1 9347 20190805174749
177.6.80.24 5 83 385428 20190819164542
138.94.209.254 6 80 2096941 20190821162149
189.59.104.111 2 74 1891982 20190821165102
179.214.214.21 2 75 1940992 20190806144151
66.102.8.16 0 53 1461992 
177.83.16.3 2 72 1714272 20190822124605
186.251.38.32 1 5 237122 20190831130027
177.54.207.87 1 70 1660335 20190830161943
177.79.29.179 0 35 840205 
201.24.185.178 1 70 1660333 20190816000008
200.140.48.133 5 151 3332421 20190819072707
177.2.136.32 1 70 1660334 20190819105323
177.125.217.12 2 54 1590313 20190819071548
200.129.210.242 1 70 1660332 20190807134258
187.113.9.8 1 70 1660335 20190820162853
177.138.132.158 1 70 1660334 20190821095255
179.214.200.58 7 161 4156379 20190815083635
177.4.177.240 2 76 1994586 20190801100502
187.120.159.91 1 70 1652533 20190801132046
177.43.78.76 7 157 4106052 20190822100813
187.53.59.224 5 149 3793294 20190809093244
179.183.210.123 4 7 251374 20190816145731
179.247.130.1 0 1 151639 
177.35.125.40 1 70 1660332 20190821094652
177.55.58.78 2 74 1891978 20190821125006
187.53.112.73 1 70 1660289 20190805064255
177.202.14.158 3 77 1929257 20190801142908
179.134.48.129 2 74 1891974 20190820185001
191.19.106.115 1 11 654485 20190815160613
191.33.231.186 1 70 1660334 20190812110731
187.23.193.54 1 70 1731611 20190814162244
177.79.29.207 1 10 605464 20190810122224
189.103.82.107 1 70 1660338 20190827091433
198.27.70.61 1 1 36661 20190822001901
179.162.60.75 2 74 1891977 20190815184206
45.163.213.0 2 12 659747 20190828222520
177.79.78.156 5 31 683346 20190819101138
189.40.71.166 1 70 1652697 20190801141800
179.104.227.63 3 76 1906910 20190815104915
177.94.40.103 1 52 1495672 20190804164040
179.162.62.237 3 13 1278560 20190809095535
187.23.212.94 1 11 654036 20190814082705
177.191.203.55 1 70 1660333 20190816080011
187.55.165.58 2 74 1891974 20190822160942
177.73.70.206 1 14 744838 20190814072804
177.106.185.220 2 80 1930020 20190819150825
179.255.147.142 2 74 1891935 20190806003622
177.83.7.133 3 144 3552101 20190807100426
189.40.77.216 2 28 1230624 20190804153509
201.21.60.95 11 160 3872223 20190822101101
177.5.237.114 2 74 1891937 20190804071329
189.59.109.89 6 80 2013861 20190812152932
64.233.172.225 1 9 556071 20190813183124
189.115.98.24 2 74 1891933 20190802185947
186.235.102.173 2 74 1891976 20190826133002
138.97.25.7 2 79 1948190 20190812170940
170.246.252.101 1 70 1660338 20190813073331
177.5.124.121 1 70 1660126 20190801082736
189.103.72.55 14 243 5888018 20190827111136
200.19.32.4 1 70 1660331 20190807164607
177.103.220.101 4 73 1680935 20190802102603
177.3.36.83 6 10 56312 20190820201517
179.11.79.29 1 11 653981 20190802190133
191.223.178.248 1 12 669442 20190815113236
187.109.129.18 1 11 655059 20190813095942
177.79.30.252 1 1 9384 20190810132314
200.178.118.227 1 70 1660335 20190809145848
177.79.30.198 1 38 1028823 20190815070000
189.124.4.241 1 70 1660340 20190819120440
179.255.145.173 2 12 667298 20190809120759
179.255.240.177 1 1 9382 20190808135934
177.212.235.91 2 73 1880486 20190831201209
177.171.253.117 2 12 667282 20190821140636
66.249.83.82 0 6 342953 
187.36.122.28 2 74 1891970 20190816151259
187.55.165.24 2 29 1517717 20190831112659
201.14.114.86 1 5 9390 20190813082930
177.4.188.106 1 8 485327 20190813110948
187.65.166.180 2 74 1891977 20190806160819
177.79.36.42 2 27 635908 20190801071301
177.3.201.66 0 8 517104 
191.217.117.193 0 1 121200 
189.27.75.127 1 70 1731611 20190814162139
177.74.128.122 1 70 1660337 20190819152131
200.181.1.249 2 74 1891939 20190802141607
187.65.160.57 3 83 1957865 20190802110917
177.5.198.106 1 70 1660335 20190821102018
177.79.34.178 2 38 1052049 20190830201523
177.55.61.221 7 83 2353865 20190816091528
189.108.191.3 2 74 1891975 20190830132958
177.212.71.119 1 5 9383 20190831102154
177.94.109.73 1 70 1660333 20190813061537
177.157.43.2 1 70 1660336 20190831081219
66.249.88.40 13 246 8890845 20190827144117
177.92.70.174 0 47 1035382 
187.108.209.163 6 155 3869951 20190812143603
179.180.53.65 2 74 1891979 20190809092550
177.97.115.118 2 74 1891974 20190829105519
177.83.4.115 2 78 1943451 20190813104810
189.113.124.250 2 74 1891974 20190821073621
179.99.208.23 2 71 1669719 20190816094034
179.183.212.64 1 70 1660334 20190813100944
179.95.246.59 4 28 1136575 20190812154735
177.6.80.61 1 11 655057 20190824215114
177.79.34.115 1 5 259646 20190805110657
66.249.83.77 0 16 920526 
200.96.241.105 6 105 3552576 20190822153519
200.195.156.178 1 70 1660340 20190809160507
187.126.72.70 1 70 1660334 20190806190644
138.121.172.14 0 1 56578 
179.124.9.213 11 367 8915373 20190820155316
177.203.38.202 2 13 30288 20190815155202
191.34.106.226 2 2 18761 20190829132816
187.112.47.226 2 74 1891978 20190822162350
66.102.6.166 11 304 14461415 20190826175602
187.181.207.24 4 79 2093870 20190805130526
177.194.232.221 1 70 1660336 20190819174256
168.228.168.2 1 70 1652698 20190801145949
177.43.79.146 3 75 1901355 20190820114733
200.219.252.197 1 70 1660335 20190830103649
201.41.3.28 1 70 1660341 20190807151028
201.88.223.77 1 9 9388 20190812095454
201.88.81.22 1 70 1660328 20190807084103
201.88.3.230 1 70 1660336 20190829135710
179.95.248.252 1 70 1660294 20190805154650
179.177.8.169 2 74 1891932 20190805093052
131.0.218.78 1 59 723750 20190802061425
191.37.240.247 2 35 1125745 20190809112726
177.34.15.48 4 77 1966521 20190819100809
168.232.136.6 5 225 5866418 20190813072847
191.184.193.176 2 74 1891974 20190812143650
200.9.87.51 1 70 1660294 20190805170054
187.23.201.193 1 5 237085 20190802145032
200.96.225.57 1 5 9386 20190813130153
34.201.153.108 1 1 80662 20190831060827
177.6.80.240 1 47 1336815 20190826085541
177.6.102.74 2 6 43351 20190803073637
200.11.13.103 1 70 1660338 20190826091750
177.79.34.253 3 37 855398 20190812132806
201.14.115.109 1 9 9343 20190805124314
189.73.199.206 3 82 2320725 20190827160946
187.7.223.52 3 11 688201 20190817183412
177.79.33.71 3 10 387003 20190824213748
189.50.248.144 1 70 1660339 20190819080348
201.14.114.55 2 3 18776 20190809142157
179.183.68.14 2 74 1891973 20190815204802
191.223.179.175 1 4 9388 20190827082146
160.20.200.234 2 12 667290 20190822200812
45.4.242.122 1 70 1660339 20190823181642
201.88.102.159 2 74 1884170 20190801123539
167.99.124.21 1 1 79995 20190806032351
177.194.192.31 1 11 654485 20190819181154
200.181.32.234 1 19 984364 20190809100052
200.219.65.47 2 74 1891969 20190827172525
177.212.90.138 3 75 1897873 20190813090521
192.141.111.213 2 74 1891975 20190828172505
177.4.169.40 2 74 1891973 20190813162642
187.90.124.104 1 1 9386 20190807073249
187.183.184.175 15 95 2156548 20190820101802
189.14.247.67 1 44 1193873 20190813173649
187.36.118.178 1 4 9388 20190819092520
177.79.34.51 0 12 247502 
189.68.195.35 2 70 1828680 20190822093002
177.96.215.48 1 70 1660336 20190812135852
187.7.221.244 2 74 1891974 20190812200338
179.185.91.237 3 144 3552313 20190813095520
187.62.38.63 2 74 1891933 20190805131736
177.66.156.10 1 70 1660332 20190806131138
191.223.176.140 2 2 18776 20190828091442
177.6.250.7 10 215 4390653 20190822093054
179.183.213.211 3 81 2058443 20190807100037
189.115.98.4 5 157 3911558 20190815093533
189.22.42.2 1 70 1660293 20190805121725
187.49.52.75 3 75 1895816 20190815125720
187.59.146.124 2 74 1891974 20190812131159
179.108.200.173 1 70 1660336 20190820112916
189.5.177.131 2 140 3320673 20190825073521
177.34.13.183 2 2 13598 20190821162851
66.249.83.217 2 2 18767 20190825181257
186.209.218.108 3 75 1895715 20190821193836
177.79.78.13 1 3 45309 20190828184149
187.55.166.49 2 74 1931110 20190802141414
177.155.67.229 4 76 2124575 20190814203417
201.88.80.71 1 6 15693 20190807071952
189.40.74.55 1 21 1065215 20190814201017
200.206.72.137 1 49 1345380 20190801131657
187.4.151.206 1 9 531922 20190812105224
187.181.37.94 1 1 50256 20190817164847
200.140.127.80 5 218 5444284 20190823093953
177.79.64.57 1 7 367527 20190826134147
201.88.40.190 1 5 32066 20190817101711
201.88.254.130 2 74 1891976 20190822124030
200.96.130.64 1 37 1073731 20190828164603
191.33.200.27 2 74 1891977 20190822140126
177.180.3.228 1 70 1660335 20190829150237
187.17.201.233 4 77 1915883 20190813103242
168.195.193.21 1 70 1660337 20190821153652
201.54.49.22 7 148 4858755 20190814161137
177.76.63.161 2 74 1891936 20190802133714
187.72.188.33 2 74 1669716 20190812114852
200.193.215.88 5 90 2602985 20190802153046
191.195.171.246 1 11 653912 20190826075901
201.43.52.150 2 74 1891765 20190801091924
187.119.233.118 1 10 340186 20190822121929
187.55.139.42 3 78 1910638 20190826101225
189.92.237.34 2 74 1891978 20190827224505
189.115.102.228 7 187 7963896 20190820094129
45.4.237.236 1 70 1660333 20190822121209
201.88.80.160 1 17 942426 20190805105623
179.95.224.100 3 16 925869 20190805081705
187.23.174.43 3 113 3236242 20190816200438
177.194.248.86 5 78 1787454 20190829120408
138.99.195.193 2 74 1891976 20190809160741
191.222.146.222 0 3 183698 
189.59.49.29 1 11 683594 20190814141611
45.6.122.209 2 74 1891976 20190811204946
179.214.204.164 13 85 1962186 20190820095752
177.171.242.71 2 4 159950 20190812085514
177.79.35.232 1 1 9386 20190808113301
177.3.232.221 5 78 1995145 20190806105315
191.184.216.86 1 72 1860436 20190822115608
177.1.196.78 1 11 654037 20190827221304
177.79.30.90 1 14 849293 20190831160606
177.79.78.179 0 14 871488 
177.198.173.77 1 11 655059 20190827160613
179.124.47.78 1 14 771135 20190816081557
179.214.214.24 1 14 745480 20190823061635
170.233.106.52 0 1 56578 
189.26.40.119 1 70 1660332 20190830105957
177.79.33.142 0 3 246687 
200.129.246.250 2 74 1891975 20190808165748
18.222.166.52 3 7 284803 20190808105348
191.34.101.49 1 1 9386 20190820142536
179.185.78.116 2 71 1669715 20190806180042
200.96.227.123 0 2 58786 
191.5.61.200 1 68 1609787 20190801095421
189.59.82.12 1 70 1660295 20190802171916
45.162.37.195 2 72 1751655 20190801145357
191.251.35.205 1 55 1473564 20190814134905
200.181.118.98 5 77 3031604 20190814143646
191.223.178.90 2 18 1091411 20190815211315
200.232.50.92 2 74 1891941 20190802161754
187.113.51.224 4 82 2232847 20190814165114
191.184.197.16 2 74 1891984 20190807101349
177.101.43.4 1 11 655057 20190822180615
177.1.86.129 5 148 3770461 20190820154035
143.208.62.9 10 283 11040952 20190820154555
177.3.36.207 2 74 1891977 20190815143818
200.140.151.31 2 8 33204 20190813092655
177.79.33.40 2 46 1243863 20190806071127
179.95.248.106 1 70 1660293 20190803110226
179.149.34.47 2 5 301825 20190823100609
187.113.14.221 2 74 1891972 20190819142632
200.96.241.13 2 14 711410 20190802084529
177.11.34.218 2 74 1891976 20190808160352
177.74.129.118 1 11 654487 20190823091141
177.79.33.73 1 9 520835 20190811200344
189.2.247.212 2 74 1894073 20190806150215
191.33.244.158 2 74 1891970 20190830092716
177.79.29.163 3 28 841414 20190822181805
179.255.136.122 0 1 145363 
191.54.63.253 2 74 1891980 20190815135333
177.38.234.212 2 74 1891980 20190826084648
108.171.138.161 1 70 1660335 20190815151845
187.53.142.59 1 11 654035 20190812085516
66.102.7.15 2 61 2055105 20190825113204
200.129.210.211 2 80 1929837 20190802162533
189.11.244.122 4 149 3816212 20190819164616
187.68.116.108 2 79 2079746 20190801124324
138.0.250.64 1 70 1660332 20190829142138
177.34.14.235 3 76 1920467 20190827164853
191.222.146.226 2 74 1891975 20190823135824
201.10.155.158 1 67 1445244 20190801161648
186.231.45.14 2 121 3029889 20190813131112
185.159.246.200 1 70 1660333 20190809080258
179.183.212.83 3 81 1950467 20190812154243
179.255.138.251 2 74 1891972 20190816092340
187.115.199.226 1 70 1660332 20190807102648
177.221.59.66 1 70 1660123 20190801105328
179.177.12.164 1 3 9388 20190816082427
179.135.54.250 3 77 1937689 20190805090326
45.174.158.203 1 70 1660335 20190828165001
187.65.172.65 2 74 1891974 20190818194308
177.79.35.215 4 37 1943083 20190826120434
191.217.117.158 1 1 9384 20190810064601
177.20.168.100 0 1 67111 
187.73.207.55 2 80 1935652 20190816142330
177.6.249.252 1 70 1660335 20190809160327
179.95.236.213 4 150 3588941 20190807171903
177.3.203.125 6 10 41558 20190819094531
186.208.18.122 1 70 1652698 20190801153547
177.201.88.198 6 229 5704231 20190819152204
177.212.44.198 1 1 9385 20190828160725
45.168.76.30 2 140 3320668 20190809093208
189.59.82.20 1 70 1660334 20190809080714
177.43.77.78 9 301 7393970 20190827144102
177.73.106.255 0 1 151639 
191.249.118.175 1 1 9389 20190823084834
187.36.98.41 2 74 1891975 20190821133057
138.121.152.169 2 74 1891975 20190829154910
179.241.193.30 2 12 663423 20190820140421
189.123.126.5 1 11 655059 20190807084349
179.254.240.111 2 9 44884 20190811194922
187.113.50.131 1 70 1660337 20190820082220
143.137.53.137 1 70 1660332 20190816201907
187.55.139.88 2 75 1938527 20190802142454
200.185.30.62 1 70 1660332 20190808153347
179.162.62.233 6 101 2445109 20190806155154
177.79.78.136 0 3 148106 
177.35.118.72 1 70 1660331 20190806142519
201.48.199.219 2 74 1891978 20190823130828
191.223.249.220 1 1 9388 20190806131146
177.135.148.178 1 70 1660290 20190802151621
177.3.232.165 4 76 1910747 20190829111927
179.133.38.243 2 32 1625686 20190812103421
66.249.83.86 0 6 468008 
45.231.212.110 5 154 3819667 20190829124333
189.72.241.179 2 42 1704426 20190822102711
201.15.102.130 1 70 1660333 20190815185042
177.107.177.62 3 77 1911384 20190806142850
177.79.78.193 0 3 246687 
187.113.54.249 3 6 62252 20190802092326
177.156.10.126 1 48 1345001 20190819171603
189.112.211.189 3 75 1901369 20190809153753
201.21.36.37 5 83 1943555 20190822153023
177.6.243.247 5 77 1906632 20190813202920
187.55.189.140 4 79 1902521 20190801111826
177.97.34.93 2 80 2048848 20190801095106
177.79.35.59 1 61 1482114 20190827122625
187.49.51.147 1 70 1660332 20190831203009
201.34.248.125 1 2 34016 20190801152101
179.149.47.247 1 9 598839 20190802134438
179.253.38.24 6 100 3047561 20190818001722
177.15.130.114 5 40 874135 20190802140148
200.163.115.24 2 76 1986301 20190813110617
200.181.119.74 1 70 1660334 20190823165052
177.79.31.20 1 1 9384 20190829183618
191.184.193.98 6 82 2686413 20190812131744
191.32.85.123 1 70 1660331 20190823074220
187.36.111.155 10 85 4569360 20190827164638
201.88.20.13 2 6 38615 20190821152422
189.72.218.135 2 79 1932834 20190830173140
177.125.215.251 2 15 822228 20190831134420
45.162.38.86 2 72 1759245 20190806075029
189.59.99.40 4 76 1897455 20190801170215
200.139.66.209 1 70 1660336 20190829113223
189.86.89.2 7 91 2646517 20190806084806
187.55.139.79 1 11 654037 20190812102813
191.23.4.22 2 17 923999 20190801185502
201.15.183.209 1 21 993936 20190814065826
191.223.133.8 2 74 1891971 20190807150906
179.180.50.77 3 82 2339983 20190824151704
187.86.119.134 4 80 2164759 20190815141740
177.204.69.75 2 80 1941080 20190814090433
189.27.89.215 2 74 1891970 20190812094922
189.27.67.161 8 95 2233105 20190805153017
177.43.76.36 1 1 9386 20190808114807
179.191.240.210 2 74 1891975 20190829092751
131.255.132.203 1 14 769814 20190814153404
191.5.51.146 1 70 1660337 20190808102004
201.7.1.251 14 386 9864017 20190831090813
201.14.115.45 2 74 1891979 20190814132423
189.115.108.103 1 62 1455874 20190808110611
187.6.86.203 2 77 1938497 20190805102120
177.58.178.55 1 11 654486 20190826143555
179.162.35.156 2 120 2873263 20190812090650
35.202.2.1 1 1 9382 20190831120502
189.11.219.95 1 70 1660292 20190805162418
200.193.220.64 3 76 1920463 20190808094449
177.79.29.211 0 21 546020 
177.55.59.28 1 70 1660341 20190813231600
179.130.170.193 1 1 9387 20190821123710
177.193.215.47 3 75 1901365 20190808144259
45.235.187.11 2 74 1891976 20190825095838
187.55.165.5 1 11 654033 20190821095652
177.79.34.58 0 3 285864 
179.95.224.226 1 11 655056 20190812135348
179.104.1.73 2 30 649610 20190823085922
170.80.35.18 2 72 1713869 20190830150142
179.214.161.13 6 222 5675923 20190829075809
177.73.106.248 2 74 1891974 20190820092937
168.194.162.174 5 77 1903227 20190826182232
201.14.65.26 1 58 1426798 20190805142638
45.6.82.232 4 76 1900988 20190806143324
189.35.90.118 1 70 1660335 20190807132017
177.86.233.2 1 70 1660331 20190830101105
189.59.101.6 2 74 1891975 20190815113943
191.189.6.154 1 70 1660332 20190828151441
179.95.252.129 3 76 1893756 20190802081017
201.11.187.161 2 73 1880489 20190815140846
187.23.204.241 2 72 1714263 20190827085850
191.52.253.166 1 70 1660336 20190808153642
201.27.70.220 1 70 1660331 20190823162238
177.131.80.102 1 26 1508335 20190808233400
187.9.146.220 2 74 1891972 20190830124748
191.251.40.155 1 70 1660334 20190822140251
179.214.146.164 2 74 1891976 20190821164415
200.103.9.60 1 1 9386 20190829134915
45.4.111.2 1 70 1660334 20190822152021
187.36.108.100 2 27 1514668 20190807165541
177.83.0.167 2 74 1891973 20190812083613
131.72.220.139 6 20 808822 20190808151954
201.62.50.3 2 140 3320670 20190829063058
187.55.139.138 1 7 136624 20190802070707
186.195.101.44 9 84 2100232 20190821072836
66.249.88.44 1 34 1294227 20190813070511
138.0.81.249 4 76 1910619 20190805150511
191.249.113.113 3 81 1950164 20190805163144
201.55.109.97 2 74 1891969 20190820105332
200.212.248.4 1 70 1660329 20190807134108
177.92.143.214 2 74 1891976 20190815193711
177.202.10.114 3 33 154306 20190808071218
189.59.107.61 1 1 9392 20190813175940
189.40.220.44 1 9 531948 20190802100524
189.27.84.247 3 75 1895817 20190822134440
187.36.118.56 1 6 9387 20190828083200
201.67.83.82 3 75 18822 20190801170025
66.249.83.75 2 21 1051295 20190830115551
177.17.151.214 2 74 1891971 20190821163408
187.55.188.57 3 19 664212 20190801110138
177.4.187.104 1 70 1660341 20190812174821
170.150.3.70 1 70 1660333 20190828082620
66.102.8.100 19 344 12956441 20190826175605
177.221.248.112 1 12 806124 20190819000848
179.183.64.83 4 76 1910744 20190822145442
200.129.208.242 1 70 1660337 20190821092213
177.6.81.247 5 122 3232562 20190801095257
187.95.40.71 1 11 655693 20190822145253
200.19.200.1 6 78 1924378 20190828151853
189.103.92.165 3 80 1936649 20190828173833
201.19.95.193 1 70 1660339 20190820233224
131.0.218.39 1 64 1577278 20190821085645
45.225.4.204 1 70 1660335 20190814104712
187.55.188.96 1 70 1660125 20190801101547
177.4.177.58 2 74 1891976 20190823114837
187.32.197.225 1 11 647961 20190813090952
179.252.15.8 1 12 680226 20190813100307
177.79.29.253 3 38 918938 20190819090553
189.72.238.125 2 74 1891975 20190808160204
187.23.209.137 3 9 28028 20190805120738
191.249.114.87 1 70 1660336 20190816140743
179.214.187.139 1 70 1660334 20190812075031
177.157.90.245 5 8 41385 20190822100005
177.3.202.169 1 2 9383 20190827164755
45.231.212.234 1 70 1660292 20190805092240
177.212.69.28 2 74 1891976 20190826210959
200.140.142.169 2 32 1625640 20190805162259
179.254.206.172 2 75 1931762 20190802085911
189.59.109.176 4 12 284005 20190802074610
187.5.36.58 1 19 439857 20190829171403
179.254.135.56 2 47 1279687 20190803121315
177.79.55.248 1 38 1030451 20190826121638
200.241.182.155 1 70 1660334 20190806164900
200.146.204.221 2 22 1139400 20190822103642
189.74.121.124 2 74 1891976 20190829145105
177.202.176.158 1 2 9387 20190828064851
200.130.5.3 1 70 1660333 20190820104229
177.79.31.130 3 43 1097969 20190812133220
186.208.181.101 1 70 1660333 20190806202258
191.33.203.88 2 71 1669725 20190827171614
177.79.32.73 1 30 758512 20190802081913
177.69.47.189 1 70 1660333 20190812141653
189.39.25.98 1 70 1660332 20190809072612
179.253.26.170 4 148 3783945 20190823101953
189.59.104.199 1 40 1092141 20190807144421
177.17.146.156 2 77 1818267 20190829084116
189.27.91.65 3 75 1895761 20190830224758
191.177.185.156 1 70 1660333 20190809065111
45.231.212.146 1 48 1337365 20190802115421
189.115.100.72 1 70 1660331 20190806151455
201.48.81.157 1 70 1660339 20190826133702
177.73.104.105 2 74 1891974 20190812100011
201.33.194.98 2 80 1941078 20190813142226
138.97.60.91 20 172 4022262 20190814080523
179.162.62.207 2 74 1891978 20190823104500
187.7.223.171 1 11 653912 20190830092105
187.65.162.44 1 70 1660335 20190828165421
186.227.171.19 2 76 1669725 20190830080921
177.19.239.178 7 81 1932746 20190826075641
179.177.14.167 2 74 1891975 20190809133036
191.255.241.94 1 70 1660334 20190822071427
200.219.133.71 4 76 2966719 20190815101850
187.36.117.177 2 2 624525 20190809144722
177.203.38.223 1 11 654036 20190820112255
201.48.198.187 12 15 105033 20190826144826
189.59.98.130 1 8 511171 20190802155850
177.202.12.80 4 77 1916599 20190819204812
201.16.175.209 1 70 1660294 20190806080031
177.5.249.231 2 74 1884337 20190801235803
179.95.81.143 0 34 727629 
191.33.226.210 1 70 1660333 20190816175508
177.202.176.105 2 2 18772 20190814122631
200.103.45.42 8 88 2394969 20190812090941
167.250.148.71 1 70 1660333 20190806160027
126.124.73.82 2 74 1891974 20190815184717
191.249.119.92 0 7 385180 
177.5.201.2 3 48 2771467 20190815203052
179.255.221.70 5 77 1914484 20190820181848
186.212.67.50 1 1 9383 20190814081822
45.6.110.155 3 80 1920673 20190802101941
177.53.205.242 14 385 10177656 20190819150115
189.31.10.67 1 1 9381 20190830084636
200.101.125.213 4 76 1905622 20190821144735
201.88.81.5 1 10 669439 20190820122046
179.253.11.238 3 75 1878713 20190824152223
177.194.239.171 2 12 657876 20190815150010
187.7.223.141 2 3 18778 20190815151321
191.223.133.67 1 4 9348 20190806073745
168.228.95.35 1 70 1660334 20190829140911
187.33.56.228 2 74 1963251 20190815080746
177.34.0.34 8 161 4664342 20190815085719
3.83.10.206 1 1 80662 20190819153330
187.113.60.210 1 70 1660295 20190803185107
177.79.35.24 0 3 184351 
201.86.183.250 1 70 1660333 20190806114201
177.6.81.211 3 85 2545606 20190826152513
170.82.65.121 2 74 1891979 20190813140426
177.79.30.56 0 5 333423 
177.79.4.45 0 3 246670 
187.26.203.61 0 1 70561 
131.0.218.1 2 6 50952 20190805063301
200.189.119.1 1 70 1660333 20190813123249
200.140.142.219 1 1 9386 20190808173325
200.140.21.62 5 31 226892 20190822153541
179.220.24.30 1 70 1660295 20190802171618
177.35.116.121 2 74 1891974 20190814105918
201.14.114.167 1 1 9384 20190829073703
189.27.65.186 1 35 1064293 20190808110617
190.210.225.99 3 74 1984412 20190812204312
191.222.146.128 1 47 1336772 20190805170901
191.195.132.169 2 74 1891975 20190820192521
201.40.16.132 3 78 1917135 20190815135357
179.199.231.86 4 76 2516500 20190820224324
201.88.102.9 3 5 28157 20190821114256
201.88.20.225 1 1 9387 20190820102117
179.241.210.103 2 74 1891976 20190809083748
187.23.202.16 5 5 34835 20190801101459
177.8.126.132 1 70 1660336 20190812220640
189.74.153.71 10 229 5713418 20190830072455
177.79.35.154 1 6 317246 20190826091901
179.180.53.105 1 70 1660339 20190808093121
201.87.155.154 1 70 1660332 20190812094559
191.223.206.177 1 52 1377739 20190814081446
167.250.73.253 1 70 1660296 20190803222310
197.36.192.72 2 74 1891980 20190818102052
177.79.33.102 2 6 1368934 20190826214637
138.246.253.5 3 3 0 20190823160255
179.162.63.108 2 79 1917392 20190805100605
201.91.136.74 1 70 1731611 20190815071558
179.162.63.215 2 74 1891933 20190805124813
179.102.228.221 1 1 9382 20190814084520
45.163.94.174 2 74 1891976 20190825191753
179.255.220.15 1 70 15696 20190814094505
177.194.232.137 1 26 1508333 20190821192023
200.199.203.8 1 70 1660335 20190820190546
177.40.113.217 1 70 1660332 20190820111415
179.212.90.94 1 70 1660336 20190826162624
177.79.78.160 1 2 42686 20190809100526
177.79.65.83 1 61 1405106 20190810204758
200.140.42.209 2 76 1933883 20190813193816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 388 9095 237933455 167
20190802 276 5663 142197395 138
20190803 41 1258 33498658 27
20190804 46 1259 34593627 27
20190805 362 7672 192939602 154
20190806 316 7830 202079865 158
20190807 299 6177 158752368 118
20190808 234 5334 138258408 122
20190809 239 5330 139540553 115
20190810 41 1147 31839156 29
20190811 41 1002 28579260 24
20190812 366 7449 196224744 163
20190813 298 6147 159537120 140
20190814 249 5865 156261146 120
20190815 248 5710 154845463 126
20190816 188 4283 108385054 101
20190817 40 762 22574427 27
20190818 43 1030 30385461 21
20190819 286 5851 143556703 128
20190820 313 7094 191994131 146
20190821 352 6923 183225406 133
20190822 259 5773 152739297 112
20190823 230 4879 126558620 105
20190824 67 1440 40820228 41
20190825 84 1536 43876954 36
20190826 260 5241 168191886 114
20190827 223 4735 125553189 114
20190828 289 5989 152915978 119
20190829 221 5065 130177999 107
20190830 239 5601 146953842 100
20190831 49 1375 38034267 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 2389
2mn-5mn 114
15mn-30mn 104
30s-2mn 180
30mn-1h 110
1h+ 67
5mn-15mn 106
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 80
/ 3918 45269570 2608 1626
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1240 21849936 17 745
/pesquisar 160 830357 1 56
/pagina/telefones-uteis 116 750378 54 73
/noticias 112 716381 40 53
/pagina/historia-do-municipio 102 656006 69 65
/contato 100 472576 7 35
/pagina/palavras-do-prefeito 84 34613068 17 32
/pagina/conheca-a-cidade 67 378844 50 56
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 48 2133358 14 17
/pagina/equipe-de-governo 47 423940 8 31
/pagina/sobre-a-secretaria-smas 46 402073 20 22
/secretaria/secretaria-de-administracao-financas-e-planejamento 41 266923 1 12
/pagina/endereco-das-unidades-de-saude 39 219760 30 28
/noticia/cmdca-divulga-resultado-da-prova-especifica-para-conselheiros-tutelares 36 246840 4 15
/secretaria/secretaria-de-saude 33 287842 8 11
/pagina/conheca-a-prefeitura 26 225358 7 9
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 26 218578 3 14
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 24 179066 6 6
/pagina/sobre-a-secretaria-educacao 22 115835 8 11
/pagina/bandeira-brasao-e-hino 21 1144576 14 17
/pagina/Manual-de-Procedimentos-Administrativos 18 217283 7 9
/pagina/palavras-do-vice-prefeito 15 113193 3 5
/noticia/patrulha-mecanizada-leva-tecnologia-para-quem-mora-no-campo 15 146146 4 9
/pagina/sobre-a-secretaria 14 58936 0 1
/secretaria/secretaria-de-assuntos-juridicos 4 86422 0 1
/noticia/grupo-da-terceira-idade-volta-a-se-reunir-no-salao-conviver 10 49089 5 6
/noticia/camapua-realiza-o-primeiro-encontro-nacional-de-violeiros 2 10614 1 1
/noticia/prefeito-decreta-luto-oficial 2 8678 2 2
/noticia/prefeitura-traz-projeto-de-cultural-kombinado-para-apresentacoes 1 4961 1 1
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 10 108026 3 5
/noticia/prefeitura-faz-aquisicao-de-equipamentos-para-a-cantina-central 2 9309 0 0
/noticia/salario-dos-servidores-municipais-ja-esta-na-conta 3 12911 0 2
/admin 1 1078 0 0
/admin/publicacoes 1 7721 0 1
/libs/bootstrap/dist/css/bootstrap.min.css.map 1 542194 0 1
/noticia/secretaria-municipal-de-educacao-troca-as-caixas-dagua-da-escola-sudalydio 1 4492 1 1
/publicacao/decreto-2624-processo-eleitoral-de-dirigente-escolarl 2 70348 0 0
/noticia/centro-de-educacao-de-camapua-e-destaque-nacional-em-projeto-do-ministerio-da-educacao 4 972824 1 2
/noticia/coordenadoria-da-mulher-realiza-palestra-sobre-feminicidio 1 34309 1 1
/noticia/prefeitura-garante-transporte-escolar-para-os-alunos-de-camapua 2 10234 1 2
/secretaria/secretaria-de-assistencia-social 11 120392 2 3
/noticia/primeiro-encontro-nacional-de-violeiros-em-ms-foi-um-sucesso 3 15744 3 2
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 12 123201 5 6
/wp-login.php 3 85097 3 2
/galerias 4 70999 0 4
/noticia/arbitral-define-confrontos-do-campeonato-municipal-de-futebol-de-salao 1 4838 0 0
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 5 83529 2 2
/noticia/por-intermedio-do-prefeito-delano-huber-almir-sater-fara-show-em-camapua 1 2849361 1 1
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 9 181143 0 3
/noticia/prefeito-decreta-a-regulamentacao-do-servico-de-inspecao-municipal 1 35163 1 1
/admin/paginas-institucionais 1 5481 0 0
/noticia/salario-dos-servidores-municipais-esta-na-conta 2 8828 2 2
/pagina/como-chegar 8 88046 4 6
/noticia/professor-de-camapua-e-destaque-no-110-premio-professores-do-brasil 4 18800 4 4
/noticia/campeonato-municipal-tem-sequencia-no-ginasio-de-esportes 1 4607 0 0
/noticia/palestra-sobre-cooperativismo-e-realizada-em-camapua 1 63159 0 1
/noticia/campanha-de-vacinacao-contra-a-gripe-comeca-nesta-quarta-feira-dia-10-de-abril 1 5311 1 1
/noticia/prefeitura-divulga-vtn-2019 10 43216 0 5
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 10 116342 0 5
/noticia/prefeitura-segue-realizando-limpeza-pela-cidade 1 634409 0 0
/secretaria/secretaria-de-governo 6 87236 0 2
/pagina/sobre-a-secretaria-saude 8 33542 4 4
/noticia/prefeitura-realiza-manutencao-nas-ruas-da-vila-olidia-pereira-da-rocha 2 9870 1 1
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 14 58387 7 8
/painel/css/fonts/icomoon.woff 1 97076 0 0
/xmlrpc.php 1 11777 0 1
/noticia/audiencia-publica 7 88285 2 3
/pagina/sobre-a-secretaria-saj 2 11000 1 0
/pagina/sobre-a-secretaria-samae 4 16377 1 3
/publicacao/decreto-2332-processo-seletivo-simplificado-para-contratacao-de-pessoal 6 87535 0 1
/noticia/conferencia-municipal-de-saude-sera-dia-09 1 4420 0 1
/painel/css/fonts/fontawesome-webfont.woff2 1 64464 0 0
/admin/noticias 1 19061 0 0
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 4 93696 0 2
/painel/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/noticia/audiencia-publica-da-secretaria-de-saude 6 87354 2 2
/noticia/secretaria-municipal-de-saude-intensifica-acoes-de-combate-a-dengue 7 93833 3 3
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 3 74645 1 1
/noticia/prefeito-decreta-luto-oficial-pelo-falecimento-de-gabriel-melhado 6 27363 4 6
END_SIDER
