AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 13322               
POS_DAY 68297               
POS_DOMAIN 3710                
POS_LOGIN 4275                
POS_ROBOT 4430                
POS_WORMS 5310                
POS_EMAILSENDER 5441                
POS_EMAILRECEIVER 5584                
POS_SESSION 69299               
POS_SIDER 69516               
POS_FILETYPES 5719                
POS_DOWNLOADS 6035                
POS_OS 6183                
POS_BROWSER 6436                
POS_SCREENSIZE 8875                
POS_UNKNOWNREFERER 8949                
POS_UNKNOWNREFERERBROWSER 9339                
POS_ORIGIN 9498                
POS_SEREFERRALS 9650                
POS_PAGEREFS 10003               
POS_SEARCHWORDS 10403               
POS_KEYWORDS 10716               
POS_MISC 2371                
POS_ERRORS 10934               
POS_CLUSTER 4131                
POS_SIDER_404 11087               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201001634 3389 862822 11142473609345
FirstTime 20200101003615
LastTime 20200131235019
LastUpdate 20200201090321 3389 0 3388 0 0
TotalVisits 2358                
TotalUnique 1242                
MonthHostsKnown 0                   
MonthHostsUnknown 1359                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1233 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 835 28835236 162 241 5500996
1 22 637 17773918 130 209 13505089
2 19 580 17319229 119 177 3816569
3 17 203 6404765 150 217 4336771
4 7 18 801517 105 176 3033919
5 10 107 3676403 116 175 8015590
6 29 574 15916516 164 250 7262101
7 103 2189 60963549 155 251 5019095
8 479 7515 209018155 165 343 8974762
9 615 11648 309755638 171 414 8871892
10 561 11417 317260533 206 440 8802277
11 495 10871 290987143 206 453 17209481
12 316 6737 188548904 148 361 5934217
13 271 5623 153046882 153 339 6954001
14 402 7663 213317693 175 377 6294977
15 447 10271 268885284 162 409 6397479
16 387 8523 232334440 171 396 7675377
17 341 6899 189929911 158 325 5735050
18 220 5139 142079645 132 262 7854159
19 118 2471 73411823 152 297 8432304
20 110 2103 67312588 122 202 2944315
21 96 1915 57234711 138 240 4132139
22 126 2386 73345567 115 218 5627617
23 63 1249 35369596 160 232 6400145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
br 3571 75900 2018083989
us 1425 25206 772363534
in 196 4024 114343711
ma 50 1097 30476175
jp 13 342 9345118
ar 11 184 5197594
de 8 8 90478
ch 6 136 4892207
za 6 202 5276403
cn 5 7 695220
ru 4 4 38005
cr 4 146 3596353
ca 3 72 1766523
it 2 74 1907673
nz 2 74 1907673
ua 1 11 653919
gb 1 3 341777
ie 1 11 655065
mx 1 70 1676029
py 0 1 70561
es 0 1 151639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
SemrushBot/ 1394 22967524 20200131220444 627
Googlebot/ 770 37701973 20200131220143 30
bingbot/ 766 23448790 20200131230549 166
AhrefsBot/ 611 24989808 20200131200855 64
facebookexternalhit/ 561 4488330 20200131224031 0
Googlebot\-Image/ 479 348341 20200130161219 0
BLEXBot/ 180 18917292 20200123110614 0
Applebot/ 117 2642479 20200129140734 22
bingpreview 113 10536797 20200131190800 0
msnbot/ 102 5910015 20200131115457 0
Apache\-HttpClient/ 40 380600 20200109022217 0
no_user_agent 37 2868942 20200121232611 0
link 17 581449 20200117120445 5
YandexBot/ 12 47385 20200131193943 6
unknown 6 144 20200123055113 6
curl 6 219121 20200131184948 0
MJ12bot/ 2 9533 20200129032217 1
SurdotlyBot/ 1 9506 20200121050552 0
Dalvik/ 1 70561 20200124175635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
xml 1 11795 0 0
php 23 271698 0 0
png 20663 1140609871 0 0
woff2 1013 17973916 0 0
pdf 1 61387 0 0
css 3680 237707832 0 0
jpg 74351 1289241171 0 0
html 3013 32764267 0 0
js 3568 214295551 0 0
eot 3 60381 0 0
Unknown 1255 40484929 0 0
woff 2 46848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/arquivos/publicacoes/5a8f380b4004c.pdf 1 0 61387
/arquivos/publicacoes/5a8f399e8a985.pdf 1 0 46580
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
Unknown 88 16
ios_ipad 74 2
linuxandroid 22789 1485
win8.1 3091 108
win7 36938 1705
win10 40171 1757
macosx10 70 1
macosx 189 12
linux 419 46
win8 425 19
winxp 483 35
ios_iphone 2836 124
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
firefox52.0 248 14
chrome38.0.1025.166 6439 320
chrome53.0.2785.49 5 2
chrome71.0.3578.141 83 3
chrome78.0.3904.97 74 2
opera66.0.3515.44 215 5
chrome78.0.3904.87 402 7
chrome70.0.3538.77 6 2
chrome74.0.3729.157 465 52
chrome32.0.1700.107 148 4
firefox66.0 76 4
firefox73.0 103 8
msie11.0 148 4
chrome73.0.3683.86 70 1
chrome55.0.2883.91 22 2
chrome69.0.3497.100 77 3
chrome38.0.2125.104 74 2
chrome79.0.3945.88 17918 689
chrome58.0.2988.0 163 6
chrome75.0.3770.101 182 11
msie6.0 1 1
netscape5.0 1 1
chrome73.0.3683.103 81 3
chrome70.0.3538.110 152 7
chrome77.0.3865.120 375 11
chrome49.0.2623.112 466 31
chrome71.0.3578.99 1254 84
chrome67.0.3396.87 86 3
chrome72.0.3626.121 308 12
chrome49.0.2623.75 27 27
chrome58.0.3029.110 102 30
chrome76.0.3809.132 238 11
chrome78.0.3904.96 94 9
chrome75.0.3770.142 156 8
chrome68.0.3440.91 74 2
msie9.0 74 2
chrome53.0.2785.124 74 2
chrome68.0.3440.106 5 1
firefox56.0 75 75
chrome76.0.3809.89 14 4
opera66.0.3515.36 70 1
safari 716 26
chrome64.0.3282.137 149 5
firefox72.0 3727 168
chrome78.0.3904.108 1580 96
chrome79.0.3945.130 20925 986
chrome79.0.3945.136 2824 176
firefox11.0 3 0
chrome79.0.3945.93 3959 262
chrome57.14.2987.98 90 10
chrome58.5.3029.81 284 11
firefox60.0 168 15
android 2 0
chrome74.0.3729.169 1049 89
chrome40.0.2214.89 5 3
chrome47.0.2526.111 1 1
safari13.0.3 116 7
chrome79.0.3945.79 629 26
chrome51.0.2704.79 73 2
chrome78.0.3904.70 70 1
chrome75.0.3770.143 20 2
chrome66.0.3332.0 77 5
chrome40.0.2214.85 6 6
chrome65.0.3325.109 2 0
firefox71.0 814 30
safari13.0.1 231 6
firefox67.0 49 4
safari12.1.2 101 5
chrome56.0.2924.87 152 6
opera12.01 1 1
chrome72.0.3626.109 83 10
chrome79.0.3945.116 5287 447
safari10.0 153 7
chrome66.0.3359.139 2 1
chrome63.0.3239.84 1 1
firefox70.0 230 8
mozilla 86 14
Unknown 2 2
chrome78.0.3904.90 85 3
chrome57.0.2987.133 23 3
edge12 1 1
chrome59.0.3071.125 24 4
chrome67.0.3396.99 119 11
chrome56.8.2924.87 22 1
chrome79.0.3945.117 28452 1191
chrome74.0.3729.131 1 0
firefox55.0 74 2
edge18 1047 33
chrome77.0.3865.116 48 3
chrome73.0.3683.90 86 12
chrome77.0.3865.75 70 1
chrome71.0.3578.98 18 3
chrome80.0.3987.66 75 3
chrome76.0.3809.111 79 4
chrome45.0.2454.101 1 1
chrome80.0.3987.53 98 4
safari11.0 148 4
chrome78.0.3904.62 93 6
opera65.0.3467.78 380 13
chrome63.0.3239.111 8 3
msie7.0 81 1
chrome73.0.3683.75 224 6
chrome77.0.3865.90 294 9
firefox68.0 80 3
safari13.0.4 1630 80
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.19.360_A 20200117124537
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200106220747
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200129031801
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20200121063748
Embarcadero_URI_Client/1.0 20200111084017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Embarcadero_URI_Client/1.0 20200111084017
WhatsApp/2.19.360_A 20200117124537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1019 1048
From1 4 4
From2 2578 2647
From3 42 42
From4 1667 103832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
int_search_myway_com 3 3
br_images_search_yahoo_com 0 1
www_google_com_ar 1 1
www_google_com_br 260 263
uk_images_search_yahoo_com 0 1
bing 3 6
google_com 0 11
www_google_com 2310 2360
br_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cpanel.camapua.ms.gov.br 25 25
https://www.qop-home.com 14 14
https://www.qooq-br.com 1 1
https://www.qoqo-q.com 1 1
http://www.destaquems.com.br/2019/04/29/projeto-pode-dobrar-fundeb-por-mais-20-anos-e-salvar-aumento-dos-professores-em-ms/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
palavras+com+prefeito 1
site+da+prefeitura+de+camapua+ms 1
ars 1
prefeitura+de+camapu%c3%a3+ms 1
%5ecrb%5expt987%5ettab03%5ebr 1
%5ecq6%5exdm464%5ettab03%5ebr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
prefeitura 2
ms 2
de 2
ars 1
camapu%c3%a3 1
palavras 1
prefeito 1
site 1
da 1
%5ecq6%5exdm464%5ettab03%5ebr 1
camapua 1
com 1
%5ecrb%5expt987%5ettab03%5ebr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 91 54939
301 1 0
405 5 232921
401 80 3172
500 50 2964373
206 329 9336327
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/wp-login.php 2 -
/composer.json 1 -
/apple-app-site-association 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pma/print.css 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vpn/../vpns/cfg/smb.conf 2 https://camapua.ms.gov.br/vpn/../vpns/cfg/smb.conf
/apple-touch-icon-120x120.png 2 -
/zpTO10BhZs9KGTLlWLkD/GihiAVIsZqlNwL4RHt/wUvpBCe2zlDXwRJ/DmZubPtimxMDzW5/L2V0X9jEkAtVbA 1 -
/mysql/print.css 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.idea/workspace.xml 2 -
/myadmin/print.css 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/conheca-a-cidade 17 https://www.camapua.ms.gov.br/contato
/.env 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/forum 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/apple-touch-icon.png 3 -
/phpmyadmin/print.css 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/database/print.css 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/apple-app-site-association 2 -
/sitemap.xml 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpMyAdmin/print.css 1 -
/apple-touch-icon-precomposed.png 3 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1359
187.7.231.170 505 5909 138120793 20200131140213
170.80.33.250 446 7466 224929004 20200131164022
170.80.32.210 349 6869 173055107 20200131195046
45.174.156.242 113 2076 60028604 20200127152757
189.10.97.114 62 1055 21173021 20200131181316
177.4.187.136 55 296 6458768 20200131185316
187.86.225.14 54 233 8404541 20200130171219
66.249.83.4 49 949 34833290 20200131205922
66.249.83.6 46 984 34479370 20200131225955
66.249.83.2 42 907 39399454 20200131195010
170.80.32.2 35 753 22166128 20200131225740
200.181.118.98 31 690 17832317 20200128165051
201.34.201.46 31 132 1903590 20200131120548
66.249.88.28 30 542 20204109 20200130212324
64.90.163.66 26 395 9919671 20200128144608
66.102.8.198 25 257 10725777 20200123121045
189.46.0.32 24 241 5888894 20200108180353
66.249.88.30 23 533 20728436 20200128203057
187.8.213.218 23 250 8338692 20200127145742
201.7.1.251 22 412 10138667 20200129191121
177.6.250.146 21 674 17477429 20200128063158
201.7.1.64 21 179 3977016 20200131181810
177.9.76.123 21 440 10465109 20200112101130
177.2.103.45 19 495 13611359 20200125093252
66.249.88.26 19 549 21512502 20200130073059
177.99.94.83 0 1 62838 
177.79.35.48 1 18 494140 20200107084917
177.128.72.237 2 140 3352059 20200114164631
189.0.215.227 1 3 9508 20200121104634
187.65.165.232 1 70 1676032 20200106173114
201.52.138.90 1 70 1676033 20200120133837
45.190.161.28 2 5 437222 20200130153813
189.31.44.86 3 75 1917181 20200128174517
201.15.70.130 2 74 1907677 20200113113551
201.87.232.149 2 74 1907671 20200102075843
170.80.32.4 2 15 894434 20200127192443
177.5.202.19 1 14 753448 20200105075919
179.95.236.242 1 70 1676033 20200130185427
179.173.13.149 1 24 764785 20200128092321
177.6.217.72 0 14 492858 
177.79.34.24 1 32 968663 20200111134158
177.43.79.87 1 49 1368880 20200110161458
138.255.75.209 6 150 3834363 20200127174823
200.7.10.195 1 50 1377065 20200123155007
200.242.178.210 1 70 1676033 20200124133835
179.93.3.239 1 70 1676030 20200106130105
179.254.137.159 4 74 1791189 20200108113410
177.144.248.196 3 32 1252456 20200124095515
177.79.34.129 1 8 368056 20200106165022
201.48.198.187 2 43 1540829 20200124092028
191.8.186.195 1 70 1676037 20200110151412
177.17.151.6 5 11 258769 20200108131718
186.222.221.27 6 148 3656660 20200117161403
179.95.253.48 1 1 9508 20200114185208
201.7.22.140 1 70 1676033 20200129200544
177.79.4.183 1 41 1211224 20200109172657
170.238.250.135 1 11 654489 20200128135127
179.185.91.237 4 145 3587449 20200120142812
187.53.150.250 1 3 142197 20200131174318
177.103.186.229 1 70 1676035 20200122105003
189.10.127.73 1 1 9512 20200125132113
177.144.252.13 2 5 198994 20200121174804
159.138.158.54 0 1 84363 
179.252.249.131 2 74 1907673 20200123103939
200.163.86.21 2 74 1907674 20200119105123
45.177.243.43 1 70 1676032 20200107165606
170.81.227.13 2 27 1224628 20200106125336
177.79.30.1 1 35 751546 20200124175428
191.55.18.144 1 70 1676036 20200129150920
179.183.66.194 9 103 3968960 20200106112019
200.96.141.216 1 14 779225 20200124093004
177.79.36.25 2 9 449340 20200113105118
179.255.54.245 2 74 1907671 20200121102025
177.79.33.41 0 2 200997 
45.171.146.187 2 74 1907673 20200106091856
177.83.13.121 2 74 1907665 20200113122430
200.229.228.18 2 3 32360 20200109181445
177.79.33.8 0 13 216846 
179.254.206.151 2 74 1907668 20200114155859
45.171.204.198 1 70 1676027 20200109092022
200.96.241.79 2 74 1907669 20200114112346
177.27.188.27 2 2 19018 20200115161903
179.255.145.207 3 75 1917179 20200114093513
45.190.161.26 1 14 735035 20200129133649
187.6.232.28 1 5 9506 20200102190627
177.6.250.226 1 10 36239 20200102143510
177.79.35.20 1 1 9510 20200112211306
177.79.35.190 1 6 419745 20200113163056
177.59.31.93 2 5 13756 20200106114506
186.219.222.148 1 70 1676034 20200120103121
131.0.218.113 1 14 752269 20200110132712
179.255.146.164 1 70 1676033 20200106103256
177.1.195.155 3 84 2577240 20200121083029
189.123.82.147 3 75 1911594 20200130164911
114.119.136.152 1 1 5269 20200116070126
191.37.43.40 1 70 1676028 20200130020130
177.194.245.70 3 78 1984029 20200128121335
189.72.143.29 6 23 839223 20200110145951
177.205.109.72 2 74 1907672 20200116102315
191.11.211.82 2 2 19022 20200127090510
177.79.56.42 3 40 994524 20200108181832
189.74.153.196 2 74 1907673 20200120120713
200.193.215.144 2 5 19022 20200106180146
170.83.96.2 2 74 1907671 20200127224531
179.99.167.212 2 74 1907671 20200130131258
191.251.97.27 1 70 1676033 20200108120013
179.183.209.254 2 80 1956780 20200128161246
187.34.49.81 2 74 1907673 20200131121818
187.52.117.123 2 77 1872658 20200129111544
191.218.172.49 1 16 909011 20200123011435
177.5.200.74 3 5 223087 20200108092716
179.255.240.52 2 2 19016 20200114142243
177.59.24.206 1 11 654041 20200129144838
191.33.244.175 2 74 1907669 20200128091704
177.25.170.183 0 5 210326 
181.124.174.63 0 1 70561 
45.174.156.248 3 82 2340606 20200110195125
189.115.111.151 2 18 429486 20200128190542
200.140.32.252 4 4 38049 20200124154209
177.198.146.165 1 11 653635 20200122125915
177.74.128.117 1 28 1043009 20200107161738
189.7.73.198 2 84 2411070 20200117123001
189.103.73.4 3 83 2395453 20200129115435
189.59.86.57 2 74 1907670 20200117184710
200.1.216.112 1 11 654487 20200122180709
189.59.118.229 2 74 1907670 20200128175524
189.2.176.50 2 71 1685545 20200120170410
201.37.161.110 2 74 1907676 20200127160302
54.210.73.94 4 76 1926683 20200121063747
177.79.35.3 2 48 1276429 20200117082911
3.80.251.220 2 2 19019 20200121063746
45.172.65.132 0 1 78434 
177.212.246.198 1 1 9509 20200120105225
177.79.30.47 2 8 430157 20200108103628
200.129.210.220 2 73 1901216 20200123112033
179.133.93.157 2 48 1472220 20200108092337
177.73.105.22 2 77 1932225 20200108183847
45.236.227.174 2 74 1907670 20200113114536
177.194.249.18 3 75 1912946 20200129163847
191.222.114.253 1 4 9509 20200106083111
187.65.163.246 4 76 1926704 20200130095423
191.31.238.3 1 70 1676029 20200131170627
45.190.161.24 2 76 1995878 20200129112213
201.88.3.236 2 132 3147610 20200122145224
177.92.13.18 1 70 1676033 20200103140850
189.103.76.187 2 74 1907676 20200128082057
88.99.27.172 1 1 38499 20200110231304
191.223.133.159 3 68 1830251 20200107110145
66.249.88.38 14 184 7002073 20200131094836
189.115.106.145 3 144 3583698 20200116143732
186.226.192.14 1 18 994538 20200123154133
191.177.183.5 4 76 1926682 20200107235213
179.214.130.178 0 2 222200 
200.140.151.53 0 54 850952 
177.79.31.235 1 6 312112 20200110163131
177.79.30.74 0 3 135460 
177.84.43.166 1 11 654490 20200127130538
177.79.31.24 2 23 559515 20200102100020
200.172.3.10 2 29 1779740 20200101130810
189.31.44.220 2 4 19025 20200117074258
177.83.21.231 1 53 1401618 20200116131651
187.32.29.162 1 70 1676033 20200122095050
191.223.133.171 0 34 442519 
177.58.246.19 2 53 1708123 20200104183735
45.225.246.149 2 72 1729975 20200129104905
200.175.198.77 1 70 1676034 20200109083701
45.236.180.42 1 16 939056 20200109082056
177.129.204.92 2 44 1311251 20200113234111
179.255.220.182 3 23 1280025 20200128200604
177.79.32.19 2 4 201689 20200128083641
189.96.9.161 1 11 654035 20200102142934
45.165.19.225 1 52 1393434 20200116173125
177.136.127.175 3 3 28527 20200108125111
187.24.130.126 8 83 2037312 20200115225611
186.226.194.129 0 2 68462 
201.14.115.214 1 4 254684 20200122115146
179.254.239.97 4 76 1920924 20200129100443
177.162.164.231 1 1 9515 20200130210807
177.212.104.40 2 70 1839499 20200120153357
177.171.176.253 1 1 9511 20200110212856
187.65.173.176 1 64 1248927 20200113174311
179.112.203.105 2 38 1280176 20200124094041
177.96.67.222 2 74 1907672 20200117160430
170.81.37.74 1 22 1348116 20200113224013
189.27.65.179 1 2 130707 20200115081131
177.155.219.84 1 1 80967 20200111084017
177.79.32.105 0 9 343352 
177.128.219.155 1 70 1676032 20200106164920
177.79.34.9 1 3 9513 20200116162527
201.77.94.41 2 140 3352061 20200130075544
181.44.60.33 2 74 1907674 20200115101625
179.255.147.245 3 6 28528 20200128185135
177.79.36.28 3 42 1225063 20200128160151
200.103.9.77 2 74 1907675 20200108112801
179.180.53.205 2 74 1907672 20200110120302
201.48.81.157 1 70 1676033 20200108152108
177.3.205.43 0 1 151639 
187.23.221.206 3 3 28527 20200130145843
189.27.90.166 3 75 1911424 20200103141714
177.79.29.243 1 4 120239 20200106085258
177.138.127.75 1 42 1116607 20200116112328
191.253.14.76 3 144 3583706 20200113210901
177.43.76.226 4 80 2161111 20200107113139
179.254.136.13 8 91 1989439 20200109075348
138.0.250.217 1 70 1676030 20200130132913
177.79.35.120 0 3 183698 
177.136.127.130 1 70 1676033 20200102144112
177.3.201.75 2 15 759956 20200115174417
179.191.121.242 1 70 1676030 20200131144001
187.113.9.31 2 74 1907676 20200113154259
201.72.101.162 2 27 1224625 20200123164745
200.163.36.222 2 74 1907675 20200109100826
201.14.115.99 2 2 19022 20200114114024
170.80.32.224 9 229 5753661 20200130085819
177.5.127.183 4 80 2226392 20200130163424
177.79.34.141 1 12 729854 20200120173734
45.236.182.245 3 76 1956033 20200114125650
189.72.238.70 4 7 191691 20200127174607
177.6.80.184 6 150 3828696 20200106095457
200.96.129.165 2 10 43642 20200128095131
191.186.221.184 13 98 4186540 20200110152458
168.194.160.189 2 74 1907670 20200129082902
179.255.54.252 4 76 1921024 20200116075650
191.33.248.28 2 74 1907672 20200115181509
179.255.147.114 1 11 654039 20200128084959
179.191.66.10 2 74 1907672 20200124164326
200.186.180.70 4 148 3815350 20200131093418
191.33.248.193 1 70 1676032 20200115112658
186.226.199.30 3 81 1955225 20200112033004
131.0.218.9 1 2 164347 20200129194802
189.58.160.231 1 4 9507 20200121112736
189.96.24.143 4 76 1915171 20200115081214
186.220.196.126 1 70 1676026 20200131232255
177.79.33.74 1 6 419869 20200124124057
189.103.85.188 4 78 2022304 20200107111205
177.43.78.76 2 74 1907675 20200123103322
177.79.33.210 2 2 19022 20200127122241
177.201.65.20 1 14 749631 20200113115756
201.67.54.25 15 385 9849499 20200123165350
201.77.94.244 2 74 1907672 20200103182042
66.249.80.36 11 71 4239872 20200114102309
191.223.77.171 2 10 361638 20200116162134
177.79.31.98 0 34 764404 
186.225.115.186 1 70 1676029 20200128141622
177.79.56.14 1 40 1181569 20200102164643
187.36.109.183 1 1 9507 20200115143915
179.254.221.10 1 70 1676029 20200101152718
187.55.189.207 3 85 2561706 20200121121731
177.3.207.213 2 48 1472224 20200117114840
152.252.239.215 2 41 1051605 20200116150244
131.0.218.79 1 12 713339 20200129095509
77.229.139.14 0 1 151639 
201.40.17.29 7 119 3531768 20200109212653
187.36.104.10 2 67 1615716 20200104192046
179.113.187.59 6 92 2745321 20200103105216
177.79.29.61 1 6 248044 20200123105301
201.43.245.51 1 70 1676028 20200115124130
179.162.59.146 4 76 1915763 20200120095356
189.15.184.224 5 82 2181585 20200116150135
189.11.227.204 4 148 3815343 20200107121454
200.175.238.234 1 70 1676028 20200109122716
177.194.246.179 10 14 322393 20200122202009
179.255.146.181 2 74 1783703 20200109093444
191.33.245.36 2 74 1907666 20200106171404
177.202.41.10 11 83 2593135 20200128084504
179.255.220.78 2 5 19025 20200116072403
189.75.176.32 1 70 1676033 20200111100921
177.26.245.110 2 74 1907671 20200110131332
177.1.86.129 5 90 2344902 20200131151558
191.249.114.20 4 68 1868592 20200121185921
168.181.49.37 1 10 583425 20200124130106
187.55.164.166 2 12 667298 20200128064303
177.79.122.159 1 1 9509 20200114195144
45.236.180.240 3 9 250654 20200121225444
186.222.205.100 4 85 2483663 20200107171530
200.96.141.58 2 74 1907674 20200121094950
45.190.160.6 11 248 8425309 20200128164224
189.74.153.71 4 148 3815347 20200117084110
200.140.142.3 5 151 3948066 20200131015305
187.23.209.173 9 78 4208535 20200127094415
177.9.78.6 1 70 1676031 20200103175040
179.184.85.162 1 70 1687444 20200110114117
177.79.102.83 0 1 47298 
187.60.16.137 2 12 652280 20200116165253
200.129.215.58 2 71 1685539 20200120141121
177.16.49.212 2 80 1956774 20200109151407
66.102.6.225 1 7 385419 20200114132307
181.223.191.182 1 70 1676037 20200120154701
143.106.76.135 1 70 1676029 20200108083735
177.205.105.198 1 70 1676031 20200102143457
189.31.43.122 1 40 1273820 20200115220103
179.11.79.91 1 22 1142594 20200114172621
187.23.216.7 2 74 1907667 20200128173057
191.198.188.249 1 11 654037 20200109095110
201.56.135.52 11 300 7642063 20200130112702
186.210.204.29 1 70 1676032 20200121174648
177.79.30.53 3 47 938643 20200118153735
54.224.230.57 1 1 80967 20200116170118
179.254.137.129 2 77 1968241 20200127110831
187.53.59.222 2 21 1158600 20200106125050
160.19.241.129 1 27 1037753 20200103190459
191.191.13.11 1 70 1676033 20200121165609
189.22.42.2 6 221 5660708 20200127120904
179.255.144.69 2 76 1917411 20200110173909
189.103.64.43 2 74 1907673 20200115184759
179.185.88.106 4 148 3815341 20200128182725
187.54.234.203 4 79 2084008 20200114140919
177.1.252.8 2 74 1907674 20200118082734
177.79.33.6 0 10 197649 
34.82.192.151 5 5 314506 20200128120356
201.48.198.189 2 72 1783698 20200102144738
170.80.32.225 4 148 3815348 20200128153810
179.124.11.253 1 70 1676031 20200107144421
177.79.35.203 1 3 9509 20200123191303
189.115.109.21 2 74 1907673 20200131155912
179.254.136.59 1 1 9507 20200101203508
191.248.118.146 3 75 1917185 20200107153819
189.73.199.214 2 74 1907671 20200121092707
177.16.132.44 1 70 1676038 20200114121427
187.54.65.84 10 156 3866730 20200108143827
189.40.76.195 0 5 514690 
179.190.44.68 6 150 3834366 20200121084600
179.214.207.35 2 74 1907672 20200122094430
191.33.248.24 1 3 9513 20200106161916
201.77.94.247 1 70 1676032 20200107152511
189.22.96.219 1 70 1676030 20200124103617
177.79.30.76 1 25 1180809 20200106155458
66.102.6.2 7 126 4000099 20200129074857
187.54.237.136 8 164 4441980 20200117224528
168.227.211.73 7 83 2065293 20200109114920
187.66.134.158 2 29 1779738 20200107111320
187.85.166.218 1 70 1676031 20200131135151
179.242.22.35 1 11 654038 20200127161041
34.83.105.203 12 12 615162 20200118100623
170.79.220.111 3 75 1917185 20200121213055
186.232.245.242 4 180 4673395 20200130134546
201.67.70.41 1 1 9507 20200115155007
187.4.64.130 5 80 2044792 20200120110117
179.95.224.114 1 4 9508 20200127143027
177.79.78.242 2 52 1318946 20200109090719
177.5.79.128 12 39 1702302 20200131105821
179.214.90.149 0 1 70561 
179.180.49.218 2 74 1907674 20200128111603
177.34.15.237 1 70 1676032 20200115171401
189.31.43.151 2 78 2154794 20200114160126
191.33.226.75 1 70 1676025 20200107113539
187.55.141.217 3 82 1987118 20200102155118
177.77.253.116 1 32 9509 20200117090633
189.103.72.55 3 144 3583704 20200130122458
187.53.224.62 1 70 1676032 20200119151752
204.225.42.2 1 70 1676038 20200114090945
177.54.207.124 1 54 1409803 20200118111430
177.79.30.176 2 68 1876318 20200116104738
177.69.61.124 1 65 1491488 20200105183354
177.79.103.3 7 14 503228 20200113134625
191.34.103.214 3 6 127606 20200129110638
201.25.84.187 2 74 1907667 20200108164901
177.99.191.142 1 70 1676031 20200102154421
179.110.8.76 2 71 1685541 20200114161159
177.79.78.61 2 42 1206354 20200102095846
201.77.94.251 1 70 1676032 20200108092058
177.97.36.13 3 75 1919279 20200120092623
179.254.204.240 2 74 1907671 20200130172448
189.103.72.166 2 74 1907675 20200127141900
179.253.191.82 11 243 4638894 20200131094819
189.40.77.232 2 74 1907671 20200129102117
177.3.203.133 2 74 1907675 20200123190504
177.79.34.243 0 22 588722 
138.59.33.238 1 70 1676032 20200111085107
179.254.137.84 3 75 1917183 20200128230547
131.100.147.53 0 1 70561 
179.255.145.42 3 76 1968552 20200123144910
177.147.178.137 4 36 1316035 20200124100059
177.3.203.40 2 74 1907675 20200111071037
187.32.74.155 1 1 9512 20200130090952
177.79.27.215 0 1 49358 
114.119.157.238 0 1 68735 
187.23.209.172 2 46 1322090 20200120223835
45.236.183.75 0 1 47718 
187.53.181.88 2 53 1708122 20200104102354
177.5.203.118 2 74 1907676 20200128121913
200.199.218.188 3 75 1917182 20200116162737
187.26.222.43 0 1 69710 
179.241.255.114 2 35 1262660 20200111144333
179.231.177.152 2 74 1907671 20200121084808
177.79.34.177 2 24 1043681 20200129174612
52.23.218.249 1 1 80966 20200109075541
45.6.123.215 2 74 1907673 20200124154328
177.207.224.181 1 70 1676037 20200115113156
177.215.12.35 1 1 9507 20200107170755
177.79.52.77 1 12 271225 20200107105528
177.73.106.42 0 1 59654 
177.3.36.52 1 51 1503227 20200124153907
191.6.4.124 7 223 5726763 20200122154216
177.79.29.118 2 21 610728 20200105221521
34.83.246.133 19 19 827305 20200131205315
148.251.125.176 1 1 80967 20200115113953
177.126.107.41 5 149 3824870 20200122144735
170.66.1.235 1 2 130713 20200110183402
200.160.124.65 10 228 5755792 20200120161827
177.79.34.97 0 34 1097399 
179.254.240.199 2 15 897207 20200115182342
189.31.42.50 1 1 9510 20200104003201
201.2.23.167 2 45 839612 20200103002605
179.133.245.95 1 11 653915 20200114103623
66.249.85.36 0 1 58759 
177.79.30.81 3 78 2097173 20200125185304
45.237.254.2 4 82 2112755 20200113163917
170.233.227.165 2 27 1224626 20200130190940
177.66.156.10 1 70 1676026 20200111181037
45.225.6.59 5 80 2066918 20200130213144
179.177.9.94 2 74 1907674 20200122152652
179.242.55.19 2 63 1789964 20200131142333
179.230.139.66 1 11 654039 20200128081206
179.135.95.139 2 74 1907672 20200127011400
179.162.99.4 4 76 1926712 20200122170201
200.103.9.32 0 2 119128 
191.33.248.151 1 1 9508 20200127153504
177.30.96.11 1 70 1676031 20200109150140
177.35.124.141 4 148 3815348 20200114114226
179.191.110.178 1 70 1676033 20200103173848
177.43.79.174 2 6 410563 20200106085930
177.1.82.210 3 85 2473553 20200114112239
179.95.235.98 4 86 2574972 20200110114932
177.69.86.193 1 34 1075005 20200108114438
187.53.59.224 10 228 5871787 20200131113217
189.27.72.13 2 80 1956710 20200122120431
187.23.215.203 1 70 1676034 20200119160542
177.5.250.247 3 77 1953862 20200101185149
177.74.128.180 3 43 1517179 20200113180748
177.3.235.5 0 1 49358 
200.195.176.51 1 70 1676037 20200107091114
45.190.163.7 3 38 1352264 20200121004336
177.79.33.129 1 3 9515 20200102120814
191.223.77.110 4 85 2356203 20200124091719
177.79.53.140 1 1 9513 20200108184454
177.136.127.231 1 70 1676034 20200103110211
201.10.155.34 1 15 746743 20200107193716
179.255.240.219 2 74 1907673 20200113192849
167.249.56.200 7 133 2785620 20200130133615
187.95.123.59 1 70 1676032 20200110085936
187.86.225.152 9 235 6399829 20200130104302
177.53.205.242 4 81 2159233 20200115112249
187.7.225.50 1 70 1676027 20200116111000
200.96.241.209 2 65 1806272 20200131102716
170.233.226.201 7 51 2272397 20200115085418
114.119.161.64 0 1 68735 
170.80.32.6 1 70 1676032 20200108184802
179.157.73.173 1 18 994535 20200114101327
131.0.218.1 1 3 175845 20200112115024
177.65.36.238 1 70 1676030 20200107182447
187.59.147.248 2 75 1915279 20200123100100
189.59.120.77 1 11 654037 20200106101543
35.247.11.16 5 5 314507 20200131205708
170.231.73.183 1 5 266173 20200131235019
177.79.33.228 0 1 0 
177.202.4.122 7 154 3843875 20200129161808
165.225.214.102 1 70 1676031 20200113111808
151.18.163.157 2 74 1907673 20200119084542
177.34.9.108 3 73 1739483 20200130103130
181.222.162.247 2 74 1907670 20200106141624
187.54.235.0 1 11 654041 20200122093246
177.79.31.59 2 4 19020 20200115113004
177.79.34.176 0 7 368638 
177.79.33.61 0 32 440317 
45.234.68.52 1 70 1676034 20200114125811
177.74.128.77 13 49 1799888 20200109230003
177.83.25.134 1 70 1676033 20200120131327
45.179.178.255 11 22 713700 20200106152635
179.180.63.100 2 21 1100539 20200122122255
189.73.199.206 10 229 5764583 20200127165208
45.190.161.23 3 75 1917199 20200130115807
179.242.35.62 5 35 1866168 20200106135605
177.202.136.122 1 70 1676030 20200109154548
177.194.232.57 1 11 653917 20200123151312
201.40.31.237 0 1 151639 
187.7.221.38 2 74 1907671 20200120152046
177.5.121.98 6 84 2308210 20200117163217
187.55.139.54 2 80 1989880 20200102084612
177.79.78.88 1 58 1567035 20200108084158
201.3.15.109 2 80 2104925 20200103120226
177.83.4.151 4 76 1920929 20200120151924
186.251.22.195 2 74 1907675 20200111163405
177.103.239.42 1 70 1676033 20200108172503
177.58.173.20 0 1 70561 
191.177.181.219 1 70 1676031 20200106130639
177.133.207.79 1 59 1450656 20200108095015
191.34.111.219 2 74 1907671 20200127141933
170.80.32.222 2 22 1312574 20200116160127
191.177.182.192 1 70 1676031 20200116095540
177.2.85.224 2 79 1974991 20200128120958
191.8.227.126 3 75 1917185 20200116180233
52.215.233.62 1 2 95027 20200106173932
177.6.250.37 3 92 2672389 20200122130958
189.27.75.129 10 298 7644441 20200129100528
170.66.1.62 11 87 2214385 20200117144649
177.79.33.79 0 4 254999 
138.186.52.215 1 70 1676027 20200108102853
177.79.55.26 0 5 243589 
179.114.88.109 3 7 528883 20200113135135
177.79.35.41 1 4 9510 20200118121101
177.79.51.184 0 4 221396 
177.79.32.49 0 3 285864 
177.73.105.62 2 74 1907675 20200122123425
201.25.83.20 2 59 1757225 20200131103818
157.245.6.155 1 1 80494 20200106191810
177.68.173.55 1 70 1676033 20200116165913
177.0.91.77 2 74 1907668 20200130123347
200.140.127.80 1 70 1676032 20200110074028
177.79.36.10 1 8 333326 20200116182405
186.232.232.46 4 145 3593214 20200131125558
177.1.195.70 4 76 1926698 20200123080853
64.215.22.74 1 70 1676032 20200107102427
201.25.83.202 1 1 9515 20200129100911
148.251.124.203 1 1 9511 20200110044650
179.95.240.78 2 74 1907670 20200122155733
66.102.6.4 2 133 4235526 20200127193856
179.185.88.211 1 11 642777 20200122143203
177.79.29.206 1 14 765674 20200109211149
200.199.254.14 1 70 1676029 20200113153511
159.138.150.136 0 1 49358 
200.181.111.110 1 70 1676032 20200104104213
186.219.217.188 1 70 1676028 20200124154606
177.79.30.38 2 43 991745 20200115192707
191.33.224.235 1 70 1676031 20200106114345
186.226.156.251 1 70 1676025 20200102080734
189.120.75.226 3 16 791654 20200128135626
191.223.76.212 1 9 532050 20200116145409
200.17.192.150 1 70 1676030 20200102152744
66.102.6.227 1 7 359075 20200113134358
177.220.177.21 1 70 1676026 20200113194643
187.55.164.239 2 36 1269121 20200107104421
143.202.233.3 0 1 70561 
177.79.35.152 0 1 47750 
177.6.221.49 1 70 1676036 20200120155817
200.163.118.243 1 70 1676032 20200123075045
187.53.59.226 17 273 7256470 20200127105819
177.194.237.134 1 70 1676033 20200125202442
177.85.177.191 3 75 1917181 20200124093227
45.174.156.253 11 301 7691619 20200116091311
201.1.94.32 2 74 1907673 20200124193908
191.34.100.62 4 148 3815349 20200117151141
200.169.135.180 2 15 803336 20200124211638
177.35.116.6 0 1 70561 
189.27.78.75 1 70 1676030 20200121164325
60.73.84.30 0 1 53456 
189.60.90.73 1 70 1676028 20200101133720
189.31.43.39 6 65 1841967 20200127204446
114.119.162.242 1 1 4699 20200114043637
191.32.95.233 1 1 9513 20200120092551
114.119.151.86 1 1 537374 20200115225441
114.119.154.99 1 1 4505 20200115043506
66.249.88.149 2 44 2244013 20200122112505
177.79.51.95 0 1 0 
177.79.33.9 0 11 168087 
45.163.95.80 13 384 9587072 20200129113725
189.6.26.248 1 70 1676033 20200130110344
179.147.213.63 1 4 9509 20200114123447
177.79.34.74 0 28 846018 
189.115.99.114 2 12 658046 20200121143111
191.243.176.102 1 70 1676030 20200114121446
179.133.23.110 1 1 9506 20200111212016
45.6.110.77 1 11 173385 20200103081550
186.219.216.215 2 74 1907675 20200124092244
177.59.11.166 2 74 1907671 20200113165654
200.220.186.161 7 30 1425877 20200102145436
191.253.3.3 1 70 1676030 20200114132525
177.79.29.15 1 1 9508 20200121231027
45.135.186.76 4 4 42586 20200114120732
189.31.42.173 2 74 1907669 20200103105149
189.103.90.45 2 74 1907669 20200129181617
177.35.114.41 2 74 1907669 20200102160402
200.198.3.94 2 74 1907671 20200115123932
201.40.16.168 1 4 9511 20200109180444
45.6.122.221 3 76 1963773 20200114172756
201.34.248.9 4 211 9539428 20200115203133
131.0.218.37 1 14 891935 20200113100137
201.86.128.148 1 43 1163122 20200114134510
177.79.34.183 0 4 181784 
45.6.110.50 0 1 151639 
189.27.66.115 6 166 4451290 20200123181144
189.16.87.98 3 33 1929817 20200117120121
187.23.209.31 2 80 1988159 20200123135855
200.181.32.139 1 10 579452 20200107144205
200.163.124.58 0 1 151639 
201.15.75.3 1 3 17122 20200118075503
45.169.206.32 1 1 9516 20200126191338
186.237.38.233 2 74 1907671 20200124225402
191.249.115.29 2 74 1907674 20200123204200
191.217.82.118 2 74 1907670 20200102113821
179.233.199.97 1 70 1676031 20200121194201
189.22.42.66 4 76 1921426 20200108105122
191.184.207.167 3 75 1917181 20200129174449
187.123.1.79 1 70 1676032 20200116105111
187.6.10.94 1 26 1573886 20200107093929
177.147.209.254 3 54 863214 20200120091059
200.96.241.105 2 120 3053100 20200114141415
189.59.118.130 0 1 0 
189.10.127.14 2 74 1907672 20200107100334
177.79.50.1 0 22 788588 
191.129.68.129 0 1 4737 
200.219.68.110 1 5 9514 20200106085518
189.9.62.135 4 78 2048459 20200116082028
38.99.62.94 2 2 160990 20200129031801
179.182.68.109 12 89 2205073 20200124144800
177.17.151.255 0 3 163699 
177.170.96.227 1 70 1676033 20200113112832
189.103.82.9 13 254 6487261 20200128145251
52.90.228.235 2 74 1907664 20200121063747
187.7.239.141 1 70 1676035 20200110191001
177.175.194.57 1 1 9513 20200116173055
189.97.235.215 4 79 1986069 20200115143613
177.79.31.85 1 7 398914 20200128082512
92.63.111.27 2 2 19001 20200117030250
64.225.20.193 1 1 36511 20200101040955
189.18.231.102 1 70 1676030 20200113145443
189.102.140.239 1 70 1676034 20200114141848
189.50.142.214 2 74 1907674 20200128111303
66.249.80.33 15 66 3223067 20200127020023
45.71.167.158 2 74 1907673 20200124192843
201.28.183.181 3 75 1917183 20200122115627
179.216.242.217 2 74 1907671 20200120155812
177.79.33.67 2 44 1374697 20200123224131
201.15.75.139 2 73 1786474 20200123135715
191.223.76.183 5 144 3511161 20200122110051
170.83.99.99 0 1 151639 
200.96.131.166 1 11 654041 20200128122327
168.228.171.1 2 27 1224627 20200124123508
179.254.137.194 1 37 1216054 20200127141056
170.0.40.52 3 126 3311485 20200112170123
201.15.75.242 3 78 2001830 20200117162634
189.62.180.194 1 8 485448 20200108095217
177.79.29.176 1 21 739461 20200111134141
177.79.50.206 1 6 410047 20200113103753
177.13.249.73 3 73 1734218 20200130090021
138.246.253.5 6 6 0 20200119183154
177.37.164.199 4 76 2982423 20200120140939
189.59.125.189 3 75 1917189 20200108181218
177.175.177.215 1 5 96435 20200113162711
177.168.252.103 2 2 19026 20200103084506
179.183.198.44 1 70 1676032 20200113220529
189.31.44.200 0 8 410855 
186.219.217.23 1 6 454073 20200130160408
191.223.132.240 3 57 1563500 20200122120116
200.198.204.86 0 32 874109 
187.6.86.203 1 14 801201 20200131114650
177.201.29.39 3 75 1912941 20200105035320
201.7.1.92 2 74 1907668 20200113144345
189.72.238.25 0 4 224096 
179.242.11.78 0 1 54124 
191.34.109.191 2 74 1907668 20200120160402
34.216.114.198 1 1 80966 20200104104422
177.79.35.91 1 8 366050 20200114092041
37.228.245.154 1 11 655065 20200118120605
189.31.44.145 2 74 1907673 20200128172444
179.191.239.9 1 70 1676029 20200113111027
187.115.179.161 6 87 2215396 20200103103603
186.225.145.30 1 70 1676031 20200110011633
177.156.166.160 3 75 1912150 20200131155812
189.125.154.226 1 70 1676032 20200116101805
200.186.191.2 1 70 1676035 20200117165908
177.79.33.50 2 58 1527800 20200131190052
179.103.139.145 1 70 1676024 20200102141514
189.103.71.216 9 97 2862086 20200127173756
177.79.35.88 1 4 9513 20200128113740
177.43.78.199 12 243 6293234 20200131140244
179.190.44.71 5 83 2135768 20200114090303
191.55.114.160 0 1 151639 
189.59.83.74 2 80 1939666 20200120201220
52.36.122.211 1 1 80967 20200128111425
170.83.121.37 1 70 1676027 20200110090415
200.252.231.2 1 70 1676036 20200121113528
177.79.30.237 0 33 692120 
187.55.189.10 1 11 654037 20200107091634
187.25.43.66 2 12 660390 20200107160933
177.79.35.232 0 33 762814 
177.79.57.172 0 2 16368 
177.1.195.233 2 74 1907673 20200122144641
179.255.208.205 1 11 654491 20200121005256
186.230.0.203 1 70 1676034 20200109165321
177.6.80.163 2 74 1907675 20200109144647
200.140.142.251 1 70 1676029 20200107091215
187.113.54.62 2 80 1939855 20200116160244
177.175.242.234 1 11 653914 20200121142206
66.249.88.152 1 41 1742234 20200121184711
177.79.54.48 2 19 862768 20200111140116
179.214.135.91 3 85 2417728 20200129225109
177.146.17.65 1 11 654038 20200103154933
179.182.69.143 4 77 1982412 20200103184808
191.34.100.71 2 74 1907669 20200112091306
177.79.52.58 1 36 968486 20200102165019
189.92.239.75 2 12 667296 20200113101246
177.5.240.62 7 157 3935056 20200128160921
177.9.40.247 1 70 1676031 20200131171435
191.209.2.72 1 70 1676032 20200107202544
201.34.194.204 4 148 3815338 20200131160934
177.13.90.207 1 14 731736 20200109003710
177.79.31.248 1 1 9515 20200113231920
177.66.8.242 1 70 1676029 20200110231614
177.205.0.131 6 88 2375268 20200109124507
200.252.197.146 0 1 70561 
177.6.101.2 9 201 8816892 20200106085956
177.2.76.218 4 82 2114199 20200123112118
201.1.110.55 1 70 1676031 20200110125518
177.79.32.32 1 7 472254 20200114094735
131.0.218.97 1 65 1806137 20200108081459
179.253.190.75 5 18 785525 20200129085553
177.79.30.242 0 3 320589 
131.0.218.41 3 71 1848998 20200130094023
189.27.90.16 2 51 1613695 20200106121003
189.27.88.253 4 7 21447 20200110110001
186.215.87.27 1 70 1676029 20200128113532
177.205.125.123 1 70 1676033 20200103184752
187.58.27.8 3 75 1917187 20200113172624
177.171.206.98 3 72 1921778 20200114140036
187.36.119.54 1 70 1676028 20200118092515
131.0.218.65 2 71 1851333 20200129153702
179.99.217.74 2 74 1907672 20200121104438
131.193.40.123 3 75 1917167 20200105090401
189.5.179.195 1 70 1676034 20200112154807
177.79.34.85 2 39 1132375 20200121114806
177.79.30.236 0 3 217954 
179.183.66.252 2 74 1907670 20200112115948
45.236.227.204 5 25 1366324 20200102162934
177.76.228.204 1 70 1676036 20200106113143
191.223.36.17 2 55 1724493 20200130165333
189.40.78.150 2 74 1907669 20200127113816
177.79.57.158 1 9 514638 20200130213737
200.140.151.227 2 76 1949576 20200106105549
189.40.77.26 3 38 1321982 20200106105640
170.233.224.233 3 77 1952950 20200123100808
177.194.237.107 1 20 1094481 20200131122824
177.79.31.116 1 7 423631 20200118184712
200.193.215.14 2 27 1224627 20200121104807
191.33.202.52 2 37 1274729 20200104002040
179.95.255.217 10 101 2755216 20200116142801
160.20.34.127 1 70 1676037 20200115155233
201.7.0.243 2 74 1907673 20200114115340
177.79.29.39 1 54 1310896 20200117124020
200.169.135.134 2 79 1987830 20200113163443
179.185.89.188 1 70 1676033 20200107154734
177.79.78.102 4 36 1260840 20200117124617
191.217.117.193 6 87 2498442 20200116224819
177.158.9.124 1 70 1676031 20200111134302
191.182.200.141 3 84 2352359 20200107114603
177.34.0.139 1 70 1676032 20200110173502
189.103.83.207 8 199 4945618 20200115100421
170.238.251.175 3 113 2513178 20200121223823
177.79.70.223 1 4 9511 20200128190152
189.90.248.161 1 64 1483885 20200119193707
179.214.175.25 1 70 1676028 20200129110538
191.250.24.178 1 70 1676037 20200109120213
200.182.18.210 1 70 1676032 20200115161839
177.25.166.230 2 15 926684 20200106121315
45.236.224.250 5 94 3200031 20200130184357
187.4.151.30 1 13 766485 20200122094552
177.15.130.114 3 43 1038048 20200128104918
66.102.8.196 16 227 10669334 20200130134353
200.208.100.51 1 70 1676034 20200102102455
177.5.79.197 6 83 2763871 20200105010100
168.194.160.170 2 140 3352065 20200121154717
177.79.30.36 1 3 71145 20200115120725
45.4.108.73 3 8 330823 20200131193925
201.44.225.51 1 1 4246 20200109180846
179.124.9.231 4 148 3815344 20200129154404
189.103.153.80 5 212 5054091 20200110114117
52.114.142.71 1 1 80966 20200107144033
177.147.250.174 3 75 1912949 20200125232021
200.169.135.144 2 75 1914118 20200117151659
177.85.180.1 1 20 1094478 20200113210809
177.1.86.12 6 78 1925043 20200110142345
179.255.144.212 2 74 1907671 20200102161343
187.65.163.109 1 26 1573889 20200117132739
177.79.36.116 1 1 9512 20200124075907
187.4.64.82 9 214 4939783 20200131185219
179.214.163.169 3 84 2474155 20200127164434
179.220.92.123 4 71 1988474 20200120114618
191.24.100.185 3 75 1912152 20200128081711
186.237.201.44 1 70 1676030 20200124092948
189.40.78.85 1 11 654038 20200127094043
200.241.176.182 2 74 1907674 20200110070042
200.163.115.72 2 51 1613695 20200120173329
200.207.67.164 8 80 2799673 20200108182109
191.33.202.0 2 74 1907671 20200124115054
179.230.100.166 1 31 724379 20200131221820
200.142.0.10 4 76 2532193 20200107134858
177.79.32.53 0 3 180948 
45.230.27.67 5 97 2456888 20200123104552
177.79.30.164 1 27 640756 20200117082857
177.147.199.172 1 2 9511 20200124131302
187.6.249.194 1 70 1676035 20200123152029
177.79.33.46 0 4 233389 
131.0.218.32 1 12 911551 20200131183203
189.40.79.236 3 22 1102886 20200108143629
177.79.35.143 1 1 9514 20200106162641
45.6.123.4 3 75 1917183 20200114164035
200.163.115.234 2 74 1907674 20200120115001
179.255.54.135 3 31 1633102 20200113232120
189.59.85.216 1 70 1676026 20200109142804
177.79.33.148 0 6 342953 
132.255.240.180 2 74 1907674 20200111184845
179.182.33.76 1 11 654036 20200115164747
177.22.218.14 1 11 653913 20200107155918
52.90.196.102 1 1 80967 20200130123626
177.79.33.240 1 1 9511 20200127234619
35.185.242.234 12 12 527468 20200118100610
200.103.9.153 2 74 1756174 20200102162254
45.231.212.97 1 70 1676033 20200111113143
189.40.76.24 1 11 653916 20200101221023
177.4.171.38 2 74 1907674 20200128195541
177.79.36.1 2 26 1065624 20200113184201
189.59.110.77 2 74 1907670 20200127105615
170.83.88.51 2 74 1907673 20200117093540
191.33.246.41 6 76 1757477 20200129130233
187.86.225.151 10 306 7979697 20200129135514
177.79.35.43 2 11 320428 20200107154319
187.36.124.179 15 101 2266477 20200131115513
177.193.149.169 2 80 1948504 20200107151712
201.3.15.188 1 13 104939 20200115120038
177.69.230.113 1 70 1676031 20200108164536
187.113.10.191 2 74 1907671 20200121084136
131.0.218.92 6 86 2039483 20200108150532
177.74.238.198 6 78 1936441 20200121160651
179.214.192.215 2 74 1907672 20200131091508
177.79.31.75 1 6 243685 20200124124033
177.79.33.19 1 1 9509 20200128152309
177.79.29.102 1 2 9509 20200109080819
200.96.129.207 2 74 1907673 20200117090034
64.233.172.97 1 3 243044 20200109164439
201.30.119.14 1 70 1676030 20200109180048
200.181.123.120 2 35 1262660 20200114123854
177.5.93.46 1 1 9505 20200108212406
201.40.60.127 2 74 1907668 20200109141603
177.79.50.159 0 7 357122 
201.28.193.69 3 78 2037103 20200109180633
191.33.250.37 5 149 3824851 20200110104834
186.225.245.76 10 174 7431311 20200106104742
45.231.212.38 1 65 1491495 20200110141236
177.107.163.194 1 70 1676029 20200110090927
187.7.220.162 1 14 754239 20200110194928
189.4.18.147 1 5 237246 20200116140929
191.254.68.170 1 48 1360697 20200107110537
187.6.254.122 7 151 3826682 20200117142657
179.162.59.11 1 44 1209570 20200120150342
189.31.185.4 11 173 4646201 20200127151403
189.4.82.46 3 75 1911415 20200117172619
179.124.10.203 1 20 1094479 20200117123616
3.16.150.4 2 2 19018 20200119100951
78.149.191.156 0 1 151639 
179.217.113.223 15 271 7090688 20200116122843
201.24.50.160 1 70 1676032 20200111193649
189.40.79.224 2 74 1907671 20200126180814
189.2.182.179 5 77 1927734 20200108100343
179.255.146.66 1 70 1676029 20200103150343
179.255.221.134 1 17 956976 20200113122313
179.190.44.69 2 2 19018 20200114142847
200.96.141.43 2 74 1774981 20200120151426
201.2.120.94 3 81 2372465 20200127160830
177.52.114.47 2 72 1729979 20200122113250
185.92.24.63 0 1 151639 
177.77.194.98 1 11 653914 20200124090309
187.26.137.72 2 12 667302 20200114144221
189.31.43.22 1 4 9512 20200128102816
200.221.235.8 1 70 1676031 20200120185403
177.19.184.162 1 61 1460366 20200107090153
189.86.47.2 1 70 1676030 20200109085136
179.255.54.191 1 1 9507 20200107160954
64.233.172.102 0 5 313672 
179.95.252.177 2 74 1907671 20200131103344
179.177.9.199 1 5 120240 20200102101614
187.66.130.245 2 32 1248005 20200121071723
177.198.147.226 2 15 837919 20200103202823
177.194.224.35 2 74 1907672 20200127101813
179.182.67.7 6 83 1960180 20200130092451
177.79.31.162 1 4 297102 20200114092037
187.53.142.229 2 74 1907672 20200129185416
177.79.57.94 2 46 646455 20200107105203
187.7.239.2 3 35 1526333 20200115154945
186.233.212.10 2 21 1100539 20200111075211
177.205.103.181 2 62 1781780 20200110125034
177.79.51.193 0 5 0 
132.255.240.188 3 75 1911434 20200122112200
177.5.193.24 1 70 1676035 20200114095730
177.135.224.242 1 10 583425 20200131162935
187.4.151.2 10 229 7292340 20200130152401
200.163.116.124 1 68 1616813 20200124181120
138.118.2.54 1 70 1676034 20200130145704
177.4.199.139 1 11 1187166 20200107212056
177.183.214.134 0 1 151639 
191.5.61.189 0 1 70561 
177.79.33.25 0 7 496880 
200.193.215.150 5 176 4841381 20200114101624
179.254.137.228 2 74 1783699 20200104184031
177.35.120.208 5 87 2574968 20200120102220
201.40.16.95 1 2 161151 20200111160423
201.34.194.98 1 70 1676029 20200107095212
179.214.188.24 12 229 5667026 20200129152242
45.4.141.176 1 70 1676037 20200121154306
189.115.98.148 7 7 45348 20200127151913
191.177.185.205 1 70 1676034 20200105235426
177.171.151.33 1 9 561131 20200110093703
187.23.210.55 1 3 142203 20200108152358
45.234.69.19 3 84 2352357 20200115163510
187.23.44.23 1 70 1676033 20200108131926
177.79.52.236 0 7 432273 
187.87.218.122 4 79 1926694 20200106154954
177.136.146.54 2 140 3352063 20200103112012
177.128.121.10 2 74 1907673 20200107213907
187.24.130.64 1 11 653917 20200129114913
45.6.123.209 2 74 1907669 20200106183849
170.66.1.234 5 159 4155337 20200116182737
45.6.121.242 1 70 1676034 20200108100943
189.72.238.17 3 43 1346749 20200116204907
177.212.80.203 1 11 655059 20200110161056
177.6.81.187 10 86 2094480 20200129220116
187.65.164.105 1 12 695921 20200106111606
45.6.110.224 2 6 170655 20200107080108
189.73.233.157 4 77 1961860 20200108151319
189.115.100.55 6 78 1923454 20200113175245
191.249.115.23 1 20 1094481 20200128151104
66.102.6.229 0 8 563460 
179.107.61.247 2 71 1685539 20200119113017
201.88.41.240 2 74 1907671 20200105212348
200.103.46.60 2 44 1311254 20200101081534
138.97.216.134 1 11 654041 20200129155539
177.3.237.50 2 74 1907671 20200110162323
189.59.113.235 3 78 2037095 20200122085828
177.201.88.198 2 74 1907673 20200108172936
187.66.128.68 5 79 1962395 20200110190042
189.50.138.18 1 70 1676029 20200129110706
189.59.98.58 4 80 1948732 20200123125314
187.113.51.134 1 4 9512 20200103125103
167.249.124.132 0 1 71707 
187.36.109.225 3 73 1734137 20200116102304
189.27.94.26 2 74 1907676 20200127092104
186.233.231.77 1 10 583415 20200120224223
186.230.35.251 1 70 1676032 20200107104702
189.115.105.167 4 4 22689 20200131171834
201.88.254.234 1 12 664677 20200115140436
191.33.224.76 1 70 1676030 20200122095904
177.79.34.92 0 1 53145 
177.79.30.144 1 35 1139870 20200107084919
177.79.56.157 1 4 221766 20200107085115
191.53.185.2 1 70 1676037 20200101202641
187.55.140.21 3 78 1917179 20200108160744
177.79.29.111 2 46 1061660 20200107092520
177.7.124.149 0 14 413825 
189.31.44.234 2 76 2003103 20200131145516
189.40.78.18 1 26 1573891 20200104104840
179.253.26.132 6 95 2894575 20200127142752
200.140.21.62 1 6 9510 20200107090751
189.31.107.46 1 70 1676028 20200122223528
179.253.26.77 7 165 4488460 20200120160717
170.245.70.29 2 74 1907669 20200124081814
177.79.35.10 0 17 371259 
179.252.86.105 2 75 1944046 20200113084322
179.185.88.162 1 11 654036 20200124105901
187.55.189.216 2 15 1108367 20200117172302
177.79.50.135 0 2 16304 
201.34.194.121 2 80 1940765 20200128100953
201.91.136.74 5 77 1936196 20200131155002
177.79.78.103 1 1 9512 20200117110603
189.115.99.13 1 70 1676031 20200108093651
200.181.32.78 2 74 1907671 20200116092616
34.238.247.165 1 1 80966 20200104104420
177.40.126.82 2 2 19030 20200124105450
179.255.138.133 2 74 1907675 20200116141015
189.103.74.45 7 156 4070746 20200106224216
177.79.31.230 1 2 17691 20200131104149
191.223.77.158 1 1 9513 20200123154627
170.246.195.26 1 56 1426172 20200122085952
200.241.179.150 1 70 1676029 20200111090350
167.71.190.188 1 1 36648 20200106220747
177.79.35.212 0 4 231666 
177.4.177.35 1 4 73627 20200107194115
66.249.88.42 6 153 5089037 20200131194756
177.79.72.2 3 77 1953246 20200110223430
201.41.121.46 2 75 1956504 20200108152117
177.202.1.184 2 69 1833646 20200115143445
177.136.127.185 1 70 1676033 20200113144500
177.97.205.230 1 11 655695 20200109084516
177.159.98.90 12 99 2816400 20200108082655
131.0.218.42 2 15 810346 20200108095451
3.93.81.149 2 2 19014 20200121063747
177.147.145.199 1 10 243721 20200122084110
189.103.113.206 0 1 825066 
45.182.17.11 1 70 1676033 20200124141943
177.25.178.163 1 1 9510 20200114165411
177.35.122.5 9 88 2205459 20200116162452
189.59.102.123 2 74 1907673 20200108153426
201.21.61.20 1 70 1676034 20200102114724
177.128.237.120 1 70 1676032 20200104135841
179.255.146.73 2 62 1781778 20200115152537
131.100.43.44 2 12 658292 20200113110728
191.248.119.118 2 74 1907672 20200115164916
201.77.94.44 1 48 1360698 20200109103814
189.10.115.22 2 75 1914109 20200107095215
189.40.76.154 1 17 90934 20200106115038
138.97.53.76 2 43 1306050 20200128094408
200.140.151.10 5 5 47560 20200115091920
177.79.31.125 1 11 66731 20200103161753
177.79.35.171 2 13 480230 20200106155219
119.243.24.160 4 91 2708101 20200105094229
179.182.71.47 8 128 3428014 20200124225136
187.111.137.82 1 70 1676034 20200102141734
187.9.125.90 2 74 1907674 20200128090155
177.79.32.6 3 14 960097 20200120174221
177.79.33.164 2 61 1538198 20200102190730
189.27.93.114 5 149 3824850 20200122102955
34.82.228.187 5 5 402474 20200116100451
177.66.196.254 2 140 3352065 20200121080129
179.101.163.35 2 74 1907674 20200115075941
138.185.63.2 3 75 1917177 20200110142628
177.75.128.71 1 70 1676035 20200117150522
189.103.80.123 1 8 523546 20200119195849
187.54.115.167 4 82 2242132 20200113093550
187.55.140.231 4 79 2033945 20200114153916
131.0.218.51 5 77 1930455 20200121150517
189.40.78.8 2 45 1318090 20200119005709
200.9.31.231 1 70 1676029 20200108134401
177.79.78.150 2 22 791834 20200112162846
187.55.189.154 1 70 1676035 20200120140354
131.0.218.43 4 14 684792 20200122091455
187.53.142.31 2 74 1907671 20200117111057
179.181.119.231 2 74 1907666 20200108163228
179.185.89.109 3 107 2994696 20200113180746
201.56.135.2 17 471 13298943 20200131092603
179.253.191.236 3 21 1012273 20200115110548
200.242.183.146 3 22 1104391 20200130103419
179.241.236.108 2 35 1262653 20200101092824
45.235.154.40 5 21 977413 20200109220542
187.6.233.146 1 4 9511 20200121094710
177.6.250.7 8 103 3461390 20200130162610
200.20.235.126 1 70 1676034 20200113154559
177.34.6.132 2 79 1948378 20200106153804
177.79.36.37 0 4 303199 
177.118.142.240 1 70 1676032 20200113173209
138.94.183.4 1 70 1676031 20200120135235
187.36.115.66 4 76 2564197 20200117211315
177.201.67.178 17 236 5600225 20200123115334
177.79.78.40 3 23 897825 20200120134942
66.102.8.200 0 5 352631 
66.102.6.6 4 134 4754585 20200121103420
177.136.153.18 4 76 1915173 20200122113242
189.103.76.186 1 70 1676032 20200106184734
131.255.54.129 4 76 1916787 20200130110019
179.255.144.166 1 1 9510 20200102172351
177.72.157.145 2 74 1907672 20200107085557
189.99.173.81 1 11 653919 20200119092333
177.191.122.116 7 7 82678 20200122024400
177.79.31.2 2 30 1368970 20200120135623
114.119.128.186 1 1 5903 20200119053506
143.202.69.63 0 2 207437 
187.7.221.86 4 77 2075026 20200109153309
177.79.32.120 2 41 1144857 20200110110042
45.174.159.215 2 74 1907668 20200130144145
187.113.10.13 2 80 2148350 20200130122312
168.181.49.150 1 70 1676035 20200130165400
201.21.35.22 2 74 1907668 20200124220423
201.40.16.152 1 11 654041 20200110084952
177.79.31.34 0 9 143597 
179.255.55.234 0 5 346743 
131.0.218.5 3 7 30871 20200102162842
177.4.171.91 1 6 120241 20200109150736
201.82.231.69 2 74 1907671 20200120095513
64.233.172.100 0 3 97554 
191.34.103.230 1 1 43157 20200130040037
191.249.116.101 3 84 2474153 20200109174210
179.253.190.246 3 84 2466821 20200108083506
187.55.166.158 4 151 3987920 20200129163916
170.245.46.116 1 11 654038 20200120111314
189.75.98.50 1 70 1676029 20200120111419
177.79.31.69 4 69 1173381 20200120182054
177.175.221.91 2 74 1442847 20200127094757
179.181.243.57 5 80 2047743 20200109152335
138.97.60.91 2 74 1907666 20200108155244
201.2.53.188 0 1 58759 
187.54.65.204 14 262 5438888 20200131145402
189.63.33.232 2 71 1685549 20200113144809
18.216.10.215 1 1 9506 20200102225737
177.79.29.44 2 14 501431 20200131113512
189.103.64.204 1 70 1676034 20200108151821
200.96.140.47 2 76 2004240 20200109180557
170.66.1.233 9 161 4101114 20200117153307
66.102.8.193 12 233 9255502 20200131140956
201.40.54.252 4 78 1957720 20200107112550
177.79.30.60 4 76 2286234 20200131190051
187.112.197.179 4 76 1921033 20200109153905
177.79.78.82 1 18 788541 20200131113443
179.185.89.241 2 80 1956777 20200103122128
187.28.202.178 4 86 2527011 20200102094355
177.177.181.158 1 8 485450 20200103152321
45.171.146.128 2 140 3352068 20200122133046
187.62.8.70 1 70 1676030 20200107170129
200.150.102.172 2 74 1907667 20200122091229
191.223.76.35 2 12 667304 20200114094114
179.183.215.52 0 1 49358 
201.76.187.123 1 70 1676027 20200114172250
186.231.94.200 3 80 2168226 20200128164558
201.44.231.194 7 79 1949696 20200128134141
189.38.241.165 1 14 752891 20200120164541
66.249.88.40 8 178 5887469 20200131094838
191.222.231.116 4 80 2073717 20200109172255
200.142.84.14 1 70 1676033 20200108110555
179.112.35.15 2 47 1350719 20200131221706
177.73.104.236 2 77 1922293 20200128102036
170.150.250.17 0 1 151639 
132.255.240.148 2 74 1907672 20200107123642
170.245.29.178 1 70 1676029 20200115165148
45.234.68.55 1 11 654040 20200115111903
186.230.0.201 1 70 1676031 20200106105110
177.79.35.253 2 18 881275 20200124122140
177.21.26.96 1 4 9507 20200107111206
143.255.77.201 1 70 1676036 20200113132240
177.35.117.225 1 11 655062 20200116214937
177.79.78.25 0 1 49358 
189.27.95.160 2 80 1954821 20200122164408
201.7.1.219 1 5 9516 20200113153754
177.79.30.230 1 10 516696 20200104172927
177.79.30.212 4 32 1383846 20200113185546
189.6.32.192 3 210 5028095 20200124111121
200.96.141.244 2 74 1907675 20200106125929
187.25.45.6 2 74 1907670 20200130102306
179.177.14.46 2 74 1907674 20200115181931
179.95.235.58 5 96 3010649 20200105085328
200.196.153.14 0 1 70561 
187.183.36.65 2 76 1918875 20200123100621
177.79.29.36 1 16 340635 20200108084156
179.126.41.45 1 70 1676034 20200129084606
93.76.153.122 1 11 653919 20200128183436
177.220.190.60 2 74 1907671 20200129115027
177.6.244.101 0 1 41387 
177.79.30.57 1 19 1077006 20200110063816
200.96.140.230 4 7 38053 20200120093100
177.79.30.126 2 6 327588 20200126072158
177.79.30.138 0 27 725802 
198.49.164.179 3 76 1920326 20200124114442
200.181.193.13 1 70 1676035 20200127155414
177.36.37.234 1 70 1676035 20200107184104
200.96.141.149 1 11 654039 20200115115326
179.253.191.178 2 74 1907672 20200113181527
45.6.121.25 2 74 1907668 20200113151756
177.212.76.84 5 25 1366335 20200115224846
177.53.190.226 6 150 3828613 20200131095441
179.242.22.78 2 74 1907667 20200107113148
187.6.254.42 7 81 2586048 20200113084522
179.220.9.35 3 79 1932888 20200110172530
189.31.185.219 3 75 1917185 20200122122747
187.183.166.192 3 73 1734982 20200122165350
191.217.117.23 4 15 196168 20200109144655
191.37.203.11 1 70 1676032 20200129152546
3.94.83.118 1 1 80966 20200103174011
179.254.206.150 3 75 1917189 20200102090324
191.6.139.97 1 70 1676032 20200123140705
177.79.34.19 0 10 308517 
189.58.100.212 4 79 1926698 20200122142452
189.28.128.242 2 71 1685541 20200108144927
189.40.77.111 3 33 1257506 20200122125529
170.238.248.157 2 12 1724540 20200130145012
189.59.104.18 1 70 1676031 20200102094612
142.93.64.14 1 1 80966 20200106215748
177.17.247.63 3 3 17825 20200110153301
189.10.127.169 4 148 3826132 20200117172322
177.193.146.82 1 70 1676031 20200109154905
200.155.87.194 2 74 1909770 20200116110419
200.193.213.92 1 70 1676032 20200122074020
177.52.165.149 2 75 4468225 20200111164938
177.79.77.53 1 12 318216 20200109172654
179.112.178.127 1 11 655065 20200114112657
189.73.232.119 1 40 927408 20200117085524
187.87.71.21 1 70 1676036 20200110154625
200.201.163.83 3 75 1917185 20200127143509
82.202.161.133 2 2 19004 20200120031926
187.44.63.159 0 1 90844 
132.255.240.139 1 12 664676 20200115133958
177.79.35.148 2 4 19014 20200107082347
177.79.29.82 0 35 775299 
179.96.171.23 2 74 1907669 20200117153031
131.0.218.25 3 75 1917185 20200129184352
177.6.81.211 8 296 7536356 20200120081340
177.79.29.164 2 51 1465081 20200109094331
179.177.13.30 1 70 1676035 20200121112544
187.55.141.212 1 1 9515 20200121112207
191.209.113.205 1 70 1676032 20200109163615
191.184.214.123 1 70 1676031 20200107173015
177.6.102.142 4 14 666783 20200120133209
179.214.128.41 5 149 3824847 20200127174650
191.33.207.207 2 74 1907666 20200108111629
201.88.254.66 2 15 758482 20200116143710
52.87.248.13 2 74 1907662 20200121063747
200.181.79.238 2 71 1685537 20200110151328
201.15.75.159 1 1 9510 20200110080736
177.79.35.40 1 14 386035 20200124111430
189.59.105.33 1 7 132726 20200108155514
179.220.3.136 4 7 27038 20200114104754
177.68.166.144 1 20 1004717 20200129212842
179.183.208.124 2 80 1936102 20200128122830
189.40.72.97 1 5 266170 20200113164328
191.184.213.14 9 289 11529857 20200122194204
177.126.2.178 1 70 1676035 20200115164122
179.214.151.149 2 15 783963 20200128224137
177.79.56.118 1 1 9514 20200131095557
189.5.124.21 1 70 1676030 20200104163546
177.79.56.91 1 1 9510 20200131073134
187.113.14.249 3 79 1947960 20200124170900
177.87.222.251 1 11 654487 20200121091535
191.249.125.186 2 74 1907673 20200127145053
179.162.62.209 4 76 1915364 20200113093001
177.5.118.231 2 74 1907675 20200123095711
132.255.240.168 3 78 1917182 20200127091433
201.66.108.250 1 1 9510 20200125073907
189.72.225.224 1 4 9513 20200102171746
177.54.251.32 0 1 70561 
201.57.198.204 10 82 1945407 20200129153837
192.12.114.157 7 88 2492436 20200109141559
177.194.230.228 4 150 3831710 20200129113128
189.103.92.165 2 79 1981696 20200113101333
201.49.92.165 2 140 3352064 20200130130008
191.222.162.121 2 74 1907671 20200108151604
45.236.226.218 2 80 1938749 20200124085442
177.6.80.24 1 11 120243 20200103184136
177.8.85.242 0 1 151639 
187.19.92.243 2 71 1685537 20200128093817
179.220.86.62 1 70 1676026 20200120184319
186.214.151.141 5 40 1335344 20200128185006
186.200.160.154 15 290 7719538 20200113100757
179.185.88.140 2 79 2066981 20200114151450
177.97.37.55 7 79 1944293 20200108101055
187.36.126.213 1 70 1676032 20200120142507
179.189.235.242 1 70 1676031 20200131114136
179.162.62.26 1 70 1676031 20200120124341
189.59.106.3 4 76 1926691 20200106175417
177.79.33.136 1 1 9507 20200107204715
201.159.85.250 3 144 3361566 20200110095606
179.255.145.167 2 74 1907674 20200106085329
45.190.161.21 3 70 1879945 20200130154901
177.157.253.128 4 76 1926691 20200108151040
200.140.151.143 1 14 735037 20200122181445
189.40.79.248 2 2 13755 20200106105909
168.205.149.251 3 75 1917191 20200129165443
201.49.83.106 1 48 1360699 20200129175049
200.181.123.212 5 5 47553 20200122183439
200.181.1.178 2 74 1907668 20200131114834
179.104.173.6 3 75 1911514 20200130184823
179.149.85.54 2 51 1613696 20200109160844
18.221.172.214 3 7 285181 20200111064451
177.79.34.252 1 1 9513 20200130183254
179.110.180.127 4 76 1915420 20200109075559
64.215.22.69 1 70 1676037 20200113175629
179.242.54.19 1 11 655062 20200120204020
179.124.10.99 1 70 1676030 20200110114255
189.10.97.187 1 70 1676032 20200102145440
191.33.241.48 4 74 1794007 20200131155516
189.11.217.53 2 2 19020 20200120094401
177.79.67.108 1 9 120240 20200128184312
138.99.248.34 1 70 1676032 20200115171127
177.73.104.233 1 70 1676032 20200130115538
131.0.218.58 2 24 1227002 20200110090000
177.3.36.210 2 74 1907676 20200106210337
177.79.29.119 1 2 52771 20200105224530
49.206.200.51 5 77 3519787 20200124080125
187.54.237.27 1 14 805333 20200110094434
177.158.18.93 1 70 1676033 20200103155548
177.118.219.153 2 58 1749045 20200121214959
201.15.75.27 9 83 2142739 20200124102713
177.0.90.187 2 74 1907672 20200130161515
186.233.17.157 2 30 1237194 20200104001509
143.202.125.42 0 1 49984 
45.238.161.194 1 70 1676032 20200106092023
191.223.177.93 2 76 1963003 20200108152712
187.55.141.251 1 8 303787 20200122115156
189.73.199.187 3 78 1936339 20200122171206
35.247.80.163 17 17 841701 20200130053640
191.33.253.90 2 74 1907671 20200130104206
189.59.114.166 2 17 906173 20200125030401
179.176.255.4 1 57 1434349 20200111153755
170.150.240.96 12 84 2159287 20200104104259
179.185.118.43 1 70 1676031 20200118095340
177.35.124.237 7 171 4351314 20200130161826
189.59.82.222 2 74 1907672 20200108200611
177.86.93.74 0 1 70561 
189.9.32.2 4 49 1389985 20200116100330
177.59.20.36 2 19 1152747 20200106135546
191.184.200.192 2 18 983803 20200106151223
200.130.5.3 1 70 1676031 20200102160043
191.184.215.126 5 80 1936191 20200108231129
200.153.229.196 3 75 1911514 20200121135952
187.7.221.27 4 76 1920917 20200116120316
177.179.22.164 1 8 485453 20200113145744
186.219.216.150 1 70 1676034 20200120151522
179.95.245.180 5 8 32200 20200129091838
200.103.9.112 1 5 15954 20200122094057
187.63.32.46 1 70 1676036 20200113190937
177.79.29.69 1 11 653915 20200127143225
179.10.68.55 1 11 700050 20200108073741
143.137.43.197 2 74 1907671 20200102183357
177.154.32.137 1 70 1676028 20200109155339
187.6.233.150 4 87 2680008 20200123173327
187.25.43.112 1 29 1567893 20200110083856
177.106.177.20 16 16 189020 20200122143101
179.83.59.65 0 1 71707 
179.177.11.65 2 74 1907672 20200109160441
191.11.180.51 1 1 9511 20200128170254
179.177.9.153 3 85 1891771 20200114081900
177.128.121.192 2 74 1907668 20200102152536
177.73.9.68 1 70 1676030 20200108161752
138.0.32.23 1 70 1676028 20200131152424
187.55.165.178 1 3 217645 20200120231653
177.79.35.166 2 4 67551 20200126072802
187.74.4.156 2 74 1907672 20200129084612
187.65.163.130 1 70 1676033 20200108122243
191.195.26.106 3 75 1917189 20200110002119
143.137.43.188 5 79 1962100 20200112222655
191.217.52.223 2 5 19022 20200127093232
187.112.68.115 4 80 1995478 20200108094720
170.0.40.4 3 76 1964918 20200118172112
187.72.6.65 2 140 3352066 20200111135602
177.1.197.83 1 70 1676033 20200106082733
189.31.42.159 5 80 2023360 20200129170319
191.223.133.153 4 12 547266 20200131160052
177.205.45.122 1 70 1676031 20200110121057
177.79.33.197 0 29 821863 
187.25.46.21 2 12 658206 20200113102909
201.24.57.116 0 1 151639 
66.249.88.146 2 40 1448976 20200122101551
189.11.219.235 1 4 9511 20200127104923
177.4.169.24 4 94 1954509 20200116115736
177.79.31.167 1 8 471365 20200102182621
200.140.48.63 1 1 9507 20200121165456
177.53.207.242 3 22 1102890 20200120160033
143.255.73.69 0 1 299663 
177.189.149.80 3 80 2210608 20200109212811
177.79.55.42 1 5 159804 20200108134455
66.249.80.38 10 79 4150474 20200127020023
179.154.12.66 1 70 1676032 20200103152638
179.255.220.124 2 74 1907673 20200120102429
70.53.159.138 1 1 9519 20200105164936
189.6.24.117 2 13 780958 20200123183910
177.205.108.185 1 70 1676030 20200109123220
138.121.155.225 2 140 3352068 20200127102113
177.6.80.197 1 6 306505 20200130161102
131.0.218.12 1 12 873159 20200122093532
177.79.78.94 4 43 1137835 20200123105312
177.79.33.99 1 9 624897 20200120125814
177.79.78.148 2 4 19024 20200113200202
179.155.71.7 1 1 9509 20200106134812
189.27.65.73 8 89 2411012 20200117100527
177.5.224.227 9 189 5401547 20200116051837
200.181.123.91 2 74 1907670 20200106111132
187.62.19.98 1 70 1676032 20200106092054
177.79.31.231 0 13 369472 
191.217.52.137 10 22 309341 20200115160216
159.138.154.211 0 1 38852 
177.79.32.113 1 7 422602 20200122082704
177.79.26.19 0 3 0 
179.183.214.179 4 81 2000717 20200123160748
189.38.114.70 3 75 1917189 20200128093813
132.255.240.171 1 1 9509 20200107150512
189.120.79.170 3 75 1917179 20200115104505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 34 779 24149064 23
20200102 133 3292 88909274 76
20200103 108 2698 75143411 59
20200104 52 1320 40833422 35
20200105 63 1605 47573044 33
20200106 264 5161 147179883 117
20200107 260 5358 150749950 117
20200108 263 5716 148110980 109
20200109 241 4944 132650914 102
20200110 247 5556 152110973 112
20200111 59 1538 44398356 37
20200112 73 1308 37170209 32
20200113 245 5358 146320927 121
20200114 203 4329 117926493 90
20200115 226 4039 117756162 106
20200116 252 4441 119715659 93
20200117 184 3814 100647662 74
20200118 31 769 20036989 19
20200119 36 910 25944496 25
20200120 297 5562 149471235 108
20200121 235 4515 124461302 96
20200122 250 4547 131724581 103
20200123 211 4157 113583256 92
20200124 160 3379 92507683 68
20200125 23 455 12753816 14
20200126 19 290 9669827 15
20200127 218 4190 114095254 103
20200128 248 5230 143450494 109
20200129 217 4504 121226940 91
20200130 260 4135 116521801 92
20200131 198 3674 106735589 87
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 87
5mn-15mn 107
0s-30s 1753
1h+ 72
30mn-1h 95
30s-2mn 132
2mn-5mn 112
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 118
/ 3013 32764267 1920 1151
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1013 17973916 15 579
/pagina/telefones-uteis 155 658224 70 97
/noticias 119 726923 38 40
/contato 103 395869 5 39
/pesquisar 69 323383 1 29
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 63 2675710 32 32
/pagina/palavras-do-prefeito 49 19181592 12 21
/pagina/endereco-das-unidades-de-saude 49 202133 41 42
/pagina/sobre-a-secretaria-educacao 40 245214 18 21
/secretaria/secretaria-de-saude 40 242475 15 23
/noticia/prefeito-e-autoridades-entregam-86-novas-unidades-habitacionais-no-cristo-redentor-2 39 218615 5 17
/pagina/sobre-a-secretaria-smas 39 341370 20 20
/pagina/historia-do-municipio 38 200284 21 28
/pagina/equipe-de-governo 38 170134 10 25
/secretaria/secretaria-de-administracao-financas-e-planejamento 31 146686 6 12
/pagina/conheca-a-prefeitura 30 119579 4 11
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 30 142058 10 14
/pagina/sobre-a-secretaria-saude 23 96717 5 7
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 22 112064 6 10
/pagina/conheca-a-cidade 20 93930 17 17
/noticia/populacao-define-novos-membros-do-conselho-tutelar-de-camapua 19 108682 14 12
/noticia/resultado-oficial-do-processo-seletivo-simplificado-para-contratacao-de-professores 17 2809499 3 10
/noticia/camapua-esta-no-mapa-estrategico-do-sebrae-para-desenvolvimento-do-turismo-na-regiao-norte 15 3061077 2 8
/pagina/Manual-de-Procedimentos-Administrativos 15 88545 2 5
/publicacao/decreto-2332-processo-seletivo-simplificado-para-contratacao-de-pessoal 4 17238 3 3
/noticia/campanha-de-vacinacao-contra-a-gripe-comeca-nesta-quarta-feira-dia-10-de-abril 1 5363 0 0
/noticia/secretaria-municipal-de-educacao-troca-as-caixas-dagua-da-escola-sudalydio 1 4495 1 0
/noticia/camapua-disputa-a-copa-pelezinho 1 4419 1 1
/noticia/na-cantina-municipal-prefeito-ve-de-perto-o-preparo-e-a-qualidade-da-merenda-escolar 1 4974 0 1
/noticia/prefeitura-realiza-manutencao-nas-ruas-do-bairro-pedro-luiz-amorim 1 4507 0 0
/pagina/como-chegar 7 27380 5 6
/pagina/ouvidoria-do-sus 3 16762 1 2
/noticia/vacina-contra-o-sarampo-ja-esta-disponivel-para-menores-de-5-anos-em-camapua 1 4887 0 0
/noticia/prefeitura-realiza-manutencao-nas-ruas-da-vila-olidia-pereira-da-rocha 1 4940 1 0
/secretaria/secretaria-de-governo 4 18009 1 2
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 5 24398 1 1
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11817 0 0
/noticia/prefeitura-faz-cascalhamento-e-manutencao-nas-ruas-do-bairro-jardim-sao-bento 1 4421 0 0
/noticia/prefeitura-vacina-mais-de-3-mil-animais-entre-caninos-e-felinos-durante-campanha-antirrabica-em-camapua 3 15622 0 1
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11811 0 0
/noticia/profissionais-de-camapua-participam-de-seminario-internacional-sobre-acolhimento-familiar-em-campinas-sp 3 17894 1 1
/phpunit/Util/PHP/eval-stdin.php 1 11800 0 0
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11808 1 0
/noticia/prefeitura-investe-em-programacao-diversificada-na-semana-da-crianca 1 4475 1 1
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 11810 0 1
/pagina/palavras-do-vice-prefeito 7 26531 1 1
/noticia/escolas-municipais-recebem-os-alunos-neste-inicio-de-ano-letivo 4 1174507 2 3
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 2 10214 0 0
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11825 0 1
/noticia/camapua-nao-tem-caso-de-dengue-notificado-em-2018 1 4881 0 0
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 2 46848 0 2
/.idea/workspace.xml 1 11795 1 0
/noticia/prefeito-e-vice-discutem-lancamento-entregas-e-conclusao-de-obras-do-governo-do-estado-em-camapua 6 31883 0 1
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11817 0 0
/lib/phpunit/Util/PHP/eval-stdin.php 1 11798 1 0
/noticia/conferencia-municipal-de-saude-sera-dia-09 1 4421 0 0
/noticia/com-apoio-da-prefeitura-alunos-do-ceep-participam-de-feira-em-universidade-na-capital 3 17756 1 2
/noticia/prefeitura-publica-balanco-de-2018 2 26692 0 0
/noticia/com-apoio-de-beto-pereira-e-mandetta-prefeito-viabiliza-mais-de-600-mil-para-saude-de-camapua 2 11314 2 2
/vendor/phpunit/Util/PHP/eval-stdin.php 1 11803 0 1
/noticia/primeiro-encontro-nacional-de-violeiros-em-ms-foi-um-sucesso 1 5250 0 1
/noticia/escolas-da-rede-municipal-de-ensino-se-destacam-com-os-resultados-alcancados-no-ideb 1 5732 1 1
/noticia/secretaria-de-saude-participa-de-reuniao-do-hiperdia-na-ubs-pontinha-do-cocho 1 5314 0 0
/noticia/secretaria-municipal-de-saude-intensifica-acoes-de-combate-a-dengue 8 37809 1 3
/noticia/servidores-da-secretaria-de-assistencia-social-participam-de-capacitacao 3 15343 3 3
/secretaria/secretaria-de-assuntos-juridicos 14 66270 3 2
/noticia/prefeito-vereador-e-deputado-se-reunem-na-agesul-cobrando-inicio-de-obras-em-camapua 1 4504 0 1
/noticia/prefeitura-garante-transporte-escolar-para-os-alunos-de-camapua 3 15368 1 1
/noticia/projeto-da-secretaria-de-saude-atende-mais-de-200-pessoas-em-seu-lancamento 1 4807 0 0
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 1 4301 1 1
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 11806 1 1
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11825 0 0
/noticia/prefeitura-tem-dois-novos-nomes-a-frente-desporto-local 6 29912 1 3
/noticia/prefeitura-libera-pagamento-na-ultima-quinta-feira-do-mes 1 4511 0 0
/noticia/visando-economia-e-contencao-de-gastos-prefeitura-estara-com-atendimento-em-novo-horario 1 4911 1 1
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 3 60381 0 1
/publicacao/decreto-2624-processo-eleitoral-de-dirigente-escolarl 4 17196 1 2
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 11804 0 0
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11809 0 0
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 11800 0 0
/noticia/prefeito-reduz-o-proprio-salario-da-vice-e-de-secretarios 1 4844 1 0
/noticia/grupo-da-terceira-idade-volta-a-se-reunir-no-salao-conviver 1 4913 0 0
/pagina/bandeira-brasao-e-hino 3 150776 3 3
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 23679 0 0
/noticia/prefeitura-repassara-auxilio-financeiro-para-o-hospital 1 5059 1 1
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 7 31545 7 6
/noticia/prefeitura-de-camapua-libera-pagamento-integral-do-130-salario-dos-servidores 2 10767 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11811 1 0
/noticia/prefeito-recebe-o-deputado-elizeu-dionizio-em-camapua 1 5095 0 0
/noticia/prefeito-concede-aumento-aos-profissionais-da-educacao 1 5176 0 0
/noticia/prefeitura-e-energisa-realizam-parceria-em-camapua 1 5419913 1 1
/noticia/centro-de-educacao-de-camapua-e-destaque-nacional-em-projeto-do-ministerio-da-educacao 1 243215 0 0
/noticia/fomentando-a-agricultura-familiar-prefeitura-realiza-preparacao-de-solo-para-pequenos-produtores 1 5234 0 0
/noticia/professor-de-camapua-e-destaque-no-110-premio-professores-do-brasil 1 4714 0 1
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11814 0 0
/phpunit/src/Util/PHP/eval-stdin.php 1 11801 0 0
/noticia/saude-da-inicio-a-segunda-fase-da-vacinacao-contra-o-sarampo-em-camapua 3 14814 0 0
/noticia/prefeitura-retoma-o-atendimento-de-ultrassonografia-no-municipio 5 23464 1 2
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 11831 1 0
/noticia/prefeito-decreta-luto-oficial 4 17365 2 4
/noticia/equipe-da-prefeitura-participa-de-curso-de-qualificacao-sobre-assistencia-social-na-assomasul 1 5351 0 0
/noticia/prefeito-protocola-na-camara-projeto-de-atualizacao-do-plano-de-cargos-e-carreiras-dos-servidores 6 31645 1 4
/pagina/sobre-a-secretaria-saj 6 33018 0 0
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 23626 0 1
/noticia/escola-municipal-ernesto-solon-borges-realiza-iii-feira-cientifica-e-cultural-na-modalidade-ambulante 1 5547 1 1
/noticia/prefeito-e-equipe-participam-de-debate-sobre-acoes-culturais-para-2020-na-regiao-norte 2 11528 1 1
/noticia/prefeitura-faz-entrega-de-bolas-para-o-projeto-bom-de-bola-10-na-escola 1 4363 0 0
/noticia/escola-ernesto-solon-borges-recebe-reforma-na-parte-estrutural 1 4857 0 0
/pagina/sobre-a-secretaria 4 16864 0 0
/noticia/cmdca-divulga-resultado-da-prova-especifica-para-conselheiros-tutelares 1 5205 1 1
/noticia/prefeitura-estabelece-horario-de-atendimento-durante-os-jogos-da-selecao-brasileira-na-copa 1 4505 1 1
/noticia/prefeito-visita-a-construcao-da-estacao-meteorologica 1 4775 1 1
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 11803 0 0
/secretaria/secretaria-de-assistencia-social 7 36576 0 2
/pagina/sobre-a-secretaria-samae 1 4098 0 1
/noticia/secretaria-de-infraestrutura-realiza-limpeza-na-praca-do-bairro-pedro-luiz-amorim 1 231862 0 0
/noticia/pela-primeira-vez-prefeitura-realiza-pagamento-do-13o-salario-as-familias-acolhedoras-de-camapua 13 67867 3 3
END_SIDER
