AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2711                
POS_VISITOR 15058               
POS_DAY 87140               
POS_DOMAIN 3744                
POS_LOGIN 4459                
POS_ROBOT 4614                
POS_WORMS 5654                
POS_EMAILSENDER 5785                
POS_EMAILRECEIVER 5928                
POS_SESSION 88148               
POS_SIDER 88364               
POS_FILETYPES 6063                
POS_DOWNLOADS 6383                
POS_OS 6864                
POS_BROWSER 7128                
POS_SCREENSIZE 9829                
POS_UNKNOWNREFERER 9903                
POS_UNKNOWNREFERERBROWSER 10328               
POS_ORIGIN 10524               
POS_SEREFERRALS 10675               
POS_PAGEREFS 10989               
POS_SEARCHWORDS 11224               
POS_KEYWORDS 11519               
POS_MISC 2372                
POS_ERRORS 11676               
POS_CLUSTER 4315                
POS_SIDER_404 11839               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101001115 5235 1303889 14305524094542
FirstTime 20201201004003
LastTime 20201231230832
LastUpdate 20210101094931 5235 0 5234 0 0
TotalVisits 2408                
TotalUnique 1639                
MonthHostsKnown 0                   
MonthHostsUnknown 1755                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1478 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 2371 158441626 165 343 18504832
1 35 887 50322226 144 295 11702728
2 26 453 22644032 99 154 5260998
3 5 155 14039402 117 175 14650764
4 9 166 8094988 125 194 7145707
5 23 371 23957032 103 170 12238744
6 62 982 59921104 95 186 10242101
7 139 2801 164711214 115 314 22260997
8 400 7959 409602713 286 548 61574235
9 592 14248 763853459 134 459 36198853
10 677 14762 784541899 175 435 28078788
11 427 11243 571955178 120 321 33629864
12 333 7461 369781202 176 442 33436838
13 285 6455 329058380 226 376 21136822
14 443 10954 571873655 150 384 27847130
15 437 11333 549125651 185 412 30930422
16 438 11105 587035199 209 501 22394683
17 359 9035 506980690 176 407 34941969
18 256 5552 319848616 198 358 25061438
19 188 4039 243826704 244 521 20628201
20 193 3692 249409225 146 293 30329996
21 175 4434 243142962 179 293 26212779
22 133 3008 176437401 125 241 20058713
23 91 1846 114825668 135 334 19086158
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
br 3549 89586 4577179693
us 1748 34478 2106987322
in 265 6138 354863685
ma 70 1824 105236781
de 43 43 2522709
se 39 39 3892169
ch 35 294 25117135
ca 18 162 7505066
ar 17 570 30277433
cr 16 314 11343653
ru 15 99 5536393
jp 10 312 13920413
nz 5 235 6687524
be 5 86 5154052
pl 5 5 359728
cl 5 218 5710162
co 4 79 2258075
ie 4 4 120662
py 3 213 5396669
za 3 149 4106742
dk 3 79 2292822
mx 2 142 3597779
il 2 76 4591084
cw 2 77 4890747
ci 1 11 688291
hn 1 6 416632
gb 1 1 81853
th 1 71 1798889
ro 1 1 896063
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot\-Image/ 933 7664228 20201231140559 0
bingbot/ 896 70858333 20201231195441 60
Googlebot/ 860 59610474 20201231233028 54
AhrefsBot/ 668 80444309 20201231193529 45
SemrushBot/ 501 22859159 20201223193017 154
bot[\s_+:,\.\;\/\\-] 451 48562889 20201231191643 94
crawl 379 11384472 20201230200244 16
BLEXBot/ 186 31135209 20201212085748 0
YandexBot/ 184 7877363 20201230202034 52
facebookexternalhit/ 172 7529163 20201231214431 0
Applebot/ 120 7522258 20201231140836 23
discover 100 1905101 20201230192525 0
bingpreview 63 3214858 20201231233735 0
Apache\-HttpClient/ 20 1637080 20201214131913 0
AdsBot\-Google[\x20]\( 13 724572 20201211081109 0
YandexImages/ 10 522512 20201223191252 0
unknown 9 216 20201226144420 9
no_user_agent 6 464379 20201230081414 0
MJ12bot/ 2 81877 20201208044110 1
microsoft.*discovery 1 0 20201206231539 0
proximic 1 24 20201216104306 1
SurdotlyBot/ 1 81378 20201219132219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 26475 4605776558 0 0
css 4739 307729568 0 0
woff 3 70272 0 0
aspx 1 12115 0 0
js 4493 274624061 0 0
jpg 93728 1707550022 0 0
Unknown 1182 90576505 0 0
eot 4 80508 0 0
map 2 1084388 0 0
woff2 1211 21813880 0 0
pdf 4 1578835 0 0
html 3470 282533514 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/arquivos/publicacoes/5ec3e3c764224.pdf 4 0 2228680
/arquivos/publicacoes/5ec3e3e8194b9.pdf 3 0 1260531
/arquivos/publicacoes/5a8f34dc73300.pdf 3 0 132954
/arquivos/publicacoes/5edf960bb9f13.pdf 2 0 1224818
/wp-content/debug.log 1 0 12109
/arquivos/publicacoes/5ad1030cf36b7.pdf 1 0 105737
/arquivos/publicacoes/5a8f380b4004c.pdf 1 0 61387
/installer-log.txt 1 0 12102
/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip 1 0 12117
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8.1 4423 126
ios_iphone 3946 259
macosx7 75 2
win7 33547 1440
macosx 358 18
macosx11 253 17
linux 748 78
win8 689 19
win10 62035 2062
linuxandroid 28802 1804
winxp 327 11
unix 76 4
Unknown 33 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome79.0.3945.136 116 10
chrome38.0.2125.102 20 1
chrome66.0.3359.158 16 1
chrome85.0.4183.101 412 25
chrome75.0.3770.142 71 1
chrome88.0.4324.27 155 4
chrome86.0.4240.199 76 4
chrome87.0.4280.88 68562 2376
chrome56.0.2924.87 79 3
mozilla 27 27
chrome78.0.3904.87 83 5
firefox52.0 103 4
chrome88.0.4324.41 3 0
safari13.1.1 53 5
chrome85.0.4183.121 242 7
msie7.0 1 0
chrome83.0.4103.106 1881 100
chrome80.0.3987.163 71 1
chrome80.0.3987.87 59 3
chrome83.0.4103.97 312 10
chrome74.0.3729.169 571 60
chrome84.0.4147.125 139 9
firefox45.0 11 1
firefox43.0 1 1
chrome62.0.3202.94 2 2
chrome87.0.4280.67 1463 68
chrome83.0.4103.83 23 3
firefox82.0 9 2
chrome86.0.4240.110 257 12
chrome75.0.3770.89 75 2
chrome73.0.3683.90 29 2
firefox83.0 2814 112
chrome88.0.4324.29 93 9
chrome75.0.3770.143 351 18
firefox55 1 1
chrome70.0.3538.110 69 4
chrome84.0.4147.111 281 16
chrome75.0.3770.100 142 2
android 8 0
chrome79.0.3945.93 22 5
chrome46.0.2490.76 86 3
chrome84.0.4147.105 63 4
chrome79.0.3945.0 76 2
chrome85.0.4183.102 7 3
safari14.0.1 1990 151
opera8.53 1 1
chrome49.0.2623.112 322 10
chrome89.0.4350.6 76 2
chrome80.0.3987.162 12 2
safari 1105 61
chrome75.0.3729.169 37 37
chrome83.0.4103.116 2 0
Unknown 6 6
chrome80.0.3987.132 604 32
firefox74.0 1 1
chrome65.0.3325.181 72 2
chrome75.0.3770.80 71 1
chrome89.0.4343.0 79 2
msie11.0 312 12
chrome74.0.3729.136 15 2
chrome65.0.3325.109 26 1
firefox77.0 1 1
chrome80.0.3987.122 169 21
chrome38.0.1025.166 337 13
safari13.1 11 1
chrome59.0.3071.125 122 54
chrome81.0.4044.138 76 9
chrome79.0.3945.116 60 6
firefox71.0 1 1
chrome86.0.4240.75 92 4
netscape5.0 1 1
chrome71.0.3578.98 42 2
chrome67.0.3396.87 83 4
chrome84.0.4147.89 239 11
firefox78.0 75 2
chrome58.5.3029.81 89 14
chrome84.0.4147.135 36 24
chrome86.0.4240.198 20867 949
chrome80.0.3987.99 83 7
chrome86.0.4240.193 282 18
chrome88.0.4324.50 71 1
safari13.1.2 160 11
opera72.0.3815.400 147 4
chrome87.0.4280.86 682 51
opera73.0.3856.284 71 1
opera72.0.3815.320 76 3
safari12.1.2 206 15
chrome80.0.3987.116 9 1
chrome86.0.4240.185 284 16
firefox69.0 1 1
firefox75.0 22 5
firefox11.0 4 0
chrome78.0.3904.108 820 21
chrome86.0.4240.99 120 8
firefox79.0 6 6
opera71.0.3770.441 71 1
chrome85.0.4183.81 27 2
firefox72.0 19 15
edge18 2 2
safari14.0 433 15
chrome84.0.4143.7 75 2
chrome80.0.3987.149 76 3
chrome57.0.2987.133 1 1
chrome75.0.3770.101 27 2
chrome86.0.4240.183 558 28
chrome85.0.4183.127 46 4
opera72.0.3815.459 285 5
firefox84.0 987 30
chrome87.0.4280.66 9640 319
chrome86.0.4240.111 164 6
chrome88.0.4324.51 79 3
chrome40.0.2214.85 12 12
chrome87.0.4280.101 13683 851
chrome71.0.3578.99 22 2
chrome79.0.3945.79 31 31
safari14.0.2 63 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Scrapy/2.4.0_(_https://scrapy.org) 20201226113525
Go-http-client/1.1 20201230062929
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201231112622
Mozilla/5.0_(compatible;_meg/0.2;__https://github.com/tomnomnom/meg) 20201230135045
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201231065408
HTMLParser/2.0 20201203103746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HTMLParser/2.0 20201203103746
Scrapy/2.4.0_(_https://scrapy.org) 20201226113525
Go-http-client/1.1 20201230062929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 914 938
From1 14 14
From2 3209 3446
From3 3 12
From4 1733 130902
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
tbask 1 1
bing 17 19
int_search_myway_com 5 5
google_com 0 41
www_google_com 2904 3069
br_images_search_yahoo_com 0 3
br_search_yahoo_com 20 20
www_google_com_br 262 288
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.camapua.ms.gov.br 2 2
https://webcache.googleusercontent.com/search 1 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
sobre+covid+camapua 2
camapu%c3%a3+ms 1
camapu%c3%a3 1
secretaria+de+saude+de+camapua 1
camapua+ms 1
prefeitura+municipal+de+camapu%c3%a3+ms 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
camapua 4
ms 3
de 3
camapu%c3%a3 3
covid 2
sobre 2
municipal 1
secretaria 1
prefeitura 1
saude 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 60 30721302
206 601 175363622
301 25 5738
404 314 465348
401 94 3889
405 8 2914007
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/ads.txt 2 -
/.ssh/id_dsa 1 -
/logs/error.log 1 -
/config/database.yml 2 -
/v2/_catalog 2 -
/app/.env 1 -
/asdf.php 1 -
/application.wadl 2 -
/localhost.sql 1 -
/pagina 1 https://www.camapua.ms.gov.br/
/domcfg.nsf 2 -
/wp-login.php 3 -
/apple-touch-icon-120x120-precomposed.png 8 -
/phpinfo.php 1 -
/translate.sql 1 -
/site.sql 1 -
/api/application.wadl 1 -
/.htpasswd 2 -
/lfm.php 2 -
/users.sql 1 -
/config.bak.php 5 -
/web.config 2 -
/.git/HEAD 1 -
/.sh_history 1 -
/pinfo.php 1 -
/sitemanager.xml 2 -
/logs/errors.log 1 -
/api/v1/application.wadl 1 -
/i.php 1 -
/core/.env 1 -
/admin/error.log 1 -
/wp-content/debug.log 2 -
/temp.sql 1 -
/data.sql 1 -
/database.sql 1 -
/infophp.php 1 -
/publicacao 1 https://www.camapua.ms.gov.br/
/examples/servlets/index.html 1 -
/.zsh_history 1 -
/.bash_history 1 -
/dump.sql 1 -
/apple-touch-icon-120x120.png 8 -
/camapua.ms.gov.br.key 1 -
/xprober.php 2 -
/public/.env 1 -
/.env.development.local 1 -
/elmah.axd 2 -
/app/etc/local.xml 2 -
/api/v2/application.wadl 1 -
/.well-known/assetlinks.json 2 https://www.camapua.ms.gov.br/
/error.log 1 -
/info.php 1 -
/error/error.log 1 -
/apc.php 2 -
/img/localizacao.png 65 https://www.camapua.ms.gov.br/
/id_dsa 1 -
/sql.sql 1 -
/db_backup.sql 1 -
/_cat/indices 1 -
/manager/html 2 -
/admin/logs/error.log 1 -
/log/error.log 1 -
/.well-known/apple-app-site-association 9 https://www.camapua.ms.gov.br/
/test.php 1 -
/.env.prod.local 1 -
/mysql.sql 1 -
/1.sql 1 -
/examples/websocket/index.xhtml 1 -
/apple-touch-icon.png 8 -
/backup.sql 1 -
/conheca-a-cidade 30 -
/img/brasao.png 1 https://lacconcursos.com.br/
/filezilla.xml 2 -
/admin/log/error.log 1 -
/log/errors.log 1 -
//.env 1 -
/install.php 2 -
/druid/index.html 2 -
/.ssh/id_rsa 1 -
/noticia 1 https://www.camapua.ms.gov.br/
/apc/apc.php 2 -
/errors/errors.log 1 -
/private-key 1 -
/key.pem 1 -
/admin/errors.log 1 -
/errors.txt 1 -
/server.key 1 -
/privatekey.key 1 -
/error.txt 1 -
/.DS_Store 2 -
/.ksh_history 1 -
/cgi-bin/test/test.cgi 2 -
/examples/jsp/index.html 1 -
/installer-log.txt 2 -
/dbdump.sql 1 -
/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip 2 -
/php.php 1 -
/apple-app-site-association 9 -
/.env.production.local 1 -
/id_rsa 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/store/app/etc/local.xml 2 -
/secretaria 1 https://www.camapua.ms.gov.br/
/www.key 1 -
/FileZilla.xml 2 -
/_all/_search 1 -
/errors.log 1 -
/db.sql 1 -
/.settings/rules.json 2 -
/host.key 1 -
/_profiler/phpinfo 1 -
/jolokia/version 2 -
/.git/config 3 -
/phpversion.php 1 -
/emergency.php 2 -
/camapua.ms.gov.br.pem 1 -
/apple-touch-icon-precomposed.png 8 -
/admin/logs/errors.log 2 -
/camapua.ms.gov.br.sql 1 -
/wp-content/uploads/dump.sql 1 -
/mysqldump.sql 1 -
/php_info.php 1 -
/my.key 1 -
/.env 5 -
/Telerik.Web.UI.DialogHandler.aspx 2 -
/.env.dev.local 1 -
/.svn/entries 2 -
/.. 3 -
/time.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1755
170.80.32.210 1350 26425 1669195530 20201231214459
187.7.231.170 582 8175 441908222 20201231095135
186.200.18.226 73 1651 101849826 20201217001008
201.7.1.64 43 346 21563376 20201228172246
186.200.160.154 35 580 43367860 20201231212249
131.220.6.152 31 31 2522709 20201231004045
45.190.161.44 30 796 41302106 20201230150404
177.6.250.37 23 770 41280029 20201229104651
177.5.224.227 21 439 30731533 20201228201319
64.71.131.244 21 21 1708936 20201231065408
93.158.90.114 20 20 2096261 20201231185921
170.80.32.227 20 407 28966136 20201216095222
170.238.250.212 20 31 4281985 20201217074339
177.3.228.36 18 337 19799690 20201218085801
187.23.223.77 17 325 19203884 20201218145433
93.158.90.86 17 17 1632200 20201231182505
66.249.83.10 17 39 2844168 20201226142250
187.86.225.152 16 342 15201876 20201229181141
201.82.49.82 16 81 19293020 20201218070443
138.186.39.52 16 314 11343653 20201209114100
187.53.59.226 15 220 14431168 20201210155629
45.162.230.58 15 15 1220670 20201220002419
167.114.175.39 15 19 3825432 20201230055746
45.190.161.42 14 297 20271893 20201230113105
170.80.32.222 14 180 16888135 20201229104601
187.25.47.32 3 68 4569167 20201203172528
187.24.138.90 1 12 3246984 20201216111321
179.254.137.130 2 76 4591083 20201204153254
189.103.95.145 2 75 2030530 20201227113045
177.17.159.209 4 82 4787310 20201203174121
200.103.9.44 1 27 699095 20201201164957
54.94.32.58 2 76 4591084 20201228142804
177.106.220.239 1 71 1798890 20201215093417
45.178.102.180 1 71 1798890 20201217153519
179.209.183.56 1 12 772587 20201208130136
177.79.30.70 2 76 4591084 20201212155357
177.51.120.98 1 1 81854 20201227194351
187.55.141.57 1 5 338513 20201205200828
138.0.76.214 1 72 1870134 20201230104400
189.97.1.249 1 11 684945 20201219143955
187.53.142.247 1 21 3703546 20201218091427
189.31.43.92 0 13 726649 
45.190.163.10 6 222 5911169 20201215121327
200.208.181.15 1 71 1798889 20201203173507
187.6.234.10 0 2 116880 
177.201.76.111 3 77 4625056 20201218190824
189.27.94.56 2 39 1358424 20201208141450
177.79.29.137 1 1 81854 20201230161955
201.67.18.32 2 72 1880744 20201222125002
177.22.124.132 2 75 2030529 20201208144641
177.23.190.242 1 71 1798889 20201208124726
177.79.18.200 1 1 53293 20201207155033
189.103.70.77 1 71 1798889 20201207152751
179.96.134.105 2 72 1880744 20201226155647
191.128.202.26 1 1 81854 20201228201331
177.125.248.200 1 71 1798890 20201211171409
200.140.232.129 1 71 1798890 20201210163909
179.221.124.216 1 5 338514 20201218024054
138.204.26.145 1 71 1798890 20201217063442
179.177.116.59 1 71 1798889 20201203164946
201.41.94.242 1 71 1798889 20201203193349
191.255.127.104 0 1 299663 
177.250.113.119 1 71 1798890 20201215233032
181.191.194.113 1 71 1798889 20201208132422
191.32.57.162 1 58 1557211 20201215173617
131.0.218.20 1 12 3247602 20201209161028
187.6.234.90 4 76 4561599 20201210090214
45.236.224.250 5 155 9274472 20201211162156
177.5.127.122 2 73 1933541 20201217172545
177.79.31.9 1 12 3245499 20201220082646
179.214.160.190 4 78 4661691 20201204081911
177.69.41.169 5 83 7546983 20201204162759
181.222.253.175 1 11 684945 20201226231404
177.30.67.220 2 81 4631939 20201201091353
177.74.128.153 1 71 1798889 20201202153655
200.5.37.94 1 71 1798890 20201230145612
45.230.157.90 2 26 3893728 20201216140447
189.5.177.42 2 76 4591084 20201216195603
179.178.50.90 2 76 4591083 20201203134911
45.160.56.157 1 12 3246983 20201204100815
179.182.65.45 1 71 1798890 20201224163432
45.190.148.220 1 5 338514 20201220202248
189.27.87.251 1 71 1798890 20201217115043
131.108.231.158 1 71 1798890 20201215111056
177.79.20.166 1 11 686430 20201217083758
177.32.200.187 2 75 2032629 20201217194508
177.130.28.62 4 67 4871076 20201216115359
187.53.59.224 4 152 9182168 20201217082418
177.17.145.138 2 71 1632629 20201201102307
191.223.177.131 1 71 1798890 20201215110019
179.246.223.132 0 5 2790262 
179.185.90.66 1 55 1532659 20201215173751
200.103.79.170 2 76 4591084 20201223094733
66.249.85.50 0 1 151639 
187.66.132.109 3 76 1095594 20201202085132
45.6.121.8 3 80 4719265 20201223113102
179.214.174.60 3 76 2112384 20201225183656
179.124.11.210 1 71 1798890 20201216184932
177.83.3.199 2 78 4599854 20201214182303
179.155.59.113 1 71 1798890 20201231020831
45.236.181.252 5 16 845212 20201218155623
189.103.95.48 3 24 3981327 20201212142412
45.70.85.27 1 18 1059215 20201216090552
170.80.33.130 2 77 4599268 20201215231012
179.214.167.128 1 71 1798889 20201201162336
177.79.31.109 1 1 81854 20201215055443
191.223.76.101 4 78 4754792 20201219003748
177.83.17.100 1 71 1798890 20201221125037
177.79.21.169 4 77 2194235 20201208112225
177.85.178.2 1 71 1798890 20201226164038
177.79.28.225 2 54 4344118 20201214160731
45.171.144.185 11 425 26267512 20201216194457
179.214.129.148 6 55 5634095 20201214100534
189.123.20.52 1 71 1798889 20201209202008
170.81.153.226 1 71 1798889 20201202214928
66.249.85.84 0 1 151639 
200.9.133.48 2 13 3284860 20201221080843
189.7.74.15 1 54 1524474 20201202151157
177.79.28.88 1 27 4061062 20201220132230
187.16.37.158 1 71 1798890 20201229083237
187.4.151.2 4 82 5969860 20201226213358
187.23.195.85 1 71 1798890 20201228150213
189.50.131.70 3 75 4528246 20201221114221
187.7.216.16 1 12 3247603 20201228164909
179.180.54.56 2 76 4591083 20201206144627
177.79.26.240 2 2 161051 20201202101534
177.43.83.234 1 71 1798890 20201229140603
177.79.21.24 2 57 4407905 20201225001429
187.25.39.105 3 82 2161486 20201207101925
138.246.253.24 12 12 0 20201226175818
179.214.133.99 2 76 4591084 20201215104424
177.34.6.96 2 76 4591084 20201228145628
200.219.132.48 3 77 4672936 20201202103327
201.32.16.42 1 71 1798889 20201209140431
189.50.138.18 1 71 1798889 20201207100005
170.150.242.179 2 82 4640188 20201218145339
181.220.69.221 5 43 4237946 20201228224933
177.79.26.35 2 76 4591083 20201204104640
189.59.123.239 6 76 2023764 20201228173333
177.194.232.67 1 71 1798889 20201205105022
45.163.215.12 2 75 2030529 20201208063327
177.79.24.220 1 6 359644 20201205210534
177.79.22.60 4 54 4597728 20201223170256
189.40.78.48 1 26 1482568 20201214080954
179.176.77.14 1 71 1798889 20201204080851
179.95.236.131 2 69 4322001 20201210113253
179.254.136.249 1 71 1798890 20201216103018
45.188.90.152 1 5 338513 20201205164836
177.220.178.141 1 71 1798889 20201208145445
200.181.27.70 1 13 799053 20201209103851
189.31.17.207 1 12 3247603 20201229234900
201.48.75.161 1 1 81853 20201208075559
186.206.255.155 1 12 3245499 20201214141837
187.4.64.27 4 46 8043674 20201214170746
186.251.85.21 1 71 1798889 20201203113914
200.96.131.175 1 2 111650 20201204122835
177.79.31.247 3 79 4670302 20201214162501
177.79.25.132 1 26 1660481 20201207103503
189.10.115.194 3 3 245559 20201207224355
177.79.106.186 2 6 420366 20201201154109
138.255.227.198 2 76 4591084 20201221095520
177.5.121.68 3 79 4729564 20201214220542
45.232.215.147 4 14 2466035 20201204003941
177.25.218.48 1 5 232280 20201226233306
177.13.89.237 4 86 5300192 20201230190135
177.103.220.101 1 71 1798889 20201202122044
201.11.167.246 1 71 1798890 20201225214949
187.24.143.49 5 77 2269781 20201205110152
187.25.37.74 1 1 81853 20201205102928
177.32.33.208 2 76 4591084 20201223181339
177.55.158.90 2 72 1880742 20201207082032
45.4.111.50 1 20 3784061 20201202095248
177.214.141.58 1 2 88317 20201208130323
201.4.165.106 1 22 4003209 20201214201928
187.74.17.99 2 78 1929633 20201213215534
187.32.205.183 0 1 26466 
66.249.88.106 1 47 2136803 20201206205152
179.113.90.127 1 71 1798890 20201218000820
189.40.78.127 1 11 683596 20201222151919
177.200.128.97 1 71 1798889 20201202131410
177.83.6.159 0 1 151639 
177.79.21.143 2 14 438214 20201223200726
177.202.11.203 2 76 4591084 20201230092242
187.24.140.119 1 26 3994101 20201221205505
177.125.36.193 3 77 2113282 20201225101413
179.183.209.103 1 1 81854 20201210172039
177.79.7.40 0 24 700466 
168.228.170.14 1 22 3764252 20201228191841
168.194.83.189 2 75 2030530 20201228054404
148.78.5.75 1 12 3245499 20201214165158
189.74.189.154 5 154 9297315 20201210153418
186.206.245.211 1 71 1798890 20201229082055
186.250.37.191 1 71 1798890 20201216143718
177.79.31.10 2 22 1216319 20201230153837
179.254.206.177 3 39 4040766 20201229152323
187.36.114.26 1 71 1798890 20201214130649
177.79.31.151 1 1 57491 20201216082023
191.34.109.152 1 71 1798889 20201204133323
186.219.217.23 9 83 4281559 20201210160107
191.205.40.115 1 71 1798889 20201204215113
190.89.122.95 0 1 299663 
191.223.132.71 2 23 3776873 20201214121202
179.209.4.214 1 21 3703546 20201210154229
179.214.213.77 2 76 4591083 20201209121736
177.73.106.42 1 24 1142096 20201223115202
177.25.195.118 1 2 118898 20201201074232
191.33.250.88 3 76 2112382 20201208212634
177.83.16.226 2 72 1880744 20201212104256
177.79.17.146 3 83 5007092 20201204143349
138.219.194.16 1 71 1798890 20201211175811
189.57.88.92 1 71 1798890 20201221161854
189.79.150.151 1 1 81853 20201204212018
179.157.10.186 1 71 1798890 20201223095522
189.115.100.1 3 82 4878907 20201202171832
191.33.253.98 3 198 5138622 20201229154631
177.79.31.90 3 32 3998647 20201212121714
177.3.204.135 2 76 4591084 20201229225819
177.92.29.250 2 76 4591083 20201201092217
45.229.107.210 2 78 4603156 20201221135124
177.155.215.152 1 71 1798890 20201230113912
45.173.110.131 0 1 299663 
187.53.59.223 1 50 1491738 20201201113837
108.18.64.251 1 16 3406454 20201210003243
170.66.1.235 1 11 684945 20201215120345
191.202.207.2 2 81 4851245 20201214181820
177.220.177.20 1 71 1798890 20201215081724
138.0.207.142 2 56 8218932 20201227193952
200.242.181.194 1 71 1798890 20201217134415
177.65.40.185 1 71 1798890 20201231012832
45.182.156.2 2 49 4010271 20201227221100
179.191.234.190 1 5 338514 20201211182022
187.25.54.41 5 81 4749838 20201211194031
177.79.20.70 2 33 3926363 20201222203243
168.194.147.2 2 2 163708 20201227234049
177.103.124.130 1 71 1798890 20201221151914
179.124.11.41 1 71 1798889 20201207094414
177.54.59.124 1 71 1798890 20201227201334
177.184.154.46 1 1 81854 20201219102403
45.190.68.3 1 5 338514 20201217204346
177.79.29.66 1 5 338514 20201215130748
177.79.21.128 1 1 53294 20201229193814
177.194.247.171 4 152 9182167 20201217144543
187.55.188.159 1 12 3305207 20201210164007
189.103.87.176 2 76 4591083 20201206115349
177.79.26.197 1 22 3726033 20201216175902
168.228.36.170 1 71 1798890 20201210120808
187.54.17.124 3 8 264735 20201227201927
177.11.132.99 2 12 2059637 20201208125450
177.94.188.247 1 71 1798890 20201229081206
187.65.165.232 4 18 3478688 20201211102618
164.163.3.245 1 71 1798890 20201225095034
177.202.9.100 2 67 4489530 20201215160449
177.79.25.78 2 22 3717514 20201201164724
177.6.102.87 3 55 4425970 20201207083731
177.25.209.245 0 1 151639 
170.150.243.131 1 28 4164321 20201203205239
177.79.18.145 2 36 3941330 20201201211159
200.155.87.239 2 75 2032629 20201216155407
179.96.150.236 1 1 81854 20201229150824
177.6.80.58 3 106 8778229 20201214103840
191.223.132.226 1 1 81853 20201208091441
177.74.135.34 2 142 3597779 20201227174448
45.163.94.225 1 12 3245498 20201202165805
201.56.216.226 1 69 1674917 20201201112620
170.80.32.224 13 331 19509434 20201230081749
191.217.117.58 1 25 491619 20201201005337
177.128.121.254 2 75 2030530 20201221230357
191.177.184.5 1 71 1798890 20201228104929
201.17.88.125 1 71 1798889 20201201140841
187.27.147.13 1 1 81854 20201227203035
186.242.73.100 0 1 299663 
177.79.16.137 1 1 53293 20201205194531
177.79.28.112 2 76 4591084 20201218110000
177.43.79.243 0 7 261657 
177.198.96.145 4 82 5049212 20201210070114
191.34.103.254 2 76 4591084 20201216100643
131.100.63.98 1 71 1798890 20201216170650
201.34.255.45 2 72 1880744 20201225190614
187.19.104.42 2 72 1880744 20201229085539
179.95.245.250 7 87 5244441 20201214192051
191.30.12.26 10 158 9673284 20201202141844
45.231.212.226 2 76 4591083 20201203095446
179.95.253.217 2 76 4591083 20201201175345
191.177.182.156 5 79 2379849 20201220123831
189.103.86.145 6 80 4825401 20201210101228
179.254.180.114 2 55 4207013 20201230185811
189.63.114.196 3 77 4625056 20201219101152
177.79.28.233 1 12 3245499 20201213204907
179.246.223.88 0 8 503793 
186.193.236.50 1 71 1798889 20201201114727
45.186.248.182 4 155 9325109 20201208164920
201.48.10.240 1 71 1798890 20201217135932
187.255.235.70 1 71 1798890 20201211111238
189.40.77.141 2 12 2543068 20201222183210
177.73.103.39 1 71 1798889 20201205095145
135.181.147.110 1 1 81854 20201215205409
179.222.6.94 1 71 1798890 20201230090415
177.5.121.1 3 79 4784261 20201210124849
177.1.252.226 2 76 4591084 20201217115531
179.246.217.108 1 20 1142992 20201211055651
187.55.141.164 2 76 4591084 20201213073653
187.25.62.46 2 54 4344117 20201204123236
179.177.14.23 1 71 1798890 20201216152821
189.45.239.245 1 71 1798889 20201203124204
189.62.95.195 2 15 978947 20201225130518
177.220.178.85 2 76 4591084 20201228124821
177.79.20.106 2 24 3830017 20201209184008
85.204.116.29 1 1 896063 20201210013836
201.17.79.163 5 79 5660240 20201201215538
45.174.158.45 1 11 3197963 20201225114656
177.79.24.184 2 76 4591083 20201202171328
187.113.55.154 1 71 1798890 20201214123201
200.96.131.68 1 71 1798890 20201216003856
187.95.11.1 1 71 1798890 20201223150504
177.79.24.112 2 27 1535860 20201203091547
177.202.49.6 2 76 4591083 20201204001632
179.180.49.149 2 9 163706 20201204154207
187.23.204.196 1 71 1798890 20201222191444
200.181.25.210 1 43 1239468 20201218133834
45.182.16.98 6 160 7824611 20201217124824
179.127.140.20 1 1 81854 20201229161127
177.93.170.154 2 76 4591083 20201201103855
187.23.222.58 1 71 1798889 20201209182831
189.59.94.58 0 7 2783895 
177.6.80.77 1 11 299195 20201202183839
191.210.246.34 1 11 684944 20201208153648
45.174.158.94 1 21 3689741 20201202231342
189.4.4.44 1 71 1798890 20201211095651
191.13.137.57 4 83 4882708 20201209174504
191.55.210.155 1 71 1798889 20201202152332
177.137.193.93 1 20 3631563 20201202200406
189.115.101.6 3 80 4649606 20201201141404
191.221.13.204 2 24 622451 20201202103859
177.95.135.46 1 71 1798890 20201211122821
179.127.65.166 1 1 15202 20201213204508
187.23.215.76 2 72 1880744 20201220024647
200.9.16.64 1 71 1798889 20201202114309
189.94.35.59 2 28 3973662 20201205142726
177.79.23.152 2 56 4543176 20201229113848
177.79.29.233 1 12 3246984 20201214101438
177.34.4.159 1 71 1798889 20201201104222
201.15.66.185 2 76 4591083 20201201090707
191.54.154.167 1 12 3245498 20201208181032
45.227.121.227 1 71 1798889 20201203105304
138.36.0.36 1 71 1798889 20201201121809
177.79.22.184 4 78 4705552 20201231123857
177.51.118.106 1 10 635923 20201208214640
177.1.9.165 2 7 379461 20201208185731
177.79.19.193 1 1 81853 20201202084342
179.242.43.16 1 15 3396391 20201224213655
191.217.84.67 1 63 1594432 20201203131607
168.197.80.193 2 75 2030530 20201213145424
179.190.44.69 1 12 3246984 20201218112047
179.220.5.215 1 71 1798890 20201228160036
138.121.155.12 1 71 1798889 20201209161431
177.106.177.127 2 81 4632003 20201201102315
138.99.102.200 1 71 1798890 20201220215215
177.130.252.228 1 71 1798890 20201220180641
179.189.86.36 1 71 1798889 20201204153707
187.17.197.135 2 8 1329518 20201206220930
191.216.66.243 2 68 1565105 20201209081405
177.79.26.102 2 43 3977149 20201201113645
201.157.197.73 2 76 4591083 20201206001537
177.5.249.250 1 20 1142991 20201201134228
189.59.116.118 1 1 81853 20201203221449
191.220.82.134 4 151 6621612 20201201100636
177.194.242.234 2 81 4628306 20201228090437
200.236.252.152 3 73 1962598 20201229220413
170.150.243.81 3 86 5231920 20201214145105
177.79.28.64 1 1 81853 20201207151904
177.43.79.38 1 71 1798890 20201218151453
179.125.63.224 1 22 3904326 20201204224106
179.95.226.150 0 10 288854 
189.40.78.223 1 1 34516 20201208203111
186.220.198.58 2 38 4097707 20201215204114
189.40.79.241 2 22 1216318 20201207202310
179.255.147.44 1 18 1059215 20201210222150
143.137.55.159 2 13 3280652 20201212060103
45.6.110.241 1 12 3247603 20201219195337
177.6.251.70 1 71 1798889 20201209152807
179.255.221.158 2 14 4106565 20201207221707
177.79.25.229 6 65 4957036 20201207154252
191.189.21.161 1 71 1798890 20201212004941
179.254.177.137 7 89 5253577 20201208145220
200.175.235.172 3 77 4625054 20201208102112
45.185.144.249 1 71 1798890 20201210134722
177.79.30.37 2 4 176603 20201218110748
143.202.51.247 6 217 12891514 20201217195623
143.208.14.70 1 71 1798890 20201225215302
201.46.248.203 1 71 1798889 20201201175105
177.92.0.198 1 67 1619589 20201208145003
191.210.250.10 0 1 70561 
177.7.124.118 1 49 1483554 20201202111440
45.168.31.3 1 71 1798889 20201201112658
170.238.251.171 2 80 4623820 20201214164429
177.79.17.165 2 76 4591083 20201201105534
187.95.114.12 2 72 1880743 20201210093639
177.79.23.77 3 38 4027922 20201230011600
168.228.198.106 1 12 3247603 20201218120933
191.184.207.177 1 17 1006070 20201215165012
187.23.219.96 1 14 862046 20201222090936
170.81.39.70 1 71 1798889 20201202110126
177.79.20.31 2 76 4591083 20201205145756
177.35.204.231 1 71 1798889 20201206154429
191.186.135.100 1 13 3802780 20201211180321
177.79.28.23 0 3 133034 
45.173.125.74 3 78 4721959 20201211164007
45.160.137.10 1 71 1798889 20201207204821
138.97.63.21 3 82 4878907 20201209140337
189.58.53.81 2 76 4591083 20201207105601
177.79.25.208 1 12 448821 20201202082926
201.159.183.251 4 148 6471825 20201207083626
177.17.147.104 4 78 4661691 20201204090406
187.17.165.46 1 71 1798890 20201216141714
189.109.60.110 2 76 4591083 20201208085749
131.0.218.96 3 28 3948982 20201211123358
187.55.166.153 0 49 1225063 
179.252.86.156 5 134 9080841 20201226211815
177.79.31.171 1 4 145641 20201216102147
177.79.30.146 0 1 151639 
177.79.23.234 2 75 2030530 20201213223231
45.190.161.43 6 60 2478948 20201221181441
187.95.16.37 0 1 45495 
187.5.76.214 3 32 4347889 20201208203331
179.179.90.93 1 71 1798889 20201204100742
201.86.69.158 1 12 3244150 20201210234601
191.33.251.18 1 71 1798890 20201213123445
187.55.164.0 1 18 3560834 20201202201246
177.79.20.29 0 2 114436 
189.58.53.108 1 71 1798890 20201221141500
179.185.91.237 6 292 10180928 20201221123814
131.0.218.107 4 89 6182313 20201225161026
177.79.23.58 0 11 445070 
189.10.115.234 1 32 1308400 20201201181507
170.80.34.73 4 78 4754792 20201229160015
189.125.27.138 2 6 420366 20201202224329
177.79.22.226 1 1 35153 20201214193848
189.72.252.72 7 85 4959403 20201203134856
131.72.106.101 1 26 1482568 20201219085246
177.79.30.181 0 1 151639 
45.6.200.33 1 14 835837 20201223072504
187.65.252.84 4 94 5383125 20201215152249
177.79.29.72 2 3 2724262 20201230161114
187.36.106.244 1 26 1482567 20201201204543
189.40.78.97 1 1 81854 20201214071936
177.1.249.35 1 15 3349186 20201216155230
177.79.23.250 0 5 180863 
177.43.79.143 1 19 619923 20201211143815
23.81.232.131 1 1 81854 20201221020803
187.119.225.31 0 1 49021 
187.86.225.52 0 1 151639 
177.51.118.113 5 18 4753350 20201226122905
177.79.21.90 1 11 683764 20201210092732
189.27.92.251 2 81 4788659 20201211163947
45.171.204.247 1 20 1122925 20201222124436
35.211.130.214 1 5 338514 20201231122223
186.232.234.208 1 70 1761844 20201205130738
170.80.33.112 9 231 14018810 20201218171347
185.125.225.22 6 90 5149415 20201208082940
179.210.38.131 1 34 1192786 20201208082708
201.150.54.43 1 71 1798890 20201218090004
41.202.80.170 1 11 688291 20201205060605
179.214.218.9 2 76 4591083 20201208092303
177.43.79.205 5 74 5665417 20201219191221
177.17.146.206 1 71 1798889 20201203114833
179.181.161.165 1 71 1798889 20201201223923
177.79.16.114 5 70 4735239 20201201173827
179.216.218.165 5 87 5120757 20201204072046
170.80.34.155 2 5 448035 20201221105235
189.37.65.8 2 21 1176796 20201214055753
177.79.23.236 3 76 2112384 20201229085946
170.82.78.171 1 71 1798890 20201211185726
187.115.66.150 1 71 1798890 20201211170246
179.159.6.123 1 71 1798890 20201230163758
177.79.29.236 2 21 3666144 20201216103202
187.66.130.201 1 15 3342556 20201213100113
187.24.137.48 1 71 1798890 20201213190237
187.36.108.58 1 56 1540842 20201208145749
179.213.57.67 3 80 4638552 20201221110409
177.35.116.132 1 12 3250392 20201231005845
201.11.162.76 1 71 1798890 20201210162001
200.96.141.56 2 12 3276305 20201209101228
201.67.40.94 3 81 4906999 20201215153603
177.79.30.169 2 58 4416089 20201222235754
35.211.1.154 3 33 4032094 20201203134645
191.187.13.185 0 1 299663 
179.95.251.130 1 51 2074677 20201216152905
177.5.249.17 5 19 3517045 20201214170245
187.95.14.241 2 43 3977149 20201207162013
200.206.69.98 1 12 3247603 20201221131515
187.62.157.26 1 14 764685 20201213164656
187.112.60.205 1 71 1798890 20201214171250
131.0.218.4 2 35 4627035 20201229074919
177.205.109.5 0 51 1221424 
177.81.78.6 2 72 1880742 20201201145310
66.249.85.76 3 3 245562 20201222105326
45.172.59.247 2 29 1557602 20201201154053
170.78.28.160 1 71 1798889 20201207151356
189.127.18.0 1 12 3246984 20201226153504
170.80.33.115 3 34 4041138 20201210092255
187.54.65.68 2 75 2030530 20201217112120
189.59.116.49 1 71 1798889 20201205173826
187.86.50.38 3 76 2112384 20201221165559
187.24.140.15 1 18 3625322 20201223095405
187.36.108.221 2 76 4591083 20201207005435
138.118.1.50 1 71 1798889 20201202142403
200.175.232.196 1 31 3428531 20201211143806
177.25.201.60 1 1 81853 20201203131510
187.24.147.5 0 1 151639 
179.95.246.133 1 5 338514 20201221105707
187.95.114.73 3 76 2112382 20201202134421
177.139.153.46 1 71 1798890 20201212153203
189.40.76.105 4 60 4562055 20201220103635
201.17.72.146 1 71 1798890 20201230180053
179.109.66.52 1 51 1499923 20201223163806
45.6.122.7 1 27 4043122 20201222105533
179.253.190.78 1 49 1483554 20201208095550
177.203.147.202 1 1 81854 20201214221434
187.44.191.254 1 71 1798890 20201221090239
187.53.59.225 2 76 4591084 20201210160345
200.195.147.125 1 71 1798890 20201226152647
177.25.223.170 1 11 3093860 20201214215221
201.67.66.79 2 80 4934442 20201229081643
187.113.13.98 2 76 4591084 20201230162623
179.95.235.58 1 71 1798890 20201217150124
177.79.21.44 2 26 3893728 20201223125625
179.95.237.114 1 71 1798890 20201211111023
177.1.196.156 2 75 2030530 20201215134807
20.52.152.148 1 1 81377 20201208164712
189.86.128.78 1 71 1798889 20201203100022
179.246.220.30 0 5 354137 
201.2.48.125 2 6 420368 20201229192822
45.231.212.98 4 34 4113947 20201202010900
177.18.66.77 3 77 4627722 20201218101509
177.83.31.105 2 29 1561786 20201220150949
177.79.21.99 2 76 4591084 20201215084706
191.128.137.143 0 1 151639 
170.78.178.8 0 1 151639 
170.80.32.234 5 217 5573261 20201227080336
187.24.134.2 3 56 4473389 20201207105405
179.255.147.126 1 5 338514 20201215084906
143.0.152.229 1 5 338514 20201231230832
45.190.163.32 1 71 1798890 20201223093924
177.5.79.74 3 73 4653451 20201208130829
104.131.97.129 1 1 37345 20201231112622
201.22.137.154 1 71 1798890 20201226123712
131.221.131.17 1 71 1798889 20201201135600
179.255.52.185 4 150 4061060 20201220195142
177.85.236.10 1 71 1798889 20201208162114
191.202.135.24 2 23 3776872 20201207114430
179.153.56.81 1 71 1798890 20201210144059
201.73.207.242 8 99 5859943 20201204091112
177.79.21.138 1 28 1508423 20201229194216
187.113.14.112 2 75 2030529 20201205212444
191.19.187.146 1 71 1798890 20201211095050
177.79.23.17 3 3 245562 20201221141524
187.53.59.222 1 22 281401 20201217091802
187.8.29.253 1 71 1798890 20201227112318
201.65.255.252 4 79 5670419 20201201113331
201.24.3.194 1 11 687048 20201202154559
45.231.212.34 1 71 1798889 20201201164514
191.210.240.187 1 12 3247603 20201229163107
177.235.36.28 1 71 1798890 20201214180852
138.255.72.128 1 71 1798890 20201224122439
201.67.26.169 2 76 4591084 20201218144339
200.146.6.57 2 77 4661645 20201221011336
191.205.110.199 1 40 1223860 20201215071501
187.24.151.10 2 45 3989465 20201207185308
170.247.16.170 1 26 1482568 20201219001339
179.255.136.36 2 75 2030530 20201230145023
177.25.246.82 2 76 4591083 20201203191700
179.255.137.244 2 80 4664362 20201201153407
177.83.7.236 5 97 5663010 20201205164602
179.220.104.212 2 78 4685515 20201218095317
200.103.9.171 1 36 756424 20201201164947
66.249.83.14 13 32 1832790 20201226142250
189.74.111.180 1 58 1557210 20201205224159
186.248.92.50 2 72 1880744 20201210100639
45.190.161.31 3 25 3911872 20201223141911
189.9.19.216 7 81 4767033 20201209162537
177.79.30.107 1 12 3244150 20201228083112
177.183.212.56 1 71 1798890 20201215134743
179.214.167.165 4 80 4747971 20201203203032
179.254.221.101 2 78 4607452 20201227084708
170.80.34.77 1 1 81854 20201230105755
179.124.11.198 6 82 4824759 20201228170027
177.79.31.100 1 15 3349186 20201219130116
168.181.191.36 2 56 1804809 20201230084004
177.79.27.57 2 54 4344117 20201203133804
177.79.20.79 1 1 81854 20201222185215
187.24.138.60 1 11 687049 20201218214950
187.103.74.121 1 71 1798890 20201210151116
189.103.83.203 1 71 1798890 20201223214741
66.249.85.74 1 1 81854 20201214015526
45.169.139.239 1 5 338514 20201227071955
170.80.34.23 2 14 3336814 20201209114638
187.23.218.101 1 71 1798889 20201207142118
177.79.28.78 1 1 81854 20201225093141
177.79.23.224 0 3 150548 
186.220.199.0 1 71 1798889 20201201224335
191.33.247.143 0 13 305337 
177.79.21.7 1 1 81853 20201208112622
189.62.164.168 2 75 2030530 20201211114422
201.49.166.43 1 71 1798889 20201209112418
179.125.246.253 1 71 1798889 20201201102222
187.55.188.243 2 76 4591084 20201214110623
191.184.214.134 1 71 1798890 20201223153947
187.29.160.214 0 16 479710 
177.205.109.118 1 71 1798890 20201216134502
189.79.164.174 3 147 6389974 20201216171337
189.59.127.204 2 81 4630051 20201218181252
179.185.88.242 1 71 1798890 20201216164951
177.205.110.230 1 71 1798890 20201214131908
201.157.194.145 0 1 151639 
177.79.23.186 4 99 5986480 20201211151906
45.237.252.89 1 2 81854 20201231113117
177.1.60.211 7 36 2120083 20201207202922
186.231.94.202 1 71 1798889 20201202151528
45.236.227.49 2 13 3280954 20201207153438
177.83.18.204 1 71 1798890 20201214160449
177.221.108.82 2 76 4591084 20201217112520
189.84.125.251 1 5 222407 20201204194855
170.150.243.45 1 71 1798890 20201226193703
187.25.49.20 1 11 682108 20201216131225
177.79.22.174 3 14 3365473 20201209130727
191.19.22.235 1 71 1798889 20201209145733
189.59.127.158 2 81 2079633 20201201175323
201.93.125.204 1 71 1798890 20201222122523
189.16.17.102 2 90 2916281 20201207181821
200.140.90.220 3 83 2626419 20201223184450
37.228.211.163 4 4 120662 20201208115159
45.179.175.83 1 11 3198582 20201227005359
189.103.75.89 1 71 1798890 20201229110709
170.150.243.207 2 76 4591083 20201202075611
187.55.141.56 6 154 9345872 20201201141040
179.214.163.115 9 83 5164054 20201203151810
187.58.37.155 1 71 1798889 20201204093953
177.9.60.88 13 98 3224577 20201221162533
170.238.55.205 1 12 3247602 20201206143836
179.241.201.106 1 12 3247602 20201202055139
189.103.78.253 4 86 4797387 20201218151319
187.39.217.210 4 78 4710195 20201214144420
170.80.32.226 4 85 4788039 20201201172656
179.228.73.204 2 76 4591083 20201203164220
170.81.39.86 1 12 3247602 20201206040741
186.222.40.20 2 75 2030530 20201211001019
168.197.76.141 2 72 1880742 20201205101428
201.88.254.234 6 80 5785330 20201202140522
45.183.201.168 1 12 3245498 20201208123105
189.50.130.138 1 50 1491739 20201215105430
177.25.144.114 0 3 246687 
177.202.176.171 4 29 3358199 20201205143647
191.202.216.235 1 13 419927 20201215055721
131.0.218.37 1 26 1482567 20201202104543
186.226.252.1 3 77 4628341 20201221181934
179.214.219.202 1 71 1798889 20201202093843
200.199.222.114 2 76 4591084 20201228150718
189.100.173.151 1 71 1798889 20201207104445
177.205.109.127 4 82 5657662 20201216163046
66.249.85.44 1 1 81854 20201222180112
45.183.201.128 1 15 3342556 20201226181154
177.189.213.74 1 71 1798889 20201208155223
132.255.240.173 2 75 2030530 20201226115517
45.229.67.54 2 29 3908039 20201221202630
177.79.28.253 2 7 406233 20201212203728
179.255.220.35 1 7 2875053 20201208073029
200.195.166.146 1 71 1798889 20201207165827
177.79.29.135 2 75 2030530 20201211141919
189.40.79.156 2 35 3936674 20201212094152
177.74.188.233 1 71 1798890 20201223144052
35.222.5.87 1 1 81853 20201201091002
177.79.29.185 1 12 3246984 20201217120736
191.5.61.190 1 60 1573427 20201208152718
177.6.250.146 2 76 4591083 20201209142351
45.231.212.246 1 71 1798890 20201230110756
189.40.78.225 1 6 208278 20201214173831
187.24.131.54 1 12 3246984 20201216114617
191.184.210.241 7 219 12919777 20201228100248
201.88.164.24 9 302 16061537 20201218152957
191.34.108.136 1 71 1798889 20201202122238
177.13.89.15 1 71 1798889 20201201144503
177.1.196.72 2 76 4591084 20201217211010
179.177.13.161 1 7 81854 20201216101226
177.79.20.195 2 75 4542063 20201218200307
179.214.162.173 2 75 2030529 20201207202315
138.255.132.96 1 11 548730 20201204115037
191.223.133.209 1 1 81854 20201231081013
54.233.172.148 1 71 1798890 20201229094109
189.40.79.71 3 77 4672938 20201216113848
66.249.88.2 3 58 1709788 20201226115520
187.72.34.36 1 71 1798889 20201203113647
179.214.207.129 3 27 3975582 20201217205811
187.45.101.20 6 80 4918495 20201204092153
45.225.6.59 0 1 70561 
177.6.196.73 2 77 4639919 20201218144810
177.3.206.240 3 82 2446538 20201202203401
179.179.43.35 1 71 1798889 20201202103232
200.96.130.166 0 1 151639 
177.79.30.103 7 123 3606092 20201225133355
191.184.231.48 1 71 1798890 20201214141725
170.80.32.225 2 76 4591083 20201203162243
177.30.111.121 2 76 4591083 20201201161441
177.128.121.50 1 71 1798890 20201215173540
170.233.226.52 3 34 4470854 20201215201331
177.79.22.21 4 85 2525758 20201213160844
191.249.114.60 1 71 1798890 20201215111900
200.183.144.131 1 71 1798890 20201216110926
177.6.80.110 4 155 9251094 20201229124527
177.79.20.56 2 76 4591084 20201223131954
193.186.4.13 1 1 32315 20201204124300
177.95.194.65 1 1 81854 20201214141337
187.55.188.240 1 8 605197 20201203100003
208.127.147.196 1 71 1798889 20201203162011
189.59.94.232 0 3 233959 
201.56.135.2 13 255 15083831 20201214123601
201.47.39.88 2 75 2030529 20201207223741
187.32.135.55 1 71 1798889 20201202075458
177.79.27.127 1 1 81853 20201207102101
177.25.222.206 0 2 199372 
201.7.0.60 1 17 996975 20201218125706
189.103.92.105 2 53 4297106 20201218021633
3.139.239.189 3 7 501746 20201231090132
177.16.78.239 1 71 1798890 20201231123641
177.101.46.24 2 129 3356101 20201210150029
168.228.171.2 0 1 151639 
179.246.210.174 1 1 36638 20201211062905
131.0.218.19 1 26 1482568 20201219215917
177.79.21.231 4 51 4204756 20201220001554
179.185.88.106 3 23 3791925 20201229130108
179.255.57.9 1 12 3247603 20201225183220
170.80.32.6 9 177 12760383 20201229095135
201.49.71.187 1 12 3247603 20201223085937
201.159.86.253 1 71 1798890 20201223152711
190.89.224.41 2 76 4591084 20201226204921
200.169.122.20 1 71 1798890 20201229104133
179.186.206.182 1 5 338514 20201226192855
138.59.228.115 0 1 299663 
189.40.78.220 0 1 56079 
189.31.44.110 2 76 4591084 20201223104129
177.79.24.253 1 16 980071 20201218201518
137.254.7.164 2 55 4296258 20201202142319
191.196.131.229 1 11 3383454 20201218132233
201.148.183.125 1 71 1798890 20201218175225
45.190.161.38 3 86 4941443 20201228111550
45.190.161.45 8 53 5427712 20201231091607
187.25.41.83 2 21 3666143 20201206105652
179.238.218.79 1 71 1798890 20201230104313
189.103.95.181 9 162 9866273 20201211223836
187.34.108.142 1 71 1798889 20201201093843
45.190.212.10 1 71 1798890 20201223164643
177.79.31.19 0 1 59358 
138.97.218.173 2 87 5147450 20201214001011
189.103.67.58 1 71 1798889 20201209095303
189.31.43.112 2 81 4615621 20201217170004
189.10.115.13 1 71 1798890 20201229231533
189.101.72.173 1 71 1798890 20201229211201
179.254.238.119 2 75 2030530 20201229155808
177.6.216.146 2 79 4605394 20201208150648
45.237.254.61 2 42 3973652 20201208190504
177.85.179.2 2 76 4591083 20201203001704
189.115.71.4 1 71 1798889 20201202143950
128.2.220.169 3 88 2793641 20201226142703
187.55.165.243 0 3 183246 
177.203.156.102 2 72 1880742 20201203160633
177.79.28.201 6 85 2492163 20201220110249
191.33.253.226 1 71 1798890 20201215125844
179.160.207.171 1 71 1798890 20201214101007
177.79.22.135 1 12 3247603 20201213174418
189.5.179.201 11 159 9755141 20201210101016
177.79.23.113 2 37 3902840 20201208141848
66.249.85.46 2 2 163708 20201226142248
177.79.25.120 2 13 292965 20201202160624
138.0.234.254 1 1 37018 20201219150244
177.79.28.230 1 27 4043122 20201222173800
177.79.26.84 1 1 81853 20201207155807
200.96.241.209 5 152 6703467 20201222153944
177.157.45.169 2 72 1880744 20201215100423
187.113.232.201 1 15 3339027 20201214070409
177.54.193.8 2 75 2030530 20201223095424
191.34.96.163 1 1 81854 20201216072541
189.40.77.216 1 7 2901422 20201214161012
177.79.30.104 3 81 4929597 20201214163431
200.96.131.10 5 162 9823001 20201201174454
189.59.85.34 1 71 1798890 20201214120904
177.79.20.96 1 12 3247603 20201221104634
45.233.212.63 1 71 1798889 20201207123558
191.223.192.180 2 76 4591084 20201216104308
189.59.108.25 1 61 3190196 20201216153039
177.25.137.88 0 13 3164862 
177.25.159.132 0 2 96754 
179.185.89.205 8 90 8877157 20201211100919
179.154.122.224 2 76 4591084 20201210091547
177.79.31.31 2 76 4591084 20201230080251
200.198.214.8 12 87 7698214 20201229105256
189.115.108.9 0 14 295538 
200.212.254.11 3 147 6389974 20201217152332
45.171.129.255 2 76 4591084 20201228075511
179.162.59.161 1 3 2749450 20201223220709
187.23.169.208 0 2 599326 
177.79.27.55 1 5 2956957 20201202092606
191.184.164.236 2 142 3597780 20201222101814
177.4.179.130 1 25 3928373 20201209213136
187.86.225.14 1 71 1798889 20201209084420
177.25.213.70 0 7 3013219 
177.79.22.43 1 26 3994101 20201227105357
179.214.220.21 9 160 9518235 20201230120504
191.5.61.186 1 58 1557211 20201230152111
170.150.240.207 1 71 1798889 20201207123713
177.184.158.127 2 75 2030530 20201219000546
179.124.141.55 1 71 1798889 20201203073511
191.33.207.13 1 71 1798890 20201221161636
168.197.26.169 1 64 1600889 20201230010535
179.185.90.21 0 24 1365177 
177.156.65.143 1 71 1798889 20201202072028
187.25.61.71 1 27 4043122 20201218214322
187.55.164.153 3 78 4726081 20201204183627
177.79.23.201 2 61 4440641 20201231125221
66.249.84.178 1 1 35152 20201205072005
191.253.3.200 1 71 1798890 20201226150724
177.194.234.86 3 17 902116 20201228213238
177.79.28.51 3 3 245559 20201207152548
189.76.173.190 2 12 4339963 20201219164818
179.214.204.17 2 68 4201047 20201201161628
191.128.167.134 3 29 4011401 20201218090341
177.5.237.148 2 76 4591084 20201215170426
179.214.171.134 1 12 3247603 20201218222909
35.233.145.124 1 1 81378 20201222120337
191.223.177.135 1 18 3519060 20201208081102
177.43.78.199 4 162 9234455 20201210182101
181.215.238.129 3 76 2112384 20201210120610
190.115.214.85 1 71 1798890 20201217153617
201.67.24.114 1 71 1798890 20201226141506
177.79.23.235 2 22 3717515 20201217110141
170.245.27.28 4 4 282196 20201201121927
187.23.210.48 1 71 1798889 20201209171208
191.177.184.35 1 1 81854 20201223182718
191.222.167.150 1 12 3247602 20201201224337
177.69.100.139 3 174 4622652 20201210183020
201.67.84.255 2 76 4591084 20201216104156
45.174.158.21 3 23 3783617 20201202170751
191.184.193.182 5 87 5124943 20201218231853
201.71.138.124 4 155 9317119 20201209123125
179.183.208.247 4 28 4055709 20201211105335
187.74.38.43 1 71 1798889 20201209142424
131.161.172.221 1 54 1524475 20201231102022
177.25.214.69 1 9 485573 20201214145745
170.80.34.88 1 1 81853 20201202100021
200.163.77.229 1 71 1798890 20201221165053
200.185.115.52 1 71 1798890 20201222224115
177.6.217.155 2 53 5525690 20201220205459
189.103.67.215 2 81 4631940 20201222155327
187.95.112.198 2 72 1880742 20201201151644
189.103.83.103 1 8 605198 20201214142602
201.71.155.40 1 71 1798890 20201214095221
187.54.65.204 4 160 9288182 20201228122411
179.252.86.105 4 80 4704751 20201230133441
177.47.254.221 2 76 4591083 20201203154410
177.15.87.61 2 28 3903297 20201215095814
177.107.121.235 2 76 4591084 20201221162658
187.109.201.131 5 75 1961227 20201203164029
177.79.17.54 6 47 1749946 20201207145016
179.127.71.193 3 38 4059649 20201226162214
177.55.157.57 1 71 1798890 20201217095635
170.245.71.6 0 1 45495 
170.82.18.218 1 71 1798890 20201229085242
177.79.16.123 1 5 338513 20201204071737
45.6.108.163 4 152 9182166 20201204083616
177.79.28.21 2 75 2030529 20201209103208
138.255.132.101 0 7 2886759 
177.79.23.232 3 31 4175634 20201213183932
143.202.233.97 1 71 1798890 20201229172615
177.25.255.6 2 76 4591084 20201216190441
177.128.121.10 1 7 508961 20201209145142
200.96.129.175 1 18 556219 20201223163537
177.92.13.58 2 76 4591083 20201203101659
177.201.67.106 0 20 374340 
201.34.241.37 1 21 3711107 20201228105605
131.0.218.22 5 79 4836646 20201223155122
189.10.97.42 1 71 1798890 20201228124259
187.109.156.1 0 4 71971 
191.184.198.129 2 12 3276305 20201203123654
177.79.28.131 2 68 4455184 20201211165814
200.140.90.2 1 11 689838 20201217221713
189.27.93.82 1 49 1483554 20201206011504
191.34.111.189 2 72 1880742 20201207131003
66.249.88.110 3 57 2431278 20201219143953
177.34.14.126 1 44 1285980 20201218094526
45.174.223.6 2 3 315347 20201214160033
200.181.197.53 14 74 2084100 20201214120444
170.80.153.174 0 1 299663 
45.225.246.23 4 157 9223088 20201217105606
177.205.106.171 1 71 1798890 20201217135356
189.5.158.197 2 75 2030530 20201222104335
191.184.214.32 2 76 4591084 20201216143157
189.59.120.43 1 71 1798890 20201216094027
189.72.196.166 7 164 9456714 20201219110340
177.83.1.77 1 1 81854 20201220083410
168.228.69.87 1 14 3376838 20201230061626
177.35.125.164 4 71 4514836 20201218071910
168.181.221.1 1 71 1798890 20201215145337
179.221.121.180 1 71 1798890 20201229093139
187.55.141.115 2 75 2030530 20201211174704
200.175.233.33 1 71 1798890 20201214092739
187.20.206.133 1 12 3245499 20201214142210
200.242.178.114 1 71 1798890 20201223032823
177.122.230.230 1 71 1798889 20201207132955
200.242.178.210 1 71 1798889 20201201163750
179.93.214.53 2 75 2030529 20201203142519
177.0.78.31 1 25 1145990 20201228103416
45.186.142.132 2 76 4591084 20201218173357
179.178.51.222 11 121 6802659 20201203094534
45.6.110.150 1 1 81854 20201228172011
170.81.128.88 1 71 1798890 20201221125300
179.182.64.154 2 76 4591084 20201215111250
191.7.168.30 1 27 4043121 20201206220736
189.59.80.98 2 31 4359876 20201226225604
186.193.226.194 1 71 1798889 20201201085547
177.79.21.254 1 15 3349185 20201209090733
179.177.11.212 2 76 4591083 20201201101749
177.79.30.72 3 86 2475639 20201208201607
168.228.170.2 1 11 3198582 20201212142737
168.119.11.187 1 1 38511 20201228053917
179.93.47.141 2 72 1880742 20201205151820
201.67.40.72 2 13 3284860 20201214200949
187.126.31.86 1 71 1798890 20201229222443
45.6.120.18 12 147 12833557 20201218134723
179.109.66.6 1 71 1798889 20201202154256
187.55.141.199 1 1 81854 20201214092052
189.40.77.221 2 24 1327642 20201212161933
45.171.204.106 1 71 1798889 20201203144750
177.79.23.131 2 22 3717515 20201218091350
160.19.247.10 1 5 338514 20201228072747
45.237.120.26 1 71 1798890 20201221132122
170.246.231.180 2 76 4591083 20201207092022
45.183.203.35 3 77 4672936 20201204141931
45.232.214.70 1 71 1798889 20201205085038
179.214.186.237 1 5 338513 20201209073137
191.31.141.213 3 75 4483649 20201215114813
177.6.93.238 4 152 9182168 20201222124551
200.229.72.128 1 71 1798890 20201216201017
177.194.229.63 3 77 4627720 20201204113605
179.214.147.65 1 71 1798889 20201206113048
177.79.23.32 1 12 168180 20201229085316
177.53.205.242 1 71 1798889 20201202085019
191.249.119.169 3 3 245560 20201210090839
189.7.74.122 8 82 5506473 20201217123807
179.241.241.123 1 19 3600378 20201220211358
198.140.3.210 1 71 1798889 20201208145604
201.65.185.244 3 77 2120568 20201217112624
45.189.147.9 1 1 81853 20201204213701
179.180.53.204 3 3 245559 20201209210906
177.191.241.70 7 7 431154 20201211101730
45.190.161.41 5 114 6186403 20201228223852
177.79.21.232 0 1 151639 
131.196.202.58 1 71 1798890 20201216121209
201.182.107.227 3 76 2067166 20201201151001
45.163.213.12 3 77 4623398 20201207121511
191.54.100.171 1 71 1798889 20201208082303
177.51.115.24 2 75 2030530 20201222103309
168.197.84.20 0 1 299663 
170.246.195.2 1 9 654033 20201229200253
45.171.0.145 1 71 1798889 20201201123259
177.79.50.7 1 27 4043122 20201218082402
74.81.88.26 4 89 7867965 20201210222639
177.149.127.56 0 1 151639 
187.55.139.24 3 77 5299028 20201224064708
66.249.85.52 0 2 197134 
177.4.171.91 4 19 1430209 20201211122036
192.189.186.39 1 71 1798889 20201203184942
45.233.139.62 2 142 3597778 20201203215120
177.17.149.226 0 4 194734 
177.79.21.235 3 16 3424556 20201217165244
187.49.48.218 1 71 1798890 20201226094902
177.79.18.222 2 30 3912898 20201202092817
177.15.81.162 2 36 1975768 20201223081502
179.98.93.193 1 68 1625896 20201208104829
179.106.159.34 1 71 1798890 20201211151800
201.76.140.106 1 71 1798890 20201223003336
191.223.132.0 3 3 245559 20201207135053
189.103.183.56 1 71 1798890 20201214205547
189.40.76.236 4 15 3357266 20201205112626
191.216.122.98 4 80 4706166 20201217155527
191.184.209.190 4 78 5624926 20201207091616
177.79.26.189 1 19 3578418 20201202101756
200.163.240.148 1 1 81854 20201211120926
191.218.120.216 1 5 338514 20201230151445
177.79.26.139 2 12 723066 20201202122926
179.155.83.130 1 12 3245498 20201203212605
177.9.55.226 4 8 406023 20201222100818
187.23.219.142 1 1 81853 20201206112533
170.84.219.24 1 71 1798890 20201210105951
66.249.85.78 1 1 81854 20201214231801
177.79.20.225 2 48 4005496 20201218163416
201.131.154.10 1 71 1798890 20201230110816
179.255.221.28 4 81 4771040 20201227182925
45.171.145.176 1 71 1798890 20201221145525
179.253.190.33 1 71 1798889 20201205203655
138.255.132.103 0 15 228553 
179.124.11.58 8 158 10377082 20201230183832
45.172.87.68 2 142 3597780 20201224091352
179.180.53.180 0 1 151639 
177.97.38.106 0 1 151639 
190.115.192.46 1 71 1798889 20201209215524
200.96.241.79 2 76 4591083 20201201164202
189.113.119.69 1 71 1798890 20201211182024
191.129.194.148 2 76 4591084 20201215101426
179.246.214.49 1 7 457341 20201229220144
177.79.21.91 2 29 1562236 20201208162557
143.0.124.210 1 49 1483554 20201202091015
45.179.185.95 1 8 605197 20201203121121
170.0.40.135 1 71 1798890 20201212134730
179.246.217.176 0 7 464847 
177.97.32.59 3 77 4672936 20201209182111
177.221.5.133 2 75 2030529 20201202174007
177.79.20.175 1 5 114590 20201228191348
187.55.188.198 0 1 59665 
177.79.21.48 1 6 3098410 20201216114728
177.75.147.211 2 46 3994663 20201230201900
187.7.226.26 4 152 9182166 20201208084830
187.7.221.142 1 1 81853 20201208222555
45.70.227.71 1 71 1798889 20201206223120
179.127.68.53 0 1 70561 
187.49.54.113 1 71 1798889 20201203211425
179.127.234.20 1 71 1798889 20201203074738
187.36.101.177 10 172 7017972 20201222135422
179.214.177.152 0 1 49021 
177.220.175.92 1 71 1798890 20201226200017
200.241.179.150 1 71 1798890 20201228075810
177.79.26.36 1 31 1863914 20201206205156
177.83.26.250 2 76 4591084 20201211155400
177.83.25.190 4 154 6635078 20201216133047
66.249.84.176 1 1 81853 20201205072005
187.54.115.167 2 75 2030529 20201208180712
138.255.114.26 1 12 3247603 20201219100526
179.189.143.253 1 12 3271803 20201228173024
177.69.166.234 1 71 1798890 20201229120126
177.5.200.146 1 71 1798890 20201211150452
189.115.107.93 1 12 3245499 20201221190753
179.214.172.68 1 20 1142991 20201209143207
201.48.236.157 0 1 78434 
191.33.180.170 1 71 1798889 20201202104336
179.254.136.95 2 24 3830018 20201227181632
170.81.39.71 2 75 2030530 20201216153915
177.79.29.202 2 27 3984527 20201208082121
66.249.88.28 1 54 1644598 20201202080116
177.19.210.150 1 71 1798889 20201208171140
189.103.78.187 1 71 1798889 20201203091803
189.59.71.242 1 71 1798890 20201218112027
201.77.94.247 4 67 1499230 20201229103538
200.208.41.19 1 71 1798890 20201214124922
177.98.167.216 1 2 203054 20201210093828
177.79.30.36 1 19 3749196 20201208153457
66.42.41.175 2 2 163706 20201203103746
177.79.23.202 1 2 106512 20201210102523
179.104.162.21 1 52 1508106 20201208135407
177.17.151.60 1 18 1059215 20201221184704
45.225.237.98 5 5 224874 20201213205908
177.79.16.99 2 50 4155633 20201202153353
179.182.198.59 1 71 1798890 20201223084635
45.174.222.2 1 71 1798890 20201220143428
187.7.239.135 3 77 4672936 20201209103053
193.186.4.1 1 1 81853 20201205131131
177.69.1.170 1 71 1798890 20201228163407
170.254.138.248 1 71 1798890 20201214110416
177.79.22.105 1 8 585201 20201211080308
45.190.161.24 9 202 14308344 20201222055701
143.208.61.197 1 71 1798889 20201205155654
177.87.106.189 1 71 1798890 20201215211018
177.6.175.19 1 2 130366 20201223221900
177.79.16.194 1 11 683595 20201202080422
170.238.248.173 3 77 4631130 20201217172701
187.55.188.8 2 80 4611879 20201208073955
177.79.23.246 1 3 81854 20201215091401
191.177.180.96 1 28 1160607 20201216164440
201.24.175.159 2 74 2022346 20201213001000
177.194.236.70 4 152 9182166 20201209141611
201.81.5.16 2 35 3936674 20201228031526
191.216.147.157 2 12 724304 20201208205114
177.5.225.1 1 71 1798890 20201218202643
191.223.36.17 6 130 12298751 20201217104956
45.6.110.201 2 34 1089205 20201228095604
177.188.118.196 1 71 1798890 20201211105827
177.43.79.174 5 83 2219131 20201211083650
201.2.23.201 2 76 4591083 20201207120701
45.190.151.46 1 1 81854 20201212214117
45.163.94.165 3 31 3994317 20201220100931
138.59.56.252 1 71 1798890 20201222140700
189.81.133.17 1 71 1798890 20201214202106
177.100.145.78 1 1 117511 20201216182351
189.16.7.180 2 80 4659260 20201208174631
34.100.8.44 1 71 1798889 20201202091145
193.186.4.9 3 3 245560 20201222215727
152.171.251.221 1 53 1516291 20201218153030
189.103.70.90 11 189 15790249 20201219163426
177.202.176.117 9 318 16226783 20201202093926
179.162.59.75 3 77 4628341 20201215131459
177.7.179.158 2 3 163708 20201219112309
177.6.80.221 2 50 4155634 20201210232919
170.246.230.213 1 12 3246984 20201231093653
189.59.102.86 5 84 6442350 20201223102811
179.232.207.42 1 71 1798889 20201203095400
45.6.108.142 3 61 4445296 20201203153114
189.112.185.145 1 71 1798890 20201217102623
177.5.192.190 2 76 4591083 20201206192729
187.6.86.203 5 156 9408044 20201218165348
189.40.78.96 1 11 683596 20201222141149
109.200.24.112 1 1 81853 20201202210054
187.7.221.106 1 26 1482567 20201207092938
187.113.50.130 1 71 1798889 20201207114145
187.55.164.77 5 162 7305207 20201202173855
177.79.26.116 5 79 4836642 20201201165708
179.255.55.102 4 86 4856368 20201201095442
131.0.218.113 1 15 3322790 20201229092804
45.236.227.56 1 29 4175810 20201212000409
189.115.104.93 6 80 4870613 20201207113418
186.206.254.2 1 71 1798889 20201201141632
189.115.42.126 1 71 1798890 20201214112151
201.44.162.194 1 71 1798890 20201222163541
170.233.45.146 6 141 9077464 20201204131707
177.55.53.175 1 71 1798889 20201203221858
170.238.250.237 3 3 245562 20201217104611
191.32.62.146 3 147 6389972 20201207102822
45.234.25.6 2 82 4631914 20201202105714
187.8.186.138 1 71 1798890 20201216165822
170.238.250.234 5 90 8005182 20201211173553
177.79.17.28 2 22 3717514 20201207095754
189.22.12.146 1 35 1197867 20201222100130
200.140.90.77 2 13 3283620 20201203095059
177.79.31.25 3 27 4001334 20201216165446
189.40.79.178 0 2 132688 
177.0.54.57 1 68 1625896 20201207094405
187.119.236.219 1 11 3198581 20201206190020
177.38.242.123 0 1 151639 
177.85.176.86 2 72 1880742 20201207151147
179.182.85.253 1 32 1181728 20201201174021
131.161.36.136 1 71 1798890 20201210185254
179.215.193.238 3 66 4461522 20201214115543
179.180.50.115 3 77 4672936 20201201170040
189.58.147.138 2 72 1880742 20201207170902
179.253.190.79 4 24 3804054 20201215141909
187.113.51.229 1 8 514708 20201216152825
168.228.169.235 3 46 4069365 20201208121917
189.125.234.62 1 71 1798889 20201208185520
179.214.189.71 1 71 1798890 20201215113229
187.24.143.23 1 26 1482568 20201221143121
177.85.180.128 1 71 1798890 20201218203110
186.226.192.48 3 132 6060843 20201203152929
179.191.12.18 2 76 4591084 20201217090711
66.249.88.30 1 64 2189241 20201214080954
189.31.43.107 1 1 81854 20201210214548
179.254.136.187 4 57 3844823 20201218162735
191.34.102.24 0 14 2919363 
177.79.27.245 2 28 4096414 20201201172512
191.221.13.185 1 26 1482568 20201216142921
189.103.86.71 4 90 7632544 20201230185321
177.201.76.118 1 71 1798890 20201231015620
177.79.20.34 2 24 3759803 20201225151804
179.254.136.184 2 81 4741326 20201229112821
191.44.50.37 1 71 1798890 20201222190736
177.4.177.70 2 81 4616810 20201221150613
177.79.25.251 1 1 81853 20201207150904
186.206.254.5 1 71 1798890 20201228170437
177.92.27.146 1 71 1798890 20201210100712
190.107.160.100 1 6 416632 20201222202652
181.213.250.107 1 71 1798890 20201230153513
179.180.48.198 7 81 5000348 20201203143520
187.113.54.88 2 76 4591084 20201210111250
170.0.40.7 1 71 1798890 20201229122738
177.35.123.247 5 87 5128522 20201218064601
177.79.20.210 2 20 3672309 20201221080613
189.27.79.89 4 28 4808739 20201205025324
191.253.192.210 1 71 1798889 20201203160202
45.65.222.244 2 75 2030530 20201211013017
177.58.249.100 1 11 687049 20201216233442
177.69.61.124 3 213 5396670 20201231135820
200.181.79.238 8 217 11152415 20201218095017
177.5.254.45 1 5 338514 20201213134807
201.14.65.158 1 51 1499923 20201224020058
179.242.41.119 2 75 2030530 20201213173045
189.58.121.165 4 152 9182167 20201210174445
200.163.40.34 1 74 2072879 20201215134738
187.23.204.40 1 19 3578419 20201229165029
189.58.100.212 1 60 1573514 20201203174330
191.33.236.208 1 71 1798889 20201207103751
177.79.19.210 3 78 2109746 20201202210146
191.245.81.72 1 5 338513 20201203173340
187.114.152.67 0 1 299663 
179.107.144.125 1 71 1798890 20201215204110
170.254.26.50 1 71 1798890 20201217135800
201.49.92.144 2 142 3597778 20201208111023
201.47.37.50 2 77 4596533 20201202093036
201.11.159.28 1 71 1798890 20201223130713
45.172.59.239 1 15 3322790 20201231055318
179.255.240.254 2 75 2030529 20201208162831
201.20.93.251 0 2 2681754 
177.66.55.96 1 71 1798890 20201210101424
177.188.173.2 1 20 1122925 20201218170709
177.34.10.74 1 71 1798890 20201216140216
197.229.132.72 1 3 141075 20201210133704
177.25.199.67 1 8 2981518 20201226074831
177.128.122.45 2 74 4446392 20201216160830
200.103.231.11 1 12 3247602 20201204082052
200.140.90.32 3 79 2128706 20201223191847
186.219.217.225 0 3 351734 
186.207.158.207 1 71 1798889 20201202100245
200.169.177.156 1 71 1798890 20201217223612
177.101.130.34 0 1 51371 
45.160.57.52 1 71 1798889 20201204083236
177.79.23.240 2 75 1934293 20201209111919
197.229.132.237 0 4 367887 
45.171.146.176 2 72 1880744 20201230150842
177.13.250.162 1 11 655085 20201219140904
191.189.13.126 1 50 1491739 20201210221229
191.196.145.145 2 45 3989465 20201203200353
200.7.10.254 1 12 3247603 20201229170845
189.9.78.253 5 83 2400258 20201217161818
187.25.42.64 2 3 155609 20201221132829
179.95.249.63 2 2 163708 20201216163024
131.0.218.51 0 1 151639 
179.246.214.79 1 20 3578275 20201225210033
177.83.6.217 3 143 3679632 20201215165328
177.147.13.237 2 37 3946067 20201208072623
177.79.28.140 2 12 3276305 20201209173531
179.255.147.59 1 12 3245499 20201220221823
177.5.247.99 1 71 1798890 20201229140547
177.79.22.238 1 9 594807 20201228180950
177.79.21.229 2 75 2030530 20201216152412
189.27.80.56 1 71 1798890 20201221113550
189.10.127.176 5 103 5093269 20201207132647
200.140.19.77 1 71 1798890 20201214153613
191.177.187.60 7 55 1761723 20201217063214
177.149.182.116 1 71 1798890 20201218165435
200.192.102.86 1 71 1798890 20201214153608
179.214.128.2 1 71 1798890 20201221093501
177.185.160.230 1 71 1798890 20201221133227
201.77.94.33 4 93 7938061 20201229152616
187.113.11.84 1 1 81853 20201201164419
179.253.190.246 2 76 4591084 20201216103920
45.190.161.32 5 69 10661300 20201228101646
170.150.243.53 2 76 4591083 20201207111336
189.59.81.214 1 71 1798890 20201214150105
177.220.129.118 1 71 1798889 20201208145737
179.95.232.10 1 71 1798890 20201211171659
131.221.148.87 4 78 4660654 20201202120938
187.25.60.70 1 9 612823 20201205192658
177.83.13.212 7 160 9455313 20201221095924
177.130.114.26 1 71 1798890 20201216152052
138.204.190.143 4 15 3355162 20201208011416
45.164.86.47 1 71 1798890 20201230113112
191.215.224.33 1 8 595889 20201217114408
191.31.218.6 1 71 1798890 20201215211133
45.163.95.80 8 210 11685841 20201231230012
168.232.52.105 1 71 1798889 20201209180730
189.10.127.37 1 49 1483554 20201201094546
45.190.161.35 1 26 1482568 20201216001310
177.83.22.106 1 34 1192787 20201224100911
200.68.128.41 1 71 1798890 20201216024838
179.214.156.193 1 71 1798889 20201204124311
45.190.161.48 3 39 4149122 20201223152722
45.171.144.235 3 146 3829420 20201217144012
191.129.236.132 3 3 245559 20201208103324
138.99.255.2 1 5 338514 20201217110741
177.133.228.237 1 71 1798890 20201221121626
179.255.55.125 2 76 4591083 20201207174716
189.6.17.45 1 71 1798890 20201215091703
177.133.111.139 10 93 5534051 20201229160154
34.106.42.207 8 227 7175976 20201210071334
186.224.23.142 1 71 1798890 20201221095646
177.54.57.86 2 142 3597778 20201207153422
179.246.209.21 2 19 3581135 20201228220342
177.5.250.31 2 72 1880742 20201204094731
187.7.223.130 2 76 4591083 20201208115803
138.255.75.120 3 50 4092125 20201216103125
201.77.94.244 7 81 4904590 20201210103747
177.4.169.45 1 15 3349186 20201217080908
132.255.51.188 2 12 764774 20201211153239
177.79.20.36 9 98 6550756 20201215140918
189.40.79.167 3 77 4672938 20201216150533
45.190.161.27 9 157 14664013 20201228115222
201.82.37.37 1 67 1619590 20201221083737
189.115.111.210 2 76 4591083 20201206203429
45.234.70.241 1 27 4043122 20201219034149
179.95.252.104 1 71 1798890 20201230111107
104.131.24.117 1 1 81853 20201207000323
138.255.132.97 1 4 282025 20201204115033
179.190.44.68 1 71 1798890 20201215111501
177.79.29.70 2 54 935668 20201226203936
179.254.137.210 0 19 519304 
177.79.20.184 0 8 135900 
45.174.220.2 0 1 151639 
179.255.147.229 1 12 772588 20201224094410
177.25.207.68 0 4 263981 
189.59.5.133 1 71 1798889 20201203123201
177.126.89.115 2 76 4591084 20201230115226
191.202.171.64 2 12 717734 20201208091654
186.233.58.40 1 5 338514 20201219193214
189.27.71.101 2 76 4591083 20201203150859
186.204.108.251 3 33 2069514 20201224195414
189.6.14.109 1 71 1798890 20201221214926
177.8.85.251 1 71 1798890 20201216094102
187.113.52.137 1 4 257203 20201230142119
177.79.20.198 2 28 1702846 20201211004758
200.175.23.37 1 71 1798890 20201229160325
191.184.221.54 1 71 1798889 20201203224152
177.70.135.188 0 1 59358 
170.81.39.28 2 57 994990 20201209110344
177.4.187.136 5 133 8955894 20201229164711
189.35.98.102 1 71 1798889 20201203120843
177.0.88.169 2 93 2931384 20201229151154
187.21.118.245 3 78 2109746 20201204191843
177.79.28.188 2 75 2030530 20201214094928
45.6.110.33 6 58 1815555 20201221134542
187.95.14.142 1 71 1798889 20201204163548
177.25.194.104 1 16 869072 20201201083427
179.241.242.95 1 12 3246983 20201208135913
191.221.85.81 1 71 1798890 20201210091247
201.42.13.217 2 72 1880744 20201228213746
177.79.24.140 2 22 3717514 20201201141625
177.79.28.70 1 11 686430 20201210140259
189.57.91.250 1 71 1798890 20201221164707
201.24.185.88 2 13 3325328 20201211144012
201.71.242.218 3 81 4647601 20201202111103
200.0.62.34 1 45 1332428 20201216095605
200.241.180.82 1 50 1491738 20201204104723
201.54.82.43 0 1 70561 
177.188.95.156 1 71 1798889 20201203230100
189.115.101.31 5 90 5778973 20201204182435
34.217.212.110 1 1 81854 20201226113525
187.65.167.239 1 71 1798890 20201214151717
177.25.134.55 2 12 723334 20201225133554
201.88.164.71 3 77 4625056 20201210214317
177.193.181.221 2 80 4611888 20201207171040
177.131.73.228 1 20 1122925 20201216120114
177.191.34.65 2 62 4448824 20201203062645
177.94.213.124 4 152 9182166 20201204165458
179.246.208.59 1 7 2893466 20201212001536
177.85.180.16 1 71 1798890 20201218064910
191.193.122.53 1 11 687049 20201216174737
177.79.17.141 1 1 81853 20201207132413
179.95.236.242 2 76 4591083 20201201101655
187.23.221.29 7 90 7970502 20201229110049
187.7.231.10 2 76 4591084 20201221110549
191.202.185.125 2 75 2030529 20201207213423
177.220.173.181 1 71 1798889 20201205132025
187.36.177.148 2 76 4591083 20201203103747
189.27.89.191 1 71 1798889 20201201150748
192.141.252.40 1 71 1798890 20201221161347
189.115.102.114 4 4 327412 20201202153236
177.85.157.12 3 161 4715173 20201227100727
177.130.25.92 1 71 1798890 20201218162744
52.114.128.37 1 1 81853 20201209084014
170.238.250.236 1 1 81854 20201223160653
187.109.147.248 5 61 4638981 20201223175638
201.88.171.166 2 30 3912899 20201230010442
177.83.7.244 2 81 4631939 20201204113236
177.21.39.208 2 75 2030529 20201209142808
186.208.137.14 3 13 3316455 20201215141604
177.79.20.217 2 76 4591084 20201221154933
200.103.9.248 3 70 5686223 20201205153245
177.35.124.74 3 28 1589153 20201204222831
187.23.195.107 2 3 163706 20201202135823
187.62.42.44 1 66 1614345 20201203093527
177.79.21.255 4 46 7402736 20201229164413
186.236.146.221 2 75 2030530 20201211172825
177.5.118.78 1 5 338514 20201221145633
177.79.30.87 1 1 81853 20201209155958
143.255.79.207 1 27 4043122 20201210144233
179.180.54.96 1 44 1285980 20201229182132
179.220.94.73 1 50 1491739 20201227163539
177.25.196.126 1 9 3083365 20201225220913
177.79.17.123 2 75 1976850 20201201164600
200.96.130.179 4 84 5088945 20201201145747
177.25.206.48 1 12 3227342 20201201083358
179.113.61.94 1 45 1332428 20201221111900
191.128.203.28 2 21 1156961 20201220210344
177.149.159.95 1 71 1798890 20201223104534
131.0.218.3 3 29 4149707 20201207102516
45.176.69.239 1 71 1798890 20201217051701
177.79.21.64 2 75 2030530 20201217162826
170.80.34.61 1 12 3244150 20201229102259
189.27.69.253 0 39 1573186 
179.95.232.154 2 50 4155634 20201215161051
179.252.78.3 4 78 5624922 20201204160541
200.230.226.125 1 71 1798890 20201228160016
177.83.15.234 10 161 9562254 20201207104006
177.79.18.136 1 5 338513 20201204141217
189.72.196.202 2 82 4623264 20201222111810
170.81.37.92 1 5 338514 20201215145043
189.59.114.55 1 71 1798890 20201210145935
191.223.76.56 2 79 4709638 20201203073141
45.5.243.36 2 13 3280650 20201201123043
177.96.241.92 1 1 81854 20201222233443
177.79.28.2 1 5 338514 20201215093627
191.221.140.180 1 71 1798889 20201203121601
170.79.75.223 1 71 1798890 20201231104813
177.38.240.51 1 71 1798890 20201222080231
200.160.124.65 6 152 9197898 20201221102137
177.5.247.196 1 71 1798890 20201214113750
45.225.86.136 1 32 1181729 20201214125656
179.127.65.171 2 73 1885838 20201227170223
187.123.0.232 1 12 3247603 20201214020803
177.25.207.87 0 3 219615 
177.45.57.211 1 71 1798890 20201211101643
177.25.241.38 1 2 81853 20201201122600
179.125.54.229 0 1 151639 
66.249.84.180 1 1 81853 20201205071647
177.75.147.232 2 75 2030529 20201202095556
45.5.243.124 2 13 3280650 20201203103007
187.86.225.151 11 129 4003910 20201218212757
177.1.195.85 3 3 245562 20201220221220
45.228.169.97 2 72 1880744 20201229145706
179.185.88.115 14 199 22736732 20201222103434
191.216.137.205 2 12 722200 20201206214937
191.129.103.247 1 1 81853 20201204131638
177.135.120.42 1 71 1798890 20201223162621
177.38.242.64 1 12 3247603 20201221220717
138.118.123.209 2 142 3597780 20201216143752
177.3.206.216 1 46 1380940 20201215144820
177.79.28.104 0 2 2611925 
187.25.61.46 3 13 751201 20201209183538
45.6.108.26 6 86 5120910 20201218113426
179.214.144.56 1 22 1132494 20201216181654
192.38.136.217 3 79 2292822 20201212203019
179.255.220.218 2 76 4591084 20201216092325
177.79.17.57 1 8 387053 20201203085946
191.223.76.248 1 1 81853 20201206060637
177.79.23.228 2 37 3946068 20201215202305
177.6.81.206 7 228 11294550 20201229165101
179.223.43.24 1 63 1594433 20201227212734
200.101.71.208 2 76 4591084 20201221170911
181.222.152.69 1 1 38392 20201205064453
191.31.168.245 3 77 2117628 20201210191748
170.81.37.97 5 154 9318449 20201218152220
201.68.171.254 1 71 1798889 20201201141743
177.79.4.223 0 5 418987 
177.16.122.238 1 71 1798889 20201206230215
187.73.215.227 1 71 1798890 20201218155355
187.49.198.236 2 12 722202 20201220152237
200.142.84.14 1 37 1206346 20201208144238
191.184.214.225 2 142 3597779 20201211163257
189.31.205.157 2 72 1880744 20201213161207
189.112.104.118 1 1 81854 20201214101246
189.31.44.4 2 12 721783 20201207085745
177.79.31.216 2 15 873478 20201225193801
187.113.12.238 2 76 4591084 20201216122130
177.51.112.152 0 6 2903995 
186.233.212.3 1 71 1798890 20201230101213
177.102.70.182 1 71 1798890 20201216143205
179.254.222.160 1 12 3245499 20201227130042
177.79.16.243 2 75 2030529 20201202080121
177.155.220.237 1 2 203053 20201203102443
191.223.77.180 2 75 2030530 20201229145823
177.79.19.12 4 66 5286114 20201207094443
187.8.177.74 5 60 4798603 20201202052356
177.79.23.204 0 2 89374 
45.236.227.48 0 1 151639 
179.214.136.127 1 71 1798889 20201209085036
179.221.112.88 1 1 81853 20201202144611
177.203.187.74 1 71 1798890 20201217115829
177.79.20.157 2 75 2030530 20201228103001
147.161.129.92 2 76 4591084 20201222161703
177.79.22.247 3 28 3958255 20201208215141
177.8.89.29 1 71 1798890 20201230211600
191.33.205.141 1 1 81854 20201214105712
177.92.81.22 2 76 4591083 20201202160100
45.236.226.134 1 71 1798890 20201215113027
177.205.110.189 1 71 1798890 20201210152734
138.117.135.81 1 71 1798890 20201217145659
132.255.240.170 1 12 3245499 20201217113014
45.234.70.45 1 27 4043122 20201226114417
189.49.255.4 1 16 894923 20201204211036
170.80.34.145 1 1 81854 20201230164545
128.201.177.238 3 39 3989787 20201201105734
76.217.31.195 1 1 81378 20201226144419
201.95.181.242 2 76 4591083 20201204162021
191.184.200.79 4 152 9182167 20201221095106
186.208.139.70 1 71 1798889 20201203172719
179.95.236.213 3 77 4672938 20201217152023
186.220.38.22 2 76 4591083 20201203125621
187.25.58.109 1 15 3317064 20201216194747
191.223.141.59 5 153 9264022 20201214190037
168.121.150.89 1 71 1798889 20201207103633
191.177.186.105 2 76 4591083 20201201104422
170.81.92.222 1 71 1798890 20201223072108
200.242.183.18 1 44 1285980 20201229151233
177.79.26.95 3 50 4043895 20201204130426
45.174.158.189 10 165 9788565 20201209091143
179.255.52.5 7 88 7208599 20201214153056
187.60.36.57 0 1 26466 
200.186.116.22 2 75 2030530 20201219000602
189.123.125.78 1 71 1798889 20201207092854
66.249.85.42 3 3 245562 20201225201226
200.100.62.97 1 71 1798890 20201229165833
45.190.161.37 4 22 4491276 20201222174259
138.94.47.49 1 2 127349 20201226102730
187.25.32.81 2 12 2543068 20201217145755
177.25.243.104 1 12 3244150 20201228171403
179.126.227.194 3 26 3970050 20201219180044
45.174.158.74 3 76 2112382 20201207175829
191.220.2.136 5 87 2639556 20201221185245
186.214.165.125 2 22 3758121 20201213223302
179.93.13.165 2 24 3838505 20201217103829
187.112.87.14 1 71 1798890 20201214112409
177.5.79.31 6 153 6737440 20201231154619
191.128.97.247 5 6 409265 20201202200459
45.190.161.25 1 14 3300165 20201220100958
177.79.77.55 1 6 325666 20201214093050
45.169.124.251 1 71 1798890 20201229172701
177.10.113.4 2 76 1905093 20201204154032
191.33.241.113 2 77 4515851 20201207170527
177.6.102.62 2 81 4818668 20201214172037
143.255.77.52 1 71 1798889 20201208174053
179.253.26.132 3 147 6389973 20201216095051
179.154.24.101 2 85 2792092 20201202175951
189.75.180.9 4 158 9231271 20201210132131
177.73.107.248 1 71 1798889 20201207094010
200.241.176.182 3 77 4672938 20201216103235
190.124.179.231 2 12 722202 20201215093614
45.234.70.198 0 1 56079 
177.79.31.172 0 22 327995 
179.191.240.210 4 80 5729286 20201216101844
177.202.176.211 0 39 714888 
138.121.52.253 1 71 1798889 20201204095500
177.107.125.189 1 71 1798890 20201210153001
177.79.22.79 4 61 7713302 20201215185945
177.51.121.141 1 1 81854 20201212184619
201.77.94.32 3 77 4672938 20201217175344
189.40.79.35 2 22 3717514 20201202005738
189.27.84.30 1 71 1798890 20201229183655
168.195.161.100 1 71 1798890 20201230143335
160.19.244.235 2 75 2030530 20201221225107
177.92.24.26 1 71 1798889 20201208111417
201.131.182.252 1 5 338514 20201214162001
189.92.115.9 1 10 724594 20201216215729
177.7.124.88 4 152 9182166 20201202102710
201.38.132.55 1 71 1798890 20201210153545
191.189.6.174 1 71 1798890 20201228014341
201.15.109.217 1 71 1798890 20201210170928
179.219.16.22 2 73 1887049 20201209164319
189.40.108.211 1 12 3247603 20201218175034
189.22.248.77 1 71 1798889 20201207134315
177.5.121.112 2 29 1563129 20201210195322
177.157.30.70 1 71 1798889 20201204151712
179.182.64.20 1 71 1798889 20201204152252
191.177.71.88 1 71 1798890 20201210102758
45.236.226.238 2 80 4659261 20201225075339
167.249.56.200 2 76 4591084 20201222162508
189.40.76.222 2 24 3830018 20201218211152
179.253.191.178 2 75 1897842 20201223112221
179.214.159.87 5 35 4409876 20201224172342
191.223.133.192 2 72 1880742 20201203200830
186.219.60.6 2 79 2404088 20201217080251
177.3.205.8 3 81 4894988 20201203011432
45.6.15.106 1 71 1798889 20201207120027
45.6.110.226 0 1 77189 
160.20.32.162 3 77 4672938 20201215140427
168.228.36.222 2 51 1690139 20201226113914
191.223.177.40 1 7 557448 20201231141318
201.7.0.188 5 158 9335906 20201210165438
177.79.21.83 1 27 4043122 20201229153222
187.25.58.16 2 76 4591084 20201224095949
168.228.169.1 1 71 1798889 20201208124028
170.150.242.191 2 2 163708 20201230104028
189.27.126.175 1 71 1798890 20201212113934
187.23.221.204 4 78 4661691 20201207154429
179.127.135.198 1 1 81853 20201203153133
189.112.63.94 2 76 4591084 20201217095617
191.176.3.19 1 71 1798890 20201227103223
177.139.119.2 1 1 81854 20201229124500
190.113.94.135 1 71 1798889 20201206211815
179.176.171.111 1 71 1798890 20201215104010
45.236.224.142 1 20 3631564 20201210135412
177.79.22.249 0 1 151639 
187.39.151.179 1 5 338514 20201211134154
189.39.156.33 2 80 4653204 20201222171548
177.79.23.8 2 12 2825665 20201223122605
177.105.171.103 1 15 3339026 20201209193217
191.202.165.184 1 1 81854 20201210055031
177.222.17.122 1 71 1798890 20201222095531
177.128.228.114 1 50 1491739 20201217145535
170.81.37.11 1 71 1798890 20201215153043
66.249.83.12 13 40 1990984 20201225201227
189.27.88.0 2 81 4632004 20201223151329
177.79.20.214 1 9 857534 20201214133407
191.13.116.144 1 12 3247603 20201217180612
152.232.38.47 2 75 2030530 20201215021333
45.190.161.39 4 71 4912973 20201218111728
177.97.39.247 1 15 3337329 20201208005955
187.36.122.132 2 12 511494 20201202092822
177.130.129.22 3 76 2065683 20201223171744
189.40.70.47 1 11 687049 20201230215645
93.158.90.113 1 1 81854 20201215024300
179.180.49.56 0 12 426169 
128.237.154.158 2 75 2030530 20201222085958
179.254.137.71 1 1 81854 20201222153816
170.150.240.231 2 76 4591084 20201212232612
177.47.16.178 1 71 1798890 20201228121140
177.140.89.174 1 71 1798889 20201205144953
187.113.15.16 2 86 6012995 20201204101441
200.169.176.67 1 71 1798890 20201228234438
177.79.20.168 0 11 52340 
179.155.101.252 1 71 1798890 20201215145949
177.202.10.26 2 75 2030530 20201227095252
179.66.32.204 0 1 34928 
179.255.221.183 3 77 4625056 20201222092547
131.0.218.77 1 15 848778 20201206151005
45.190.151.58 0 1 45495 
164.85.87.120 1 71 1798890 20201228173343
177.79.19.55 1 12 3246984 20201211184907
191.217.117.134 1 7 525284 20201229112538
187.25.36.84 2 76 4591083 20201205115210
200.169.5.134 1 71 1798889 20201207083322
177.202.10.33 2 57 994991 20201210173438
191.196.133.136 1 1 81853 20201208125444
177.79.27.16 1 2 2642407 20201202085907
177.1.248.214 1 26 1482568 20201230194451
187.4.83.119 1 1 81853 20201203210447
23.81.227.132 1 1 81854 20201216201113
177.6.80.197 1 71 1798889 20201202114156
187.25.46.86 1 26 3994101 20201218173531
177.194.254.27 4 159 9222426 20201227123930
187.57.108.217 4 93 5500294 20201213214003
177.79.16.104 1 2 203053 20201203204045
91.241.19.122 9 9 386978 20201230150948
187.62.80.87 2 76 4591084 20201210143100
177.128.121.166 2 38 3952531 20201209110119
200.140.90.98 3 81 4784411 20201202171744
200.140.90.234 1 1 81854 20201215142815
200.181.118.98 3 148 6467928 20201228122033
201.7.1.219 6 228 13773251 20201222093423
177.79.31.53 3 27 3968744 20201222120629
189.59.115.187 1 71 1798890 20201222072403
177.79.18.168 3 59 1963105 20201204141548
191.249.113.67 1 7 426314 20201213191231
138.122.217.12 1 11 684945 20201220224239
177.159.202.138 1 71 1798890 20201214173516
187.25.61.102 0 2 222200 
189.59.90.154 1 71 1798890 20201217185912
177.66.156.10 1 71 1798889 20201204153630
177.79.22.118 1 5 338514 20201210084319
177.79.25.200 2 65 1380737 20201201200833
170.78.99.214 1 5 338514 20201227123712
177.0.88.248 1 18 759423 20201223163542
179.214.218.51 1 11 687049 20201212231251
45.236.183.255 5 80 4888017 20201211173741
179.255.147.103 0 1 4860 
177.79.76.244 1 47 1098424 20201222141053
189.40.79.146 2 56 4399720 20201209091607
45.163.119.88 14 89 2930523 20201215105852
191.218.211.66 1 1 81854 20201223153808
191.5.125.164 1 71 1798890 20201228081521
93.158.90.132 1 1 81854 20201210025149
200.192.102.193 1 71 1798890 20201211092903
45.70.224.82 1 71 1798890 20201215113839
187.36.113.125 1 71 1798890 20201219111253
170.254.20.79 1 12 3247603 20201228165607
191.223.77.168 4 51 5107560 20201225202718
201.8.147.217 0 1 71707 
177.79.23.249 1 1 81854 20201221100345
179.83.167.191 0 1 69167 
187.108.126.238 1 71 1798890 20201217192950
189.31.161.206 1 1 87204 20201221103134
45.188.180.196 2 76 4591083 20201209175910
177.25.239.72 0 5 270417 
45.183.201.197 6 202 12601526 20201224093248
200.150.73.132 1 12 3246984 20201215095430
131.0.218.93 1 37 676109 20201230100758
45.174.221.1 1 12 3246984 20201214121906
177.79.29.249 0 1 151639 
201.49.69.149 1 71 1798890 20201229150154
186.211.102.161 1 1 81853 20201208110415
201.77.94.31 3 79 4689306 20201218161701
177.84.238.64 1 71 1798890 20201216125125
187.123.0.223 1 71 1798889 20201204155819
45.186.142.202 2 80 4779567 20201209173057
177.1.86.129 9 191 11472643 20201218104857
200.193.11.183 1 71 1798890 20201227112446
189.31.42.193 3 74 4722853 20201208223850
131.0.218.18 4 65 4660283 20201225175256
177.202.58.26 2 82 4835170 20201202141106
200.140.90.111 2 76 4591084 20201217153024
187.55.141.114 1 12 3247603 20201226131040
138.122.105.2 2 76 4591083 20201202082337
45.6.110.17 1 71 1798890 20201229215345
179.124.207.248 1 71 1798889 20201204100028
177.79.22.218 1 1 81854 20201231131815
177.126.10.220 2 76 4591084 20201217104143
177.201.222.90 2 2 163708 20201220213850
45.172.126.161 3 80 4689747 20201222072259
177.106.127.194 1 71 1798890 20201211103334
143.208.233.74 1 71 1798889 20201207150717
177.205.110.183 1 71 1798889 20201202101843
45.190.161.34 4 29 1699570 20201225154042
177.79.19.127 2 76 4591083 20201202195551
191.30.151.65 1 71 1798890 20201221192914
177.102.254.134 1 71 1798890 20201211144738
179.176.117.233 5 79 4788764 20201230150016
177.201.67.178 14 311 18855457 20201228151457
177.79.30.161 3 38 4027920 20201209150213
177.79.31.41 1 9 484223 20201209182957
131.0.218.13 2 74 4535755 20201202201436
45.183.201.137 1 1 81853 20201207233438
189.59.120.250 2 22 3207712 20201202103856
179.254.47.47 4 85 2521576 20201220153849
187.113.52.223 1 71 1798890 20201216183800
45.239.213.11 1 71 1798889 20201207140547
179.255.147.218 2 75 2032628 20201205080910
177.79.31.45 1 8 567328 20201209205825
200.96.140.115 1 27 4043122 20201218173711
201.88.46.197 4 83 4940363 20201204154120
177.79.23.49 2 75 2030530 20201227153035
45.236.224.54 4 15 3354232 20201221152203
191.202.193.153 1 11 687049 20201214193803
179.220.95.134 4 51 4199430 20201220003917
177.17.146.147 2 76 4591083 20201207085015
34.83.170.101 5 5 230757 20201219190045
177.10.255.79 0 1 299663 
131.0.218.110 2 28 4096414 20201202184412
177.79.24.249 3 58 1937387 20201205222822
177.79.22.96 5 86 2560203 20201205233226
167.250.217.167 5 20 3604693 20201209170934
160.20.33.59 1 71 1798889 20201207104249
168.181.49.74 7 84 5674642 20201217125758
66.249.88.108 4 57 2515988 20201217155300
177.191.247.243 1 1 81853 20201207083247
177.183.215.39 2 142 3597780 20201216082423
177.79.21.125 1 12 3250392 20201225002637
179.124.9.231 11 324 18754385 20201218142736
177.202.176.238 0 2 188684 
187.123.0.17 0 2 116056 
201.77.124.209 2 142 3597780 20201215105810
177.220.136.146 1 71 1798890 20201226192631
177.79.20.114 1 26 3994101 20201220155303
177.202.176.247 3 25 3818411 20201214175517
179.183.209.212 1 31 1404092 20201216152906
200.174.69.178 1 19 1117392 20201204141934
179.183.208.191 1 71 1798890 20201229090251
191.33.224.235 1 71 1798889 20201209152922
191.183.100.173 3 82 4672050 20201230095106
189.69.247.99 1 71 1798889 20201209082130
177.79.17.185 1 1 81853 20201203155629
177.1.82.162 2 72 1880744 20201229153346
187.23.200.191 1 71 1798890 20201210134551
177.203.9.162 1 1 81854 20201218075109
177.79.30.117 2 37 3946068 20201228092236
177.79.21.42 2 34 3932858 20201231150043
177.79.20.253 1 12 3247603 20201216150948
177.25.204.202 0 5 296926 
177.91.16.129 1 71 1798890 20201210140257
190.252.158.74 4 79 2258075 20201210214826
167.71.99.216 1 1 37345 20201207001441
177.17.157.182 0 1 47733 
191.193.32.53 1 71 1798890 20201228121357
191.249.115.184 3 82 4706164 20201215143000
186.220.39.29 1 71 1798890 20201222105827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 312 8454 438251178 127
20201202 338 8503 450151537 131
20201203 342 8352 429615945 126
20201204 241 5464 291635006 100
20201205 78 1787 77252427 47
20201206 77 1645 103274486 38
20201207 305 6536 325454882 115
20201208 273 5780 333376784 120
20201209 224 5075 279946599 91
20201210 255 5952 316968862 111
20201211 197 4508 211295271 85
20201212 66 1290 87629878 36
20201213 73 1666 89265732 32
20201214 298 7063 397765162 133
20201215 241 6108 301814318 98
20201216 299 7337 403742924 110
20201217 284 6559 361487347 96
20201218 233 5159 303916934 87
20201219 60 1040 77200938 38
20201220 90 1248 83420253 43
20201221 221 5347 279726918 85
20201222 205 4696 246937927 71
20201223 200 4322 242953718 73
20201224 61 1234 70221260 30
20201225 67 1232 84407283 34
20201226 78 2004 112086403 46
20201227 67 1793 95475791 42
20201228 197 4704 264811646 70
20201229 212 5158 253430720 88
20201230 169 3957 194552692 67
20201231 110 1339 85359405 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 60
0s-30s 1852
2mn-5mn 98
30s-2mn 129
30mn-1h 71
1h+ 92
5mn-15mn 106
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 3470 282533514 1992 1268
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1211 21813880 17 609
/noticias 219 11657017 121 109
/pagina/telefones-uteis 107 3920230 41 51
/pagina/conheca-a-cidade 86 3204075 54 63
/contato 68 2309844 10 24
/pagina/historia-do-municipio 64 2229598 33 37
/pagina/palavras-do-prefeito 58 34940602 9 18
/noticia/prefeito-baixa-novos-decretos-para-prevencao-e-combate-a-covid-19 48 1854275 1 20
/secretaria/secretaria-de-saude 41 2237181 16 17
/pagina/sobre-a-secretaria-smas 35 2012170 9 12
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 33 1462701 5 12
/pagina/equipe-de-governo 32 1281350 11 18
/pagina/conheca-a-prefeitura 31 1069790 8 6
/pagina/endereco-das-unidades-de-saude 30 1014105 16 15
/secretaria/secretaria-de-administracao-financas-e-planejamento 27 1054639 3 5
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 27 3111977 9 9
/noticia/prefeito-baixou-tres-decretos-que-tratam-da-prevencao-e-combate-ao-novo-coronavirus-em-camapua 26 1098990 0 7
/noticia/imprensa-estadual-repercute-decreto-de-camapua 23 792059 0 8
/pagina/sobre-a-secretaria 22 739630 1 6
/noticia/nota-oficial-da-prefeitura-de-camapua-sobre-o-covid-19-coronavirus 21 809543 6 10
/pesquisar 20 3984841 1 4
/noticia/veja-a-lista-de-selecionados 19 638338 0 5
/pagina/sobre-a-secretaria-saude 13 432480 4 5
/pagina/sobre-a-secretaria-educacao 12 461994 2 1
/noticia/camapua-realiza-o-primeiro-encontro-nacional-de-violeiros 1 36328 1 0
/publicacao/decreto-46072020 4 141026 0 1
/noticia/escolas-municipais-recebem-os-alunos-neste-inicio-de-ano-letivo 1 419264 0 1
/publicacao/decreto-prorrogacao-das-aulas 5 176080 1 3
/noticia/equipe-da-prefeitura-participa-de-curso-de-qualificacao-sobre-assistencia-social-na-assomasul 3 119920 0 1
/pagina/sobre-a-secretaria-saj 4 159946 0 1
/secretaria/secretaria-de-assuntos-juridicos 6 231065 2 1
/noticia/pela-primeira-vez-prefeitura-realiza-pagamento-do-13o-salario-as-familias-acolhedoras-de-camapua 4 146891 2 3
/.DS_Store 1 12099 0 1
/noticia/salario-dos-servidores-municipais-ja-esta-na-conta 1 34004 0 0
/noticia/populacao-define-novos-membros-do-conselho-tutelar-de-camapua 9 361041 6 7
/secretaria/secretaria-de-governo 4 147998 0 3
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 3 70272 0 0
/noticia/resultado-oficial-do-processo-seletivo-simplificado-para-contratacao-de-professores 1 252511 0 1
/publicacao/decretos-suspensao-dos-cultos-presenciais 1 35249 0 1
/libs/bootstrap/dist/css/bootstrap.min.css.map 2 1084388 0 1
/pagina/Manual-de-Procedimentos-Administrativos 9 552998 2 3
/galerias 2 63472 0 2
/noticia/mais-de-45-ton-de-lixo-e-entulho-foram-recolhidas-com-o-inicio-do-programa-de-limpeza-urbana 2 1792125 2 2
/noticia/escolas-da-rede-municipal-de-ensino-participam-do-premio-mpt-na-escola-2019 1 37018 1 1
/pagina/como-chegar 5 161576 2 3
/noticia/prefeito-e-equipe-participam-de-importante-reuniao-na-agehab 3 105429 1 1
/noticia/servidores-da-secretaria-de-assistencia-social-participam-de-capacitacao 1 35818 1 1
/pagina/bandeira-brasao-e-hino 9 853747 4 4
/Telerik.Web.UI.DialogHandler.aspx 1 12115 0 0
/noticia/rede-municipal-de-ensino-esta-com-matriculas-abertas 1 36662 1 1
/pagina/palavras-do-vice-prefeito 5 159750 0 3
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 8 315852 3 4
/secretaria/secretaria-de-assistencia-social 7 306158 1 3
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 4 80508 0 4
/noticia/prefeitura-de-camapua-libera-pagamento-integral-do-130-salario-dos-servidores 3 117120 1 1
/noticia/prefeito-e-autoridades-entregam-86-novas-unidades-habitacionais-no-cristo-redentor-2 5 183768 1 2
/noticia/prefeito-vereador-e-deputado-se-reunem-na-agesul-cobrando-inicio-de-obras-em-camapua 2 68658 0 1
/noticia/prefeito-decreta-luto-oficial 2 68152 2 2
/noticia/camapua-esta-no-mapa-estrategico-do-sebrae-para-desenvolvimento-do-turismo-na-regiao-norte 3 902425 0 1
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 1 34156 1 1
/noticia/prefeito-reduz-o-proprio-salario-da-vice-e-de-secretarios 3 105619 2 2
/.git/config 1 12108 1 0
/pagina/ouvidoria-do-sus 1 38392 1 1
/noticia/iniciadas-as-obras-de-drenagem-em-ruas-do-cristo-redentor 1 34651 0 1
END_SIDER
