AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/prefcamapua/tmp/awstats/ssl/awstats.camapua.ms.gov.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2711                
POS_VISITOR 15810               
POS_DAY 91585               
POS_DOMAIN 3742                
POS_LOGIN 4436                
POS_ROBOT 4591                
POS_WORMS 5589                
POS_EMAILSENDER 5720                
POS_EMAILRECEIVER 5863                
POS_SESSION 92564               
POS_SIDER 92780               
POS_FILETYPES 5998                
POS_DOWNLOADS 6318                
POS_OS 6769                
POS_BROWSER 7135                
POS_SCREENSIZE 9940                
POS_UNKNOWNREFERER 10014               
POS_UNKNOWNREFERERBROWSER 10491               
POS_ORIGIN 10702               
POS_SEREFERRALS 10850               
POS_PAGEREFS 11165               
POS_SEARCHWORDS 11431               
POS_KEYWORDS 12432               
POS_MISC 2372                
POS_ERRORS 13331               
POS_CLUSTER 4292                
POS_SIDER_404 13493               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000445 6188 1570722 16659538069111
FirstTime 20200901004743
LastTime 20200930232400
LastUpdate 20201001080612 6188 0 6187 0 0
TotalVisits 2513                
TotalUnique 1740                
MonthHostsKnown 0                   
MonthHostsUnknown 1835                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1319 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 442 21630237 192 263 23857236
1 10 248 7520259 191 254 18176678
2 10 279 8033789 126 185 10575124
3 10 232 11330371 132 217 16445796
4 15 249 7356082 188 265 18816115
5 22 496 17643524 138 353 15940195
6 93 2322 81759929 159 233 24523965
7 447 8126 268898694 176 328 16392312
8 600 13918 429766527 169 423 19408351
9 671 15406 505353398 213 442 28546145
10 653 15805 539704791 284 613 30551090
11 360 8681 285230743 202 361 31960293
12 325 7423 255946677 152 283 19382226
13 383 10097 320656362 131 319 15815635
14 455 12310 396780388 174 341 15469997
15 450 11796 370122772 153 349 14997542
16 326 8919 267282599 171 326 22527885
17 178 4462 161659732 140 270 26583370
18 160 4031 149512882 148 279 11118111
19 143 3325 118834851 165 368 32695740
20 99 2710 88478032 163 254 15310549
21 127 3752 124211239 161 258 14924517
22 105 1741 78952057 197 265 19278651
23 46 1130 37350558 141 217 12911060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
br 3881 97234 3185063060
us 1334 28284 967906542
in 259 6842 227139522
ma 52 1639 54218102
de 44 44 2480250
jp 23 531 16206552
pl 17 33 2173788
ar 17 613 16976968
fr 11 86 6796625
cr 10 428 11407277
be 8 439 14076177
ru 8 8 313250
za 7 363 9457799
se 7 7 525408
ch 7 233 6561861
cl 6 307 10799781
nz 6 227 5806559
co 3 202 5383759
gb 2 2 118736
cw 2 75 2030544
ke 1 1 81868
es 1 71 1798904
th 1 11 687048
pt 1 71 1798904
pe 1 11 684944
ua 0 2 116606
bo 1 65 1606755
nl 1 71 1798904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
SemrushBot/ 1616 156773204 20200930235847 427
Googlebot/ 1480 96086028 20200930234459 52
bingbot/ 582 38626667 20200930194216 104
Googlebot\-Image/ 546 5092808 20200930182411 0
AhrefsBot/ 538 58717328 20200930235101 46
crawl 337 13717264 20200930101629 7
bot[\s_+:,\.\;\/\\-] 108 2592 20200930225400 108
Applebot/ 105 6869120 20200930170508 23
facebookexternalhit/ 105 5817002 20200930212335 0
YandexBot/ 99 5849769 20200930225021 45
bingpreview 16 769894 20200919115725 0
no_user_agent 11 685199 20200930210938 0
curl 11 411089 20200930154904 0
unknown 8 192 20200926014303 8
AdsBot\-Google[\x20]\( 6 356555 20200901083511 0
MJ12bot/ 6 182172 20200919070141 2
proximic 2 48 20200929075316 2
SurdotlyBot/ 1 81392 20200917014246 0
[\s_+:,\.\;\/\\-]bot 1 81392 20200930135550 0
Dalvik/ 1 61387 20200910114158 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 35376 20200918053847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 3558 289122992 0 0
woff 1 23424 0 0
png 25506 1900995708 0 0
pdf 2 1126414 0 0
js 4196 256748465 0 0
css 4454 291783128 0 0
woff2 1084 19434184 0 0
Unknown 1058 80292989 0 0
eot 7 120762 0 0
jpg 98031 1713238635 0 0
map 2 1084388 0 0
ttf 1 45404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/arquivos/publicacoes/5a8f34dc73300.pdf 6 0 265908
/arquivos/publicacoes/5edf960bb9f13.pdf 3 0 1837227
/arquivos/publicacoes/5a8f380b4004c.pdf 2 0 122774
/arquivos/publicacoes/5a8f399e8a985.pdf 2 0 93160
/arquivos/midias/5a8ebb2ea6317.pdf 1 0 408133
/arquivos/publicacoes/5ec3e3c764224.pdf 1 0 557170
/arquivos/publicacoes/5ec3e3a4a1ead.pdf 1 0 514005
/arquivos/publicacoes/5ec3e3e8194b9.pdf 1 0 420177
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxubuntu 75 2
Unknown 16 16
winxp 153 4
macosx8 2 2
ios_iphone 2666 126
ios_ipad 101 4
macosx9 1 1
win8.1 4851 161
macosx7 1 1
macosx 1080 38
macosx10 64 1
win10 71363 2393
win7 36645 1646
winlong 146 3
winunknown 1 1
linux 1176 74
win8 695 29
linuxandroid 18645 1201
macosx11 75 5
macosx12 144 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
chrome85.0.4183.83 23135 854
chrome74.0.3729.136 25 6
chrome55.0.2883.91 142 4
firefox79.0 329 25
chrome65.0.3325.146 76 3
chrome85.0.4183.101 5123 361
chrome40.0.2214.85 12 12
chrome68.0.3440.106 2 2
edge18 75 2
firefox52.0 152 6
chrome66.0.3359.66 2 2
chrome74.0.3729.169 811 67
chrome79.0.3945.93 1 0
firefox11.0 3 0
opera70.0.3728.154 75 2
chrome49.0.2623.112 225 6
chrome84.0.4147.89 260 18
chrome85.0.4183.102 45636 1663
chrome79.0.3945.116 53 2
safari13.0.5 237 8
firefox31.0 1 1
chrome71.0.3578.141 109 5
safari12.1.2 26 1
chrome72.0.3626.119 61 1
firefox72.0 151 5
chrome36.0.1985.125 3 3
opera70.0.3728.178 144 4
mozilla 6 6
msie7.0 1 0
chrome80.0.3987.149 207 16
firefox80.0 3738 154
msie11.0 678 20
opera68.0.3618.206 82 2
chrome87.0.4252.0 82 4
chrome80.0.3987.162 81 7
firefox69.0 1 1
firefox60.0 154 5
chrome83.0.4103.61 289 6
chrome70.0.3538.110 69 13
chrome86.0.4240.30 178 4
chrome80.0.3987.119 40 4
chrome85.0.4183.127 2842 205
chrome73.0.3683.90 15 2
chrome79.0.3945.79 182 33
safari9.0 11 1
chrome64.0.3282.137 75 2
safari14.0 333 14
chrome73.0.3683.75 71 1
chrome38.0.1025.166 753 26
chrome83.0.4103.106 287 14
chrome44.0.2403.133 29 2
safari13.1.2 1456 61
chrome75.0.3770.143 177 10
chrome81.0.4044.138 489 34
netscape5.0 6 6
chrome85.0.4183.121 26108 900
chrome41.0.2272.118 10 5
chrome38.0.2125.102 76 3
opera71.0.3770.175 53 1
Unknown 4 4
chrome83.0.4103.96 86 3
chrome81.0.4044.117 14 1
chrome78.0.3904.87 446 14
chrome69.0.3497.100 5 1
chrome83.0.4103.60 16 2
safari13.1.1 87 4
safari 771 45
chrome36.0.1985.143 1 1
chrome79.0.3945.136 1021 73
chrome48.0.2564.109 76 3
opera70.0.3728.189 438 12
safari7.0 1 1
chrome73.0.3683.86 85 3
chrome75.0.3770.100 13 3
chrome63.0.3239.111 12 2
chrome85.0.4183.120 740 45
firefox68.0 89 4
firefox61.0 2 2
opera70.0.3728.133 71 1
chrome83.0.4103.116 549 14
chrome80.0.3987.132 1082 46
chrome79.0.3945.117 142 2
opera71.0.3770.171 71 1
chrome58.0.3029.110 2 2
chrome85.0.4183.81 3701 244
chrome84.0.4147.111 777 36
opera59.1.2926.54067 26 1
chrome77.0.3865.120 71 1
chrome83.0.4103.97 160 8
firefox57.0 1 1
opera71.0.3770.138 213 3
chrome84.0.4147.105 2108 63
chrome81.0.4044.122 74 3
firefox74.0 76 3
chrome65.0.3325.181 80 4
chrome78.0.3904.96 75 2
chrome86.0.4240.51 14 3
chrome80.0.3987.87 71 1
firefox78.0 75 2
chrome83.0.4103.101 84 8
chrome84.0.4147.125 898 50
chrome86.0.4240.22 80 2
chrome84.0.4147.135 6330 300
safari11.1 75 2
chrome83.0.4103.83 76 2
safari11.0 74 4
chrome84.0.4143.7 75 2
chrome73.0.3683.103 75 2
safari13.1 86 3
firefox81.0 652 24
chrome78.0.3904.108 248 6
chrome43.0.2357.134 1 1
chrome79.0.3945.88 71 1
chrome79.0.3883.121 1 1
chrome75.0.3770.142 7 3
chrome80.0.3987.99 18 1
safari12.1.1 1 0
firefox30.0 1 1
chrome79.0.3945.130 92 4
chrome67.0.3396.87 161 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907171143
\ 20200915131731
Mozilla/4.0_(compatible;_ms-office) 20200908151201
Go-http-client/1.1 20200921224657
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200927183259
Mozilla/5.0 20200905232748
python-httpx/0.14.3 20200921114816
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200924095306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200921224657
Microsoft_Office_Excel_2014 20200908151159
\ 20200915131731
python-httpx/0.14.3 20200921114816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 787 791
From1 6 6
From2 3250 3408
From3 3 5
From4 1665 133690
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com 3005 3113
tbask 6 6
bing 2 4
www_google_fr 0 1
google_com 0 33
www_google_cl 0 1
int_search_myway_com 4 4
br_search_yahoo_com 1 1
www_google_com_br 232 245
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://cpanel.camapua.ms.gov.br 2 2
https://www.cidade-brasil.com.br/municipio-camapua.html 1 1
http://domain.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
wudq1x7omf39eerrhn8xjrmj9aj3crkkflnbetojdwqklqgemvds8mrczcyknd0jwi9hwz9d-uhn6vgl1weywfyxrua9mg3vwjvjg214utxne5u0osm95fjmfypfdm03mddia-n5h3khcli-1l3km0hdwbo8wx_th5l9x0tciaoxw4rjdzutshcnyjla4dcfoaqlmbjeprg-eaksssrg2krsmdesdy49smw7u-vozhfovmnzhtsbwa_mxbs_yibcsdqeqs0iwlhtfzzgygsd37ucrb56-mspzv6_sixzg8hpr0xtwkkakdvo6lxtykctcy_pfgtaljw2oudo1fmceq 2
prefeitura+de+camapua 2
%5ebsb%5exdm019%5elmptbr%5ebr 1
78673c72 1
n1t0pcgs6u3acz6asip6x9-s-ycpjbhbqxdsqptehbbz72raon4x17m20xdjoipmjmeepfuaevbhz4qst6glcbvnh3u4uygbfe5zwg64qbdwebs3hvt-fm--uef8seb6u9vamltxxe3zz1ahers2vh7so4b66gmx7dwf9iihkbsebsz29iwqjcpnxdgzdof19hgmdkckuplyzzbt0ang0vhrapltrlpmopp-j6qxgob3fvf9eqwjvsna2ejoqwh50tc6ddwis76nlgmsuo3typlbwjqir1fx8ezp4axjuasnjty1ocggviudoi1wwda33b819e6nlzug7itcpwrwjq 1
%5eux%5expw425%5elmptbr%5ebr 1
%5ecq6%5expt262%5ettab03%5ebr 1
prefeitura+de+camapu%c3%a3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
de 3
prefeitura 3
camapua 2
wudq1x7omf39eerrhn8xjrmj9aj3crkkflnbetojdwqklqgemvds8mrczcyknd0jwi9hwz9d-uhn6vgl1weywfyxrua9mg3vwjvjg214utxne5u0osm95fjmfypfdm03mddia-n5h3khcli-1l3km0hdwbo8wx_th5l9x0tciaoxw4rjdzutshcnyjla4dcfoaqlmbjeprg-eaksssrg2krsmdesdy49smw7u-vozhfovmnzhtsbwa_mxbs_yibcsdqeqs0iwlhtfzzgygsd37ucrb56-mspzv6_sixzg8hpr0xtwkkakdvo6lxtykctcy_pfgtaljw2oudo1fmceq 2
78673c72 1
%5ebsb%5exdm019%5elmptbr%5ebr 1
camapu%c3%a3 1
%5ecq6%5expt262%5ettab03%5ebr 1
n1t0pcgs6u3acz6asip6x9-s-ycpjbhbqxdsqptehbbz72raon4x17m20xdjoipmjmeepfuaevbhz4qst6glcbvnh3u4uygbfe5zwg64qbdwebs3hvt-fm--uef8seb6u9vamltxxe3zz1ahers2vh7so4b66gmx7dwf9iihkbsebsz29iwqjcpnxdgzdof19hgmdkckuplyzzbt0ang0vhrapltrlpmopp-j6qxgob3fvf9eqwjvsna2ejoqwh50tc6ddwis76nlgmsuo3typlbwjqir1fx8ezp4axjuasnjty1ocggviudoi1wwda33b819e6nlzug7itcpwrwjq 1
%5eux%5expw425%5elmptbr%5ebr 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 86 54262138
206 266 28110636
404 130 192660
405 9 3416937
301 37 8509
401 39 1225
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/new-site 1 https://www.camapua.ms.gov.br/new-site/
/.well-known/assetlinks.json 2 https://www.camapua.ms.gov.br/
/servicos/valor-da-terra-nua 1 -
/app/.env 2 -
/v2 1 https://www.camapua.ms.gov.br/v2/
/install 1 https://www.camapua.ms.gov.br/install/
/wp1 1 https://www.camapua.ms.gov.br/wp1/
/wp2 1 https://www.camapua.ms.gov.br/wp2/
/tmp 1 https://www.camapua.ms.gov.br/tmp/
/uploads/.env 2 -
/web/.env 2 -
/2020 1 https://www.camapua.ms.gov.br/2020/
/2018 1 https://www.camapua.ms.gov.br/2018/
/old-site 1 https://www.camapua.ms.gov.br/old-site/
/cms 1 https://www.camapua.ms.gov.br/cms/
/bak 1 https://www.camapua.ms.gov.br/bak/
/bk 1 https://www.camapua.ms.gov.br/bk/
/temp 1 https://www.camapua.ms.gov.br/temp/
/site/.env 2 -
/conheca-a-cidade 27 -
/core/.env 2 -
/main 1 https://www.camapua.ms.gov.br/main/
/v1/.env 2 -
/laravel/.env 2 -
/config/.env 2 -
/home 1 https://www.camapua.ms.gov.br/home/
/backup 1 https://www.camapua.ms.gov.br/backup/
/apple-app-site-association 6 -
/wordpress 1 https://www.camapua.ms.gov.br/wordpress/
/asset-manifest.json 1 https://www.camapua.ms.gov.br/
/cron/.env 2 -
/lib/.env 2 -
/jexws3/jexws3.jsp 6 -
/site 1 https://www.camapua.ms.gov.br/site/
/2019 1 https://www.camapua.ms.gov.br/2019/
/old 1 https://www.camapua.ms.gov.br/old/
/test 1 https://www.camapua.ms.gov.br/test/
/public/.env 2 -
/wp 1 https://www.camapua.ms.gov.br/wp/
/apps/.env 2 -
/v1 1 https://www.camapua.ms.gov.br/v1/
/demo 1 https://www.camapua.ms.gov.br/demo/
/web 1 https://www.camapua.ms.gov.br/web/
/administrator/.env 2 -
/img/localizacao.png 6 https://www.camapua.ms.gov.br/pagina/conheca-a-cidade
/dev 1 https://www.camapua.ms.gov.br/dev/
/.env 4 -
/old-wp 1 https://www.camapua.ms.gov.br/old-wp/
/wp-login.php 1 -
/.well-known/apple-app-site-association 8 -
/database/.env 2 -
/.git/HEAD 1 -
/jexws4/jexws4.jsp 7 -
/blog 1 https://www.camapua.ms.gov.br/blog/
/new 1 https://www.camapua.ms.gov.br/new/
/plugins/editors/jckeditor/plugins/jtreelink/dialogs/links.php 1 -
/admin/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1835
170.80.32.210 976 18308 657748295 20200930212207
187.7.231.170 503 4877 174047681 20200929161850
45.190.160.10 43 1475 44649645 20200930083015
179.185.90.43 36 117 4214282 20200908121845
201.7.1.64 33 341 10168869 20200929142731
131.220.6.152 29 29 2360359 20200930224206
187.86.225.151 26 366 11402683 20200930144043
187.7.239.135 22 234 7601932 20200923104413
170.80.32.221 21 470 15456212 20200930161423
189.124.116.34 19 117 6607242 20200922083923
177.6.250.37 19 492 13947708 20200925084043
45.174.220.2 19 322 11935810 20200930091139
177.201.67.178 18 181 7767789 20200930075057
191.184.200.2 18 226 6915534 20200922081226
177.1.86.129 16 295 11066172 20200922140323
179.127.68.15 16 177 5208879 20200928124750
177.97.39.231 16 158 11774579 20200914110912
177.83.3.199 16 420 11553547 20200923180407
179.255.53.199 15 374 14653934 20200904100119
187.53.59.224 15 172 7683588 20200928162813
191.253.14.66 15 170 5017665 20200908145443
186.200.160.154 14 290 10127384 20200922121750
187.86.225.152 14 508 14185098 20200930080008
189.7.74.139 14 160 4879768 20200923155502
187.7.194.251 14 42 2661220 20200902092807
179.246.216.200 0 6 33121 
177.128.121.10 3 66 2890698 20200917190604
200.150.117.48 1 71 1798904 20200911163824
177.79.24.52 3 14 3320260 20200929103944
191.177.187.216 1 71 1798903 20200909110344
179.214.194.235 1 71 1798904 20200928092232
179.214.131.63 1 71 1798904 20200921122923
200.181.208.65 1 39 1218677 20200910093329
177.185.176.127 1 71 1798903 20200904073052
177.79.25.181 3 46 1515991 20200921103541
187.25.36.9 1 11 686430 20200918103906
200.199.222.114 2 75 2030544 20200911160428
187.54.115.167 2 75 2030544 20200911155720
131.0.218.95 1 11 687049 20200926084311
187.101.47.211 1 17 996974 20200904171505
187.36.104.76 4 77 2112410 20200908151207
189.60.99.219 1 71 1798904 20200922101807
177.194.239.113 2 75 2030543 20200908145243
179.185.89.109 1 71 1798903 20200904112630
187.6.86.203 5 151 4142956 20200917132831
187.54.235.76 0 1 151639 
179.97.164.241 2 75 2030543 20200901085029
179.228.250.111 5 78 2228248 20200901155508
179.253.191.64 1 48 1475385 20200923151651
200.181.118.98 10 380 12974984 20200929140021
170.233.227.78 1 71 1798904 20200914155929
190.115.214.189 3 76 2112412 20200922100309
177.79.27.15 4 15 2888026 20200928095502
191.184.221.76 1 6 340323 20200917064859
200.106.133.255 1 11 684944 20200902080142
179.95.251.202 1 46 1380953 20200909082323
177.220.172.114 1 71 1798903 20200905074806
191.217.41.240 1 6 81867 20200903141005
191.184.199.66 2 85 2587536 20200916152917
191.191.103.192 3 80 4697518 20200928102058
179.254.45.81 1 11 744653 20200929221401
187.87.177.21 1 71 1798904 20200930090206
186.200.160.158 6 28 4218500 20200928153842
45.190.161.40 2 75 2030544 20200925095942
201.17.121.119 1 71 1798903 20200909155923
191.249.31.128 3 81 2140062 20200921072439
45.190.161.70 4 137 3887649 20200917190522
179.255.53.244 1 71 1798904 20200915123355
179.214.200.42 1 11 689838 20200913224723
177.5.120.236 2 75 2030544 20200929082443
116.203.250.182 1 1 117511 20200923191944
187.36.114.234 0 1 45495 
187.53.177.24 1 11 683596 20200911154340
95.217.248.45 0 2 116606 
177.79.22.39 2 30 1746455 20200918091943
138.0.65.236 1 71 1798904 20200916185939
177.79.246.247 0 15 319789 
177.96.15.114 1 8 585214 20200906172435
45.160.107.76 0 1 151639 
177.58.224.2 1 51 1499937 20200928121926
177.34.244.127 1 71 1798904 20200929152913
80.25.80.154 1 71 1798904 20200927134003
177.79.77.247 2 6 232010 20200906194014
187.23.212.1 10 176 5152665 20200930085738
170.246.229.249 1 71 1798904 20200918135111
177.17.151.241 2 81 2075950 20200915124054
138.204.26.98 1 71 1798904 20200923115747
191.182.247.190 4 74 2044508 20200922132025
170.80.33.114 6 84 2390752 20200929210440
187.55.145.196 1 71 1798904 20200922134545
189.72.252.72 2 79 2048959 20200922084954
177.5.119.81 2 5 313508 20200921150825
200.163.28.94 1 1 81868 20200925131909
189.61.86.251 6 159 9407069 20200923145415
170.254.138.209 1 71 1798904 20200915112629
201.148.236.135 2 72 1880772 20200922191131
45.171.146.187 4 150 4061086 20200902074719
45.190.161.45 2 28 1347499 20200914120259
189.27.69.83 1 71 1798903 20200901143141
186.194.22.219 1 71 1798904 20200915152152
177.35.123.235 1 51 1499936 20200901085724
177.6.80.110 6 233 8885702 20200929074418
64.19.218.10 8 8 651136 20200925090938
45.70.127.247 4 85 2208752 20200905104602
187.66.102.150 2 75 2030544 20200910141051
177.6.80.184 1 71 1798904 20200923084635
200.189.56.160 1 13 799067 20200901154222
179.253.26.132 3 78 2255946 20200921165940
189.40.90.120 5 14 639752 20200924164012
201.54.48.183 0 1 70561 
170.66.1.232 3 79 2257326 20200915092632
177.17.147.208 5 78 2228252 20200915154435
177.92.31.210 1 71 1798903 20200903164047
177.79.23.179 0 1 70561 
186.224.238.226 1 71 1798904 20200917085951
192.121.146.160 2 2 163735 20200919235604
45.229.107.52 3 79 2089066 20200909121103
177.79.26.164 2 75 2030544 20200921122420
177.79.31.169 2 74 1982810 20200909165421
187.72.99.209 1 48 1475385 20200917153531
189.59.115.113 2 15 822048 20200914230829
45.170.87.210 1 71 1798904 20200916163800
188.165.211.206 6 6 224100 20200918003958
179.183.208.166 2 75 2030543 20200908093631
177.91.126.76 1 71 1798904 20200924125359
138.186.53.58 4 147 3911316 20200924120055
187.39.177.45 1 71 1798904 20200923142813
189.40.78.50 3 56 4513641 20200928150012
186.220.196.186 1 71 1798904 20200925062701
45.238.25.107 0 1 299663 
177.79.16.173 2 18 1343815 20200922172017
170.80.32.227 6 161 3951080 20200929152038
187.84.197.186 2 142 3597808 20200928134954
191.33.224.186 1 71 1798904 20200930152315
177.6.216.223 4 81 4729377 20200929100653
177.1.86.11 8 166 7020133 20200924084854
187.25.39.29 1 19 3818731 20200928144425
177.79.29.204 1 7 400992 20200916160259
45.231.212.182 3 81 2193456 20200927092335
200.140.90.57 4 87 2674491 20200918120725
191.249.119.61 2 75 2030544 20200917173256
177.35.96.4 1 71 1798904 20200916155217
177.79.20.41 0 1 151639 
189.14.22.3 1 71 1798903 20200903094232
187.86.225.55 2 142 3597807 20200923085012
187.19.234.102 0 1 299663 
45.6.121.143 6 89 2948616 20200928100656
179.214.197.251 1 71 1798903 20200902141851
179.162.58.250 2 75 2030544 20200929140641
179.214.128.163 1 71 1798904 20200923070719
201.40.8.75 2 79 2145242 20200922084004
189.124.14.139 1 11 684945 20200924214723
18.218.106.190 3 7 501312 20200914235421
186.231.99.176 3 4 213646 20200918094054
191.205.102.165 1 1 61457 20200930081922
45.186.142.180 4 77 2194280 20200928163633
187.7.227.52 1 71 1798904 20200910143331
177.25.255.9 3 76 2112412 20200921113438
173.194.91.26 1 4 251600 20200907160210
179.189.23.61 1 71 1798903 20200904140135
201.56.135.2 4 143 6173366 20200921111059
177.79.26.184 1 3 81867 20200903090530
189.110.168.95 1 71 1798904 20200930111339
200.152.64.50 1 71 1798903 20200901134844
179.214.174.56 2 81 4619444 20200925150109
177.128.120.160 2 75 2030543 20200903103903
177.128.120.108 2 25 3844051 20200923141743
177.200.83.155 0 1 69710 
201.34.63.183 1 71 1798904 20200924135452
201.87.156.76 1 71 1798904 20200928150145
45.6.120.18 5 173 5716227 20200930102810
186.249.63.12 1 71 1798904 20200914152558
177.4.169.24 9 233 6504579 20200929083601
187.112.46.67 1 14 764685 20200917141135
200.242.183.18 1 32 1181743 20200914154234
177.156.9.186 1 71 1798904 20200924214540
189.10.97.210 3 147 6390002 20200930103251
189.103.69.249 1 71 1798904 20200913153144
179.162.36.23 1 71 1798904 20200918062921
189.59.146.17 4 5 1152344 20200915112707
189.7.78.191 6 216 10331011 20200905195202
177.17.159.133 2 75 2030544 20200914172503
177.6.81.187 5 80 2201417 20200929105354
177.5.78.82 3 45 1510794 20200926144417
170.231.131.138 0 1 19104 
191.223.77.39 1 11 525412 20200922162130
186.235.152.124 0 1 299663 
189.6.26.118 1 71 1798904 20200928162222
170.233.47.243 1 22 1221557 20200908071019
200.140.90.47 2 57 1855548 20200904215147
177.3.205.2 3 5 245601 20200909070550
45.190.161.33 9 250 10271880 20200930075451
179.183.196.102 1 71 1798904 20200923152312
177.79.246.243 0 7 314215 
88.198.90.9 1 1 38499 20200903235939
177.1.201.217 3 73 1962640 20200930093301
177.79.20.223 3 21 1187472 20200921151006
189.59.83.92 1 5 338528 20200912051543
177.79.30.62 3 65 1918348 20200909191805
179.255.136.168 1 71 1798904 20200911090844
138.255.108.10 4 77 2173869 20200930120735
131.0.218.91 1 12 740670 20200928152551
187.25.36.20 1 2 188277 20200924104527
177.6.98.94 1 71 1798903 20200904082734
189.115.108.50 4 80 2338304 20200918152349
177.220.174.104 1 71 1798904 20200921211017
177.124.57.37 4 152 3952235 20200910101102
200.189.118.30 1 71 1798904 20200921104756
189.59.82.56 3 73 1962637 20200901091652
189.79.95.241 1 71 1798904 20200917121937
187.55.140.12 3 4 245602 20200910064826
187.255.252.130 1 71 1798903 20200908163049
177.79.27.92 3 76 4619656 20200929082909
191.249.119.252 2 75 2030543 20200901090307
152.234.188.3 0 1 299663 
177.79.18.226 0 1 151639 
177.157.90.59 1 71 1798904 20200914074056
177.215.114.112 1 30 1170542 20200917113429
191.33.248.191 2 75 2030544 20200916160858
179.255.55.100 2 8 344597 20200903093237
170.66.1.233 2 75 2030544 20200921110915
177.6.98.165 1 1 81868 20200920133820
189.35.215.3 1 71 1798903 20200907122446
179.255.146.23 0 1 151639 
177.4.187.136 10 29 3374469 20200929183807
189.34.216.187 2 75 2030543 20200909125935
191.33.227.202 6 152 4224824 20200911084338
177.79.16.97 1 3 81867 20200906120823
186.226.201.163 2 75 2030544 20200924215559
177.205.106.117 5 85 2616044 20200922084205
187.119.238.197 0 24 601196 
193.186.4.4 3 3 198889 20200924080847
170.81.156.41 2 28 1347499 20200916112135
143.202.233.122 2 75 2030544 20200925124632
201.16.193.35 2 72 1880772 20200922162241
201.17.82.180 1 71 1798904 20200924145901
187.4.64.82 1 7 508976 20200930092050
189.91.231.252 1 71 1798904 20200911110540
45.6.111.20 2 72 1880770 20200904093956
179.125.46.12 1 71 1798903 20200903173029
200.169.33.137 1 71 1798904 20200914131817
189.40.77.212 2 53 1783577 20200909101528
177.79.17.6 2 75 2030544 20200930195949
138.0.205.180 2 75 2030544 20200926131139
191.162.222.31 1 71 1798904 20200924233554
179.182.65.85 10 93 6902005 20200924104612
191.31.137.213 1 71 1798904 20200928084007
177.220.174.85 1 71 1798904 20200924090203
177.5.118.47 5 160 4022060 20200908134510
179.214.140.228 2 51 4152318 20200929074747
179.255.54.137 2 75 2030544 20200921142931
177.79.27.156 0 1 151639 
170.80.32.252 7 161 4638184 20200922090513
179.254.240.175 2 11 715751 20200901100842
177.79.25.161 4 27 1403725 20200908123849
187.113.54.3 1 71 1798904 20200923121358
177.32.218.214 1 71 1798903 20200909094822
179.255.55.133 3 76 2053967 20200909181732
189.10.127.80 3 80 2130825 20200901082938
177.1.202.201 2 20 1105603 20200904194914
187.4.83.32 2 75 2030543 20200909152549
200.194.237.176 1 71 1798904 20200915125917
177.79.52.81 1 17 249445 20200925091419
189.31.185.4 2 2 163736 20200926075120
66.102.8.174 1 78 1596466 20200917134757
187.55.141.21 1 4 81868 20200919105734
186.237.203.97 1 71 1798903 20200904114610
187.17.201.42 1 71 1798904 20200918155444
189.40.79.228 2 75 2030544 20200915141710
177.138.84.14 1 71 1798903 20200909084801
200.225.201.41 1 71 1798904 20200915131459
201.87.114.103 1 1 94861 20200925135348
179.253.26.93 3 80 2188687 20200917100203
201.77.94.246 1 71 1798904 20200922121341
177.2.109.242 2 142 3597808 20200921170915
177.1.252.252 3 33 4002491 20200915130714
170.150.243.247 6 162 4826720 20200924130905
177.25.195.63 0 8 450403 
177.6.102.213 2 75 2030544 20200914102713
201.2.120.94 4 73 2741141 20200913113728
187.54.235.154 1 1 81867 20200901071937
170.245.46.49 1 26 1482568 20200917190955
177.83.25.172 1 43 1239482 20200916104639
177.4.185.31 2 78 1912695 20200913131556
186.214.144.232 1 71 1798904 20200924070644
201.16.182.129 1 71 1798904 20200929135127
143.0.38.135 1 71 1798903 20200904151341
143.255.79.212 1 71 1798904 20200923073854
177.22.91.71 1 71 1798904 20200919054433
179.214.141.228 9 234 6642891 20200929083901
189.115.103.148 7 80 2271197 20200914172241
179.95.243.130 1 17 1006084 20200922132352
201.49.165.107 1 71 1798904 20200922135250
191.223.132.49 2 21 673146 20200922081801
187.55.141.188 2 52 835051 20200914232900
177.37.247.127 0 1 299663 
179.106.120.253 1 71 1798903 20200901115504
179.185.88.115 2 17 422814 20200902105532
119.243.24.160 7 164 4663392 20200926044328
187.25.39.114 4 69 1496608 20200921145405
170.80.33.50 3 78 2136126 20200921115404
186.211.16.110 9 84 2529419 20200908153723
177.185.118.52 1 71 1798903 20200909135205
66.249.85.48 0 1 59915 
189.27.91.60 3 79 2216587 20200909171822
177.79.25.133 1 25 1433546 20200907202347
187.54.117.205 1 51 1503260 20200908125556
177.202.1.136 1 3 98236 20200929151350
162.198.46.210 6 152 4224824 20200924083010
179.232.209.250 2 72 1880772 20200930093559
188.126.89.119 3 3 197939 20200921120512
179.214.189.70 4 150 4061086 20200902082610
189.115.98.64 3 6 237920 20200911155235
189.115.107.137 2 2 115838 20200909102704
187.36.110.79 2 75 2030543 20200909084105
131.0.218.74 3 43 4052858 20200926214339
189.41.127.232 2 76 4591098 20200927092447
191.177.182.111 2 72 1880772 20200922195841
45.171.205.93 1 11 687049 20200923190518
177.17.145.137 4 79 2162752 20200921092456
187.63.95.214 1 71 1798904 20200911134921
177.79.29.186 1 14 762235 20200904210841
179.95.233.6 1 71 1798904 20200930142540
168.232.136.68 1 71 1798903 20200909143125
189.59.123.77 4 78 4754834 20200924120538
179.254.221.235 6 84 2514925 20200924183525
177.208.8.217 2 75 2030544 20200916151021
177.5.120.108 2 75 2030544 20200928141220
200.220.186.172 2 75 2030544 20200918125948
179.214.170.139 1 19 1071009 20200909123033
187.24.147.32 1 5 338528 20200925094129
177.94.155.48 1 71 1798904 20200916140157
177.79.20.142 0 1 151639 
177.17.151.191 1 67 1619603 20200904091424
170.78.176.80 2 72 1880772 20200925104553
177.5.225.12 1 63 1594447 20200929092953
189.31.43.118 3 78 2122942 20200930150734
177.170.177.164 3 77 2086304 20200902095548
177.79.246.242 0 25 543892 
170.84.174.0 2 75 2030544 20200920205536
200.148.94.209 1 71 1798904 20200926125158
177.79.28.24 2 11 811052 20200914161538
187.55.142.69 3 76 2112412 20200911110015
177.79.25.155 1 1 81868 20200925160206
177.140.116.169 1 1 36006 20200923120319
201.7.1.251 4 95 3136148 20200923084928
179.124.9.149 4 80 2253843 20200909105408
177.202.176.91 3 4 245604 20200929084251
138.118.170.3 1 71 1798903 20200909072025
177.34.3.104 2 75 2030544 20200918102849
177.107.125.189 1 11 689837 20200908094114
177.194.251.205 1 12 3244150 20200928183506
45.229.105.232 2 77 2085872 20200921085736
177.69.222.157 1 71 1798904 20200917102250
189.27.157.134 1 71 1798904 20200915022920
170.238.55.155 1 71 1798904 20200910160135
191.55.81.92 1 28 1160621 20200921133423
201.43.71.154 2 81 4631954 20200928150812
186.231.36.22 1 10 480459 20200918161823
200.212.254.11 0 51 1392142 
177.35.112.8 10 146 4449564 20200925170242
189.114.168.163 1 26 1149820 20200924173704
167.250.216.70 1 71 1798904 20200918092310
191.54.180.80 1 55 1532673 20200923150619
168.197.25.75 1 71 1798903 20200903145121
189.59.94.58 1 25 629006 20200928134743
45.160.58.241 1 21 1343773 20200927222211
138.204.26.151 1 71 1798903 20200906223843
191.184.218.50 2 80 2071464 20200910101656
177.106.206.186 1 11 746136 20200910090439
177.25.202.114 1 3 294250 20200930082512
179.173.218.234 2 2 114980 20200903123102
143.255.102.100 1 71 1798904 20200924135817
200.19.200.175 1 11 687048 20200906230325
201.15.77.184 1 11 687049 20200916231746
168.119.56.40 1 1 37257 20200923123942
177.92.185.104 1 1 81868 20200916133554
189.11.226.209 1 1 81867 20200901114015
179.214.166.54 2 33 1370870 20200929224216
186.241.73.192 1 71 1798903 20200903121325
170.80.33.84 1 71 1798904 20200926151508
191.223.70.242 1 1 81868 20200924153358
189.27.95.182 0 1 145363 
191.218.246.122 5 39 4137181 20200929150834
191.184.222.94 1 11 686430 20200911105901
177.39.83.71 1 71 1798904 20200930101040
138.117.124.43 1 71 1798904 20200917095223
189.103.88.23 1 71 1798904 20200914214516
45.165.94.234 1 71 1798903 20200903151431
177.5.224.227 4 81 2450939 20200917161110
177.155.219.122 2 12 724306 20200911212531
160.20.32.179 7 100 3711556 20200918090122
189.59.107.107 2 75 2030543 20200903170007
187.65.167.96 1 71 1798903 20200907204017
187.8.150.100 1 71 1798903 20200909222107
187.119.228.231 1 1 81867 20200903075347
177.128.123.42 3 76 2112410 20200909102337
90.69.2.82 5 80 6572525 20200928105706
66.249.85.46 1 1 81868 20200928081127
170.233.45.58 1 71 1798904 20200930070301
177.128.121.74 2 75 2030544 20200916185504
179.180.52.66 3 77 4672966 20200929162524
189.10.115.194 4 142 3951820 20200901105045
177.124.65.64 2 75 2030544 20200927212437
187.24.129.116 2 29 1561784 20200901091143
201.7.0.188 8 302 8234677 20200923090932
177.1.14.55 1 14 762236 20200910213701
177.194.247.171 2 75 2030544 20200930152215
191.34.110.13 3 76 2069279 20200908102117
170.150.92.182 1 16 946726 20200923150805
45.190.161.38 2 20 821479 20200916101318
187.25.45.112 1 26 1482568 20200910110228
200.163.86.158 1 71 1798903 20200904091149
200.96.141.45 2 41 1156448 20200917153035
201.17.159.151 2 75 2030544 20200922121557
191.5.103.37 1 11 684945 20200929102602
177.34.6.133 2 13 4260184 20200929153917
189.115.96.59 7 295 12593402 20200908112715
179.209.61.226 1 71 1798904 20200916083727
191.96.13.134 1 12 3247603 20200929130955
45.171.146.159 2 75 2030543 20200901142734
200.175.235.172 1 71 1798904 20200925103416
200.189.119.19 1 71 1798904 20200924101159
191.37.8.171 1 71 1798904 20200914133734
177.191.136.51 1 11 686430 20200922151226
46.4.21.234 1 1 81392 20200928053921
66.249.88.106 1 1 0 20200930072923
189.40.70.44 0 1 56079 
143.202.237.251 1 71 1798904 20200923083927
143.0.68.51 2 75 2030543 20200902092402
179.125.171.18 1 71 1798904 20200915134832
179.162.67.222 11 95 3503794 20200915141041
170.150.241.193 1 71 1798904 20200921091350
187.23.195.35 1 71 1798904 20200929233719
45.171.144.192 7 82 2359091 20200918124611
200.96.129.217 4 84 2423951 20200915101340
200.66.125.1 2 76 4591098 20200918080452
189.27.78.113 0 2 49691 
179.95.255.88 2 2 163736 20200914094332
200.140.127.80 10 160 4626399 20200925114844
64.62.219.95 1 71 1798904 20200920051011
200.163.33.212 2 80 2296127 20200917100340
45.6.78.100 5 78 2184822 20200921111241
200.52.21.181 1 71 1798903 20200904111117
131.100.158.65 3 13 756374 20200928132814
186.224.73.148 6 100 3330452 20200911141914
191.96.5.233 2 81 2079648 20200915083653
179.180.52.158 1 71 1798904 20200917164710
170.150.241.40 3 22 1235960 20200921105714
200.140.48.27 2 62 1808363 20200914143544
187.57.1.117 1 71 1798904 20200930121622
138.94.172.40 1 71 1798903 20200902211615
187.95.105.91 1 71 1798904 20200924151406
201.48.109.195 1 51 1499937 20200914134058
179.254.206.85 1 4 284617 20200905074516
177.79.16.217 2 61 1888285 20200914103554
170.80.209.125 1 14 796074 20200929185900
191.33.253.90 1 71 1798904 20200918113807
201.41.73.228 4 91 2797837 20200914142642
189.39.48.193 1 71 1798904 20200923115118
189.103.75.179 2 21 1156975 20200913091334
179.254.47.111 8 102 3579598 20200922072639
170.81.37.2 2 8 1321512 20200909214327
189.22.42.66 4 75 1998403 20200904105040
187.23.195.107 3 8 760039 20200903043435
189.59.111.58 1 18 3557529 20200921133123
66.249.85.52 0 1 151639 
170.0.222.251 1 71 1798904 20200919111600
187.23.200.114 2 75 2030544 20200930200131
200.216.250.252 1 71 1798903 20200909135955
179.206.126.252 2 12 1747622 20200916180447
177.79.26.35 5 78 2276148 20200926070904
187.24.130.73 2 75 2030544 20200923134743
177.79.25.94 1 11 683595 20200904075143
177.95.128.114 3 76 2112412 20200928074706
179.255.144.171 3 4 245604 20200916134412
179.109.196.87 2 22 1216332 20200909174201
143.208.239.77 3 77 4627736 20200916123941
177.5.203.139 10 172 4835448 20200929151721
189.35.21.67 1 71 1798904 20200916124205
200.146.233.98 1 8 605212 20200917152524
189.5.176.188 1 71 1798904 20200920114255
187.55.165.178 2 75 2030544 20200917133752
200.195.173.67 1 71 1798903 20200904102936
179.95.249.65 1 12 772601 20200909084056
200.96.141.53 1 71 1798904 20200924104241
131.0.218.65 2 75 2030544 20200916080528
179.183.210.151 2 3 163734 20200902085241
201.63.58.203 1 71 1798903 20200904152705
200.181.61.254 1 71 1798904 20200924105524
186.207.158.202 1 71 1798904 20200922085728
189.22.39.230 5 156 4183876 20200923092201
168.197.236.79 1 71 1798904 20200928200825
177.84.26.14 0 1 37841 
45.190.161.48 13 173 5611226 20200929074730
177.155.218.200 5 80 5517626 20200927151635
179.246.213.75 0 1 5080 
177.79.20.76 2 61 1888285 20200918211900
45.232.215.202 1 71 1798904 20200917082047
189.34.108.37 1 71 1798904 20200921161707
179.214.140.244 2 76 4591098 20200923090525
177.6.74.37 1 2 81868 20200922145007
187.95.123.147 1 71 1798904 20200923071753
93.158.90.114 1 1 81867 20200908183318
177.36.46.162 1 1 15202 20200925071702
179.183.210.251 2 75 2030544 20200918064155
186.193.48.78 1 61 1581562 20200914130225
191.33.250.146 1 67 1619604 20200922084947
179.49.213.248 1 71 1798904 20200916232853
131.0.86.157 3 76 2112412 20200921193641
179.209.124.180 1 71 1798904 20200914100224
201.77.94.42 7 86 2424168 20200915090302
187.25.62.64 1 49 1483569 20200922194511
177.154.11.103 0 1 26466 
179.254.206.165 2 76 4591098 20200924194235
45.230.102.72 2 6 163734 20200909072243
191.34.104.141 13 65 2420319 20200928092618
201.32.147.243 0 14 933604 
45.160.108.114 1 20 1122939 20200910073124
187.55.165.196 2 75 2030544 20200918103644
179.214.127.177 1 11 684944 20200901145908
177.156.125.248 1 71 1798904 20200924102319
201.74.8.164 2 72 1880772 20200929123134
177.41.150.141 1 71 1798904 20200929104010
189.10.115.241 2 75 2030543 20200909181214
177.138.144.75 5 85 2457923 20200923162758
177.194.238.120 0 1 70561 
177.79.21.235 2 21 1156975 20200912192940
177.5.79.24 2 75 2030544 20200925112159
177.74.144.238 1 71 1798903 20200901072956
138.118.136.89 1 13 761157 20200904200642
177.130.112.146 1 71 1798904 20200930093213
168.181.49.28 2 75 2030544 20200929200059
177.205.106.104 1 71 1798904 20200924141004
179.255.144.119 3 76 2064516 20200930232400
186.226.125.82 1 71 1798903 20200903125141
191.189.6.94 1 71 1798904 20200923160106
170.245.24.128 3 34 1968492 20200928101803
177.5.247.99 1 71 1798904 20200925160502
198.177.6.251 3 76 2112412 20200911121036
177.20.178.37 3 74 1921871 20200917100422
177.79.20.177 3 15 946409 20200930054116
189.59.123.11 2 75 2030543 20200908142803
191.34.108.42 2 75 2030543 20200904103804
191.196.133.236 1 1 81868 20200925120251
200.241.179.150 1 71 1798904 20200925133924
177.156.94.141 1 64 1600902 20200909093435
45.236.182.245 2 36 4064112 20200930224915
177.79.19.228 1 11 153839 20200917091149
177.79.30.190 1 11 686430 20200916094042
189.6.15.50 1 71 1798904 20200913072226
179.111.158.30 5 83 2405770 20200920120620
177.5.225.200 1 9 863761 20200929105843
189.103.147.111 1 71 1798904 20200921082651
177.194.248.102 4 79 2172764 20200918091230
179.255.136.140 2 75 2030544 20200928150402
189.31.44.112 7 88 5260386 20200924162720
45.236.227.251 3 13 804936 20200921083424
201.71.155.246 5 78 2180352 20200908085432
66.102.8.172 2 71 1885383 20200917134811
168.181.49.152 1 71 1798904 20200929151942
187.25.47.43 3 25 1409524 20200912103725
191.177.183.85 2 75 2030543 20200901191522
187.25.40.125 4 26 1315481 20200922113708
179.183.64.200 5 78 3272430 20200917133726
177.5.78.112 2 80 2071399 20200908080821
177.79.21.236 1 26 1482568 20200912130505
138.186.3.234 2 75 2030544 20200915141004
201.2.23.10 1 3 81868 20200921085138
177.2.120.242 2 75 2030544 20200917165807
177.79.27.231 2 75 2030544 20200925065620
190.111.129.76 1 21 1165479 20200925192223
177.6.245.157 3 45 2585426 20200915122727
189.103.69.212 1 50 1491752 20200908162255
167.250.10.76 1 8 605212 20200927111056
170.238.251.133 0 1 151639 
179.214.163.115 1 71 1798904 20200924104035
177.3.228.35 2 75 2030544 20200923101831
189.40.78.131 2 75 2030543 20200903193740
177.74.133.66 1 26 1482568 20200913122731
200.201.175.23 3 76 2112412 20200916164443
66.249.85.53 0 1 151639 
177.203.184.15 2 75 2030543 20200902123341
179.214.141.180 1 11 744653 20200926114607
170.150.242.64 5 78 2180897 20200909150719
191.248.94.140 0 12 3270011 
143.255.82.48 1 71 1798903 20200906085229
131.0.7.252 3 18 1110462 20200929153118
177.53.180.71 1 12 3247603 20200916102100
179.178.51.222 4 87 2617487 20200928104547
191.34.107.151 4 77 3224388 20200915181159
177.139.152.33 2 76 2040986 20200918092945
179.221.123.234 1 71 1798904 20200924213228
191.251.118.101 4 86 5292671 20200925122411
191.216.91.147 1 11 687048 20200906210116
177.193.145.152 1 71 1798904 20200923103722
177.5.13.122 1 71 1798904 20200926001714
179.183.64.146 1 71 1798904 20200929114323
189.120.83.138 1 71 1798903 20200906184542
187.85.18.24 0 20 504749 
186.224.30.57 0 1 299663 
45.190.150.233 4 77 2146381 20200908141215
177.79.21.220 3 54 1865446 20200910163805
187.6.10.218 2 75 2030544 20200910100459
189.103.66.175 3 41 1539241 20200906213051
189.44.97.132 1 1 81867 20200908183358
191.128.88.209 2 75 2030544 20200924134441
45.181.38.135 1 71 1798904 20200922114941
45.162.155.24 4 80 2245278 20200916145432
177.79.25.113 1 1 81868 20200921123355
191.250.60.118 1 71 1798904 20200926075113
189.123.203.4 2 17 1082206 20200924143022
177.79.22.237 0 1 151639 
189.7.73.179 1 71 1798904 20200928163610
177.170.170.84 1 71 1798904 20200916154020
187.55.164.204 2 76 2036076 20200928084059
45.6.78.111 1 71 1798904 20200922140151
177.79.23.154 2 76 4591098 20200928095403
177.220.177.89 1 71 1798904 20200922085721
45.183.202.140 1 71 1798904 20200924131033
187.55.140.79 1 5 478679 20200930174347
179.254.222.68 1 71 1798903 20200908202755
177.25.243.238 1 1 81868 20200923221240
191.223.77.129 5 30 1028201 20200904082555
177.75.142.126 1 71 1798904 20200923150014
200.140.90.144 2 75 2030544 20200924141925
45.236.227.45 2 75 2030543 20200903141946
179.125.58.230 1 71 1798904 20200922070411
143.0.189.34 1 71 1798903 20200909101912
187.66.133.97 9 82 2558390 20200916100507
191.177.182.15 1 71 1798903 20200904133833
45.4.109.5 1 71 1798904 20200925133438
177.203.186.102 8 82 2521752 20200914162247
177.5.79.48 2 75 2030544 20200921080257
104.131.126.34 1 1 81867 20200907162454
177.86.34.178 10 92 3607445 20200928101532
179.98.45.6 2 22 1377577 20200911101928
152.254.130.111 1 71 1798904 20200922164405
177.17.106.58 0 1 299663 
179.255.66.114 2 77 2163232 20200912234031
179.110.92.149 3 82 2446554 20200911224240
45.171.147.250 1 11 686430 20200921075849
200.140.142.123 4 148 3928398 20200902154207
187.7.226.26 2 75 2030543 20200903091618
45.6.110.59 1 26 1482568 20200924183558
179.221.126.12 1 71 1798904 20200921083316
179.255.53.171 1 71 1798904 20200910104154
187.16.37.169 1 68 1625910 20200901133030
177.79.19.171 2 3 163734 20200901090916
177.1.249.15 2 24 1327656 20200915175534
177.79.22.164 2 76 4591098 20200930142042
200.103.9.82 2 11 684116 20200922162152
187.25.44.87 2 75 2030544 20200930095627
200.169.135.63 1 13 713215 20200912153752
177.34.6.135 2 13 768296 20200902092828
200.255.122.252 1 71 1798904 20200923164032
168.194.161.24 2 75 2030543 20200908102543
168.196.196.39 1 11 687049 20200924225047
189.124.82.178 4 77 2194280 20200917074104
191.33.251.187 1 71 1798904 20200916161240
201.93.19.224 1 71 1798904 20200923180020
138.204.24.11 1 71 1798904 20200910215541
187.25.43.9 2 41 1413113 20200930125022
177.3.200.40 2 36 1385528 20200915214414
177.79.28.226 1 10 637408 20200908084357
156.38.86.203 2 12 726792 20200910155824
177.79.18.202 6 53 1766834 20200901072501
201.140.230.167 1 71 1798904 20200911085524
177.91.23.251 1 71 1798903 20200909093901
159.69.118.166 1 1 44334 20200923191948
168.90.251.61 1 26 874337 20200922140939
189.59.123.240 1 26 1482568 20200920165001
191.31.129.213 2 142 3597806 20200904091717
189.6.34.144 5 84 3148004 20200903142104
191.248.81.187 1 71 1798904 20200928075342
187.4.30.78 1 71 1798904 20200922201248
186.226.198.128 1 11 687048 20200902160815
177.79.16.170 2 12 720098 20200925165053
177.85.176.133 2 142 3597807 20200930161253
179.214.218.57 4 147 3863417 20200909163946
95.220.219.23 6 6 234046 20200916040305
191.182.216.24 1 71 1798904 20200917183147
189.9.55.30 3 76 2112412 20200910131559
45.171.146.61 1 71 1798903 20200903103827
187.55.140.149 6 223 6068656 20200915142844
177.79.30.162 2 7 2724290 20200916111148
179.254.137.186 1 2 81868 20200929175330
200.206.22.242 1 71 1798903 20200909063419
45.4.111.80 4 150 4061088 20200930083455
177.79.24.59 1 5 338528 20200917134525
201.88.254.154 1 71 1798904 20200917105428
187.28.188.147 1 71 1798904 20200912075538
45.233.16.106 1 71 1798904 20200930082806
177.79.20.236 2 20 1105603 20200903225814
177.79.17.104 2 54 1830997 20200918124641
131.255.239.22 1 71 1798904 20200915092952
200.162.170.253 1 71 1798903 20200903151714
187.36.110.27 1 2 81867 20200902113441
187.6.233.153 3 73 1962637 20200902140915
170.80.32.224 9 227 8748018 20200929172223
179.252.86.38 1 71 1798903 20200902163613
191.184.195.13 1 11 687049 20200920180029
179.127.70.9 3 143 3679676 20200929080950
177.79.27.52 2 75 2030543 20200901190434
177.156.21.144 1 71 1798904 20200926112412
186.209.135.156 3 3 159882 20200924135035
177.79.21.147 2 20 1105603 20200903205513
187.23.206.83 3 76 2064514 20200904130617
177.35.124.33 2 72 1887762 20200901071116
179.214.181.99 2 25 1333188 20200912200842
45.6.108.163 6 158 4273925 20200915141717
201.182.123.166 1 71 1798904 20200923093802
45.190.161.25 1 11 687048 20200901004743
189.115.22.21 4 16 787378 20200914112139
177.15.85.10 2 76 4591098 20200914130739
187.49.88.218 3 85 2523744 20200914090101
138.118.122.62 1 49 1483568 20200902093535
201.82.37.40 1 11 684945 20200912092309
189.9.19.216 1 71 1798904 20200911132600
179.254.206.108 1 25 1275038 20200912114720
187.36.104.73 1 26 3994101 20200928173208
191.253.12.168 1 71 1798904 20200918141259
179.214.197.116 1 11 683764 20200923101802
177.79.29.131 2 62 1896469 20200928190246
66.249.88.134 6 121 3929656 20200929095541
179.255.221.168 4 39 1555725 20200902160339
189.31.33.89 2 75 2030544 20200911091249
143.255.162.210 1 71 1798904 20200911201724
187.17.206.222 1 71 1798903 20200908080306
179.254.241.80 2 75 2030544 20200918131755
45.230.100.150 5 80 2299858 20200903075228
187.62.6.13 5 92 5175918 20200930140257
177.132.50.241 1 71 1798903 20200905174033
201.87.235.178 1 71 1798904 20200917101713
170.80.32.6 3 76 2112412 20200930124001
187.95.14.156 1 71 1798904 20200928103921
201.44.105.50 2 76 2101105 20200930091217
131.0.218.116 1 20 1115787 20200906185213
45.225.138.45 1 55 1532672 20200903104451
131.0.218.59 2 11 573502 20200915210235
191.37.226.207 1 71 1798904 20200923115556
200.163.27.46 2 16 956385 20200912103718
189.59.98.146 1 71 1798904 20200928193846
131.100.158.189 1 11 687049 20200913141041
179.186.198.90 1 71 1798904 20200920144749
73.93.50.191 1 1 81868 20200930044625
177.203.184.152 5 151 4142956 20200915093605
200.163.116.138 3 76 2064514 20200903103301
45.6.123.13 3 80 2135012 20200901143421
200.152.80.46 1 7 508976 20200928165935
191.177.187.70 1 71 1798903 20200909211418
179.183.215.228 1 25 574699 20200929075207
186.211.106.42 5 83 2388979 20200923125105
45.190.161.43 10 47 7303446 20200928141108
179.254.240.5 1 71 1798904 20200911162639
179.95.227.182 4 30 1795717 20200908133338
177.83.26.42 2 81 4614469 20200928110857
139.122.208.2 1 71 1798904 20200912094804
179.95.235.58 1 69 1674932 20200917093219
191.177.180.206 1 71 1798904 20200913110016
170.80.32.222 7 150 9334625 20200925134900
177.69.111.3 0 1 59665 
189.59.114.21 4 151 6621642 20200921153120
177.204.138.184 5 81 2380325 20200910111558
192.36.137.125 1 1 81867 20200903053756
131.0.31.134 1 49 1483569 20200929080259
177.127.151.235 2 78 2054881 20200925100054
179.124.10.178 2 2 118506 20200929081808
186.236.183.240 2 72 1880772 20200924111333
143.202.119.101 3 77 4672966 20200929105056
187.85.16.69 0 9 273151 
179.255.42.58 2 75 2030543 20200904172920
177.79.20.2 2 75 2030543 20200905092555
170.150.242.63 1 71 1798904 20200928163608
45.231.212.146 1 71 1798904 20200914104357
187.119.228.26 2 51 1429347 20200905183031
131.0.218.20 1 22 3904327 20200928085152
189.6.31.207 1 71 1798904 20200923123245
138.204.26.164 1 71 1798904 20200910104300
177.103.220.101 1 71 1798904 20200925120657
200.96.241.209 1 4 261854 20200925144204
177.97.35.46 4 81 2215796 20200917144701
143.137.72.102 1 71 1798904 20200911155152
4.35.65.130 2 75 2030067 20200905164253
66.249.83.10 2 5 374492 20200928081129
201.77.94.248 2 142 3597808 20200929103007
170.245.27.220 1 71 1798904 20200922163257
177.35.124.50 2 75 2030544 20200925143252
177.17.146.66 1 71 1798903 20200901080541
179.95.227.69 1 71 1798904 20200930081613
177.140.80.188 1 71 1798904 20200916140815
45.186.142.248 3 79 829685 20200923180348
177.79.23.240 1 26 1482568 20200918132534
187.0.175.75 1 71 1798904 20200930132124
187.36.100.86 10 88 2685487 20200922163256
177.17.159.201 4 79 2144211 20200916100959
200.181.79.238 6 199 4346986 20200929130027
187.121.145.34 2 75 2030543 20200908193911
186.236.147.200 1 71 1798904 20200912214240
201.93.18.143 1 71 1798904 20200929095500
201.88.233.161 2 75 2030544 20200924142409
177.21.93.67 1 71 1798904 20200922145250
187.95.11.108 3 76 2064516 20200912124223
177.79.23.210 2 13 3327367 20200930210832
187.32.125.210 5 148 3951358 20200908140020
177.162.67.244 3 44 1850559 20200916194005
177.79.23.89 5 34 4314229 20200928185957
177.96.30.149 1 71 1798904 20200910133754
177.79.246.241 1 11 301759 20200921152121
177.194.235.216 3 78 4672966 20200929224306
189.115.108.149 2 2 163734 20200901165940
177.34.242.22 3 76 2070588 20200909102459
132.255.240.207 1 11 744653 20200912191155
177.92.248.255 2 142 3597808 20200912071900
177.72.152.130 1 71 1798904 20200925073342
45.168.136.178 1 71 1798904 20200929092236
177.203.134.22 1 11 687048 20200908104347
191.37.203.156 1 71 1798904 20200925123342
177.81.76.23 1 71 1798904 20200930095854
170.80.32.234 6 23 790752 20200929183727
177.79.27.34 1 28 1709869 20200910064940
179.214.135.140 7 117 6525707 20200925111337
177.79.17.67 3 75 2075367 20200925141810
191.33.205.169 1 26 1656937 20200925124503
177.124.57.34 1 71 1798904 20200922064248
177.124.183.146 1 1 79204 20200901210507
209.107.204.97 1 1 81392 20200921114816
191.180.34.110 1 51 1499936 20200902175009
187.24.143.44 1 11 684945 20200929112037
45.225.246.1 2 16 3383158 20200924101759
189.113.49.89 1 71 1798904 20200923193306
200.148.35.40 2 138 3418508 20200916141313
191.221.126.50 1 5 309604 20200920210606
189.39.65.200 1 71 1798904 20200923160919
201.42.37.149 3 76 2065695 20200905063422
186.241.44.159 1 11 684945 20200916112853
179.221.127.180 1 71 1798903 20200909095951
177.105.135.90 1 71 1798904 20200922155538
177.34.7.122 2 75 2030543 20200907084838
179.98.2.193 1 71 1798904 20200930072133
45.190.161.35 0 2 303278 
131.0.218.86 2 62 1903628 20200917203528
177.155.125.217 1 71 1798904 20200910150152
179.162.62.76 3 3 199053 20200921082657
179.255.145.192 0 11 276999 
177.40.68.78 2 75 2030543 20200904092529
177.79.30.73 2 17 992288 20200918110453
189.47.86.125 0 1 151639 
34.82.103.126 3 3 156082 20200925075904
177.3.36.99 5 84 2548298 20200916135839
168.181.48.157 1 59 1565409 20200912141543
189.31.42.45 1 24 1142110 20200911182322
189.40.216.70 2 75 2032643 20200911092825
201.94.163.72 1 71 1798904 20200918164733
45.229.105.226 2 75 2030544 20200925095740
177.45.179.58 1 71 1798904 20200924155116
187.106.192.119 1 71 1798904 20200925094824
179.254.46.244 1 48 1475385 20200921084008
177.79.17.211 0 1 151639 
170.0.24.250 1 71 1798904 20200910123336
45.5.243.230 1 71 1798904 20200918185904
177.5.78.102 2 75 2030544 20200914103403
177.51.122.79 1 71 1798904 20200918165706
177.190.146.243 1 71 1798904 20200910094238
201.7.0.243 5 154 6695825 20200929090245
131.108.102.15 1 71 1798903 20200905100830
200.181.209.152 1 71 1798904 20200912172342
187.113.11.215 1 2 81867 20200904134354
177.3.204.188 2 72 1880772 20200912114144
177.206.255.9 1 71 1798903 20200904110448
187.2.149.68 3 82 4697669 20200929103821
177.79.29.124 2 64 1912837 20200920120221
177.79.16.200 3 13 804936 20200929092054
201.14.113.194 1 71 1798904 20200926021038
187.54.235.109 0 1 59358 
177.79.22.190 0 1 151639 
138.97.63.21 2 78 4600668 20200918145351
45.190.161.30 3 80 2319426 20200902173252
191.249.116.170 1 71 1798904 20200918182930
191.196.135.124 1 1 57490 20200902213951
200.211.154.130 2 75 2030543 20200904153113
189.59.119.170 2 75 2030544 20200916155537
189.59.115.22 1 71 1798904 20200917082837
193.186.4.10 1 1 81868 20200925160915
177.6.73.226 1 18 1059229 20200925141507
177.202.113.146 1 50 1491753 20200921164133
181.213.251.66 1 71 1798904 20200930152724
177.194.254.7 3 92 2996471 20200930114209
189.60.218.244 1 71 1798904 20200917171536
131.0.218.40 1 11 687049 20200923071856
200.96.190.188 1 71 1798904 20200914103307
200.185.50.81 1 71 1798904 20200925093649
45.163.95.80 5 98 3483951 20200922075513
138.185.214.36 1 71 1798904 20200918133111
170.150.241.169 4 61 2029936 20200903113847
177.11.165.13 1 71 1798904 20200921091843
187.113.9.186 2 75 2030544 20200925172734
45.232.214.69 1 71 1798904 20200923092922
138.118.2.155 1 71 1798904 20200923120600
200.241.189.34 1 71 1798904 20200924152701
177.67.70.160 1 71 1798904 20200928133506
170.80.32.231 4 151 6613842 20200929130416
179.211.231.133 1 11 687048 20200901184011
189.62.148.235 1 71 1798904 20200923102606
179.98.67.236 1 71 1798903 20200904081648
189.6.27.52 2 21 1197565 20200904095733
177.79.16.55 1 52 1508121 20200912085110
179.214.129.58 10 129 3733945 20200910083851
201.216.99.79 0 1 151639 
177.17.157.24 1 71 1798904 20200928104152
187.112.208.35 1 38 1212300 20200918133955
191.33.253.98 2 116 3131346 20200915094252
179.214.210.47 2 81 2071375 20200916145344
200.163.116.177 1 71 1798904 20200921151917
168.196.178.230 4 106 3788485 20200903090905
177.34.1.78 1 71 1798904 20200923142910
177.183.212.33 1 71 1798903 20200902093649
45.236.181.249 0 1 151639 
34.219.212.65 1 1 81391 20200909061359
187.102.12.71 1 71 1798904 20200929141240
143.255.80.191 1 71 1798904 20200918213039
177.67.193.118 5 155 4166243 20200909001358
200.159.107.130 1 1 61456 20200908153810
131.100.244.24 1 71 1798904 20200928091918
177.79.29.7 2 75 2030544 20200926163829
189.5.178.250 1 71 1798904 20200924150057
177.87.41.85 1 71 1798904 20200918190152
143.0.85.5 1 71 1798903 20200901110656
45.190.161.39 1 26 1482568 20200914050903
177.124.48.41 1 71 1798904 20200928104839
170.81.39.166 2 75 2030544 20200922180657
201.17.96.109 1 71 1798904 20200913183350
186.236.37.167 1 71 1798903 20200904101844
189.27.71.121 3 78 2109691 20200909111006
177.79.21.64 1 1 81868 20200924191427
200.175.238.85 3 143 3679676 20200916162352
177.79.21.212 3 41 1867757 20200917164818
177.79.22.253 0 1 51371 
191.202.220.19 2 53 1783578 20200930132133
186.241.83.47 1 71 1798904 20200918163816
179.255.240.93 2 12 717030 20200902095020
191.33.203.139 0 48 3938787 
187.18.96.237 2 75 2030543 20200908130023
200.199.84.15 1 71 1798903 20200904100913
186.200.18.226 6 184 5204783 20200922153957
189.5.207.102 3 82 2200751 20200922075449
187.32.72.63 2 76 4591098 20200924121058
179.255.240.185 8 292 12329195 20200919112824
170.84.196.64 1 71 1798904 20200911144228
179.221.116.112 4 151 4066696 20200924202904
187.66.122.4 1 71 1798904 20200916142614
177.79.5.22 2 7 385663 20200918100818
177.67.196.214 1 71 1798904 20200924100040
179.95.237.90 1 71 1798904 20200923090135
179.214.178.200 2 75 2030544 20200928141234
179.104.142.210 1 71 1798904 20200920101756
177.0.90.169 1 35 674411 20200921205547
187.85.16.117 0 7 221697 
45.183.202.130 1 12 3245499 20200926225859
179.177.12.136 2 52 2965134 20200904172124
168.90.155.237 1 71 1798903 20200901070653
177.87.130.28 1 18 1017865 20200923140402
187.71.77.99 5 87 2652404 20200906172019
177.188.98.142 6 79 2311465 20200910181927
170.150.243.31 5 83 3329141 20200916131551
201.16.188.157 1 71 1798904 20200915122012
177.79.23.249 2 75 2030544 20200916213944
131.0.218.23 9 130 4437840 20200905125253
179.220.6.111 1 71 1798904 20200930103019
138.97.62.225 2 12 764774 20200915153732
177.194.228.62 1 71 1798904 20200918100656
177.79.24.82 1 11 686429 20200908112056
177.74.128.180 3 146 3829448 20200930152554
136.243.74.164 1 1 0 20200918194403
201.34.27.125 1 71 1798904 20200923195401
191.129.100.125 0 1 151639 
200.152.89.239 3 76 2067180 20200901103032
191.184.214.29 2 142 3597807 20200918101929
200.96.241.79 12 245 12008130 20200929103714
200.96.241.105 3 76 2064348 20200918144425
179.95.242.64 5 149 3999011 20200904135441
170.239.52.16 1 5 338528 20200913181354
177.16.198.180 1 71 1798904 20200914170608
187.23.208.217 2 75 2030544 20200921115338
200.183.144.243 1 71 1798904 20200925171246
179.255.144.138 2 12 768296 20200908100834
177.16.80.16 1 71 1798903 20200909113401
177.194.234.2 3 76 2112412 20200925091244
201.182.105.61 1 71 1798904 20200916101659
189.37.66.21 1 71 1798903 20200907170946
177.4.177.9 1 11 684945 20200928095003
189.40.79.196 2 2 163736 20200917102053
191.34.102.233 1 5 338528 20200910000203
189.11.219.219 1 26 1482567 20200904122108
189.124.15.135 0 1 151639 
177.79.24.8 4 26 1491392 20200924132358
189.115.109.30 1 71 1798904 20200921094410
201.82.243.194 1 71 1798904 20200917143127
193.186.4.12 1 1 81868 20200918221058
187.94.204.111 1 71 1798904 20200930154104
187.50.166.34 1 71 1798904 20200924082201
177.194.248.89 1 12 772602 20200918092301
191.218.1.84 4 59 4564596 20200929083827
177.95.150.29 3 128 3533480 20200914130945
177.194.243.103 7 182 5145464 20200909091622
163.49.208.161 1 26 1482568 20200914102707
143.0.68.153 1 71 1798904 20200930064433
186.222.250.18 1 71 1798904 20200924100647
170.83.122.114 1 71 1798903 20200903142736
187.6.254.26 2 53 1684971 20200930095458
189.40.76.58 2 37 1391992 20200923095940
187.4.151.2 5 114 4464274 20200930110248
170.81.36.46 1 71 1798903 20200901065920
186.226.223.249 4 77 2194277 20200909225047
187.25.50.72 4 30 4146580 20200918082657
187.54.65.204 11 335 9177229 20200929104438
187.6.234.33 11 118 6393415 20200924091602
193.186.4.1 1 4 217328 20200918220633
45.163.213.2 2 75 2030544 20200914165540
189.27.73.27 2 81 2111029 20200921150246
177.4.177.3 0 1 0 
177.79.19.143 2 43 1422548 20200902163834
186.237.230.252 1 71 1798903 20200902093446
191.248.80.165 1 71 1798904 20200911125856
177.86.10.119 2 75 2030544 20200921094355
187.60.216.205 1 13 6024836 20200926223633
167.249.229.81 1 71 1798904 20200924095416
45.232.214.66 1 61 1644090 20200930080700
186.212.100.221 2 72 1880772 20200918082243
177.6.81.206 4 82 7465160 20200928135912
177.25.196.155 2 18 1037712 20200901122801
179.214.217.80 2 78 1912768 20200930183300
179.198.174.54 1 71 1798904 20200929001648
45.186.142.236 2 81 1864120 20200925150835
138.117.167.50 1 71 1798903 20200908092303
74.125.209.48 1 1 81868 20200930183259
191.223.33.21 2 95 2780225 20200924151501
187.23.219.105 1 12 772602 20200910111535
177.6.81.200 1 11 686429 20200904140235
186.11.41.103 0 1 75821 
201.88.103.117 4 147 3911316 20200921093812
187.23.223.77 5 145 6294520 20200930143914
179.182.70.110 1 71 1798904 20200921152108
191.7.29.227 1 71 1798904 20200917113130
189.94.115.59 5 33 1542811 20200922180900
187.33.204.77 2 13 3284860 20200927104827
177.215.118.164 0 17 367129 
187.7.122.160 1 2 203067 20200907074328
179.219.142.160 1 71 1798904 20200923192758
177.0.54.22 4 80 2344052 20200924084027
187.123.1.3 2 142 3597808 20200918102712
200.169.177.173 5 81 2385657 20200917112258
187.56.48.222 1 71 1798904 20200918152111
177.144.128.53 1 50 1252474 20200905182938
187.55.164.199 2 2 106588 20200930072923
45.165.99.251 0 1 299663 
191.33.253.210 1 45 1332441 20200903131118
189.2.167.146 1 1 81867 20200908153221
187.55.165.168 3 72 2151966 20200925092225
200.140.89.136 1 71 1798904 20200921160708
186.226.162.35 1 11 687049 20200921143004
177.6.177.251 1 71 1798904 20200929074637
177.36.170.225 1 53 1516305 20200930124215
45.6.110.65 1 14 835837 20200928163955
191.33.206.164 1 71 1798904 20200917092344
191.250.175.225 1 71 1798903 20200903135429
186.224.88.149 1 71 1798904 20200923164646
170.81.39.41 1 71 1798904 20200930182703
177.5.254.71 2 7 163736 20200917162640
179.124.9.231 8 26 3166743 20200929154013
143.255.160.98 1 71 1798904 20200924144721
192.140.15.174 1 14 813552 20200918094536
187.59.21.184 1 71 1798904 20200910185011
189.31.185.219 1 71 1798904 20200921103938
201.148.236.192 2 12 724306 20200919194219
189.59.116.190 2 81 2079433 20200922110521
186.233.4.87 1 71 1798903 20200908180608
177.79.53.171 1 1 35153 20200925174958
179.214.174.191 1 71 1798903 20200901125823
177.79.22.96 3 76 2112412 20200929160219
177.194.237.157 1 71 1798904 20200928151049
177.18.24.72 2 76 2081915 20200917131434
177.222.158.23 6 6 1186921 20200905232748
187.6.233.16 2 21 1179628 20200903065947
177.41.201.219 5 78 2180356 20200929160415
177.79.29.182 1 18 3618084 20200925104847
45.5.241.17 3 33 1446345 20200902140900
190.89.224.51 2 75 2030544 20200925202904
177.5.118.110 5 78 2135126 20200910084214
191.31.238.136 1 27 1155574 20200914084258
179.127.64.81 4 14 879752 20200901100705
138.122.154.155 1 71 1798904 20200910085619
177.79.28.65 1 2 81867 20200902152841
177.53.205.242 5 286 7281942 20200915091424
187.32.187.81 1 71 1798904 20200928083208
177.81.8.51 1 71 1798904 20200925102439
132.255.240.215 1 71 1798904 20200911173741
179.214.218.9 4 6 496916 20200930134910
191.246.122.133 2 78 2124857 20200908110531
66.249.83.12 1 5 86807 20200928081129
177.0.90.227 1 27 1083018 20200905140404
179.95.253.155 1 71 1798903 20200902212200
177.83.16.247 7 91 2731114 20200921110315
177.23.74.121 1 11 711248 20200908030934
177.79.28.102 2 12 722202 20200930111431
201.17.124.197 1 71 1798904 20200918093004
187.113.48.121 6 79 2310115 20200901143445
177.43.77.50 1 71 1798903 20200903081329
201.86.6.18 1 71 1798904 20200912141141
177.79.26.238 1 12 3246984 20200923155033
187.65.160.212 1 1 36638 20200921082644
168.90.251.59 1 49 1156207 20200922140942
186.226.223.163 1 2 233507 20200910231344
187.113.48.243 1 11 684944 20200906173245
187.95.144.138 1 71 1798904 20200911104254
45.6.151.36 1 71 1798904 20200924134933
179.60.132.249 1 65 1606755 20200915144943
177.97.33.252 2 75 2030544 20200929112557
201.43.243.4 1 71 1798904 20200915090820
179.183.215.156 1 71 1798903 20200902091557
177.25.201.85 1 8 400114 20200921092645
179.214.194.202 4 77 2145526 20200914054708
177.202.15.119 1 71 1798903 20200904110419
191.183.100.179 1 71 1798904 20200911081735
193.186.4.13 1 1 81868 20200924054848
179.222.44.206 1 71 1798904 20200929201535
187.23.218.193 2 75 2030544 20200921152216
179.214.139.198 1 59 1565409 20200923164335
179.183.212.234 5 5 183190 20200921094749
189.27.85.141 4 80 2298454 20200908132708
177.97.32.152 1 5 81867 20200909190908
189.86.4.18 1 11 746136 20200916075916
177.138.178.125 1 11 683596 20200930102757
177.17.159.49 4 83 2371192 20200914161842
168.194.83.131 1 71 1798904 20200921100241
177.52.176.72 2 29 1575441 20200912170109
193.186.4.5 1 1 53294 20200912132530
45.179.178.139 2 75 2030544 20200916095905
189.59.98.98 7 81 2501898 20200916123055
189.124.14.144 2 27 1535862 20200917071055
179.214.172.190 1 38 1212300 20200929145847
177.79.17.122 2 53 1783578 20200923172415
191.173.129.154 1 1 81868 20200923123738
191.223.46.182 2 75 2030543 20200901084816
179.214.169.11 11 87 2822684 20200921071757
170.238.250.209 1 1 36637 20200901110826
3.81.245.94 1 1 81868 20200915131731
189.72.196.202 7 115 3675619 20200908091920
191.249.112.149 1 2 81868 20200922085413
177.83.10.23 4 120 3046199 20200927022803
187.19.124.176 1 71 1798904 20200930220733
131.221.105.180 1 71 1798904 20200916172036
177.79.28.150 2 75 2030544 20200913214128
200.100.29.187 1 71 1798904 20200923155940
189.115.99.44 1 11 684944 20200906194447
186.226.198.33 1 41 1230712 20200923150603
177.79.28.19 1 1 53294 20200924195858
186.237.223.126 0 1 65489 
187.65.175.40 2 13 3280652 20200928100113
191.218.29.130 3 3 172473 20200929081858
179.214.206.167 2 75 2030544 20200915145258
189.10.115.187 2 75 2030544 20200917104000
177.79.31.78 2 75 2030544 20200926152251
189.27.88.48 2 80 2098603 20200921095831
201.82.62.250 0 1 299663 
193.186.4.6 0 4 256660 
191.250.24.2 1 71 1798904 20200923133708
189.27.84.197 1 71 1798904 20200918144829
177.74.135.99 2 78 1929874 20200901150220
179.254.241.112 3 76 2112410 20200909094349
187.85.16.2 1 13 352357 20200909113156
177.201.67.194 1 11 683596 20200918125356
170.0.26.179 2 75 2030544 20200925150517
177.83.24.143 12 234 12968678 20200926160956
187.25.51.101 2 16 856308 20200918103711
200.140.142.158 3 43 4052858 20200929105743
179.182.69.202 3 76 2112412 20200916085043
177.75.7.129 1 14 762236 20200910071051
189.3.154.146 0 22 701284 
179.221.118.158 2 80 2071400 20200928103147
177.9.227.199 3 82 2446554 20200925080536
179.254.204.14 2 75 2030544 20200917155256
201.24.199.74 1 71 1798903 20200909084917
191.217.84.89 1 71 1798904 20200919115635
177.13.90.246 1 49 1483569 20200929200607
179.253.37.13 2 75 2030544 20200918141913
45.225.195.19 1 16 946726 20200922122152
177.79.22.197 3 49 4270887 20200924095634
179.180.55.116 6 80 5062698 20200925142805
45.190.161.37 3 77 4672966 20200930065944
181.191.206.253 1 71 1798903 20200904105355
177.205.108.208 9 13 654737 20200915095900
177.194.228.163 1 71 1798904 20200923161245
201.82.48.225 1 71 1798903 20200903133552
200.199.254.26 1 71 1798904 20200930144855
189.27.68.178 0 13 403776 
170.238.54.109 2 79 2098721 20200929121415
177.70.147.147 2 12 1691630 20200922180321
177.13.89.18 7 82 2297528 20200915093409
187.36.100.58 1 71 1798903 20200905104747
35.247.11.16 3 3 156081 20200925075830
177.136.109.155 0 1 96236 
45.179.178.245 2 26 4021440 20200925225012
189.18.230.244 1 71 1798904 20200922151548
179.255.147.121 2 75 2030544 20200923144304
187.4.64.27 11 306 14192461 20200924171419
177.136.136.17 1 71 1798903 20200902211326
191.184.214.117 2 75 2030544 20200922144450
189.103.65.73 2 75 2030544 20200916171118
85.242.141.19 1 71 1798904 20200928150724
189.34.167.64 1 71 1798903 20200901123636
200.223.4.59 2 75 2030544 20200918180343
168.205.179.106 4 68 2657294 20200925211724
187.44.226.82 1 71 1798904 20200930094850
200.242.178.114 1 71 1798904 20200921181933
66.249.88.110 2 2 0 20200930072804
177.204.109.39 1 36 1202864 20200911062459
179.95.242.16 1 1 81868 20200918123616
138.117.132.1 2 142 3597807 20200911065934
179.185.91.237 5 290 7523542 20200929183352
187.60.46.134 1 71 1798904 20200928094419
179.254.164.26 1 71 1798903 20200908084041
177.97.33.206 1 71 1798904 20200915085419
177.6.250.146 9 323 9236426 20200929134854
189.74.69.105 2 75 2030544 20200923204708
200.181.32.111 1 71 1798904 20200918065845
179.95.243.135 2 3 163734 20200902184901
177.79.18.6 2 38 1397600 20200916111733
177.203.186.95 9 83 4980588 20200915160541
177.35.119.160 1 71 1798904 20200930183210
187.112.143.90 1 71 1798903 20200901172417
201.77.94.33 1 71 1798904 20200923115332
186.209.30.141 3 73 1962640 20200916144355
189.41.173.99 1 11 687048 20200905163826
187.55.189.115 1 12 3245560 20200925181018
200.103.189.157 1 71 1798903 20200905134043
179.180.53.135 2 75 2030544 20200916134422
187.23.222.160 5 129 6409532 20200930214618
138.204.24.187 1 71 1798903 20200901201412
177.79.26.216 2 12 2456139 20200907213807
191.54.222.89 1 71 1798904 20200923181413
177.32.224.165 1 71 1798904 20200914091647
170.83.88.50 1 26 1482567 20200902123616
179.214.161.132 5 221 10241821 20200922092211
187.7.194.181 2 75 2030544 20200918095806
187.55.140.75 4 102 2543592 20200914161540
177.13.89.29 1 11 687048 20200901121159
177.5.120.247 1 71 1798904 20200917211047
201.86.103.13 1 71 1798904 20200910085716
177.6.80.77 5 88 4867951 20200925125253
148.59.186.35 3 74 2012193 20200912203905
187.24.246.90 0 1 69710 
45.235.21.132 1 11 744652 20200902164519
179.179.143.37 1 56 1540856 20200909112555
187.6.31.63 1 1 81868 20200929161855
177.79.30.220 1 1 81867 20200902154403
177.6.81.169 2 75 2030544 20200911154211
187.36.110.160 2 75 2030544 20200912085813
187.65.165.232 2 75 2030543 20200908150340
74.125.210.110 2 54 1861517 20200912234030
177.79.28.14 1 3 81868 20200910210524
179.214.196.60 1 64 1600902 20200904152154
45.4.96.68 0 1 66469 
201.27.56.62 1 71 1798904 20200923145019
177.6.98.127 0 1 151639 
131.221.12.207 1 71 1798904 20200917131153
177.79.27.202 0 1 56079 
201.18.26.219 1 71 1798904 20200930094216
177.17.151.103 8 12 756813 20200908093202
168.227.79.217 1 71 1798904 20200922130759
177.79.22.207 1 19 1093971 20200919005519
143.255.78.109 1 71 1798904 20200911214500
179.246.223.98 2 42 1417469 20200925191009
177.33.10.37 1 71 1798903 20200908085937
191.176.147.91 2 80 4613700 20200925134014
45.5.37.19 4 77 2191610 20200908113720
38.99.62.94 1 1 81391 20200909023206
191.216.136.183 1 2 106512 20200928171721
179.255.147.60 2 3 122101 20200925213935
179.109.66.54 1 71 1798903 20200909082255
200.103.38.38 1 21 1127589 20200922082739
187.55.188.248 3 76 2112412 20200911094212
187.24.138.1 2 15 872475 20200916192154
200.96.130.134 1 71 1798904 20200927215904
177.79.23.231 2 75 2030544 20200917134813
179.253.191.178 2 75 2030544 20200918105212
177.79.29.86 2 75 2030543 20200901213757
201.216.96.174 1 71 1798904 20200930105103
45.165.144.4 2 21 1156974 20200904174544
187.23.203.233 4 149 6476331 20200929075715
187.113.10.44 5 79 3217397 20200903111337
177.79.22.188 2 42 3973667 20200928080215
179.209.64.196 1 71 1798904 20200930164910
187.55.140.153 1 71 1798903 20200907112102
138.122.154.71 1 71 1798904 20200915141015
138.186.39.111 0 1 70561 
191.223.70.160 1 2 81868 20200911135746
177.79.31.124 2 36 1385528 20200918120606
187.38.184.161 4 115 3045397 20200930070603
45.168.7.21 1 71 1798903 20200909101501
177.42.102.9 3 76 2112410 20200904231418
45.190.161.27 4 79 2194278 20200923110034
45.6.221.210 1 71 1798904 20200922130642
187.84.34.202 1 71 1798904 20200913154819
45.190.161.44 2 75 2030544 20200923111545
179.109.70.22 1 71 1798904 20200926154650
104.198.100.209 5 151 4603280 20200905092057
179.185.90.125 2 28 771013 20200929075202
179.96.230.234 1 71 1798904 20200911125823
138.186.39.243 1 71 1798904 20200922112059
189.40.77.233 2 76 4591098 20200930005214
177.0.91.79 1 26 1101834 20200909133504
177.3.201.108 3 146 3829448 20200917093849
189.101.73.4 1 71 1798903 20200909142005
201.88.254.242 2 142 3597808 20200916131536
187.36.203.89 1 71 1798904 20200928135411
64.71.131.244 1 1 81392 20200927183259
189.103.75.87 1 71 1798904 20200923131809
187.55.66.46 3 76 2112412 20200917185718
187.112.198.166 2 75 2030543 20200902081028
191.36.207.146 2 81 2074222 20200925170939
193.186.4.0 1 2 238711 20200918181248
177.5.202.199 1 9 863760 20200906173800
168.181.48.121 1 71 1798904 20200925122919
187.36.113.201 1 71 1798904 20200925112134
187.68.13.118 2 29 1561715 20200905022222
189.10.127.28 3 76 2112412 20200918154054
200.96.130.252 3 3 109667 20200929100740
189.59.87.79 4 103 3061893 20200930101200
177.25.200.19 0 10 309786 
179.214.135.47 2 75 2030543 20200904165544
177.1.85.62 9 163 7128607 20200923181019
186.219.216.228 10 206 10195299 20200924135654
177.25.199.163 0 3 286316 
66.102.8.170 1 74 2555699 20200917135012
179.127.68.182 5 79 4790151 20200914140912
189.115.110.210 4 152 9182196 20200928090601
179.214.160.247 1 71 1798904 20200910120749
187.112.101.195 1 49 1483569 20200912094357
179.214.207.153 2 75 2030543 20200906200429
187.2.158.226 1 71 1798904 20200918103324
131.100.118.21 1 71 1798904 20200922144112
179.182.71.91 3 76 2067180 20200901103626
64.78.193.238 1 1 81391 20200903032054
179.252.86.193 1 71 1798903 20200908100613
177.1.195.152 1 29 1165885 20200910150335
45.190.161.41 3 63 3047004 20200929123353
45.6.110.163 1 5 338528 20200915145623
168.205.76.137 3 13 822262 20200909125448
177.79.22.134 1 26 1482568 20200921192727
168.228.36.234 6 88 2672148 20200913130033
170.246.230.235 2 35 1380791 20200911230652
177.35.119.20 2 79 2098721 20200916084724
187.36.122.132 2 75 2030544 20200917165408
177.79.21.170 1 2 203067 20200905140359
191.33.180.82 1 71 1798903 20200905222748
187.84.35.98 1 71 1798903 20200909172143
177.43.134.67 4 8 584132 20200924155658
187.53.59.226 6 168 5121620 20200916164526
126.228.1.170 2 75 2030543 20200906042510
201.77.94.32 3 76 2112412 20200930115120
189.2.121.94 9 91 5097355 20200921085443
168.227.160.9 1 71 1798904 20200923082401
191.223.36.17 2 35 1380790 20200909151226
177.79.53.105 2 75 2030544 20200925094002
187.4.83.238 8 159 6927007 20200928155813
189.46.151.74 4 13 751142 20200908160104
177.193.253.111 1 71 1798904 20200922070350
45.190.161.42 8 251 10033832 20200930054533
189.27.64.216 2 2 115840 20200924093128
177.79.246.246 0 12 282204 
177.53.190.98 1 71 1798903 20200908101227
191.33.224.218 1 71 1798904 20200919082307
187.36.109.227 2 75 2030544 20200930040512
131.0.218.124 2 75 2030544 20200929075527
201.175.54.244 1 71 1798904 20200915190526
189.103.83.203 4 150 4061087 20200917113746
189.115.103.54 1 1 81868 20200924135532
170.150.243.139 4 156 4184593 20200918134411
189.38.36.128 0 1 70561 
177.79.17.199 2 76 4591098 20200924145955
45.178.102.200 3 213 10085412 20200921092636
138.246.253.15 12 12 0 20200926204719
45.235.61.67 1 71 1798904 20200929134251
191.249.33.127 8 154 4247538 20200911151654
191.177.187.59 1 71 1798903 20200909092723
179.109.66.51 1 71 1798904 20200923100007
45.171.146.39 2 11 1706614 20200902194517
177.4.169.231 2 79 4886723 20200925100150
201.67.24.204 4 78 4754834 20200917174423
177.79.17.185 3 57 1912269 20200912153234
177.3.36.15 2 12 720402 20200910100725
177.0.88.239 4 107 3351723 20200925204034
201.7.22.4 1 3 81868 20200930160123
177.79.18.138 1 71 1798903 20200904061732
179.228.73.204 6 236 8910996 20200928152314
45.190.161.32 9 100 5229885 20200928105755
170.80.34.96 1 71 1798904 20200929073316
177.220.135.10 1 71 1798903 20200901122237
177.79.30.58 2 75 2030544 20200913141609
143.255.75.73 1 11 684944 20200904081219
143.255.79.56 2 69 1903729 20200929100655
179.95.238.114 1 71 1798903 20200904132423
200.169.33.71 1 11 746136 20200925103453
177.25.198.159 0 11 104357 
177.42.98.139 1 1 81867 20200904124545
189.10.127.87 1 1 81868 20200925065430
181.220.107.218 1 71 1798904 20200916143504
189.107.119.249 0 1 299663 
177.3.206.227 1 71 1798904 20200914111021
200.163.81.207 1 1 81867 20200904164252
187.7.194.222 8 154 4340664 20200929081053
177.202.151.212 1 26 1482567 20200907083130
177.220.174.82 3 76 2112412 20200918142936
45.230.200.135 1 69 1674932 20200915083108
187.7.221.26 2 12 796902 20200909131600
179.183.125.3 0 4 164091 
179.233.198.89 1 71 1798903 20200902135537
189.115.43.212 5 80 2277146 20200917105624
170.83.134.204 1 26 1149819 20200902144930
177.79.17.16 2 53 1783577 20200908125846
45.231.138.111 2 75 2030544 20200914094221
177.5.78.46 2 80 2066038 20200915063642
186.219.216.213 2 75 2030543 20200903150802
189.7.77.76 1 49 1483569 20200923143309
177.94.13.5 1 71 1798904 20200911190643
173.194.91.27 0 1 86927 
177.33.238.98 2 45 1434123 20200918162927
191.243.41.243 1 11 687048 20200908172944
177.220.191.254 1 71 1798904 20200917082156
187.123.0.52 1 71 1798903 20200901144116
191.253.5.171 2 75 2030543 20200904051958
201.24.173.144 2 75 2030544 20200915092918
179.49.213.129 1 59 1634312 20200905085355
200.165.237.158 1 8 384873 20200915200239
177.2.115.208 2 12 764772 20200901140258
189.40.77.159 2 25 3888210 20200925204401
177.5.250.30 2 75 2030543 20200903160625
187.112.141.137 1 71 1798904 20200918115422
189.27.78.255 1 71 1798904 20200924091345
179.214.137.137 5 159 4549056 20200901095947
187.95.125.170 2 142 3597806 20200908074443
179.191.12.1 1 71 1798904 20200916220031
186.216.245.245 1 71 1798904 20200922190904
170.80.33.31 1 71 1798904 20200930133919
177.33.51.112 0 1 66469 
179.177.13.167 2 2 73276 20200921085251
189.34.114.30 1 71 1798904 20200929161909
177.79.23.61 3 74 2084685 20200929183649
177.5.202.185 3 76 2112412 20200912074953
45.186.220.58 1 71 1798904 20200922080334
177.0.88.21 3 77 2112412 20200913213907
45.190.161.34 3 87 2668806 20200902110356
191.33.151.122 4 56 4582056 20200927224628
177.235.75.8 3 81 2226769 20200904102709
177.5.13.195 2 142 3597806 20200905142633
179.253.35.42 1 11 683595 20200903125218
189.26.25.11 1 71 1798904 20200912121745
200.150.73.132 3 85 2523744 20200928091523
177.35.123.181 1 71 1798904 20200926171847
189.59.103.24 13 183 5889236 20200902095613
189.7.78.219 2 2 163736 20200925093426
177.79.29.113 1 26 1482568 20200912175955
201.49.73.102 1 11 687049 20200930145726
177.194.241.217 2 80 2071464 20200924165026
167.250.10.6 1 1 81868 20200925124133
168.194.162.137 1 71 1798903 20200909111538
190.115.217.13 2 72 1880770 20200904144911
187.65.170.190 1 71 1798903 20200905145245
45.174.158.29 1 71 1798904 20200919080107
177.36.43.37 1 71 1798904 20200926081950
191.34.111.110 1 11 687049 20200917024944
179.255.144.20 2 75 2030544 20200924155250
187.7.221.195 1 1 81868 20200928095309
177.194.228.135 7 157 6891797 20200927150516
189.31.44.242 2 76 4591098 20200928092612
189.103.83.95 2 33 1263611 20200918173151
41.80.96.140 1 1 81868 20200921181751
187.123.1.198 1 7 508976 20200910143355
45.227.248.137 1 66 1614360 20200930142336
177.79.24.201 4 38 4093247 20200925171626
177.79.23.138 3 4 245601 20200902094630
45.162.37.23 1 71 1798904 20200917083332
187.113.51.103 1 71 1798904 20200924094150
170.150.6.3 1 13 3258472 20200930103525
191.218.240.96 1 71 1798904 20200927100838
45.190.80.254 2 75 2030544 20200916132735
186.227.171.19 3 73 1962640 20200929074815
189.31.44.67 2 80 2055082 20200917182238
179.183.215.53 1 1 81867 20200902112132
189.86.4.226 3 77 2112412 20200930093219
45.188.99.48 2 75 2030544 20200911140338
191.184.205.184 3 76 2064516 20200922103643
187.85.16.27 0 7 188902 
189.59.35.219 1 71 1798904 20200930231229
187.65.161.222 1 51 1499937 20200930123839
35.238.78.110 2 2 163736 20200923103322
189.31.42.161 2 74 2273983 20200928212241
177.195.143.34 2 75 2030544 20200924122943
177.79.31.152 2 2 163736 20200925081747
191.34.103.194 1 5 338528 20200926133056
177.91.60.252 1 8 605211 20200904114037
187.55.141.234 2 76 4591098 20200927155601
179.220.10.29 1 18 1059229 20200928160032
200.96.131.160 2 75 2030543 20200901140235
191.202.105.35 2 75 2030544 20200930093517
74.125.210.106 1 65 2145479 20200906093002
179.214.210.182 4 4 327472 20200928011243
200.108.183.117 0 1 151639 
179.254.46.58 1 71 1798904 20200924082458
152.249.247.84 3 16 835479 20200916094629
177.97.36.171 6 80 2358016 20200930161407
177.106.91.16 2 75 2032643 20200922103043
179.252.26.18 3 76 2112410 20200908154605
177.79.2.83 0 5 382635 
165.225.214.101 1 71 1798904 20200911212221
177.79.27.124 3 3 245604 20200925075746
177.79.21.52 2 36 1385527 20200908125045
131.0.218.144 1 23 1281222 20200901065037
177.79.16.127 1 5 338528 20200915125519
177.201.67.170 2 20 1105604 20200920235423
177.202.13.153 1 71 1798904 20200922124001
177.188.122.231 1 71 1798904 20200918121158
187.107.152.39 1 11 686430 20200911081438
170.80.33.5 1 71 1798904 20200914144711
191.177.56.101 3 13 761945 20200929145005
191.177.185.184 2 81 2071375 20200910230128
179.255.221.223 3 78 2121982 20200923152722
177.32.6.186 1 71 1798904 20200918132631
45.177.77.63 1 71 1798904 20200911094853
177.6.80.58 2 75 2030544 20200922160326
45.186.142.224 6 149 409338 20200916173143
177.79.30.166 0 15 228553 
187.95.112.2 1 71 1798903 20200904134920
177.3.228.8 2 63 4457023 20200926212024
177.69.1.51 2 75 2030543 20200904080342
191.5.61.188 1 71 1798904 20200928073526
189.27.85.253 4 17 1169290 20200918101711
177.79.54.35 0 17 360316 
177.3.202.153 3 76 2065697 20200930080853
131.108.165.186 4 81 2177167 20200925123432
45.227.183.131 1 71 1798903 20200907102936
177.0.15.90 2 4 163734 20200909134256
34.82.21.244 3 76 2572738 20200915023752
177.193.152.50 2 77 2105845 20200922151514
189.16.192.66 1 1 81868 20200915093020
179.247.190.141 1 47 1427966 20200930162013
189.113.50.131 3 28 1589156 20200924071209
167.172.18.3 1 1 81391 20200907171143
191.248.114.46 1 71 1798904 20200912103841
189.76.190.30 1 71 1798903 20200904071809
177.96.184.79 1 71 1798904 20200918100123
200.140.90.103 1 22 3904327 20200927230538
179.177.13.250 3 76 2064516 20200916160426
66.249.88.130 4 112 3248265 20200925204028
170.80.33.113 1 71 1798904 20200912123143
201.88.103.197 1 1 36637 20200902143457
138.186.39.220 2 75 2030543 20200901113732
187.49.72.231 1 20 1157075 20200926090857
189.10.127.78 5 216 10168887 20200914082535
179.254.206.184 1 15 3317064 20200925095037
45.190.161.47 4 81 2212590 20200909105337
189.114.41.34 1 71 1798904 20200924102021
189.6.25.65 1 71 1798904 20200930080825
177.79.6.101 0 6 492294 
170.80.32.226 2 81 2068586 20200915070603
45.190.161.24 13 246 7529604 20200920132212
189.115.98.194 1 48 1475384 20200908145312
201.148.236.194 1 11 687049 20200918214209
187.109.243.233 1 71 1798904 20200916145350
186.219.217.23 8 103 3057173 20200912152622
191.249.124.212 7 94 2781005 20200904145439
201.20.119.94 1 71 1798904 20200918125337
170.238.149.137 1 71 1798904 20200910213115
167.172.21.161 1 1 37345 20200907160909
179.155.92.25 2 74 1922278 20200923080506
45.234.198.209 1 71 1798904 20200910010433
177.35.127.96 0 1 151639 
200.103.46.201 4 77 2152458 20200911111521
187.24.144.60 1 18 1032610 20200924172434
138.204.80.10 2 13 3282756 20200926133827
186.236.167.18 1 11 3197963 20200930102106
187.4.64.130 1 71 1798904 20200917161637
187.36.102.129 2 142 3597807 20200926095946
189.4.78.3 4 80 2296298 20200927195310
179.214.129.191 0 1 41550 
201.48.115.74 1 51 1499937 20200929082113
200.163.116.179 2 81 2059178 20200909145323
177.35.122.14 1 71 1798904 20200915220857
177.52.118.29 1 71 1798904 20200930103203
186.208.139.113 1 71 1798903 20200906200329
45.71.173.28 1 71 1798904 20200915173354
200.201.163.83 7 155 2510466 20200917084732
177.79.29.1 1 11 686430 20200914071921
177.17.205.28 1 71 1798904 20200928212859
177.83.19.29 1 71 1798904 20200923142839
186.193.121.188 7 157 4231622 20200930125656
185.230.126.195 1 1 79204 20200921224657
189.72.181.201 1 71 1798904 20200929185823
168.121.216.197 1 11 687048 20200907191953
179.214.217.50 2 2 163736 20200929091004
131.0.218.111 1 22 3758791 20200929205019
177.3.36.36 1 71 1798904 20200918220905
177.79.26.119 2 63 4457023 20200926073832
189.6.32.75 8 81 4119018 20200917153234
177.79.28.126 1 1 81868 20200929155059
189.59.117.141 3 77 4672966 20200928175318
177.5.78.26 3 76 2112412 20200922203114
177.202.58.26 8 227 6255365 20200918140006
177.183.52.34 1 71 1798904 20200914225150
179.255.221.58 2 75 2030543 20200905083826
200.175.233.249 2 76 2038728 20200917153313
186.206.209.191 1 71 1798904 20200922160418
187.59.167.250 1 64 1600903 20200922204101
177.79.20.71 3 3 245604 20200928103446
170.80.32.225 11 238 6500970 20200916165122
177.203.140.39 1 71 1798903 20200905102356
201.75.74.141 1 71 1798904 20200922212558
191.33.207.73 3 76 2067182 20200917161400
177.79.22.21 1 21 1343773 20200921132852
179.184.108.74 1 53 1516304 20200901072727
193.186.4.14 2 3 154066 20200918181202
177.97.33.208 13 162 4715825 20200918092733
168.195.100.153 1 71 1798904 20200929144019
45.183.202.159 7 133 3010178 20200903081828
177.5.246.163 1 71 1798904 20200930085220
189.59.113.194 5 78 3098905 20200924182131
126.228.223.143 2 21 556012 20200906083855
170.239.52.25 1 5 338528 20200912190818
168.181.49.80 1 1 81867 20200905122916
189.4.20.6 3 73 1962637 20200905113959
193.186.4.11 2 2 135162 20200920154656
191.220.73.170 1 71 1798904 20200910071543
177.1.195.2 2 75 2030543 20200901073658
179.105.35.49 2 75 2030544 20200920014030
177.75.145.94 1 71 1798904 20200926152112
189.27.88.178 4 19 1898532 20200910151203
177.79.18.40 1 1 81868 20200911161519
177.79.24.49 1 14 788632 20200913004217
191.184.210.166 1 71 1798903 20200903185819
193.186.4.9 1 5 309954 20200918151758
186.225.148.201 4 77 2147729 20200917104320
45.190.81.254 2 78 2093924 20200916100723
177.79.24.215 1 1 81868 20200925071100
177.79.18.150 1 26 1482568 20200923173053
177.79.25.177 1 11 687048 20200908060204
186.200.160.155 3 75 4653828 20200923140637
177.79.22.18 1 9 378869 20200908140944
179.95.243.68 2 75 2030544 20200918082037
45.227.250.66 1 71 1798904 20200916211426
177.79.23.229 1 11 686430 20200915083500
168.194.161.100 2 74 1885181 20200927110814
177.25.207.235 2 31 1312252 20200903131702
187.23.220.194 2 75 144860 20200918160538
138.204.24.96 1 71 1798903 20200901205827
45.4.109.50 1 71 1798903 20200909171439
45.236.183.250 4 23 3713313 20200924101656
34.219.23.167 1 1 81392 20200920162552
177.79.19.196 1 17 3467690 20200930095713
177.223.57.223 0 1 299663 
189.7.74.137 1 71 1798904 20200922083701
193.186.4.3 2 2 90551 20200928140638
177.141.129.68 2 75 2030544 20200930211754
189.40.88.47 1 11 683764 20200923152022
131.0.218.41 1 11 686430 20200928065752
189.32.46.214 1 71 1798904 20200924192623
177.194.226.55 1 64 1600903 20200912102335
179.255.221.136 1 71 1798904 20200923083710
179.127.71.110 1 71 1798904 20200922184934
45.190.150.221 3 74 1917358 20200924092649
177.202.7.145 4 80 2339402 20200917123252
189.40.77.218 2 53 1783578 20200918072722
200.96.131.202 6 83 2378531 20200919110606
189.103.72.15 4 108 3401414 20200929220807
186.237.104.6 1 71 1798904 20200927095948
187.36.113.202 4 84 2205018 20200903104157
177.79.19.88 1 21 1165479 20200911200407
187.65.180.50 2 75 2030544 20200918090340
187.34.250.225 1 71 1798904 20200912221219
179.183.213.219 1 71 1798904 20200929172549
168.194.162.79 1 71 1798903 20200909163334
179.124.47.78 1 71 1798904 20200921084212
177.79.25.197 1 2 81868 20200925205851
179.67.164.235 1 71 1798904 20200930091132
179.179.143.75 2 72 1880772 20200923143857
187.55.188.56 1 1 81868 20200911065519
179.125.253.160 1 71 1798904 20200923211013
177.5.254.184 3 7 395376 20200922084455
201.67.24.240 1 1 81868 20200917134745
200.140.142.190 1 67 1619604 20200930212800
200.163.116.166 0 23 594177 
177.83.21.253 5 227 5973757 20200927012006
200.140.90.234 1 1 81868 20200929061306
177.2.115.153 10 166 4655576 20200910154248
187.24.136.29 1 1 38562 20200917073702
187.24.142.91 1 11 744653 20200930080636
179.96.201.132 1 71 1798903 20200902072711
187.25.45.13 2 75 2030544 20200924191001
191.184.216.63 3 77 2159831 20200925171813
179.180.50.220 1 3 2642422 20200925090228
179.180.52.134 5 84 2356629 20200903075540
179.214.169.114 1 26 1482567 20200905145013
200.232.56.58 5 214 5667201 20200924100525
45.169.89.115 2 12 771706 20200916072613
186.235.77.222 1 51 1499936 20200905085634
177.132.68.74 1 28 1160620 20200902144107
201.2.89.145 1 71 1798904 20200921144534
189.27.66.255 1 2 203068 20200928140925
187.65.167.77 2 24 1327656 20200917170059
187.36.115.68 4 147 3911316 20200916083145
189.7.73.198 1 12 3246984 20200924093740
177.79.16.25 2 75 2030543 20200902125339
201.43.8.229 1 11 687048 20200908103950
200.181.77.34 3 76 2112410 20200909091210
189.59.86.64 3 125 3522297 20200921131319
64.215.22.96 1 71 1798904 20200911074649
201.67.24.44 4 151 4212727 20200916140514
186.219.223.30 1 71 1798903 20200908110914
189.113.51.160 1 71 1798904 20200910153301
45.160.56.189 2 73 1885231 20200902154937
189.27.69.229 1 71 1798904 20200922152240
45.70.113.110 1 71 1798903 20200909091451
179.180.49.198 2 52 1736566 20200919185144
177.2.76.79 1 71 1798904 20200924142532
189.10.127.151 2 31 1757942 20200908184501
177.194.152.99 3 81 4708366 20200929191459
201.17.157.2 1 71 1798904 20200924175225
191.33.250.44 1 71 1798904 20200926140517
179.255.145.61 1 71 1798904 20200930094359
177.79.29.62 4 77 2194280 20200929141131
177.34.227.105 0 1 151639 
189.59.81.142 2 76 4591098 20200918155835
177.182.209.123 1 71 1798904 20200910084529
179.216.198.202 2 75 2030544 20200910194954
177.79.18.115 3 43 1527105 20200909185824
74.125.210.108 0 55 1500602 
177.74.131.33 0 1 151639 
177.79.23.123 2 75 2030543 20200907140405
200.236.192.91 1 71 1798904 20200930183305
187.55.166.134 5 15 923987 20200925121046
189.27.70.245 1 1 81868 20200922122908
189.59.111.83 2 80 2057459 20200902173544
191.7.172.103 1 15 895355 20200923202436
177.79.23.195 2 12 726792 20200919212835
187.66.133.169 6 152 2759413 20200930111701
189.59.125.8 1 56 1540857 20200917141352
179.254.137.56 2 79 2063279 20200902102839
66.249.88.158 6 112 5471808 20200928102203
177.72.49.40 1 26 1482567 20200901111535
170.244.201.5 3 213 5396709 20200905163452
170.81.37.74 1 1 36638 20200929155056
131.0.216.15 1 7 508976 20200918123303
189.6.35.201 2 75 2030544 20200923214414
177.205.110.209 0 1 59358 
179.214.142.207 1 71 1798904 20200914162347
177.79.22.44 2 12 720400 20200904195736
187.4.64.45 1 71 1798904 20200924151346
132.255.25.175 1 71 1798904 20200922201135
201.7.1.219 4 151 4109922 20200924083632
177.1.201.111 5 84 5005125 20200929080112
179.254.205.153 3 76 2112412 20200916132758
191.249.119.42 7 83 2448263 20200902154858
187.95.14.25 2 80 2069744 20200910151154
45.185.151.253 1 71 1798904 20200922151810
177.86.101.82 1 71 1798904 20200928135434
187.62.86.199 1 71 1798903 20200904205515
66.249.83.14 1 7 399857 20200928081128
191.217.117.173 2 35 858314 20200926151236
191.202.184.204 1 2 81868 20200921145952
191.55.159.129 1 71 1798904 20200930093752
179.254.240.123 1 20 1142992 20200930102045
189.103.85.221 2 75 2030544 20200911150244
179.255.144.202 5 78 2276144 20200904162606
187.71.195.12 1 19 1117407 20200914151453
189.103.77.52 4 149 3856876 20200925151010
177.79.26.70 1 11 684945 20200919141915
45.236.182.255 3 79 2216589 20200914095326
186.215.86.250 2 28 1573792 20200906174820
179.221.116.238 1 71 1798903 20200905053941
189.125.181.224 2 72 1880772 20200924102022
191.202.172.60 4 14 879752 20200902154730
191.243.204.171 1 34 1192800 20200904100614
138.186.53.220 1 59 1565409 20200912230547
179.83.23.220 1 11 681996 20200922120756
193.186.4.15 1 4 273569 20200918181242
132.255.146.17 1 42 1234707 20200930124838
177.79.18.196 1 8 683233 20200929112946
168.196.176.60 1 71 1798904 20200928110248
177.79.24.166 3 54 1865444 20200901133911
45.171.146.166 3 76 2112410 20200908105952
177.79.54.71 1 1 81868 20200925120123
45.169.178.38 2 12 764774 20200915103335
45.162.38.52 1 17 958506 20200908071220
45.183.203.19 1 71 1798903 20200909090855
189.110.245.16 1 71 1798904 20200914153843
45.175.95.105 2 142 3597808 20200924143924
191.177.77.176 5 148 4150861 20200917155654
191.31.34.233 1 58 1557225 20200930173202
191.223.77.176 3 14 841298 20200903094909
177.79.23.88 4 214 10167280 20200913174701
179.254.137.4 2 77 2040114 20200914215729
177.79.20.120 1 26 1482568 20200915205827
187.72.193.98 1 71 1798904 20200910161430
76.217.31.195 1 1 81392 20200924095306
189.103.161.50 1 71 1798903 20200902084023
177.2.103.144 1 71 1798904 20200918145350
187.7.227.210 1 71 1798904 20200914174201
200.219.112.188 1 71 1798904 20200915072952
201.88.3.236 2 12 764774 20200925101521
177.96.84.83 1 71 1798904 20200922133824
187.113.39.152 3 22 1237613 20200917093432
179.214.196.186 3 76 2112412 20200923073040
189.20.55.148 2 75 2030544 20200921124832
177.202.176.225 4 77 2194280 20200922173912
187.3.17.130 1 71 1798904 20200928131041
195.201.104.240 1 1 0 20200918194408
177.83.9.234 7 165 5008429 20200924133427
168.227.95.115 1 71 1798904 20200927174550
179.254.240.24 2 79 2103823 20200929093159
168.232.52.1 1 71 1798903 20200909103017
160.238.28.84 3 74 1963577 20200917103223
191.217.117.147 2 75 2030544 20200917103828
201.2.24.197 1 71 1798903 20200903121420
177.17.153.35 2 2 163736 20200923103107
189.11.248.250 3 21 1148167 20200928124056
177.38.233.73 1 71 1798903 20200903114816
45.236.180.253 3 76 2112412 20200910071120
177.79.31.166 1 26 1660482 20200930082114
177.6.80.197 2 41 802287 20200929185004
177.194.21.33 3 85 2523742 20200904150943
170.81.39.213 2 75 2030544 20200917164840
177.96.27.67 1 71 1798904 20200914133150
187.32.149.178 1 5 309604 20200924120314
177.79.21.107 8 87 3535983 20200906220616
66.249.84.180 1 1 36638 20200927004109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 257 5838 171296563 92
20200902 238 5410 155369228 98
20200903 192 4257 128329688 74
20200904 172 4858 140865220 90
20200905 92 2419 75830781 44
20200906 44 965 33070757 27
20200907 34 1023 31356296 26
20200908 301 5637 174020513 101
20200909 248 6343 178134339 101
20200910 182 4377 127033971 87
20200911 147 3902 109070880 71
20200912 86 2701 80359908 58
20200913 43 1303 44739957 28
20200914 254 6466 201026567 91
20200915 274 5788 184205793 99
20200916 301 6681 204430731 116
20200917 285 6826 197908444 122
20200918 252 5908 186311537 117
20200919 45 1192 39044938 26
20200920 37 999 30059326 23
20200921 251 6160 192120305 99
20200922 272 6352 195670839 112
20200923 231 6755 204839707 125
20200924 271 7265 283605959 122
20200925 243 5100 229383744 111
20200926 75 2069 94796336 42
20200927 64 1641 80597807 35
20200928 313 6496 280852431 126
20200929 286 6198 248601298 127
20200930 221 6971 251082630 123
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 77
5mn-15mn 109
30s-2mn 158
15mn-30mn 76
0s-30s 1921
2mn-5mn 91
30mn-1h 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/ 3552 288898892 2184 1448
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 1084 19434184 10 554
/pagina/telefones-uteis 143 5239204 47 80
/contato 113 3838799 11 43
/noticias 98 5064410 62 65
/pagina/sobre-a-secretaria-smas 58 3334451 18 23
/pagina/historia-do-municipio 53 1863098 32 37
/pagina/palavras-do-prefeito 50 30560323 7 19
/pagina/conheca-a-cidade 48 1788316 35 38
/secretaria/secretaria-de-saude 47 2565015 12 21
/secretaria/secretaria-de-educacao-cultura-esporte-e-lazer 36 4186563 11 12
/secretaria/secretaria-de-administracao-financas-e-planejamento 33 1289000 3 10
/secretaria/secretaria-de-agronegocio-meio-ambiente-e-empreendedorismo 30 1185470 1 13
/pagina/sobre-a-secretaria-educacao 26 1000994 8 6
/pesquisar 23 3323855 0 6
/pagina/equipe-de-governo 22 881005 4 16
/secretaria/secretaria-de-infraestrutura-e-servicos-publicos 21 931012 5 12
/pagina/endereco-das-unidades-de-saude 19 642271 12 11
/pagina/conheca-a-prefeitura 19 655818 0 3
/noticia/prefeito-baixa-novos-decretos-para-prevencao-e-combate-a-covid-19 17 656720 0 7
/pagina/bandeira-brasao-e-hino 16 1517772 10 11
/pagina/Manual-de-Procedimentos-Administrativos 15 921847 4 5
/noticia/veja-a-lista-de-selecionados 13 436757 0 2
/noticia/nota-oficial-da-prefeitura-de-camapua-sobre-o-covid-19-coronavirus 13 501299 6 11
/noticia/prefeito-e-autoridades-entregam-86-novas-unidades-habitacionais-no-cristo-redentor-2 13 478459 0 5
/noticia/prefeito-reduz-o-proprio-salario-da-vice-e-de-secretarios 4 140828 3 3
/noticia/prefeito-e-equipe-participam-de-debate-sobre-acoes-culturais-para-2020-na-regiao-norte 2 75905 0 0
/galerias 1 31792 0 0
/noticia/secretaria-de-assistencia-social-realiza-almoco-em-homenagem-as-mulheres 1 34715 0 0
/noticia/equipe-da-prefeitura-participa-de-curso-de-qualificacao-sobre-assistencia-social-na-assomasul 1 39973 0 0
/pagina/palavras-do-vice-prefeito 6 191969 2 4
//wordpress/ 1 37356 0 0
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 1 23424 1 1
/libs/bootstrap/dist/css/bootstrap.min.css.map 2 1084388 0 1
/secretaria/secretaria-de-assuntos-juridicos 4 154042 1 0
/noticia/prefeitura-recolhe-pneus-usados-em-borracharias 1 34366 0 0
/publicacoes-pesquisar 3 123503 0 1
/publicacao/decreto-2307-processo-eleitoral-do-dirigente-escolar 1 35214 1 1
/noticia/prefeitura-repassara-r-25-milhoes-de-reais-para-o-hospital 1 35134 1 1
/pagina/sobre-a-secretaria 7 235336 1 1
/publicacao/decreto-prorrogacao-das-aulas 1 35264 0 0
/noticia/imprensa-estadual-repercute-decreto-de-camapua 9 310037 0 3
/noticia/prefeito-decreta-luto-oficial 2 68152 2 1
/noticia/prefeito-recebe-o-deputado-elizeu-dionizio-em-camapua 1 36006 1 1
/noticia/pela-primeira-vez-prefeitura-realiza-pagamento-do-13o-salario-as-familias-acolhedoras-de-camapua 3 110167 0 0
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
/noticia/professor-de-camapua-e-destaque-no-110-premio-professores-do-brasil 1 34859 1 0
/noticia/prefeito-envia-diversos-projetos-de-lei-para-camara-de-vareadores 1 36102 0 0
/pagina/como-chegar 1 32204 1 1
/secretaria/secretaria-de-assistencia-social 5 218913 0 0
/secretaria/secretaria-de-governo 3 110997 0 1
//wp/ 1 37349 0 0
/noticia/fomentando-a-agricultura-familiar-prefeitura-realiza-preparacao-de-solo-para-pequenos-produtores 1 36273 0 1
/noticia/escola-municipal-ernesto-solon-borges-realiza-iii-feira-cientifica-e-cultural-na-modalidade-ambulante 1 37388 0 0
// 2 74690 1 0
/noticia/prefeitura-traz-projeto-de-cultural-kombinado-para-apresentacoes 2 70158 2 2
/noticia/prefeitura-de-camapua-libera-pagamento-integral-do-130-salario-dos-servidores 6 234497 0 3
/pagina/sobre-a-secretaria-saj 4 159946 0 1
/noticia/visando-economia-e-contencao-de-gastos-prefeitura-estara-com-atendimento-em-novo-horario 1 37938 1 0
/noticia/palestra-sobre-cooperativismo-e-realizada-em-camapua 1 112321 0 0
/noticia/secretaria-de-saude-realiza-acao-no-centro-da-cidade 1 34069 0 1
/noticia/prefeito-e-vice-discutem-lancamento-entregas-e-conclusao-de-obras-do-governo-do-estado-em-camapua 1 37928 1 1
/libs/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 7 120762 0 3
/noticia/resultado-oficial-do-processo-seletivo-simplificado-para-contratacao-de-professores 3 757532 1 1
/wp/ 1 37349 0 0
/noticia/populacao-define-novos-membros-do-conselho-tutelar-de-camapua 6 240695 4 3
/noticia/camapua-esta-no-mapa-estrategico-do-sebrae-para-desenvolvimento-do-turismo-na-regiao-norte 8 2193159 0 3
/noticia/prefeito-baixou-tres-decretos-que-tratam-da-prevencao-e-combate-ao-novo-coronavirus-em-camapua 5 211394 0 0
/publicacao/decreto-46072020 11 388484 1 4
/noticia/prefeito-decreta-luto-oficial-em-razao-do-falecimento-do-dr-angelo 6 204935 2 3
/contatar 1 34203 0 1
/pagina/sobre-a-secretaria-saude 10 332680 2 3
/noticia/prefeitura-investe-em-programacao-diversificada-na-semana-da-crianca 1 34380 0 0
/noticia/prefeito-e-equipe-participam-de-importante-reuniao-na-agehab 2 70287 1 2
/pagina/ouvidoria-do-sus 2 76786 0 1
/wordpress/ 1 37356 0 1
END_SIDER
